***************************************************************************
                       CABEAN 2.0.0 
 Please check http://satoss.uni.lu/software/CABEAN/ for the latest release.
 Please send any feedback to <cui.su@uni.lu>
***************************************************************************

Command line: CABEAN-release-2.0.0/BinaryFile/Windows&Linux/cabean -compositional 2 benchmarks_real_life/[v10]__[r27]__[FISSION-YEAST-DAVIDICH-2008]__[ginsim].bnet
Convert the model format: benchmarks_real_life/[v10]__[r27]__[FISSION-YEAST-DAVIDICH-2008]__[ginsim].bnet -> benchmarks_real_life/[v10]__[r27]__[FISSION-YEAST-DAVIDICH-2008]__[ginsim].ispl
======================== find attractor #1 : 64 states ========================
: 5 nodes 1 leaves 64 minterms
--------0-1---1-0---  1

number of attractors = 1
time for attractor detection=0.002 seconds
real 0.01
user 0.00
sys 0.00
