***************************************************************************
                       CABEAN 2.0.0 
 Please check http://satoss.uni.lu/software/CABEAN/ for the latest release.
 Please send any feedback to <cui.su@uni.lu>
***************************************************************************

Command line: CABEAN-release-2.0.0/BinaryFile/Windows&Linux/cabean -compositional 2 benchmarks_real_life/[v15]__[r66]__[FANCONI-ANEMIA-AND-CHECKPOINT-RECOVERY]__[cellcollective].bnet
Convert the model format: benchmarks_real_life/[v15]__[r66]__[FANCONI-ANEMIA-AND-CHECKPOINT-RECOVERY]__[cellcollective].bnet -> benchmarks_real_life/[v15]__[r66]__[FANCONI-ANEMIA-AND-CHECKPOINT-RECOVERY]__[cellcollective].ispl
======================== find attractor #1 : 2 states ========================
: 15 nodes 1 leaves 2 minterms
0-0-0-0-0-0-0-0---0-0-0-0-0-0-  1

number of attractors = 1
time for attractor detection=0.023 seconds
real 0.03
user 0.02
sys 0.00
