***************************************************************************
                       CABEAN 2.0.0 
 Please check http://satoss.uni.lu/software/CABEAN/ for the latest release.
 Please send any feedback to <cui.su@uni.lu>
***************************************************************************

Command line: CABEAN-release-2.0.0/BinaryFile/Windows&Linux/cabean -compositional 2 benchmarks_real_life/[v16]__[r58]__[MAPK-RED3-19-06-2013]__[ginsim].bnet
Convert the model format: benchmarks_real_life/[v16]__[r58]__[MAPK-RED3-19-06-2013]__[ginsim].bnet -> benchmarks_real_life/[v16]__[r58]__[MAPK-RED3-19-06-2013]__[ginsim].ispl
======================== find attractor #1 : 1536 states ========================
: 8 nodes 1 leaves 1536 minterms
--0-1-0-----0---0---1-----------  1
--0-1-1-----0---0---1---0-------  1

number of attractors = 1
time for attractor detection=0.033 seconds
real 0.04
user 0.04
sys 0.00
