***************************************************************************
                       CABEAN 2.0.0 
 Please check http://satoss.uni.lu/software/CABEAN/ for the latest release.
 Please send any feedback to <cui.su@uni.lu>
***************************************************************************

Command line: CABEAN-release-2.0.0/BinaryFile/Windows&Linux/cabean -compositional 2 benchmarks_real_life/[v16]__[r22]__[NEUROTRANSMITTER-SIGNALING-PATHWAY]__[cellcollective].bnet
Convert the model format: benchmarks_real_life/[v16]__[r22]__[NEUROTRANSMITTER-SIGNALING-PATHWAY]__[cellcollective].bnet -> benchmarks_real_life/[v16]__[r22]__[NEUROTRANSMITTER-SIGNALING-PATHWAY]__[cellcollective].ispl
======================== find attractor #1 : 1 states ========================
: 17 nodes 1 leaves 1 minterms
0-0-0-0-0-0-1-0-0-0-0-0-0-0-0-0-  1

======================== find attractor #2 : 1 states ========================
: 17 nodes 1 leaves 1 minterms
0-0-0-0-0-0-1-0-0-0-0-0-0-0-0-1-  1

======================== find attractor #3 : 2048 states ========================
: 6 nodes 1 leaves 2048 minterms
----0-0-------1-------------0-0-  1

======================== find attractor #4 : 15872 states ========================
: 9 nodes 1 leaves 15872 minterms
----0---------1---------------1-  1
----1-------0-1---------------1-  1
----1-------1-1-0-------------1-  1
----1-------1-1-1-0-0---------1-  1
----1-------1-1-1-1-----------1-  1

number of attractors = 4
time for attractor detection=0.011 seconds
real 0.02
user 0.01
sys 0.00
