***************************************************************************
                       CABEAN 2.0.0 
 Please check http://satoss.uni.lu/software/CABEAN/ for the latest release.
 Please send any feedback to <cui.su@uni.lu>
***************************************************************************

Command line: CABEAN-release-2.0.0/BinaryFile/Windows&Linux/cabean -compositional 2 benchmarks_real_life/[v193]__[r328]__[KYNURENINE-PATHWAY]__[covid-uni-lu].bnet
Convert the model format: benchmarks_real_life/[v193]__[r328]__[KYNURENINE-PATHWAY]__[covid-uni-lu].bnet -> benchmarks_real_life/[v193]__[r328]__[KYNURENINE-PATHWAY]__[covid-uni-lu].ispl

Caught signal SIGTERM
