***************************************************************************
                       CABEAN 2.0.0 
 Please check http://satoss.uni.lu/software/CABEAN/ for the latest release.
 Please send any feedback to <cui.su@uni.lu>
***************************************************************************

Command line: CABEAN-release-2.0.0/BinaryFile/Windows&Linux/cabean -compositional 2 benchmarks_real_life/[v20]__[r48]__[ERB-B2]__[ginsim].bnet
Convert the model format: benchmarks_real_life/[v20]__[r48]__[ERB-B2]__[ginsim].bnet -> benchmarks_real_life/[v20]__[r48]__[ERB-B2]__[ginsim].ispl
======================== find attractor #1 : 1 states ========================
: 21 nodes 1 leaves 1 minterms
0-0-0-0-0-0-0-0-0-1-1-0-0-0-0-0-0-0-0-0-  1

======================== find attractor #2 : 1 states ========================
: 21 nodes 1 leaves 1 minterms
1-1-0-0-0-1-1-1-1-0-0-1-1-1-1-1-0-0-0-0-  1

number of attractors = 2
time for attractor detection=0.038 seconds
real 0.05
user 0.04
sys 0.00
