***************************************************************************
                       CABEAN 2.0.0 
 Please check http://satoss.uni.lu/software/CABEAN/ for the latest release.
 Please send any feedback to <cui.su@uni.lu>
***************************************************************************

Command line: CABEAN-release-2.0.0/BinaryFile/Windows&Linux/cabean -compositional 2 benchmarks_real_life/[v23]__[r24]__[FGF-PATHWAY-OF-DROSOPHILA]__[cellcollective].bnet
Convert the model format: benchmarks_real_life/[v23]__[r24]__[FGF-PATHWAY-OF-DROSOPHILA]__[cellcollective].bnet -> benchmarks_real_life/[v23]__[r24]__[FGF-PATHWAY-OF-DROSOPHILA]__[cellcollective].ispl
======================== find attractor #1 : 1 states ========================
: 24 nodes 1 leaves 1 minterms
0-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-  1

number of attractors = 1
time for attractor detection=0.028 seconds
real 0.06
user 0.06
sys 0.00
