***************************************************************************
                       CABEAN 2.0.0 
 Please check http://satoss.uni.lu/software/CABEAN/ for the latest release.
 Please send any feedback to <cui.su@uni.lu>
***************************************************************************

Command line: CABEAN-release-2.0.0/BinaryFile/Windows&Linux/cabean -compositional 2 benchmarks_real_life/[v26]__[r79]__[HSPC-MSC-0]__[ginsim].bnet
Convert the model format: benchmarks_real_life/[v26]__[r79]__[HSPC-MSC-0]__[ginsim].bnet -> benchmarks_real_life/[v26]__[r79]__[HSPC-MSC-0]__[ginsim].ispl
======================== find attractor #1 : 4 states ========================
: 25 nodes 1 leaves 4 minterms
1-0-0-0-0---0-1-1-1-1-0-0-0-1-1-1-0-1-0-0-0---1-0-0-  1

number of attractors = 1
time for attractor detection=0.093 seconds
real 0.15
user 0.15
sys 0.00
