***************************************************************************
                       CABEAN 2.0.0 
 Please check http://satoss.uni.lu/software/CABEAN/ for the latest release.
 Please send any feedback to <cui.su@uni.lu>
***************************************************************************

Command line: CABEAN-release-2.0.0/BinaryFile/Windows&Linux/cabean -compositional 2 benchmarks_real_life/[v28]__[r123]__[FA-BRCA-PATHWAY]__[cellcollective].bnet
Convert the model format: benchmarks_real_life/[v28]__[r123]__[FA-BRCA-PATHWAY]__[cellcollective].bnet -> benchmarks_real_life/[v28]__[r123]__[FA-BRCA-PATHWAY]__[cellcollective].ispl
======================== find attractor #1 : 2 states ========================
: 28 nodes 1 leaves 2 minterms
0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0---0-0-0-  1

number of attractors = 1
time for attractor detection=1.684 seconds
real 1.76
user 1.75
sys 0.01
