***************************************************************************
                       CABEAN 2.0.0 
 Please check http://satoss.uni.lu/software/CABEAN/ for the latest release.
 Please send any feedback to <cui.su@uni.lu>
***************************************************************************

Command line: CABEAN-release-2.0.0/BinaryFile/Windows&Linux/cabean -compositional 2 benchmarks_real_life/[v33]__[r79]__[BORDETELLA-BRONCHISEPTICA]__[cellcollective].bnet
Convert the model format: benchmarks_real_life/[v33]__[r79]__[BORDETELLA-BRONCHISEPTICA]__[cellcollective].bnet -> benchmarks_real_life/[v33]__[r79]__[BORDETELLA-BRONCHISEPTICA]__[cellcollective].ispl
======================== find attractor #1 : 1 states ========================
: 34 nodes 1 leaves 1 minterms
0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-  1

======================== find attractor #2 : 1 states ========================
: 34 nodes 1 leaves 1 minterms
0-0-0-0-0-0-0-0-0-0-1-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-  1

======================== find attractor #3 : 1 states ========================
: 34 nodes 1 leaves 1 minterms
0-0-0-0-0-0-0-0-0-0-1-0-1-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-  1

number of attractors = 3
time for attractor detection=0.37 seconds
real 0.44
user 0.42
sys 0.01
