***************************************************************************
                       CABEAN 2.0.0 
 Please check http://satoss.uni.lu/software/CABEAN/ for the latest release.
 Please send any feedback to <cui.su@uni.lu>
***************************************************************************

Command line: CABEAN-release-2.0.0/BinaryFile/Windows&Linux/cabean -compositional 2 benchmarks_real_life/[v34]__[r43]__[CHOLESTEROL-REGULATORY-PATHWAY]__[cellcollective].bnet
Convert the model format: benchmarks_real_life/[v34]__[r43]__[CHOLESTEROL-REGULATORY-PATHWAY]__[cellcollective].bnet -> benchmarks_real_life/[v34]__[r43]__[CHOLESTEROL-REGULATORY-PATHWAY]__[cellcollective].ispl
======================== find attractor #1 : 1 states ========================
: 35 nodes 1 leaves 1 minterms
0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-1-0-0-0-0-0-0-0-0-1-0-0-0-0-0-0-0-0-  1

======================== find attractor #2 : 1 states ========================
: 35 nodes 1 leaves 1 minterms
0-0-0-1-1-1-0-0-0-1-1-1-1-1-1-1-1-0-0-0-0-1-0-1-0-0-1-1-1-0-1-1-1-0-  1

======================== find attractor #3 : 1 states ========================
: 35 nodes 1 leaves 1 minterms
0-1-0-0-0-0-0-0-0-0-0-0-0-0-0-0-1-0-0-0-0-0-0-0-0-1-0-0-0-0-0-0-0-0-  1

======================== find attractor #4 : 1 states ========================
: 35 nodes 1 leaves 1 minterms
1-1-1-1-1-1-0-1-1-1-1-1-1-1-1-1-1-1-0-1-1-1-0-1-0-0-1-1-1-0-1-1-1-0-  1

number of attractors = 4
time for attractor detection=0.157 seconds
real 0.20
user 0.20
sys 0.00
