***************************************************************************
                       CABEAN 2.0.0 
 Please check http://satoss.uni.lu/software/CABEAN/ for the latest release.
 Please send any feedback to <cui.su@uni.lu>
***************************************************************************

Command line: CABEAN-release-2.0.0/BinaryFile/Windows&Linux/cabean -compositional 2 benchmarks_real_life/[v38]__[r96]__[CD4-T-CELL-DIFFERENTIATION-6678]__[cellcollective].bnet
Convert the model format: benchmarks_real_life/[v38]__[r96]__[CD4-T-CELL-DIFFERENTIATION-6678]__[cellcollective].bnet -> benchmarks_real_life/[v38]__[r96]__[CD4-T-CELL-DIFFERENTIATION-6678]__[cellcollective].ispl
Command terminated by signal 11
real 9.44
user 9.27
sys 0.03
