***************************************************************************
                       CABEAN 2.0.0 
 Please check http://satoss.uni.lu/software/CABEAN/ for the latest release.
 Please send any feedback to <cui.su@uni.lu>
***************************************************************************

Command line: CABEAN-release-2.0.0/BinaryFile/Windows&Linux/cabean -compositional 2 benchmarks_real_life/[v41]__[r73]__[APOPTOSIS-NETWORK]__[cellcollective].bnet
Convert the model format: benchmarks_real_life/[v41]__[r73]__[APOPTOSIS-NETWORK]__[cellcollective].bnet -> benchmarks_real_life/[v41]__[r73]__[APOPTOSIS-NETWORK]__[cellcollective].ispl
Command terminated by signal 11
real 1.23
user 1.07
sys 0.01
