***************************************************************************
                       CABEAN 2.0.0 
 Please check http://satoss.uni.lu/software/CABEAN/ for the latest release.
 Please send any feedback to <cui.su@uni.lu>
***************************************************************************

Command line: CABEAN-release-2.0.0/BinaryFile/Windows&Linux/cabean -compositional 2 benchmarks_real_life/[v47]__[r49]__[ORF3A]__[covid-uni-lu].bnet
Convert the model format: benchmarks_real_life/[v47]__[r49]__[ORF3A]__[covid-uni-lu].bnet -> benchmarks_real_life/[v47]__[r49]__[ORF3A]__[covid-uni-lu].ispl
======================== find attractor #1 : 1 states ========================
: 48 nodes 1 leaves 1 minterms
0-1-1-0-0-1-1-1-1-1-1-0-1-0-0-1-1-1-0-1-1-1-1-1-1-1-1-1-1-1-0-1-0-0-0-1-1-1-1-1-1-1-1-1-0-1-0-  1

number of attractors = 1
time for attractor detection=0.012 seconds
real 0.57
user 0.57
sys 0.00
