***************************************************************************
                       CABEAN 2.0.0 
 Please check http://satoss.uni.lu/software/CABEAN/ for the latest release.
 Please send any feedback to <cui.su@uni.lu>
***************************************************************************

Command line: CABEAN-release-2.0.0/BinaryFile/Windows&Linux/cabean -compositional 2 benchmarks_real_life/[v48]__[r52]__[IFN-LAMBDA]__[covid-uni-lu].bnet
Convert the model format: benchmarks_real_life/[v48]__[r52]__[IFN-LAMBDA]__[covid-uni-lu].bnet -> benchmarks_real_life/[v48]__[r52]__[IFN-LAMBDA]__[covid-uni-lu].ispl
======================== find attractor #1 : 1 states ========================
: 49 nodes 1 leaves 1 minterms
1-1-0-0-0-0-1-1-1-1-1-1-1-1-1-1-1-1-1-1-0-0-0-1-0-0-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-0-1-1-1-  1

======================== find attractor #2 : 1 states ========================
: 49 nodes 1 leaves 1 minterms
1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-  1

number of attractors = 2
time for attractor detection=0.017 seconds
real 0.70
user 0.69
sys 0.00
