***************************************************************************
                       CABEAN 2.0.0 
 Please check http://satoss.uni.lu/software/CABEAN/ for the latest release.
 Please send any feedback to <cui.su@uni.lu>
***************************************************************************

Command line: CABEAN-release-2.0.0/BinaryFile/Windows&Linux/cabean -compositional 2 benchmarks_real_life/[v49]__[r167]__[STOMATAL-OPENING]__[cellcollective].bnet
Convert the model format: benchmarks_real_life/[v49]__[r167]__[STOMATAL-OPENING]__[cellcollective].bnet -> benchmarks_real_life/[v49]__[r167]__[STOMATAL-OPENING]__[cellcollective].ispl
======================== find attractor #1 : 1 states ========================
: 50 nodes 1 leaves 1 minterms
1-0-1-0-1-1-1-0-0-0-0-0-1-0-0-0-1-1-1-0-0-0-1-1-1-1-1-0-0-1-0-0-1-1-1-0-0-0-1-1-1-1-1-0-1-1-1-1-1-  1

======================== find attractor #2 : 1 states ========================
: 50 nodes 1 leaves 1 minterms
1-0-1-0-1-1-1-0-0-0-0-0-1-0-1-0-1-1-1-0-0-0-1-1-1-1-1-0-1-1-0-0-1-1-1-0-0-0-1-1-1-1-1-0-1-1-1-1-1-  1

number of attractors = 2
time for attractor detection=0.022 seconds
real 1.30
user 1.29
sys 0.01
