***************************************************************************
                       CABEAN 2.0.0 
 Please check http://satoss.uni.lu/software/CABEAN/ for the latest release.
 Please send any feedback to <cui.su@uni.lu>
***************************************************************************

Command line: CABEAN-release-2.0.0/BinaryFile/Windows&Linux/cabean -compositional 2 benchmarks_real_life/[v53]__[r104]__[MAPK-LARGE-19-06-2013]__[ginsim].bnet
Convert the model format: benchmarks_real_life/[v53]__[r104]__[MAPK-LARGE-19-06-2013]__[ginsim].bnet -> benchmarks_real_life/[v53]__[r104]__[MAPK-LARGE-19-06-2013]__[ginsim].ispl
Command terminated by signal 11
real 4.06
user 3.88
sys 0.03
