***************************************************************************
                       CABEAN 2.0.0 
 Please check http://satoss.uni.lu/software/CABEAN/ for the latest release.
 Please send any feedback to <cui.su@uni.lu>
***************************************************************************

Command line: CABEAN-release-2.0.0/BinaryFile/Windows&Linux/cabean -compositional 2 benchmarks_real_life/[v66]__[r139]__[SIGNALING-PATHWAY-FOR-BUTHANOL-PRODUCTION]__[cellcollective].bnet
Convert the model format: benchmarks_real_life/[v66]__[r139]__[SIGNALING-PATHWAY-FOR-BUTHANOL-PRODUCTION]__[cellcollective].bnet -> benchmarks_real_life/[v66]__[r139]__[SIGNALING-PATHWAY-FOR-BUTHANOL-PRODUCTION]__[cellcollective].ispl
Command terminated by signal 11
real 3.20
user 3.02
sys 0.02
