***************************************************************************
                       CABEAN 2.0.0 
 Please check http://satoss.uni.lu/software/CABEAN/ for the latest release.
 Please send any feedback to <cui.su@uni.lu>
***************************************************************************

Command line: CABEAN-release-2.0.0/BinaryFile/Windows&Linux/cabean -compositional 2 benchmarks_real_life/[v85]__[r130]__[RENIN-ANGIOTENSIN]__[covid-uni-lu].bnet
Convert the model format: benchmarks_real_life/[v85]__[r130]__[RENIN-ANGIOTENSIN]__[covid-uni-lu].bnet -> benchmarks_real_life/[v85]__[r130]__[RENIN-ANGIOTENSIN]__[covid-uni-lu].ispl
======================== find attractor #1 : 4 states ========================
: 84 nodes 1 leaves 4 minterms
1-0-1-1-1-1-1-1-1-1-1---1-1-1-1-0-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-0-1-1-0-1-1-1-1-1-1-1-1-1-1-1-1-1---0-1-1-1-1-1-1-1-1-1-1-1-1-1-0-1-0-1-1-1-1-0-0-1-1-1-1-1-1-1-1-  1

number of attractors = 1
time for attractor detection=0.074 seconds
real 4.62
user 4.57
sys 0.05
