***************************************************************************
                       CABEAN 2.0.0 
 Please check http://satoss.uni.lu/software/CABEAN/ for the latest release.
 Please send any feedback to <cui.su@uni.lu>
***************************************************************************

Command line: CABEAN-release-2.0.0/BinaryFile/Windows&Linux/cabean -compositional 2 benchmarks_real_life/[v86]__[r149]__[IL6-SIGNALING]__[cellcollective].bnet
Convert the model format: benchmarks_real_life/[v86]__[r149]__[IL6-SIGNALING]__[cellcollective].bnet -> benchmarks_real_life/[v86]__[r149]__[IL6-SIGNALING]__[cellcollective].ispl
Command terminated by signal 11
real 10.95
user 10.70
sys 0.10
