CycD -?? Rb
CycE -?? Rb
CycA -?? Rb
p27 -?? Rb
CycB -?? Rb
Rb -?? E2F
CycA -?? E2F
p27 -?? E2F
CycB -?? E2F
Rb -?? CycE
E2F -?? CycE
Rb -?? CycA
E2F -?? CycA
CycA -?? CycA
Cdc20 -?? CycA
cdh1 -?? CycA
UbcH10 -?? CycA
CycD -?? p27
CycE -?? p27
CycA -?? p27
p27 -?? p27
CycB -?? p27
CycB -?? Cdc20
CycA -?? cdh1
p27 -?? cdh1
Cdc20 -?? cdh1
CycB -?? cdh1
CycA -?? UbcH10
Cdc20 -?? UbcH10
cdh1 -?? UbcH10
UbcH10 -?? UbcH10
CycB -?? UbcH10
Cdc20 -?? CycB
cdh1 -?? CycB
$Cdc20: CycB
$CycA: (!Cdc20 & ((CycA & (!Rb & (!UbcH10 | !cdh1))) | (!CycA & (E2F & (!Rb & (!UbcH10 | !cdh1))))))
$CycB: (!Cdc20 & !cdh1)
$CycD: true
$CycE: (E2F & !Rb)
$E2F: ((CycA & (!CycB & (!Rb & p27))) | (!CycA & (!CycB & !Rb)))
$Rb: ((CycA & (!CycB & (!CycD & p27))) | (!CycA & (!CycB & (!CycD & (!CycE | p27)))))
$UbcH10: ((Cdc20 & (UbcH10 | !cdh1)) | (!Cdc20 & ((CycA & (UbcH10 | !cdh1)) | (!CycA & ((CycB & (UbcH10 | !cdh1)) | (!CycB & !cdh1))))))
$cdh1: (Cdc20 | ((CycA & (!CycB & p27)) | (!CycA & !CycB)))
$p27: ((CycA & (!CycB & (!CycD & (!CycE & p27)))) | (!CycA & (!CycB & (!CycD & (!CycE | p27)))))
