targets,factors
v0, v1 & !v1
v1, v1 & !v1
v2, v1 | !v1
v3, v190
v4, v1 | !v1
v5, v269
v6, !v339
v7, v1 & !v1
v8, ((((((((((((v171 & v600) & v187) & !v324) & v371) | v381) | v391) & !v437) | v451) | v455) & v499) | !v503) & !v509)
v9, ((v204 & v236) & v320)
v10, v1 | !v1
v11, v317
v12, v1 | !v1
v13, v303
v14, v1 & !v1
v15, v585
v16, (v61 & v113)
v17, v1 & !v1
v18, (((!v198 & v212) | v298) | v433)
v19, v1 & !v1
v20, v590
v21, v71
v22, (v612 & v170)
v23, v1 & !v1
v24, (v170 | v467)
v25, v199
v26, v1 | !v1
v27, ((v225 & v389) | v497)
v28, v1 | !v1
v29, ((v233 & v342) | v443)
v30, v492
v31, v1 & !v1
v32, (v347 | v483)
v33, v1 | !v1
v34, v1 & !v1
v35, v152
v36, v1 & !v1
v37, (((((v586 | v19) | !v190) & v398) & !v490) | v576)
v38, ((v491 & !v300) & v413)
v39, ((((((v22 & v81) & !v125) | v207) & v244) | v327) | v355)
v40, v1 & !v1
v41, v1 & !v1
v42, v1 | !v1
v43, ((((((((v608 & v39) | v50) & v126) & v145) & v231) & v253) | v421) | v502)
v44, v39
v45, (v249 & v472)
v46, v1 & !v1
v47, (v545 | v590)
v48, v1 | !v1
v49, v1 | !v1
v50, !v85
v51, (v232 | v590)
v52, (((((v42 | v60) | v153) | v231) & v373) | v531)
v53, ((((((v491 & v322) & v375) | v471) | v482) | v517) | v594)
v54, (((v491 | v342) | v414) & !v477)
v55, v1 | !v1
v56, v558
v57, (!v42 & v229)
v58, (!v17 & v153)
v59, v1 | !v1
v60, ((v38 | v243) | !v450)
v61, v1 | !v1
v62, v575
v63, v168
v64, (((v64 & v128) & v225) | v303)
v65, v1 | !v1
v66, (((v7 & !v53) | v313) | v531)
v67, v303
v68, v352
v69, ((((((((v90 | v250) | v303) & v313) | v367) & !v431) & v483) | v514) & v517)
v70, (((((v76 | v65) | !v204) | !v216) | v236) & !v246)
v71, v259
v72, (((((v500 | v5) | !v54) & v204) | v409) & !v573)
v73, v1 | !v1
v74, v1 & !v1
v75, (((v443 & v455) | v485) | v553)
v76, (((v320 & !v379) | !v393) & v522)
v77, ((v164 | !v186) & v221)
v78, ((((v526 & v264) & v274) | v483) | v562)
v79, v1 | !v1
v80, !v590
v81, v1 | !v1
v82, v1 | !v1
v83, v1 & !v1
v84, ((((((v95 | !v613) & v81) & v172) & !v196) | v197) | v292)
v85, v1 | !v1
v86, v557
v87, (((((v500 & v608) | !v50) & v135) | v324) & v478)
v88, v571
v89, v1 | !v1
v90, v1 | !v1
v91, ((((v67 | !v85) & v260) & v281) | v530)
v92, v1 | !v1
v93, !v455
v94, v1 & !v1
v95, v530
v96, ((((((v68 | !v287) & v324) & v333) & v384) | v420) & v581)
v97, (((v415 | v106) & v118) & v374)
v98, (((v99 & v187) & !v221) & v279)
v99, v1 | !v1
v100, v1 & !v1
v101, v1 & !v1
v102, ((!v23 & !v276) & v550)
v103, (v233 & !v609)
v104, v113
v105, v1 | !v1
v106, v1 & !v1
v107, (v298 & v587)
v108, v1 & !v1
v109, (!v36 | v179)
v110, (((((((v9 & !v80) & v259) | !v327) | v334) & v457) & v538) | v561)
v111, v75
v112, v380
v113, v1 | !v1
v114, v322
v115, v1 & !v1
v116, v300
v117, (!v126 | v375)
v118, v1 & !v1
v119, (v24 & v572)
v120, (v577 | v32)
v121, ((((v491 & v235) | v309) & v342) & v558)
v122, v164
v123, ((((((((v233 | v43) & v97) & v164) & v208) & v255) | v257) | v555) | v589)
v124, (((((v85 | v97) | v293) & v382) & v446) | !v588)
v125, v1 & !v1
v126, ((v211 & v368) | v221)
v127, v450
v128, v1 | !v1
v129, v38
v130, !v383
v131, v1 | !v1
v132, v1 & !v1
v133, v1 & !v1
v134, (((((((((!v1 | v14) | v63) & v190) | !v402) & v443) | v446) | v477) | !v483) & !v550)
v135, (((((((v3 | v39) | v81) & v204) | v205) | v488) | v538) | !v587)
v136, v341
v137, v1 | !v1
v138, (((((((v14 & v15) | v38) | !v141) | v257) & v329) | v563) | !v565)
v139, v1 | !v1
v140, v1 | !v1
v141, ((((((v211 | v608) & v48) & v176) | v210) | v473) | v547)
v142, v62
v143, (v192 | v43)
v144, !v495
v145, v1 & !v1
v146, (((((v81 & v85) & !v132) | !v269) | v303) | v417)
v147, v1 & !v1
v148, v1 & !v1
v149, (((v170 & v241) | v346) & v358)
v150, v269
v151, (v7 & !v495)
v152, v497
v153, (v611 | !v250)
v154, !v190
v155, ((((v605 & !v63) & v300) | v316) | v487)
v156, (v550 & v595)
v157, v1 | !v1
v158, (v7 | v358)
v159, v1 & !v1
v160, v1 & !v1
v161, v465
v162, v200
v163, ((((((v49 | v166) | v178) & v303) | !v312) & v540) | v578)
v164, v1 | !v1
v165, (((!v118 & v229) | v427) & v484)
v166, v1 | !v1
v167, (v134 & !v391)
v168, (((((v153 & v172) | v241) & !v324) | v541) | v596)
v169, ((v10 & v218) | v426)
v170, v1 | !v1
v171, v1 & !v1
v172, v105
v173, v1 | !v1
v174, ((((((v5 & v92) | v131) & v178) & v223) | v226) & v540)
v175, v1 & !v1
v176, v1 & !v1
v177, !v292
v178, v1 | !v1
v179, v1 | !v1
v180, (((v199 | v336) & v382) | v501)
v181, v1 & !v1
v182, ((((((((v5 | v90) & v96) | v225) & !v299) & !v322) | v376) & v543) & v550)
v183, v594
v184, (((v223 | v241) & v279) & v477)
v185, v167
v186, v588
v187, v246
v188, ((!v30 & v425) & v438)
v189, (v368 | v404)
v190, v1 & !v1
v191, v35
v192, v1 & !v1
v193, (((v164 & v215) & !v358) & !v430)
v194, (((v615 & v7) | v164) | !v288)
v195, v1 & !v1
v196, ((v72 | v170) | v414)
v197, v1 & !v1
v198, v204
v199, v1 | !v1
v200, v1 | !v1
v201, v389
v202, v111
v203, ((v55 | v262) | v316)
v204, (((((!v480 | v28) & v190) | v306) | v342) | !v553)
v205, v550
v206, v267
v207, !v231
v208, ((v147 & v265) & !v269)
v209, (v337 & !v426)
v210, v189
v211, !v249
v212, !v413
v213, (!v187 | v590)
v214, v123
v215, v1 | !v1
v216, (v78 | v433)
v217, v1 | !v1
v218, (((((((v609 | v122) | v190) | !v322) & v341) | !v369) | v400) | v430)
v219, v123
v220, ((((v233 & v190) & v228) | v369) & !v561)
v221, ((((v615 & v90) & v170) & v241) | v471)
v222, v42
v223, v551
v224, v1 & !v1
v225, v1 | !v1
v226, v487
v227, ((v14 & v451) & v521)
v228, v1 | !v1
v229, v221
v230, ((((((((((((v608 | v609) & v80) | v151) & !v210) & v259) | v297) & v316) & !v322) | v347) | v389) | v495) | !v499)
v231, ((((((v141 & v190) | !v347) | v451) | v576) | v589) & !v594)
v232, !v497
v233, (((v160 | v155) & v229) | v485)
v234, (((((v368 | v164) | v167) | !v231) | v236) | v355)
v235, (v491 | v11)
v236, (((((((v405 & v616) | v126) & !v203) & v287) | v300) & v465) | v558)
v237, (v238 & !v274)
v238, v1 & !v1
v239, (v3 & v159)
v240, (v165 | !v236)
v241, (((v94 & v336) | v394) | v594)
v242, v514
v243, !v11
v244, v486
v245, !v317
v246, v1 | !v1
v247, (v257 | v492)
v248, v1 | !v1
v249, v499
v250, (((v603 | v81) & !v316) | v551)
v251, ((!v158 & v447) | v485)
v252, v1 | !v1
v253, (((v619 & v126) & v218) & v477)
v254, ((v514 | v531) & v590)
v255, v413
v256, v1 | !v1
v257, ((((v14 | v16) | !v39) | v73) | !v333)
v258, v322
v259, v600
v260, v1 & !v1
v261, v1 & !v1
v262, (v154 | !v477)
v263, v23
v264, v1 | !v1
v265, (((v607 | v320) | v404) & !v563)
v266, v223
v267, v1 & !v1
v268, v558
v269, v1 & !v1
v270, v1 | !v1
v271, !v105
v272, v1 & !v1
v273, ((v301 | v523) | !v594)
v274, v231
v275, v246
v276, v1 | !v1
v277, v374
v278, (!v71 & !v391)
v279, !v300
v280, v1 & !v1
v281, (v498 & v514)
v282, v523
v283, (((((v141 | v210) | v236) & v558) | v563) | v580)
v284, (v71 & v131)
v285, ((((((!v89 & v126) & v197) & v434) | !v476) | v574) | v595)
v286, v131
v287, v1 | !v1
v288, ((((v42 | !v246) & v260) & v372) & !v562)
v289, (v425 | v504)
v290, ((((((((v222 & v14) & v75) & v79) | v155) | v159) & v216) & v225) & v583)
v291, v404
v292, v1 | !v1
v293, v1 & !v1
v294, ((((v115 & !v225) | v251) | v431) | v502)
v295, (!v322 & v485)
v296, (v368 | v392)
v297, (((((((v491 | v2) | v23) | v170) & v221) & !v372) | v474) | v542)
v298, (v160 | v81)
v299, v1 | !v1
v300, !v272
v301, v1 | !v1
v302, v39
v303, v1 | !v1
v304, (((v14 | v39) & v200) & v355)
v305, (((((((v14 | v71) | !v198) | v302) & v438) & !v489) | v514) & v583)
v306, (v59 | v443)
v307, v127
v308, (v261 | v443)
v309, ((((((((v601 & !v19) & v83) & v98) & v190) | !v259) & v367) & v443) & v493)
v310, v1 | !v1
v311, v1 & !v1
v312, (v276 & v444)
v313, (((((v10 & v220) & v324) | v438) & v507) & v561)
v314, (((((v257 | !v329) & v341) | v398) & v437) & v506)
v315, (((v179 & v246) | v392) | !v401)
v316, v531
v317, ((((((((((((!v7 | v36) & !v166) & v260) | v280) | v300) | v309) & !v367) | v438) & v462) & v478) & !v485) | v590)
v318, ((((!v223 | !v348) | v403) | v450) & v462)
v319, (!v407 & !v450)
v320, v1 | !v1
v321, v39
v322, v478
v323, (v224 | v498)
v324, v1 | !v1
v325, v418
v326, ((((((v12 | v138) | v199) & !v217) | !v287) | v358) & v411)
v327, v1 & !v1
v328, (v253 & !v538)
v329, v367
v330, v1 & !v1
v331, v496
v332, ((((v423 & v608) & v341) & v344) | !v367)
v333, v1 | !v1
v334, v1 & !v1
v335, (((((!v455 & !v473) & !v514) | v569) & v588) & v589)
v336, v1 & !v1
v337, v1 | !v1
v338, ((((((((!v500 & v22) & v43) | v161) & v164) & v324) | v393) | v421) & v531)
v339, (((((v14 & !v324) & v487) | v505) | v571) & v580)
v340, v1 | !v1
v341, (v435 & v576)
v342, v1 | !v1
v343, v1 | !v1
v344, v533
v345, !v490
v346, v1 & !v1
v347, v108
v348, v36
v349, (((((!v34 & v179) | v266) & v313) & v440) | !v536)
v350, (v204 & v303)
v351, ((((((!v0 | v614) & v28) | !v320) & v451) | v477) & v492)
v352, v1 | !v1
v353, v167
v354, (((((((v4 & !v85) | v246) & v263) | !v400) | !v505) & !v558) | v576)
v355, v338
v356, v197
v357, ((v329 & v450) & v549)
v358, v164
v359, ((((((v129 & v69) & v261) & v274) & v451) | v556) | v594)
v360, v303
v361, v1 & !v1
v362, v1 & !v1
v363, (((!v259 & v374) & v413) & v414)
v364, (v212 & v584)
v365, !v317
v366, v471
v367, v1 & !v1
v368, (((((((v340 & v8) | v14) & v65) | v204) | v324) & v341) | v446)
v369, ((((((!v599 | v610) | v39) & v258) | v302) | v316) & !v323)
v370, v301
v371, v1 & !v1
v372, (!v9 & v261)
v373, v1 & !v1
v374, v1 & !v1
v375, v355
v376, v244
v377, ((((((v368 | !v441) | v336) | v367) & v517) & !v550) | !v576)
v378, (v502 | v531)
v379, v1 & !v1
v380, v1 & !v1
v381, (((((v23 & v158) | v246) & v257) | v380) | v548)
v382, v1 & !v1
v383, ((((((((v481 | v19) | v32) & v85) | v164) | !v250) & v389) | v424) & v571)
v384, !v582
v385, (v372 & v453)
v386, ((v341 | v477) | v558)
v387, !v582
v388, ((((v311 | v131) & v204) & v315) & v457)
v389, (v71 | v141)
v390, ((((v423 | v90) | v133) & v257) & v429)
v391, v1 | !v1
v392, (((v72 | !v188) | v279) & v323)
v393, v1 | !v1
v394, (v23 | v203)
v395, v257
v396, (((v3 | v221) & !v231) | v323)
v397, v490
v398, (((((((!v19 | v50) & v303) & v316) | v347) | v367) | !v505) | v564)
v399, (((((((v61 | v179) | !v237) & v285) & v323) & v330) & v531) | v585)
v400, v1 & !v1
v401, v23
v402, (((((v71 | v123) & v167) | !v203) & !v425) & !v511)
v403, ((!v65 | v248) | !v592)
v404, v1 & !v1
v405, v1 & !v1
v406, v268
v407, v1 & !v1
v408, (((((v481 & v155) | v164) | v333) & v342) & v394)
v409, (v300 & v558)
v410, v169
v411, v514
v412, v46
v413, (((v59 & v284) | v402) & v582)
v414, (((((((v38 & v200) | v322) | v338) | v482) | v495) | v558) | !v576)
v415, ((v59 | v212) & v249)
v416, (v447 & v569)
v417, ((v423 | v372) & v391)
v418, v1 & !v1
v419, ((((((v135 & v143) & v250) & v367) & v402) & v446) | v538)
v420, v1 | !v1
v421, v1 & !v1
v422, v1 | !v1
v423, v361
v424, (v211 & v208)
v425, v1 | !v1
v426, (!v100 | !v163)
v427, (((v586 | v44) | !v72) & v181)
v428, (((!v604 & v132) | v164) & v511)
v429, v1 & !v1
v430, ((((((!v56 | v108) | v333) & v366) | v503) | v548) | v590)
v431, v1 | !v1
v432, (v422 | v496)
v433, ((((!v340 & v441) | v204) & v322) & v537)
v434, (v38 & v502)
v435, v1 | !v1
v436, ((v42 | v46) | v498)
v437, v1 | !v1
v438, v1 | !v1
v439, v327
v440, (((((v17 & v188) | v225) & v409) | v450) | !v531)
v441, (((v173 & v386) & !v404) & v529)
v442, !v530
v443, v1 & !v1
v444, (v324 | v531)
v445, (((((v80 | v126) | v402) | v424) & v532) & v550)
v446, ((((v5 | v14) | v208) & v378) & v465)
v447, v1 & !v1
v448, (v197 & !v448)
v449, (v120 | !v206)
v450, v225
v451, (v82 | v260)
v452, v402
v453, v1 | !v1
v454, v483
v455, v1 | !v1
v456, (v195 & v281)
v457, v1 | !v1
v458, ((v500 & v204) & v298)
v459, v426
v460, (!v91 & v596)
v461, ((v368 | v7) & v317)
v462, (((v340 | !v74) | v259) | !v298)
v463, !v207
v464, (((v612 & !v378) & !v402) | v566)
v465, v1 & !v1
v466, v1 | !v1
v467, ((!v164 | v179) & v190)
v468, !v502
v469, (v367 | v438)
v470, v39
v471, v1 & !v1
v472, v1 & !v1
v473, v1 | !v1
v474, v589
v475, v285
v476, ((!v108 & v139) & v355)
v477, v558
v478, v1 & !v1
v479, ((((v388 & v105) & v124) & v342) & v465)
v480, v187
v481, (((((v55 & !v282) | !v210) & v220) | v383) & v430)
v482, v131
v483, v548
v484, (v14 & v561)
v485, v1 | !v1
v486, v157
v487, v1 | !v1
v488, v1 | !v1
v489, v1 | !v1
v490, (v31 | v261)
v491, ((v557 | !v51) | v533)
v492, v1 & !v1
v493, v571
v494, v1 & !v1
v495, v442
v496, !v126
v497, (v50 & !v538)
v498, v525
v499, (v225 & !v537)
v500, v1 & !v1
v501, v533
v502, !v40
v503, v1 | !v1
v504, (v67 | v490)
v505, (((v114 | !v217) | v221) & v494)
v506, v512
v507, v1 | !v1
v508, (v36 | v568)
v509, v1 | !v1
v510, ((((v491 & !v204) & v276) & v279) & v457)
v511, v499
v512, v1 | !v1
v513, (((v271 & v310) | v361) | v563)
v514, !v534
v515, ((((((v481 & v4) & v113) & v204) & v293) & v367) & v438)
v516, (((((((v191 & v38) | v40) & v52) & v215) & !v300) | v329) | v591)
v517, v1 | !v1
v518, v230
v519, (((!v210 | v223) & v342) & !v387)
v520, (((((((v56 & v250) | v418) & !v475) & v477) | v514) | v531) & v551)
v521, v303
v522, v1 & !v1
v523, (v315 & v590)
v524, (((v39 & v188) | v322) | v367)
v525, v1 | !v1
v526, v68
v527, v1 & !v1
v528, ((((v131 | v221) & v367) & v530) | v548)
v529, v1 & !v1
v530, v287
v531, v1 | !v1
v532, (((v97 & v360) | v523) & v596)
v533, !v527
v534, v1 & !v1
v535, (((((((v22 & v37) | !v231) & v236) | v279) | v399) & v457) | v594)
v536, (((v13 | v41) & !v47) & v246)
v537, (v23 & v36)
v538, ((((((v26 | !v225) | v394) | v404) & v523) & v531) & v590)
v539, ((((!v135 | !v318) | v382) & v431) | v443)
v540, v552
v541, v500
v542, ((!v101 & v342) & v569)
v543, (v256 | v540)
v544, ((((v115 & v155) & v200) & v253) | !v355)
v545, (((v618 | v204) | v358) & !v551)
v546, (v274 & v414)
v547, v334
v548, v2
v549, (v303 | v551)
v550, ((((((!v33 & v185) | !v276) & v300) & !v302) & v324) | v446)
v551, (v190 | v455)
v552, !v167
v553, v1 & !v1
v554, v401
v555, (v210 & v372)
v556, v1 & !v1
v557, ((v500 & v257) | v596)
v558, v210
v559, ((!v500 & !v276) & v389)
v560, v164
v561, v287
v562, ((v211 | v270) | v436)
v563, v1 | !v1
v564, (v85 | v274)
v565, (((v19 & !v43) & v170) & v300)
v566, (v41 & !v487)
v567, ((((((v388 | v146) & v333) & v357) | !v498) | v503) & v514)
v568, v394
v569, v1 | !v1
v570, v39
v571, v97
v572, v1 & !v1
v573, v509
v574, v347
v575, ((v126 | v378) & v590)
v576, v1 | !v1
v577, v92
v578, ((((v368 | !v53) & v126) & v562) & v588)
v579, v596
v580, (((v174 & !v175) & v367) & !v445)
v581, v1 | !v1
v582, (((((v3 | v39) | v49) & v343) | !v362) & v426)
v583, ((((((!v191 & v211) | v100) | v102) | v223) | v426) | v590)
v584, v1 & !v1
v585, !v13
v586, v1 & !v1
v587, v231
v588, v1 & !v1
v589, v203
v590, !v538
v591, (((!v597 | v148) | v231) | !v466)
v592, v1 & !v1
v593, ((v302 & v317) | v499)
v594, (v140 & v580)
v595, v1 | !v1
v596, (v321 & v336)
v597, v117
v598, (v612 | v137)
v599, ((((v252 | v19) & v81) | v155) | v164)
v600, (!v260 & v492)
v601, (v415 & v395)
v602, v356
v603, v1 | !v1
v604, v300
v605, v257
v606, ((v28 | v188) & v594)
v607, (v121 & v38)
v608, ((v81 & v139) & v351)
v609, v1 & !v1
v610, v23
v611, (!v80 & !v333)
v612, v1 & !v1
v613, (v359 & v205)
v614, (v182 | v324)
v615, v210
v616, v1 & !v1
v617, (((((v38 & v61) & !v72) & v225) & !v374) | !v551)
v618, v502
v619, v1 & !v1
