Agent M
	Vars:
		v0: boolean;
		v1: boolean;
		v10: boolean;
		v11: boolean;
		v12: boolean;
		v13: boolean;
		v14: boolean;
		v15: boolean;
		v16: boolean;
		v17: boolean;
		v18: boolean;
		v19: boolean;
		v2: boolean;
		v20: boolean;
		v21: boolean;
		v22: boolean;
		v23: boolean;
		v24: boolean;
		v25: boolean;
		v26: boolean;
		v27: boolean;
		v28: boolean;
		v29: boolean;
		v3: boolean;
		v30: boolean;
		v31: boolean;
		v32: boolean;
		v33: boolean;
		v34: boolean;
		v35: boolean;
		v36: boolean;
		v37: boolean;
		v38: boolean;
		v39: boolean;
		v4: boolean;
		v40: boolean;
		v41: boolean;
		v42: boolean;
		v43: boolean;
		v44: boolean;
		v45: boolean;
		v46: boolean;
		v47: boolean;
		v48: boolean;
		v49: boolean;
		v5: boolean;
		v50: boolean;
		v51: boolean;
		v52: boolean;
		v53: boolean;
		v54: boolean;
		v55: boolean;
		v56: boolean;
		v57: boolean;
		v58: boolean;
		v59: boolean;
		v6: boolean;
		v7: boolean;
		v8: boolean;
		v9: boolean;
	end Vars
	Actions = {none};
	Protocol:
		Other: {none};
	end Protocol
	Evolution:
		v0=true  if v1&~v1=true;
		v0=false if v1&~v1=false;
		v1=true  if (((~v2&v42)&v45)|v56)=true;
		v1=false if (((~v2&v42)&v45)|v56)=false;
		v10=true  if ((((v54&v59)|v2)|v13)&v29)=true;
		v10=false if ((((v54&v59)|v2)|v13)&v29)=false;
		v11=true  if (v9&~v45)=true;
		v11=false if (v9&~v45)=false;
		v12=true  if v26=true;
		v12=false if v26=false;
		v13=true  if (((v5|v6)&v9)&v57)=true;
		v13=false if (((v5|v6)&v9)&v57)=false;
		v14=true  if v54=true;
		v14=false if v54=false;
		v15=true  if (v2|~v26)=true;
		v15=false if (v2|~v26)=false;
		v16=true  if (v5&~v26)=true;
		v16=false if (v5&~v26)=false;
		v17=true  if (((((((v25|v5)|v15)|v27)&v38)|v39)&v56)&v57)=true;
		v17=false if (((((((v25|v5)|v15)|v27)&v38)|v39)&v56)&v57)=false;
		v18=true  if ((((((v3|v15)&v30)&v32)&v43)|v47)&~v57)=true;
		v18=false if ((((((v3|v15)&v30)&v32)&v43)|v47)&~v57)=false;
		v19=true  if v1&~v1=true;
		v19=false if v1&~v1=false;
		v2=true  if (((((((((((v2|v5)&v9)|~v13)|v15)&v16)|v19)&~v28)|v36)|~v43)&v52)|v56)=true;
		v2=false if (((((((((((v2|v5)&v9)|~v13)|v15)&v16)|v19)&~v28)|v36)|~v43)&v52)|v56)=false;
		v20=true  if (((v2&v3)&v45)|v55)=true;
		v20=false if (((v2&v3)&v45)|v55)=false;
		v21=true  if (~v41|~v49)=true;
		v21=false if (~v41|~v49)=false;
		v22=true  if v1&~v1=true;
		v22=false if v1&~v1=false;
		v23=true  if v25=true;
		v23=false if v25=false;
		v24=true  if v35=true;
		v24=false if v35=false;
		v25=true  if v1&~v1=true;
		v25=false if v1&~v1=false;
		v26=true  if v1|~v1=true;
		v26=false if v1|~v1=false;
		v27=true  if ~v26=true;
		v27=false if ~v26=false;
		v28=true  if (((~v59|v3)&~v26)|v45)=true;
		v28=false if (((~v59|v3)&~v26)|v45)=false;
		v29=true  if v5=true;
		v29=false if v5=false;
		v3=true  if v1|~v1=true;
		v3=false if v1|~v1=false;
		v30=true  if v1|~v1=true;
		v30=false if v1|~v1=false;
		v31=true  if v1|~v1=true;
		v31=false if v1|~v1=false;
		v32=true  if ((((v3|~v29)|v31)|~v45)|v56)=true;
		v32=false if ((((v3|~v29)|v31)|~v45)|v56)=false;
		v33=true  if v1|~v1=true;
		v33=false if v1|~v1=false;
		v34=true  if (v5&v22)=true;
		v34=false if (v5&v22)=false;
		v35=true  if v3=true;
		v35=false if v3=false;
		v36=true  if v26=true;
		v36=false if v26=false;
		v37=true  if (((v5|v9)&v13)&~v42)=true;
		v37=false if (((v5|v9)&v13)&~v42)=false;
		v38=true  if (v25&v14)=true;
		v38=false if (v25&v14)=false;
		v39=true  if v1|~v1=true;
		v39=false if v1|~v1=false;
		v4=true  if (v10&v33)=true;
		v4=false if (v10&v33)=false;
		v40=true  if ((((((v9&v15)|v19)&v29)|v40)|v46)|v56)=true;
		v40=false if ((((((v9&v15)|v19)&v29)|v40)|v46)|v56)=false;
		v41=true  if v9=true;
		v41=false if v9=false;
		v42=true  if v1|~v1=true;
		v42=false if v1|~v1=false;
		v43=true  if v1|~v1=true;
		v43=false if v1|~v1=false;
		v44=true  if (v6|~v7)=true;
		v44=false if (v6|~v7)=false;
		v45=true  if v1|~v1=true;
		v45=false if v1|~v1=false;
		v46=true  if ((((((v5&v9)|v15)&v26)|v30)|~v45)&v56)=true;
		v46=false if ((((((v5&v9)|v15)&v26)|v30)|~v45)&v56)=false;
		v47=true  if (v51&v52)=true;
		v47=false if (v51&v52)=false;
		v48=true  if ~v13=true;
		v48=false if ~v13=false;
		v49=true  if ~v8=true;
		v49=false if ~v8=false;
		v5=true  if ((((v2|v9)&v15)&~v19)|v56)=true;
		v5=false if ((((v2|v9)&v15)&~v19)|v56)=false;
		v50=true  if (v5|v29)=true;
		v50=false if (v5|v29)=false;
		v51=true  if v1&~v1=true;
		v51=false if v1&~v1=false;
		v52=true  if v26=true;
		v52=false if v26=false;
		v53=true  if v13=true;
		v53=false if v13=false;
		v54=true  if (v9&v45)=true;
		v54=false if (v9&v45)=false;
		v55=true  if v1|~v1=true;
		v55=false if v1|~v1=false;
		v56=true  if ((((v34|~v22)&v26)&~v29)|~v56)=true;
		v56=false if ((((v34|~v22)&v26)&~v29)|~v56)=false;
		v57=true  if (((((~v25&v2)&v11)|v26)|v41)&v45)=true;
		v57=false if (((((~v25&v2)&v11)|v26)|v41)&v45)=false;
		v58=true  if v57=true;
		v58=false if v57=false;
		v59=true  if v1|~v1=true;
		v59=false if v1|~v1=false;
		v6=true  if (v13|v45)=true;
		v6=false if (v13|v45)=false;
		v7=true  if (((((v0|v1)|v13)|v15)&v26)|v45)=true;
		v7=false if (((((v0|v1)|v13)|v15)&v26)|v45)=false;
		v8=true  if (v45&v56)=true;
		v8=false if (v45&v56)=false;
		v9=true  if v57=true;
		v9=false if v57=false;
	end Evolution
end Agent

InitStates
		M.v0=true or M.v0=false;
end InitStates