x49 -> x13
x12 -> x33
x14 -> x25
x12 -> x50
x40 -> x61
x25 -| x63
x21 -> x25
x16 -> x25
x21 -> x14
x27 -> x18
x12 -> x31
x47 -> x48
x48 -> x31
x4 -> x53
x71 -> x19
x57 -| x52
x4 -> x3
x14 -> x45
x14 -> x65
x72 -| x31
x41 -> x3
x71 -> x48
x64 -| x34
x14 -> x11
x43 -| x11
x14 -> x3
x12 -> x43
x25 -| x11
x45 -> x22
x35 -> x5
x7 -> x26
x60 -| x48
x11 -> x22
x25 -> x52
x1 -> x18
x60 -> x33
x40 -> x68
x71 -> x61
x4 -| x72
x32 -| x14
x72 -> x3
x71 -> x14
x45 -| x71
x27 -> x3
x16 -> x6
x56 -> x72
x68 -> x11
x7 -> x22
x21 -> x11
x51 -> x11
x26 -> x53
x27 -> x55
x21 -> x7
x71 -> x11
x11 -> x33
x11 -> x14
x40 -> x51
x40 -| x28
x56 -| x34
x40 -> x72
x50 -> x38
x40 -| x27
x72 -> x73
x22 -> x13
x28 -> x11
x60 -| x23
x59 -> x31
x27 -> x61
x25 -> x22
x71 -| x71
x71 -> x55
x40 -> x24
x72 -> x25
x21 -> x23
x25 -> x18
x40 -| x41
x27 -> x31
x54 -> x3
x45 -| x48
x21 -> x56
x60 -> x7
x61 -> x55
x60 -> x19
x32 -> x11
x14 -> x5
x10 -> x18
x25 -> x16
x40 -> x18
x66 -> x62
x60 -> x10
x21 -> x52
x59 -| x11
x46 -> x61
x60 -> x18
x60 -> x43
x11 -> x11
x23 -> x72
x68 -> x62
x14 -> x28
x57 -> x10
x18 -| x6
x4 -> x37
x19 -| x64
x14 -> x61
x55 -> x55
x46 -> x31
x5 -> x71
x21 -> x61
x71 -> x3
x21 -> x55
x11 -> x27
x14 -> x52
x27 -> x14
x8 -| x43
x62 -> x31
x70 -> x33
x53 -> x3
x40 -> x71
x45 -> x55
x71 -> x10
x25 -> x69
x35 -| x71
x32 -> x55
x60 -> x16
x60 -| x61
x11 -> x72
x40 -| x43
x45 -> x65
x12 -> x48
x60 -> x72
x72 -> x21
x8 -> x22
x11 -| x10
x27 -> x11
$x1: false
$x3: (((((((x4 | x14) | x27) | x41) & x53) | x54) & x71) & x72)
$x4: false
$x5: (x14 & x35)
$x6: (x16 | !x18)
$x7: (x21 & x60)
$x8: true
$x10: (((!x11 & x57) & x60) | x71)
$x11: (((((((((((x11 | x14) & x21) | !x25) | x27) & x28) | x32) & !x43) | x51) | !x59) & x68) | x71)
$x12: true
$x13: (x22 & x49)
$x14: ((((x11 | x21) & x27) & !x32) | x71)
$x16: (x25 | x60)
$x18: (((((x1 | x10) | x25) | x27) & x40) | x60)
$x19: (x60 & x71)
$x21: x72
$x22: ((((x7 & x8) | x11) | x25) & x45)
$x23: (x21 & !x60)
$x24: x40
$x25: (((x14 | x16) & x21) & x72)
$x26: x7
$x27: (x11 | !x40)
$x28: (x14 & !x40)
$x31: ((((((x12 | x27) & x46) & x48) & x59) | x62) & !x72)
$x32: false
$x33: (((x11 & x12) & x60) | x70)
$x34: (!x56 | !x64)
$x35: false
$x37: x4
$x38: x50
$x40: true
$x41: !x40
$x43: (((!x8 | x12) & !x40) | x60)
$x45: x14
$x46: true
$x47: true
$x48: ((((x12 | !x45) | x47) | !x60) | x71)
$x49: true
$x50: x12
$x51: x40
$x52: (((x14 | x21) & x25) & !x57)
$x53: (x4 & x26)
$x54: true
$x55: ((((((x21 & x27) | x32) & x45) | x55) | x61) | x71)
$x56: x21
$x57: true
$x59: true
$x60: true
$x61: ((((((x14 & x21) | x27) & x40) | x46) | !x60) & x71)
$x62: (x66 & x68)
$x63: !x25
$x64: !x19
$x65: (x14 | x45)
$x66: false
$x68: x40
$x69: x25
$x70: true
$x71: ((((x5 | !x35) & x40) & !x45) | !x71)
$x72: (((((!x4 & x11) & x23) | x40) | x56) & x60)
$x73: x72
