targets,factors
v0, v1 & !v1
v1, (((!v2 & v42) & v45) | v56)
v2, (((((((((((v2 | v5) & v9) | !v13) | v15) & v16) | v19) & !v28) | v36) | !v43) & v52) | v56)
v3, v1 | !v1
v4, (v10 & v33)
v5, ((((v2 | v9) & v15) & !v19) | v56)
v6, (v13 | v45)
v7, (((((v0 | v1) | v13) | v15) & v26) | v45)
v8, (v45 & v56)
v9, v57
v10, ((((v54 & v59) | v2) | v13) & v29)
v11, (v9 & !v45)
v12, v26
v13, (((v5 | v6) & v9) & v57)
v14, v54
v15, (v2 | !v26)
v16, (v5 & !v26)
v17, (((((((v25 | v5) | v15) | v27) & v38) | v39) & v56) & v57)
v18, ((((((v3 | v15) & v30) & v32) & v43) | v47) & !v57)
v19, v1 & !v1
v20, (((v2 & v3) & v45) | v55)
v21, (!v41 | !v49)
v22, v1 & !v1
v23, v25
v24, v35
v25, v1 & !v1
v26, v1 | !v1
v27, !v26
v28, (((!v59 | v3) & !v26) | v45)
v29, v5
v30, v1 | !v1
v31, v1 | !v1
v32, ((((v3 | !v29) | v31) | !v45) | v56)
v33, v1 | !v1
v34, (v5 & v22)
v35, v3
v36, v26
v37, (((v5 | v9) & v13) & !v42)
v38, (v25 & v14)
v39, v1 | !v1
v40, ((((((v9 & v15) | v19) & v29) | v40) | v46) | v56)
v41, v9
v42, v1 | !v1
v43, v1 | !v1
v44, (v6 | !v7)
v45, v1 | !v1
v46, ((((((v5 & v9) | v15) & v26) | v30) | !v45) & v56)
v47, (v51 & v52)
v48, !v13
v49, !v8
v50, (v5 | v29)
v51, v1 & !v1
v52, v26
v53, v13
v54, (v9 & v45)
v55, v1 | !v1
v56, ((((v34 | !v22) & v26) & !v29) | !v56)
v57, (((((!v25 & v2) & v11) | v26) | v41) & v45)
v58, v57
v59, v1 | !v1
