x91 -> x66
x22 -| x29
x44 -| x133
x52 -> x107
x83 -| x1
x134 -> x41
x62 -> x124
x130 -> x117
x78 -| x41
x82 -| x87
x10 -> x89
x82 -> x65
x130 -> x94
x59 -| x41
x134 -> x47
x27 -> x66
x59 -> x99
x46 -> x33
x44 -| x42
x57 -> x39
x82 -> x115
x27 -> x42
x62 -| x95
x7 -> x49
x86 -> x95
x122 -> x106
x55 -> x49
x91 -> x23
x46 -> x105
x134 -> x112
x130 -> x99
x92 -> x95
x111 -| x123
x94 -> x69
x67 -> x68
x38 -> x107
x61 -> x95
x88 -> x24
x44 -> x38
x46 -| x36
x128 -> x69
x39 -> x84
x20 -> x133
x54 -> x110
x55 -> x21
x122 -| x63
x18 -> x41
x122 -> x96
x11 -| x8
x33 -> x1
x84 -| x99
x124 -> x126
x86 -| x35
x83 -> x29
x59 -> x50
x130 -| x123
x86 -> x126
x55 -> x16
x111 -> x24
x64 -> x108
x102 -> x44
x48 -> x65
x65 -> x41
x122 -| x97
x45 -> x16
x129 -> x108
x40 -> x62
x61 -> x77
x61 -> x7
x111 -> x92
x63 -> x89
x55 -| x117
x84 -> x112
x130 -> x46
x76 -> x97
x80 -> x5
x20 -> x41
x135 -> x54
x20 -| x126
x52 -| x97
x65 -| x48
x65 -> x66
x63 -> x99
x46 -> x51
x14 -> x66
x93 -> x81
x64 -> x54
x20 -| x118
x64 -> x97
x84 -| x126
x130 -> x133
x14 -| x1
x134 -> x24
x69 -> x106
x120 -> x26
x86 -> x66
x83 -> x85
x128 -> x84
x62 -> x42
x40 -> x74
x83 -> x39
x111 -> x8
x134 -> x49
x102 -> x65
x86 -> x69
x88 -> x106
x39 -> x62
x82 -| x117
x86 -> x29
x46 -> x65
x40 -> x115
x74 -> x23
x47 -> x65
x48 -| x110
x62 -| x21
x59 -> x89
x117 -> x133
x64 -> x99
x62 -> x65
x117 -> x95
x130 -> x54
x69 -> x95
x65 -> x46
x76 -> x41
x62 -| x101
x98 -> x33
x125 -> x80
x128 -> x65
x80 -> x54
x74 -| x122
x1 -| x118
x130 -> x16
x82 -> x85
x41 -> x109
x86 -| x62
x112 -> x16
x134 -> x72
x131 -> x106
x59 -> x115
x40 -> x80
x69 -| x2
x84 -> x68
x130 -> x66
x86 -> x14
x45 -> x87
x64 -> x106
x80 -| x14
x128 -> x126
x64 -> x86
x36 -> x36
x83 -> x115
x78 -> x74
x13 -> x86
x114 -> x26
x130 -> x84
x102 -> x92
x130 -> x81
x85 -> x118
x65 -| x87
x64 -> x41
x92 -> x126
x47 -> x108
x118 -| x49
x76 -> x27
x64 -| x50
x18 -| x106
x1 -| x80
x69 -> x99
x21 -> x24
x20 -> x105
x7 -> x66
x75 -| x93
x129 -> x51
x83 -> x9
x110 -> x80
x84 -| x105
x111 -> x105
x46 -| x74
x87 -> x16
x76 -| x133
x128 -> x43
x48 -> x51
x110 -> x107
x62 -> x41
x57 -> x89
x128 -> x39
x55 -> x69
x124 -| x133
x122 -> x64
x3 -> x110
x116 -> x79
x24 -> x51
x100 -> x81
x132 -> x49
x32 -> x126
x48 -> x105
x44 -| x131
x20 -> x46
x33 -| x133
x130 -> x50
x95 -> x115
x91 -> x93
x92 -> x49
x130 -> x26
x122 -> x87
x129 -> x65
x80 -| x56
x116 -| x14
x133 -| x41
x80 -> x42
x134 -> x43
x92 -| x48
x27 -> x27
x90 -> x39
x130 -| x51
x48 -> x133
x134 -> x107
x91 -> x126
x129 -> x15
x78 -> x62
x64 -> x98
x63 -> x112
x19 -| x99
x112 -> x8
x74 -> x50
x130 -> x42
x64 -> x61
x40 -| x41
x122 -> x69
x64 -> x93
x20 -> x101
x87 -> x97
x58 -> x80
x94 -> x40
x9 -> x84
x32 -> x40
x22 -> x105
x55 -| x96
x40 -| x105
x89 -> x107
x128 -> x41
x65 -| x107
x86 -> x51
x45 -> x29
x69 -> x89
x76 -> x81
x70 -| x80
x20 -> x66
x22 -| x45
x63 -> x79
x48 -| x117
x63 -> x98
x48 -> x74
x48 -> x68
x69 -> x41
x86 -> x108
x44 -> x16
x64 -> x16
x134 -> x105
x20 -> x108
x53 -> x51
x61 -| x16
x122 -> x24
x69 -> x29
x32 -| x123
x22 -> x99
x123 -> x93
x59 -> x57
x130 -> x33
x47 -| x21
x61 -> x59
x69 -> x97
x64 -| x49
x48 -> x49
x55 -> x64
x59 -| x70
x7 -> x38
x130 -> x93
x91 -> x85
x130 -> x41
x106 -> x126
x42 -> x62
x118 -| x94
x32 -> x46
x64 -> x68
x79 -> x41
x85 -> x33
x130 -> x126
x128 -> x95
x111 -> x68
x46 -> x107
x106 -> x66
x130 -> x116
x91 -> x62
x74 -> x1
x76 -> x60
x90 -> x44
x122 -> x74
x88 -| x112
x107 -> x59
x123 -> x26
x32 -| x51
x62 -> x48
x134 -> x115
x64 -> x126
x35 -> x54
x80 -> x87
x91 -> x24
x1 -| x117
x134 -> x106
x130 -| x48
x130 -| x95
x111 -> x49
x52 -> x133
x64 -> x26
x115 -> x62
x128 -> x107
x46 -| x16
x55 -> x81
x69 -> x66
x60 -> x117
x85 -> x133
$x1: (((!x14 & x33) & x74) | !x83)
$x2: !x69
$x3: true
$x5: x80
$x7: x61
$x8: ((!x11 | x111) & x112)
$x9: x83
$x10: false
$x11: false
$x13: true
$x14: ((!x80 | x86) & !x116)
$x15: x129
$x16: ((((((((x44 & x45) | !x46) & x55) | !x61) | x64) | x87) & x112) & x130)
$x18: false
$x19: false
$x20: false
$x21: ((!x47 & x55) | !x62)
$x22: false
$x23: (x74 | x91)
$x24: (((((x21 & x88) & x91) | x111) & x122) | x134)
$x26: ((((x64 | x114) & x120) & x123) | x130)
$x27: (x27 & x76)
$x29: ((((!x22 | x45) & x69) | x83) & x86)
$x32: false
$x33: (((x46 & x85) & x98) & x130)
$x35: !x86
$x36: (x36 & !x46)
$x38: (x7 | x44)
$x39: (((x57 | x83) & x90) & x128)
$x40: (x32 & x94)
$x41: ((((((((((((((x18 | x20) | !x40) & !x59) & x62) | x64) & x65) | x69) | x76) | !x78) | x79) | x128) & x130) & !x133) | x134)
$x42: ((((x27 & !x44) | x62) | x80) & x130)
$x43: (x128 & x134)
$x44: (x90 | x102)
$x45: !x22
$x46: (((x20 & x32) & x65) & x130)
$x47: x134
$x48: (((x62 | !x65) & !x92) | !x130)
$x49: ((((((((x7 & x48) & x55) & !x64) | x92) & x111) & !x118) | x132) & x134)
$x50: (((x59 | !x64) | x74) | x130)
$x51: (((((((x24 | !x32) | x46) & x48) & x53) | x86) & x129) & !x130)
$x52: false
$x53: true
$x54: ((((x35 | x64) | x80) | x130) | x135)
$x55: true
$x56: !x80
$x57: x59
$x58: false
$x59: (x61 | x107)
$x60: x76
$x61: x64
$x62: ((((((x39 | x40) | x42) & x78) & !x86) & x91) & x115)
$x63: !x122
$x64: (x55 | x122)
$x65: (((((((x46 | x47) | x48) & x62) & x82) & x102) | x128) & x129)
$x66: (((((((((x7 | x14) | x20) & x27) | x65) & x69) & x86) | x91) & x106) | x130)
$x67: false
$x68: ((((x48 | x64) & x67) | x84) & x111)
$x69: ((((x55 | x86) | x94) | x122) & x128)
$x70: !x59
$x72: x134
$x74: ((((x40 & !x46) & x48) | x78) & x122)
$x75: false
$x76: true
$x77: x61
$x78: false
$x79: (x63 & x116)
$x80: (((((!x1 | x40) & x58) | !x70) | x110) & x125)
$x81: ((((x55 | x76) | x93) & x100) & x130)
$x82: true
$x83: true
$x84: (((x9 | x39) & x128) | x130)
$x85: ((x82 | x83) & x91)
$x86: (x13 | x64)
$x87: ((((x45 & !x65) | x80) & !x82) & x122)
$x88: false
$x89: ((((x10 | x57) | x59) & x63) & x69)
$x90: true
$x91: false
$x92: (x102 & x111)
$x93: ((((x64 | !x75) & x91) & x123) & x130)
$x94: (!x118 & x130)
$x95: (((((((x61 & !x62) | x69) & x86) | x92) & x117) | x128) & !x130)
$x96: (!x55 & x122)
$x97: (((((!x52 | x64) | x69) | x76) | x87) & !x122)
$x98: (x63 & x64)
$x99: (((((((!x19 | x22) | x59) & x63) & x64) | x69) & !x84) & x130)
$x100: true
$x101: (x20 & !x62)
$x102: false
$x105: (((((((x20 | x22) | !x40) | x46) & x48) & !x84) & x111) & x134)
$x106: ((((((!x18 | x64) & x69) & x88) & x122) | x131) & x134)
$x107: (((((((x38 & x46) & x52) & !x65) & x89) & x110) | x128) & x134)
$x108: ((((x20 | x47) | x64) | x86) & x129)
$x109: x41
$x110: ((x3 | !x48) | x54)
$x111: false
$x112: (((x63 | x84) & !x88) & x134)
$x114: false
$x115: (((((x40 & x59) & x82) | x83) | x95) | x134)
$x116: x130
$x117: (((((!x1 & !x48) | !x55) | x60) & !x82) | x130)
$x118: ((!x1 & !x20) | x85)
$x120: true
$x122: !x74
$x123: ((!x32 & !x111) | !x130)
$x124: x62
$x125: false
$x126: ((((((((((!x20 & x32) | x64) | !x84) | x86) & x91) & x92) | x106) | x124) | x128) & x130)
$x128: true
$x129: true
$x130: false
$x131: !x44
$x132: false
$x133: (((((((((x20 & !x33) | !x44) & x48) & x52) | !x76) | x85) & x117) | !x124) & x130)
$x134: false
$x135: true
