Agent M
	Vars:
		v0: boolean;
		v1: boolean;
		v10: boolean;
		v100: boolean;
		v101: boolean;
		v102: boolean;
		v103: boolean;
		v104: boolean;
		v105: boolean;
		v106: boolean;
		v107: boolean;
		v108: boolean;
		v109: boolean;
		v11: boolean;
		v110: boolean;
		v111: boolean;
		v112: boolean;
		v113: boolean;
		v114: boolean;
		v115: boolean;
		v116: boolean;
		v12: boolean;
		v13: boolean;
		v14: boolean;
		v15: boolean;
		v16: boolean;
		v17: boolean;
		v18: boolean;
		v19: boolean;
		v2: boolean;
		v20: boolean;
		v21: boolean;
		v22: boolean;
		v23: boolean;
		v24: boolean;
		v25: boolean;
		v26: boolean;
		v27: boolean;
		v28: boolean;
		v29: boolean;
		v3: boolean;
		v30: boolean;
		v31: boolean;
		v32: boolean;
		v33: boolean;
		v34: boolean;
		v35: boolean;
		v36: boolean;
		v37: boolean;
		v38: boolean;
		v39: boolean;
		v4: boolean;
		v40: boolean;
		v41: boolean;
		v42: boolean;
		v43: boolean;
		v44: boolean;
		v45: boolean;
		v46: boolean;
		v47: boolean;
		v48: boolean;
		v49: boolean;
		v5: boolean;
		v50: boolean;
		v51: boolean;
		v52: boolean;
		v53: boolean;
		v54: boolean;
		v55: boolean;
		v56: boolean;
		v57: boolean;
		v58: boolean;
		v59: boolean;
		v6: boolean;
		v60: boolean;
		v61: boolean;
		v62: boolean;
		v63: boolean;
		v64: boolean;
		v65: boolean;
		v66: boolean;
		v67: boolean;
		v68: boolean;
		v69: boolean;
		v7: boolean;
		v70: boolean;
		v71: boolean;
		v72: boolean;
		v73: boolean;
		v74: boolean;
		v75: boolean;
		v76: boolean;
		v77: boolean;
		v78: boolean;
		v79: boolean;
		v8: boolean;
		v80: boolean;
		v81: boolean;
		v82: boolean;
		v83: boolean;
		v84: boolean;
		v85: boolean;
		v86: boolean;
		v87: boolean;
		v88: boolean;
		v89: boolean;
		v9: boolean;
		v90: boolean;
		v91: boolean;
		v92: boolean;
		v93: boolean;
		v94: boolean;
		v95: boolean;
		v96: boolean;
		v97: boolean;
		v98: boolean;
		v99: boolean;
	end Vars
	Actions = {none};
	Protocol:
		Other: {none};
	end Protocol
	Evolution:
		v0=true  if (((~v34&v50)&v89)|~v99)=true;
		v0=false if (((~v34&v50)&v89)|~v99)=false;
		v1=true  if v1&~v1=true;
		v1=false if v1&~v1=false;
		v10=true  if v1&~v1=true;
		v10=false if v1&~v1=false;
		v100=true  if (((v106|v54)&v25)|v28)=true;
		v100=false if (((v106|v54)&v25)|v28)=false;
		v101=true  if ((v98|v99)&v108)=true;
		v101=false if ((v98|v99)&v108)=false;
		v102=true  if (v27|v80)=true;
		v102=false if (v27|v80)=false;
		v103=true  if ((((v60&~v81)|v96)&~v98)&v20)=true;
		v103=false if ((((v60&~v81)|v96)&~v98)&v20)=false;
		v104=true  if v1&~v1=true;
		v104=false if v1&~v1=false;
		v105=true  if ((((v1|v73)|v75)&v79)&v85)=true;
		v105=false if ((((v1|v73)|v75)&v79)&v85)=false;
		v106=true  if v99=true;
		v106=false if v99=false;
		v107=true  if v1|~v1=true;
		v107=false if v1|~v1=false;
		v108=true  if v1&~v1=true;
		v108=false if v1&~v1=false;
		v109=true  if (v4&v12)=true;
		v109=false if (v4&v12)=false;
		v11=true  if ((v48|~v63)|v70)=true;
		v11=false if ((v48|~v63)|v70)=false;
		v110=true  if ((((v80|~v90)&v108)&v21)&v28)=true;
		v110=false if ((((v80|~v90)&v108)&v21)&v28)=false;
		v111=true  if (~v18&v28)=true;
		v111=false if (~v18&v28)=false;
		v112=true  if (((((((v77&~v78)|v85)&v102)|v109)&v17)|v25)&~v28)=true;
		v112=false if (((((((v77&~v78)|v85)&v102)|v109)&v17)|v25)&~v28)=false;
		v113=true  if (~v71&v20)=true;
		v113=false if (~v71&v20)=false;
		v114=true  if (((((~v68|v80)|v85)|v91)|v103)&~v20)=true;
		v114=false if (((((~v68|v80)|v85)|v91)|v103)&~v20)=false;
		v115=true  if (v79&v80)=true;
		v115=false if (v79&v80)=false;
		v116=true  if (((((((~v38|v42)|v75)&v79)&v80)|v85)&~v100)&v28)=true;
		v116=false if (((((((~v38|v42)|v75)&v79)&v80)|v85)&~v100)&v28)=false;
		v12=true  if v1&~v1=true;
		v12=false if v1&~v1=false;
		v13=true  if (((v79|v100)&~v104)&v32)=true;
		v13=false if (((v79|v100)&~v104)&v32)=false;
		v14=true  if v1&~v1=true;
		v14=false if v1&~v1=false;
		v15=true  if (((((v55&v75)&v98)|v99)|v112)|v32)=true;
		v15=false if (((((v55&v75)&v98)|v99)|v112)|v32)=false;
		v16=true  if v28=true;
		v16=false if v28=false;
		v17=true  if (((((~v0&~v63)|~v71)|v76)&~v98)|v28)=true;
		v17=false if (((((~v0&~v63)|~v71)|v76)&~v98)|v28)=false;
		v18=true  if ((~v0&~v40)|v101)=true;
		v18=false if ((~v0&~v40)|v101)=false;
		v19=true  if v1|~v1=true;
		v19=false if v1|~v1=false;
		v2=true  if v1|~v1=true;
		v2=false if v1|~v1=false;
		v20=true  if ~v89=true;
		v20=false if ~v89=false;
		v21=true  if ((~v49&~v12)|~v28)=true;
		v21=false if ((~v49&~v12)|~v28)=false;
		v22=true  if v78=true;
		v22=false if v78=false;
		v23=true  if v1&~v1=true;
		v23=false if v1&~v1=false;
		v24=true  if ((((((((((~v40&v49)|v80)|~v100)|v102)&v108)&v109)|v6)|v22)|v25)&v28)=true;
		v24=false if ((((((((((~v40&v49)|v80)|~v100)|v102)&v108)&v109)|v6)|v22)|v25)&v28)=false;
		v25=true  if v1|~v1=true;
		v25=false if v1|~v1=false;
		v26=true  if v1|~v1=true;
		v26=false if v1|~v1=false;
		v27=true  if v1|~v1=true;
		v27=false if v1|~v1=false;
		v28=true  if v1&~v1=true;
		v28=false if v1&~v1=false;
		v29=true  if ~v59=true;
		v29=false if ~v59=false;
		v3=true  if (v40&~v78)=true;
		v3=false if (v40&~v78)=false;
		v30=true  if v1&~v1=true;
		v30=false if v1&~v1=false;
		v31=true  if (((((((((v40&~v50)|~v59)&v63)&v68)|~v91)|v101)&v17)|~v22)&v28)=true;
		v31=false if (((((((((v40&~v50)|~v59)&v63)&v68)|~v91)|v101)&v17)|~v22)&v28)=false;
		v32=true  if v1&~v1=true;
		v32=false if v1&~v1=false;
		v33=true  if v1|~v1=true;
		v33=false if v1|~v1=false;
		v34=true  if ((~v96|v102)&~v16)=true;
		v34=false if ((~v96|v102)&~v16)=false;
		v35=true  if v26=true;
		v35=false if v26=false;
		v36=true  if ((((((((v59&v60)|~v61)&v71)|~v77)|v80)|v103)&v13)&v28)=true;
		v36=false if ((((((((v59&v60)|~v61)&v71)|~v77)|v80)|v103)&v13)&v28)=false;
		v37=true  if v1&~v1=true;
		v37=false if v1&~v1=false;
		v38=true  if v1&~v1=true;
		v38=false if v1&~v1=false;
		v39=true  if ~v85=true;
		v39=false if ~v85=false;
		v4=true  if v1&~v1=true;
		v4=false if v1&~v1=false;
		v40=true  if v1&~v1=true;
		v40=false if v1&~v1=false;
		v41=true  if ((~v62&v71)|~v78)=true;
		v41=false if ((~v62&v71)|~v78)=false;
		v42=true  if v1&~v1=true;
		v42=false if v1&~v1=false;
		v43=true  if (v89|v108)=true;
		v43=false if (v89|v108)=false;
		v44=true  if (((((v41&v104)&v108)|v12)&v20)|v32)=true;
		v44=false if (((((v41&v104)&v108)|v12)&v20)|v32)=false;
		v45=true  if ((((v80|v14)&v19)&v21)|v28)=true;
		v45=false if ((((v80|v14)&v19)&v21)|v28)=false;
		v46=true  if (v46&v91)=true;
		v46=false if (v46&v91)=false;
		v47=true  if ((((~v42|v60)&v85)|v99)&v102)=true;
		v47=false if ((((~v42|v60)&v85)|v99)&v102)=false;
		v48=true  if v1|~v1=true;
		v48=false if v1|~v1=false;
		v49=true  if v1&~v1=true;
		v49=false if v1&~v1=false;
		v5=true  if (((((((v40|v42)|~v55)|v61)&v63)&~v100)&v12)&v32)=true;
		v5=false if (((((((v40|v42)|~v55)|v61)&v63)&~v100)&v12)&v32)=false;
		v50=true  if (((v61&v101)&v115)&v28)=true;
		v50=false if (((v61&v101)&v115)&v28)=false;
		v51=true  if ~v102=true;
		v51=false if ~v102=false;
		v52=true  if (v52&~v61)=true;
		v52=false if (v52&~v61)=false;
		v53=true  if (v86|v59)=true;
		v53=false if (v86|v59)=false;
		v54=true  if (((v73|v99)&v107)&v25)=true;
		v54=false if (((v73|v99)&v107)&v25)=false;
		v55=true  if (v49&v111)=true;
		v55=false if (v49&v111)=false;
		v56=true  if ((((((((((((((v37|v40)|~v55)&~v75)&v78)|v80)&v81)|v85)|v91)|~v93)|v94)|v25)&v28)&~v31)|v32)=true;
		v56=false if ((((((((((((((v37|v40)|~v55)&~v75)&v78)|v80)&v81)|v85)|v91)|~v93)|v94)|v25)&v28)&~v31)|v32)=false;
		v57=true  if ((((v46&~v59)|v78)|v96)&v28)=true;
		v57=false if ((((v46&~v59)|v78)|v96)&v28)=false;
		v58=true  if (v25&v32)=true;
		v58=false if (v25&v32)=false;
		v59=true  if (v107|v4)=true;
		v59=false if (v107|v4)=false;
		v6=true  if ((((((~v37|v80)&v85)&v104)&v20)|v29)&v32)=true;
		v6=false if ((((((~v37|v80)&v85)&v104)&v20)|v29)&v32)=false;
		v60=true  if ~v42=true;
		v60=false if ~v42=false;
		v61=true  if (((v40&v49)&v81)&v28)=true;
		v61=false if (((v40&v49)&v81)&v28)=false;
		v62=true  if v32=true;
		v62=false if v32=false;
		v63=true  if (((v78|~v81)&~v109)|~v28)=true;
		v63=false if (((v78|~v81)&~v109)|~v28)=false;
		v64=true  if ((((((((v86&v63)&v71)&~v80)|v109)&v12)&~v18)|v30)&v32)=true;
		v64=false if ((((((((v86&v63)&v71)&~v80)|v109)&v12)&~v18)|v30)&v32)=false;
		v65=true  if v96=true;
		v65=false if v96=false;
		v66=true  if (((v75|~v80)|v89)|v28)=true;
		v66=false if (((v75|~v80)|v89)|v28)=false;
		v67=true  if (((((((v44|~v49)|v61)&v63)&v69)|v102)&v26)&~v28)=true;
		v67=false if (((((((v44|~v49)|v61)&v63)&v69)|v102)&v26)&~v28)=false;
		v68=true  if v1&~v1=true;
		v68=false if v1&~v1=false;
		v69=true  if v1|~v1=true;
		v69=false if v1|~v1=false;
		v7=true  if (((((((v53&v61)&v68)&~v81)&v105)&v11)|v25)&v32)=true;
		v7=false if (((((((v53&v61)&v68)&~v81)&v105)&v11)|v25)&v32)=false;
		v70=true  if ((((v51|v80)|v96)|v28)|v33)=true;
		v70=false if ((((v51|v80)|v96)|v28)|v33)=false;
		v71=true  if v1|~v1=true;
		v71=false if v1|~v1=false;
		v72=true  if ~v96=true;
		v72=false if ~v96=false;
		v73=true  if v75=true;
		v73=false if v75=false;
		v74=true  if v1&~v1=true;
		v74=false if v1&~v1=false;
		v75=true  if (v77|v7)=true;
		v75=false if (v77|v7)=false;
		v76=true  if v91=true;
		v76=false if v91=false;
		v77=true  if v80=true;
		v77=false if v80=false;
		v78=true  if ((((((v54|v55)|v57)&v93)&~v102)&v108)&v15)=true;
		v78=false if ((((((v54|v55)|v57)&v93)&~v102)&v108)&v15)=false;
		v79=true  if ~v20=true;
		v79=false if ~v20=false;
		v8=true  if ((((v40|v62)|v80)|v102)&v26)=true;
		v8=false if ((((v40|v62)|v80)|v102)&v26)=false;
		v80=true  if (v71|v20)=true;
		v80=false if (v71|v20)=false;
		v81=true  if (((((((v61|v62)|v63)&v78)&v98)&v4)|v25)&v26)=true;
		v81=false if (((((((v61|v62)|v63)&v78)&v98)&v4)|v25)&v26)=false;
		v82=true  if (((((((((v86|v34)|v40)&v46)|v81)&v85)&v102)|v108)&v6)|v28)=true;
		v82=false if (((((((((v86|v34)|v40)&v46)|v81)&v85)&v102)|v108)&v6)|v28)=false;
		v83=true  if v1&~v1=true;
		v83=false if v1&~v1=false;
		v84=true  if ((((v63|v80)&v83)|v100)&v12)=true;
		v84=false if ((((v63|v80)&v83)|v100)&v12)=false;
		v85=true  if ((((v71|v102)|v111)|v20)&v25)=true;
		v85=false if ((((v71|v102)|v111)|v20)&v25)=false;
		v86=true  if v77=true;
		v86=false if v77=false;
		v87=true  if ~v75=true;
		v87=false if ~v75=false;
		v88=true  if v32=true;
		v88=false if v32=false;
		v89=true  if ((((v55&~v61)&v63)|v93)&v20)=true;
		v89=false if ((((v55&~v61)&v63)|v93)&v20)=false;
		v9=true  if v56=true;
		v9=false if v56=false;
		v90=true  if v1&~v1=true;
		v90=false if v1&~v1=false;
		v91=true  if v1|~v1=true;
		v91=false if v1|~v1=false;
		v92=true  if v77=true;
		v92=false if v77=false;
		v93=true  if v1&~v1=true;
		v93=false if v1&~v1=false;
		v94=true  if (v79&v16)=true;
		v94=false if (v79&v16)=false;
		v95=true  if ((~v10|v12)&v13)=true;
		v95=false if ((~v10|v12)&v13)=false;
		v96=true  if (((((~v0|v55)&v74)|~v87)|v11)&v23)=true;
		v96=false if (((((~v0|v55)&v74)|~v87)|v11)&v23)=false;
		v97=true  if ((((v71|v91)|v110)&v2)&v28)=true;
		v97=false if ((((v71|v91)|v110)&v2)&v28)=false;
		v98=true  if v1|~v1=true;
		v98=false if v1|~v1=false;
		v99=true  if v1|~v1=true;
		v99=false if v1|~v1=false;
	end Evolution
end Agent

InitStates
		M.v0=true or M.v0=false;
end InitStates