targets,factors
v0, ((v27 | v45) | !v62)
v1, (v118 & v149)
v2, (((((((v86 | v77) & !v89) | !v98) & v133) & v139) | v14) | v62)
v3, !v105
v4, (v139 | v29)
v5, v1 | !v1
v6, ((((!v103 & v105) | v112) | v118) | v71)
v7, (((((((v86 | v99) | v113) & v139) & v145) & v151) | v6) & !v35)
v8, ((((!v73 & v76) & v80) | v99) | v57)
v9, (((((v94 | v101) | v112) & !v42) | v47) | v55)
v10, (v110 | !v150)
v11, !v99
v12, ((!v129 | v10) | v68)
v13, v2
v14, v54
v15, v1 & !v1
v16, v1 | !v1
v17, (((((v77 | v82) | v112) | v114) & v154) | v19)
v18, v1 & !v1
v19, ((((((((((v60 & v73) & v92) & v112) & !v116) & v120) | v123) | !v139) | v154) & v35) & !v63)
v20, ((((v99 & v122) & v139) | v148) & v42)
v21, v148
v22, v123
v23, (v103 & v105)
v24, v1 & !v1
v25, v1 | !v1
v26, (v89 | v71)
v27, (((v11 & !v83) | v66) & v69)
v28, ((((((v75 | v117) & !v103) & v129) & v150) & v48) | !v58)
v29, v1 | !v1
v30, (v105 & !v120)
v31, ((v1 | v73) & v43)
v32, (((((((((((((((v103 & !v105) | !v114) & v118) | v120) & v126) & v133) & !v136) | v2) & !v5) & v35) | v47) | v54) & v62) | v67) | v69)
v33, ((((v85 | v112) | !v150) & v154) & !v27)
v34, (((((v89 | v94) & !v133) | v145) | v28) | v62)
v35, ((((((v75 | v106) | v118) | !v120) | v15) & v53) | v71)
v36, v135
v37, (v103 | !v142)
v38, (v47 | v62)
v39, v49
v40, !v77
v41, ((((v137 & v50) & !v100) | v149) & !v14)
v42, ((((v77 & v5) | v25) & v64) | !v69)
v43, (v11 | v112)
v44, v1 | !v1
v45, (v89 | v145)
v46, (v120 & v139)
v47, v147
v48, v108
v49, v1 | !v1
v50, v89
v51, v108
v52, (v116 & v120)
v53, !v71
v54, (((v91 & v95) & v120) | v14)
v55, !v99
v56, v113
v57, (((v97 | v147) & v130) | !v65)
v58, v50
v59, ((((v77 | v104) | !v120) | v30) | v36)
v60, v1 | !v1
v61, v39
v62, ((((v83 | !v92) | v99) | !v112) & !v128)
v63, v1 & !v1
v64, ((((v99 & v108) | v119) & v120) & v145)
v65, v148
v66, ((v128 & v42) | v68)
v67, (v20 | v57)
v68, v77
v69, v1 & !v1
v70, (v145 & !v71)
v71, ((v50 | v145) | v57)
v72, (v103 | v142)
v73, v17
v74, v63
v75, !v45
v76, v114
v77, v1 | !v1
v78, ((v108 & v26) & v31)
v79, v120
v80, !v118
v81, v90
v82, v27
v83, ((((((((((((v75 | v41) & !v89) & !v103) | v127) | v145) & v18) & !v19) | !v33) & v42) & v47) | !v54) | v61)
v84, (((((((((((v50 | v83) & v99) | v105) & !v118) | v142) & v145) | v150) & !v6) & v33) | v48) & v49)
v85, v58
v86, ((((v89 | v99) & !v109) | v128) | v62)
v87, v17
v88, ((v115 & v143) & v71)
v89, v114
v90, (((((((((((v60 | v73) & !v89) | v94) & v112) & v114) | !v118) | v128) & v133) | v2) | v15) | !v42)
v91, v47
v92, ((((v106 & v85) & v5) | v35) | v47)
v93, (((((((((((v50 | !v82) | v99) | v112) | !v114) | v120) & v145) & v153) & v154) | v16) | v18) | v57)
v94, v1 & !v1
v95, v114
v96, (((!v70 & v123) | !v151) | v47)
v97, v1 | !v1
v98, (v75 & v55)
v99, v1 | !v1
v100, (((((v89 | v128) | v133) | v14) & v47) | !v57)
v101, v1 & !v1
v102, v63
v103, (((v50 | v30) | !v47) & v53)
v104, v1 & !v1
v105, ((v22 & v88) | v118)
v106, v1 & !v1
v107, v114
v108, (((v150 | v15) | v42) | v56)
v109, v1 | !v1
v110, v1 | !v1
v111, (((((v88 | v92) & v111) | !v112) | v120) | v71)
v112, v1 & !v1
v113, v35
v114, (((v114 | !v140) & v15) & v46)
v115, v1 & !v1
v116, (v99 & v47)
v117, v1 | !v1
v118, v1 & !v1
v119, v1 | !v1
v120, ((((!v92 | v108) | !v123) | v33) & v47)
v121, v11
v122, ((v114 | v120) | v14)
v123, v57
v124, v11
v125, !v35
v126, v1 | !v1
v127, v1 | !v1
v128, ((v118 | v134) & !v49)
v129, v133
v130, v113
v131, (((v50 & v82) & v112) | v14)
v132, ((((((((((((((((v70 & v73) & v101) | !v104) & v108) & v112) | v118) & v120) | !v138) & v139) & v145) & v148) | v35) | !v37) & v42) & v47) & v58)
v133, ((v110 & !v126) & v69)
v134, v145
v135, v77
v136, (((((v75 & v2) & v30) & v36) & !v42) | v44)
v137, (((((((((((v112 & v118) | v120) & v123) | v133) & v134) & v145) & v151) & v7) & !v35) & v42) | v68)
v138, v1 | !v1
v139, v24
v140, v1 | !v1
v141, (((v107 | v120) | v14) & v66)
v142, ((v116 & v141) & !v57)
v143, ((v50 | v124) & v2)
v144, (v108 & v112)
v145, v118
v146, (v123 & v14)
v147, ((((((!v99 & v103) & v146) & !v2) | !v10) & !v14) | v62)
v148, v34
v149, v146
v150, !v29
v151, (v94 & v103)
v152, v103
v153, v1 & !v1
v154, v39
v155, ((((v86 | v99) & v3) | v7) | v30)
