Agent M
	Vars:
		v0: boolean;
		v1: boolean;
		v10: boolean;
		v100: boolean;
		v101: boolean;
		v102: boolean;
		v103: boolean;
		v104: boolean;
		v105: boolean;
		v106: boolean;
		v107: boolean;
		v108: boolean;
		v109: boolean;
		v11: boolean;
		v110: boolean;
		v111: boolean;
		v112: boolean;
		v113: boolean;
		v114: boolean;
		v115: boolean;
		v116: boolean;
		v117: boolean;
		v118: boolean;
		v119: boolean;
		v12: boolean;
		v120: boolean;
		v121: boolean;
		v122: boolean;
		v123: boolean;
		v124: boolean;
		v125: boolean;
		v126: boolean;
		v127: boolean;
		v128: boolean;
		v129: boolean;
		v13: boolean;
		v130: boolean;
		v131: boolean;
		v132: boolean;
		v133: boolean;
		v134: boolean;
		v135: boolean;
		v136: boolean;
		v137: boolean;
		v138: boolean;
		v139: boolean;
		v14: boolean;
		v140: boolean;
		v141: boolean;
		v142: boolean;
		v143: boolean;
		v144: boolean;
		v145: boolean;
		v146: boolean;
		v147: boolean;
		v148: boolean;
		v149: boolean;
		v15: boolean;
		v150: boolean;
		v151: boolean;
		v152: boolean;
		v153: boolean;
		v154: boolean;
		v155: boolean;
		v16: boolean;
		v17: boolean;
		v18: boolean;
		v19: boolean;
		v2: boolean;
		v20: boolean;
		v21: boolean;
		v22: boolean;
		v23: boolean;
		v24: boolean;
		v25: boolean;
		v26: boolean;
		v27: boolean;
		v28: boolean;
		v29: boolean;
		v3: boolean;
		v30: boolean;
		v31: boolean;
		v32: boolean;
		v33: boolean;
		v34: boolean;
		v35: boolean;
		v36: boolean;
		v37: boolean;
		v38: boolean;
		v39: boolean;
		v4: boolean;
		v40: boolean;
		v41: boolean;
		v42: boolean;
		v43: boolean;
		v44: boolean;
		v45: boolean;
		v46: boolean;
		v47: boolean;
		v48: boolean;
		v49: boolean;
		v5: boolean;
		v50: boolean;
		v51: boolean;
		v52: boolean;
		v53: boolean;
		v54: boolean;
		v55: boolean;
		v56: boolean;
		v57: boolean;
		v58: boolean;
		v59: boolean;
		v6: boolean;
		v60: boolean;
		v61: boolean;
		v62: boolean;
		v63: boolean;
		v64: boolean;
		v65: boolean;
		v66: boolean;
		v67: boolean;
		v68: boolean;
		v69: boolean;
		v7: boolean;
		v70: boolean;
		v71: boolean;
		v72: boolean;
		v73: boolean;
		v74: boolean;
		v75: boolean;
		v76: boolean;
		v77: boolean;
		v78: boolean;
		v79: boolean;
		v8: boolean;
		v80: boolean;
		v81: boolean;
		v82: boolean;
		v83: boolean;
		v84: boolean;
		v85: boolean;
		v86: boolean;
		v87: boolean;
		v88: boolean;
		v89: boolean;
		v9: boolean;
		v90: boolean;
		v91: boolean;
		v92: boolean;
		v93: boolean;
		v94: boolean;
		v95: boolean;
		v96: boolean;
		v97: boolean;
		v98: boolean;
		v99: boolean;
	end Vars
	Actions = {none};
	Protocol:
		Other: {none};
	end Protocol
	Evolution:
		v0=true  if ((v27|v45)|~v62)=true;
		v0=false if ((v27|v45)|~v62)=false;
		v1=true  if (v118&v149)=true;
		v1=false if (v118&v149)=false;
		v10=true  if (v110|~v150)=true;
		v10=false if (v110|~v150)=false;
		v100=true  if (((((v89|v128)|v133)|v14)&v47)|~v57)=true;
		v100=false if (((((v89|v128)|v133)|v14)&v47)|~v57)=false;
		v101=true  if v1&~v1=true;
		v101=false if v1&~v1=false;
		v102=true  if v63=true;
		v102=false if v63=false;
		v103=true  if (((v50|v30)|~v47)&v53)=true;
		v103=false if (((v50|v30)|~v47)&v53)=false;
		v104=true  if v1&~v1=true;
		v104=false if v1&~v1=false;
		v105=true  if ((v22&v88)|v118)=true;
		v105=false if ((v22&v88)|v118)=false;
		v106=true  if v1&~v1=true;
		v106=false if v1&~v1=false;
		v107=true  if v114=true;
		v107=false if v114=false;
		v108=true  if (((v150|v15)|v42)|v56)=true;
		v108=false if (((v150|v15)|v42)|v56)=false;
		v109=true  if v1|~v1=true;
		v109=false if v1|~v1=false;
		v11=true  if ~v99=true;
		v11=false if ~v99=false;
		v110=true  if v1|~v1=true;
		v110=false if v1|~v1=false;
		v111=true  if (((((v88|v92)&v111)|~v112)|v120)|v71)=true;
		v111=false if (((((v88|v92)&v111)|~v112)|v120)|v71)=false;
		v112=true  if v1&~v1=true;
		v112=false if v1&~v1=false;
		v113=true  if v35=true;
		v113=false if v35=false;
		v114=true  if (((v114|~v140)&v15)&v46)=true;
		v114=false if (((v114|~v140)&v15)&v46)=false;
		v115=true  if v1&~v1=true;
		v115=false if v1&~v1=false;
		v116=true  if (v99&v47)=true;
		v116=false if (v99&v47)=false;
		v117=true  if v1|~v1=true;
		v117=false if v1|~v1=false;
		v118=true  if v1&~v1=true;
		v118=false if v1&~v1=false;
		v119=true  if v1|~v1=true;
		v119=false if v1|~v1=false;
		v12=true  if ((~v129|v10)|v68)=true;
		v12=false if ((~v129|v10)|v68)=false;
		v120=true  if ((((~v92|v108)|~v123)|v33)&v47)=true;
		v120=false if ((((~v92|v108)|~v123)|v33)&v47)=false;
		v121=true  if v11=true;
		v121=false if v11=false;
		v122=true  if ((v114|v120)|v14)=true;
		v122=false if ((v114|v120)|v14)=false;
		v123=true  if v57=true;
		v123=false if v57=false;
		v124=true  if v11=true;
		v124=false if v11=false;
		v125=true  if ~v35=true;
		v125=false if ~v35=false;
		v126=true  if v1|~v1=true;
		v126=false if v1|~v1=false;
		v127=true  if v1|~v1=true;
		v127=false if v1|~v1=false;
		v128=true  if ((v118|v134)&~v49)=true;
		v128=false if ((v118|v134)&~v49)=false;
		v129=true  if v133=true;
		v129=false if v133=false;
		v13=true  if v2=true;
		v13=false if v2=false;
		v130=true  if v113=true;
		v130=false if v113=false;
		v131=true  if (((v50&v82)&v112)|v14)=true;
		v131=false if (((v50&v82)&v112)|v14)=false;
		v132=true  if ((((((((((((((((v70&v73)&v101)|~v104)&v108)&v112)|v118)&v120)|~v138)&v139)&v145)&v148)|v35)|~v37)&v42)&v47)&v58)=true;
		v132=false if ((((((((((((((((v70&v73)&v101)|~v104)&v108)&v112)|v118)&v120)|~v138)&v139)&v145)&v148)|v35)|~v37)&v42)&v47)&v58)=false;
		v133=true  if ((v110&~v126)&v69)=true;
		v133=false if ((v110&~v126)&v69)=false;
		v134=true  if v145=true;
		v134=false if v145=false;
		v135=true  if v77=true;
		v135=false if v77=false;
		v136=true  if (((((v75&v2)&v30)&v36)&~v42)|v44)=true;
		v136=false if (((((v75&v2)&v30)&v36)&~v42)|v44)=false;
		v137=true  if (((((((((((v112&v118)|v120)&v123)|v133)&v134)&v145)&v151)&v7)&~v35)&v42)|v68)=true;
		v137=false if (((((((((((v112&v118)|v120)&v123)|v133)&v134)&v145)&v151)&v7)&~v35)&v42)|v68)=false;
		v138=true  if v1|~v1=true;
		v138=false if v1|~v1=false;
		v139=true  if v24=true;
		v139=false if v24=false;
		v14=true  if v54=true;
		v14=false if v54=false;
		v140=true  if v1|~v1=true;
		v140=false if v1|~v1=false;
		v141=true  if (((v107|v120)|v14)&v66)=true;
		v141=false if (((v107|v120)|v14)&v66)=false;
		v142=true  if ((v116&v141)&~v57)=true;
		v142=false if ((v116&v141)&~v57)=false;
		v143=true  if ((v50|v124)&v2)=true;
		v143=false if ((v50|v124)&v2)=false;
		v144=true  if (v108&v112)=true;
		v144=false if (v108&v112)=false;
		v145=true  if v118=true;
		v145=false if v118=false;
		v146=true  if (v123&v14)=true;
		v146=false if (v123&v14)=false;
		v147=true  if ((((((~v99&v103)&v146)&~v2)|~v10)&~v14)|v62)=true;
		v147=false if ((((((~v99&v103)&v146)&~v2)|~v10)&~v14)|v62)=false;
		v148=true  if v34=true;
		v148=false if v34=false;
		v149=true  if v146=true;
		v149=false if v146=false;
		v15=true  if v1&~v1=true;
		v15=false if v1&~v1=false;
		v150=true  if ~v29=true;
		v150=false if ~v29=false;
		v151=true  if (v94&v103)=true;
		v151=false if (v94&v103)=false;
		v152=true  if v103=true;
		v152=false if v103=false;
		v153=true  if v1&~v1=true;
		v153=false if v1&~v1=false;
		v154=true  if v39=true;
		v154=false if v39=false;
		v155=true  if ((((v86|v99)&v3)|v7)|v30)=true;
		v155=false if ((((v86|v99)&v3)|v7)|v30)=false;
		v16=true  if v1|~v1=true;
		v16=false if v1|~v1=false;
		v17=true  if (((((v77|v82)|v112)|v114)&v154)|v19)=true;
		v17=false if (((((v77|v82)|v112)|v114)&v154)|v19)=false;
		v18=true  if v1&~v1=true;
		v18=false if v1&~v1=false;
		v19=true  if ((((((((((v60&v73)&v92)&v112)&~v116)&v120)|v123)|~v139)|v154)&v35)&~v63)=true;
		v19=false if ((((((((((v60&v73)&v92)&v112)&~v116)&v120)|v123)|~v139)|v154)&v35)&~v63)=false;
		v2=true  if (((((((v86|v77)&~v89)|~v98)&v133)&v139)|v14)|v62)=true;
		v2=false if (((((((v86|v77)&~v89)|~v98)&v133)&v139)|v14)|v62)=false;
		v20=true  if ((((v99&v122)&v139)|v148)&v42)=true;
		v20=false if ((((v99&v122)&v139)|v148)&v42)=false;
		v21=true  if v148=true;
		v21=false if v148=false;
		v22=true  if v123=true;
		v22=false if v123=false;
		v23=true  if (v103&v105)=true;
		v23=false if (v103&v105)=false;
		v24=true  if v1&~v1=true;
		v24=false if v1&~v1=false;
		v25=true  if v1|~v1=true;
		v25=false if v1|~v1=false;
		v26=true  if (v89|v71)=true;
		v26=false if (v89|v71)=false;
		v27=true  if (((v11&~v83)|v66)&v69)=true;
		v27=false if (((v11&~v83)|v66)&v69)=false;
		v28=true  if ((((((v75|v117)&~v103)&v129)&v150)&v48)|~v58)=true;
		v28=false if ((((((v75|v117)&~v103)&v129)&v150)&v48)|~v58)=false;
		v29=true  if v1|~v1=true;
		v29=false if v1|~v1=false;
		v3=true  if ~v105=true;
		v3=false if ~v105=false;
		v30=true  if (v105&~v120)=true;
		v30=false if (v105&~v120)=false;
		v31=true  if ((v1|v73)&v43)=true;
		v31=false if ((v1|v73)&v43)=false;
		v32=true  if (((((((((((((((v103&~v105)|~v114)&v118)|v120)&v126)&v133)&~v136)|v2)&~v5)&v35)|v47)|v54)&v62)|v67)|v69)=true;
		v32=false if (((((((((((((((v103&~v105)|~v114)&v118)|v120)&v126)&v133)&~v136)|v2)&~v5)&v35)|v47)|v54)&v62)|v67)|v69)=false;
		v33=true  if ((((v85|v112)|~v150)&v154)&~v27)=true;
		v33=false if ((((v85|v112)|~v150)&v154)&~v27)=false;
		v34=true  if (((((v89|v94)&~v133)|v145)|v28)|v62)=true;
		v34=false if (((((v89|v94)&~v133)|v145)|v28)|v62)=false;
		v35=true  if ((((((v75|v106)|v118)|~v120)|v15)&v53)|v71)=true;
		v35=false if ((((((v75|v106)|v118)|~v120)|v15)&v53)|v71)=false;
		v36=true  if v135=true;
		v36=false if v135=false;
		v37=true  if (v103|~v142)=true;
		v37=false if (v103|~v142)=false;
		v38=true  if (v47|v62)=true;
		v38=false if (v47|v62)=false;
		v39=true  if v49=true;
		v39=false if v49=false;
		v4=true  if (v139|v29)=true;
		v4=false if (v139|v29)=false;
		v40=true  if ~v77=true;
		v40=false if ~v77=false;
		v41=true  if ((((v137&v50)&~v100)|v149)&~v14)=true;
		v41=false if ((((v137&v50)&~v100)|v149)&~v14)=false;
		v42=true  if ((((v77&v5)|v25)&v64)|~v69)=true;
		v42=false if ((((v77&v5)|v25)&v64)|~v69)=false;
		v43=true  if (v11|v112)=true;
		v43=false if (v11|v112)=false;
		v44=true  if v1|~v1=true;
		v44=false if v1|~v1=false;
		v45=true  if (v89|v145)=true;
		v45=false if (v89|v145)=false;
		v46=true  if (v120&v139)=true;
		v46=false if (v120&v139)=false;
		v47=true  if v147=true;
		v47=false if v147=false;
		v48=true  if v108=true;
		v48=false if v108=false;
		v49=true  if v1|~v1=true;
		v49=false if v1|~v1=false;
		v5=true  if v1|~v1=true;
		v5=false if v1|~v1=false;
		v50=true  if v89=true;
		v50=false if v89=false;
		v51=true  if v108=true;
		v51=false if v108=false;
		v52=true  if (v116&v120)=true;
		v52=false if (v116&v120)=false;
		v53=true  if ~v71=true;
		v53=false if ~v71=false;
		v54=true  if (((v91&v95)&v120)|v14)=true;
		v54=false if (((v91&v95)&v120)|v14)=false;
		v55=true  if ~v99=true;
		v55=false if ~v99=false;
		v56=true  if v113=true;
		v56=false if v113=false;
		v57=true  if (((v97|v147)&v130)|~v65)=true;
		v57=false if (((v97|v147)&v130)|~v65)=false;
		v58=true  if v50=true;
		v58=false if v50=false;
		v59=true  if ((((v77|v104)|~v120)|v30)|v36)=true;
		v59=false if ((((v77|v104)|~v120)|v30)|v36)=false;
		v6=true  if ((((~v103&v105)|v112)|v118)|v71)=true;
		v6=false if ((((~v103&v105)|v112)|v118)|v71)=false;
		v60=true  if v1|~v1=true;
		v60=false if v1|~v1=false;
		v61=true  if v39=true;
		v61=false if v39=false;
		v62=true  if ((((v83|~v92)|v99)|~v112)&~v128)=true;
		v62=false if ((((v83|~v92)|v99)|~v112)&~v128)=false;
		v63=true  if v1&~v1=true;
		v63=false if v1&~v1=false;
		v64=true  if ((((v99&v108)|v119)&v120)&v145)=true;
		v64=false if ((((v99&v108)|v119)&v120)&v145)=false;
		v65=true  if v148=true;
		v65=false if v148=false;
		v66=true  if ((v128&v42)|v68)=true;
		v66=false if ((v128&v42)|v68)=false;
		v67=true  if (v20|v57)=true;
		v67=false if (v20|v57)=false;
		v68=true  if v77=true;
		v68=false if v77=false;
		v69=true  if v1&~v1=true;
		v69=false if v1&~v1=false;
		v7=true  if (((((((v86|v99)|v113)&v139)&v145)&v151)|v6)&~v35)=true;
		v7=false if (((((((v86|v99)|v113)&v139)&v145)&v151)|v6)&~v35)=false;
		v70=true  if (v145&~v71)=true;
		v70=false if (v145&~v71)=false;
		v71=true  if ((v50|v145)|v57)=true;
		v71=false if ((v50|v145)|v57)=false;
		v72=true  if (v103|v142)=true;
		v72=false if (v103|v142)=false;
		v73=true  if v17=true;
		v73=false if v17=false;
		v74=true  if v63=true;
		v74=false if v63=false;
		v75=true  if ~v45=true;
		v75=false if ~v45=false;
		v76=true  if v114=true;
		v76=false if v114=false;
		v77=true  if v1|~v1=true;
		v77=false if v1|~v1=false;
		v78=true  if ((v108&v26)&v31)=true;
		v78=false if ((v108&v26)&v31)=false;
		v79=true  if v120=true;
		v79=false if v120=false;
		v8=true  if ((((~v73&v76)&v80)|v99)|v57)=true;
		v8=false if ((((~v73&v76)&v80)|v99)|v57)=false;
		v80=true  if ~v118=true;
		v80=false if ~v118=false;
		v81=true  if v90=true;
		v81=false if v90=false;
		v82=true  if v27=true;
		v82=false if v27=false;
		v83=true  if ((((((((((((v75|v41)&~v89)&~v103)|v127)|v145)&v18)&~v19)|~v33)&v42)&v47)|~v54)|v61)=true;
		v83=false if ((((((((((((v75|v41)&~v89)&~v103)|v127)|v145)&v18)&~v19)|~v33)&v42)&v47)|~v54)|v61)=false;
		v84=true  if (((((((((((v50|v83)&v99)|v105)&~v118)|v142)&v145)|v150)&~v6)&v33)|v48)&v49)=true;
		v84=false if (((((((((((v50|v83)&v99)|v105)&~v118)|v142)&v145)|v150)&~v6)&v33)|v48)&v49)=false;
		v85=true  if v58=true;
		v85=false if v58=false;
		v86=true  if ((((v89|v99)&~v109)|v128)|v62)=true;
		v86=false if ((((v89|v99)&~v109)|v128)|v62)=false;
		v87=true  if v17=true;
		v87=false if v17=false;
		v88=true  if ((v115&v143)&v71)=true;
		v88=false if ((v115&v143)&v71)=false;
		v89=true  if v114=true;
		v89=false if v114=false;
		v9=true  if (((((v94|v101)|v112)&~v42)|v47)|v55)=true;
		v9=false if (((((v94|v101)|v112)&~v42)|v47)|v55)=false;
		v90=true  if (((((((((((v60|v73)&~v89)|v94)&v112)&v114)|~v118)|v128)&v133)|v2)|v15)|~v42)=true;
		v90=false if (((((((((((v60|v73)&~v89)|v94)&v112)&v114)|~v118)|v128)&v133)|v2)|v15)|~v42)=false;
		v91=true  if v47=true;
		v91=false if v47=false;
		v92=true  if ((((v106&v85)&v5)|v35)|v47)=true;
		v92=false if ((((v106&v85)&v5)|v35)|v47)=false;
		v93=true  if (((((((((((v50|~v82)|v99)|v112)|~v114)|v120)&v145)&v153)&v154)|v16)|v18)|v57)=true;
		v93=false if (((((((((((v50|~v82)|v99)|v112)|~v114)|v120)&v145)&v153)&v154)|v16)|v18)|v57)=false;
		v94=true  if v1&~v1=true;
		v94=false if v1&~v1=false;
		v95=true  if v114=true;
		v95=false if v114=false;
		v96=true  if (((~v70&v123)|~v151)|v47)=true;
		v96=false if (((~v70&v123)|~v151)|v47)=false;
		v97=true  if v1|~v1=true;
		v97=false if v1|~v1=false;
		v98=true  if (v75&v55)=true;
		v98=false if (v75&v55)=false;
		v99=true  if v1|~v1=true;
		v99=false if v1|~v1=false;
	end Evolution
end Agent

InitStates
		M.v0=true or M.v0=false;
end InitStates