Agent M
	Vars:
		v0: boolean;
		v1: boolean;
		v10: boolean;
		v100: boolean;
		v101: boolean;
		v102: boolean;
		v103: boolean;
		v104: boolean;
		v105: boolean;
		v106: boolean;
		v107: boolean;
		v108: boolean;
		v109: boolean;
		v11: boolean;
		v110: boolean;
		v111: boolean;
		v112: boolean;
		v113: boolean;
		v114: boolean;
		v115: boolean;
		v116: boolean;
		v117: boolean;
		v118: boolean;
		v119: boolean;
		v12: boolean;
		v120: boolean;
		v121: boolean;
		v122: boolean;
		v123: boolean;
		v124: boolean;
		v125: boolean;
		v126: boolean;
		v127: boolean;
		v128: boolean;
		v129: boolean;
		v13: boolean;
		v130: boolean;
		v131: boolean;
		v132: boolean;
		v133: boolean;
		v134: boolean;
		v135: boolean;
		v136: boolean;
		v137: boolean;
		v138: boolean;
		v139: boolean;
		v14: boolean;
		v140: boolean;
		v141: boolean;
		v142: boolean;
		v143: boolean;
		v144: boolean;
		v145: boolean;
		v146: boolean;
		v147: boolean;
		v148: boolean;
		v149: boolean;
		v15: boolean;
		v150: boolean;
		v151: boolean;
		v152: boolean;
		v153: boolean;
		v154: boolean;
		v155: boolean;
		v156: boolean;
		v157: boolean;
		v158: boolean;
		v159: boolean;
		v16: boolean;
		v160: boolean;
		v161: boolean;
		v162: boolean;
		v163: boolean;
		v164: boolean;
		v165: boolean;
		v166: boolean;
		v167: boolean;
		v168: boolean;
		v169: boolean;
		v17: boolean;
		v170: boolean;
		v171: boolean;
		v172: boolean;
		v173: boolean;
		v174: boolean;
		v175: boolean;
		v176: boolean;
		v177: boolean;
		v178: boolean;
		v179: boolean;
		v18: boolean;
		v180: boolean;
		v181: boolean;
		v182: boolean;
		v183: boolean;
		v184: boolean;
		v185: boolean;
		v186: boolean;
		v187: boolean;
		v188: boolean;
		v19: boolean;
		v2: boolean;
		v20: boolean;
		v21: boolean;
		v22: boolean;
		v23: boolean;
		v24: boolean;
		v25: boolean;
		v26: boolean;
		v27: boolean;
		v28: boolean;
		v29: boolean;
		v3: boolean;
		v30: boolean;
		v31: boolean;
		v32: boolean;
		v33: boolean;
		v34: boolean;
		v35: boolean;
		v36: boolean;
		v37: boolean;
		v38: boolean;
		v39: boolean;
		v4: boolean;
		v40: boolean;
		v41: boolean;
		v42: boolean;
		v43: boolean;
		v44: boolean;
		v45: boolean;
		v46: boolean;
		v47: boolean;
		v48: boolean;
		v49: boolean;
		v5: boolean;
		v50: boolean;
		v51: boolean;
		v52: boolean;
		v53: boolean;
		v54: boolean;
		v55: boolean;
		v56: boolean;
		v57: boolean;
		v58: boolean;
		v59: boolean;
		v6: boolean;
		v60: boolean;
		v61: boolean;
		v62: boolean;
		v63: boolean;
		v64: boolean;
		v65: boolean;
		v66: boolean;
		v67: boolean;
		v68: boolean;
		v69: boolean;
		v7: boolean;
		v70: boolean;
		v71: boolean;
		v72: boolean;
		v73: boolean;
		v74: boolean;
		v75: boolean;
		v76: boolean;
		v77: boolean;
		v78: boolean;
		v79: boolean;
		v8: boolean;
		v80: boolean;
		v81: boolean;
		v82: boolean;
		v83: boolean;
		v84: boolean;
		v85: boolean;
		v86: boolean;
		v87: boolean;
		v88: boolean;
		v89: boolean;
		v9: boolean;
		v90: boolean;
		v91: boolean;
		v92: boolean;
		v93: boolean;
		v94: boolean;
		v95: boolean;
		v96: boolean;
		v97: boolean;
		v98: boolean;
		v99: boolean;
	end Vars
	Actions = {none};
	Protocol:
		Other: {none};
	end Protocol
	Evolution:
		v0=true  if ((((v117&v171)|v19)|v29)&v55)=true;
		v0=false if ((((v117&v171)|v19)|v29)&v55)=false;
		v1=true  if v155=true;
		v1=false if v155=false;
		v10=true  if v1&~v1=true;
		v10=false if v1&~v1=false;
		v100=true  if v1|~v1=true;
		v100=false if v1|~v1=false;
		v101=true  if ((((v63|v112)&v116)|v175)|v85)=true;
		v101=false if ((((v63|v112)&v116)|v175)|v85)=false;
		v102=true  if v146=true;
		v102=false if v146=false;
		v103=true  if v1&~v1=true;
		v103=false if v1&~v1=false;
		v104=true  if (v14|v77)=true;
		v104=false if (v14|v77)=false;
		v105=true  if v1&~v1=true;
		v105=false if v1&~v1=false;
		v106=true  if v98=true;
		v106=false if v98=false;
		v107=true  if v1|~v1=true;
		v107=false if v1|~v1=false;
		v108=true  if v1=true;
		v108=false if v1=false;
		v109=true  if (v63&v98)=true;
		v109=false if (v63&v98)=false;
		v11=true  if ((~v4&v57)|v89)=true;
		v11=false if ((~v4&v57)|v89)=false;
		v110=true  if v157=true;
		v110=false if v157=false;
		v111=true  if v1|~v1=true;
		v111=false if v1|~v1=false;
		v112=true  if ((((((((((((v83|v117)|v140)&v164)&v7)|v10)&~v48)|v62)&~v64)|~v67)|~v86)&~v91)&~v99)=true;
		v112=false if ((((((((((((v83|v117)|v140)&v164)&v7)|v10)&~v48)|v62)&~v64)|~v67)|~v86)&~v91)&~v99)=false;
		v113=true  if v1&~v1=true;
		v113=false if v1&~v1=false;
		v114=true  if v6=true;
		v114=false if v6=false;
		v115=true  if v77=true;
		v115=false if v77=false;
		v116=true  if v1|~v1=true;
		v116=false if v1|~v1=false;
		v117=true  if (((v105|v57)|v70)|v86)=true;
		v117=false if (((v105|v57)|v70)|v86)=false;
		v118=true  if (((((v109&v110)&v112)&~v125)&v155)|v67)=true;
		v118=false if (((((v109&v110)&v112)&~v125)&v155)|v67)=false;
		v119=true  if v1&~v1=true;
		v119=false if v1&~v1=false;
		v12=true  if (~v39|v60)=true;
		v12=false if (~v39|v60)=false;
		v120=true  if (((((((v174&v181)&v187)|v4)|v12)|v18)|v67)&v70)=true;
		v120=false if (((((((v174&v181)&v187)|v4)|v12)|v18)|v67)&v70)=false;
		v121=true  if ~v135=true;
		v121=false if ~v135=false;
		v122=true  if v133=true;
		v122=false if v133=false;
		v123=true  if v150=true;
		v123=false if v150=false;
		v124=true  if v1&~v1=true;
		v124=false if v1&~v1=false;
		v125=true  if (((((((((v109|v110)&~v128)&v132)|~v133)|v3)&v4)|v10)&~v60)|v73)=true;
		v125=false if (((((((((v109|v110)&~v128)&v132)|~v133)|v3)&v4)|v10)&~v60)|v73)=false;
		v126=true  if ((((((v53&v110)|v162)&v180)|v4)&~v5)&~v60)=true;
		v126=false if ((((((v53&v110)|v162)&v180)|v4)&~v5)&~v60)=false;
		v127=true  if (((v146|v180)|v16)|v73)=true;
		v127=false if (((v146|v180)|v16)|v73)=false;
		v128=true  if ((v143&v146)&v57)=true;
		v128=false if ((v143&v146)&v57)=false;
		v129=true  if (((((((((v157&v178)&v63)&v133)&v169)&~v25)|v57)&~v68)&v70)&v95)=true;
		v129=false if (((((((((v157&v178)&v63)&v133)&v169)&~v25)|v57)&~v68)&v70)&v95)=false;
		v13=true  if (((((((v113|~v143)&v172)|v182)&v184)&~v7)|v44)&v91)=true;
		v13=false if (((((((v113|~v143)&v172)|v182)&v184)&~v7)|v44)&v91)=false;
		v130=true  if ((((((((v33|v116)|v150)&v180)&v184)&v7)&v38)&~v48)&v98)=true;
		v130=false if ((((((((v33|v116)|v150)&v180)&v184)&v7)&v38)&~v48)&v98)=false;
		v131=true  if ((v15|v36)&v39)=true;
		v131=false if ((v15|v36)&v39)=false;
		v132=true  if (((((((((v83|v107)&v108)&v112)&v116)|v133)|v139)&~v184)|v24)&~v70)=true;
		v132=false if (((((((((v83|v107)&v108)&v112)&v116)|v133)|v139)&~v184)|v24)&~v70)=false;
		v133=true  if (((((((v0&~v33)&v161)|v9)&~v10)|v16)&v70)|v95)=true;
		v133=false if (((((((v0&~v33)&v161)|v9)&~v10)|v16)&v70)|v95)=false;
		v134=true  if ((v180&v14)|v66)=true;
		v134=false if ((v180&v14)|v66)=false;
		v135=true  if (v63&~v70)=true;
		v135=false if (v63&~v70)=false;
		v136=true  if ~v162=true;
		v136=false if ~v162=false;
		v137=true  if v16=true;
		v137=false if v16=false;
		v138=true  if ((~v105|v146)&~v162)=true;
		v138=false if ((~v105|v146)&~v162)=false;
		v139=true  if ((v157&v113)|v7)=true;
		v139=false if ((v157&v113)|v7)=false;
		v14=true  if v1&~v1=true;
		v14=false if v1&~v1=false;
		v140=true  if v99=true;
		v140=false if v99=false;
		v141=true  if v1&~v1=true;
		v141=false if v1&~v1=false;
		v142=true  if v1&~v1=true;
		v142=false if v1&~v1=false;
		v143=true  if v1&~v1=true;
		v143=false if v1&~v1=false;
		v144=true  if ((((((((((((v63&v110)&~v4)|~v26)|v44)|v48)&v57)|~v70)&v76)|v86)|v91)|v95)&v98)=true;
		v144=false if ((((((((((((v63&v110)&~v4)|~v26)|v44)|v48)&v57)|~v70)&v76)|v86)|v91)|v95)&v98)=false;
		v145=true  if (((((v147&v156)|~v169)|v184)&~v12)&v61)=true;
		v145=false if (((((v147&v156)|~v169)|v184)&~v12)&v61)=false;
		v146=true  if ((((((((v157|v178)&v83)|v125)|v136)|v163)|v184)&~v4)&~v39)=true;
		v146=false if ((((((((v157|v178)&v83)|v125)|v136)|v163)|v184)&~v4)&~v39)=false;
		v147=true  if ((((((((v125&v154)|v156)&v171)&v172)|v180)|v39)&v70)&~v91)=true;
		v147=false if ((((((((v125&v154)|v156)&v171)&v172)|v180)|v39)&v70)&~v91)=false;
		v148=true  if ((((((((v105|v128)&v129)&v133)|v163)|v16)&v29)&v60)|~v78)=true;
		v148=false if ((((((((v105|v128)&v129)&v133)|v163)|v16)&v29)&v60)|~v78)=false;
		v149=true  if ((((((((v157|v63)|v105)&~v132)&v159)&v180)&~v6)&v95)&v98)=true;
		v149=false if ((((((((v157|v63)|v105)&~v132)&v159)&v180)&~v6)&v95)&v98)=false;
		v15=true  if v1&~v1=true;
		v15=false if v1&~v1=false;
		v150=true  if v1|~v1=true;
		v150=false if v1|~v1=false;
		v151=true  if (((((((((v112|v117)&~v133)|v142)|v146)|v149)|~v180)&v29)&v73)|v78)=true;
		v151=false if (((((((((v112|v117)&~v133)|v142)|v146)|v149)|~v180)&v29)&v73)|v78)=false;
		v152=true  if ((((((((((((~v115|~v33)|v113)&v133)&v146)&~v150)&v187)&v38)|v57)|v60)&v70)&v73)&v95)=true;
		v152=false if ((((((((((((~v115|~v33)|v113)&v133)&v146)&~v150)&v187)&v38)|v57)|v60)&v70)&v73)&v95)=false;
		v153=true  if (v119&v27)=true;
		v153=false if (v119&v27)=false;
		v154=true  if (((((((v110|v112)|v118)|v131)|~v184)|v187)&v29)|v39)=true;
		v154=false if (((((((v110|v112)|v118)|v131)|~v184)|v187)&v29)|v39)=false;
		v155=true  if ((((((((v147&v157)|~v164)&v171)|~v10)|v26)&v48)|v60)&v70)=true;
		v155=false if ((((((((v147&v157)|~v164)&v171)|~v10)|v26)&v48)|v60)&v70)=false;
		v156=true  if v1|~v1=true;
		v156=false if v1|~v1=false;
		v157=true  if v89=true;
		v157=false if v89=false;
		v158=true  if ((((((((((((v168|v63)|v146)|v150)&v184)&v186)|v187)&~v4)|v39)|v48)&v70)|~v71)|v91)=true;
		v158=false if ((((((((((((v168|v63)|v146)|v150)&v184)&v186)|v187)&~v4)|v39)|v48)&v70)|~v71)|v91)=false;
		v159=true  if ((((v112&v150)|v21)|v24)|~v60)=true;
		v159=false if ((((v112&v150)|v21)|v24)|~v60)=false;
		v16=true  if v1&~v1=true;
		v16=false if v1&~v1=false;
		v160=true  if v128=true;
		v160=false if v128=false;
		v161=true  if v1|~v1=true;
		v161=false if v1|~v1=false;
		v162=true  if v1&~v1=true;
		v162=false if v1&~v1=false;
		v163=true  if (~v73|~v96)=true;
		v163=false if (~v73|~v96)=false;
		v164=true  if ((~v33&v4)&v91)=true;
		v164=false if ((~v33&v4)&v91)=false;
		v165=true  if (((((((((((((((v0|v147)&v33)&v53)&v127)&~v129)|v180)|v3)|~v7)&v16)|v38)&v52)|~v57)&v72)&~v73)|v102)=true;
		v165=false if (((((((((((((((v0|v147)&v33)&v53)&v127)&~v129)|v180)|v3)|~v7)&v16)|v38)&v52)|~v57)&v72)&~v73)|v102)=false;
		v166=true  if ((~v22&v112)&~v4)=true;
		v166=false if ((~v22&v112)&~v4)=false;
		v167=true  if ~v128=true;
		v167=false if ~v128=false;
		v168=true  if ~v187=true;
		v168=false if ~v187=false;
		v169=true  if (((((((v22&v83)&v113)|~v141)&v146)|v36)&v73)&~v92)=true;
		v169=false if (((((((v22&v83)&v113)|~v141)&v146)|v36)&v73)&~v92)=false;
		v17=true  if ((~v63|~v146)|v187)=true;
		v17=false if ((~v63|~v146)|v187)=false;
		v170=true  if (v112|v125)=true;
		v170=false if (v112|v125)=false;
		v171=true  if (((((v63&v169)|v183)&v45)|v48)&v75)=true;
		v171=false if (((((v63&v169)|v183)&v45)|v48)&v75)=false;
		v172=true  if v73=true;
		v172=false if v73=false;
		v173=true  if (v163|v180)=true;
		v173=false if (v163|v180)=false;
		v174=true  if v1|~v1=true;
		v174=false if v1|~v1=false;
		v175=true  if ((((((((v63|v133)&v4)|v26)|v70)&v89)&v91)&v93)&v98)=true;
		v175=false if ((((((((v63|v133)&v4)|v26)|v70)&v89)&v91)&v93)&v98)=false;
		v176=true  if (((v26|v70)&v80)&v93)=true;
		v176=false if (((v26|v70)&v80)&v93)=false;
		v177=true  if ((((((((v128&v133)|v10)|v59)&~v60)&v82)&v90)|v92)&~v93)=true;
		v177=false if ((((((((v128&v133)|v10)|v59)&~v60)&v82)&v90)|v92)&~v93)=false;
		v178=true  if (((v133|v162)|~v21)&v91)=true;
		v178=false if (((v133|v162)|~v21)&v91)=false;
		v179=true  if (((((v112&~v146)|~v150)&~v39)|v86)|~v95)=true;
		v179=false if (((((v112&~v146)|~v150)&~v39)|v86)|~v95)=false;
		v18=true  if v106=true;
		v18=false if v106=false;
		v180=true  if v1|~v1=true;
		v180=false if v1|~v1=false;
		v181=true  if ((((((~v112&v134)&v24)|v34)&v36)&v60)|v91)=true;
		v181=false if ((((((~v112&v134)&v24)|v34)&v36)&v60)|v91)=false;
		v182=true  if (v150&v77)=true;
		v182=false if (v150&v77)=false;
		v183=true  if (v112&v95)=true;
		v183=false if (v112&v95)=false;
		v184=true  if v10=true;
		v184=false if v10=false;
		v185=true  if ((((((((v74&v133)&v12)|v36)&v48)&v52)&v57)|v69)&v87)=true;
		v185=false if ((((((((v74&v133)&v12)|v36)&v48)&v52)&v57)|v69)&v87)=false;
		v186=true  if v39=true;
		v186=false if v39=false;
		v187=true  if v177=true;
		v187=false if v177=false;
		v188=true  if v1&~v1=true;
		v188=false if v1&~v1=false;
		v19=true  if v1|~v1=true;
		v19=false if v1|~v1=false;
		v2=true  if v187=true;
		v2=false if v187=false;
		v20=true  if ((((((((((((v22&v105)|v133)&v156)&~v163)|v184)|v9)|v58)|v73)&v88)&v91)&v96)|v102)=true;
		v20=false if ((((((((((((v22&v105)|v133)&v156)&~v163)|v184)|v9)|v58)|v73)&v88)&v91)&v96)|v102)=false;
		v21=true  if v1|~v1=true;
		v21=false if v1|~v1=false;
		v22=true  if v1&~v1=true;
		v22=false if v1&~v1=false;
		v23=true  if (v105|v187)=true;
		v23=false if (v105|v187)=false;
		v24=true  if (v180&v98)=true;
		v24=false if (v180&v98)=false;
		v25=true  if (((v112&v8)|~v19)&~v97)=true;
		v25=false if (((v112&v8)|~v19)&~v97)=false;
		v26=true  if ((~v83|~v105)&v90)=true;
		v26=false if ((~v83|~v105)&v90)=false;
		v27=true  if (v150|~v9)=true;
		v27=false if (v150|~v9)=false;
		v28=true  if v16=true;
		v28=false if v16=false;
		v29=true  if (v180&v52)=true;
		v29=false if (v180&v52)=false;
		v3=true  if (v29&v95)=true;
		v3=false if (v29&v95)=false;
		v30=true  if (((((((v159&v167)&v180)&v29)|v36)&v44)|v75)&~v99)=true;
		v30=false if (((((((v159&v167)&v180)&v29)|v36)&v44)|v75)&~v99)=false;
		v31=true  if (((((v137&~v33)|v112)|~v129)&v167)|v7)=true;
		v31=false if (((((v137&~v33)|v112)|~v129)&v167)|v7)=false;
		v32=true  if (v119&~v42)=true;
		v32=false if (v119&~v42)=false;
		v33=true  if v1&~v1=true;
		v33=false if v1&~v1=false;
		v34=true  if ((v43&v176)|v21)=true;
		v34=false if ((v43&v176)|v21)=false;
		v35=true  if ((v112|~v124)|v98)=true;
		v35=false if ((v112|~v124)|v98)=false;
		v36=true  if v1|~v1=true;
		v36=false if v1|~v1=false;
		v37=true  if v187=true;
		v37=false if v187=false;
		v38=true  if v1|~v1=true;
		v38=false if v1|~v1=false;
		v39=true  if (((~v112&v27)|v29)&v98)=true;
		v39=false if (((~v112&v27)|v29)&v98)=false;
		v4=true  if v1&~v1=true;
		v4=false if v1&~v1=false;
		v40=true  if v187=true;
		v40=false if v187=false;
		v41=true  if v44=true;
		v41=false if v44=false;
		v42=true  if v1|~v1=true;
		v42=false if v1|~v1=false;
		v43=true  if v1&~v1=true;
		v43=false if v1&~v1=false;
		v44=true  if v23=true;
		v44=false if v23=false;
		v45=true  if (((v150&v187)|v16)&v80)=true;
		v45=false if (((v150&v187)|v16)&v80)=false;
		v46=true  if ((((~v147&~v63)|v112)|~v155)|~v60)=true;
		v46=false if ((((~v147&~v63)|v112)|~v155)|~v60)=false;
		v47=true  if (((v112&v24)&v39)|v70)=true;
		v47=false if (((v112&v24)&v39)|v70)=false;
		v48=true  if v32=true;
		v48=false if v32=false;
		v49=true  if ((v111&v167)&~v75)=true;
		v49=false if ((v111&v167)&~v75)=false;
		v5=true  if v91=true;
		v5=false if v91=false;
		v50=true  if (((((((v107&v145)&v4)|v13)&~v39)|v67)&v88)|~v95)=true;
		v50=false if (((((((v107&v145)&v4)|v13)&~v39)|v67)&v88)|~v95)=false;
		v51=true  if ((~v112&v167)|v14)=true;
		v51=false if ((~v112&v167)|v14)=false;
		v52=true  if (((v112|v128)&v146)&v3)=true;
		v52=false if (((v112|v128)&v146)&v3)=false;
		v53=true  if ((~v63|~v180)|~v92)=true;
		v53=false if ((~v63|~v180)|~v92)=false;
		v54=true  if ((v153|~v48)&v98)=true;
		v54=false if ((v153|~v48)&v98)=false;
		v55=true  if v150=true;
		v55=false if v150=false;
		v56=true  if (~v184|v71)=true;
		v56=false if (~v184|v71)=false;
		v57=true  if (v150|v186)=true;
		v57=false if (v150|v186)=false;
		v58=true  if v9=true;
		v58=false if v9=false;
		v59=true  if ((v4&v9)&v86)=true;
		v59=false if ((v4&v9)&v86)=false;
		v6=true  if ((v137|v63)|v93)=true;
		v6=false if ((v137|v63)|v93)=false;
		v60=true  if v47=true;
		v60=false if v47=false;
		v61=true  if ((~v168&v74)&v184)=true;
		v61=false if ((~v168&v74)&v184)=false;
		v62=true  if (v150|v180)=true;
		v62=false if (v150|v180)=false;
		v63=true  if ((((((v169|v184)&v13)|v14)|v67)&v70)|~v92)=true;
		v63=false if ((((((v169|v184)&v13)|v14)|v67)&v70)|~v92)=false;
		v64=true  if v3=true;
		v64=false if v3=false;
		v65=true  if ((~v180|v61)&~v103)=true;
		v65=false if ((~v180|v61)&~v103)=false;
		v66=true  if v1&~v1=true;
		v66=false if v1&~v1=false;
		v67=true  if v100=true;
		v67=false if v100=false;
		v68=true  if v1|~v1=true;
		v68=false if v1|~v1=false;
		v69=true  if (((((((((v115&v63)&~v83)&~v105)|v113)|v188)|v42)&v46)&v95)&v98)=true;
		v69=false if (((((((((v115&v63)&~v83)&~v105)|v113)|v188)|v42)&v46)&v95)&v98)=false;
		v7=true  if (v170|v184)=true;
		v7=false if (v170|v184)=false;
		v70=true  if (((((((v147&v63)|v83)&~v161)&v162)|~v2)&v39)|v75)=true;
		v70=false if (((((((v147&v63)|v83)&~v161)&v162)|~v2)&v39)|v75)=false;
		v71=true  if ((((~v14&v21)|v24)|v70)|v99)=true;
		v71=false if ((((~v14&v21)|v24)|v70)|v99)=false;
		v72=true  if v57=true;
		v72=false if v57=false;
		v73=true  if v1|~v1=true;
		v73=false if v1|~v1=false;
		v74=true  if (~v28|v31)=true;
		v74=false if (~v28|v31)=false;
		v75=true  if ~v7=true;
		v75=false if ~v7=false;
		v76=true  if (((v137|~v133)|v9)|v64)=true;
		v76=false if (((v137|~v133)|v9)|v64)=false;
		v77=true  if ((((((((((v147&v150)&v170)&v188)|v31)&v37)|v54)|v70)|v82)&~v89)&v91)=true;
		v77=false if ((((((((((v147&v150)&v170)&v188)|v31)&v37)|v54)|v70)|v82)&~v89)&v91)=false;
		v78=true  if (((v112&v45)&v70)|v95)=true;
		v78=false if (((v112&v45)&v70)|v95)=false;
		v79=true  if v95=true;
		v79=false if v95=false;
		v8=true  if (v52&v98)=true;
		v8=false if (v52&v98)=false;
		v80=true  if (((((~v156&v180)&v187)|~v12)|v39)|v44)=true;
		v80=false if (((((~v156&v180)&v187)|~v12)|v39)|v44)=false;
		v81=true  if ((((v125&v129)|v10)&~v31)&v70)=true;
		v81=false if ((((v125&v129)|v10)&~v31)&v70)=false;
		v82=true  if ((((((((((v157|v112)&v124)|v26)&v31)&v35)|v70)|v75)|v89)&~v99)&~v100)=true;
		v82=false if ((((((((((v157|v112)&v124)|v26)&v31)&v35)|v70)|v75)|v89)&~v99)&~v100)=false;
		v83=true  if v1|~v1=true;
		v83=false if v1|~v1=false;
		v84=true  if ((v185|v29)|~v70)=true;
		v84=false if ((v185|v29)|~v70)=false;
		v85=true  if ((((((((((v63&v133)&v150)&v161)&v162)|v171)|v59)&v76)&v86)&v91)|~v98)=true;
		v85=false if ((((((((((v63&v133)&v150)&v161)&v162)|v171)|v59)&v76)&v86)&v91)|~v98)=false;
		v86=true  if v1|~v1=true;
		v86=false if v1|~v1=false;
		v87=true  if ~v155=true;
		v87=false if ~v155=false;
		v88=true  if (v147|v184)=true;
		v88=false if (v147|v184)=false;
		v89=true  if v150=true;
		v89=false if v150=false;
		v9=true  if ((~v137&v112)&v70)=true;
		v9=false if ((~v137&v112)&v70)=false;
		v90=true  if (v106|~v49)=true;
		v90=false if (v106|~v49)=false;
		v91=true  if (~v146|v39)=true;
		v91=false if (~v146|v39)=false;
		v92=true  if ((v156&v73)&v99)=true;
		v92=false if ((v156&v73)&v99)=false;
		v93=true  if v29=true;
		v93=false if v29=false;
		v94=true  if v72=true;
		v94=false if v72=false;
		v95=true  if (v125|v39)=true;
		v95=false if (v125|v39)=false;
		v96=true  if v48=true;
		v96=false if v48=false;
		v97=true  if v1&~v1=true;
		v97=false if v1&~v1=false;
		v98=true  if v64=true;
		v98=false if v64=false;
		v99=true  if v81=true;
		v99=false if v81=false;
	end Evolution
end Agent

InitStates
		M.v0=true or M.v0=false;
end InitStates