targets,factors
v0, v1 & !v1
v1, ((((v521 | v235) | v364) | v479) | v630)
v2, v1 & !v1
v3, (v125 & v267)
v4, ((((((((((((v159 | v334) | v697) | v85) | !v87) | v223) | !v233) & v277) & v299) | v370) | !v410) & v481) | v541)
v5, v1 & !v1
v6, (((((((((v428 | v3) & v31) | v109) | v112) | v235) & v304) | v316) & v348) & !v488)
v7, v227
v8, v1 & !v1
v9, v47
v10, v73
v11, (v299 & v312)
v12, !v345
v13, ((((((((((((v21 & v114) | v255) & !v269) & !v270) & v271) | !v374) | v402) & !v414) & !v434) | !v531) & v582) | v676)
v14, (v32 & v348)
v15, (((((((((((v419 | !v564) | v87) | v247) & !v253) & v270) | v297) & !v381) | v404) | v578) | v683) & v733)
v16, (((((((!v334 | v185) | v405) | v440) & v466) & !v606) | !v618) | v621)
v17, (((((((v189 & !v136) & v144) | !v476) & !v538) | v615) | !v639) | v702)
v18, v1 & !v1
v19, v87
v20, (((v748 | v357) | v517) & !v702)
v21, v1 | !v1
v22, !v220
v23, ((!v9 & v523) | v734)
v24, (v131 & v652)
v25, (v277 | v563)
v26, v479
v27, (v502 | v661)
v28, (((((((!v159 & v344) & v564) | v174) | v215) | v297) & v384) & v660)
v29, ((((!v32 | v196) & v370) | v489) | v721)
v30, v1 & !v1
v31, ((((((v185 | v232) | v288) & v330) | v364) | !v576) | v691)
v32, v1 & !v1
v33, ((v294 | v581) & v654)
v34, ((((!v128 & v57) & v271) & v371) & v378)
v35, (!v269 | v316)
v36, v1 & !v1
v37, ((((((v189 & v240) & !v72) | v147) & v559) | !v659) | v707)
v38, v1 & !v1
v39, v12
v40, !v642
v41, !v12
v42, v39
v43, (v39 | v432)
v44, ((v153 & v443) & v689)
v45, v1 & !v1
v46, v659
v47, (v260 & !v691)
v48, v521
v49, (v169 & !v475)
v50, (v111 & v237)
v51, (v478 & !v630)
v52, (v657 | v481)
v53, v1 & !v1
v54, ((v278 & v393) | !v729)
v55, ((v107 | v275) | v282)
v56, v1 | !v1
v57, (!v477 | v713)
v58, (v768 & !v237)
v59, v316
v60, v1 | !v1
v61, !v29
v62, (((((((!v41 | v153) | !v237) | v269) & v277) | v360) & !v603) | v684)
v63, v288
v64, (((v84 | v334) & v59) & !v134)
v65, ((((((v12 & v14) & v125) & v140) | v377) | v514) | v634)
v66, v493
v67, v1 | !v1
v68, ((((v87 & v212) & v311) | v707) | !v767)
v69, (((((v31 | v59) & v230) & v330) | v358) & v481)
v70, v564
v71, (((v408 & v4) & !v526) & v671)
v72, v1 & !v1
v73, (v159 | v768)
v74, (((((((v218 & v393) | v430) | v481) & v531) | !v563) | v600) & v665)
v75, v564
v76, (v277 & !v541)
v77, ((v768 & v51) | v232)
v78, (((((((((!v189 & v85) | !v302) | !v316) | !v443) & v578) | v602) & v609) | v642) | v742)
v79, v174
v80, v314
v81, v1 & !v1
v82, v1 | !v1
v83, v1 & !v1
v84, v1 | !v1
v85, !v111
v86, v1 | !v1
v87, v175
v88, v475
v89, ((((v376 | v22) & v276) & v620) | v688)
v90, ((v376 | v28) & !v112)
v91, ((!v22 | v680) | v683)
v92, (((((((((v419 | v122) & v185) & v211) & v217) | v369) & v531) & !v644) | v654) | v733)
v93, v596
v94, v1 | !v1
v95, v1 & !v1
v96, (((((((((((((((((v138 | !v344) | v419) & v22) | v73) & !v125) & v142) & v184) | v196) & v257) | v270) | v278) | v328) & v351) | v405) & !v487) & v618) & !v691)
v97, !v461
v98, (((((((((!v727 & v60) | v125) | !v147) | v211) | !v233) & v253) | v430) | !v441) & v672)
v99, v356
v100, v371
v101, v1 | !v1
v102, (((((v0 & v33) & v82) & v85) & !v111) & v571)
v103, ((((((((v12 & !v51) & v157) & v165) & v180) | v274) & v301) | v384) & v624)
v104, v1 | !v1
v105, v1 & !v1
v106, ((v158 | v237) & v615)
v107, v299
v108, !v152
v109, (v244 & v291)
v110, v1 | !v1
v111, v1 | !v1
v112, !v484
v113, v517
v114, ((v460 & v659) & v691)
v115, v630
v116, ((((((v51 | !v85) | v120) | !v301) & v476) | v680) & v706)
v117, v1 & !v1
v118, v1 & !v1
v119, (v22 & v85)
v120, v410
v121, (v91 & v237)
v122, ((v185 | v506) | v756)
v123, v1 | !v1
v124, v144
v125, (((v553 & v185) | v278) | v353)
v126, !v676
v127, v659
v128, v1 & !v1
v129, ((((((((((((v564 & v116) & v173) | v180) & v232) | v476) | v481) & v550) & v577) & v676) & v693) | v698) & v711)
v130, (((((!v344 | v192) & !v405) | v536) & v662) | v754)
v131, v1 | !v1
v132, v553
v133, (v419 | v563)
v134, (((((((v748 & v224) | v269) & v440) & v449) & !v631) & !v650) & v652)
v135, v1 & !v1
v136, v1 | !v1
v137, ((v697 & v65) & v735)
v138, v1 & !v1
v139, v1 & !v1
v140, v1 & !v1
v141, v632
v142, (((v277 & v308) | v464) & v580)
v143, v1 & !v1
v144, !v508
v145, v1 | !v1
v146, ((v757 | !v247) | !v729)
v147, (((!v270 & v316) & v479) | !v618)
v148, (((v344 & v221) & v566) & v680)
v149, (!v757 & !v378)
v150, (v433 | v603)
v151, v1 | !v1
v152, (((((!v159 | !v607) | v169) | v308) | v606) | v721)
v153, v1 | !v1
v154, v1 | !v1
v155, v199
v156, ((!v11 & v232) | !v572)
v157, v1 | !v1
v158, v1 | !v1
v159, ((((((((!v376 & v168) | v182) | v213) | v361) | !v384) | v434) | v487) | !v606)
v160, v1 | !v1
v161, (!v371 & v560)
v162, v413
v163, (v344 | v766)
v164, !v725
v165, v1 & !v1
v166, (v639 & v721)
v167, ((v771 & v37) | v654)
v168, (!v58 | v174)
v169, ((v51 | !v79) | v434)
v170, (((((((v58 | v115) & v271) & !v288) & v327) | v335) & v527) | v752)
v171, (v376 | v267)
v172, v1 | !v1
v173, v1 & !v1
v174, v1 & !v1
v175, v189
v176, v1 & !v1
v177, !v237
v178, ((((((((((((v85 | v91) & v185) | v199) | v213) & !v301) & v319) | v347) | v405) | !v527) | v654) & v675) | v730)
v179, ((!v780 | v630) & v661)
v180, ((v324 | v127) & v605)
v181, v300
v182, (v517 & v700)
v183, ((((((((v32 | v344) | v376) | v121) | !v410) | v479) | v621) & v689) & v741)
v184, v1 & !v1
v185, (v446 | v755)
v186, (((v189 | v314) & v151) | v165)
v187, v567
v188, v323
v189, v1 | !v1
v190, (((((((((((((((v564 & v33) & v59) & v64) | v140) | v215) | v243) | v315) | !v392) & v406) & v415) & v495) & v529) | v618) | !v650) | v744)
v191, !v673
v192, (((((v31 & v87) | v235) & v342) | v651) & v652)
v193, !v410
v194, v1 & !v1
v195, v211
v196, v1 & !v1
v197, (((v32 | !v125) & !v165) | v278)
v198, v578
v199, (((v314 | v91) | v413) & v644)
v200, v1 & !v1
v201, v476
v202, v1 | !v1
v203, ((((v316 & v528) | v680) | v729) | v739)
v204, !v297
v205, v720
v206, (v344 & v76)
v207, (((((((((!v324 & !v596) & v29) | v288) | v295) | v348) | v465) | v630) | v642) & v650)
v208, !v657
v209, (((v161 | v232) & v614) | v766)
v210, ((v32 & v33) & !v603)
v211, ((v481 | !v569) | v713)
v212, ((!v287 | !v349) | v678)
v213, v772
v214, (((((v564 & !v768) | v69) & v502) & v625) & v689)
v215, v490
v216, v375
v217, (!v738 & v716)
v218, v1 | !v1
v219, (!v17 | v385)
v220, !v618
v221, v768
v222, (((((!v59 | v351) | v479) & v566) & v707) | v729)
v223, ((v462 | v662) | v680)
v224, (v278 | v680)
v225, v1 & !v1
v226, (((((((((!v14 & v185) & v232) | v282) | v335) & !v357) | v383) | !v402) & v537) | v729)
v227, v1 | !v1
v228, (v312 | v476)
v229, v1 | !v1
v230, (v91 & v544)
v231, ((v45 & v262) & v360)
v232, ((!v59 & v270) | v734)
v233, (((v285 | v353) | v650) | v651)
v234, v1 | !v1
v235, ((((((v355 | v607) & v768) | !v127) | v183) & v600) & !v744)
v236, v1 | !v1
v237, ((v564 | v211) & v729)
v238, v1 | !v1
v239, v650
v240, ((v494 & v587) | v705)
v241, v1 | !v1
v242, ((((!v511 | v86) & v288) & v652) | v737)
v243, ((((((!v607 & v152) | !v237) | v270) | v383) | v438) | !v515)
v244, v1 | !v1
v245, v630
v246, v644
v247, v486
v248, v1 | !v1
v249, (((v202 & v247) & v619) | v739)
v250, (v3 | !v470)
v251, (((((!v155 & v213) | v476) | v477) & v675) | v730)
v252, v1 & !v1
v253, (v22 & v257)
v254, v342
v255, ((((((((v24 & !v29) & v64) & !v232) | v440) & v460) & v500) | v549) | v666)
v256, ((v777 | v56) & v465)
v257, v603
v258, v1 & !v1
v259, (((((((((!v179 & v229) | v14) | v43) | v168) & v185) | v199) & v398) | v494) | v507)
v260, !v51
v261, (((((((v95 | v22) & v114) & v187) & !v490) & !v519) | v650) | v755)
v262, (((((((!v252 | v489) & v493) & v512) & v515) | v628) | v730) | v756)
v263, (v141 | v417)
v264, v39
v265, ((!v247 | v563) & v629)
v266, v652
v267, ((((((v564 | !v64) | v139) & !v294) | v383) & !v567) | !v650)
v268, v1 & !v1
v269, v312
v270, v650
v271, (!v159 | v563)
v272, v199
v273, ((((((v56 | v94) & v267) & v476) & !v528) & v661) | v709)
v274, ((v141 & v328) & !v660)
v275, ((((((((((((((((((v768 & v80) | v85) | v97) | v111) & !v144) | v163) | v188) & !v223) & v323) | v356) & v476) | v602) | v630) | v676) & v680) | !v702) | v716) | v767)
v276, v742
v277, v542
v278, (v184 & v625)
v279, v1 & !v1
v280, ((((((v11 & !v85) | v129) | v168) | v423) | v587) & v625)
v281, (((((((v274 | v542) & !v614) | v652) | v675) & v680) & v691) & v713)
v282, (((v226 | !v316) | v612) | v618)
v283, ((((((((((((((v32 | !v84) & v21) & !v45) & v152) | v270) | v368) & !v561) & v569) & v597) | v640) & !v650) | v700) | !v734) | v754)
v284, (v50 | v304)
v285, v680
v286, (((v564 & v274) | v378) | v683)
v287, v1 & !v1
v288, v1 & !v1
v289, ((v91 & v621) & v769)
v290, (((v36 | v257) | v541) | v605)
v291, ((v247 | v479) | v528)
v292, !v720
v293, v202
v294, (!v538 | v592)
v295, v1 | !v1
v296, v1 | !v1
v297, ((((((v57 | v129) | v232) | v316) | v432) & !v730) & v766)
v298, (((v51 & v223) | v640) | v676)
v299, ((((((((((v51 | !v85) | v315) & v319) | v381) | v438) & v490) & v571) | !v630) | v654) | v730)
v300, v279
v301, v267
v302, v1 & !v1
v303, v1 | !v1
v304, ((!v391 | !v580) | v602)
v305, (v237 & v660)
v306, v22
v307, ((((((((v553 | v657) & v91) | v291) & v304) | v383) | v388) & !v405) | v569)
v308, v1 & !v1
v309, v479
v310, ((v53 & v151) | v414)
v311, v1 & !v1
v312, v390
v313, v334
v314, (v472 | v745)
v315, v304
v316, ((v112 | v507) & v661)
v317, (v64 & v481)
v318, (v3 | v49)
v319, v1 | !v1
v320, !v129
v321, v213
v322, v781
v323, v1 | !v1
v324, ((v299 & v760) | v769)
v325, v1 & !v1
v326, v1 | !v1
v327, (!v98 | !v393)
v328, ((((((((v33 | v43) | v72) | v144) | v232) | v244) | v267) & v578) & v640)
v329, v1 & !v1
v330, v1 & !v1
v331, ((v155 | v364) | v399)
v332, ((((((((((!v43 | v168) & v174) | v180) & !v226) | v269) | v311) & v455) & v481) & v671) | v684)
v333, !v497
v334, (v55 | v672)
v335, ((v73 & !v269) & v642)
v336, ((v553 & v618) & v691)
v337, v1 & !v1
v338, ((v585 & v614) | v733)
v339, v590
v340, (((((((((v53 & v91) & v105) & !v249) & !v434) | v462) | v566) & v598) & v701) | !v766)
v341, (v185 & !v676)
v342, (!v312 & v652)
v343, ((v564 | v278) | !v375)
v344, v174
v345, (v174 & v479)
v346, (((((v459 | v104) & v135) | v199) & v393) & v517)
v347, !v324
v348, (v676 | v754)
v349, v1 & !v1
v350, v22
v351, v85
v352, v432
v353, (((((((v74 | v324) & !v22) & !v81) | v372) | !v567) | v621) & !v650)
v354, ((((((((v261 | v125) | v129) & !v140) & !v235) & v479) & !v642) & !v728) | !v767)
v355, v1 | !v1
v356, (!v32 & !v706)
v357, ((v446 | v652) & v712)
v358, (!v401 & v606)
v359, v767
v360, (v344 | v767)
v361, ((v209 & v45) | v151)
v362, v334
v363, (((((v87 & v111) | !v413) | v450) & v605) | v734)
v364, v311
v365, ((v397 | v267) | v484)
v366, (v676 | !v691)
v367, v1 | !v1
v368, (((((v22 & !v45) & v232) | !v364) | v497) | !v713)
v369, !v743
v370, (((v324 | !v353) | v369) | v383)
v371, ((v255 & v278) & v612)
v372, v375
v373, v1 & !v1
v374, v650
v375, v329
v376, v1 | !v1
v377, (((((((((((!v32 | v52) | v459) & v607) & v748) & v46) & !v185) | v271) & v369) & v430) | !v573) & v725)
v378, ((v79 & v91) & !v302)
v379, v469
v380, ((((!v777 | v31) & v235) & v489) & v675)
v381, (((v564 & v199) & v325) & v766)
v382, v606
v383, v1 & !v1
v384, v446
v385, v1 & !v1
v386, v1 | !v1
v387, v1 & !v1
v388, v1 & !v1
v389, !v177
v390, v1 | !v1
v391, ((((((((v159 & v770) & !v43) & v160) | !v161) | v259) | v357) | v652) & v721)
v392, v1 & !v1
v393, v590
v394, (((v454 | !v481) | v625) & v730)
v395, ((!v461 | v650) | v654)
v396, v1 | !v1
v397, ((((((v50 & v192) & v213) & v371) & v390) & v598) & v599)
v398, v1 | !v1
v399, (!v562 & v567)
v400, v274
v401, (((((v51 & v404) & v507) | !v654) & v689) & v711)
v402, (((((!v22 | v144) & v372) & v396) & !v425) & !v555)
v403, ((v32 | !v128) & v476)
v404, v1 & !v1
v405, (((v657 | v165) & !v245) & v476)
v406, ((v196 | !v401) | v684)
v407, ((((((((((((((v314 & v617) | v21) & v72) | v112) & v136) & !v144) | v174) & !v362) | v378) & v481) & v505) & v601) & v689) | v713)
v408, v156
v409, (v768 | v174)
v410, (((((v428 & v58) & v143) | v348) | v357) & v615)
v411, ((!v168 | !v503) & v519)
v412, (((((((v74 & v564) | !v296) & !v323) & !v598) | v665) | v707) | v729)
v413, !v667
v414, v1 & !v1
v415, ((((((!v55 | v166) & v235) | v237) | v360) | v407) | v453)
v416, v1 | !v1
v417, v91
v418, v492
v419, v1 & !v1
v420, (v642 | v769)
v421, (((((((((((((v209 & v626) & v768) & v64) | v224) & v302) & v383) | v384) | v494) | v496) | v612) & v618) | !v691) | !v734)
v422, v531
v423, (v621 | v666)
v424, ((((!v657 & !v457) & v704) & v721) | v769)
v425, v1 | !v1
v426, v1 | !v1
v427, (((v242 & v321) & v430) | v750)
v428, ((v677 & v364) | v510)
v429, v1 & !v1
v430, (((((!v344 | !v408) | !v410) & v559) | !v681) | v689)
v431, v647
v432, (((((((((((((v219 | v532) | !v768) | v14) | v39) | v120) | v124) & v154) | !v278) & v404) & v421) | v734) | v759) | v769)
v433, v526
v434, v597
v435, (v14 & v632)
v436, v671
v437, v507
v438, (((((v768 & v91) & v211) | !v243) & v673) | v756)
v439, (((((((((((v419 & v47) | v277) & v278) & v288) & v364) | v438) | !v549) | v642) & v691) & v714) & v720)
v440, v1 | !v1
v441, ((((((((((v32 | v775) & v22) & v213) & v235) | v386) & v430) & v651) & v673) & v684) | v713)
v442, (v8 & v381)
v443, ((v401 | !v634) & !v674)
v444, v1 & !v1
v445, (((((v14 | v235) | v278) & !v361) | v494) & v660)
v446, (v441 | !v591)
v447, v1 & !v1
v448, v1 & !v1
v449, v680
v450, (((((((v113 | v332) & v383) | v406) & !v461) | v612) & v754) & v769)
v451, v1 | !v1
v452, v33
v453, v185
v454, v1 & !v1
v455, (((v1 & !v247) & !v348) & !v708)
v456, ((!v159 | v312) & v493)
v457, (((((v64 | v69) | !v132) | v323) & v453) | v630)
v458, v232
v459, v381
v460, ((((((((((((!v459 & v76) & v144) | !v177) & v433) & v463) | !v549) & v602) | v615) & v689) & v711) | v734) & v749)
v461, (((v454 | v498) & v504) | v729)
v462, v97
v463, (((((((((!v240 | v174) | v278) & v413) | !v476) & v490) & v506) & v605) & v606) | !v630)
v464, v1 & !v1
v465, (((((v106 | !v697) & v174) & v237) | v270) & v680)
v466, v1 | !v1
v467, v1 & !v1
v468, (v40 | v144)
v469, !v30
v470, (((v53 | v235) & v304) & v630)
v471, v300
v472, v730
v473, v1 & !v1
v474, !v235
v475, ((((((v51 & v163) & v401) & v432) & v510) & !v640) | v666)
v476, (v480 | v244)
v477, v344
v478, v666
v479, v691
v480, v1 & !v1
v481, !v567
v482, (v22 & !v61)
v483, v711
v484, (v378 | v747)
v485, (v344 | v383)
v486, v1 | !v1
v487, ((!v378 & !v476) & v493)
v488, v1 | !v1
v489, ((v174 | v340) | v420)
v490, v1 & !v1
v491, v675
v492, !v203
v493, (v205 | v467)
v494, (((((((((v780 & v85) | v166) | v174) | !v220) & v233) | v443) | v615) | v630) & v652)
v495, (v553 & !v22)
v496, ((((((((((((((v607 | !v56) | v165) & v176) | !v248) & v370) & v378) & v386) | v410) | v481) & v618) | v624) | v691) & v701) & !v734)
v497, (((((((!v110 | v140) & v196) | v297) & !v308) | v666) | v700) | !v734)
v498, v1 & !v1
v499, v1 | !v1
v500, v140
v501, v398
v502, v470
v503, !v141
v504, ((((((((((((((((((v32 | !v84) & v564) | v85) | v202) & v213) | v237) | v262) & v316) | v357) & v390) | v424) | v432) | !v456) & !v477) & !v644) | v651) | v691) & !v707)
v505, v161
v506, v1 | !v1
v507, (((((((((((((((!v334 & !v387) & v677) | v781) | v64) & v158) | v161) | !v205) & !v253) & v270) | !v273) & !v305) | v433) & v481) & v673) & v754)
v508, v1 | !v1
v509, ((((((v277 | v353) & v393) & !v476) | v625) | v676) & !v766)
v510, ((v132 & v440) | v550)
v511, v85
v512, ((((((v564 | v60) & v85) | !v180) & v538) | v650) | v766)
v513, (v757 & v132)
v514, ((!v172 | !v378) | !v524)
v515, v167
v516, (((v154 & v278) & v286) & v674)
v517, v1 & !v1
v518, v1 & !v1
v519, (v334 | v495)
v520, v1 | !v1
v521, !v766
v522, !v685
v523, v1 & !v1
v524, v1 & !v1
v525, ((((((((((((v48 & !v232) & v274) & v277) & v312) | v350) & !v520) & !v538) | v544) & v550) & v618) | v652) & !v730)
v526, v1 | !v1
v527, ((((((v596 | v11) & v40) & v121) | v125) & v316) | v707)
v528, (v53 | v654)
v529, v294
v530, (((((v522 | v476) & v481) & !v550) | v615) & v766)
v531, (v479 | v640)
v532, (v31 & v131)
v533, ((v174 & v247) & !v604)
v534, v425
v535, (((((((v607 & v56) & v278) & v288) & !v477) | v565) & v611) | v672)
v536, ((((v48 | v238) | v278) & v606) & v679)
v537, ((((((v32 & v61) | v87) & v274) & !v281) | v618) & !v695)
v538, v125
v539, v775
v540, v1 | !v1
v541, (((((v219 & v145) & v233) & v526) | v546) & v734)
v542, ((!v11 | v161) & v315)
v543, v168
v544, (((v245 | v285) & v432) | v753)
v545, v1 | !v1
v546, v1 & !v1
v547, (((((((((((v18 | v81) | v157) & v265) & v279) | v287) | v361) & v479) & v481) & v587) & v661) & v666)
v548, (((((((((((((v117 | v574) | v33) & v51) | v149) & v378) | v384) & v449) | v475) & v476) | v580) & v587) & v650) & v769)
v549, (((((((((((((v768 | v56) | v116) | v125) & !v161) & !v174) | v223) | v330) & v430) | v489) | !v545) & v590) & !v630) | v652)
v550, (((v511 & !v33) | v151) & !v185)
v551, v712
v552, (v84 | v117)
v553, ((!v114 | v125) & v308)
v554, v219
v555, (((v151 & v185) | v494) | v507)
v556, ((!v95 & !v112) & v282)
v557, ((((((((((((((((((v303 | v344) | v564) & v668) | v6) | v14) | v129) | v188) & v244) & v267) | v316) | v358) & v378) | v422) & v541) | v548) | v629) | v652) & !v713)
v558, v1 | !v1
v559, !v618
v560, v775
v561, ((((((v553 & v657) & v64) | v230) & v236) & v512) | !v516)
v562, ((v344 & v223) & v605)
v563, ((((((((v179 & v144) & !v233) | !v243) | v288) | !v364) & !v528) & !v591) | v603)
v564, (v631 & v721)
v565, (v255 & v479)
v566, !v247
v567, v1 | !v1
v568, (((((!v564 | v64) | v375) | v457) & v507) & v704)
v569, v1 | !v1
v570, v407
v571, v1 | !v1
v572, (((v203 & v362) & v490) & v658)
v573, v1 & !v1
v574, ((v38 | v140) | v513)
v575, v1 | !v1
v576, v1 | !v1
v577, v315
v578, (v326 | v712)
v579, v1 | !v1
v580, (((!v72 & v129) | v440) | v538)
v581, v1 | !v1
v582, v1 | !v1
v583, (v596 & v357)
v584, (!v45 | v696)
v585, (((v376 | v779) & v429) | v652)
v586, ((((((v43 & v47) | v363) & v436) & v536) | v642) | v698)
v587, v361
v588, ((!v159 & !v715) | v109)
v589, (v370 & v587)
v590, v1 & !v1
v591, (((((((!v14 & v71) & v243) | v316) | v476) & v481) | v666) & v716)
v592, ((v511 | v565) & v567)
v593, !v691
v594, ((((((v33 | v72) | v243) & v367) & v517) & v613) & v680)
v595, (((((((((!v32 & v564) & !v166) & v199) | v352) & v473) | v587) & v652) & !v683) | v700)
v596, (((v165 | v416) | v680) | v690)
v597, v453
v598, v1 & !v1
v599, !v542
v600, (v91 & v371)
v601, (((((((v334 & v57) | !v125) & !v182) & v290) & v407) & !v578) & v711)
v602, ((((((((((((!v33 & !v73) & !v125) | v243) | v381) | v401) | v481) | v606) & v612) & v618) | v651) & !v674) & v763)
v603, ((((((((((v344 & v91) | v167) | v288) | v316) | v371) | !v457) & !v549) & v555) | v567) & v646)
v604, v155
v605, ((v297 | v676) & v730)
v606, ((!v657 & v45) & v345)
v607, v1 | !v1
v608, ((((((((((((v194 | v234) | v244) | v265) & v367) | v411) & v468) & v476) & v477) & v515) | v575) & v587) | v649)
v609, ((((((((((((v84 | v77) & !v103) | v144) | v151) | v236) & v274) & !v278) & v587) | v630) & v650) | v672) & v766)
v610, (((((v47 | v114) & v200) | v381) & v476) & v559)
v611, v1 | !v1
v612, v1 | !v1
v613, v1 & !v1
v614, !v576
v615, !v596
v616, (((((((((((v469 | v768) | !v111) | v112) | v154) & v173) | v217) | v235) | v237) | !v360) & v430) | v470)
v617, (v563 & v769)
v618, v1 | !v1
v619, v1 & !v1
v620, ((((((((v344 | v45) & v147) | v232) | v277) | !v375) & v540) | v542) & v629)
v621, !v650
v622, v393
v623, v277
v624, v1 & !v1
v625, (!v255 & !v769)
v626, (v111 & v695)
v627, ((((((v344 & v376) | v25) | v125) & !v131) | v253) | v769)
v628, v1 | !v1
v629, v689
v630, v1 | !v1
v631, v1 | !v1
v632, v1 | !v1
v633, (((v168 | !v235) & !v381) & v720)
v634, v1 & !v1
v635, ((!v376 & v68) & v297)
v636, v621
v637, v323
v638, (v247 | v591)
v639, v1 & !v1
v640, ((((((v235 & !v507) | v550) & !v666) & v695) & v713) & v769)
v641, v244
v642, v1 | !v1
v643, (v387 & !v613)
v644, (v158 | v680)
v645, v77
v646, v1 | !v1
v647, !v230
v648, ((((((((((((v159 & v469) | v564) & v5) | v43) | v247) & v393) | v509) | v544) | v621) | v658) & v672) | v766)
v649, v101
v650, ((((!v178 & v244) & !v489) | v494) & v630)
v651, (((((v30 & v55) | v147) & !v232) & v410) | v706)
v652, ((((((!v97 | !v125) & v151) | v232) & v277) & v291) & v675)
v653, (((((v12 & v258) & v451) & v603) | v682) & v705)
v654, v1 | !v1
v655, v313
v656, v304
v657, v1 | !v1
v658, v118
v659, ((((((v47 | !v60) | v144) | v316) & v526) & v700) | v764)
v660, (((((((v85 | v151) | v152) & v162) | !v167) | v174) | v244) | !v450)
v661, v1 & !v1
v662, v1 & !v1
v663, v179
v664, (!v344 & v613)
v665, !v360
v666, (v91 & v563)
v667, ((((((v223 & !v304) | v308) | v386) | !v426) & v547) & !v730)
v668, v1 & !v1
v669, ((v213 | v493) | v673)
v670, (v129 | v693)
v671, ((v129 & v235) | v591)
v672, v1 | !v1
v673, v1 | !v1
v674, v730
v675, !v184
v676, v1 | !v1
v677, v1 | !v1
v678, v370
v679, (((((((v293 & v51) | !v144) & v232) & !v291) | v410) | v443) | v676)
v680, v1 & !v1
v681, v733
v682, v1 | !v1
v683, v264
v684, ((((((v448 | !v61) & v187) | !v282) | !v378) & v384) & v405)
v685, (v778 & v599)
v686, (((v773 | !v20) & v33) | !v266)
v687, ((((((((v12 | !v748) | v37) & v152) & v268) & v274) & v405) | !v544) & !v592)
v688, !v213
v689, v630
v690, v1 | !v1
v691, v1 & !v1
v692, ((((((v159 & v459) & v91) | !v170) & v225) | v476) & !v550)
v693, v334
v694, (((v228 & v288) | v353) & v528)
v695, (((((((((!v22 & v285) & v371) | v390) & v401) | !v481) | v561) & v587) & v591) & v644)
v696, ((v2 | v59) | v270)
v697, ((!v768 | v311) | !v615)
v698, (((((((v355 & !v9) & v304) & v385) & v440) & v563) | v646) | v691)
v699, (((((v344 & v2) & v64) | v497) | v625) & v722)
v700, v1 & !v1
v701, v618
v702, (((v489 & !v520) | !v646) | v648)
v703, (((v288 | v556) | v689) | v754)
v704, v1 & !v1
v705, v680
v706, v1 & !v1
v707, ((((((((v668 & v80) & v86) & v125) | v235) & v549) & v640) | !v661) & v689)
v708, ((((((((((v129 | v150) | v177) & v198) | v227) & !v278) | v351) | v447) & !v581) | v625) & v730)
v709, (((((((v480 | v192) & !v291) | v363) | v373) | v462) & !v568) & v602)
v710, ((((((v140 | v232) | v235) | v479) & v539) & v580) | v581)
v711, ((((((((((((!v334 | v22) | v83) | v123) & v235) | v241) | v304) & !v440) & !v535) & !v666) | v676) | v729) & v734)
v712, v595
v713, (((((v159 & v34) & !v234) | v354) & v370) | v531)
v714, v1 | !v1
v715, v274
v716, ((((((((((v189 | !v24) & !v45) | v67) & v168) & v257) | !v297) & v311) | v424) | v447) & v654)
v717, ((v224 | v544) | v642)
v718, ((((((((((v448 | v11) | !v33) & v59) | !v177) | !v188) | v205) | v316) | v526) & v625) & v684)
v719, (((((((((((((v657 & v53) & v154) | v243) | v263) & v291) | v379) & v430) | v477) | !v542) & v563) | v580) | !v646) & !v651)
v720, (((((v419 | v111) | v299) | v621) | v650) | v734)
v721, v1 | !v1
v722, (((((v33 | v274) | v405) & v476) & v538) & v602)
v723, (((v35 | v203) | v233) | v711)
v724, v253
v725, ((((v180 | v247) | v257) & v644) & v659)
v726, (v384 | v625)
v727, ((!v125 | !v233) & v709)
v728, (((((v511 & v781) | v80) | v391) & v401) & v518)
v729, (v316 | v692)
v730, ((((((v188 & v226) & !v278) & v287) | !v316) | v580) & v769)
v731, ((((((((((((v334 & v459) & v80) | v97) | !v154) | v168) | !v174) & v317) & v405) & v587) & v604) | v651) & v654)
v732, v152
v733, (v370 & !v499)
v734, v189
v735, v1 & !v1
v736, (((v45 & v87) | v180) | v721)
v737, !v369
v738, v1 | !v1
v739, v1 & !v1
v740, ((((v768 & v247) | v364) & !v723) | v766)
v741, ((v20 & !v360) & v540)
v742, v1 & !v1
v743, ((((((((!v596 & v76) & v97) & v167) & !v235) | !v601) | v646) | v694) | v704)
v744, v1 & !v1
v745, ((((((((((((((v91 | v147) | v152) & !v235) & v247) | v278) | v315) | !v330) | !v369) | v383) | !v392) & v430) | v579) | v660) & v730)
v746, ((v87 | v277) & v410)
v747, !v337
v748, ((((((((v553 & !v780) | v14) | v112) & !v144) & !v403) & v517) & v560) & v643)
v749, ((!v244 & v444) | v481)
v750, ((!v397 & v768) & v56)
v751, ((((((v84 | v657) | !v270) | v406) & v603) | v632) & !v642)
v752, ((v95 | v463) | v746)
v753, v1 & !v1
v754, (((v208 & v267) & v374) & !v578)
v755, ((((v384 | v449) | v471) | v625) & v671)
v756, (v43 | v651)
v757, v127
v758, (v38 | v232)
v759, (((((((v159 & v314) | !v617) | !v316) | v558) & v642) & v652) & v720)
v760, ((((((v159 | v532) & !v79) | v348) | v654) & v672) | !v733)
v761, ((((v17 | v156) & !v199) | v401) | !v465)
v762, (((((v51 | v168) & v269) & v401) & v410) | v640)
v763, (((((((((((((v428 & v33) & v56) | v73) | !v125) & v161) | v193) | v232) | !v244) & v279) & v465) | !v481) | v515) | v733)
v764, (!v782 | v481)
v765, ((((((((v564 | v26) & !v33) | v156) | v255) | v434) | v449) & v676) & !v713)
v766, v1 & !v1
v767, (((v32 & v22) & v154) | v496)
v768, (((((v261 & v267) & !v364) & v563) & v675) | v707)
v769, (((!v133 & v384) | v602) | v702)
v770, ((v459 | v125) & !v587)
v771, v1 & !v1
v772, v549
v773, v312
v774, ((v324 & v652) | !v735)
v775, ((v39 & v326) & v675)
v776, (((v33 & !v323) | v371) | v684)
v777, v204
v778, (((v94 & v193) | v231) & v288)
v779, v94
v780, v17
v781, v1 & !v1
v782, (v356 & v603)
v783, (((((!v33 & v53) | v247) & v278) & !v565) & v618)
