targets,factors
v0, (v0 | v13)
v1, v13
v2, (v66 | v68)
v3, ((((((!v51 & v9) & v40) | !v41) & !v66) | v84) | v87)
v4, v45
v5, (((((v51 & v46) | v61) | v66) & v77) & v87)
v6, v13
v7, (v46 | v47)
v8, v22
v9, (v72 & v84)
v10, (((v79 & v50) & !v64) | v66)
v11, v51
v12, ((v19 | v25) | v26)
v13, v1 | !v1
v14, v66
v15, ((v25 & v46) | v87)
v16, v1 & !v1
v17, (((((v70 & v16) & v17) & v46) & v66) & !v81)
v18, ((((((((((v42 | v51) | v9) & v11) & v26) | v46) & !v56) & v59) & v66) | v67) & v72)
v19, (((((((v51 | v13) | !v27) & v41) & v45) & !v55) & !v67) & v2)
v20, ((((v9 | !v41) | !v66) | v67) | v77)
v21, ((v59 & v72) | v87)
v22, v1 | !v1
v23, (v26 & v65)
v24, !v46
v25, v1 & !v1
v26, (((v8 & v54) & v59) & v63)
v27, (!v5 & !v13)
v28, !v41
v29, v1 & !v1
v30, v2
v31, ((((((((v42 & v13) | v24) & !v44) & v46) | v54) & v58) | v72) & v80)
v32, (((v16 & v28) & v59) & v69)
v33, (v13 & v77)
v34, v1 & !v1
v35, ((((v42 & !v25) | v47) & !v72) & v87)
v36, ((((((v9 | v26) | v41) | !v46) | v56) | !v66) & v77)
v37, v1 & !v1
v38, ((((((v0 & v46) & v47) & !v61) | v69) | v73) & v2)
v39, ((v42 | v14) | !v83)
v40, ((((v12 | v42) & v6) | v68) & v2)
v41, v44
v42, v46
v43, ((v20 & v37) | v66)
v44, (((!v28 & v66) | v77) | v87)
v45, v28
v46, ((v69 | v71) | v74)
v47, (((!v5 & v29) & v76) & v2)
v48, v51
v49, ((((!v50 & v65) & !v68) | !v69) & v72)
v50, v1 | !v1
v51, v1 & !v1
v52, v1 | !v1
v53, (((v25 & v26) | !v28) | v46)
v54, !v68
v55, (v9 | !v59)
v56, (v46 & v63)
v57, v35
v58, (((v32 & v41) | v44) & !v82)
v59, !v38
v60, v1 | !v1
v61, ((v79 | v52) & v87)
v62, v66
v63, (v72 & v2)
v64, ((((((((v42 | v8) | v13) | v44) | v47) & v56) & v66) & !v67) | v84)
v65, v87
v66, v1 & !v1
v67, v1 & !v1
v68, v1 | !v1
v69, (((!v40 & v66) & v87) & v2)
v70, ((v0 | v51) | v11)
v71, ((v18 & v72) & v87)
v72, !v68
v73, (((v9 | v57) & v72) & v87)
v74, v32
v75, v5
v76, (v33 | v55)
v77, ((v51 & v38) & !v46)
v78, v81
v79, ((!v23 & v41) | v59)
v80, v1 | !v1
v81, ((((((v51 & !v9) & v66) & v72) & v77) | !v87) | v3)
v82, ((((((((v42 & v51) & v11) & v25) & v34) & !v41) & v44) & v61) & v66)
v83, ((((((v42 | v41) & v55) & v59) | v60) & v65) | v72)
v84, v1 & !v1
v85, (((((((v42 | v11) | v31) & v32) & !v50) & v66) | !v68) | v2)
v86, (v33 | v2)
v87, v52
