Agent M
	Vars:
		v0: boolean;
		v1: boolean;
		v10: boolean;
		v11: boolean;
		v12: boolean;
		v13: boolean;
		v14: boolean;
		v15: boolean;
		v16: boolean;
		v17: boolean;
		v18: boolean;
		v19: boolean;
		v2: boolean;
		v20: boolean;
		v21: boolean;
		v22: boolean;
		v23: boolean;
		v24: boolean;
		v25: boolean;
		v26: boolean;
		v27: boolean;
		v28: boolean;
		v29: boolean;
		v3: boolean;
		v30: boolean;
		v31: boolean;
		v32: boolean;
		v33: boolean;
		v34: boolean;
		v35: boolean;
		v36: boolean;
		v37: boolean;
		v38: boolean;
		v39: boolean;
		v4: boolean;
		v40: boolean;
		v41: boolean;
		v42: boolean;
		v43: boolean;
		v44: boolean;
		v45: boolean;
		v46: boolean;
		v47: boolean;
		v48: boolean;
		v49: boolean;
		v5: boolean;
		v50: boolean;
		v51: boolean;
		v52: boolean;
		v53: boolean;
		v54: boolean;
		v55: boolean;
		v56: boolean;
		v57: boolean;
		v58: boolean;
		v59: boolean;
		v6: boolean;
		v60: boolean;
		v61: boolean;
		v62: boolean;
		v63: boolean;
		v64: boolean;
		v65: boolean;
		v66: boolean;
		v67: boolean;
		v68: boolean;
		v69: boolean;
		v7: boolean;
		v70: boolean;
		v71: boolean;
		v72: boolean;
		v73: boolean;
		v74: boolean;
		v75: boolean;
		v76: boolean;
		v77: boolean;
		v78: boolean;
		v79: boolean;
		v8: boolean;
		v80: boolean;
		v81: boolean;
		v82: boolean;
		v83: boolean;
		v84: boolean;
		v85: boolean;
		v86: boolean;
		v87: boolean;
		v9: boolean;
	end Vars
	Actions = {none};
	Protocol:
		Other: {none};
	end Protocol
	Evolution:
		v0=true  if (v0|v13)=true;
		v0=false if (v0|v13)=false;
		v1=true  if v13=true;
		v1=false if v13=false;
		v10=true  if (((v79&v50)&~v64)|v66)=true;
		v10=false if (((v79&v50)&~v64)|v66)=false;
		v11=true  if v51=true;
		v11=false if v51=false;
		v12=true  if ((v19|v25)|v26)=true;
		v12=false if ((v19|v25)|v26)=false;
		v13=true  if v1|~v1=true;
		v13=false if v1|~v1=false;
		v14=true  if v66=true;
		v14=false if v66=false;
		v15=true  if ((v25&v46)|v87)=true;
		v15=false if ((v25&v46)|v87)=false;
		v16=true  if v1&~v1=true;
		v16=false if v1&~v1=false;
		v17=true  if (((((v70&v16)&v17)&v46)&v66)&~v81)=true;
		v17=false if (((((v70&v16)&v17)&v46)&v66)&~v81)=false;
		v18=true  if ((((((((((v42|v51)|v9)&v11)&v26)|v46)&~v56)&v59)&v66)|v67)&v72)=true;
		v18=false if ((((((((((v42|v51)|v9)&v11)&v26)|v46)&~v56)&v59)&v66)|v67)&v72)=false;
		v19=true  if (((((((v51|v13)|~v27)&v41)&v45)&~v55)&~v67)&v2)=true;
		v19=false if (((((((v51|v13)|~v27)&v41)&v45)&~v55)&~v67)&v2)=false;
		v2=true  if (v66|v68)=true;
		v2=false if (v66|v68)=false;
		v20=true  if ((((v9|~v41)|~v66)|v67)|v77)=true;
		v20=false if ((((v9|~v41)|~v66)|v67)|v77)=false;
		v21=true  if ((v59&v72)|v87)=true;
		v21=false if ((v59&v72)|v87)=false;
		v22=true  if v1|~v1=true;
		v22=false if v1|~v1=false;
		v23=true  if (v26&v65)=true;
		v23=false if (v26&v65)=false;
		v24=true  if ~v46=true;
		v24=false if ~v46=false;
		v25=true  if v1&~v1=true;
		v25=false if v1&~v1=false;
		v26=true  if (((v8&v54)&v59)&v63)=true;
		v26=false if (((v8&v54)&v59)&v63)=false;
		v27=true  if (~v5&~v13)=true;
		v27=false if (~v5&~v13)=false;
		v28=true  if ~v41=true;
		v28=false if ~v41=false;
		v29=true  if v1&~v1=true;
		v29=false if v1&~v1=false;
		v3=true  if ((((((~v51&v9)&v40)|~v41)&~v66)|v84)|v87)=true;
		v3=false if ((((((~v51&v9)&v40)|~v41)&~v66)|v84)|v87)=false;
		v30=true  if v2=true;
		v30=false if v2=false;
		v31=true  if ((((((((v42&v13)|v24)&~v44)&v46)|v54)&v58)|v72)&v80)=true;
		v31=false if ((((((((v42&v13)|v24)&~v44)&v46)|v54)&v58)|v72)&v80)=false;
		v32=true  if (((v16&v28)&v59)&v69)=true;
		v32=false if (((v16&v28)&v59)&v69)=false;
		v33=true  if (v13&v77)=true;
		v33=false if (v13&v77)=false;
		v34=true  if v1&~v1=true;
		v34=false if v1&~v1=false;
		v35=true  if ((((v42&~v25)|v47)&~v72)&v87)=true;
		v35=false if ((((v42&~v25)|v47)&~v72)&v87)=false;
		v36=true  if ((((((v9|v26)|v41)|~v46)|v56)|~v66)&v77)=true;
		v36=false if ((((((v9|v26)|v41)|~v46)|v56)|~v66)&v77)=false;
		v37=true  if v1&~v1=true;
		v37=false if v1&~v1=false;
		v38=true  if ((((((v0&v46)&v47)&~v61)|v69)|v73)&v2)=true;
		v38=false if ((((((v0&v46)&v47)&~v61)|v69)|v73)&v2)=false;
		v39=true  if ((v42|v14)|~v83)=true;
		v39=false if ((v42|v14)|~v83)=false;
		v4=true  if v45=true;
		v4=false if v45=false;
		v40=true  if ((((v12|v42)&v6)|v68)&v2)=true;
		v40=false if ((((v12|v42)&v6)|v68)&v2)=false;
		v41=true  if v44=true;
		v41=false if v44=false;
		v42=true  if v46=true;
		v42=false if v46=false;
		v43=true  if ((v20&v37)|v66)=true;
		v43=false if ((v20&v37)|v66)=false;
		v44=true  if (((~v28&v66)|v77)|v87)=true;
		v44=false if (((~v28&v66)|v77)|v87)=false;
		v45=true  if v28=true;
		v45=false if v28=false;
		v46=true  if ((v69|v71)|v74)=true;
		v46=false if ((v69|v71)|v74)=false;
		v47=true  if (((~v5&v29)&v76)&v2)=true;
		v47=false if (((~v5&v29)&v76)&v2)=false;
		v48=true  if v51=true;
		v48=false if v51=false;
		v49=true  if ((((~v50&v65)&~v68)|~v69)&v72)=true;
		v49=false if ((((~v50&v65)&~v68)|~v69)&v72)=false;
		v5=true  if (((((v51&v46)|v61)|v66)&v77)&v87)=true;
		v5=false if (((((v51&v46)|v61)|v66)&v77)&v87)=false;
		v50=true  if v1|~v1=true;
		v50=false if v1|~v1=false;
		v51=true  if v1&~v1=true;
		v51=false if v1&~v1=false;
		v52=true  if v1|~v1=true;
		v52=false if v1|~v1=false;
		v53=true  if (((v25&v26)|~v28)|v46)=true;
		v53=false if (((v25&v26)|~v28)|v46)=false;
		v54=true  if ~v68=true;
		v54=false if ~v68=false;
		v55=true  if (v9|~v59)=true;
		v55=false if (v9|~v59)=false;
		v56=true  if (v46&v63)=true;
		v56=false if (v46&v63)=false;
		v57=true  if v35=true;
		v57=false if v35=false;
		v58=true  if (((v32&v41)|v44)&~v82)=true;
		v58=false if (((v32&v41)|v44)&~v82)=false;
		v59=true  if ~v38=true;
		v59=false if ~v38=false;
		v6=true  if v13=true;
		v6=false if v13=false;
		v60=true  if v1|~v1=true;
		v60=false if v1|~v1=false;
		v61=true  if ((v79|v52)&v87)=true;
		v61=false if ((v79|v52)&v87)=false;
		v62=true  if v66=true;
		v62=false if v66=false;
		v63=true  if (v72&v2)=true;
		v63=false if (v72&v2)=false;
		v64=true  if ((((((((v42|v8)|v13)|v44)|v47)&v56)&v66)&~v67)|v84)=true;
		v64=false if ((((((((v42|v8)|v13)|v44)|v47)&v56)&v66)&~v67)|v84)=false;
		v65=true  if v87=true;
		v65=false if v87=false;
		v66=true  if v1&~v1=true;
		v66=false if v1&~v1=false;
		v67=true  if v1&~v1=true;
		v67=false if v1&~v1=false;
		v68=true  if v1|~v1=true;
		v68=false if v1|~v1=false;
		v69=true  if (((~v40&v66)&v87)&v2)=true;
		v69=false if (((~v40&v66)&v87)&v2)=false;
		v7=true  if (v46|v47)=true;
		v7=false if (v46|v47)=false;
		v70=true  if ((v0|v51)|v11)=true;
		v70=false if ((v0|v51)|v11)=false;
		v71=true  if ((v18&v72)&v87)=true;
		v71=false if ((v18&v72)&v87)=false;
		v72=true  if ~v68=true;
		v72=false if ~v68=false;
		v73=true  if (((v9|v57)&v72)&v87)=true;
		v73=false if (((v9|v57)&v72)&v87)=false;
		v74=true  if v32=true;
		v74=false if v32=false;
		v75=true  if v5=true;
		v75=false if v5=false;
		v76=true  if (v33|v55)=true;
		v76=false if (v33|v55)=false;
		v77=true  if ((v51&v38)&~v46)=true;
		v77=false if ((v51&v38)&~v46)=false;
		v78=true  if v81=true;
		v78=false if v81=false;
		v79=true  if ((~v23&v41)|v59)=true;
		v79=false if ((~v23&v41)|v59)=false;
		v8=true  if v22=true;
		v8=false if v22=false;
		v80=true  if v1|~v1=true;
		v80=false if v1|~v1=false;
		v81=true  if ((((((v51&~v9)&v66)&v72)&v77)|~v87)|v3)=true;
		v81=false if ((((((v51&~v9)&v66)&v72)&v77)|~v87)|v3)=false;
		v82=true  if ((((((((v42&v51)&v11)&v25)&v34)&~v41)&v44)&v61)&v66)=true;
		v82=false if ((((((((v42&v51)&v11)&v25)&v34)&~v41)&v44)&v61)&v66)=false;
		v83=true  if ((((((v42|v41)&v55)&v59)|v60)&v65)|v72)=true;
		v83=false if ((((((v42|v41)&v55)&v59)|v60)&v65)|v72)=false;
		v84=true  if v1&~v1=true;
		v84=false if v1&~v1=false;
		v85=true  if (((((((v42|v11)|v31)&v32)&~v50)&v66)|~v68)|v2)=true;
		v85=false if (((((((v42|v11)|v31)&v32)&~v50)&v66)|~v68)|v2)=false;
		v86=true  if (v33|v2)=true;
		v86=false if (v33|v2)=false;
		v87=true  if v52=true;
		v87=false if v52=false;
		v9=true  if (v72&v84)=true;
		v9=false if (v72&v84)=false;
	end Evolution
end Agent

InitStates
		M.v0=true or M.v0=false;
end InitStates