targets,factors
v0, ((((((((((((v10 & v6) | v8) | v17) | v25) & v27) & v28) & v30) | v33) | v41) | v50) | v59) | v60)
v1, v1 | !v1
v2, v28
v3, v1 | !v1
v4, v30
v5, v1 | !v1
v6, v1
v7, v1 & !v1
v8, (v34 | v41)
v9, (((((((v63 | v1) | v5) & v11) | v25) | !v30) & !v32) | !v50)
v10, (v61 & v46)
v11, ((((((((((!v10 & v1) & v8) & v15) | v27) | !v28) | v30) | v39) & v41) & v57) & v60)
v12, (((((((!v0 & v19) & v63) & v1) | v11) | v28) | !v41) | v50)
v13, (((((((v64 | v1) & v27) | v28) & v30) | !v38) & v41) & v60)
v14, ((((((((((((((((v0 & !v51) | v1) & v6) | v9) | !v11) & v22) | v32) & !v33) & v37) | !v39) & v42) | v44) & v50) & v52) & v59) & v60)
v15, ((((((((v4 | !v18) | v24) & v28) & v32) | v41) | v45) | v49) | !v60)
v16, (v10 & v51)
v17, v58
v18, v20
v19, ((((v1 | v3) | !v6) | v30) | v32)
v20, v1 | !v1
v21, ((((v17 & v27) | v30) | v41) & v59)
v22, v41
v23, v1 | !v1
v24, v1 | !v1
v25, (((v0 | v16) | v24) | v39)
v26, v1 & !v1
v27, (((v4 | !v26) | !v28) | v60)
v28, v1 | !v1
v29, (((v1 | v41) & v56) & v60)
v30, v61
v31, (!v0 | !v41)
v32, v1 | !v1
v33, ((((((((((((v10 & v19) | v63) | !v1) | v4) | !v20) | !v23) & v24) | v28) | v30) | v32) | v41) | !v60)
v34, v1 | !v1
v35, v50
v36, !v30
v37, (((((((v0 | v10) & v1) & v6) | v8) & !v30) | v33) | v41)
v38, v1 & !v1
v39, v61
v40, v32
v41, (((!v0 | v4) & v20) & v30)
v42, ((((((((v10 & !v1) & v8) | v27) & v32) | v33) & !v43) & !v44) & !v46)
v43, v1 & !v1
v44, (v6 & v50)
v45, v1 & !v1
v46, ((((v8 | v28) & v39) & v41) & v44)
v47, (((v10 | v7) & !v30) | v48)
v48, v60
v49, v33
v50, v1 & !v1
v51, v1 | !v1
v52, ((((((((v0 & v3) | v4) & v8) & v32) & !v41) & v44) & v48) | v50)
v53, (((v4 & v23) & v39) & v42)
v54, (v61 & v4)
v55, v28
v56, v1 & !v1
v57, v1 | !v1
v58, (((((((((!v63 | v1) & v4) & v18) | v28) & !v32) | v33) & !v35) & v37) | !v46)
v59, ((((((v40 & v63) | v1) & v11) & v28) | !v32) & v56)
v60, v38
v61, v1 & !v1
v62, ((v0 & v30) | v32)
v63, v1 | !v1
v64, (v41 | v60)
