Agent M
	Vars:
		v0: boolean;
		v1: boolean;
		v10: boolean;
		v11: boolean;
		v12: boolean;
		v13: boolean;
		v14: boolean;
		v15: boolean;
		v16: boolean;
		v17: boolean;
		v18: boolean;
		v19: boolean;
		v2: boolean;
		v20: boolean;
		v21: boolean;
		v22: boolean;
		v23: boolean;
		v24: boolean;
		v25: boolean;
		v26: boolean;
		v27: boolean;
		v28: boolean;
		v29: boolean;
		v3: boolean;
		v30: boolean;
		v31: boolean;
		v32: boolean;
		v33: boolean;
		v34: boolean;
		v35: boolean;
		v36: boolean;
		v37: boolean;
		v38: boolean;
		v39: boolean;
		v4: boolean;
		v40: boolean;
		v41: boolean;
		v42: boolean;
		v43: boolean;
		v44: boolean;
		v45: boolean;
		v46: boolean;
		v47: boolean;
		v48: boolean;
		v49: boolean;
		v5: boolean;
		v50: boolean;
		v51: boolean;
		v52: boolean;
		v53: boolean;
		v54: boolean;
		v55: boolean;
		v56: boolean;
		v57: boolean;
		v58: boolean;
		v59: boolean;
		v6: boolean;
		v60: boolean;
		v61: boolean;
		v62: boolean;
		v63: boolean;
		v64: boolean;
		v7: boolean;
		v8: boolean;
		v9: boolean;
	end Vars
	Actions = {none};
	Protocol:
		Other: {none};
	end Protocol
	Evolution:
		v0=true  if ((((((((((((v10&v6)|v8)|v17)|v25)&v27)&v28)&v30)|v33)|v41)|v50)|v59)|v60)=true;
		v0=false if ((((((((((((v10&v6)|v8)|v17)|v25)&v27)&v28)&v30)|v33)|v41)|v50)|v59)|v60)=false;
		v1=true  if v1|~v1=true;
		v1=false if v1|~v1=false;
		v10=true  if (v61&v46)=true;
		v10=false if (v61&v46)=false;
		v11=true  if ((((((((((~v10&v1)&v8)&v15)|v27)|~v28)|v30)|v39)&v41)&v57)&v60)=true;
		v11=false if ((((((((((~v10&v1)&v8)&v15)|v27)|~v28)|v30)|v39)&v41)&v57)&v60)=false;
		v12=true  if (((((((~v0&v19)&v63)&v1)|v11)|v28)|~v41)|v50)=true;
		v12=false if (((((((~v0&v19)&v63)&v1)|v11)|v28)|~v41)|v50)=false;
		v13=true  if (((((((v64|v1)&v27)|v28)&v30)|~v38)&v41)&v60)=true;
		v13=false if (((((((v64|v1)&v27)|v28)&v30)|~v38)&v41)&v60)=false;
		v14=true  if ((((((((((((((((v0&~v51)|v1)&v6)|v9)|~v11)&v22)|v32)&~v33)&v37)|~v39)&v42)|v44)&v50)&v52)&v59)&v60)=true;
		v14=false if ((((((((((((((((v0&~v51)|v1)&v6)|v9)|~v11)&v22)|v32)&~v33)&v37)|~v39)&v42)|v44)&v50)&v52)&v59)&v60)=false;
		v15=true  if ((((((((v4|~v18)|v24)&v28)&v32)|v41)|v45)|v49)|~v60)=true;
		v15=false if ((((((((v4|~v18)|v24)&v28)&v32)|v41)|v45)|v49)|~v60)=false;
		v16=true  if (v10&v51)=true;
		v16=false if (v10&v51)=false;
		v17=true  if v58=true;
		v17=false if v58=false;
		v18=true  if v20=true;
		v18=false if v20=false;
		v19=true  if ((((v1|v3)|~v6)|v30)|v32)=true;
		v19=false if ((((v1|v3)|~v6)|v30)|v32)=false;
		v2=true  if v28=true;
		v2=false if v28=false;
		v20=true  if v1|~v1=true;
		v20=false if v1|~v1=false;
		v21=true  if ((((v17&v27)|v30)|v41)&v59)=true;
		v21=false if ((((v17&v27)|v30)|v41)&v59)=false;
		v22=true  if v41=true;
		v22=false if v41=false;
		v23=true  if v1|~v1=true;
		v23=false if v1|~v1=false;
		v24=true  if v1|~v1=true;
		v24=false if v1|~v1=false;
		v25=true  if (((v0|v16)|v24)|v39)=true;
		v25=false if (((v0|v16)|v24)|v39)=false;
		v26=true  if v1&~v1=true;
		v26=false if v1&~v1=false;
		v27=true  if (((v4|~v26)|~v28)|v60)=true;
		v27=false if (((v4|~v26)|~v28)|v60)=false;
		v28=true  if v1|~v1=true;
		v28=false if v1|~v1=false;
		v29=true  if (((v1|v41)&v56)&v60)=true;
		v29=false if (((v1|v41)&v56)&v60)=false;
		v3=true  if v1|~v1=true;
		v3=false if v1|~v1=false;
		v30=true  if v61=true;
		v30=false if v61=false;
		v31=true  if (~v0|~v41)=true;
		v31=false if (~v0|~v41)=false;
		v32=true  if v1|~v1=true;
		v32=false if v1|~v1=false;
		v33=true  if ((((((((((((v10&v19)|v63)|~v1)|v4)|~v20)|~v23)&v24)|v28)|v30)|v32)|v41)|~v60)=true;
		v33=false if ((((((((((((v10&v19)|v63)|~v1)|v4)|~v20)|~v23)&v24)|v28)|v30)|v32)|v41)|~v60)=false;
		v34=true  if v1|~v1=true;
		v34=false if v1|~v1=false;
		v35=true  if v50=true;
		v35=false if v50=false;
		v36=true  if ~v30=true;
		v36=false if ~v30=false;
		v37=true  if (((((((v0|v10)&v1)&v6)|v8)&~v30)|v33)|v41)=true;
		v37=false if (((((((v0|v10)&v1)&v6)|v8)&~v30)|v33)|v41)=false;
		v38=true  if v1&~v1=true;
		v38=false if v1&~v1=false;
		v39=true  if v61=true;
		v39=false if v61=false;
		v4=true  if v30=true;
		v4=false if v30=false;
		v40=true  if v32=true;
		v40=false if v32=false;
		v41=true  if (((~v0|v4)&v20)&v30)=true;
		v41=false if (((~v0|v4)&v20)&v30)=false;
		v42=true  if ((((((((v10&~v1)&v8)|v27)&v32)|v33)&~v43)&~v44)&~v46)=true;
		v42=false if ((((((((v10&~v1)&v8)|v27)&v32)|v33)&~v43)&~v44)&~v46)=false;
		v43=true  if v1&~v1=true;
		v43=false if v1&~v1=false;
		v44=true  if (v6&v50)=true;
		v44=false if (v6&v50)=false;
		v45=true  if v1&~v1=true;
		v45=false if v1&~v1=false;
		v46=true  if ((((v8|v28)&v39)&v41)&v44)=true;
		v46=false if ((((v8|v28)&v39)&v41)&v44)=false;
		v47=true  if (((v10|v7)&~v30)|v48)=true;
		v47=false if (((v10|v7)&~v30)|v48)=false;
		v48=true  if v60=true;
		v48=false if v60=false;
		v49=true  if v33=true;
		v49=false if v33=false;
		v5=true  if v1|~v1=true;
		v5=false if v1|~v1=false;
		v50=true  if v1&~v1=true;
		v50=false if v1&~v1=false;
		v51=true  if v1|~v1=true;
		v51=false if v1|~v1=false;
		v52=true  if ((((((((v0&v3)|v4)&v8)&v32)&~v41)&v44)&v48)|v50)=true;
		v52=false if ((((((((v0&v3)|v4)&v8)&v32)&~v41)&v44)&v48)|v50)=false;
		v53=true  if (((v4&v23)&v39)&v42)=true;
		v53=false if (((v4&v23)&v39)&v42)=false;
		v54=true  if (v61&v4)=true;
		v54=false if (v61&v4)=false;
		v55=true  if v28=true;
		v55=false if v28=false;
		v56=true  if v1&~v1=true;
		v56=false if v1&~v1=false;
		v57=true  if v1|~v1=true;
		v57=false if v1|~v1=false;
		v58=true  if (((((((((~v63|v1)&v4)&v18)|v28)&~v32)|v33)&~v35)&v37)|~v46)=true;
		v58=false if (((((((((~v63|v1)&v4)&v18)|v28)&~v32)|v33)&~v35)&v37)|~v46)=false;
		v59=true  if ((((((v40&v63)|v1)&v11)&v28)|~v32)&v56)=true;
		v59=false if ((((((v40&v63)|v1)&v11)&v28)|~v32)&v56)=false;
		v6=true  if v1=true;
		v6=false if v1=false;
		v60=true  if v38=true;
		v60=false if v38=false;
		v61=true  if v1&~v1=true;
		v61=false if v1&~v1=false;
		v62=true  if ((v0&v30)|v32)=true;
		v62=false if ((v0&v30)|v32)=false;
		v63=true  if v1|~v1=true;
		v63=false if v1|~v1=false;
		v64=true  if (v41|v60)=true;
		v64=false if (v41|v60)=false;
		v7=true  if v1&~v1=true;
		v7=false if v1&~v1=false;
		v8=true  if (v34|v41)=true;
		v8=false if (v34|v41)=false;
		v9=true  if (((((((v63|v1)|v5)&v11)|v25)|~v30)&~v32)|~v50)=true;
		v9=false if (((((((v63|v1)|v5)&v11)|v25)|~v30)&~v32)|~v50)=false;
	end Evolution
end Agent

InitStates
		M.v0=true or M.v0=false;
end InitStates