targets,factors
v0, v111
v1, (!v80 & v122)
v2, v1 | !v1
v3, !v92
v4, v117
v5, (v131 & !v50)
v6, v1 & !v1
v7, ((((((((((v139 & !v1) & v76) | v94) | v107) | v125) & !v131) | !v3) & v14) & v17) | !v50)
v8, v122
v9, (((((v78 & v87) & v91) | !v100) & v109) | v134)
v10, !v98
v11, v1 & !v1
v12, v1 | !v1
v13, v148
v14, !v65
v15, v8
v16, v1 | !v1
v17, (((((((v68 | v84) | v104) | v110) | v122) | v16) & v21) | v27)
v18, (((v80 | v109) & v111) & !v131)
v19, v1 | !v1
v20, v19
v21, ((!v80 | !v141) & !v3)
v22, v1 & !v1
v23, v1 | !v1
v24, (((v78 & v138) & v14) | v34)
v25, v138
v26, v1 | !v1
v27, (v75 | !v68)
v28, v1 | !v1
v29, ((((((((((((v64 & v139) | v65) | !v66) | !v99) | !v107) & v122) | v123) | v131) | v15) | v30) | v51) & v52)
v30, ((((((((((!v31 & !v68) & v71) | v84) & v100) & v109) & v122) & v131) | !v148) & !v12) | v57)
v31, (((v0 | v117) & !v131) | !v19)
v32, (((((((((((v139 | v1) | v68) & v78) | v91) | v109) | !v115) & v122) | v138) & v5) | v25) | v37)
v33, v1 & !v1
v34, v1 | !v1
v35, v1 & !v1
v36, (((((v117 & v61) & !v105) & v141) & v3) & !v19)
v37, ((((v80 | v108) | v148) | v3) | v21)
v38, ((((((((((v84 & v108) | v140) | v148) & v5) & v19) & v21) | v25) & v33) | v50) & v52)
v39, (v94 | v111)
v40, v1 & !v1
v41, v1 | !v1
v42, ((((((((v139 | v31) | v67) | !v111) & v138) & !v141) & v6) & v14) & v35)
v43, ((v76 | v98) & v3)
v44, (v94 | v134)
v45, ((((((((((((((v128 | v139) & !v71) & v91) & v92) | v100) | v111) | v120) & v122) & v131) | v138) | v3) | v5) & v14) & v48)
v46, (((((((((v80 & v91) | v104) | v108) | v13) & v14) & v21) & v52) | v57) | v59)
v47, v1 | !v1
v48, (v21 | !v50)
v49, !v71
v50, ((((v97 | v109) | v134) & v3) | v37)
v51, ((v78 | v80) & v116)
v52, (((((((((((v42 | !v63) & v84) | v89) & v100) | !v101) & !v105) & v107) | v131) & v17) | v19) & !v39)
v53, (((((((((((((((((((v75 | v72) | !v76) & v78) | v95) & v100) & v102) | v104) | !v111) & v112) | v113) & v119) & v130) | v142) | v146) | v148) & v9) | v16) & v17) & v27)
v54, (((v104 | v114) | !v134) | v25)
v55, v104
v56, (v134 & v6)
v57, ((((((((((((v67 & v80) & v100) & v101) & !v121) | v131) | !v134) & v144) & v148) | v9) | v14) & v16) | v21)
v58, v131
v59, v86
v60, !v101
v61, v9
v62, ((v111 & v47) | v50)
v63, (((((((((!v64 & v117) | v67) & v68) | v80) | v90) & v112) | v14) & v16) & v30)
v64, ((v100 | v3) | v5)
v65, v19
v66, ((((((!v78 & !v80) & v101) & v116) | !v14) & !v44) | v47)
v67, v66
v68, (v82 & v43)
v69, ((((v73 & v103) | v104) & v138) | v3)
v70, !v48
v71, (((v64 & !v141) & !v34) | v40)
v72, ((v117 & v68) | !v114)
v73, (((((((v117 & v104) & v126) & !v135) & v3) | v19) | v21) & v50)
v74, v79
v75, v131
v76, v1 | !v1
v77, ((((((((((((((((((v64 & !v117) & !v1) & !v11) | v31) & v62) | !v97) | v100) & v101) & v104) | v122) & v131) & v140) & v2) | v3) & v5) & v12) & !v19) | v24)
v78, v1 & !v1
v79, ((v84 | v89) | !v97)
v80, ((((v65 & !v84) & v91) & v112) | !v23)
v81, v1 | !v1
v82, (((v71 & !v77) & !v148) & v14)
v83, ((((v108 | v122) | v131) | !v148) & !v50)
v84, ((((v86 | v112) & v131) & v141) & v5)
v85, (((v139 | v97) | v100) | !v16)
v86, (((v146 | v5) & v22) | v27)
v87, (((((((!v139 & v70) | v71) | v84) & v100) | v147) | !v148) | v19)
v88, (v119 & v144)
v89, v131
v90, (v1 | v84)
v91, v1 | !v1
v92, ((((v86 | v139) | v102) & v109) | !v113)
v93, (v72 & v90)
v94, (v117 & !v91)
v95, v80
v96, ((v145 | !v148) & v39)
v97, v1 | !v1
v98, (v148 & !v48)
v99, ((v71 & !v19) & v24)
v100, ((((((!v117 & v67) & v108) | !v146) | !v5) & !v32) & v34)
v101, v1 | !v1
v102, v1 & !v1
v103, (v30 | v39)
v104, ((((((((((!v75 | !v117) | v95) & !v111) | !v122) | v123) | v138) & !v148) | v3) & v44) & !v47)
v105, (((v75 | v101) & v14) | v34)
v106, (v108 & v140)
v107, v1 & !v1
v108, v1 & !v1
v109, v1 | !v1
v110, v84
v111, v134
v112, (((((v62 & v105) | !v107) | v115) & v19) | v57)
v113, !v63
v114, (((((((((((((((((((((((((((((((v117 | v66) & v67) & v68) | v72) & v73) & v84) & v100) | v104) & !v108) | v111) & v113) & v116) | !v126) & !v131) & v134) & v137) & v138) & v148) | v3) | v5) & !v14) & !v17) & v19) | v23) | v25) | v26) | v37) & v40) | v41) | !v50) & !v59)
v115, v131
v116, ((((v111 & v123) | v125) & v26) | !v40)
v117, (v14 | v48)
v118, (((v75 | v80) & v100) & v44)
v119, v45
v120, (((!v95 | v122) & !v14) & v41)
v121, (((((((((((((((((((!v117 & v139) & !v62) & v78) | v81) & v84) & v93) | v112) | v131) | v138) & v140) | v144) & v5) | !v6) & v14) | v21) & v23) | v41) | !v47) | v57)
v122, v1 | !v1
v123, (((((v96 | v72) | v108) | v113) | v3) & v37)
v124, (((!v62 & v80) | !v21) & v59)
v125, (!v14 | v39)
v126, ((v139 & v68) & v3)
v127, ((((!v117 & v100) | v104) | v140) & !v36)
v128, v1 & !v1
v129, v1 & !v1
v130, (((((((((v139 | v42) | v68) | v78) | !v93) & v140) | v3) & v14) | v40) | !v50)
v131, v1 & !v1
v132, (((((((v128 | v71) | v78) | v93) | v137) | v147) & v37) & v57)
v133, (v122 & v129)
v134, (((((((((((((((((((((((((((!v71 & v77) & v80) | v83) & !v84) & v87) & v100) | !v104) | v107) | v111) & v112) & v113) | v118) & !v120) & v122) & v124) & v131) | v135) | v140) | v141) & v148) & v14) & v27) & v29) & v37) & v39) | v47) & v59)
v135, v1 & !v1
v136, ((((((((((((((((((((v0 | v73) | v100) | v107) & v108) & v113) & !v122) | v123) | v131) | v141) | v145) | !v148) | v3) | v6) | v9) & !v10) | v16) & v19) & v28) & v48) | v50)
v137, (v80 & v48)
v138, (((v74 & !v101) | v149) & !v27)
v139, ((v139 & v72) | v99)
v140, ((v80 & v131) & v21)
v141, (v96 & v6)
v142, (((((((((((((((((v62 & v76) | v78) & v87) | !v116) & !v122) | v131) & v134) & !v138) | v144) & v146) | v3) | v5) & !v14) & v18) & v24) | v27) & v59)
v143, (((((((((((((v117 | v61) | v78) | v80) | !v92) & !v100) | v103) | v109) | v113) & v144) & v26) & v34) & v38) | v52)
v144, v1 | !v1
v145, v1 & !v1
v146, (((((((((v84 & v98) | v108) | v131) & v140) | v148) | v14) & v25) | !v37) & v57)
v147, (((((((((((((v67 & v68) & !v91) & !v97) & v100) | v125) & v126) & v131) & v3) | v5) & !v14) & v25) | v27) | v34)
v148, (((((((((v72 | v79) | v109) & v111) | v131) & v132) | v3) & !v17) & v26) & !v32)
v149, v1 | !v1
