Agent M
	Vars:
		v0: boolean;
		v1: boolean;
		v10: boolean;
		v100: boolean;
		v101: boolean;
		v102: boolean;
		v103: boolean;
		v104: boolean;
		v105: boolean;
		v106: boolean;
		v107: boolean;
		v108: boolean;
		v109: boolean;
		v11: boolean;
		v110: boolean;
		v111: boolean;
		v112: boolean;
		v113: boolean;
		v114: boolean;
		v115: boolean;
		v116: boolean;
		v117: boolean;
		v118: boolean;
		v119: boolean;
		v12: boolean;
		v120: boolean;
		v121: boolean;
		v122: boolean;
		v123: boolean;
		v124: boolean;
		v125: boolean;
		v126: boolean;
		v127: boolean;
		v128: boolean;
		v129: boolean;
		v13: boolean;
		v130: boolean;
		v131: boolean;
		v132: boolean;
		v133: boolean;
		v134: boolean;
		v135: boolean;
		v136: boolean;
		v137: boolean;
		v138: boolean;
		v139: boolean;
		v14: boolean;
		v140: boolean;
		v141: boolean;
		v142: boolean;
		v143: boolean;
		v144: boolean;
		v145: boolean;
		v146: boolean;
		v147: boolean;
		v148: boolean;
		v149: boolean;
		v15: boolean;
		v16: boolean;
		v17: boolean;
		v18: boolean;
		v19: boolean;
		v2: boolean;
		v20: boolean;
		v21: boolean;
		v22: boolean;
		v23: boolean;
		v24: boolean;
		v25: boolean;
		v26: boolean;
		v27: boolean;
		v28: boolean;
		v29: boolean;
		v3: boolean;
		v30: boolean;
		v31: boolean;
		v32: boolean;
		v33: boolean;
		v34: boolean;
		v35: boolean;
		v36: boolean;
		v37: boolean;
		v38: boolean;
		v39: boolean;
		v4: boolean;
		v40: boolean;
		v41: boolean;
		v42: boolean;
		v43: boolean;
		v44: boolean;
		v45: boolean;
		v46: boolean;
		v47: boolean;
		v48: boolean;
		v49: boolean;
		v5: boolean;
		v50: boolean;
		v51: boolean;
		v52: boolean;
		v53: boolean;
		v54: boolean;
		v55: boolean;
		v56: boolean;
		v57: boolean;
		v58: boolean;
		v59: boolean;
		v6: boolean;
		v60: boolean;
		v61: boolean;
		v62: boolean;
		v63: boolean;
		v64: boolean;
		v65: boolean;
		v66: boolean;
		v67: boolean;
		v68: boolean;
		v69: boolean;
		v7: boolean;
		v70: boolean;
		v71: boolean;
		v72: boolean;
		v73: boolean;
		v74: boolean;
		v75: boolean;
		v76: boolean;
		v77: boolean;
		v78: boolean;
		v79: boolean;
		v8: boolean;
		v80: boolean;
		v81: boolean;
		v82: boolean;
		v83: boolean;
		v84: boolean;
		v85: boolean;
		v86: boolean;
		v87: boolean;
		v88: boolean;
		v89: boolean;
		v9: boolean;
		v90: boolean;
		v91: boolean;
		v92: boolean;
		v93: boolean;
		v94: boolean;
		v95: boolean;
		v96: boolean;
		v97: boolean;
		v98: boolean;
		v99: boolean;
	end Vars
	Actions = {none};
	Protocol:
		Other: {none};
	end Protocol
	Evolution:
		v0=true  if v111=true;
		v0=false if v111=false;
		v1=true  if (~v80&v122)=true;
		v1=false if (~v80&v122)=false;
		v10=true  if ~v98=true;
		v10=false if ~v98=false;
		v100=true  if ((((((~v117&v67)&v108)|~v146)|~v5)&~v32)&v34)=true;
		v100=false if ((((((~v117&v67)&v108)|~v146)|~v5)&~v32)&v34)=false;
		v101=true  if v1|~v1=true;
		v101=false if v1|~v1=false;
		v102=true  if v1&~v1=true;
		v102=false if v1&~v1=false;
		v103=true  if (v30|v39)=true;
		v103=false if (v30|v39)=false;
		v104=true  if ((((((((((~v75|~v117)|v95)&~v111)|~v122)|v123)|v138)&~v148)|v3)&v44)&~v47)=true;
		v104=false if ((((((((((~v75|~v117)|v95)&~v111)|~v122)|v123)|v138)&~v148)|v3)&v44)&~v47)=false;
		v105=true  if (((v75|v101)&v14)|v34)=true;
		v105=false if (((v75|v101)&v14)|v34)=false;
		v106=true  if (v108&v140)=true;
		v106=false if (v108&v140)=false;
		v107=true  if v1&~v1=true;
		v107=false if v1&~v1=false;
		v108=true  if v1&~v1=true;
		v108=false if v1&~v1=false;
		v109=true  if v1|~v1=true;
		v109=false if v1|~v1=false;
		v11=true  if v1&~v1=true;
		v11=false if v1&~v1=false;
		v110=true  if v84=true;
		v110=false if v84=false;
		v111=true  if v134=true;
		v111=false if v134=false;
		v112=true  if (((((v62&v105)|~v107)|v115)&v19)|v57)=true;
		v112=false if (((((v62&v105)|~v107)|v115)&v19)|v57)=false;
		v113=true  if ~v63=true;
		v113=false if ~v63=false;
		v114=true  if (((((((((((((((((((((((((((((((v117|v66)&v67)&v68)|v72)&v73)&v84)&v100)|v104)&~v108)|v111)&v113)&v116)|~v126)&~v131)&v134)&v137)&v138)&v148)|v3)|v5)&~v14)&~v17)&v19)|v23)|v25)|v26)|v37)&v40)|v41)|~v50)&~v59)=true;
		v114=false if (((((((((((((((((((((((((((((((v117|v66)&v67)&v68)|v72)&v73)&v84)&v100)|v104)&~v108)|v111)&v113)&v116)|~v126)&~v131)&v134)&v137)&v138)&v148)|v3)|v5)&~v14)&~v17)&v19)|v23)|v25)|v26)|v37)&v40)|v41)|~v50)&~v59)=false;
		v115=true  if v131=true;
		v115=false if v131=false;
		v116=true  if ((((v111&v123)|v125)&v26)|~v40)=true;
		v116=false if ((((v111&v123)|v125)&v26)|~v40)=false;
		v117=true  if (v14|v48)=true;
		v117=false if (v14|v48)=false;
		v118=true  if (((v75|v80)&v100)&v44)=true;
		v118=false if (((v75|v80)&v100)&v44)=false;
		v119=true  if v45=true;
		v119=false if v45=false;
		v12=true  if v1|~v1=true;
		v12=false if v1|~v1=false;
		v120=true  if (((~v95|v122)&~v14)&v41)=true;
		v120=false if (((~v95|v122)&~v14)&v41)=false;
		v121=true  if (((((((((((((((((((~v117&v139)&~v62)&v78)|v81)&v84)&v93)|v112)|v131)|v138)&v140)|v144)&v5)|~v6)&v14)|v21)&v23)|v41)|~v47)|v57)=true;
		v121=false if (((((((((((((((((((~v117&v139)&~v62)&v78)|v81)&v84)&v93)|v112)|v131)|v138)&v140)|v144)&v5)|~v6)&v14)|v21)&v23)|v41)|~v47)|v57)=false;
		v122=true  if v1|~v1=true;
		v122=false if v1|~v1=false;
		v123=true  if (((((v96|v72)|v108)|v113)|v3)&v37)=true;
		v123=false if (((((v96|v72)|v108)|v113)|v3)&v37)=false;
		v124=true  if (((~v62&v80)|~v21)&v59)=true;
		v124=false if (((~v62&v80)|~v21)&v59)=false;
		v125=true  if (~v14|v39)=true;
		v125=false if (~v14|v39)=false;
		v126=true  if ((v139&v68)&v3)=true;
		v126=false if ((v139&v68)&v3)=false;
		v127=true  if ((((~v117&v100)|v104)|v140)&~v36)=true;
		v127=false if ((((~v117&v100)|v104)|v140)&~v36)=false;
		v128=true  if v1&~v1=true;
		v128=false if v1&~v1=false;
		v129=true  if v1&~v1=true;
		v129=false if v1&~v1=false;
		v13=true  if v148=true;
		v13=false if v148=false;
		v130=true  if (((((((((v139|v42)|v68)|v78)|~v93)&v140)|v3)&v14)|v40)|~v50)=true;
		v130=false if (((((((((v139|v42)|v68)|v78)|~v93)&v140)|v3)&v14)|v40)|~v50)=false;
		v131=true  if v1&~v1=true;
		v131=false if v1&~v1=false;
		v132=true  if (((((((v128|v71)|v78)|v93)|v137)|v147)&v37)&v57)=true;
		v132=false if (((((((v128|v71)|v78)|v93)|v137)|v147)&v37)&v57)=false;
		v133=true  if (v122&v129)=true;
		v133=false if (v122&v129)=false;
		v134=true  if (((((((((((((((((((((((((((~v71&v77)&v80)|v83)&~v84)&v87)&v100)|~v104)|v107)|v111)&v112)&v113)|v118)&~v120)&v122)&v124)&v131)|v135)|v140)|v141)&v148)&v14)&v27)&v29)&v37)&v39)|v47)&v59)=true;
		v134=false if (((((((((((((((((((((((((((~v71&v77)&v80)|v83)&~v84)&v87)&v100)|~v104)|v107)|v111)&v112)&v113)|v118)&~v120)&v122)&v124)&v131)|v135)|v140)|v141)&v148)&v14)&v27)&v29)&v37)&v39)|v47)&v59)=false;
		v135=true  if v1&~v1=true;
		v135=false if v1&~v1=false;
		v136=true  if ((((((((((((((((((((v0|v73)|v100)|v107)&v108)&v113)&~v122)|v123)|v131)|v141)|v145)|~v148)|v3)|v6)|v9)&~v10)|v16)&v19)&v28)&v48)|v50)=true;
		v136=false if ((((((((((((((((((((v0|v73)|v100)|v107)&v108)&v113)&~v122)|v123)|v131)|v141)|v145)|~v148)|v3)|v6)|v9)&~v10)|v16)&v19)&v28)&v48)|v50)=false;
		v137=true  if (v80&v48)=true;
		v137=false if (v80&v48)=false;
		v138=true  if (((v74&~v101)|v149)&~v27)=true;
		v138=false if (((v74&~v101)|v149)&~v27)=false;
		v139=true  if ((v139&v72)|v99)=true;
		v139=false if ((v139&v72)|v99)=false;
		v14=true  if ~v65=true;
		v14=false if ~v65=false;
		v140=true  if ((v80&v131)&v21)=true;
		v140=false if ((v80&v131)&v21)=false;
		v141=true  if (v96&v6)=true;
		v141=false if (v96&v6)=false;
		v142=true  if (((((((((((((((((v62&v76)|v78)&v87)|~v116)&~v122)|v131)&v134)&~v138)|v144)&v146)|v3)|v5)&~v14)&v18)&v24)|v27)&v59)=true;
		v142=false if (((((((((((((((((v62&v76)|v78)&v87)|~v116)&~v122)|v131)&v134)&~v138)|v144)&v146)|v3)|v5)&~v14)&v18)&v24)|v27)&v59)=false;
		v143=true  if (((((((((((((v117|v61)|v78)|v80)|~v92)&~v100)|v103)|v109)|v113)&v144)&v26)&v34)&v38)|v52)=true;
		v143=false if (((((((((((((v117|v61)|v78)|v80)|~v92)&~v100)|v103)|v109)|v113)&v144)&v26)&v34)&v38)|v52)=false;
		v144=true  if v1|~v1=true;
		v144=false if v1|~v1=false;
		v145=true  if v1&~v1=true;
		v145=false if v1&~v1=false;
		v146=true  if (((((((((v84&v98)|v108)|v131)&v140)|v148)|v14)&v25)|~v37)&v57)=true;
		v146=false if (((((((((v84&v98)|v108)|v131)&v140)|v148)|v14)&v25)|~v37)&v57)=false;
		v147=true  if (((((((((((((v67&v68)&~v91)&~v97)&v100)|v125)&v126)&v131)&v3)|v5)&~v14)&v25)|v27)|v34)=true;
		v147=false if (((((((((((((v67&v68)&~v91)&~v97)&v100)|v125)&v126)&v131)&v3)|v5)&~v14)&v25)|v27)|v34)=false;
		v148=true  if (((((((((v72|v79)|v109)&v111)|v131)&v132)|v3)&~v17)&v26)&~v32)=true;
		v148=false if (((((((((v72|v79)|v109)&v111)|v131)&v132)|v3)&~v17)&v26)&~v32)=false;
		v149=true  if v1|~v1=true;
		v149=false if v1|~v1=false;
		v15=true  if v8=true;
		v15=false if v8=false;
		v16=true  if v1|~v1=true;
		v16=false if v1|~v1=false;
		v17=true  if (((((((v68|v84)|v104)|v110)|v122)|v16)&v21)|v27)=true;
		v17=false if (((((((v68|v84)|v104)|v110)|v122)|v16)&v21)|v27)=false;
		v18=true  if (((v80|v109)&v111)&~v131)=true;
		v18=false if (((v80|v109)&v111)&~v131)=false;
		v19=true  if v1|~v1=true;
		v19=false if v1|~v1=false;
		v2=true  if v1|~v1=true;
		v2=false if v1|~v1=false;
		v20=true  if v19=true;
		v20=false if v19=false;
		v21=true  if ((~v80|~v141)&~v3)=true;
		v21=false if ((~v80|~v141)&~v3)=false;
		v22=true  if v1&~v1=true;
		v22=false if v1&~v1=false;
		v23=true  if v1|~v1=true;
		v23=false if v1|~v1=false;
		v24=true  if (((v78&v138)&v14)|v34)=true;
		v24=false if (((v78&v138)&v14)|v34)=false;
		v25=true  if v138=true;
		v25=false if v138=false;
		v26=true  if v1|~v1=true;
		v26=false if v1|~v1=false;
		v27=true  if (v75|~v68)=true;
		v27=false if (v75|~v68)=false;
		v28=true  if v1|~v1=true;
		v28=false if v1|~v1=false;
		v29=true  if ((((((((((((v64&v139)|v65)|~v66)|~v99)|~v107)&v122)|v123)|v131)|v15)|v30)|v51)&v52)=true;
		v29=false if ((((((((((((v64&v139)|v65)|~v66)|~v99)|~v107)&v122)|v123)|v131)|v15)|v30)|v51)&v52)=false;
		v3=true  if ~v92=true;
		v3=false if ~v92=false;
		v30=true  if ((((((((((~v31&~v68)&v71)|v84)&v100)&v109)&v122)&v131)|~v148)&~v12)|v57)=true;
		v30=false if ((((((((((~v31&~v68)&v71)|v84)&v100)&v109)&v122)&v131)|~v148)&~v12)|v57)=false;
		v31=true  if (((v0|v117)&~v131)|~v19)=true;
		v31=false if (((v0|v117)&~v131)|~v19)=false;
		v32=true  if (((((((((((v139|v1)|v68)&v78)|v91)|v109)|~v115)&v122)|v138)&v5)|v25)|v37)=true;
		v32=false if (((((((((((v139|v1)|v68)&v78)|v91)|v109)|~v115)&v122)|v138)&v5)|v25)|v37)=false;
		v33=true  if v1&~v1=true;
		v33=false if v1&~v1=false;
		v34=true  if v1|~v1=true;
		v34=false if v1|~v1=false;
		v35=true  if v1&~v1=true;
		v35=false if v1&~v1=false;
		v36=true  if (((((v117&v61)&~v105)&v141)&v3)&~v19)=true;
		v36=false if (((((v117&v61)&~v105)&v141)&v3)&~v19)=false;
		v37=true  if ((((v80|v108)|v148)|v3)|v21)=true;
		v37=false if ((((v80|v108)|v148)|v3)|v21)=false;
		v38=true  if ((((((((((v84&v108)|v140)|v148)&v5)&v19)&v21)|v25)&v33)|v50)&v52)=true;
		v38=false if ((((((((((v84&v108)|v140)|v148)&v5)&v19)&v21)|v25)&v33)|v50)&v52)=false;
		v39=true  if (v94|v111)=true;
		v39=false if (v94|v111)=false;
		v4=true  if v117=true;
		v4=false if v117=false;
		v40=true  if v1&~v1=true;
		v40=false if v1&~v1=false;
		v41=true  if v1|~v1=true;
		v41=false if v1|~v1=false;
		v42=true  if ((((((((v139|v31)|v67)|~v111)&v138)&~v141)&v6)&v14)&v35)=true;
		v42=false if ((((((((v139|v31)|v67)|~v111)&v138)&~v141)&v6)&v14)&v35)=false;
		v43=true  if ((v76|v98)&v3)=true;
		v43=false if ((v76|v98)&v3)=false;
		v44=true  if (v94|v134)=true;
		v44=false if (v94|v134)=false;
		v45=true  if ((((((((((((((v128|v139)&~v71)&v91)&v92)|v100)|v111)|v120)&v122)&v131)|v138)|v3)|v5)&v14)&v48)=true;
		v45=false if ((((((((((((((v128|v139)&~v71)&v91)&v92)|v100)|v111)|v120)&v122)&v131)|v138)|v3)|v5)&v14)&v48)=false;
		v46=true  if (((((((((v80&v91)|v104)|v108)|v13)&v14)&v21)&v52)|v57)|v59)=true;
		v46=false if (((((((((v80&v91)|v104)|v108)|v13)&v14)&v21)&v52)|v57)|v59)=false;
		v47=true  if v1|~v1=true;
		v47=false if v1|~v1=false;
		v48=true  if (v21|~v50)=true;
		v48=false if (v21|~v50)=false;
		v49=true  if ~v71=true;
		v49=false if ~v71=false;
		v5=true  if (v131&~v50)=true;
		v5=false if (v131&~v50)=false;
		v50=true  if ((((v97|v109)|v134)&v3)|v37)=true;
		v50=false if ((((v97|v109)|v134)&v3)|v37)=false;
		v51=true  if ((v78|v80)&v116)=true;
		v51=false if ((v78|v80)&v116)=false;
		v52=true  if (((((((((((v42|~v63)&v84)|v89)&v100)|~v101)&~v105)&v107)|v131)&v17)|v19)&~v39)=true;
		v52=false if (((((((((((v42|~v63)&v84)|v89)&v100)|~v101)&~v105)&v107)|v131)&v17)|v19)&~v39)=false;
		v53=true  if (((((((((((((((((((v75|v72)|~v76)&v78)|v95)&v100)&v102)|v104)|~v111)&v112)|v113)&v119)&v130)|v142)|v146)|v148)&v9)|v16)&v17)&v27)=true;
		v53=false if (((((((((((((((((((v75|v72)|~v76)&v78)|v95)&v100)&v102)|v104)|~v111)&v112)|v113)&v119)&v130)|v142)|v146)|v148)&v9)|v16)&v17)&v27)=false;
		v54=true  if (((v104|v114)|~v134)|v25)=true;
		v54=false if (((v104|v114)|~v134)|v25)=false;
		v55=true  if v104=true;
		v55=false if v104=false;
		v56=true  if (v134&v6)=true;
		v56=false if (v134&v6)=false;
		v57=true  if ((((((((((((v67&v80)&v100)&v101)&~v121)|v131)|~v134)&v144)&v148)|v9)|v14)&v16)|v21)=true;
		v57=false if ((((((((((((v67&v80)&v100)&v101)&~v121)|v131)|~v134)&v144)&v148)|v9)|v14)&v16)|v21)=false;
		v58=true  if v131=true;
		v58=false if v131=false;
		v59=true  if v86=true;
		v59=false if v86=false;
		v6=true  if v1&~v1=true;
		v6=false if v1&~v1=false;
		v60=true  if ~v101=true;
		v60=false if ~v101=false;
		v61=true  if v9=true;
		v61=false if v9=false;
		v62=true  if ((v111&v47)|v50)=true;
		v62=false if ((v111&v47)|v50)=false;
		v63=true  if (((((((((~v64&v117)|v67)&v68)|v80)|v90)&v112)|v14)&v16)&v30)=true;
		v63=false if (((((((((~v64&v117)|v67)&v68)|v80)|v90)&v112)|v14)&v16)&v30)=false;
		v64=true  if ((v100|v3)|v5)=true;
		v64=false if ((v100|v3)|v5)=false;
		v65=true  if v19=true;
		v65=false if v19=false;
		v66=true  if ((((((~v78&~v80)&v101)&v116)|~v14)&~v44)|v47)=true;
		v66=false if ((((((~v78&~v80)&v101)&v116)|~v14)&~v44)|v47)=false;
		v67=true  if v66=true;
		v67=false if v66=false;
		v68=true  if (v82&v43)=true;
		v68=false if (v82&v43)=false;
		v69=true  if ((((v73&v103)|v104)&v138)|v3)=true;
		v69=false if ((((v73&v103)|v104)&v138)|v3)=false;
		v7=true  if ((((((((((v139&~v1)&v76)|v94)|v107)|v125)&~v131)|~v3)&v14)&v17)|~v50)=true;
		v7=false if ((((((((((v139&~v1)&v76)|v94)|v107)|v125)&~v131)|~v3)&v14)&v17)|~v50)=false;
		v70=true  if ~v48=true;
		v70=false if ~v48=false;
		v71=true  if (((v64&~v141)&~v34)|v40)=true;
		v71=false if (((v64&~v141)&~v34)|v40)=false;
		v72=true  if ((v117&v68)|~v114)=true;
		v72=false if ((v117&v68)|~v114)=false;
		v73=true  if (((((((v117&v104)&v126)&~v135)&v3)|v19)|v21)&v50)=true;
		v73=false if (((((((v117&v104)&v126)&~v135)&v3)|v19)|v21)&v50)=false;
		v74=true  if v79=true;
		v74=false if v79=false;
		v75=true  if v131=true;
		v75=false if v131=false;
		v76=true  if v1|~v1=true;
		v76=false if v1|~v1=false;
		v77=true  if ((((((((((((((((((v64&~v117)&~v1)&~v11)|v31)&v62)|~v97)|v100)&v101)&v104)|v122)&v131)&v140)&v2)|v3)&v5)&v12)&~v19)|v24)=true;
		v77=false if ((((((((((((((((((v64&~v117)&~v1)&~v11)|v31)&v62)|~v97)|v100)&v101)&v104)|v122)&v131)&v140)&v2)|v3)&v5)&v12)&~v19)|v24)=false;
		v78=true  if v1&~v1=true;
		v78=false if v1&~v1=false;
		v79=true  if ((v84|v89)|~v97)=true;
		v79=false if ((v84|v89)|~v97)=false;
		v8=true  if v122=true;
		v8=false if v122=false;
		v80=true  if ((((v65&~v84)&v91)&v112)|~v23)=true;
		v80=false if ((((v65&~v84)&v91)&v112)|~v23)=false;
		v81=true  if v1|~v1=true;
		v81=false if v1|~v1=false;
		v82=true  if (((v71&~v77)&~v148)&v14)=true;
		v82=false if (((v71&~v77)&~v148)&v14)=false;
		v83=true  if ((((v108|v122)|v131)|~v148)&~v50)=true;
		v83=false if ((((v108|v122)|v131)|~v148)&~v50)=false;
		v84=true  if ((((v86|v112)&v131)&v141)&v5)=true;
		v84=false if ((((v86|v112)&v131)&v141)&v5)=false;
		v85=true  if (((v139|v97)|v100)|~v16)=true;
		v85=false if (((v139|v97)|v100)|~v16)=false;
		v86=true  if (((v146|v5)&v22)|v27)=true;
		v86=false if (((v146|v5)&v22)|v27)=false;
		v87=true  if (((((((~v139&v70)|v71)|v84)&v100)|v147)|~v148)|v19)=true;
		v87=false if (((((((~v139&v70)|v71)|v84)&v100)|v147)|~v148)|v19)=false;
		v88=true  if (v119&v144)=true;
		v88=false if (v119&v144)=false;
		v89=true  if v131=true;
		v89=false if v131=false;
		v9=true  if (((((v78&v87)&v91)|~v100)&v109)|v134)=true;
		v9=false if (((((v78&v87)&v91)|~v100)&v109)|v134)=false;
		v90=true  if (v1|v84)=true;
		v90=false if (v1|v84)=false;
		v91=true  if v1|~v1=true;
		v91=false if v1|~v1=false;
		v92=true  if ((((v86|v139)|v102)&v109)|~v113)=true;
		v92=false if ((((v86|v139)|v102)&v109)|~v113)=false;
		v93=true  if (v72&v90)=true;
		v93=false if (v72&v90)=false;
		v94=true  if (v117&~v91)=true;
		v94=false if (v117&~v91)=false;
		v95=true  if v80=true;
		v95=false if v80=false;
		v96=true  if ((v145|~v148)&v39)=true;
		v96=false if ((v145|~v148)&v39)=false;
		v97=true  if v1|~v1=true;
		v97=false if v1|~v1=false;
		v98=true  if (v148&~v48)=true;
		v98=false if (v148&~v48)=false;
		v99=true  if ((v71&~v19)&v24)=true;
		v99=false if ((v71&~v19)&v24)=false;
	end Evolution
end Agent

InitStates
		M.v0=true or M.v0=false;
end InitStates