targets,factors
v0, (v870 | v448)
v1, v540
v2, v1 & !v1
v3, (((((((!v204 | v248) & v446) & v496) & v525) & v643) & !v829) | !v921)
v4, ((((((((((v321 & !v66) | v97) & v186) | v193) & !v348) & v543) | v662) & v775) & !v790) & v917)
v5, ((((v97 | v344) & v622) | !v834) & v31)
v6, v309
v7, v1 & !v1
v8, v1 | !v1
v9, v1 & !v1
v10, v1 & !v1
v11, v0
v12, v1 & !v1
v13, ((v249 & v294) & v827)
v14, !v668
v15, v339
v16, ((((((((v311 & v196) | v221) & v237) | v338) & v639) | v736) | v910) | !v961)
v17, v688
v18, v1 & !v1
v19, v1 | !v1
v20, (!v309 & v654)
v21, v960
v22, ((((((((v65 | v71) & v96) | v221) & v429) | v448) | v579) | v618) & !v648)
v23, (!v213 & v447)
v24, ((((((!v675 | v694) | v70) | v306) | v457) & v898) & v950)
v25, !v464
v26, ((((((!v81 | v156) | v737) | v90) | v160) | v315) & v575)
v27, v101
v28, v467
v29, (v626 | !v917)
v30, ((((((v249 | v110) | v659) | v885) | v932) | !v18) & v50)
v31, !v715
v32, v851
v33, (((((v715 & v213) | !v243) | v656) & v985) | v9)
v34, v819
v35, v1 & !v1
v36, !v885
v37, (v422 | v212)
v38, (v485 | v815)
v39, (!v102 & v924)
v40, v301
v41, (((((((((v820 & v246) & !v252) | v668) & v728) | v735) | !v856) & v895) | v952) & v50)
v42, v64
v43, (!v695 & v885)
v44, v1 | !v1
v45, (v674 & v819)
v46, v1 & !v1
v47, v557
v48, v1 | !v1
v49, (((v213 | v316) & v565) & v601)
v50, (((((((v516 & !v393) & !v397) | v399) & v450) & !v523) | v729) & !v859)
v51, v217
v52, v819
v53, (((((((v138 & v394) | !v448) & !v483) | v666) | v766) | v783) | v847)
v54, ((((((v160 & v563) & !v647) & !v724) | v787) | !v869) & v930)
v55, v1 & !v1
v56, ((((v299 & !v432) | v747) & v783) | !v793)
v57, v1 & !v1
v58, (((((((((((v756 & v820) & v295) | v368) | v583) & v687) | v720) | v732) & v885) | v960) & v971) & v3)
v59, v421
v60, (((!v93 & v344) & v619) | v921)
v61, ((((((((((v371 | v422) & !v210) | v216) & v220) & v399) | v404) | v420) | v775) & v839) | v50)
v62, v575
v63, ((((((((((((!v176 & v684) | !v72) & v97) | !v122) & v252) & v448) & v475) & v571) & !v638) | !v682) & v840) & v52)
v64, v159
v65, v213
v66, v1 & !v1
v67, v52
v68, v101
v69, (((v125 & v368) & v636) & v874)
v70, (((v621 | !v694) & v67) | v787)
v71, (((((((((v217 & v371) & v315) | v446) & v541) & v565) | v618) & v719) | v742) | v774)
v72, ((((!v537 | v340) | v539) & v572) & v800)
v73, v388
v74, !v747
v75, (((!v131 & v647) | v760) | v932)
v76, v49
v77, v1 & !v1
v78, ((((((((((v537 & v63) & v97) & v106) & v131) | v208) | v367) | v742) | v801) & v930) | v950)
v79, v1 | !v1
v80, v1 & !v1
v81, ((((((((((((((v238 & !v642) & v266) | v315) & v355) & v448) | !v470) & v504) | v692) & v839) & v846) | v874) | v894) & !v899) | v901)
v82, v960
v83, v771
v84, v1 | !v1
v85, v1 | !v1
v86, v866
v87, v1 | !v1
v88, v1 & !v1
v89, v175
v90, ((((!v526 & v213) & !v465) & !v753) & !v863)
v91, (v215 & v719)
v92, v1 | !v1
v93, ((v399 & v719) & v767)
v94, v231
v95, (((((v403 & v431) & v851) & v171) | !v251) & v10)
v96, !v831
v97, v922
v98, v1 & !v1
v99, (v579 | v942)
v100, ((((((v360 & v131) | v186) & v398) & v839) | !v845) & v938)
v101, v35
v102, v1 & !v1
v103, v238
v104, v256
v105, v1 & !v1
v106, ((((v160 & v367) | v438) | v940) & v975)
v107, !v771
v108, (v164 | v651)
v109, ((((((!v123 & v914) | v219) & v363) | v393) | !v663) | v683)
v110, v1 | !v1
v111, v241
v112, ((((v271 & v353) & v742) & v815) & v985)
v113, (v777 & v582)
v114, v371
v115, v1 & !v1
v116, (!v885 & v19)
v117, ((((((v526 | v798) | v72) | !v98) | !v531) | v854) | v901)
v118, ((((((((v413 & v222) | v229) | v467) | v597) | v599) & v772) & v849) & !v894)
v119, (((v271 & v478) & !v730) & v804)
v120, (((v249 | v106) | v872) & v17)
v121, (v675 | v62)
v122, ((v315 | !v470) & v525)
v123, (v767 & v817)
v124, (((((((((((((v96 & !v254) & v319) & !v359) | v433) | v565) | !v593) | v731) | v784) | v847) & !v848) | v854) | !v14) & v16)
v125, (((((((v100 | v351) | v410) | v698) | v729) | v730) | v885) | v31)
v126, ((v66 & v432) | v448)
v127, (((((((((((((((v851 | v63) & v87) | v204) & v257) | !v271) & !v397) & v449) & !v465) | !v491) | v594) & v616) | v738) | v772) | !v839) | v920)
v128, v217
v129, v1 | !v1
v130, v481
v131, v1 & !v1
v132, ((((((((v72 | v261) & v388) & v579) & v619) & v719) & v760) | v950) & v3)
v133, (v12 | v283)
v134, ((((((v89 & v99) & v297) & v369) & v530) | v619) & v910)
v135, (v565 | v950)
v136, v1 & !v1
v137, v667
v138, v1 | !v1
v139, ((((((((((((((((((((v1 | v217) & !v260) & !v403) & v820) | v882) | v2) | !v100) & v208) | !v251) | !v393) | v421) | v487) | !v513) | v542) & v660) & v863) & v935) & !v952) | v32) | !v50)
v140, (!v216 | v317)
v141, v1 & !v1
v142, (v226 | v599)
v143, v357
v144, ((((((v341 | !v111) | !v164) | !v527) | v601) & v767) | v847)
v145, ((((v539 | v567) & v613) & v657) | v924)
v146, ((((((((((((((((((((!v413 & v694) | v63) | v64) | v111) & v137) & v241) & v247) | v254) & v266) & v329) | v367) & v428) & v464) | v495) & v513) | v559) & v565) & v640) | !v790) & v20)
v147, !v771
v148, v217
v149, (((((((((((((((v195 | v177) | !v183) & v275) | v318) | v351) & v432) | v567) & !v582) | v628) & v732) | v742) | !v771) & v930) & v945) | v952)
v150, ((v71 & v160) | v719)
v151, v884
v152, v101
v153, v111
v154, ((((((((!v403 | v108) & v215) | v372) | v488) | v802) | v847) & !v880) & v927)
v155, ((v311 & !v507) | v627)
v156, (v165 | v787)
v157, v1 & !v1
v158, (((((((v113 & v249) & v914) & v150) | v323) | !v432) | v442) | !v967)
v159, v1 & !v1
v160, ((v213 & v514) & v975)
v161, (((v507 | v945) & v967) & v52)
v162, (((!v275 | v685) | !v869) & v885)
v163, v399
v164, v1 & !v1
v165, (((((((v893 & v367) | v682) | v729) | v744) & v787) | v847) | v917)
v166, v1 & !v1
v167, (((v2 & v434) | v448) & !v539)
v168, v324
v169, (v72 & v167)
v170, ((((((((((((((v321 & v2) | v97) | v105) | v116) | v135) & v171) | !v264) | v275) & !v434) | v625) | v647) | v742) | !v775) & !v793)
v171, ((v160 & v216) & v711)
v172, v192
v173, v1 | !v1
v174, (((v606 | v672) & v824) & v910)
v175, (v744 & !v784)
v176, !v765
v177, (((((v129 | !v317) & v327) & v668) & v49) & v56)
v178, ((v107 | v682) & v891)
v179, (v448 & v50)
v180, ((((!v914 & v309) | v310) & v685) & v731)
v181, v616
v182, ((((((v275 & v330) & v353) | v465) & v469) | v496) & v709)
v183, v1 & !v1
v184, ((!v356 | v627) | v682)
v185, (v58 & v448)
v186, v844
v187, ((((((v537 | v385) | !v394) & !v410) | v595) | !v783) & v836)
v188, v1 & !v1
v189, ((((v217 | v183) & !v306) | v370) | v797)
v190, (v314 | !v847)
v191, v1 & !v1
v192, v1 & !v1
v193, v599
v194, ((((v123 | v83) | v293) & v553) | v779)
v195, v1 & !v1
v196, (v219 & v589)
v197, (((((((((((!v123 | v249) | v171) & v339) | v448) & v525) | v645) & v672) | !v850) | !v856) & v885) | v948)
v198, v1 & !v1
v199, ((((((v851 & v97) | v498) | v733) & v753) | v780) | v807)
v200, (v252 & v849)
v201, ((v71 | v191) | v396)
v202, v1 & !v1
v203, v1 & !v1
v204, (v97 & v26)
v205, !v226
v206, (((((((((((((v311 & v694) & v870) & v2) & v122) & v339) & v404) & v412) | v528) | !v582) & !v659) | v723) & v952) | v971)
v207, ((v97 | v204) | v713)
v208, ((((((((((v170 | v181) & !v254) | v316) | v394) | !v421) & !v428) & !v520) | v797) | v839) & v17)
v209, v1 & !v1
v210, v771
v211, (!v748 & v950)
v212, v355
v213, v772
v214, !v71
v215, v950
v216, ((v171 | !v191) | !v651)
v217, ((v98 & v618) | !v917)
v218, ((v204 | !v615) | v874)
v219, v1 & !v1
v220, (v363 | v742)
v221, v1 | !v1
v222, (((((!v259 | !v212) & !v457) & v719) & v838) & v985)
v223, (((!v396 | v397) & v565) & !v885)
v224, (v106 & v698)
v225, v371
v226, (v731 & !v827)
v227, v1 & !v1
v228, v746
v229, v1 & !v1
v230, v921
v231, (((((((((((v213 & !v306) & !v370) | !v597) & !v599) & !v699) | !v731) | !v753) | v880) | v885) | v952) | v976)
v232, v162
v233, (v106 | v363)
v234, ((((((v98 | v143) | v243) & v448) & !v456) & v601) | v685)
v235, v790
v236, v506
v237, v1 | !v1
v238, v1 & !v1
v239, v300
v240, ((!v98 & v247) & !v388)
v241, (((v78 | v328) | v432) & v950)
v242, v651
v243, ((v269 & v421) & v543)
v244, (((v200 | v470) | v719) & !v16)
v245, (v82 | v254)
v246, v1 | !v1
v247, v1 & !v1
v248, v1 | !v1
v249, v1 & !v1
v250, v1 & !v1
v251, v1 & !v1
v252, ((v207 & !v695) & v801)
v253, (((((((((((((((((v238 & v537) & v97) & v159) & v272) | !v295) | v402) & v742) & v747) | v787) | !v840) & v845) | v910) & v911) | v950) & v964) & v31) | !v56)
v254, ((((v516 | v12) | v159) | v491) & v16)
v255, (((((((((((((v526 & v55) | v72) | v153) | v162) | !v456) & v498) | v589) | v651) | v663) & v747) | v854) & v947) | v26)
v256, v1 & !v1
v257, (((((((((v119 & v261) & v421) | v449) | !v565) | v722) & v723) & !v799) & v815) & !v847)
v258, v513
v259, (((((((((((((((v311 | !v98) | v106) & v131) & v254) & v277) | v323) | v449) | v475) & v596) | !v645) & !v710) | v729) | v885) & !v975) & v10)
v260, v1 | !v1
v261, ((!v341 & !v769) & v839)
v262, v1 | !v1
v263, v330
v264, (((((v590 | !v862) & v369) | v587) & v919) | v937)
v265, ((v526 | v715) | v309)
v266, ((((((v467 | !v630) & v685) | v713) | !v779) | !v845) & v16)
v267, ((((((v171 & v368) | v542) & v579) | !v619) | !v693) | !v31)
v268, v1 | !v1
v269, v1 | !v1
v270, (((v64 & v213) | v253) | !v946)
v271, (((((((((((((((((v176 | v431) | !v726) & v66) & v165) & v200) | v243) & !v264) | v288) | v316) | v334) | !v345) | v438) | v450) & v510) | v582) | !v604) | v942)
v272, v1 & !v1
v273, ((((((!v74 | v340) | v388) | v458) | v895) | v7) | v52)
v274, (((((((((v72 & v97) & !v135) | v344) | v449) & !v475) | v491) & v658) & v719) & v30)
v275, !v930
v276, v1 & !v1
v277, !v274
v278, v588
v279, ((!v87 & v101) | v648)
v280, (!v264 & v874)
v281, (v355 | v685)
v282, ((((((((((v227 & v305) & v334) & !v369) | v404) | !v448) & v651) | v838) | v892) & v985) | v45)
v283, (v539 | v917)
v284, v588
v285, v1 | !v1
v286, v930
v287, v978
v288, (((((((((((v371 & v2) & v380) | v395) & v428) | !v430) | v567) | v597) & v663) & !v742) | v787) & v970)
v289, v339
v290, ((((v238 | v260) & v831) & v210) | v874)
v291, (v196 & v582)
v292, (v104 & v369)
v293, v1 | !v1
v294, ((((((v870 & v63) & v96) | v368) & v369) | v774) & !v827)
v295, ((((((v102 & v260) & v131) | v267) & v448) & v489) & !v940)
v296, (((((((v123 & v143) | !v354) & v432) & v438) | v742) & !v744) | v782)
v297, v156
v298, ((((((((!v862 | v914) & v135) & v142) & !v292) & v483) & v654) | v837) | !v950)
v299, ((((((v715 | v116) | v152) | v202) & v269) & !v454) | v954)
v300, !v857
v301, ((((((((((((v452 & v65) | !v85) & v202) | v213) | v230) | v254) | v305) | v317) & v645) & !v728) | v732) & v845)
v302, v874
v303, v1 & !v1
v304, (v447 & v732)
v305, (((((((((((((((v462 & v2) | !v354) | v355) & v359) | !v379) | v409) & v597) & !v713) | v732) | !v811) | v843) & v885) & v950) & v967) & v13)
v306, v1 | !v1
v307, (!v662 & v810)
v308, v947
v309, v1 | !v1
v310, v422
v311, ((((((((v176 | v914) & v129) & v242) | !v573) & !v760) | v839) | v930) | !v975)
v312, v249
v313, (v478 & v525)
v314, ((v238 & v787) & v838)
v315, v839
v316, v1 | !v1
v317, ((v779 | v845) & v25)
v318, v1 | !v1
v319, v744
v320, ((((((((!v195 | v311) & v798) & v309) | v541) | v543) | v549) | v779) & v847)
v321, v108
v322, ((!v222 | v320) | v847)
v323, (((!v327 | !v465) & v519) | v790)
v324, (((((v321 | v413) & v212) | v319) & v339) & v17)
v325, !v915
v326, v1 | !v1
v327, v1 & !v1
v328, v222
v329, (((((((((v621 | v188) & !v215) | v226) & v293) | v524) | !v668) & v784) | v863) & v19)
v330, v31
v331, (((((v153 | v575) & v683) | !v763) & v819) & v948)
v332, (v633 | v829)
v333, ((((v788 & v421) | v507) & v856) & v963)
v334, (((((v126 & v222) | v602) & v743) | v771) | v873)
v335, ((((((((((((!v57 | v181) & v197) | v246) | v308) & v317) | v504) & v672) | v677) & v903) & v935) & v950) & v969)
v336, ((((v369 & v491) | v818) & v950) & v961)
v337, ((((!v280 | !v64) & v504) & !v669) | v771)
v338, !v924
v339, v1 & !v1
v340, ((v740 & v952) | v10)
v341, (((v156 | v213) & v434) | v959)
v342, !v937
v343, v1 | !v1
v344, v855
v345, v967
v346, ((((((((((((((((((((v155 | v217) & !v238) | v95) & v221) & v261) & v275) | v344) & v445) | v503) | !v562) & v645) | v677) | v685) | v742) | v764) | v794) & v905) & v947) & !v952) & v976)
v347, v399
v348, ((((((((v116 & v122) | !v189) | v204) & !v246) & v319) & v576) | v822) & v902)
v349, v1 & !v1
v350, v1 & !v1
v351, v303
v352, v1 & !v1
v353, ((((((((((((((v71 & v98) | v131) | v204) | v215) | v291) & v330) & v355) | !v412) | v507) & v513) | v707) | v730) & v783) | v969)
v354, (((((((((!v526 | v851) & !v71) | v179) | v368) & !v503) & v636) & v760) & v802) & !v803)
v355, ((((((v82 & v271) | v299) & v305) & !v315) | v316) & v50)
v356, v1 | !v1
v357, (v851 & !v26)
v358, v475
v359, ((v184 | v615) & v10)
v360, (v404 | !v599)
v361, (v544 | v812)
v362, ((!v371 & v772) | v952)
v363, ((((((((((v168 | v261) | v289) & v488) & !v531) | !v539) | v550) | v599) | v767) | v926) | v16)
v364, v472
v365, ((((((v176 & v295) | v428) & v448) | v612) | v617) | !v769)
v366, (((v275 & v450) & !v575) & v769)
v367, v753
v368, v1 & !v1
v369, ((v319 & v340) | v614)
v370, ((((((((((((((v71 & v116) & v143) & v221) | v275) | v355) | v388) & !v421) | v434) | v449) | !v467) | v530) & v677) & v683) | v868)
v371, !v851
v372, ((((v237 & v308) | v428) & v549) | v668)
v373, (((((((((v249 & !v255) | v313) | !v314) | !v695) & v813) & v822) | v830) & v877) | v909)
v374, v82
v375, (((((((((((((((((((!v123 | v156) | v217) | v381) | v684) & v108) | v141) & v170) | v222) & v226) | v235) | v327) & v370) | v467) & v503) | v647) | v711) | v758) & v767) & v969)
v376, !v724
v377, ((((((v123 | !v121) & !v187) | v560) & !v795) | v10) & !v25)
v378, (((((v238 & !v62) & v89) & v275) & v410) & v447)
v379, (!v175 | v460)
v380, ((v691 & v950) & v5)
v381, (v135 | !v819)
v382, (v711 & v49)
v383, ((v777 | v241) | v917)
v384, (v113 | v555)
v385, v1 | !v1
v386, (((v65 | v213) & v337) & v17)
v387, (v131 & v847)
v388, v331
v389, ((v526 | v275) & !v668)
v390, ((!v108 & v269) | v575)
v391, v1 & !v1
v392, v348
v393, (((((((((((((((((((v123 | !v413) & v431) | v67) & v192) | v215) & v216) | v271) | v448) & v481) & !v504) & v525) & v565) | v574) & v589) | v644) | v660) | !v711) | v976) | v52)
v394, !v165
v395, v935
v396, (v97 | !v319)
v397, (((v914 & v131) | v634) & v742)
v398, (v12 | !v471)
v399, v1 & !v1
v400, ((((((((((v97 | v135) & !v246) & v359) & v432) & v518) | v574) | v601) | v839) | !v899) & v31)
v401, (((((((v195 & v726) | v265) | v640) | v652) & v679) | v970) | !v45)
v402, v635
v403, (((((((v106 | v221) | !v446) | v491) | v573) & v776) | v784) | v937)
v404, (((((!v371 | v851) | v135) | v727) & v888) & v915)
v405, ((v156 & v195) | v952)
v406, ((v134 | !v238) & v368)
v407, (!v558 | v914)
v408, (((((((!v311 & v526) | v191) | !v330) & v393) & v410) | v747) & v960)
v409, ((!v106 | v685) & v729)
v410, (((((((((((((v217 & v431) & !v62) | v65) | v72) & v208) | v324) | v339) | v421) & v594) & !v686) | !v729) | v772) & v56)
v411, ((v243 & !v557) | !v891)
v412, ((v465 | v546) | v601)
v413, (v592 & v723)
v414, ((((((v102 & !v158) | v196) & v380) & v683) & v698) | v849)
v415, !v339
v416, v791
v417, (!v432 | v36)
v418, (((((((v777 | !v403) | !v95) | v199) | v421) | v491) | v513) & v840)
v419, (((((((((((((((((((!v777 & v249) | v820) | v112) & v143) & v215) | v272) & v342) | v428) | v434) | v530) | v563) & v598) & !v685) | v839) & v858) & v877) & v964) & v30) & v31)
v420, v1 | !v1
v421, v310
v422, !v632
v423, (((((((v101 & !v131) | v430) | v450) | !v465) | v582) & v847) & v900)
v424, (v314 & !v504)
v425, v578
v426, ((((((((((((v176 & v195) & v108) | v355) & v527) & v638) & v645) & v651) | v668) & v811) | v837) & v935) & v29)
v427, v217
v428, v644
v429, !v723
v430, ((v187 | v480) | v849)
v431, (((((((((((((v311 | v262) & !v299) & v315) & v342) & v573) & !v574) | v638) | v668) & v767) & v780) & v819) & !v952) & v29)
v432, (((((((v227 | v213) | v241) & v542) | !v588) & v717) & v17) | !v31)
v433, ((((v391 | v638) | !v775) & v917) | v952)
v434, v1 & !v1
v435, ((v862 | v966) | !v530)
v436, (((v675 & v404) & v447) | v849)
v437, v1 | !v1
v438, v1 | !v1
v439, v852
v440, (v2 & v131)
v441, v1 | !v1
v442, v1 | !v1
v443, v1 & !v1
v444, v1 | !v1
v445, v85
v446, v1 & !v1
v447, ((((((v63 | v135) | v143) & v625) & v771) | v890) & !v961)
v448, v654
v449, !v510
v450, ((!v72 | v588) & v659)
v451, ((((((v350 & v367) & v483) | !v626) | v767) | v857) & v961)
v452, (((!v675 & v246) & v898) & v971)
v453, v772
v454, (v102 & v854)
v455, ((((((!v92 | v422) & v675) & v914) | v62) & v488) | v774)
v456, (((((((((((((((v537 | !v675) & v925) & !v95) | v97) & v295) | v362) & v370) & v468) & v491) & !v640) & v700) & !v771) | !v775) & v834) & v874)
v457, v1 | !v1
v458, v1 & !v1
v459, v289
v460, (((v366 | v465) | v807) | v985)
v461, v522
v462, v1 & !v1
v463, v1 & !v1
v464, (v316 | v874)
v465, ((((((((((v788 | v57) | v171) & !v275) | v485) | v511) & v634) | v668) | v678) | v719) & !v21)
v466, ((((!v98 | v269) & v731) & v741) & !v985)
v467, v166
v468, v1 | !v1
v469, ((((((((((v371 & v62) | v250) | v272) | v344) | !v420) | v458) | v527) | v625) | v839) & !v885)
v470, v638
v471, v827
v472, v913
v473, v1 | !v1
v474, v1 | !v1
v475, (v645 | !v861)
v476, v403
v477, (v370 | v929)
v478, v1 & !v1
v479, ((((((v227 & v238) & v160) & v317) & !v327) & v396) | v712)
v480, v1 & !v1
v481, v539
v482, !v617
v483, (((((((((v135 & v219) & v374) | v509) | v513) | v579) | v626) & v634) & v839) | v952)
v484, !v271
v485, v261
v486, v1 & !v1
v487, v1 | !v1
v488, (((((((((((((((((((!v217 | v238) & v403) | v537) | v196) | !v228) & !v315) | v344) & v348) & v414) | v420) | v448) | v565) & v589) | !v625) & v713) & v794) | !v901) & !v950) | v952)
v489, (v397 & v666)
v490, v747
v491, v1 | !v1
v492, (v380 | v614)
v493, v116
v494, ((v684 | v97) | !v565)
v495, !v185
v496, ((((v526 | v388) | v455) | v551) | v16)
v497, v345
v498, (((v715 | !v204) & !v539) | !v772)
v499, ((((((v204 & v470) & v507) & v511) & v539) | v572) & !v854)
v500, v1 & !v1
v501, v1 & !v1
v502, ((((v91 | v106) & v493) | v508) & v873)
v503, v107
v504, ((v75 | v428) | v579)
v505, !v536
v506, v131
v507, v1 & !v1
v508, (((((((((((((!v238 & v321) & v977) | !v12) | v171) & v246) | v255) & v292) & v339) | v358) | v683) & v950) | !v971) | v16)
v509, v292
v510, ((v112 | !v202) | v449)
v511, v1 | !v1
v512, v1 | !v1
v513, (v108 | !v399)
v514, v1 | !v1
v515, !v427
v516, (!v366 | v797)
v517, v444
v518, v117
v519, (((((((v474 & !v526) & v112) | v593) | v693) & v707) & v775) & v908)
v520, ((((((((((((((v238 | v2) & !v65) | v97) & v261) | !v275) & v348) | v355) & v449) | v513) & !v545) | v647) & v885) & !v895) | v935)
v521, ((v432 | v442) | !v53)
v522, (((((v97 | v498) | v774) & !v874) | v976) | v979)
v523, (((((((((((((v238 & !v249) | v72) | v254) & v289) | v420) & !v475) & v769) | !v797) | !v819) & v848) & v961) | !v970) & v10)
v524, ((v134 | v446) & v623)
v525, ((((((((v311 & v82) | v98) | !v275) & v299) | v400) | v432) | v503) & v976)
v526, (((!v330 | v491) | v793) & v31)
v527, v605
v528, !v204
v529, ((((v311 & v202) | !v251) | !v438) | !v958)
v530, v862
v531, v1 | !v1
v532, (((((((((((!v166 & v98) | v115) | v159) & v322) & v344) | !v352) & v428) & v634) & v921) | !v967) | v976)
v533, ((((((v216 | v414) & v442) & v742) | v807) & !v25) | v29)
v534, ((!v119 & v228) & v421)
v535, (((v344 & v654) | !v843) | !v854)
v536, v1 | !v1
v537, v1 | !v1
v538, ((((((((((v537 & v715) & v862) & v200) | !v212) & !v465) & v713) & v787) & v849) & v937) & v46)
v539, v537
v540, v1 & !v1
v541, v1 | !v1
v542, (v200 | v369)
v543, ((((((((((v321 | v820) & v309) | !v351) | v428) & v531) | v594) & v759) & v909) & !v937) & v952)
v544, v557
v545, (((((v675 & !v104) | !v432) & v457) & !v607) | !v855)
v546, ((!v851 & !v131) & v282)
v547, ((((((((v217 & !v98) | !v222) | !v355) & v434) & !v640) & v650) & v885) | v910)
v548, v602
v549, v1 & !v1
v550, v937
v551, (((v841 & v361) | v445) & !v930)
v552, ((v272 | !v885) | v958)
v553, v1 & !v1
v554, v1 | !v1
v555, (((((((((((((v156 & !v301) & !v251) & v271) | v448) & v511) | v525) | v567) | v663) | !v719) | v742) | v819) | v838) & v16)
v556, ((((((v72 | v131) | v393) & v428) & v575) & v775) & v933)
v557, (((v449 & v685) & v830) | v928)
v558, v948
v559, v72
v560, v1 & !v1
v561, v1 & !v1
v562, v448
v563, ((((((((v675 & v140) & v200) | v368) & v384) | !v539) | v599) | !v713) & v969)
v564, (((((((((v526 | v246) & v358) | v397) & v434) | v565) & v640) | !v787) | !v919) | v924)
v565, ((((((v299 | !v393) & v395) | v713) | v753) | v886) & v917)
v566, ((((((((((v156 | v422) & v694) & !v97) | v98) & v106) | v221) | v251) | v287) | v838) | v861)
v567, (!v71 & v839)
v568, ((((((v936 & v131) & v605) | v614) & v645) | v700) & v845)
v569, (v551 | v942)
v570, v1 & !v1
v571, v1 & !v1
v572, (((((((v311 & v71) | v95) & !v137) & v320) & !v383) | v638) | v742)
v573, v1 | !v1
v574, ((((((((((v537 & v98) & v116) | !v204) | v368) & v370) & v465) & v612) | v648) & v30) & v31)
v575, (v737 & v465)
v576, !v640
v577, v665
v578, (v525 & v17)
v579, (v711 & v885)
v580, (v922 | v32)
v581, v271
v582, ((v664 | v291) & !v368)
v583, v450
v584, (v698 | v832)
v585, (((((!v85 & v245) & v251) & v465) | v665) & v850)
v586, (v694 & v847)
v587, ((!v330 | v407) & v854)
v588, ((((((v367 | v423) & v432) | v434) | !v449) | v935) | v3)
v589, v1 | !v1
v590, (v600 & v902)
v591, v1 & !v1
v592, (((((((((v431 | v904) & v228) | v369) & v532) & v582) | v619) | v668) & v723) & v765)
v593, (((v159 & v344) & !v823) | v915)
v594, (v767 & v854)
v595, v1 & !v1
v596, v368
v597, (v454 | v10)
v598, v1 | !v1
v599, !v63
v600, v1 & !v1
v601, v1 & !v1
v602, v111
v603, v1 | !v1
v604, (((((((((((v142 & v272) | v275) | v299) | v346) | v348) | v482) & v530) | v543) & v800) & !v839) | v848)
v605, (v336 & v513)
v606, v1 & !v1
v607, v599
v608, v2
v609, (((((v327 | v396) | v638) & v803) & v970) & v31)
v610, ((v171 & v475) | v901)
v611, ((v217 | !v2) | v171)
v612, v26
v613, v340
v614, v1 | !v1
v615, v1 | !v1
v616, (((v321 & v204) | v668) | !v742)
v617, (v60 & v554)
v618, ((v467 | v524) | v840)
v619, (v432 | v952)
v620, v488
v621, v1 & !v1
v622, v1 & !v1
v623, v1 & !v1
v624, ((((((v238 & !v78) | v97) & v247) | v446) & v479) & !v978)
v625, (v243 | v251)
v626, v1 & !v1
v627, v1 | !v1
v628, ((((((((((((v238 | v820) | v63) & v251) | v367) & !v450) | v645) | v648) & v668) & v752) | !v760) | v845) & v39)
v629, v1 & !v1
v630, (v428 | v695)
v631, v434
v632, v162
v633, (((((((((((((((v85 & v131) | v204) & v282) | v293) | !v388) | !v479) | v515) & v589) & !v595) | v625) & v707) | v713) & v785) | v935) | !v38)
v634, v71
v635, ((v171 & v449) | v19)
v636, v694
v637, (((v243 & v658) & v744) & v965)
v638, (((v75 & v172) | !v303) & v645)
v639, !v206
v640, ((((((v778 | v914) & v84) & v98) | !v399) & v539) & !v927)
v641, ((((((((((((((v78 | v82) & v85) | v162) & v367) & !v525) | !v582) | v610) & !v622) | !v683) & v708) | v779) | v807) | v887) & v982)
v642, v1 & !v1
v643, v772
v644, (((!v537 | !v675) & v64) | v830)
v645, (((v227 | v61) & v475) & !v513)
v646, v524
v647, v1 | !v1
v648, ((v465 & v952) & !v31)
v649, v935
v650, v1 | !v1
v651, v1 & !v1
v652, ((((((((((!v862 | v397) | v449) & !v589) | v668) | v710) & !v771) | v846) | v869) | v942) & v969)
v653, (v217 & !v368)
v654, v1 & !v1
v655, (((v58 | v247) & v309) | v774)
v656, v1 | !v1
v657, ((v272 | v524) & v760)
v658, (((((((((((!v259 | v82) | v119) | v233) | v283) & v342) | v367) | v432) | v464) | v612) | v625) | !v930)
v659, (v197 & v713)
v660, (((((v777 | v330) | !v690) | v719) & v928) | v31)
v661, (((((v684 | v914) & v119) & v189) | v771) | !v952)
v662, v1 & !v1
v663, v1 | !v1
v664, (v728 & !v771)
v665, v914
v666, (((((((((v97 | v188) & v291) & v410) | v443) | v685) & !v717) | v744) | v771) | !v839)
v667, ((!v397 | v410) | v839)
v668, v1 | !v1
v669, v1 & !v1
v670, v1 & !v1
v671, v442
v672, v1 & !v1
v673, (v911 | v21)
v674, v784
v675, v1 | !v1
v676, ((((((((((((v63 | v90) | v261) | v355) & v421) & v457) | v528) & v561) & v651) | v668) | !v899) | v930) | v952)
v677, ((v446 & !v807) | !v814)
v678, (v467 & v755)
v679, v1 | !v1
v680, ((((((((((v117 & !v196) | !v201) & v228) | !v251) & v488) | v523) & !v550) | v751) & v915) | !v25)
v681, (((((((((((((v851 | v870) | v285) & !v310) & v313) | v417) | v450) | v525) | v771) & v803) | v918) & v935) & !v946) | v976)
v682, v1 | !v1
v683, ((((((((((v134 & v78) & v95) & v205) & v252) & v308) | v397) | v410) & v530) | v751) & v921)
v684, ((((((!v299 | v313) | v524) | v659) | v663) & v784) | v847)
v685, v437
v686, !v889
v687, v1 & !v1
v688, ((((((((((((v60 | v176) | v97) & !v205) & v241) & v261) | v269) | v397) & v609) & v803) | v905) & v14) & v45)
v689, (((v130 & v251) | v832) | v902)
v690, v1 & !v1
v691, ((((((((((((((v217 | v63) | v98) & v204) | v410) & v449) & v658) | v720) | v728) | v840) | v847) | v849) | v928) & v935) & v17)
v692, (((((((((v788 & v893) | v183) | !v292) | v404) & v449) & v478) | v513) | v529) & v588)
v693, !v276
v694, v1 | !v1
v695, ((v55 | v171) | !v833)
v696, (((((((((((v260 & v441) & v870) | v914) & v194) & !v204) | !v269) | v291) | v479) | !v530) | v539) | !v744)
v697, !v470
v698, ((((((((((!v371 & !v820) & v97) & v253) & v383) & v515) & v539) & v620) & v662) & v950) | v31)
v699, ((v422 & v410) & v513)
v700, ((v705 & v730) | v794)
v701, (v202 | v853)
v702, ((((((((v95 & !v159) & v344) | v397) | v551) & !v713) | v753) | !v934) & v970)
v703, !v315
v704, (v974 & v16)
v705, (((((((((v92 & v187) | v271) & v659) | v713) & !v724) | v821) & v943) & v949) & v50)
v706, ((((((v77 | !v85) | v98) & v295) & !v361) | v742) | v950)
v707, v1 & !v1
v708, (v275 | v952)
v709, (v166 | v204)
v710, (((v12 | v407) | v421) | !v810)
v711, (((((((((v403 & v675) | v313) & v339) | v355) & v369) | v610) & v640) & !v774) & v847)
v712, v1 | !v1
v713, (((((((((((((v321 & v820) | !v79) & v160) & v213) & !v258) & !v291) | v352) | v355) & !v435) & v711) & v713) | v790) | !v899)
v714, !v734
v715, v1 & !v1
v716, v774
v717, v1 & !v1
v718, ((((((((((((v260 & v78) & v119) | v191) | v372) | v465) & v579) | v597) | !v731) & v874) & v898) | v978) & v31)
v719, v1 | !v1
v720, v1 & !v1
v721, (!v260 & v952)
v722, (((((((((((((((((v217 | v392) & v160) & v208) | v216) | !v354) | v370) & v428) & v465) & v557) | v582) | v696) | v767) | v784) | v838) | !v856) | !v961) & v962)
v723, v1 & !v1
v724, v530
v725, v645
v726, ((v567 & v685) | v908)
v727, (!v147 | v320)
v728, v574
v729, v1 | !v1
v730, v1 & !v1
v731, ((((((v217 | v2) & v33) & v625) | v631) | !v700) | !v858)
v732, (v479 & v565)
v733, v1 & !v1
v734, (((!v474 | v305) & v434) | v636)
v735, ((((((((v92 | v788) & v147) | v268) | !v292) & v339) | v404) & v531) & v850)
v736, v327
v737, v1 & !v1
v738, ((((((((v176 & v195) | v537) | v63) | v73) | v194) | v204) | v839) | v941)
v739, ((((((((((((((v413 & v148) & v204) & v246) & !v357) & v389) | !v475) & v491) | !v668) & !v807) & !v838) & v856) | v899) | v978) & v13)
v740, (((v55 | v162) | v683) & v714)
v741, ((((v123 & !v95) | v116) | v438) & v946)
v742, !v396
v743, ((((((((((v715 | v851) & v135) | !v204) | v369) & v420) & v557) | v796) & v839) & v897) & v25)
v744, v886
v745, v27
v746, ((v86 & v601) & v733)
v747, (v449 & !v961)
v748, v371
v749, v189
v750, v1 & !v1
v751, v1 | !v1
v752, (v399 | v589)
v753, !v304
v754, (v200 & v525)
v755, v160
v756, v1 & !v1
v757, (v468 | v978)
v758, v1 | !v1
v759, (((((((((!v314 & v323) | v383) | !v523) | !v559) | !v589) & v668) | !v755) | v929) | !v930)
v760, v1 & !v1
v761, (((((((((((v914 & v219) & !v272) & !v367) & !v391) | v399) & v414) & v432) | v434) & v562) | !v730) & v967)
v762, (((v185 | !v85) & v457) & v685)
v763, v847
v764, v767
v765, (((((v314 | v355) & v435) | v465) | !v524) & v850)
v766, ((((((!v841 | !v882) | v72) & v240) | v470) & v742) | !v968)
v767, v1 & !v1
v768, ((((((v196 | !v344) | v485) & v539) | v832) | v942) | v8)
v769, (v195 & !v371)
v770, (v470 & v16)
v771, (((((v113 & v98) | !v447) | !v582) | v661) & v683)
v772, ((((v222 & v465) & v747) | v771) | v946)
v773, v1 | !v1
v774, v1 & !v1
v775, v131
v776, v1 & !v1
v777, v1 & !v1
v778, v413
v779, (!v777 | v299)
v780, ((((!v597 | v601) | v847) & v917) & v45)
v781, (((((((((((v675 & v756) | v86) & v247) & !v298) & v345) & v363) & v525) | v551) & v839) | !v915) | v31)
v782, v589
v783, ((v247 | !v425) & v574)
v784, (((((!v526 & !v108) | v346) & v467) & v496) & v605)
v785, ((v253 & v344) & v428)
v786, v401
v787, ((((!v89 & !v339) & v491) | v858) & !v861)
v788, (((((((((((v311 & v230) | v348) | v447) & v579) | !v663) & v668) | v719) | v731) & v742) & !v840) & v951)
v789, !v257
v790, ((v94 & !v555) | v946)
v791, (v254 & v410)
v792, v448
v793, v299
v794, v271
v795, v1 | !v1
v796, ((v428 & v468) | v824)
v797, v119
v798, v934
v799, v1 & !v1
v800, ((((((!v396 & v582) & v588) | v648) | !v767) | v900) & v950)
v801, v1 | !v1
v802, (((((v123 & !v207) & !v428) | !v470) | v589) & v13)
v803, (((((((((!v558 & v131) & v203) | v282) & v330) & v368) | v488) | v507) & v723) & v935)
v804, ((v619 & v645) | v651)
v805, (v176 | v65)
v806, v240
v807, v629
v808, ((((((((((v422 | v97) | v136) & v216) & !v345) | v464) | v501) & !v554) | v594) | !v640) & v787)
v809, ((((((v484 | v80) | v241) & v309) | v410) & !v448) | v614)
v810, ((((((v568 & v219) | v416) & v447) | v593) & !v757) & v976)
v811, v1 | !v1
v812, ((v125 & v565) & v625)
v813, v1 & !v1
v814, ((((((v176 & v526) | !v173) | v344) & !v806) & v902) | v935)
v815, v910
v816, (v397 & v698)
v817, v775
v818, ((((((!v63 | v293) & v432) & !v680) | v755) | v880) & v971)
v819, (((((((((!v311 | !v71) | v200) & !v222) & !v504) | v578) | !v790) | v847) & !v952) & v961)
v820, ((((((v694 & v344) | v355) & !v485) & !v567) | !v599) | v638)
v821, ((v92 | v312) | !v475)
v822, ((((v96 & v97) & v755) | v960) | !v31)
v823, (((((((((((v238 & v65) & v235) & !v386) & v468) | v502) & !v515) & !v573) | v627) | v731) | v770) & v801)
v824, v1 | !v1
v825, (v914 | !v299)
v826, (((((((!v238 | v62) | v71) & v209) & !v659) & !v774) | !v874) | v891)
v827, (((((((v777 | v2) | v55) | v226) | v384) & !v399) | v448) & v530)
v828, !v827
v829, v1 | !v1
v830, (((((((((v227 | v146) & v198) | v226) & v355) & v421) & v467) & v638) & v947) & v967)
v831, (v291 | v948)
v832, v597
v833, v594
v834, (((((((((((((v371 | v537) | v72) | v271) & v313) & v330) | !v376) | v465) & v565) & v723) & v771) & v842) | !v854) | v940)
v835, (v243 & v732)
v836, ((((((v862 & v299) & v397) | v570) & !v643) & v665) & v742)
v837, v1 & !v1
v838, ((!v2 & v622) | v745)
v839, (v434 & v622)
v840, v1 & !v1
v841, v1 & !v1
v842, v903
v843, v31
v844, (((((((((v914 & v2) | !v346) | v453) | v668) | v812) | v849) | v871) & v5) & v10)
v845, (((v88 & !v112) & v819) & v970)
v846, ((((v312 & v432) & v513) | v668) & v751)
v847, v1 | !v1
v848, ((!v293 | v428) | v951)
v849, v1 & !v1
v850, (((((v160 & v225) & v438) & v668) | !v902) | v971)
v851, v1 & !v1
v852, ((v756 & v692) | v769)
v853, ((((!v102 & v537) | v798) | !v527) | v921)
v854, ((!v574 & v10) | !v26)
v855, v690
v856, (((((v91 | v131) | v409) & !v410) & v439) & !v31)
v857, ((((((v301 & v851) | v204) & v213) | v276) & v747) & v771)
v858, !v573
v859, v1 & !v1
v860, (v390 | v801)
v861, (!v188 | !v707)
v862, v1 | !v1
v863, (((((((((!v58 | v162) & v525) | v555) & v557) | v579) | v772) | v885) | !v984) & v13)
v864, ((((v851 & v309) & v316) | v589) & v921)
v865, v425
v866, v397
v867, (((v64 & v216) & !v428) & v487)
v868, v183
v869, (v772 | v845)
v870, v217
v871, v1 | !v1
v872, (v202 | v682)
v873, v1 | !v1
v874, v1 & !v1
v875, ((v309 & v757) & !v927)
v876, (((((((v149 & !v271) | v309) | v683) & v810) & v832) | v942) | !v13)
v877, (((((((((((((v675 & v62) | v138) & v339) | v421) | v564) & v567) & !v582) & v663) | !v801) & v837) & v937) | !v971) | v976)
v878, !v171
v879, v348
v880, (v634 & v950)
v881, v65
v882, (v301 & v237)
v883, v1 & !v1
v884, (v589 | v900)
v885, (((v260 & v221) | v645) & !v672)
v886, ((((((v135 | v153) | !v319) & !v344) | v685) | v840) & v960)
v887, v784
v888, (((((((((((((((((((v526 & !v675) & v684) | !v798) | v186) & v261) | !v275) & v292) & v317) | v420) & v430) | v432) & v517) & !v525) & !v663) | !v960) & v970) | v980) & !v4) & v31)
v889, v1 | !v1
v890, v1 & !v1
v891, ((((!v330 | v419) | v530) & v819) | v29)
v892, (((v579 | v612) & v771) | v17)
v893, (!v840 & v897)
v894, (v2 & !v693)
v895, (v227 & v869)
v896, ((((((((((!v176 & v179) & !v334) & !v347) | v369) | v370) | v591) | v610) & v645) & v961) | !v975)
v897, (((v675 & v346) & v582) | v976)
v898, v950
v899, v62
v900, (((((((((((((((v81 & v145) & v64) & v186) | v190) & v299) & v305) | v465) & !v473) | !v559) & !v588) | v793) | v839) | v847) | v948) | v3)
v901, (!v368 | v397)
v902, v1 | !v1
v903, v492
v904, v1 | !v1
v905, ((((v123 | !v371) | v254) | v768) & v850)
v906, (((v426 | !v459) & v619) & v952)
v907, (((!v137 & !v208) & v388) | v510)
v908, ((((((((((v62 | v72) & v253) & v261) | v314) | v388) & v446) | !v659) | !v731) & !v771) & v885)
v909, v1 | !v1
v910, v1 | !v1
v911, v1 | !v1
v912, !v464
v913, (((!v280 | v311) & v387) & v685)
v914, (v616 | !v945)
v915, v1 & !v1
v916, v515
v917, v1 | !v1
v918, (((((((((v526 | v675) & v694) | v108) | v309) & v421) | v438) & v472) | !v828) & v837)
v919, v1 | !v1
v920, v503
v921, v1 & !v1
v922, ((v486 | !v600) & v757)
v923, (((((((v238 & v299) | v316) & v500) | v647) & v663) & !v854) & v892)
v924, (v465 | v603)
v925, (((((((((((((v505 & v632) | v138) & v160) | !v355) & v357) & v567) | !v663) | v683) & v742) | v755) | v834) | v13) | v50)
v926, ((((((((((!v190 & v202) & !v339) & v550) & v599) & v644) | v647) & v713) & v716) | v931) | v17)
v927, (!v326 | v847)
v928, v1 | !v1
v929, (((!v147 | v370) & v898) & v48)
v930, v1 & !v1
v931, (((v157 & v385) | v513) | v899)
v932, v1 & !v1
v933, ((((((v611 & !v851) | !v71) & v204) | v438) & v467) | v970)
v934, (((((((((((((((v360 | v371) & !v463) & v254) & v276) | v284) & !v349) & v418) | v465) & v559) & !v574) | !v622) | v742) & v839) | v854) & v19)
v935, v1 & !v1
v936, (((v437 & v551) | v750) | v935)
v937, v162
v938, ((v355 & v638) & v31)
v939, v276
v940, (((((((((((((((((v777 | !v98) | !v234) & !v261) | v267) & v275) & v309) & v393) & v397) | v640) | !v708) & v797) & v849) & !v883) & v960) | v974) & v26) | v36)
v941, ((((((((v249 & !v95) & v143) | v278) & v292) | v345) | v771) | v976) | !v17)
v942, v1 | !v1
v943, v1 | !v1
v944, ((((((!v434 | v465) | v479) & v670) | v899) | !v901) | !v31)
v945, ((v55 | v457) & v519)
v946, v1 | !v1
v947, ((v44 & !v506) & v978)
v948, v1 | !v1
v949, ((((v238 | v82) & v118) & v196) | v523)
v950, ((v371 & v461) & v665)
v951, ((((v204 | v428) | v693) & v847) & v921)
v952, v1 | !v1
v953, ((((((((((((((((((((v249 & v183) | !v188) | !v291) & v309) | v334) & v368) & v370) & v421) | v464) & v482) & !v524) & v771) | v825) | v838) & !v839) & v847) | v885) & !v932) & v945) & v29)
v954, !v970
v955, (((((((((v777 & !v204) | v299) & !v415) & v686) & !v711) | v854) | v950) | !v976) & v42)
v956, (v281 | v313)
v957, ((((v133 | v275) | v464) | !v525) | v731)
v958, v1 | !v1
v959, (v313 & v773)
v960, (v355 | v638)
v961, !v412
v962, !v58
v963, v311
v964, v1 & !v1
v965, (v343 | !v512)
v966, v1 & !v1
v967, ((v185 & v2) | v521)
v968, v777
v969, (v664 & v807)
v970, ((((((v217 | v371) & v65) | v293) & v334) | v767) | v899)
v971, (((((((((((((((v311 & v88) | v190) & v221) | v231) | v339) & v448) | v465) | v659) | v681) & v731) | v732) & v771) & v803) | v898) & v35)
v972, ((v582 & v927) & v960)
v973, (v78 | v465)
v974, v1 & !v1
v975, (v226 & v625)
v976, ((((((v260 & v694) | !v128) | !v246) | v640) & v766) & !v779)
v977, (((((((v92 & v371) & !v870) | v114) | v397) | v578) | v594) & v928)
v978, v1 | !v1
v979, v839
v980, !v102
v981, ((((((((((((((v165 & v213) | v269) & v412) | v432) & !v488) & v524) | v658) | v668) & v672) & v699) & v794) & v855) & v960) | !v971)
v982, (((v361 & v369) & v810) & v970)
v983, v479
v984, ((v344 & v583) | v601)
v985, (v75 & v514)
