targets,factors
v0, (v114 & v20)
v1, v1 & !v1
v2, ((v9 & v53) & !v59)
v3, ((v101 & !v102) & v144)
v4, v1 | !v1
v5, (((v83 | v114) & v149) & v27)
v6, ((v105 | v119) | v14)
v7, v1 | !v1
v8, v1 & !v1
v9, v1 & !v1
v10, (v114 | v29)
v11, (v11 & v104)
v12, (((v11 | v86) & v146) & v49)
v13, v1
v14, (v73 | v114)
v15, v1 & !v1
v16, v1 | !v1
v17, ((((((v83 & v100) | v111) & v113) & v116) | v8) & !v48)
v18, v1 | !v1
v19, ((v1 & v137) | v144)
v20, (((((v1 | v116) | v149) | v23) | v25) & v44)
v21, v1 | !v1
v22, v1 | !v1
v23, v1 & !v1
v24, v1 | !v1
v25, ((v94 & v18) | v52)
v26, (((((((((v105 & v21) | v76) & v90) & v92) & v126) & v141) & v144) & v146) & !v59)
v27, v1 & !v1
v28, ((((((((((((((((v105 | v65) | v81) & !v100) | v102) | !v109) & v114) | v123) | v141) | v143) | v146) | !v149) & !v8) | !v23) | v52) & v63) & !v66)
v29, v1 | !v1
v30, v101
v31, ((((((v105 | v21) | v54) & v83) | v143) & v14) | v53)
v32, ((((((((((((v0 & v11) & v97) | v100) & v103) & v141) | !v149) & v8) & v19) | !v39) & v55) & v64) | !v70)
v33, (((((((v133 & v65) & !v93) & v128) | v8) & !v12) & v33) & !v53)
v34, (((((((((((((((v43 | !v83) & v93) & v98) | !v112) | v126) | !v141) | v144) & !v2) | v23) | !v27) & v36) | v48) | v50) | v55) | v71)
v35, ((((((((((((((v83 | v103) | !v116) | v120) & v135) | !v138) & v141) | v144) & !v8) & v14) | v20) | v23) | !v24) | v53) & v64)
v36, v48
v37, !v141
v38, ((((((((((((((v65 | v83) | v97) | v98) | v100) | v110) | v119) | v123) & v144) & !v14) | v23) | !v27) & !v44) | v48) & v57)
v39, v1 | !v1
v40, (((((((((!v32 & v102) & v137) | v139) & v144) | v23) | v53) | v55) | v63) & v66)
v41, v114
v42, ((v89 & v113) | !v15)
v43, (((v119 & v27) & v40) & v68)
v44, (v8 | v57)
v45, ((v147 & v7) & v23)
v46, v1 | !v1
v47, ((((((((((v1 & v21) & v73) | v76) | v83) & v118) | v123) & v8) & v9) & v10) | v14)
v48, v102
v49, v1 & !v1
v50, ((((((v86 & v123) | v139) & v141) & v4) | v48) | v53)
v51, v83
v52, v8
v53, (((((v105 | v135) & v137) | v145) | v23) & v66)
v54, (v105 | v65)
v55, (((v82 | v12) & !v23) & v64)
v56, v1 | !v1
v57, (((((((((v43 & !v83) | v101) | v107) | v131) & !v144) & v23) | v41) & v51) & v63)
v58, v57
v59, v118
v60, (((v65 | v76) & !v149) & !v48)
v61, (((v106 | v120) | !v144) | v14)
v62, ((!v11 | v87) | !v141)
v63, v1 & !v1
v64, v1
v65, (((((v11 & v21) & v72) | v114) & v22) | v46)
v66, (((((((v105 | !v123) | !v144) & v8) | v25) & v46) | v49) & v63)
v67, (((v97 | v123) & v8) & v14)
v68, ((((((((((((((v80 & v81) | v101) & v116) & !v120) & v125) & v144) | v145) & v149) | v8) | v14) | !v23) | v48) | v63) | v66)
v69, (v83 | !v144)
v70, (v133 & v116)
v71, !v51
v72, v1 | !v1
v73, v1 & !v1
v74, v1 | !v1
v75, (((!v93 & !v123) | v57) & v66)
v76, (v81 | v59)
v77, v116
v78, ((((v88 | v116) | v144) | v3) | !v8)
v79, (((v114 & v123) | v125) & v25)
v80, ((v43 | v141) | v18)
v81, ((((v82 | v114) & v131) & !v14) & v46)
v82, (((v75 & !v109) & v139) & v41)
v83, (((((((((!v105 | v74) | v83) | v93) | v120) | v137) | v139) | v144) & !v48) | v55)
v84, (((((v119 & v137) & !v141) & !v6) & v23) & v27)
v85, ((((((((v133 | v86) | v93) & !v144) & v14) & v23) | v26) | v48) | v63)
v86, v1 & !v1
v87, v1 | !v1
v88, (v136 & v141)
v89, v8
v90, ((v123 | v8) | v23)
v91, v1 | !v1
v92, ((v93 | v114) | v144)
v93, v1 | !v1
v94, (((((((v80 & v94) & v98) & !v114) | v8) | v14) & v16) & v48)
v95, (((((((v21 & v83) & v84) & v102) | v143) | v144) & v146) & v15)
v96, (v43 & v54)
v97, v57
v98, v42
v99, (((v83 & !v14) | v23) & v53)
v100, (((((((((((((v0 & !v105) & v43) | v76) | v83) | v91) & v96) & v106) | v123) | !v140) | v144) & !v14) | v28) | v53)
v101, ((((v93 | v116) | v139) & v27) & v66)
v102, v118
v103, (((((((v142 | v92) | v100) & v123) & v14) & v41) | !v66) | v67)
v104, v1 & !v1
v105, (((((((v142 & v91) & v93) | v107) | !v138) & v14) | v48) & v56)
v106, (v1 | v123)
v107, v1 & !v1
v108, (v114 & v42)
v109, v1 & !v1
v110, (v83 | v91)
v111, (v74 | v50)
v112, (v107 & v123)
v113, (((((v101 & v108) & v144) | !v29) & v44) | v63)
v114, (((((((((((((((v85 & v95) | v142) | !v83) | !v93) & v102) | v112) & v129) & v139) & v141) | v144) | v147) & v8) | v14) | v48) & !v63)
v115, (((((v11 & !v126) | v144) | !v18) & !v45) & v63)
v116, (((v65 & v83) | !v23) & v55)
v117, (v93 | v48)
v118, v1 | !v1
v119, !v141
v120, v14
v121, (((v83 | v116) & !v144) & v48)
v122, v108
v123, v1 & !v1
v124, !v23
v125, v14
v126, (v99 & !v123)
v127, v1 | !v1
v128, v1 | !v1
v129, v43
v130, (((((((v11 & !v94) | !v116) & v136) | v137) | v141) | v48) & v64)
v131, (v103 & v48)
v132, !v27
v133, (v114 & v8)
v134, (((v11 & !v65) & v93) | v116)
v135, v1 | !v1
v136, (((v88 | v8) | !v46) & v48)
v137, v1 | !v1
v138, v1 & !v1
v139, v94
v140, v1 | !v1
v141, v14
v142, v1 | !v1
v143, ((((v133 | v142) | !v43) | v84) | v57)
v144, v1 | !v1
v145, v1 & !v1
v146, v23
v147, ((!v93 | v137) & v48)
v148, (v122 & v41)
v149, ((((((((((v43 & v106) | !v109) | v114) & v116) | v127) | v8) & !v23) & v35) & v40) | v63)
