targets,factors
v0, v422
v1, ((((((((((v190 | v251) & v485) | v631) | !v717) & v834) & v954) | v973) & v996) & !v1020) & v163)
v2, v1 | !v1
v3, (((((((((v260 & v403) | v377) | v404) | v477) & v532) & v581) & v788) | v855) & v983)
v4, v1 | !v1
v5, (((((((!v202 | v323) & v416) | v601) | v676) & v722) & v795) | !v873)
v6, (((((((((((!v319 | v324) | v327) | v517) & v550) & v621) & v684) & v834) & v943) & v77) & v121) | !v131)
v7, (v273 | v444)
v8, ((((v208 | v338) | !v686) | v808) & v105)
v9, ((((((v239 & v754) & v242) | v687) | v753) & v33) | !v82)
v10, (!v126 | v405)
v11, ((((v208 | v763) & v1017) & !v96) | v168)
v12, (((((((((!v281 & v396) & !v434) & v437) & v621) & v793) & v804) | v1058) & !v27) & v169)
v13, (!v545 | v761)
v14, (((((((((((((((((v73 | v165) | v225) | v299) | v404) & v433) | v443) | v458) | v513) & !v601) | v700) & v726) | v788) | v993) | v1101) & v54) | v82) & !v85)
v15, v1 & !v1
v16, ((((((((v413 | v541) & v939) & v984) | v1031) | v1102) & v1110) | v158) | v159)
v17, ((((((((((v250 & v326) & v302) & v338) & v511) | v735) & !v779) & v788) | v957) & v54) & v124)
v18, (!v634 | !v682)
v19, (((((((((((((((((v425 & !v200) | v220) & v395) & v409) & v439) & v541) & !v592) | v635) & v763) | v927) & v946) | !v947) | v954) | v966) & v1048) | v1110) | v63)
v20, v1 | !v1
v21, (((((((((((!v303 | v353) & v377) | v379) & v395) | v396) | v405) & !v548) | v1024) | v21) & v108) & v163)
v22, (((!v674 | !v712) & v946) & v989)
v23, (((v820 | !v905) | !v906) & !v957)
v24, ((((((((((((((v659 & v73) & v208) | v220) | v251) | v287) | v295) & v296) & v402) | v674) & v708) | !v973) | v1099) & !v117) & v157)
v25, ((((v296 | !v327) | v396) | v708) & v143)
v26, (v236 | v102)
v27, v1 | !v1
v28, ((v236 & v960) | v80)
v29, ((!v197 | v303) | v80)
v30, v1 & !v1
v31, v1 | !v1
v32, (((v437 & !v438) | v1061) | !v1074)
v33, (v287 | v16)
v34, !v946
v35, (((((((((!v251 | v294) | v634) & !v675) & v826) & !v962) | v1034) & v1036) | v1090) | v154)
v36, v466
v37, v1 | !v1
v38, ((!v425 | !v2) & v1031)
v39, ((v220 | v678) & !v728)
v40, v1 | !v1
v41, v169
v42, (((((((((((((((((v393 | v208) | v225) | v376) | v383) | v517) & v545) | !v581) | !v757) & v826) & !v834) | v916) & v1046) | !v1103) | v32) & !v132) | v143) & v144)
v43, (((!v572 & v656) & v713) & v905)
v44, (v198 | !v355)
v45, v1 & !v1
v46, ((((((((((((((v229 | v669) | v754) & v197) & v249) | v545) | v635) & v747) & v763) | v826) & v839) | !v919) | v960) | !v14) & !v168)
v47, !v52
v48, (v647 & v672)
v49, ((((((((((((((((((((((((((((((((v479 | !v200) | v206) & v211) | v242) | v334) & v363) & v376) & v409) & v536) | v548) | v559) & v562) & v610) | v612) | v748) | !v758) | v763) & v904) & v927) & v943) | !v967) | v1010) & v1056) | v1060) & v1069) & v1081) & !v1114) | v77) & v96) & v98) & v109) & v124)
v50, v916
v51, ((((((((((((!v261 & v185) | v228) | v265) & !v345) & v422) & v635) | v695) & v709) | v769) | v796) & v909) | v929)
v52, ((v299 | v565) | v816)
v53, (v197 | v905)
v54, v1 | !v1
v55, (!v281 & v541)
v56, ((((v425 & !v317) | v437) | v138) & v159)
v57, (!v256 & !v71)
v58, ((((v280 | !v736) | !v833) & v857) & v897)
v59, ((((((((((((((((((v293 | !v326) & v605) | !v73) | v177) | v178) & v387) | v572) | v578) & v592) & v750) | v788) & v792) | v947) & v1061) & !v1082) | v82) | v114) | v143)
v60, ((((((((((v229 & v425) | v180) | v227) & v288) & !v363) & v515) | v520) & v927) & !v80) | v163)
v61, v788
v62, (v433 | !v960)
v63, ((((((((((((((v425 & v544) | v566) & !v193) | v197) | !v220) | v361) | !v389) & !v409) | v422) & v684) & v795) & !v881) & v1060) & !v32)
v64, ((((v268 & v317) | v324) & v920) | v101)
v65, (v318 | v761)
v66, (v863 | !v109)
v67, ((v1061 & v133) | v144)
v68, v795
v69, v762
v70, (v377 | v11)
v71, (v517 | v708)
v72, (((v536 & v541) | v726) & v17)
v73, ((((((!v348 & v659) | v684) & v830) | v1010) & v1058) & !v5)
v74, (((((((((((((((((((((!v261 | v648) | v997) | v165) | v306) & v405) | v431) | !v445) & v536) | v611) & v625) | !v678) & v686) | v739) & v801) & v867) & v1063) | v1096) | v16) & v60) | v122) & v162)
v75, (v663 | v857)
v76, v927
v77, v41
v78, (v419 | v748)
v79, (((((((v393 & v53) | v198) & v395) & v592) | v684) & !v702) & !v806)
v80, ((((((((((((((((((((((((v293 & v348) | v721) | v43) & v202) | !v225) & v257) | v299) | v344) & !v395) & v611) & v686) | !v750) | v757) & v768) & v858) | !v901) & v919) | v963) | v1014) | !v1054) & !v52) & v105) | v119) | v148)
v81, ((v363 & v726) | v1089)
v82, v541
v83, v32
v84, ((((v306 | !v505) & v760) | v1054) | v1103)
v85, (((((((((((((((((((v218 & v229) | v306) & !v407) | v424) & !v433) | v461) | v533) & v551) & v554) | v665) & !v677) & !v695) & v788) | v804) & v834) & v851) | v949) & v84) & v105)
v86, ((v1008 & v241) & v726)
v87, ((((((((((((((v479 & v1009) & v165) | !v314) & v433) & v558) | v656) & v678) | !v709) | v758) | v801) & v82) & v84) & v113) & !v117)
v88, (((v220 | v256) & !v333) & v82)
v89, (((((((((((((v0 & v236) | v281) | v342) | v545) | v580) & !v611) & v762) | v946) & !v987) | v1037) & v1076) | v1103) | !v77)
v90, v82
v91, v1 & !v1
v92, (v145 | !v200)
v93, (((v366 & v438) | v686) & v143)
v94, (((((v203 | v220) & v327) & v517) & v897) & v1025)
v95, (v306 | v61)
v96, v396
v97, !v188
v98, ((((((v273 & v398) | !v628) | v647) & !v682) & v967) | v95)
v99, ((v326 | v197) | v230)
v100, v514
v101, (((((((((((v250 | v256) | v320) | v327) & v334) & v426) & v516) | v652) | v663) | v831) | v875) | v143)
v102, ((((((v326 | v225) & v598) & v630) | v651) & v883) & !v1065)
v103, ((v704 & v901) | v946)
v104, (v788 & v44)
v105, v1 & !v1
v106, (((((((((((((((((v93 & v214) & !v257) & v327) & !v362) & v428) & v443) | v562) & v774) | v788) | v858) | v883) & v907) & v1084) & v16) & v88) & v95) | v108)
v107, (((!v228 | !v598) & v684) | !v899)
v108, ((((v261 & v208) & v824) | !v941) | v1084)
v109, (!v190 & v830)
v110, ((!v603 & v4) & v144)
v111, (v254 | v722)
v112, v1 & !v1
v113, v1 | !v1
v114, v1 | !v1
v115, !v619
v116, v905
v117, (((((((((((((((((v190 & !v200) | !v275) & v281) & v429) & v482) | v590) & v663) & v927) & v938) | v954) | !v1013) & v1090) | v1113) | v33) & v35) & !v78) | v149)
v118, (v788 | v72)
v119, v270
v120, (((((((((((((((((((((v587 | !v165) & v208) | v244) | v266) | v310) & v318) & v343) | v353) | v378) | v404) | v437) & !v541) & !v674) & v857) | v946) | v971) | v999) | v1014) | !v1103) | v96) | v122)
v121, v1 | !v1
v122, (((((((((((((((v250 | !v587) | v197) & v295) | v318) & v483) & v517) | v541) & v611) | !v831) & v868) | v1057) & v1091) | v1103) | v4) | v84)
v123, (v1061 & v133)
v124, ((((v964 | v155) & !v1021) & v1033) | v111)
v125, (!v43 & !v952)
v126, v674
v127, ((((!v326 | v648) & v596) & v848) & v946)
v128, ((v721 & !v517) | v581)
v129, (v534 & !v3)
v130, v220
v131, (((v544 & v2) | !v319) | v1084)
v132, (((((((((((((((((((((v872 | v23) | v195) & v251) | v319) & v362) & v400) & v433) | !v485) | v541) | v588) | v654) & !v695) & v1055) | v1084) & v1091) & v12) & v27) | v84) & !v92) | v117) | v119)
v133, (((((((((((v229 | v326) & v627) & v1030) & v363) | v621) & v652) | v897) | !v946) & v63) & !v108) | v159)
v134, (!v1061 | v138)
v135, ((((((v251 & !v256) & !v281) & v290) | v580) & v833) | v925)
v136, ((((v190 | v192) | !v232) | v288) | !v89)
v137, (((((((v224 | v377) | v391) | v592) & v763) | v946) & !v52) & v63)
v138, v1 | !v1
v139, (((((((((((((((((((v104 & v326) | v1105) & v34) & v345) | v395) & v473) & v485) | v513) & v609) | v611) & v863) & v899) | v946) | v984) | v999) | v1013) | v1052) & v32) | !v101)
v140, (((v718 | !v927) | v987) | v1061)
v141, ((v580 | v682) | !v96)
v142, ((v220 & v256) & v621)
v143, (((((v190 & v225) & !v980) | v12) & v16) | !v71)
v144, v1 | !v1
v145, (((((v463 & v517) | v559) & v875) | v61) | v62)
v146, (((((v922 | v197) & !v217) | !v482) & v788) & !v1052)
v147, v1 | !v1
v148, v1008
v149, ((((((((((((((v326 | v348) & v273) & v380) & v386) & !v389) | !v395) & v437) | v519) & v665) & v795) & v976) | v993) | v30) | v41)
v150, !v208
v151, (((((((((v544 | v821) | v126) & v200) | v514) | v576) & v841) & v993) | v1103) & !v148)
v152, v1 | !v1
v153, (v3 & v82)
v154, ((((((((!v115 & v198) & v485) & v578) & v785) | !v895) & v1061) | v1063) & v1110)
v155, v946
v156, ((((((((v1105 & v405) & v596) & v962) & v1054) | v1097) | v3) | v61) & !v77)
v157, (((((((((((((v225 | v386) & v443) | v511) & v565) | v576) | v621) | v651) | v662) & v805) | !v833) & !v834) | v999) & v54)
v158, ((!v104 & v535) & v623)
v159, (v191 & v901)
v160, ((!v871 & v883) | v957)
v161, v1 & !v1
v162, (v391 | !v663)
v163, (((((((((((((((((v206 & v324) | v367) | !v384) | v388) & v398) & v440) & v470) & v511) | v515) | v594) & v684) & v690) | v987) & v1028) | v1047) & v1090) & v148)
v164, v754
v165, (((v453 & !v536) | v795) & v60)
v166, ((v273 | v633) & v760)
v167, ((((v544 & v214) & !v495) | v572) & v873)
v168, (((((((((((((((((((v190 & v384) & v387) | v392) & !v409) & !v588) & v635) & v689) & v716) | v781) | v804) | v826) & v891) | v915) | v966) & v1010) | v1111) | !v16) & !v61) | v143)
v169, v1 & !v1
v170, v861
v171, ((((((v1062 & v384) & v434) & !v781) & v72) | v121) & v143)
v172, (((((((((((((((((v104 | !v229) | v425) | v237) & !v384) | !v395) & v419) | v434) & v598) | !v684) | v795) & v868) & !v869) & v946) & !v983) | !v1103) & v143) & v164)
v173, ((((((((((!v73 | v197) | v211) | v215) & v244) | !v292) | v303) | v541) & v957) & v994) | !v157)
v174, ((v986 & !v676) | v163)
v175, (((((((((v200 & v273) & v429) | !v550) | v649) & !v678) & v805) | !v906) | v955) & !v1046)
v176, (((((((((((((((((((((v211 | v244) & !v273) | v347) & v379) | v427) | v483) | v504) | v545) | v580) | v581) & v635) & v678) | v785) & !v840) | v891) | v899) | v904) | v905) | v1103) | !v80) | v96)
v177, (((((((((v1 & v229) & !v523) & v43) & !v200) & v259) & v336) | v788) | v1103) & v95)
v178, (v398 & v541)
v179, (((((((((v73 & v180) | v185) | v200) | v317) & v422) | v559) & v621) | v897) | v901)
v180, (((((((((((((((((((((((!v104 | v605) | v616) & !v244) | v323) & !v338) | v395) & !v755) & v901) | v909) & v914) & v949) | v999) & v1013) | !v1046) & v1103) & v15) & !v16) & v33) & v71) | !v77) | v98) | v108) & v133)
v181, ((v301 & v392) | v443)
v182, (v484 | v1086)
v183, v1 & !v1
v184, ((((!v251 & v273) | v303) & v437) & v757)
v185, v550
v186, (((v485 & !v140) & v159) | v170)
v187, ((((!v395 & v434) | v437) & v795) & !v81)
v188, ((((((((v384 & v405) & v514) | v621) & v684) & v951) | v1078) | !v79) | v84)
v189, ((((((!v186 | v190) | v192) & v206) & !v392) & v739) & !v826)
v190, !v73
v191, v1 | !v1
v192, v873
v193, (((v234 | v427) & !v684) | v82)
v194, (((v714 | !v1047) & v1061) & v15)
v195, (v317 & v96)
v196, v983
v197, ((((((((((((((((((((((((((((((((v104 | v832) | v975) & v34) | v220) | v301) & v317) & v338) | v351) & v363) & !v405) & v427) | v448) | !v601) & v700) | v788) & v800) | v826) & v834) | v846) & v851) | v858) & v897) | !v913) & v927) | v976) & !v1047) | v1092) & v16) & !v33) | v87) & v98) & v152)
v198, (!v193 | v306)
v199, !v338
v200, ((((v2 | v541) | !v598) | !v651) & v780)
v201, (v309 | v675)
v202, (((((((((((((((((((((((v155 & !v200) | v206) | v294) & v317) | v336) & v338) & v396) | !v491) & !v517) & v561) | v657) | v745) | !v848) | v899) & v904) | v967) & v971) & v1014) | !v1016) & v1058) | v1091) & v47) | v52)
v203, ((((((v361 & v400) | v484) | !v670) & v722) | !v12) | !v32)
v204, (v395 & !v796)
v205, v263
v206, (((((((v798 | v1030) | !v217) | !v288) & !v340) | v635) | !v788) | v127)
v207, (((((((((((((((v220 | !v287) | v317) & v322) | v392) & !v395) | v434) & !v589) & v596) & v606) & !v634) & v663) & v1011) | v16) & v86) | v154)
v208, (v375 & v883)
v209, (v695 | v143)
v210, v700
v211, (((((v1030 | v211) | v244) | v287) | !v549) & v82)
v212, (((v494 & v708) | v795) & v82)
v213, v1 | !v1
v214, (((((v647 | !v785) | v795) | v905) & v955) & !v1086)
v215, v1 | !v1
v216, (v72 & !v86)
v217, (v404 | v491)
v218, v495
v219, ((((((v377 | v518) | v684) | v785) & v800) | v934) & v1050)
v220, v193
v221, !v927
v222, (((((((((((((((v425 & !v165) | v275) & v291) & v317) | v323) & v485) & !v581) & v631) & v633) | v666) | !v744) | v927) | v1074) | v22) & v124)
v223, v553
v224, ((v206 & v708) | v116)
v225, (((v324 | v536) | v772) & !v1104)
v226, v190
v227, (((((((v257 | v389) | v536) & !v589) & !v976) | v1013) & v1110) & !v143)
v228, v214
v229, v1 | !v1
v230, v1 & !v1
v231, (((((((((((((((v534 | v273) & !v296) & v317) & v338) | v412) & v651) | v663) | v833) & v1010) | v6) & v12) & v84) | v98) | v150) & v158)
v232, ((!v261 | v327) & v427)
v233, (v393 | v96)
v234, (!v669 | v813)
v235, (((((((!v104 & v255) | v380) & v426) | v507) & !v536) & v819) | !v957)
v236, v971
v237, v1 & !v1
v238, ((((((((v237 & v288) | v338) & v700) & !v1007) & v12) | v37) | v124) | v133)
v239, ((((((((((((((((((((v173 & v193) & v273) | v335) | !v420) | v443) & !v545) & v562) & v571) | !v729) | v785) | v795) | v826) & v877) | !v897) | v947) & v1043) | v1054) & v1084) | v41) | v148)
v240, v389
v241, (((((!v208 | v317) & v471) & v769) & v826) | v1066)
v242, (((((((!v104 & v710) | v721) & !v296) & v363) | v374) | v663) | !v50)
v243, v1 & !v1
v244, !v739
v245, v338
v246, (v244 & v679)
v247, (((((((((((((((v137 | v303) | v323) | !v338) | v417) & v437) & v476) & !v580) & !v598) | v790) & v834) | v891) | v1091) & !v81) & v96) | v108)
v248, (v611 | v63)
v249, ((((((!v273 & v318) | v410) | v541) | v790) & v971) & v95)
v250, v1 | !v1
v251, (((!v421 & !v708) | v767) | v98)
v252, v84
v253, ((((((((((((((((((((v425 & v365) & v386) & v392) | !v407) | v415) | v434) | v527) & v536) & v553) & !v559) & v572) | v819) & v875) | v897) | !v913) & v946) | v957) & v984) & v1102) | v161)
v254, v631
v255, (((((v392 & v396) & v966) & v1011) | v120) & v143)
v256, v1 | !v1
v257, ((((((((((((v198 | v243) & !v363) & !v376) & v390) & v518) | v565) | v793) & v927) & v946) | v971) & v1110) | v16)
v258, ((((((((((v405 | v419) & v535) & v621) | v678) & !v736) & v790) | v36) & v41) | v82) & v143)
v259, v1 | !v1
v260, v1 & !v1
v261, ((((!v443 | v536) | v663) | !v3) & v61)
v262, v1 & !v1
v263, v1 | !v1
v264, (v407 | v434)
v265, v1 | !v1
v266, (((((((((v293 & v425) | v430) | v433) | v708) | v763) & v773) & v899) & v992) | v108)
v267, (((!v226 & !v398) & v63) & v143)
v268, ((((((((!v2 | v302) | v453) & !v519) & v527) & v682) & !v717) & v839) | !v996)
v269, v1 | !v1
v270, (((v126 | !v375) & v941) & !v987)
v271, v279
v272, v1 | !v1
v273, v450
v274, (((v188 & v409) | !v482) | v897)
v275, v161
v276, v263
v277, !v1095
v278, v1 | !v1
v279, v144
v280, (((((((((((((!v261 | v188) | !v342) & v345) | v588) | v700) | v708) | v752) & v790) | v927) & v934) | v1052) | v4) | v72)
v281, ((((v317 & !v392) & !v748) & !v881) | v955)
v282, ((((((!v261 & v544) | v126) & v342) | v396) | !v560) & v901)
v283, v1 & !v1
v284, ((((v648 | !v190) | v395) & !v663) & v858)
v285, (((((((((((((((((((((v721 & !v200) & v236) & !v249) & v291) & !v317) & v367) | !v413) & v445) | v592) | v634) & v674) & v698) | v730) | v788) & v826) & v839) | !v851) & !v909) | !v919) | !v1001) | !v119)
v286, v1 & !v1
v287, v1 & !v1
v288, (v610 & v915)
v289, (v635 & v1031)
v290, ((((((((((v273 & v358) & v515) | v560) | v573) | v580) & v649) | v758) & v779) | v806) & !v71)
v291, ((!v330 | v451) | v108)
v292, v1 | !v1
v293, v1 & !v1
v294, ((!v248 | v405) & v82)
v295, v485
v296, !v406
v297, v1 & !v1
v298, (v200 | !v994)
v299, ((v550 | v720) & v775)
v300, (((((((((((((((((((v902 | v326) & !v534) | !v595) | v648) | v721) & v269) | v279) & v319) & v367) | v536) | v589) | !v621) & !v628) & v720) | v805) & v1024) & v16) & v82) | v159)
v301, (((v356 | v362) & v413) & !v795)
v302, !v367
v303, v536
v304, ((v541 & v665) & v957)
v305, ((!v254 & v437) & !v666)
v306, (!v2 | v621)
v307, ((v363 | v386) & v905)
v308, ((((((!v288 & v301) & v384) | !v541) & v580) & !v713) | v81)
v309, ((((((((((v1 & v2) & !v197) & v308) & v338) & !v422) & !v518) | v870) | !v901) & v49) & v97)
v310, v273
v311, ((((v721 & v932) | v434) | v722) | v826)
v312, ((((v177 & v220) & v788) | v1061) & v116)
v313, v1 | !v1
v314, ((!v208 & v16) & !v133)
v315, ((v1105 & v717) | v82)
v316, (((((((((((((v249 & v284) & v367) | v433) & v684) & v695) & !v705) & v722) | v826) & v1011) | v1052) & v12) & v16) | v69)
v317, !v286
v318, (((((((((((((((((((((!v229 & !v414) & v425) & v208) & v265) | v280) | v287) | v419) & !v553) & v623) | v625) & v636) | !v678) | v726) & v755) | v826) & v971) | v1058) | v1074) | !v38) & v101) | v143)
v319, ((((!v490 | !v353) & !v415) & !v959) | v55)
v320, (((((((((((((((((v544 & !v188) | v200) & v202) | v287) | !v377) | !v392) | v408) | !v632) | v663) | !v758) | !v788) & !v819) | v883) & !v946) | v954) & v957) & v3)
v321, v875
v322, (v788 & !v33)
v323, v544
v324, ((v478 & !v981) | v105)
v325, ((((((((v1 | v208) & v214) & v244) & v351) | !v437) & v588) & v955) & v168)
v326, (v43 & v709)
v327, !v326
v328, (((((((((!v370 & v2) | !v200) | v429) & v434) | v635) | v671) | v871) | v1031) & v54)
v329, ((((v324 | v635) | v88) & !v108) | !v123)
v330, (((v248 & v368) | v482) & v606)
v331, (((((((((v1008 & v288) & !v317) | v594) & v713) & !v839) & v976) | v1075) & v80) & v168)
v332, ((v580 | v642) | v900)
v333, ((((v392 | v572) & v625) | v726) | !v72)
v334, ((((v478 | !v559) | v736) & v990) | v60)
v335, v1 & !v1
v336, v788
v337, (v475 | v819)
v338, ((((v587 & !v621) | v750) | !v950) & v63)
v339, v621
v340, !v789
v341, (((v214 & v299) | v782) & v167)
v342, v211
v343, !v333
v344, (((((((((v220 | !v244) & v284) & v508) & v578) & v634) & v907) & v966) & v84) & !v154)
v345, (v891 & v96)
v346, !v678
v347, !v788
v348, v53
v349, (v200 & v47)
v350, v77
v351, ((((((((((v1 & !v544) | v942) & v411) & v788) | v927) & v1048) | v63) & v87) | !v143) | !v154)
v352, ((((((((((((((((((((((((((((((((v229 | v261) | v638) & v200) | v202) & v220) | v242) | !v244) | v280) | !v281) | v303) & v349) | !v384) & v392) | v458) & v541) | !v640) | v660) | v700) & v834) & v909) & v1014) | v1061) & v1090) & v12) | !v28) | v33) & v50) | v51) | v76) & v77) | !v101) & !v143)
v353, ((!v411 | v826) | v1066)
v354, (v536 | v901)
v355, (((v473 | !v901) | v1071) & !v16)
v356, v338
v357, v1 | !v1
v358, v1 | !v1
v359, (v834 & !v124)
v360, (v291 | v353)
v361, ((v279 & !v788) & v894)
v362, v95
v363, (((((((v200 | v220) & !v398) | v483) | !v588) | !v755) & v1063) | !v95)
v364, v19
v365, v1 & !v1
v366, ((v63 & !v67) & v119)
v367, (v188 | v200)
v368, ((((((((((!v1062 | v200) | v247) & v422) | v672) & v746) | v819) & v881) & !v883) | v1037) | v77)
v369, (!v190 | v1013)
v370, v53
v371, (((((((((((((((((v206 & v225) & v244) & v284) | v344) & !v378) & v621) | v623) & v719) & v768) | !v785) & v818) | v881) | v976) | !v1066) & v1090) | v124) & v143)
v372, v1 | !v1
v373, (((((((((((((((((((((v261 | !v272) | v205) & v220) & v222) | v249) & v437) | v491) & v592) | v593) | v611) | !v631) & v654) | v667) & !v676) | v800) | v875) & v879) & v881) & v916) | !v1000) & !v127)
v374, (!v621 & !v881)
v375, ((((((v587 & v296) & v437) & v489) | v545) | v826) & v893)
v376, v1 | !v1
v377, v1 & !v1
v378, (((((((((((!v250 & v810) | v1030) | v115) | v327) & !v432) & !v695) & v760) | v826) | v910) & v63) | v81)
v379, v477
v380, ((v318 | v38) | v108)
v381, v888
v382, ((!v595 & !v299) | v392)
v383, !v433
v384, v1 | !v1
v385, v398
v386, v1 & !v1
v387, (((((!v208 & !v225) | v396) | !v656) & v35) & v78)
v388, v1 & !v1
v389, (!v932 | v14)
v390, (((((((((v221 | v613) & v678) | v775) | v850) & v900) & v928) & v82) & v163) | !v168)
v391, ((((v2 & !v377) | v971) & v1055) & v8)
v392, (((((((((((!v575 & !v190) | v220) | v301) & v338) & v726) & !v750) | !v774) & v888) | v999) & !v1104) & v168)
v393, ((((((v224 & !v303) | v392) & !v485) & v540) | v957) & !v992)
v394, (((((((v479 | !v190) | v202) & v782) & v850) & v1058) | v109) & v144)
v395, v1 & !v1
v396, ((((!v425 | !v214) | v247) & v376) & !v1047)
v397, v1054
v398, (((!v236 & v288) | !v545) | !v1065)
v399, v555
v400, (((((((v648 & v188) & !v225) & v417) & v843) | v951) | v1011) & v82)
v401, !v395
v402, v1 & !v1
v403, ((((((((((!v425 & v479) | v243) & v263) & v296) | v323) & v678) | v739) & !v891) | !v918) & !v992)
v404, v1 | !v1
v405, (v317 & !v553)
v406, (((((((((v544 | v1030) & v2) & v198) & v404) & v559) & v600) | v663) | v1110) & v168)
v407, v544
v408, v1 & !v1
v409, v1 | !v1
v410, v212
v411, (((!v126 | v973) & v1031) | v162)
v412, ((v338 & v781) & v863)
v413, (v317 | !v5)
v414, (((((((((((((v326 & v249) | v362) & v417) | v597) & v663) & v668) & v763) | !v818) & v826) | v971) | !v1058) | v159) | v163)
v415, ((v717 & !v1110) & v3)
v416, ((((v434 & !v635) | v645) & v62) | v63)
v417, (((v165 & !v273) & v905) | !v84)
v418, ((((((((v206 | v220) & v257) | v416) | v746) & v779) & v828) & v1071) & v1110)
v419, v437
v420, v1076
v421, v1 | !v1
v422, (((((((((((((((((((((v1 | v326) & v544) | v721) & v184) | v214) | v349) & v520) | !v580) & v592) | v598) & v678) | !v941) | v947) | !v988) & v1058) & v1075) | v35) & v69) & !v109) & v118) & v148)
v423, (((v244 & v296) | v855) | v884)
v424, v143
v425, (((((v544 | !v433) & v621) & v1058) & v41) & v96)
v426, v1 | !v1
v427, v797
v428, v1 & !v1
v429, (v176 | v662)
v430, v1 | !v1
v431, ((((((((((((v566 | v852) | v225) | v396) & v482) | v598) | v650) & !v800) & v874) & v877) | v901) | v946) | !v1079)
v432, v162
v433, v1 & !v1
v434, v641
v435, !v480
v436, !v491
v437, v899
v438, ((((v659 | v361) & !v662) & v795) | !v957)
v439, v1 | !v1
v440, (!v361 | v594)
v441, v77
v442, ((v251 | v785) & v994)
v443, ((((((v721 | v200) & v398) | !v459) & v666) | !v970) & !v118)
v444, ((((((v326 | !v236) & v491) | v545) | !v15) | !v27) | !v61)
v445, ((((v200 & v211) & v263) | v834) | v914)
v446, (v716 | v775)
v447, (((((v467 & v490) & v198) | v407) & v905) & !v1003)
v448, v1 & !v1
v449, (((v245 & v491) | v8) | !v116)
v450, ((v592 & v712) | v858)
v451, v1 | !v1
v452, (v220 & v437)
v453, ((((((((v587 | v226) & v263) & !v314) & v495) & !v663) & v759) | v144) & !v167)
v454, (((((v222 | v589) & v891) | v1065) | v1084) | v1090)
v455, (v983 & v1058)
v456, (v728 | v1067)
v457, ((v541 & v37) | v159)
v458, (((v419 | !v1058) | v16) | v134)
v459, ((((((((!v572 & v705) & v769) | !v819) | v834) & v881) | v927) | v976) & v163)
v460, (((((v53 | v323) | v390) & v472) & v92) & v107)
v461, !v518
v462, (((((v595 & v200) & !v273) | v338) & v976) | !v33)
v463, v1 & !v1
v464, (v599 | v42)
v465, (((((((v370 & v326) | !v810) & v216) | v496) & v770) & v1055) & v67)
v466, ((!v214 | v546) & v1081)
v467, (v358 & v870)
v468, v1 & !v1
v469, v541
v470, ((((((((v648 & !v225) & v678) & v706) & v795) & !v946) | v976) | v42) | !v72)
v471, v1 | !v1
v472, ((((((v338 | v443) | !v611) & v631) | v998) | v1010) & v78)
v473, ((v2 & v242) & !v635)
v474, ((((((((((v73 & v302) & v306) | !v398) | v409) & v633) & v788) & v897) | !v135) | !v143) & v154)
v475, v188
v476, ((((((((((((((((v721 | v765) & v2) | v197) | v208) & v262) & !v399) & v536) & v598) | v793) & v826) & v834) | v51) | v55) & v100) | v143) & v167)
v477, (((v326 & v795) | !v971) | !v142)
v478, v868
v479, (((v443 & v482) | !v684) | v144)
v480, v1 | !v1
v481, v1 & !v1
v482, (((((v288 | v291) | v437) | !v926) & v21) & v143)
v483, v1 & !v1
v484, v1 & !v1
v485, v1 & !v1
v486, (((((v386 & !v504) & v712) & !v869) | v904) | v1067)
v487, v1090
v488, ((v409 | v806) | v987)
v489, v1 | !v1
v490, v1 | !v1
v491, (v621 & v990)
v492, ((v340 & v60) & v118)
v493, ((v595 | !v580) & !v61)
v494, (v601 | v972)
v495, ((((!v2 & v303) & v450) | v762) | v156)
v496, ((v971 & v95) & v167)
v497, v305
v498, (((((v244 & v417) | v793) & v993) | v1103) & v16)
v499, ((((v407 & v517) & v1093) & v84) & v98)
v500, ((((((((((((v255 | !v311) | v367) & v392) & v415) & v455) | v519) | v621) & v758) | v781) | v785) | !v859) & v947)
v501, ((((((((((v326 | v220) & v287) & v297) | v364) | v398) | v417) & v450) & v598) & !v702) & v26)
v502, v705
v503, ((((((((((v250 & v261) | v669) | v404) | v407) & v422) & v647) | !v883) | v955) & v980) & v994)
v504, v1 & !v1
v505, ((((((((((((((((((((((((((((((v261 & v93) | v211) & v294) & v323) & !v367) & v429) & v506) | v536) & v562) | v612) | v635) & v671) & v672) & !v690) & v695) & !v779) | v785) & v788) & v804) | v834) & v905) & v984) | v1013) | !v1086) & v1109) | v1110) | v33) & v69) | v159) | !v162)
v506, ((v478 | !v799) | v972)
v507, ((v621 | v848) | !v901)
v508, v296
v509, v916
v510, (v203 | v635)
v511, v1 | !v1
v512, v75
v513, (((((((((((((((((((((v326 | !v393) | !v479) & v115) | !v276) & v322) & v369) | v405) & v437) & v536) | v800) | v801) & v866) | v905) & !v1101) & v1103) | v1110) & v96) & v98) | v108) | v119) | !v144)
v514, ((((((((((((((v425 & v997) & v2) & !v190) & v209) & v273) & v423) | v441) | v545) & v705) | !v714) | v726) | !v16) | v81) | v127)
v515, v1 & !v1
v516, v1 | !v1
v517, (v734 & v788)
v518, (v126 | v225)
v519, (((((((((((((((v544 | v595) & v236) | v281) | !v299) & v499) | v504) | v533) & v608) | !v678) & v708) & v806) & !v868) & v78) | v86) & !v141)
v520, v1 & !v1
v521, ((((!v313 & v404) | v915) & v952) | v105)
v522, ((((((((v425 & v252) & v347) & !v634) | v758) & v963) & !v999) | v1066) | !v143)
v523, !v750
v524, ((((((((v193 & v398) | v545) & v674) | !v858) & v891) & v54) | v84) & v87)
v525, ((v659 & v413) & !v109)
v526, v1086
v527, ((((((((((v220 | !v443) & !v511) & !v581) & v720) | v983) | v1073) | v1107) | v63) | v77) | v118)
v528, ((((v403 | v433) | !v484) & v620) & !v32)
v529, v1 | !v1
v530, ((((v245 & v288) | v433) & v935) | v1086)
v531, ((v702 & v749) & v1088)
v532, v1 & !v1
v533, ((v951 | v3) | v144)
v534, ((((((((((((((!v104 & !v348) | v534) | v73) | v273) | v275) & v288) & v396) & v545) & v559) | v674) | v788) | v851) & v1054) | v132)
v535, (((((((((v211 | v220) & v280) & v291) & v513) | v672) | v711) & v812) & v11) | v143)
v536, v482
v537, v1 & !v1
v538, (((((!v326 & !v616) | v185) & v190) | v684) & v84)
v539, v635
v540, (((v200 | v483) & v1110) | v52)
v541, v1 | !v1
v542, v1 | !v1
v543, v1 & !v1
v544, v1 | !v1
v545, v925
v546, ((((((v256 & v342) & v651) & v795) | v836) & v853) | v1027)
v547, ((((((((((((((((v244 | v248) | !v302) | v338) & v422) & v581) | v592) & v631) | v661) | !v684) | !v713) | v788) & v957) & v1061) | v63) | v95) | v98)
v548, ((((((((v721 | v236) & v349) & v433) & v755) | v853) | v976) & v76) & v101)
v549, (v654 & v916)
v550, v1 | !v1
v551, v1 & !v1
v552, ((v671 | !v758) & v834)
v553, (v41 | !v63)
v554, v1 | !v1
v555, v1 & !v1
v556, ((((((((((((((((((((((((v260 & v1) | v1030) & v177) | v220) & v318) & v517) & v539) | !v559) | v624) | v684) & v695) & v833) & v897) | v918) & v1015) & v1058) & v8) | !v33) | v47) | v82) | v101) | v109) | v118) & v144)
v557, v334
v558, (((v785 & v868) | v143) & v163)
v559, !v363
v560, v1 & !v1
v561, v1 & !v1
v562, v1 & !v1
v563, !v392
v564, (((((((((((((((((v315 | v447) | !v544) & v852) | v263) | v288) | v345) | v415) & v433) | v495) & v568) & v700) | v758) | v956) & v984) & v39) | v148) & v168)
v565, ((v225 | v405) & v987)
v566, (v721 & !v299)
v567, (v221 & v739)
v568, v1 & !v1
v569, v1004
v570, (((((((((((((((((((((v359 & v490) & v263) & v281) | v299) & v307) | !v376) | v386) & v536) | !v571) & v611) & v763) & !v788) & v834) | !v858) & v881) & v909) & v1043) & !v1084) | v1089) | !v17) | !v100)
v571, (((((((((((((v370 & v23) & !v190) | v208) & v264) & v409) & !v817) & !v883) & v891) | v1013) | v60) | v107) & !v117) & v168)
v572, (((((((((((((((((((((((v392 & v407) | v437) | v480) | v482) & !v541) & !v620) & v621) & !v623) | !v674) & !v784) & v785) | !v795) & v804) & v826) | !v884) & v891) | v937) | v1013) & v1067) | v1081) & v60) | v101) | !v127)
v573, ((((((((((v261 & v903) & v193) & v273) & v301) | !v663) & v782) | !v1068) & !v82) | v101) | v168)
v574, (((((((((((v303 & !v323) | v437) & v562) & v630) & !v656) | v678) & v988) & v1073) | v87) | v119) & v144)
v575, ((((v576 & v678) & v758) & v855) | v1110)
v576, (v322 | !v771)
v577, (((v346 & !v401) | !v714) & v1069)
v578, v1 & !v1
v579, (((v263 & !v473) & v826) & !v168)
v580, ((((((((((((((v317 | v338) & v339) | v353) | v386) | !v500) | v649) | v757) | v954) | v1037) & v1080) & v16) & v99) & v105) | v146)
v581, v1 & !v1
v582, ((((((((!v409 & v491) | v716) | v738) | !v828) | v934) | !v1010) & v3) & v168)
v583, ((((v544 | v208) & v338) & !v541) | v1005)
v584, ((v717 & v788) | v860)
v585, v1 & !v1
v586, v1 | !v1
v587, (((!v425 | v504) | !v671) | v679)
v588, v1 & !v1
v589, (((v284 & v667) & !v747) | v1063)
v590, (v369 | !v971)
v591, v1 | !v1
v592, (((((((((((((((((((((((((((v348 | v425) & v710) | v270) | v280) & !v331) & v358) | v387) | v395) | v430) & v437) | v556) | v582) & v589) | v632) & v702) & v708) | !v722) | v747) & v766) | v788) | !v857) & v881) | v905) & v976) | v1020) | v72) & v150)
v593, v1 | !v1
v594, ((((((((v669 | v267) & v280) & v553) & v580) | v1084) & v61) & v86) & v108)
v595, ((((((((((((((((((((((((v544 | v810) | v852) & v255) & v265) & v372) & !v376) | v407) & !v419) | v427) & v437) | !v609) | !v615) & v623) | !v649) & v755) & v923) & v930) & !v943) & v955) | v987) | v1074) & v1110) | !v45) | v61)
v596, v1 & !v1
v597, (((((((((((((((((((((v206 & v220) & v363) | v407) | v409) & v448) & v527) & v550) & v589) | v623) | v687) & v840) | v881) | !v976) & v1016) & v1045) & v1088) & v1089) & v87) & !v100) & v108) | v143)
v598, !v634
v599, v1 | !v1
v600, v1 & !v1
v601, ((v635 & v35) & v42)
v602, v1 | !v1
v603, (((((((!v721 & v126) | v296) & v317) | !v656) & v883) & v61) | !v77)
v604, ((v767 & v61) | v77)
v605, ((v902 & v279) | v804)
v606, ((v588 & v678) & v781)
v607, (((v375 | v480) & v1047) & v14)
v608, !v906
v609, v425
v610, ((v1040 | !v401) & !v826)
v611, v1 | !v1
v612, v947
v613, v1 | !v1
v614, v429
v615, (v529 & !v999)
v616, v80
v617, !v465
v618, (((((((((((((((((((((!v261 | v882) & v93) | v288) | v342) | v396) | v401) | !v518) | !v678) & v706) | v826) & v834) & v1010) & v1031) & v1060) & v14) & v86) | v91) & v108) & v160) | v163) | v167)
v619, (((((((((((v304 | !v326) | v403) | v296) & v357) | v562) & v678) & v851) | v934) | v1054) & v1084) | v119)
v620, (v288 | v948)
v621, (v649 & v683)
v622, (((!v261 | !v433) | v693) & v805)
v623, (v300 | v69)
v624, ((((((((((((((((((!v902 & v721) & !v214) | !v392) & v410) & v415) | v434) | v437) | v576) | v782) | v819) | v826) | v839) & v850) & v876) | v82) & v88) & v96) & !v133)
v625, ((((((((v648 & v200) | v216) | v242) & v699) | v707) & v716) | v978) | v1084)
v626, (((v303 & v785) | v1004) | v1090)
v627, (((((((v566 | v2) | v201) & v248) | !v275) & v313) & v686) | v745)
v628, (v541 | v960)
v629, (v545 | !v16)
v630, v1048
v631, (v752 | v167)
v632, (((((((((((((((v208 & v281) | v432) | v572) | v576) | !v643) & v758) & v910) & v928) | !v937) & !v971) | v1053) & v1101) & v16) & v77) | v143)
v633, v838
v634, (((v425 | v308) & v635) | v77)
v635, !v1062
v636, (v288 | v84)
v637, (((((((((((((((((v250 & v338) & v396) | v469) | v505) & !v708) | v770) & v870) | v883) | v927) | v941) | v946) & !v978) | v988) & !v1058) & !v32) | v101) | !v167)
v638, ((((!v721 | !v308) & !v324) & v383) | v20)
v639, ((!v231 & v574) & v788)
v640, v69
v641, (v208 | v545)
v642, (((v266 & !v373) & v517) & v686)
v643, ((!v709 | !v1052) | v159)
v644, v857
v645, (v8 & v62)
v646, (((((((((v233 & v279) | v634) & v647) & v785) & v30) | v41) | v77) & v119) | v124)
v647, v1 & !v1
v648, (((v261 | v414) & v234) | v266)
v649, (v190 & v925)
v650, ((((((((((((((((((((((((v616 & v73) | v93) & v193) & !v288) | !v290) | v306) | v319) | v345) | v377) | v391) & v401) & v485) | v507) | !v515) | v517) | v550) | v656) | v718) | !v738) | v804) & v881) & v904) & v998) | v84)
v651, v1 & !v1
v652, (((!v175 & v635) | v831) & v1109)
v653, (((!v306 & v758) & !v780) & v150)
v654, ((((!v255 & v589) | v973) | !v1022) & v14)
v655, v1 | !v1
v656, (v358 & v834)
v657, (((((((v436 | !v190) | v198) | !v309) & v755) | !v914) & v925) | v128)
v658, (((((v787 | v93) | v263) & v663) & v984) | !v1068)
v659, v899
v660, (((v206 & v342) | v392) | !v167)
v661, v1 & !v1
v662, (((((((((((((((((v478 & v211) | v263) | v273) & v363) & v376) & !v483) & v531) & v598) & v651) | v674) & v873) | v877) | v3) & v32) | !v62) & !v77) & v130)
v663, !v1017
v664, v734
v665, v1 | !v1
v666, ((v790 & v883) | v98)
v667, (((((v192 & !v410) | !v819) & v909) & !v42) | !v88)
v668, v1 | !v1
v669, !v1
v670, v1 & !v1
v671, (((((v189 & !v232) | v433) | v763) | !v957) & v105)
v672, ((v684 | v708) & v966)
v673, v8
v674, (v211 | v483)
v675, (((((((v370 & v200) | v291) | v356) | !v536) & v647) | v139) & v143)
v676, v1 & !v1
v677, v1 | !v1
v678, ((v560 & v957) & v1103)
v679, (((v178 & !v338) & !v671) & !v107)
v680, (v190 & v427)
v681, v1 | !v1
v682, v1 & !v1
v683, v1 | !v1
v684, v462
v685, v996
v686, ((v482 & v1013) & v143)
v687, (v402 | v1114)
v688, v1 | !v1
v689, v1 & !v1
v690, (!v388 | v826)
v691, ((((((((((v1062 & v193) | v257) | v270) & v457) | v695) & v834) | v987) & v33) | v112) | v157)
v692, ((((((v669 & !v290) | v453) & !v585) & v753) | !v993) | v168)
v693, ((((((v273 | v335) | v536) & v663) | v1071) & v72) & !v86)
v694, (((v730 & v839) & v971) | v1086)
v695, (v756 & v32)
v696, (((((((((((v104 & v1030) & v343) | v392) & v514) & v611) & !v621) | v1064) | v1101) & v1103) | v108) & v157)
v697, ((((((((((((v1008 | v240) & v297) & v417) | !v755) | !v795) & v834) & v891) | v936) & v1047) | v70) | v80) & v110)
v698, v1 | !v1
v699, v1084
v700, v1 | !v1
v701, (((((!v186 & v261) | !v244) | !v251) & v273) | v349)
v702, !v833
v703, (((((v343 | v349) | v829) | v891) & v901) | v133)
v704, v1 | !v1
v705, (((v304 | v794) | !v905) & !v118)
v706, v143
v707, (((((((v273 | v276) | v366) & v806) & v929) | v1012) | v1027) & v148)
v708, (((v326 & v349) & !v965) & v1088)
v709, v295
v710, v180
v711, v708
v712, !v647
v713, v1 | !v1
v714, ((!v222 | v347) | v1000)
v715, ((v280 & v4) & !v119)
v716, ((((((((((((((((((((((((v479 | v190) | !v211) & v268) | v302) & v324) & v342) & v344) | v405) | !v437) | v491) & v506) & v518) & v649) | v901) & v949) | v987) & v1011) | v1013) & v1060) & v1084) | v7) & !v55) | v77) & v124)
v717, v978
v718, v1 & !v1
v719, ((((v480 & !v742) & v760) | v973) | v77)
v720, (v1086 & v76)
v721, (((v236 | v545) | v1017) | v1103)
v722, v1 | !v1
v723, v1 | !v1
v724, ((v236 | v409) | v16)
v725, ((((((((((((((((((((((((!v190 | v193) & v209) & v244) | v265) & v296) | v433) | v510) | v520) | v621) | v664) & v678) & v782) & v834) & v851) | v914) | v957) & !v966) | v992) & v1065) | v66) | v81) | v84) & v101) | v167)
v726, (!v327 & v662)
v727, ((!v200 | v469) | v15)
v728, !v858
v729, ((((((((((((((((((v317 & v375) & !v582) | v635) & !v761) | v782) | v804) | v853) | v886) | v905) & v987) | v993) & !v1054) & v16) & v85) & v101) & v105) & v136) & !v159)
v730, (v273 | v101)
v731, ((!v621 | v690) | v37)
v732, ((((v301 | v365) | v396) | v870) | v162)
v733, ((((((((((((((((((((((((v261 | !v43) | v188) & v190) | v223) | !v231) | v273) | v341) | v343) | v362) | v398) | v541) & v621) & v655) | v708) & v826) | v915) & v946) | v957) & v1037) & v1044) | v46) & v108) | v148) | v168)
v734, ((((((v73 | v263) & v724) & v800) | v881) & v1031) & v1084)
v735, ((v287 & v883) | v1071)
v736, !v759
v737, v167
v738, !v273
v739, (((((((((((((((!v534 | v363) & v367) | !v482) | v541) | !v602) | v682) & !v717) & v733) & v750) & v753) & v800) | v987) | v16) & v36) & v112)
v740, v774
v741, (v294 | !v163)
v742, v1 | !v1
v743, v976
v744, ((v180 & v649) & v947)
v745, v1 & !v1
v746, ((v414 | v544) & !v435)
v747, ((((((((((((!v104 | v490) | v903) & v409) | v506) & v526) | v541) | v684) | v870) | v909) | v937) | v1046) & v84)
v748, v1 & !v1
v749, ((((((v190 & v244) | v420) | v819) & !v834) | v950) | v4)
v750, ((((((v326 | !v544) & !v1019) | v976) & v70) & !v109) | v168)
v751, v721
v752, (((v544 | !v725) & v955) & v1103)
v753, v944
v754, (v616 & v340)
v755, ((((((((((((((((!v544 & v34) | v190) | v225) & v249) & !v396) | v541) | v591) | !v634) & v684) | v782) | v822) | v885) | v905) | v1085) | !v148) | !v168)
v756, (((((((((v627 | v296) | !v353) | !v363) | v518) & v550) & !v628) | v82) & v124) | v144)
v757, (v597 | v56)
v758, (!v1 | v1046)
v759, v1 | !v1
v760, ((((((((((((((((v214 | v338) | v553) | v560) | v635) | v647) & v654) & v656) & v785) & !v834) & v858) & v909) & v957) & !v996) | v1038) | v60) & !v154)
v761, (((((((((((((((((v261 & v721) | v193) & v214) | v257) | v279) | !v485) & v517) & v684) & v788) | v868) | !v946) & v976) & v1061) | v42) & v45) | v65) | !v72)
v762, v1019
v763, ((((((((((v798 | v261) | v326) | v379) & v598) | v654) | v671) & v726) & v767) | v983) & v96)
v764, ((v563 | v609) & v157)
v765, v1 | !v1
v766, !v82
v767, (v280 & !v960)
v768, (!v16 & v99)
v769, (((v222 | v515) & v1098) | v101)
v770, v1 | !v1
v771, (((((((((((((((v555 | v190) | v295) & v343) & v434) | v509) | v633) & v634) & v779) & v826) | v899) | v1046) & v5) & v70) | v143) | v154)
v772, v1 & !v1
v773, v1 | !v1
v774, v1 & !v1
v775, ((((v861 | v197) | v362) | v433) | v678)
v776, v589
v777, v699
v778, (v408 & !v520)
v779, ((((((((v291 & v563) | v651) | v700) & v722) | v782) | !v946) | v1004) & v136)
v780, !v1072
v781, ((((((v104 | !v242) | v711) & v722) | v873) & v984) | v61)
v782, v1 & !v1
v783, (((v409 | v678) | v763) | v1090)
v784, !v572
v785, v835
v786, (((v367 & v594) & !v742) | !v893)
v787, v1 | !v1
v788, ((v286 | !v623) & v26)
v789, (((((!v73 | v202) & v303) | v663) | v702) & v756)
v790, (v280 | v63)
v791, !v891
v792, ((!v662 & !v1091) & v143)
v793, (v738 | v1097)
v794, v1 | !v1
v795, ((v433 | v480) | v1037)
v796, (v635 | v63)
v797, (((((((((((((((((v1008 | v197) | v220) & v225) | !v325) | !v343) | v541) | v635) | v700) & v716) | v728) | v802) | v909) | !v1031) | !v62) & v80) & !v84) | v139)
v798, v746
v799, ((((v425 & v244) | v916) | !v157) | !v168)
v800, ((!v104 | v190) & v946)
v801, ((((!v280 | v358) | v869) | v16) & v96)
v802, (v296 & !v561)
v803, ((((!v344 | v396) & v971) | !v981) | v108)
v804, (((v678 & v826) & !v913) | !v11)
v805, ((((((((((((((((!v1008 | v283) | v414) | v34) | v200) & v225) & v396) | v439) | !v760) & !v819) & v894) | v1021) & v1028) | !v12) & v86) | v143) & v144)
v806, v1 | !v1
v807, v1 | !v1
v808, (((v299 | v302) & v461) & v957)
v809, (((v451 & v660) | v662) | v875)
v810, (v957 & !v972)
v811, ((v1 & v279) | v757)
v812, ((((((((((((((((((((((((v188 | v190) | v263) | v288) & v320) & !v333) | v404) & v437) & v527) & v545) | !v560) & v580) & v707) & v708) & v717) | v905) | v927) | v1111) & !v16) | v39) | v40) & v87) | v108) | v128) & !v163)
v813, (v589 | !v713)
v814, v1 | !v1
v815, (((v240 & v427) | !v592) | v946)
v816, (v712 & v1037)
v817, ((((v198 & v526) | v984) & v1037) | v1097)
v818, v1 & !v1
v819, (v671 | v946)
v820, v1 & !v1
v821, v1 | !v1
v822, (((((((((((v192 & v194) & v273) | !v278) | v309) & !v362) & v500) | v517) | v679) & v718) | v72) | v108)
v823, ((((((((((v104 | v225) & v422) & v434) | !v443) | v556) | !v580) & v739) & v992) & !v84) & v122)
v824, (v747 & v797)
v825, (((((((((((((((((((((((((((v104 & v261) & !v326) | !v710) & v53) | v155) | !v197) | !v257) | v266) & v322) & v396) & v511) | !v623) | v700) & v747) & v772) | v788) | v836) & !v876) & !v969) & !v971) & v1001) | v1097) | v1103) & v52) & !v61) | v67) & !v149)
v826, ((((((((((!v255 | v361) | !v559) & v817) | v819) & v963) & v1047) | v1058) & v38) & v81) | v147)
v827, ((((((((v425 | v202) & v213) | v513) | v596) & v678) & v708) & v811) | v72)
v828, v850
v829, ((((v250 & v261) | v323) | v344) & !v713)
v830, v580
v831, ((((v479 & v342) | v891) & v976) & v124)
v832, v296
v833, (((((((!v244 | v309) | v409) & v491) | !v663) | v32) & v135) & v144)
v834, (((((((((((((((((((((v595 | v743) | v953) | v73) & v126) & !v188) | v249) | !v338) & v398) & v405) & !v517) & v550) | !v652) | !v684) | v728) & !v826) | v836) | v949) | v1075) | v1084) & v82) | v148)
v835, ((v326 | v546) | v999)
v836, v957
v837, (((((((((((v517 | v530) | v708) | v840) & v871) | v897) & v905) & v909) | v943) | v105) | v122) | v157)
v838, (((v413 & !v804) & v116) | v134)
v839, ((((((((((((((v659 & !v309) | v327) & v541) | v635) | !v695) | v723) & v788) | !v834) & !v858) | v972) | !v992) & v1110) & !v108) | v143)
v840, v1 | !v1
v841, v1 & !v1
v842, v678
v843, ((((v211 | v300) & v301) | v437) | v574)
v844, v197
v845, ((((((v296 & v569) | !v905) & v1011) | v32) & !v95) & v100)
v846, ((((((!v326 & !v513) | v596) & v598) | v752) & v834) & !v901)
v847, (((((((((((v326 & v659) & v303) | v594) | v649) & v674) & v826) & v881) | v905) & v978) & v1090) | v1101)
v848, ((((((((((((((v104 | v425) & v363) & v468) | v518) & v772) & v868) | v891) | v946) & v5) & !v16) & v86) | !v111) | v116) | v148)
v849, (((!v250 & v708) & v795) & v61)
v850, v598
v851, ((v266 | v438) & v143)
v852, ((((!v198 & v244) | v541) | v585) | v972)
v853, ((((((((((((((v586 & v198) & !v242) | v244) | v330) | v355) & v422) | v452) & v462) & v545) & v674) & v678) | !v707) & !v807) | v934)
v854, ((((((((((v544 & v566) | v413) & v537) & v671) & v772) | !v858) | !v881) | !v976) & !v1031) & v98)
v855, ((((((((((((((((((v595 | v73) | !v222) & v256) & !v396) | v419) & v424) & v482) & v726) & !v757) | v808) | v841) | !v875) | !v927) & v1002) | !v1018) | v1110) | !v4) | !v82)
v856, v787
v857, v324
v858, v1 | !v1
v859, (v656 | v904)
v860, ((((v43 & v358) & !v536) | v635) | v32)
v861, ((((((v545 & v581) | v805) & !v848) & v947) | v56) | v77)
v862, v82
v863, v1 & !v1
v864, (((((((((((((((v534 & v53) | v165) & v197) & v208) | v220) | !v296) & !v300) | v450) | v621) & v662) | v674) | v717) & v949) | v32) | !v70)
v865, ((v597 & v700) | v951)
v866, ((((((((((((((((((((((((v1062 | v53) & v200) & !v203) | !v208) | v242) & v257) | !v302) | v504) | v519) | v536) | v560) & !v562) | v577) & v662) & !v800) | v819) & v834) | v860) & v868) | v899) & v1086) & v82) | v84) & !v116)
v867, ((!v261 | v869) | v1091)
v868, (((v333 | v391) | v702) | v913)
v869, v1 | !v1
v870, ((v325 & v433) | v1011)
v871, v1 & !v1
v872, (v244 | !v394)
v873, ((((v922 | v208) & v367) & !v69) | !v119)
v874, v396
v875, ((((((((((!v104 & v244) & !v327) | v460) | v536) | v563) & v682) & v1054) & v1081) & v16) | !v108)
v876, v564
v877, (v1026 | v32)
v878, ((!v236 | v461) | v142)
v879, v1 | !v1
v880, (v126 | v318)
v881, v1 | !v1
v882, (((v692 | v781) & !v992) | !v1054)
v883, ((v861 | v362) & !v906)
v884, (((!v178 & !v933) & v1003) | !v77)
v885, v574
v886, ((((((v73 | v333) & v345) & v571) & !v651) & v899) & v1018)
v887, !v713
v888, (((((v43 | v200) | v795) & !v813) | v1066) | !v52)
v889, (((v224 | !v1022) & v72) & !v108)
v890, v1 & !v1
v891, (((v173 | v670) & v672) | !v17)
v892, (((v782 & v785) | v883) | v100)
v893, ((((((((((((v229 & v721) & v237) | v384) | v511) | !v580) & v716) & !v834) & v906) & !v918) & v937) & v1043) & v79)
v894, ((((((((((((((v648 | !v732) & v496) & v550) & v589) & v782) & !v891) | v945) | v984) & v1026) | v1086) & v72) & v108) & v116) & v133)
v895, v1 & !v1
v896, ((((((((((((((((((v710 | !v190) | v240) & !v340) | !v407) & v429) & v437) & !v516) | v588) | v679) | v806) & v883) | v909) | v946) & v1064) & v1067) & v1110) | v33) | v89)
v897, (((((((v395 | v480) & v598) & v635) & v729) & v968) | v984) & v108)
v898, (((((((((v669 | v287) | !v567) & v762) | v901) & v1095) & v114) | v124) & v159) & v168)
v899, (v413 | v705)
v900, (v317 & !v1066)
v901, v1 | !v1
v902, ((((((((((v219 | v270) & v306) | v360) | v424) & !v621) & v705) & v722) & v1081) & v116) & v153)
v903, ((((((((v165 | v185) | !v323) | !v367) & v708) & !v718) | v782) & v962) | !v1080)
v904, (v73 | v149)
v905, (v443 | v663)
v906, (v190 | v254)
v907, (v635 | v127)
v908, ((v798 & v273) | v433)
v909, ((((((((((((((((((v370 & !v832) & v200) & v306) | v353) | !v491) | v498) & !v509) & v572) & v620) & !v663) & v957) & !v1023) | v1103) | !v32) & !v96) & v148) & v152) & v159)
v910, (((v1062 | v769) | v899) & !v935)
v911, v190
v912, ((((v482 | v598) | v621) & v623) | v16)
v913, ((((((((((((((v872 | v83) & v202) & v353) & v394) | v656) & !v667) & v688) | v725) & !v971) & v1061) & v11) & v103) | v108) & v153)
v914, (((((((((v2 | v263) & v325) | v826) & v891) & v1035) | !v1066) & !v14) & v56) & v114)
v915, (((((((((((((v691 | v176) & v229) & !v721) | v2) & !v73) & !v316) & v417) | v422) | v795) | v913) & v954) | v32) & v51)
v916, (v208 & v713)
v917, (((((((((((((v261 | v184) | v225) & v281) | !v299) & !v338) & v389) | !v392) & v487) | !v609) | v621) & v945) | v967) & v1090)
v918, v1 | !v1
v919, ((((v244 | v853) & v1110) | !v1114) & v63)
v920, v1 & !v1
v921, (((v53 & v713) | !v763) | v151)
v922, (((((((((((((((((!v251 | !v325) & !v345) | !v384) & v417) | !v565) & v634) & v684) & v689) & !v834) & v883) | v890) | v893) | v1011) | v1103) & v100) | v133) | v135)
v923, (v363 & v518)
v924, !v126
v925, v1 & !v1
v926, (((v648 & v395) | v795) | v1061)
v927, (((v214 & v244) & v281) | !v589)
v928, (((((v1019 | v43) | v398) | v437) | !v699) & !v957)
v929, v1 | !v1
v930, ((((((((((((((((v861 & v200) & !v225) & v273) & v307) & v368) | v392) & v398) | !v405) & v518) | v834) & v971) & v1011) | v1103) | v41) & v109) | !v143)
v931, (!v376 | v87)
v932, (!v352 & !v491)
v933, v1 & !v1
v934, ((((!v208 | !v684) | v1031) | v12) | v96)
v935, ((((((((((((((v206 & v208) | v225) | v363) & v409) | v429) & v442) & v482) & v492) | v716) & v846) | v919) | !v32) & v33) & v82)
v936, (((((((v233 & v309) | v372) & v495) & v781) | v897) | v96) | v168)
v937, (((((((((((((((((((((((!v53 & v303) & v309) | !v336) & v364) & !v367) | v369) & !v412) & v433) & !v532) | v580) & v674) & v702) & v713) & v748) | !v788) | v883) | v973) & v1063) & v1081) & v86) | !v96) | v116) | v170)
v938, v314
v939, ((((!v550 | v708) & v934) | v1090) | !v113)
v940, (((((((((((((((v83 & v177) & v251) | v303) & v324) & v363) | !v543) & v553) & v621) | v769) & v881) & !v946) | !v957) & v976) & v1037) & v1087)
v941, ((((((((((!v208 | v317) | v353) & v409) & v571) | v708) | v777) | v831) & !v966) & v1090) & v1110)
v942, (((((((((((((((((v0 | v1) & v73) & v211) | v296) & v433) | v439) & v515) & v520) | v536) | !v542) | v676) & v901) & v977) | v1114) | v60) & v72) & v78)
v943, (((((((v104 | v787) | v284) & v481) & v663) | v684) & v838) & v82)
v944, (((v104 & v200) & v726) & v881)
v945, v1 | !v1
v946, (v781 | v906)
v947, v1 & !v1
v948, (v580 & v891)
v949, ((v71 | v143) | v158)
v950, ((((((((((((((!v220 & v269) & !v288) | v318) & !v338) | !v405) & v506) & v541) & v603) | v609) | v673) & v723) & v758) | !v826) | v941)
v951, v1 & !v1
v952, (!v695 | v834)
v953, v1 & !v1
v954, ((((((v299 | v312) | v363) & !v396) | v651) | v1057) | !v1090)
v955, !v206
v956, (((((((((((((((!v261 | v710) | v743) | v43) | v468) & !v519) | v568) & v580) | v663) | !v722) & v819) & v972) & v1048) | v1110) | v6) & v12)
v957, (((((v544 & v273) & v804) | !v8) | v109) | v139)
v958, v317
v959, v911
v960, ((((v178 | v251) | !v300) & v995) & v1000)
v961, (((((((((v191 | !v206) & v317) & v380) & v419) | !v498) | v611) & !v855) & v873) | !v56)
v962, !v992
v963, ((((((((v832 & v422) & v477) | v511) & v757) | v795) & v946) | v1079) | v87)
v964, (v750 & v826)
v965, (((((((((v721 & v197) | v244) | v273) | v389) & v550) & v742) | v855) & v967) & v16)
v966, v362
v967, v1 & !v1
v968, (!v905 & v149)
v969, ((v852 & v437) | v1110)
v970, (((v71 & v82) | v119) | v167)
v971, ((((((((v175 & v288) | v318) & v396) | !v565) | v682) | v967) & v971) & v1078)
v972, v409
v973, v491
v974, (((((((((((((((((((((v616 | v975) & !v1030) & v93) | v287) | v329) & !v389) & v491) | v678) | v700) | v716) & v782) & v883) | v954) | v1066) & v1084) & v8) | v16) & !v71) & v111) | !v124) & v127)
v975, (((v229 & v1089) | v12) | v108)
v976, ((((((((v1105 | v306) | !v373) & !v545) & v589) | v947) | v1015) & v1103) & v14)
v977, v1 & !v1
v978, (v225 | v363)
v979, v1 & !v1
v980, ((v534 & v192) | v621)
v981, ((((((((v296 & v324) | v327) | v438) | !v671) & v938) & v1048) & v1061) | v108)
v982, (((((((v861 | v242) & v451) & v651) | v764) | v976) | v1097) | v96)
v983, v287
v984, v1 & !v1
v985, ((((((((((((((((((((((((v104 | v544) & !v1009) & v43) & v190) | v257) | v265) & v284) | !v296) | !v303) | !v309) & !v378) | v395) | v405) & !v453) & v541) | v622) & v716) & v767) & v781) | v857) | v1035) & v1110) & !v32) & v167)
v986, v1 & !v1
v987, (v190 & !v567)
v988, ((v716 & !v753) & v1065)
v989, v1 | !v1
v990, (v104 | v801)
v991, ((((((((v523 | v353) & !v409) & v500) | v597) & v667) | v807) | v913) | v116)
v992, !v188
v993, ((((((((((((((((((((v692 | v754) & v244) & v258) & !v303) | v325) & v363) | v407) & v409) | v437) & v491) | v545) | !v645) & v671) | v760) | v840) & !v873) & v927) & v41) | v50) & v60)
v994, (((((((((((((((((((v1008 | v93) | v208) | v257) | !v273) & !v279) | v284) | !v392) | v420) & !v671) & v702) & v747) | v752) & v800) & v826) & !v946) & v1079) & v33) | v37) & v69)
v995, (((((v73 & v275) | v343) & v405) & v456) | v785)
v996, ((((((((((v211 | v237) & v249) | v471) & !v834) | !v891) | !v895) & v927) & !v930) & v968) & v164)
v997, ((((v593 & !v623) & v742) & v834) & v113)
v998, ((v392 & !v551) & v580)
v999, ((((((((((v186 & v43) & v244) & v395) | v611) | v634) & !v779) & v851) | v927) | v108) | v113)
v1000, (v721 & v362)
v1001, v1 & !v1
v1002, v1 & !v1
v1003, ((((((((((v787 & v222) | v249) | v343) | v419) | v654) | v674) | v879) & v891) | !v1041) & v1048)
v1004, v1 & !v1
v1005, ((((((v1030 & v73) | v755) | v855) & !v883) & v972) | v1103)
v1006, (v443 | v157)
v1007, ((v518 & v656) | v909)
v1008, v1 & !v1
v1009, ((((((((((((((v73 & !v180) | v222) | !v296) & v368) & v438) & v506) & v513) | v615) | v663) | v905) & !v1026) | !v1103) | v3) | v96)
v1010, (((((((((((v1 & v284) | v338) | v455) & v779) & !v785) | v998) & v1037) | v1046) | v1100) | v32) | !v141)
v1011, ((((((((((v288 | v324) | v336) | v345) & v395) | v417) & v739) | !v967) | v971) & !v81) | !v166)
v1012, (v470 | v32)
v1013, v1 | !v1
v1014, v1 & !v1
v1015, (((((((((v348 | v188) & v208) & v257) & v800) & !v987) & v1011) & v35) & v95) & v124)
v1016, v1 | !v1
v1017, (((((((((((((((((((((v220 & v367) & v433) | v530) | v581) & v617) & v712) | v762) & v767) | v870) & !v897) & v947) & v993) | !v996) | v4) & v16) & v77) | v81) | v96) & v109) | v127) | v143)
v1018, v706
v1019, (((v291 & v958) & !v33) & v85)
v1020, v580
v1021, ((((((((((((v193 | v384) & !v527) | v536) & v635) & v649) & !v703) | v748) & v807) | v820) | v1084) | v101) & v113)
v1022, ((((!v261 & v720) & v905) & v931) & v987)
v1023, v927
v1024, (((!v225 & v763) & v1090) & v77)
v1025, v1 & !v1
v1026, !v144
v1027, ((!v323 | v700) | v727)
v1028, ((((((((v183 | !v225) | v398) | !v781) & !v967) | v1077) & v16) | v56) & v143)
v1029, ((((((((((v104 | v261) & v721) & v325) | !v678) | v747) & v826) & v1020) & v1054) | v1057) & v1067)
v1030, (v220 & v1058)
v1031, (((v250 | v326) | v544) | !v946)
v1032, v104
v1033, ((v787 | v482) & v971)
v1034, (((((((v376 | v450) & !v713) & v863) | v883) | v966) | v969) | v47)
v1035, v597
v1036, v1 & !v1
v1037, ((((((((v261 | v198) & !v255) & v395) & v407) | v484) & !v742) | v758) & v865)
v1038, ((!v473 | v12) & !v101)
v1039, (v762 | !v811)
v1040, (v834 & v1017)
v1041, v1 & !v1
v1042, v353
v1043, ((((((((((((((((((((((v721 | v165) | v178) | v244) & v284) | v375) & !v432) | !v444) | v450) & v543) | v618) & !v678) & v925) | !v946) & !v970) | v1069) | v5) | v58) | v116) | v121) & v142) & v143) | v162)
v1044, v1 & !v1
v1045, v251
v1046, (v322 & v333)
v1047, v534
v1048, ((((((((((((((((((((((((((((((((v250 & v534) | v754) & v178) | v185) | !v208) & v211) | v216) | v253) | v301) | v323) & v347) | v395) | v415) & v434) | v469) & v517) | v652) & v681) & v716) & v757) | v758) | v771) & v795) | v825) & v834) & v881) | v33) & v54) & v63) & v96) & v100) | v161)
v1049, (((((((((((((((((((((((((v261 & !v382) & v73) | v208) | v291) | v300) & v384) | v396) | v495) & v541) & !v560) & v647) | v654) | v678) | !v705) & v788) & v826) | v840) & v987) & v1050) | v1103) | v15) & v16) & !v33) | v41) | v82)
v1050, v675
v1051, !v300
v1052, v1 & !v1
v1053, v1 & !v1
v1054, !v86
v1055, (((((v427 & v800) | v1089) | v1097) & !v63) & v117)
v1056, v1 & !v1
v1057, ((((((((((v370 & v721) & !v73) & !v266) & v365) & v491) & v739) | v807) | v927) & v72) & !v96)
v1058, v1 | !v1
v1059, (((((((((((((((((v196 & v1062) & v197) | v200) | v209) | !v273) & v519) | v531) | !v537) & v581) & !v649) & v707) & v848) | v1090) | v12) | v82) | v96) | v109)
v1060, v826
v1061, (v288 & v157)
v1062, ((((v188 | v517) & !v553) & v897) | !v17)
v1063, v1 | !v1
v1064, v1 & !v1
v1065, v1 & !v1
v1066, ((v891 | !v1063) & v168)
v1067, (((((((((((((((v250 & v721) | v202) & v307) & v317) | v345) | v351) & v384) | v482) | v621) & v750) & v778) | v851) & v874) & v962) & v16)
v1068, (((v986 & v487) & v739) & !v1074)
v1069, v1 & !v1
v1070, ((((v363 & v494) & !v541) | v1016) & v124)
v1071, ((((((((((((v512 | v244) & !v395) | !v617) & !v684) | v693) & v891) & v910) | v971) & !v972) | v12) & v32) & v86)
v1072, ((((((((((((((((v798 & v280) | v358) & v549) & v556) & !v601) & v763) | v795) & v889) | v946) | v957) & v979) | v1046) & v1063) & v70) | !v82) & v143)
v1073, ((((((((((v1008 & v326) & v217) & v409) & v426) | v519) & v662) | v723) | v739) | v95) & v109)
v1074, v261
v1075, ((((((((((((((((((((((((v348 | v1030) & !v181) & !v190) & v200) & v208) | v211) & v273) & v362) | v363) | v434) & v536) & !v572) & v589) & !v615) & v671) & v727) & v758) & v800) & v834) & !v927) & v976) & v1010) & v1050) & v114)
v1076, !v492
v1077, (!v190 | v276)
v1078, v348
v1079, !v1101
v1080, v1 & !v1
v1081, (((v325 | !v395) & v654) | v1090)
v1082, (((((((((v34 | !v256) | v303) | v375) | v392) & v492) | v1013) | v1037) & v54) & v84)
v1083, (((((v708 | !v717) & v957) | !v978) & !v1018) & v11)
v1084, ((v587 | v937) | v60)
v1085, ((((v73 & v198) | !v225) | v302) | v37)
v1086, v1 | !v1
v1087, v1 | !v1
v1088, v1031
v1089, (v677 | v101)
v1090, !v44
v1091, (((((((((((((v104 | v188) & v329) & v475) | v588) & v635) | !v672) & !v694) & v834) & v931) & !v946) | v1086) | v82) | v144)
v1092, !v190
v1093, ((v435 | v859) & v1061)
v1094, v1 & !v1
v1095, (v220 | !v32)
v1096, (((v312 | v396) | v784) | v1058)
v1097, v1 | !v1
v1098, (!v814 | v40)
v1099, v1 & !v1
v1100, ((((v544 & v1094) | v980) & v994) | v1010)
v1101, ((v342 | v826) & v33)
v1102, ((((v104 & v595) | v758) & v971) & v81)
v1103, (((((((((v398 & v583) & !v717) | v834) & v954) | v1066) & v1086) & !v18) & v78) | !v148)
v1104, (v668 | v143)
v1105, v1 | !v1
v1106, ((((v491 | v598) & v646) & v32) | !v42)
v1107, v395
v1108, ((((v1062 & v413) | v635) & !v708) | v168)
v1109, v1 | !v1
v1110, v1 & !v1
v1111, ((((((((((v490 & v772) | !v785) | v788) | v801) | v904) | v1059) & v1091) | v31) & v90) | v108)
v1112, v662
v1113, (v693 & v123)
v1114, ((((((((((((((((!v586 | !v467) | v732) & v193) & v416) & !v430) & v580) | v594) & v785) | v793) & v899) & v905) & v946) | v1068) | !v15) | !v16) | v168)
v1115, v711
