targets,factors
v0, v1 & !v1
v1, v1 | !v1
v2, v81
v3, v1 | !v1
v4, (((v89 & v121) & v37) | !v51)
v5, v91
v6, (((!v151 | !v12) & v24) | v37)
v7, ((((((((((v151 & v102) & v114) | v137) & v142) & v157) & v17) | v19) | v20) & v35) | v59)
v8, (((((((((v0 & v83) & v135) | !v157) | v4) & v10) | v13) & v19) | v25) | v27)
v9, ((v112 | v149) & v20)
v10, v19
v11, (((!v89 & v160) & v4) & v37)
v12, (((((((((!v151 | v83) | v95) | v135) | v155) & v20) | v24) | v44) & v45) | v59)
v13, (v151 | !v156)
v14, v28
v15, v31
v16, ((((v1 & v83) & !v129) | v144) | v19)
v17, v1 & !v1
v18, ((v25 | v55) | v59)
v19, (v125 | v25)
v20, v1 & !v1
v21, (v37 | v51)
v22, (((((((((((((v1 & v33) | v78) | v100) & v102) & v107) & v116) | !v132) | v160) & v161) | !v17) | !v20) | !v24) | v37)
v23, ((v12 & v11) | v59)
v24, v1 | !v1
v25, v1 | !v1
v26, v1 & !v1
v27, v1 & !v1
v28, v83
v29, (((((((!v108 | v1) | v22) | v126) | v135) & v143) | !v152) & !v20)
v30, v4
v31, !v139
v32, v1 & !v1
v33, v1 & !v1
v34, v1 & !v1
v35, (v130 & v60)
v36, v1 & !v1
v37, v95
v38, v1
v39, v1 & !v1
v40, (((!v151 & v138) & v155) & v35)
v41, !v95
v42, ((((((((v130 & v12) | !v76) & v116) & v143) | v4) & v17) | v20) | !v60)
v43, ((v95 & v122) | v59)
v44, (v21 | v25)
v45, (v157 & v36)
v46, (((v90 | v134) | v10) | v27)
v47, (v0 | v151)
v48, (v78 | v59)
v49, ((v95 | !v131) | v17)
v50, v1 & !v1
v51, (((v78 & v93) & v17) | !v20)
v52, v83
v53, ((((((((((((((((((((v108 | v151) | v1) & v12) | v76) | v95) & v97) | v112) | !v123) | v125) | v144) & !v13) & v17) & v19) & v20) & !v25) & v35) | v37) | v40) | v44) | v58)
v54, (((v83 | !v137) & v17) & v55)
v55, ((v116 & v132) | v55)
v56, !v20
v57, v1 | !v1
v58, ((((((((v108 | !v1) | !v80) | v10) | !v17) | v19) | v20) & !v49) | v55)
v59, v1 | !v1
v60, ((v10 & v25) & v35)
v61, (((((v89 & v95) & !v19) & v20) & v34) | !v71)
v62, ((((((((((((!v1 & !v90) | v105) & v106) | !v118) & v137) & v143) | v144) | v20) | v25) | v28) & v37) | !v60)
v63, (v83 & !v65)
v64, ((((((((((((((((((((((v77 | v151) & !v1) & v73) | v78) & v84) & v86) | v87) | v89) & !v91) & v93) | v95) | v107) | v116) & !v134) | v137) & v139) | v157) | v10) & v14) | v19) | v20) & v59)
v65, v1 & !v1
v66, (((((((v95 | v102) | !v125) & !v135) & !v142) & v144) | v157) & v10)
v67, ((((((((((((v108 & !v151) | v12) & !v96) & v116) | v129) & v135) & v144) & v160) | v10) | v13) | v19) & v44)
v68, (v157 | v17)
v69, (v1 | !v51)
v70, ((((((((((v151 | v1) | v42) | v89) & v101) & v135) | !v10) | v17) & v35) | v53) & v70)
v71, v1 | !v1
v72, ((((((((((((((((((((((((v0 | v83) | v93) & v95) & !v102) | v116) | !v120) & v125) & v134) & v142) | v145) & v4) | v10) & v11) & v16) | v18) & v19) | v20) | v25) & v31) & v35) & v55) | v59) | v60) & v71)
v73, (((((((((((((((((((((((v0 | v73) | v83) & v85) | v87) | v95) | v96) | v97) & v106) | !v109) & v112) & v116) | v122) & v138) | v149) & v3) & v4) | v5) | v10) & !v11) & v20) & v21) & v37) | v55)
v74, !v100
v75, (v13 & v37)
v76, (v12 | v148)
v77, v1
v78, ((((v77 & v89) & !v103) & v140) | !v25)
v79, (((((((((!v151 & v78) & v100) & v114) | v116) | v144) & v10) | v11) | v29) & v37)
v80, v20
v81, v36
v82, ((v12 | v144) | !v35)
v83, (v83 & v66)
v84, v1 & !v1
v85, v44
v86, ((v1 | v33) | v57)
v87, ((!v95 & v156) & v44)
v88, v25
v89, v1 & !v1
v90, v137
v91, (v108 & v151)
v92, (((v151 | v149) | v25) & v35)
v93, (v55 | v59)
v94, ((((((((v151 | !v80) & v95) | v128) & !v144) & v19) & v37) | v44) | v46)
v95, ((((((((((v151 & v95) | v99) | v129) | v135) & v155) & v159) & v3) & v25) | v35) | v59)
v96, (((((((((v1 | v52) | v83) | !v122) | v138) | v142) & !v144) | v149) & !v4) & v10)
v97, ((((v88 & v1) & v12) | v32) & v59)
v98, ((((((((!v0 & v75) | v91) | v102) & v106) & v116) | v5) | v44) | !v74)
v99, (((((((((((((((((!v108 | v151) | v76) | v78) | v85) & v97) | v105) & v113) & v114) & v116) & !v140) | v143) & v155) | v5) & !v26) & v35) & v37) | v57)
v100, v144
v101, ((v95 & v39) | v55)
v102, v31
v103, v11
v104, v20
v105, (((((((((((v0 | v151) & v12) & v83) | v86) | v93) & !v97) & v105) & !v116) | v135) & v34) & v35)
v106, (((((((v1 | v89) | v116) | !v6) & v21) | v36) | v43) | v44)
v107, !v95
v108, v1 | !v1
v109, (((((((((((((!v0 | v78) | !v83) | !v90) & v91) | v95) & v117) | !v122) | v129) & !v149) | v153) | v155) & v35) & v37)
v110, (((((((((((((((((((v151 & v83) | v85) & v95) | v96) | v116) & v152) | v156) & !v9) | v13) & v16) & !v19) & v20) | v23) & v31) & !v37) & v44) | v46) | v57) | v70)
v111, ((v89 & v144) | v20)
v112, v1 | !v1
v113, (((((((((((((((((((((v141 | v151) | v1) & v78) | v80) | v84) | v95) & v96) & v116) & v134) & v135) & v144) & v157) | v5) & v7) & v11) & !v14) | v27) & v35) & v36) & v37) | v43)
v114, v0
v115, (!v78 & v3)
v116, v1 & !v1
v117, ((v83 & v20) | v74)
v118, v1 | !v1
v119, ((((((v91 & v95) | v116) | v10) | v37) & v54) & v57)
v120, v20
v121, (((((((((((v151 | v1) & v76) | v87) & v89) | v116) | v134) & v137) | !v5) & v18) | v20) & v57)
v122, (((v0 & v108) | !v116) & v118)
v123, (v4 | v19)
v124, (((((((((v0 & v108) | v151) & v83) | !v85) | v95) & v102) | v105) & v135) | v55)
v125, ((v1 | !v135) & v74)
v126, (v91 & v59)
v127, ((((((((v78 | v120) & v143) | v146) & v10) & !v17) | v20) | v55) & !v63)
v128, ((((((v109 & v129) | v139) & v10) & v34) | !v37) & !v57)
v129, ((((((((!v1 & v75) | !v76) & v115) & !v133) & v145) | !v160) | !v37) | v60)
v130, v1 & !v1
v131, (v116 & v55)
v132, (((((((((((((((v119 | !v1) & v12) & !v33) & v78) & v91) | v97) & !v122) | v142) & !v143) | v150) | v13) & v15) | v24) & v37) | v70)
v133, v1 | !v1
v134, (((((((((((v1 & v12) & v83) & v89) | v116) | !v150) & !v13) & !v19) | v24) | v36) | v44) & v55)
v135, ((((!v128 & !v144) | v37) | v47) & v57)
v136, (v0 | v74)
v137, ((((((((((v95 & !v97) | v102) & v112) & v122) & v135) & v154) | !v4) & v20) | !v44) | !v55)
v138, v1 & !v1
v139, ((((v95 & v135) | v20) & v25) | v35)
v140, (((v104 & v135) | !v24) | v70)
v141, !v35
v142, v1 | !v1
v143, v1 & !v1
v144, v44
v145, (((((((((((((((((!v88 | !v108) & v1) & v42) | v76) | v85) & !v91) | v95) & v97) & !v101) | v106) | v128) & v139) | !v4) | v10) & v24) & v36) | v44)
v146, ((((((((v0 | v1) | v79) | v99) | v142) & !v3) | v10) & v11) & v44)
v147, ((!v141 & v20) | !v50)
v148, (((!v116 | v135) | v157) & !v21)
v149, v142
v150, (((v83 & v4) & !v10) | v20)
v151, (v146 & v10)
v152, (((((((((((((v1 | v52) | v76) & v114) & v116) | v132) | !v137) | v142) & v152) & v16) & v17) & v19) | v36) | v37)
v153, v1 | !v1
v154, v144
v155, v1 & !v1
v156, v0
v157, v1 | !v1
v158, (!v1 & v37)
v159, v1 | !v1
v160, !v31
v161, (v118 & !v38)
