targets,factors
v0, v1 | !v1
v1, (((!v59 & v72) | v73) | v79)
v2, (((((((v41 | v53) & v60) & v64) & !v72) | v75) | !v86) & v91)
v3, (((((!v39 | !v53) | !v70) | v72) | !v91) & v93)
v4, v1 & !v1
v5, (!v50 & v81)
v6, v1 | !v1
v7, (((((((v1 & !v19) | v36) & !v53) | v59) & v60) | !v61) | v88)
v8, v91
v9, v1 | !v1
v10, (((v85 | !v25) | v60) | v7)
v11, !v25
v12, v41
v13, (v18 | v26)
v14, ((!v53 & !v56) & v79)
v15, v56
v16, v33
v17, v1 | !v1
v18, ((v54 | v57) & v76)
v19, (v65 & v71)
v20, !v23
v21, v1 | !v1
v22, (v85 | v65)
v23, (v34 & v64)
v24, (((v57 & v82) | v86) & v5)
v25, v57
v26, v41
v27, v1 & !v1
v28, v0
v29, v1 | !v1
v30, v61
v31, (v27 & v4)
v32, !v83
v33, v1 & !v1
v34, !v57
v35, (v71 | v11)
v36, ((((v16 & v32) | v41) | v79) & v83)
v37, v71
v38, v1 & !v1
v39, (v17 | v60)
v40, v1 | !v1
v41, v1 | !v1
v42, ((((v16 | v36) & v39) & v71) | !v79)
v43, ((((((((((!v50 & !v30) & v34) | v39) | v46) | v57) & v62) & !v67) & v72) & v91) & v2)
v44, v4
v45, (v0 & v75)
v46, v1 & !v1
v47, v1 | !v1
v48, (((((((v20 & v25) & v29) | v39) & v49) & !v71) & v91) | v6)
v49, v20
v50, ((((v16 & !v36) & v39) | v45) | v53)
v51, (v31 | v34)
v52, v1 | !v1
v53, v1 & !v1
v54, v1 | !v1
v55, ((((v40 | v17) & v25) & v52) & !v79)
v56, (v34 | v69)
v57, v1 | !v1
v58, v2
v59, !v2
v60, v1 | !v1
v61, !v16
v62, (((v47 | v61) & v64) & !v90)
v63, !v71
v64, v75
v65, v57
v66, ((((((v20 | v24) | v30) | !v32) | v33) & v91) & v4)
v67, v1 & !v1
v68, v20
v69, v53
v70, !v91
v71, v1 & !v1
v72, v39
v73, v1 & !v1
v74, ((v30 & !v89) | v91)
v75, v40
v76, ((v25 & v59) & v77)
v77, ((((((((v85 & v25) | v36) & v44) | v72) | v79) | v81) & v91) & v9)
v78, v1 & !v1
v79, !v78
v80, v60
v81, v1 & !v1
v82, v1 | !v1
v83, v38
v84, (((v40 & v36) | v57) | v10)
v85, (((((((((((v40 | v58) & !v1) | v21) & v41) | !v53) | v55) | v64) & !v71) | !v81) | !v91) | v2)
v86, v1 | !v1
v87, (v65 | v91)
v88, v71
v89, ((!v16 | v25) & v75)
v90, (v25 & !v86)
v91, (((v21 & v25) | v41) & v59)
v92, (v57 & v86)
v93, v1 & !v1
