Agent M
	Vars:
		v0: boolean;
		v1: boolean;
		v10: boolean;
		v11: boolean;
		v12: boolean;
		v13: boolean;
		v14: boolean;
		v15: boolean;
		v16: boolean;
		v17: boolean;
		v18: boolean;
		v19: boolean;
		v2: boolean;
		v20: boolean;
		v21: boolean;
		v22: boolean;
		v23: boolean;
		v24: boolean;
		v25: boolean;
		v26: boolean;
		v27: boolean;
		v28: boolean;
		v29: boolean;
		v3: boolean;
		v30: boolean;
		v31: boolean;
		v32: boolean;
		v33: boolean;
		v34: boolean;
		v35: boolean;
		v36: boolean;
		v37: boolean;
		v38: boolean;
		v39: boolean;
		v4: boolean;
		v40: boolean;
		v41: boolean;
		v42: boolean;
		v43: boolean;
		v44: boolean;
		v45: boolean;
		v46: boolean;
		v47: boolean;
		v48: boolean;
		v49: boolean;
		v5: boolean;
		v50: boolean;
		v51: boolean;
		v52: boolean;
		v53: boolean;
		v54: boolean;
		v55: boolean;
		v56: boolean;
		v57: boolean;
		v58: boolean;
		v59: boolean;
		v6: boolean;
		v60: boolean;
		v61: boolean;
		v62: boolean;
		v63: boolean;
		v64: boolean;
		v65: boolean;
		v66: boolean;
		v67: boolean;
		v68: boolean;
		v69: boolean;
		v7: boolean;
		v70: boolean;
		v71: boolean;
		v72: boolean;
		v73: boolean;
		v74: boolean;
		v75: boolean;
		v76: boolean;
		v77: boolean;
		v78: boolean;
		v79: boolean;
		v8: boolean;
		v80: boolean;
		v81: boolean;
		v82: boolean;
		v83: boolean;
		v84: boolean;
		v85: boolean;
		v86: boolean;
		v87: boolean;
		v88: boolean;
		v89: boolean;
		v9: boolean;
		v90: boolean;
		v91: boolean;
		v92: boolean;
		v93: boolean;
	end Vars
	Actions = {none};
	Protocol:
		Other: {none};
	end Protocol
	Evolution:
		v0=true  if v1|~v1=true;
		v0=false if v1|~v1=false;
		v1=true  if (((~v59&v72)|v73)|v79)=true;
		v1=false if (((~v59&v72)|v73)|v79)=false;
		v10=true  if (((v85|~v25)|v60)|v7)=true;
		v10=false if (((v85|~v25)|v60)|v7)=false;
		v11=true  if ~v25=true;
		v11=false if ~v25=false;
		v12=true  if v41=true;
		v12=false if v41=false;
		v13=true  if (v18|v26)=true;
		v13=false if (v18|v26)=false;
		v14=true  if ((~v53&~v56)&v79)=true;
		v14=false if ((~v53&~v56)&v79)=false;
		v15=true  if v56=true;
		v15=false if v56=false;
		v16=true  if v33=true;
		v16=false if v33=false;
		v17=true  if v1|~v1=true;
		v17=false if v1|~v1=false;
		v18=true  if ((v54|v57)&v76)=true;
		v18=false if ((v54|v57)&v76)=false;
		v19=true  if (v65&v71)=true;
		v19=false if (v65&v71)=false;
		v2=true  if (((((((v41|v53)&v60)&v64)&~v72)|v75)|~v86)&v91)=true;
		v2=false if (((((((v41|v53)&v60)&v64)&~v72)|v75)|~v86)&v91)=false;
		v20=true  if ~v23=true;
		v20=false if ~v23=false;
		v21=true  if v1|~v1=true;
		v21=false if v1|~v1=false;
		v22=true  if (v85|v65)=true;
		v22=false if (v85|v65)=false;
		v23=true  if (v34&v64)=true;
		v23=false if (v34&v64)=false;
		v24=true  if (((v57&v82)|v86)&v5)=true;
		v24=false if (((v57&v82)|v86)&v5)=false;
		v25=true  if v57=true;
		v25=false if v57=false;
		v26=true  if v41=true;
		v26=false if v41=false;
		v27=true  if v1&~v1=true;
		v27=false if v1&~v1=false;
		v28=true  if v0=true;
		v28=false if v0=false;
		v29=true  if v1|~v1=true;
		v29=false if v1|~v1=false;
		v3=true  if (((((~v39|~v53)|~v70)|v72)|~v91)&v93)=true;
		v3=false if (((((~v39|~v53)|~v70)|v72)|~v91)&v93)=false;
		v30=true  if v61=true;
		v30=false if v61=false;
		v31=true  if (v27&v4)=true;
		v31=false if (v27&v4)=false;
		v32=true  if ~v83=true;
		v32=false if ~v83=false;
		v33=true  if v1&~v1=true;
		v33=false if v1&~v1=false;
		v34=true  if ~v57=true;
		v34=false if ~v57=false;
		v35=true  if (v71|v11)=true;
		v35=false if (v71|v11)=false;
		v36=true  if ((((v16&v32)|v41)|v79)&v83)=true;
		v36=false if ((((v16&v32)|v41)|v79)&v83)=false;
		v37=true  if v71=true;
		v37=false if v71=false;
		v38=true  if v1&~v1=true;
		v38=false if v1&~v1=false;
		v39=true  if (v17|v60)=true;
		v39=false if (v17|v60)=false;
		v4=true  if v1&~v1=true;
		v4=false if v1&~v1=false;
		v40=true  if v1|~v1=true;
		v40=false if v1|~v1=false;
		v41=true  if v1|~v1=true;
		v41=false if v1|~v1=false;
		v42=true  if ((((v16|v36)&v39)&v71)|~v79)=true;
		v42=false if ((((v16|v36)&v39)&v71)|~v79)=false;
		v43=true  if ((((((((((~v50&~v30)&v34)|v39)|v46)|v57)&v62)&~v67)&v72)&v91)&v2)=true;
		v43=false if ((((((((((~v50&~v30)&v34)|v39)|v46)|v57)&v62)&~v67)&v72)&v91)&v2)=false;
		v44=true  if v4=true;
		v44=false if v4=false;
		v45=true  if (v0&v75)=true;
		v45=false if (v0&v75)=false;
		v46=true  if v1&~v1=true;
		v46=false if v1&~v1=false;
		v47=true  if v1|~v1=true;
		v47=false if v1|~v1=false;
		v48=true  if (((((((v20&v25)&v29)|v39)&v49)&~v71)&v91)|v6)=true;
		v48=false if (((((((v20&v25)&v29)|v39)&v49)&~v71)&v91)|v6)=false;
		v49=true  if v20=true;
		v49=false if v20=false;
		v5=true  if (~v50&v81)=true;
		v5=false if (~v50&v81)=false;
		v50=true  if ((((v16&~v36)&v39)|v45)|v53)=true;
		v50=false if ((((v16&~v36)&v39)|v45)|v53)=false;
		v51=true  if (v31|v34)=true;
		v51=false if (v31|v34)=false;
		v52=true  if v1|~v1=true;
		v52=false if v1|~v1=false;
		v53=true  if v1&~v1=true;
		v53=false if v1&~v1=false;
		v54=true  if v1|~v1=true;
		v54=false if v1|~v1=false;
		v55=true  if ((((v40|v17)&v25)&v52)&~v79)=true;
		v55=false if ((((v40|v17)&v25)&v52)&~v79)=false;
		v56=true  if (v34|v69)=true;
		v56=false if (v34|v69)=false;
		v57=true  if v1|~v1=true;
		v57=false if v1|~v1=false;
		v58=true  if v2=true;
		v58=false if v2=false;
		v59=true  if ~v2=true;
		v59=false if ~v2=false;
		v6=true  if v1|~v1=true;
		v6=false if v1|~v1=false;
		v60=true  if v1|~v1=true;
		v60=false if v1|~v1=false;
		v61=true  if ~v16=true;
		v61=false if ~v16=false;
		v62=true  if (((v47|v61)&v64)&~v90)=true;
		v62=false if (((v47|v61)&v64)&~v90)=false;
		v63=true  if ~v71=true;
		v63=false if ~v71=false;
		v64=true  if v75=true;
		v64=false if v75=false;
		v65=true  if v57=true;
		v65=false if v57=false;
		v66=true  if ((((((v20|v24)|v30)|~v32)|v33)&v91)&v4)=true;
		v66=false if ((((((v20|v24)|v30)|~v32)|v33)&v91)&v4)=false;
		v67=true  if v1&~v1=true;
		v67=false if v1&~v1=false;
		v68=true  if v20=true;
		v68=false if v20=false;
		v69=true  if v53=true;
		v69=false if v53=false;
		v7=true  if (((((((v1&~v19)|v36)&~v53)|v59)&v60)|~v61)|v88)=true;
		v7=false if (((((((v1&~v19)|v36)&~v53)|v59)&v60)|~v61)|v88)=false;
		v70=true  if ~v91=true;
		v70=false if ~v91=false;
		v71=true  if v1&~v1=true;
		v71=false if v1&~v1=false;
		v72=true  if v39=true;
		v72=false if v39=false;
		v73=true  if v1&~v1=true;
		v73=false if v1&~v1=false;
		v74=true  if ((v30&~v89)|v91)=true;
		v74=false if ((v30&~v89)|v91)=false;
		v75=true  if v40=true;
		v75=false if v40=false;
		v76=true  if ((v25&v59)&v77)=true;
		v76=false if ((v25&v59)&v77)=false;
		v77=true  if ((((((((v85&v25)|v36)&v44)|v72)|v79)|v81)&v91)&v9)=true;
		v77=false if ((((((((v85&v25)|v36)&v44)|v72)|v79)|v81)&v91)&v9)=false;
		v78=true  if v1&~v1=true;
		v78=false if v1&~v1=false;
		v79=true  if ~v78=true;
		v79=false if ~v78=false;
		v8=true  if v91=true;
		v8=false if v91=false;
		v80=true  if v60=true;
		v80=false if v60=false;
		v81=true  if v1&~v1=true;
		v81=false if v1&~v1=false;
		v82=true  if v1|~v1=true;
		v82=false if v1|~v1=false;
		v83=true  if v38=true;
		v83=false if v38=false;
		v84=true  if (((v40&v36)|v57)|v10)=true;
		v84=false if (((v40&v36)|v57)|v10)=false;
		v85=true  if (((((((((((v40|v58)&~v1)|v21)&v41)|~v53)|v55)|v64)&~v71)|~v81)|~v91)|v2)=true;
		v85=false if (((((((((((v40|v58)&~v1)|v21)&v41)|~v53)|v55)|v64)&~v71)|~v81)|~v91)|v2)=false;
		v86=true  if v1|~v1=true;
		v86=false if v1|~v1=false;
		v87=true  if (v65|v91)=true;
		v87=false if (v65|v91)=false;
		v88=true  if v71=true;
		v88=false if v71=false;
		v89=true  if ((~v16|v25)&v75)=true;
		v89=false if ((~v16|v25)&v75)=false;
		v9=true  if v1|~v1=true;
		v9=false if v1|~v1=false;
		v90=true  if (v25&~v86)=true;
		v90=false if (v25&~v86)=false;
		v91=true  if (((v21&v25)|v41)&v59)=true;
		v91=false if (((v21&v25)|v41)&v59)=false;
		v92=true  if (v57&v86)=true;
		v92=false if (v57&v86)=false;
		v93=true  if v1&~v1=true;
		v93=false if v1&~v1=false;
	end Evolution
end Agent

InitStates
		M.v0=true or M.v0=false;
end InitStates