x60 -| x10
x35 -> x41
x2 -> x71
x96 -> x48
x56 -> x9
x74 -| x9
x96 -> x100
x32 -> x16
x60 -> x81
x58 -> x89
x30 -| x7
x75 -> x102
x52 -| x14
x20 -> x9
x24 -| x112
x5 -| x106
x40 -> x96
x80 -> x67
x5 -| x42
x40 -> x9
x58 -> x69
x20 -> x96
x19 -| x108
x69 -> x21
x86 -> x82
x100 -> x9
x82 -> x81
x100 -> x42
x62 -> x100
x90 -> x23
x62 -> x108
x84 -> x14
x17 -> x39
x86 -| x9
x67 -> x22
x4 -> x80
x62 -> x39
x52 -| x9
x67 -> x9
x106 -> x23
x93 -| x8
x80 -> x93
x24 -> x82
x100 -> x6
x35 -> x82
x87 -> x23
x24 -> x48
x84 -> x82
x96 -| x9
x9 -> x111
x33 -> x42
x96 -> x42
x110 -> x82
x24 -> x93
x84 -| x41
x105 -> x3
x96 -> x91
x32 -> x7
x67 -> x65
x52 -> x100
x84 -> x10
x25 -> x13
x80 -> x44
x90 -| x100
x70 -| x42
x74 -| x66
x24 -> x56
x107 -> x48
x88 -> x35
x16 -> x5
x4 -> x56
x75 -> x42
x96 -> x8
x105 -> x7
x52 -| x108
x74 -> x34
x74 -> x19
x38 -> x88
x26 -> x3
x58 -> x98
x29 -| x42
x22 -| x2
x65 -> x42
x6 -> x9
x60 -> x108
x33 -> x50
x81 -> x18
x40 -> x12
x96 -| x73
x72 -> x57
x40 -> x100
x40 -> x25
x39 -> x5
x17 -> x56
x35 -> x89
x74 -| x48
x39 -| x102
x84 -| x56
x80 -> x100
x88 -| x30
x108 -> x111
x58 -| x33
x112 -> x34
x99 -> x102
x16 -| x93
x90 -| x95
x16 -> x41
x3 -> x50
x58 -> x24
x39 -> x75
x46 -> x65
x69 -> x19
x18 -> x13
x57 -> x15
x29 -> x8
x58 -> x42
x92 -> x108
x24 -> x96
x83 -| x84
x24 -> x81
x51 -> x56
x105 -> x43
x39 -> x48
x62 -> x85
x52 -> x72
x96 -> x109
x9 -> x82
x2 -> x48
x62 -> x111
x69 -> x91
x86 -> x106
x95 -| x65
x111 -> x89
x73 -| x102
x58 -> x23
x100 -| x60
x39 -> x41
x4 -> x89
x63 -| x108
x63 -> x29
x29 -> x7
x10 -> x108
x49 -> x48
x28 -> x48
x33 -> x57
x45 -> x42
x35 -> x108
x2 -> x49
x84 -> x35
x74 -> x92
x40 -> x35
x2 -> x7
x1 -> x44
x54 -> x18
x74 -> x41
x23 -> x7
x52 -> x5
x1 -> x27
x43 -> x82
x75 -| x100
x75 -> x82
x52 -| x102
x30 -> x35
x16 -> x35
x9 -> x21
x10 -| x9
x75 -> x10
x76 -> x10
x96 -> x82
x33 -> x22
x60 -> x96
x44 -> x5
x67 -> x100
x96 -| x102
x57 -| x14
x96 -> x7
x35 -| x5
x24 -| x111
x63 -> x65
x90 -> x98
x24 -> x95
x16 -| x63
x4 -> x9
x74 -> x36
x39 -> x42
x58 -> x18
$x1: true
$x2: !x22
$x3: (x26 & x105)
$x4: true
$x5: ((((x16 & !x35) & x39) | x44) | x52)
$x6: x100
$x7: ((((((x2 | x23) | x29) | !x30) | x32) & x96) & x105)
$x8: ((x29 & !x93) | x96)
$x9: (((((((((((x4 | x6) & !x10) | x20) & x40) | !x52) | x56) | x67) & !x74) | !x86) | !x96) | x100)
$x10: (((!x60 & x75) | x76) | x84)
$x12: x40
$x13: (x18 | x25)
$x14: ((!x52 & !x57) & x84)
$x15: x57
$x16: x32
$x17: true
$x18: ((x54 | x58) & x81)
$x19: (x69 & x74)
$x20: true
$x21: (x9 | x69)
$x22: (x33 & x67)
$x23: (((x58 & x87) | x90) & x106)
$x24: x58
$x25: x40
$x26: false
$x27: x1
$x28: true
$x29: x63
$x30: !x88
$x32: false
$x33: !x58
$x34: (x74 | x112)
$x35: ((((x16 & x30) | x40) | x84) & x88)
$x36: x74
$x38: false
$x39: (x17 | x62)
$x40: true
$x41: ((((x16 | x35) & x39) & x74) | !x84)
$x42: ((((((((((!x5 & !x29) & x33) | x39) | x45) | x58) & x65) & !x70) & x75) & x96) & x100)
$x43: x105
$x44: (x1 & x80)
$x45: false
$x46: true
$x48: (((((((x2 & x24) & x28) | x39) & x49) & !x74) & x96) | x107)
$x49: x2
$x50: (x3 | x33)
$x51: true
$x52: false
$x54: true
$x56: ((((x4 | x17) & x24) & x51) & !x84)
$x57: (x33 | x72)
$x58: true
$x60: !x100
$x62: true
$x63: !x16
$x65: (((x46 | x63) & x67) & !x95)
$x66: !x74
$x67: x80
$x69: x58
$x70: false
$x71: x2
$x72: x52
$x73: !x96
$x74: false
$x75: x39
$x76: false
$x80: x4
$x81: ((x24 & x60) & x82)
$x82: ((((((((x9 & x24) | x35) & x43) | x75) | x84) | x86) & x96) & x110)
$x83: false
$x84: !x83
$x85: x62
$x86: false
$x87: true
$x88: x38
$x89: (((x4 & x35) | x58) | x111)
$x90: true
$x91: (x69 | x96)
$x92: x74
$x93: ((!x16 | x24) & x80)
$x95: (x24 & !x90)
$x96: (((x20 & x24) | x40) & x60)
$x98: (x58 & x90)
$x99: false
$x100: (((((((x40 | x52) & x62) & x67) & !x75) | x80) | !x90) & x96)
$x102: (((((!x39 | !x52) | !x73) | x75) | !x96) & x99)
$x105: false
$x106: (!x5 & x86)
$x107: true
$x108: (((((((x10 & !x19) | x35) & !x52) | x60) & x62) | !x63) | x92)
$x109: x96
$x110: true
$x111: (((x9 | !x24) | x62) | x108)
$x112: !x24
