Agent M
	Vars:
		v0: boolean;
		v1: boolean;
		v10: boolean;
		v11: boolean;
		v12: boolean;
		v13: boolean;
		v14: boolean;
		v15: boolean;
		v16: boolean;
		v17: boolean;
		v18: boolean;
		v19: boolean;
		v2: boolean;
		v20: boolean;
		v21: boolean;
		v22: boolean;
		v23: boolean;
		v24: boolean;
		v25: boolean;
		v26: boolean;
		v27: boolean;
		v28: boolean;
		v29: boolean;
		v3: boolean;
		v30: boolean;
		v31: boolean;
		v32: boolean;
		v33: boolean;
		v34: boolean;
		v35: boolean;
		v36: boolean;
		v37: boolean;
		v38: boolean;
		v39: boolean;
		v4: boolean;
		v40: boolean;
		v41: boolean;
		v42: boolean;
		v43: boolean;
		v44: boolean;
		v45: boolean;
		v46: boolean;
		v47: boolean;
		v48: boolean;
		v49: boolean;
		v5: boolean;
		v50: boolean;
		v51: boolean;
		v52: boolean;
		v53: boolean;
		v54: boolean;
		v55: boolean;
		v56: boolean;
		v57: boolean;
		v58: boolean;
		v59: boolean;
		v6: boolean;
		v60: boolean;
		v61: boolean;
		v62: boolean;
		v63: boolean;
		v64: boolean;
		v65: boolean;
		v66: boolean;
		v67: boolean;
		v68: boolean;
		v69: boolean;
		v7: boolean;
		v70: boolean;
		v71: boolean;
		v72: boolean;
		v73: boolean;
		v74: boolean;
		v75: boolean;
		v76: boolean;
		v77: boolean;
		v8: boolean;
		v9: boolean;
	end Vars
	Actions = {none};
	Protocol:
		Other: {none};
	end Protocol
	Evolution:
		v0=true  if v19=true;
		v0=false if v19=false;
		v1=true  if (v7&v32)=true;
		v1=false if (v7&v32)=false;
		v10=true  if ((v7|v30)&~v33)=true;
		v10=false if ((v7|v30)&~v33)=false;
		v11=true  if v63=true;
		v11=false if v63=false;
		v12=true  if (((v20&v47)|~v58)|v72)=true;
		v12=false if (((v20&v47)|~v58)|v72)=false;
		v13=true  if (v15&~v21)=true;
		v13=false if (v15&~v21)=false;
		v14=true  if v1|~v1=true;
		v14=false if v1|~v1=false;
		v15=true  if (((((((((((((v28&v57)&v66)|v7)|v15)&~v19)&~v25)&~v34)&v37)|v44)&v49)&v53)&~v72)&v77)=true;
		v15=false if (((((((((((((v28&v57)&v66)|v7)|v15)&~v19)&~v25)&~v34)&v37)|v44)&v49)&v53)&~v72)&v77)=false;
		v16=true  if v37=true;
		v16=false if v37=false;
		v17=true  if v1|~v1=true;
		v17=false if v1|~v1=false;
		v18=true  if (((v66|v6)&v10)&~v17)=true;
		v18=false if (((v66|v6)&v10)&~v17)=false;
		v19=true  if v37=true;
		v19=false if v37=false;
		v2=true  if v24=true;
		v2=false if v24=false;
		v20=true  if v6=true;
		v20=false if v6=false;
		v21=true  if ((((~v14|v38)&v42)|~v53)&v60)=true;
		v21=false if ((((~v14|v38)&v42)|~v53)&v60)=false;
		v22=true  if (~v22|v45)=true;
		v22=false if (~v22|v45)=false;
		v23=true  if v1&~v1=true;
		v23=false if v1&~v1=false;
		v24=true  if ((v19&v30)|v55)=true;
		v24=false if ((v19&v30)|v55)=false;
		v25=true  if v19=true;
		v25=false if v19=false;
		v26=true  if v30=true;
		v26=false if v30=false;
		v27=true  if ((((((~v57&v7)&~v15)&v19)|v24)&~v71)&v72)=true;
		v27=false if ((((((~v57&v7)&~v15)&v19)|v24)&~v71)&v72)=false;
		v28=true  if v1&~v1=true;
		v28=false if v1&~v1=false;
		v29=true  if ((((((((((v39|v1)&v6)&v7)|v13)|v33)&~v34)|v42)|v46)|v69)|v77)=true;
		v29=false if ((((((((((v39|v1)&v6)&v7)|v13)|v33)&~v34)|v42)|v46)|v69)|v77)=false;
		v3=true  if ((((v57&~v6)&v19)|v37)&v55)=true;
		v3=false if ((((v57&~v6)&v19)|v37)&v55)=false;
		v30=true  if ((((v5&v13)|~v14)&v15)|v75)=true;
		v30=false if ((((v5&v13)|~v14)&v15)|v75)=false;
		v31=true  if v77=true;
		v31=false if v77=false;
		v32=true  if v30=true;
		v32=false if v30=false;
		v33=true  if v1&~v1=true;
		v33=false if v1&~v1=false;
		v34=true  if ((v7&v16)|v77)=true;
		v34=false if ((v7&v16)|v77)=false;
		v35=true  if v1|~v1=true;
		v35=false if v1|~v1=false;
		v36=true  if ((((v57|v15)|~v30)&v50)|v77)=true;
		v36=false if ((((v57|v15)|~v30)&v50)|v77)=false;
		v37=true  if v1|~v1=true;
		v37=false if v1|~v1=false;
		v38=true  if ((((v15&~v19)&v51)|v53)&v61)=true;
		v38=false if ((((v15&~v19)&v51)|v53)&v61)=false;
		v39=true  if v1&~v1=true;
		v39=false if v1&~v1=false;
		v4=true  if ((v10&v11)|~v13)=true;
		v4=false if ((v10&v11)|~v13)=false;
		v40=true  if v30=true;
		v40=false if v30=false;
		v41=true  if ((v15&v29)|v37)=true;
		v41=false if ((v15&v29)|v37)=false;
		v42=true  if v1|~v1=true;
		v42=false if v1|~v1=false;
		v43=true  if v1&~v1=true;
		v43=false if v1&~v1=false;
		v44=true  if ((v14|v43)&v53)=true;
		v44=false if ((v14|v43)&v53)=false;
		v45=true  if v1|~v1=true;
		v45=false if v1|~v1=false;
		v46=true  if v1|~v1=true;
		v46=false if v1|~v1=false;
		v47=true  if (~v7|v72)=true;
		v47=false if (~v7|v72)=false;
		v48=true  if v71=true;
		v48=false if v71=false;
		v49=true  if v1|~v1=true;
		v49=false if v1|~v1=false;
		v5=true  if ((v26&~v30)&v37)=true;
		v5=false if ((v26&~v30)&v37)=false;
		v50=true  if (((((v6&v15)|v30)&v34)|v52)|~v55)=true;
		v50=false if (((((v6&v15)|v30)&v34)|v52)|~v55)=false;
		v51=true  if (~v7&v30)=true;
		v51=false if (~v7&v30)=false;
		v52=true  if ((v30&v37)&v45)=true;
		v52=false if ((v30&v37)&v45)=false;
		v53=true  if v1&~v1=true;
		v53=false if v1&~v1=false;
		v54=true  if v1&~v1=true;
		v54=false if v1&~v1=false;
		v55=true  if v30=true;
		v55=false if v30=false;
		v56=true  if v1&~v1=true;
		v56=false if v1&~v1=false;
		v57=true  if ((((v4&v34)&~v44)&v55)|~v77)=true;
		v57=false if ((((v4&v34)&~v44)&v55)|~v77)=false;
		v58=true  if ((((v8|v7)&v14)|v23)&v72)=true;
		v58=false if ((((v8|v7)&v14)|v23)&v72)=false;
		v59=true  if v1&~v1=true;
		v59=false if v1&~v1=false;
		v6=true  if v7=true;
		v6=false if v7=false;
		v60=true  if v1&~v1=true;
		v60=false if v1&~v1=false;
		v61=true  if v1&~v1=true;
		v61=false if v1&~v1=false;
		v62=true  if v34=true;
		v62=false if v34=false;
		v63=true  if (v66&v77)=true;
		v63=false if (v66&v77)=false;
		v64=true  if ~v14=true;
		v64=false if ~v14=false;
		v65=true  if (((v28&v37)|v56)|v72)=true;
		v65=false if (((v28&v37)|v56)|v72)=false;
		v66=true  if ((((((((((v7|v15)&v22)&v30)|~v32)&v38)&v45)&~v50)|~v53)&v54)&v60)=true;
		v66=false if ((((((((((v7|v15)&v22)&v30)|~v32)&v38)&v45)&~v50)|~v53)&v54)&v60)=false;
		v67=true  if ((v21&~v37)|v59)=true;
		v67=false if ((v21&~v37)|v59)=false;
		v68=true  if v55=true;
		v68=false if v55=false;
		v69=true  if ((((~v6|v14)&~v31)&v37)&v40)=true;
		v69=false if ((((~v6|v14)&~v31)&v37)&v40)=false;
		v7=true  if (((((v0&v3)|~v7)|v37)|v53)|~v77)=true;
		v7=false if (((((v0&v3)|~v7)|v37)|v53)|~v77)=false;
		v70=true  if ((((~v66|v7)&v15)|v30)&v53)=true;
		v70=false if ((((~v66|v7)&v15)|v30)&v53)=false;
		v71=true  if ((((v7&~v13)|v21)|v44)|v61)=true;
		v71=false if ((((v7&~v13)|v21)|v44)|v61)=false;
		v72=true  if ((((v7|v12)&v53)&~v73)&~v77)=true;
		v72=false if ((((v7|v12)&v53)&~v73)&~v77)=false;
		v73=true  if v1|~v1=true;
		v73=false if v1|~v1=false;
		v74=true  if (v28|v38)=true;
		v74=false if (v28|v38)=false;
		v75=true  if ((((~v57|v6)&~v19)|~v24)&~v30)=true;
		v75=false if ((((~v57|v6)&~v19)|~v24)&~v30)=false;
		v76=true  if v55=true;
		v76=false if v55=false;
		v77=true  if v37=true;
		v77=false if v37=false;
		v8=true  if (((((((v8|v57)&v3)&v14)|v30)|v35)|v37)|v60)=true;
		v8=false if (((((((v8|v57)&v3)&v14)|v30)|v35)|v37)|v60)=false;
		v9=true  if v15=true;
		v9=false if v15=false;
	end Evolution
end Agent

InitStates
		M.v0=true or M.v0=false;
end InitStates