x63 -> x49
x19 -> x39
x86 -> x23
x26 -> x24
x43 -| x8
x48 -> x90
x26 -> x8
x19 -> x45
x65 -| x8
x2 -> x70
x48 -> x19
x90 -| x86
x48 -> x2
x90 -| x7
x25 -> x2
x62 -> x47
x26 -> x26
x36 -> x39
x24 -| x16
x19 -| x59
x19 -> x83
x52 -> x33
x44 -> x40
x68 -> x81
x5 -> x40
x30 -> x36
x53 -> x54
x19 -> x40
x48 -> x82
x27 -> x45
x65 -| x33
x65 -> x26
x19 -| x19
x82 -> x40
x41 -> x43
x45 -| x26
x15 -> x19
x57 -> x64
x25 -| x33
x33 -> x80
x52 -> x40
x18 -> x31
x65 -> x86
x16 -> x7
x25 -> x82
x7 -> x47
x19 -> x26
x26 -> x51
x64 -> x62
x90 -| x19
x89 -> x41
x60 -> x26
x19 -> x70
x41 -> x36
x25 -> x70
x44 -| x21
x65 -> x49
x21 -> x3
x86 -> x70
x26 -> x47
x48 -> x27
x84 -| x39
x25 -| x41
x62 -| x8
x19 -> x21
x87 -| x86
x72 -> x33
x25 -> x54
x70 -| x23
x45 -> x7
x19 -> x18
x48 -> x15
x90 -> x76
x76 -> x22
x54 -> x84
x86 -> x78
x86 -> x39
x4 -> x26
x49 -> x8
x23 -> x86
x45 -> x62
x86 -| x26
x41 -> x62
x68 -> x7
x33 -> x84
x33 -| x24
x30 -> x1
x24 -> x41
x41 -> x21
x50 -> x82
x26 -> x20
x48 -> x51
x90 -> x42
x8 -> x26
x41 -| x17
x71 -> x80
x8 -| x83
x59 -> x23
x34 -> x8
x7 -> x2
x74 -> x84
x18 -| x15
x65 -> x54
x8 -> x3
x15 -> x2
x42 -| x82
x25 -| x77
x41 -> x38
x18 -> x62
x74 -> x49
x19 -> x84
x41 -> x50
x31 -> x23
x28 -| x3
x19 -> x8
x49 -> x33
x67 -> x8
x38 -> x17
x48 -> x26
x65 -> x19
x46 -> x2
x48 -> x78
x72 -> x2
x2 -> x2
x19 -> x86
x4 -> x88
x68 -| x62
x34 -| x34
x57 -> x34
x41 -> x83
x35 -> x70
x7 -> x26
x90 -> x26
x41 -| x47
x84 -> x6
x22 -> x16
x19 -> x10
x43 -> x10
x41 -> x68
x68 -> x15
x49 -> x88
x72 -> x8
x48 -> x17
x18 -> x40
x90 -> x45
x90 -> x40
x57 -> x8
x26 -> x41
x30 -| x26
x1 -> x19
x26 -> x49
x7 -> x15
x41 -| x89
x68 -> x9
x48 -> x30
x18 -> x3
x21 -> x16
x41 -> x2
x68 -> x36
x30 -> x39
x54 -| x7
x65 -> x83
x54 -> x26
x19 -| x63
x26 -| x39
x7 -| x89
x45 -| x40
x48 -> x64
x30 -| x49
x4 -> x78
x18 -> x89
x7 -| x39
x24 -| x84
x48 -| x80
x90 -> x47
x58 -> x40
x26 -> x83
x41 -> x8
x69 -> x78
x36 -| x89
x86 -> x59
x41 -> x64
x37 -| x26
x8 -> x76
x17 -> x41
x40 -> x51
x30 -> x37
x26 -> x62
x45 -> x75
x30 -| x89
x41 -> x63
x10 -> x40
x18 -| x82
x24 -> x40
x36 -> x14
x30 -> x15
$x1: x30
$x2: (((((((x2 | x7) & x15) & x25) | x41) | x46) | x48) | x72)
$x3: (((x8 | x18) & x21) & !x28)
$x4: false
$x5: false
$x6: x84
$x7: ((((x16 & x45) & !x54) & x68) | !x90)
$x8: ((((((((((x19 | x26) & x34) & x41) | !x43) & x49) & x57) & !x62) | !x65) & x67) & x72)
$x9: x68
$x10: (x19 & x43)
$x14: x36
$x15: ((((x7 & !x18) & x30) | x48) & x68)
$x16: ((x21 & x22) | !x24)
$x17: ((x38 & !x41) & x48)
$x18: x19
$x19: (((((x1 & x15) | !x19) | x48) | x65) | !x90)
$x20: x26
$x21: ((x19 | x41) & !x44)
$x22: x76
$x23: (((x31 & x59) | !x70) | x86)
$x24: (x26 & !x33)
$x25: true
$x26: (((((((((((((x4 & x7) & x8) | x19) | x26) & !x30) & !x37) & !x45) & x48) | x54) & x60) & x65) & !x86) & x90)
$x27: x48
$x28: true
$x30: x48
$x31: x18
$x33: ((((!x25 | x49) & x52) | !x65) & x72)
$x34: (!x34 | x57)
$x35: false
$x36: ((x30 & x41) | x68)
$x37: x30
$x38: x41
$x39: ((((((!x7 & x19) & !x26) & x30) | x36) & !x84) & x86)
$x40: ((((((((((x5 | x10) & x18) & x19) | x24) | x44) & !x45) | x52) | x58) | x82) | x90)
$x41: ((((x17 & x24) | !x25) & x26) | x89)
$x42: x90
$x43: x41
$x44: false
$x45: ((x19 & x27) | x90)
$x46: true
$x47: ((((x7 | x26) | !x41) & x62) | x90)
$x48: true
$x49: ((((x26 & !x30) & x63) | x65) & x74)
$x50: x41
$x51: ((x26 & x40) | x48)
$x52: true
$x53: false
$x54: ((x25 | x53) & x65)
$x57: true
$x58: true
$x59: (!x19 | x86)
$x60: true
$x62: (((((x18 & x26) | x41) & x45) | x64) | !x68)
$x63: (!x19 & x41)
$x64: ((x41 & x48) & x57)
$x65: false
$x67: false
$x68: x41
$x69: false
$x70: ((((x2 | x19) & x25) | x35) & x86)
$x71: false
$x72: false
$x74: false
$x75: x45
$x76: (x8 & x90)
$x77: !x25
$x78: (((x4 & x48) | x69) | x86)
$x80: ((x33 & !x48) | x71)
$x81: x68
$x82: ((((!x18 | x25) & !x42) & x48) & x50)
$x83: ((((!x8 | x19) & x26) | x41) & x65)
$x84: ((((x19 & !x24) | x33) | x54) | x74)
$x86: ((((x19 | x23) & x65) & !x87) & !x90)
$x87: true
$x88: (x4 | x49)
$x89: ((((!x7 | x18) & !x30) | !x36) & !x41)
$x90: x48
