targets,factors
v0, v1 & !v1
v1, v64
v2, ((((v12 | v28) & v54) & v63) | v64)
v3, (((v0 & v17) | v28) | v53)
v4, ((((!v66 & v12) | v49) | v53) & v64)
v5, v67
v6, v1 | !v1
v7, ((v12 | v25) & !v38)
v8, !v33
v9, (((v75 | v42) & v44) | v68)
v10, v1 & !v1
v11, v1 | !v1
v12, (!v22 & v68)
v13, !v11
v14, ((((v16 & v46) | v53) & v61) & !v64)
v15, ((((((v32 & v36) | v41) | v58) & !v64) | v67) & !v74)
v16, v49
v17, v1 & !v1
v18, (((v66 & !v4) | v8) | v64)
v19, !v55
v20, v1 | !v1
v21, !v64
v22, v1 & !v1
v23, ((v22 & v39) | !v49)
v24, v1 | !v1
v25, v1 & !v1
v26, !v46
v27, ((v16 | !v28) & v48)
v28, (v66 | v69)
v29, v1 | !v1
v30, v28
v31, ((((!v47 & !v66) & v4) & v50) & v64)
v32, v1 | !v1
v33, v1 & !v1
v34, (((((!v4 | v28) & v33) & v54) | v58) & v60)
v35, (v53 | !v64)
v36, v1 & !v1
v37, v50
v38, (v41 | v49)
v39, v1 & !v1
v40, v66
v41, (!v44 & v49)
v42, (((v7 & v33) | v41) | v64)
v43, v1 | !v1
v44, v1 & !v1
v45, v1 & !v1
v46, v1 & !v1
v47, ((((v22 & v41) | !v43) | v53) | !v57)
v48, (v41 & v58)
v49, ((v11 & v12) | v64)
v50, v50
v51, v13
v52, !v64
v53, (v58 | v64)
v54, ((v29 & v28) & v58)
v55, ((v66 | !v2) | v28)
v56, (v10 & v50)
v57, v63
v58, v1 & !v1
v59, v1 & !v1
v60, ((((((v66 & v16) | v22) & v23) & v24) | !v28) & v64)
v61, (v6 & !v64)
v62, (v20 & v67)
v63, ((((v33 | v37) | v52) & !v53) & v64)
v64, (v1 | v26)
v65, (v2 | v10)
v66, v1 | !v1
v67, (v75 & v53)
v68, (((((!v4 & v12) | v15) | v22) | v53) | v70)
v69, (v21 | v41)
v70, (((v44 & v45) | v69) | v70)
v71, v16
v72, (((((((v20 | v12) | v28) | v41) & v44) | v53) | v59) & v68)
v73, (v12 | v33)
v74, (v41 & v73)
v75, v1 & !v1
