Agent M
	Vars:
		v0: boolean;
		v1: boolean;
		v10: boolean;
		v100: boolean;
		v101: boolean;
		v102: boolean;
		v103: boolean;
		v104: boolean;
		v105: boolean;
		v106: boolean;
		v107: boolean;
		v108: boolean;
		v109: boolean;
		v11: boolean;
		v110: boolean;
		v111: boolean;
		v112: boolean;
		v113: boolean;
		v114: boolean;
		v115: boolean;
		v116: boolean;
		v117: boolean;
		v118: boolean;
		v119: boolean;
		v12: boolean;
		v120: boolean;
		v121: boolean;
		v122: boolean;
		v123: boolean;
		v124: boolean;
		v125: boolean;
		v126: boolean;
		v127: boolean;
		v128: boolean;
		v129: boolean;
		v13: boolean;
		v130: boolean;
		v131: boolean;
		v132: boolean;
		v133: boolean;
		v134: boolean;
		v135: boolean;
		v136: boolean;
		v137: boolean;
		v138: boolean;
		v139: boolean;
		v14: boolean;
		v140: boolean;
		v141: boolean;
		v142: boolean;
		v143: boolean;
		v144: boolean;
		v145: boolean;
		v146: boolean;
		v147: boolean;
		v148: boolean;
		v149: boolean;
		v15: boolean;
		v16: boolean;
		v17: boolean;
		v18: boolean;
		v19: boolean;
		v2: boolean;
		v20: boolean;
		v21: boolean;
		v22: boolean;
		v23: boolean;
		v24: boolean;
		v25: boolean;
		v26: boolean;
		v27: boolean;
		v28: boolean;
		v29: boolean;
		v3: boolean;
		v30: boolean;
		v31: boolean;
		v32: boolean;
		v33: boolean;
		v34: boolean;
		v35: boolean;
		v36: boolean;
		v37: boolean;
		v38: boolean;
		v39: boolean;
		v4: boolean;
		v40: boolean;
		v41: boolean;
		v42: boolean;
		v43: boolean;
		v44: boolean;
		v45: boolean;
		v46: boolean;
		v47: boolean;
		v48: boolean;
		v49: boolean;
		v5: boolean;
		v50: boolean;
		v51: boolean;
		v52: boolean;
		v53: boolean;
		v54: boolean;
		v55: boolean;
		v56: boolean;
		v57: boolean;
		v58: boolean;
		v59: boolean;
		v6: boolean;
		v60: boolean;
		v61: boolean;
		v62: boolean;
		v63: boolean;
		v64: boolean;
		v65: boolean;
		v66: boolean;
		v67: boolean;
		v68: boolean;
		v69: boolean;
		v7: boolean;
		v70: boolean;
		v71: boolean;
		v72: boolean;
		v73: boolean;
		v74: boolean;
		v75: boolean;
		v76: boolean;
		v77: boolean;
		v78: boolean;
		v79: boolean;
		v8: boolean;
		v80: boolean;
		v81: boolean;
		v82: boolean;
		v83: boolean;
		v84: boolean;
		v85: boolean;
		v86: boolean;
		v87: boolean;
		v88: boolean;
		v89: boolean;
		v9: boolean;
		v90: boolean;
		v91: boolean;
		v92: boolean;
		v93: boolean;
		v94: boolean;
		v95: boolean;
		v96: boolean;
		v97: boolean;
		v98: boolean;
		v99: boolean;
	end Vars
	Actions = {none};
	Protocol:
		Other: {none};
	end Protocol
	Evolution:
		v0=true  if (((((v62&~v73)|v90)&v136)|v148)&v26)=true;
		v0=false if (((((v62&~v73)|v90)&v136)|v148)&v26)=false;
		v1=true  if v1&~v1=true;
		v1=false if v1&~v1=false;
		v10=true  if v17=true;
		v10=false if v17=false;
		v100=true  if (((((((((((((v64|v104)|v105)&v114)|v128)|v131)&v138)|v13)&v17)&v26)|v34)&v42)|~v44)|v49)=true;
		v100=false if (((((((((((((v64|v104)|v105)&v114)|v128)|v131)&v138)|v13)&v17)&v26)|v34)&v42)|~v44)|v49)=false;
		v101=true  if v1&~v1=true;
		v101=false if v1&~v1=false;
		v102=true  if ((((((((((((((((((((((((((v139&~v1)&v32)|~v73)|v87)|v89)&~v90)|~v98)&v105)|~v115)&v135)|~v136)&v140)&v144)|v145)&v149)|v4)|v9)|v10)|~v15)&v17)&v26)&v27)&v33)|~v34)|v37)|v42)=true;
		v102=false if ((((((((((((((((((((((((((v139&~v1)&v32)|~v73)|v87)|v89)&~v90)|~v98)&v105)|~v115)&v135)|~v136)&v140)&v144)|v145)&v149)|v4)|v9)|v10)|~v15)&v17)&v26)&v27)&v33)|~v34)|v37)|v42)=false;
		v103=true  if v1&~v1=true;
		v103=false if v1&~v1=false;
		v104=true  if (v121|~v146)=true;
		v104=false if (v121|~v146)=false;
		v105=true  if (((((((((((((((v1|v61)|v90)&v104)|~v105)&~v138)|v146)&v2)&~v9)|v10)|~v17)|v22)&v26)|v29)|v40)|v51)=true;
		v105=false if (((((((((((((((v1|v61)|v90)&v104)|~v105)&~v138)|v146)&v2)&~v9)|v10)|~v17)|v22)&v26)|v29)|v40)|v51)=false;
		v106=true  if v1&~v1=true;
		v106=false if v1&~v1=false;
		v107=true  if v1|~v1=true;
		v107=false if v1|~v1=false;
		v108=true  if v58=true;
		v108=false if v58=false;
		v109=true  if v145=true;
		v109=false if v145=false;
		v11=true  if (((v61|v130)&v34)&~v45)=true;
		v11=false if (((v61|v130)&v34)&~v45)=false;
		v110=true  if v140=true;
		v110=false if v140=false;
		v111=true  if ((((((((((((((((((v61&v89)&~v90)|v92)|v98)&~v103)|v114)|~v123)&~v147)|v2)&v9)|v12)|v17)|v19)&~v24)&v26)&v40)|~v45)&v49)=true;
		v111=false if ((((((((((((((((((v61&v89)&~v90)|v92)|v98)&~v103)|v114)|~v123)&~v147)|v2)&v9)|v12)|v17)|v19)&~v24)&v26)&v40)|~v45)&v49)=false;
		v112=true  if v129=true;
		v112=false if v129=false;
		v113=true  if v1|~v1=true;
		v113=false if v1|~v1=false;
		v114=true  if v1&~v1=true;
		v114=false if v1&~v1=false;
		v115=true  if v135=true;
		v115=false if v135=false;
		v116=true  if ((v78&v126)&v4)=true;
		v116=false if ((v78&v126)&v4)=false;
		v117=true  if ((v64|v80)|v26)=true;
		v117=false if ((v64|v80)|v26)=false;
		v118=true  if ((((((((((((((((((((v129|v1)|~v32)&v61)&v62)|v72)|v73)|v79)&v100)|~v105)&v106)&v130)&v142)|~v146)|v149)&v12)&v25)&v30)&v34)&v37)&~v42)=true;
		v118=false if ((((((((((((((((((((v129|v1)|~v32)&v61)&v62)|v72)|v73)|v79)&v100)|~v105)&v106)&v130)&v142)|~v146)|v149)&v12)&v25)&v30)&v34)&v37)&~v42)=false;
		v119=true  if v1&~v1=true;
		v119=false if v1&~v1=false;
		v12=true  if (((v80&v81)&~v82)|v40)=true;
		v12=false if (((v80&v81)&~v82)|v40)=false;
		v120=true  if (((((((v32&v54)&v103)|v123)|v4)&~v9)|v30)&v47)=true;
		v120=false if (((((((v32&v54)&v103)|v123)|v4)&~v9)|v30)&v47)=false;
		v121=true  if (((v1&v114)&v135)|v12)=true;
		v121=false if (((v1&v114)&v135)|v12)=false;
		v122=true  if v129=true;
		v122=false if v129=false;
		v123=true  if ((v32&v100)&v136)=true;
		v123=false if ((v32&v100)&v136)=false;
		v124=true  if v1&~v1=true;
		v124=false if v1&~v1=false;
		v125=true  if v1|~v1=true;
		v125=false if v1|~v1=false;
		v126=true  if ((v80|v9)|~v17)=true;
		v126=false if ((v80|v9)|~v17)=false;
		v127=true  if v131=true;
		v127=false if v131=false;
		v128=true  if v1|~v1=true;
		v128=false if v1|~v1=false;
		v129=true  if ((((((((~v72&~v78)|v86)&v90)&v115)|v135)|v146)&~v26)|v37)=true;
		v129=false if ((((((((~v72&~v78)|v86)&v90)&v115)|v135)|v146)&~v26)|v37)=false;
		v13=true  if ((~v146&~v4)|v17)=true;
		v13=false if ((~v146&~v4)|v17)=false;
		v130=true  if (((((~v64&v89)&~v98)&~v124)|v17)&v47)=true;
		v130=false if (((((~v64&v89)&~v98)&~v124)|v17)&v47)=false;
		v131=true  if ((((((v102|v130)|v4)|v17)|v19)&v34)|v53)=true;
		v131=false if ((((((v102|v130)|v4)|v17)|v19)&v34)|v53)=false;
		v132=true  if (((~v21|v78)&v138)&v26)=true;
		v132=false if (((~v21|v78)&v138)&v26)=false;
		v133=true  if (~v32|v135)=true;
		v133=false if (~v32|v135)=false;
		v134=true  if ((v129&v21)&v26)=true;
		v134=false if ((v129&v21)&v26)=false;
		v135=true  if ((((((((((((((((((((~v0&v60)&v78)|v80)|v98)&~v114)&~v115)|v121)|v146)&v148)|v4)|v12)|v17)|v25)|v26)&v28)|v37)&v40)&v42)|~v45)&v55)=true;
		v135=false if ((((((((((((((((((((~v0&v60)&v78)|v80)|v98)&~v114)&~v115)|v121)|v146)&v148)|v4)|v12)|v17)|v25)|v26)&v28)|v37)&v40)&v42)|~v45)&v55)=false;
		v136=true  if v104=true;
		v136=false if v104=false;
		v137=true  if (v77|v27)=true;
		v137=false if (v77|v27)=false;
		v138=true  if v144=true;
		v138=false if v144=false;
		v139=true  if ~v0=true;
		v139=false if ~v0=false;
		v14=true  if (((((((((((((v129|v1)|v65)&v67)|v78)&v81)|v89)|v115)&v119)&v124)|v135)|v9)&v26)|v42)=true;
		v14=false if (((((((((((((v129|v1)|v65)&v67)|v78)&v81)|v89)|v115)&v119)&v124)|v135)|v9)&v26)|v42)=false;
		v140=true  if v97=true;
		v140=false if v97=false;
		v141=true  if v45=true;
		v141=false if v45=false;
		v142=true  if v102=true;
		v142=false if v102=false;
		v143=true  if (((((((v62&v66)&v73)|v114)|v126)|v135)&~v9)&v12)=true;
		v143=false if (((((((v62&v66)&v73)|v114)|v126)|v135)&~v9)&v12)=false;
		v144=true  if v31=true;
		v144=false if v31=false;
		v145=true  if v1&~v1=true;
		v145=false if v1&~v1=false;
		v146=true  if v12=true;
		v146=false if v12=false;
		v147=true  if v114=true;
		v147=false if v114=false;
		v148=true  if (((v74|v139)|v114)&~v9)=true;
		v148=false if (((v74|v139)|v114)&~v9)=false;
		v149=true  if v1|~v1=true;
		v149=false if v1|~v1=false;
		v15=true  if v1|~v1=true;
		v15=false if v1|~v1=false;
		v16=true  if (v76|v114)=true;
		v16=false if (v76|v114)=false;
		v17=true  if ((v32&v103)|v115)=true;
		v17=false if ((v32&v103)|v115)=false;
		v18=true  if ((~v61|v78)&v97)=true;
		v18=false if ((~v61|v78)&v97)=false;
		v19=true  if ((v114|v24)|v58)=true;
		v19=false if ((v114|v24)|v58)=false;
		v2=true  if v73=true;
		v2=false if v73=false;
		v20=true  if v17=true;
		v20=false if v17=false;
		v21=true  if ((((v21|v78)|~v115)&~v138)|v9)=true;
		v21=false if ((((v21|v78)|~v115)&~v138)|v9)=false;
		v22=true  if v54=true;
		v22=false if v54=false;
		v23=true  if v74=true;
		v23=false if v74=false;
		v24=true  if v1&~v1=true;
		v24=false if v1&~v1=false;
		v25=true  if ((((((((~v139&v1)&~v89)&v90)&v135)|v146)|v2)|v9)&v34)=true;
		v25=false if ((((((((~v139&v1)&~v89)&v90)&v135)|v146)|v2)|v9)&v34)=false;
		v26=true  if (((v1&v70)&~v90)&v111)=true;
		v26=false if (((v1&v70)&~v90)&v111)=false;
		v27=true  if (((v43|v132)|v133)|~v57)=true;
		v27=false if (((v43|v132)|v133)|~v57)=false;
		v28=true  if ((((((((((((v73|~v87)|v98)|v114)|v119)&~v131)|~v138)|v149)|v4)|~v10)&v12)&v17)|v36)=true;
		v28=false if ((((((((((((v73|~v87)|v98)|v114)|v119)&~v131)|~v138)|v149)|v4)|~v10)&v12)&v17)|v36)=false;
		v29=true  if v1|~v1=true;
		v29=false if v1|~v1=false;
		v3=true  if v89=true;
		v3=false if v89=false;
		v30=true  if (((v90&~v105)|~v19)|~v26)=true;
		v30=false if (((v90&~v105)|~v19)|~v26)=false;
		v31=true  if v78=true;
		v31=false if v78=false;
		v32=true  if (v63&v104)=true;
		v32=false if (v63&v104)=false;
		v33=true  if v1&~v1=true;
		v33=false if v1&~v1=false;
		v34=true  if (((v81&v105)&v24)|~v26)=true;
		v34=false if (((v81&v105)&v24)|~v26)=false;
		v35=true  if ((((((~v0|v139)|v1)&v65)&~v99)&~v4)&v20)=true;
		v35=false if ((((((~v0|v139)|v1)&v65)&~v99)&~v4)&v20)=false;
		v36=true  if ~v0=true;
		v36=false if ~v0=false;
		v37=true  if ((v115&v5)&v49)=true;
		v37=false if ((v115&v5)&v49)=false;
		v38=true  if (v135&v4)=true;
		v38=false if (v135&v4)=false;
		v39=true  if v135=true;
		v39=false if v135=false;
		v4=true  if v114=true;
		v4=false if v114=false;
		v40=true  if v42=true;
		v40=false if v42=false;
		v41=true  if (((((v32|v91)|v114)|v116)|~v133)&v135)=true;
		v41=false if (((((v32|v91)|v114)|v116)|~v133)&v135)=false;
		v42=true  if v1&~v1=true;
		v42=false if v1&~v1=false;
		v43=true  if (v135&v34)=true;
		v43=false if (v135&v34)=false;
		v44=true  if (((((v32|v71)|~v89)&v135)|v146)|v40)=true;
		v44=false if (((((v32|v71)|~v89)&v135)|v146)|v40)=false;
		v45=true  if ((((((((((((((((v118|~v1)&~v61)&v69)|v90)|v130)|v132)&v133)&v135)|v146)&v17)|v26)|v31)|v34)&~v42)|v45)&~v47)=true;
		v45=false if ((((((((((((((((v118|~v1)&~v61)&v69)|v90)|v130)|v132)&v133)&v135)|v146)&v17)|v26)|v31)|v34)&~v42)|v45)&~v47)=false;
		v46=true  if (((((((((((((((((((v0|~v63)|v118)|v1)|~v32)&v43)|v70)|~v72)|v90)&v97)&v100)&v102)&~v115)&~v145)|v146)&v4)&v12)|v24)|v26)|v58)=true;
		v46=false if (((((((((((((((((((v0|~v63)|v118)|v1)|~v32)&v43)|v70)|~v72)|v90)&v97)&v100)&v102)&~v115)&~v145)|v146)&v4)&v12)|v24)|v26)|v58)=false;
		v47=true  if (((((((((((((((v107&v1)|v21)&v59)|~v61)|v86)&v89)&v97)&v98)&~v101)&v104)|v113)|v135)&v147)|~v17)&v40)=true;
		v47=false if (((((((((((((((v107&v1)|v21)&v59)|~v61)|v86)&v89)&v97)&v98)&~v101)&v104)|v113)|v135)&v147)|~v17)&v40)=false;
		v48=true  if v148=true;
		v48=false if v148=false;
		v49=true  if (((((v139|v66)&~v89)&v90)&v131)&~v52)=true;
		v49=false if (((((v139|v66)&~v89)&v90)&v131)&~v52)=false;
		v5=true  if v1&~v1=true;
		v5=false if v1&~v1=false;
		v50=true  if (((((((((((((~v21|v73)&v114)&v130)&v132)&~v133)&v144)&v147)|v10)&v14)&~v17)&v31)&~v36)&v45)=true;
		v50=false if (((((((((((((~v21|v73)&v114)&v130)&v132)&~v133)&v144)&v147)|v10)&v14)&~v17)&v31)&~v36)&v45)=false;
		v51=true  if ((v72|v89)|v90)=true;
		v51=false if ((v72|v89)|v90)=false;
		v52=true  if ((v122&v141)&v147)=true;
		v52=false if ((v122&v141)&v147)=false;
		v53=true  if (((((((((((((((((((((((((v63&v74)&~v32)&v61)&~v73)&v77)|v86)&v87)&v90)&v100)|v114)|v115)&v135)|v138)|~v142)|v144)|v146)&v2)&v4)&v9)&~v26)|~v40)&~v42)&~v45)&v47)&v56)=true;
		v53=false if (((((((((((((((((((((((((v63&v74)&~v32)&v61)&~v73)&v77)|v86)&v87)&v90)&v100)|v114)|v115)&v135)|v138)|~v142)|v144)|v146)&v2)&v4)&v9)&~v26)|~v40)&~v42)&~v45)&v47)&v56)=false;
		v54=true  if v1|~v1=true;
		v54=false if v1|~v1=false;
		v55=true  if v115=true;
		v55=false if v115=false;
		v56=true  if v42=true;
		v56=false if v42=false;
		v57=true  if v1&~v1=true;
		v57=false if v1&~v1=false;
		v58=true  if v1&~v1=true;
		v58=false if v1&~v1=false;
		v59=true  if (((((((v129|v65)&~v90)|v106)|v123)&~v125)|v4)&v26)=true;
		v59=false if (((((((v129|v65)&~v90)|v106)|v123)&~v125)|v4)&v26)=false;
		v6=true  if ~v146=true;
		v6=false if ~v146=false;
		v60=true  if ((((((((((((((((((((v68&v69)|v89)&v90)&~v91)&v98)|v101)&v114)&v116)&v121)|v122)|v135)|~v138)|v146)|~v147)&v12)|v17)|~v26)|v27)&v36)|~v37)=true;
		v60=false if ((((((((((((((((((((v68&v69)|v89)&v90)&~v91)&v98)|v101)&v114)&v116)&v121)|v122)|v135)|~v138)|v146)|~v147)&v12)|v17)|~v26)|v27)&v36)|~v37)=false;
		v61=true  if (~v135|v136)=true;
		v61=false if (~v135|v136)=false;
		v62=true  if (v74&v126)=true;
		v62=false if (v74&v126)=false;
		v63=true  if v26=true;
		v63=false if v26=false;
		v64=true  if v1|~v1=true;
		v64=false if v1|~v1=false;
		v65=true  if (v63&v59)=true;
		v65=false if (v63&v59)=false;
		v66=true  if v1&~v1=true;
		v66=false if v1&~v1=false;
		v67=true  if v1&~v1=true;
		v67=false if v1&~v1=false;
		v68=true  if (v87&v97)=true;
		v68=false if (v87&v97)=false;
		v69=true  if ((((((((((((((v96|v107)|v72)&v105)|v114)|v115)&v135)&v147)&v12)|v24)|v26)|~v40)|~v50)|v53)|v58)=true;
		v69=false if ((((((((((((((v96|v107)|v72)&v105)|v114)|v115)&v135)&v147)&v12)|v24)|v26)|~v40)|~v50)|v53)|v58)=false;
		v7=true  if v45=true;
		v7=false if v45=false;
		v70=true  if ((((v91|v12)&v37)|v40)&v49)=true;
		v70=false if ((((v91|v12)&v37)|v40)&v49)=false;
		v71=true  if ((v61|v148)&v42)=true;
		v71=false if ((v61|v148)&v42)=false;
		v72=true  if v1&~v1=true;
		v72=false if v1&~v1=false;
		v73=true  if v1|~v1=true;
		v73=false if v1|~v1=false;
		v74=true  if v1&~v1=true;
		v74=false if v1&~v1=false;
		v75=true  if (((v21|~v61)&v128)|v33)=true;
		v75=false if (((v21|~v61)&v128)|v33)=false;
		v76=true  if v132=true;
		v76=false if v132=false;
		v77=true  if ((((v139|v32)&v69)&~v87)&v26)=true;
		v77=false if ((((v139|v32)&v69)&~v87)&v26)=false;
		v78=true  if (((((((((((((v63|v74)|~v139)|v83)|v105)|v115)&v133)|~v140)&v144)&v4)|v6)|v26)&~v36)|v42)=true;
		v78=false if (((((((((((((v63|v74)|~v139)|v83)|v105)|v115)&v133)|~v140)&v144)&v4)|v6)|v26)&~v36)|v42)=false;
		v79=true  if (((((((((v32&v73)|v97)&v135)|v138)&v144)|v6)|v9)|v37)|v48)=true;
		v79=false if (((((((((v32&v73)|v97)&v135)|v138)&v144)|v6)|v9)|v37)|v48)=false;
		v8=true  if ((((((((v1&v89)&v114)&v135)|v4)&~v36)&v37)&v45)|~v47)=true;
		v8=false if ((((((((v1&v89)&v114)&v135)|v4)&~v36)&v37)&v45)|~v47)=false;
		v80=true  if v1&~v1=true;
		v80=false if v1&~v1=false;
		v81=true  if (v32|v26)=true;
		v81=false if (v32|v26)=false;
		v82=true  if v1|~v1=true;
		v82=false if v1|~v1=false;
		v83=true  if v1&~v1=true;
		v83=false if v1&~v1=false;
		v84=true  if ((v72&~v90)|~v93)=true;
		v84=false if ((v72&~v90)|~v93)=false;
		v85=true  if (v78&v26)=true;
		v85=false if (v78&v26)=false;
		v86=true  if ((v131|v146)&v34)=true;
		v86=false if ((v131|v146)&v34)=false;
		v87=true  if v1|~v1=true;
		v87=false if v1|~v1=false;
		v88=true  if (((((((((((v73|v106)|v114)&v115)|v131)&v135)|~v4)|v9)&~v24)&v33)|v40)&~v42)=true;
		v88=false if (((((((((((v73|v106)|v114)&v115)|v131)&v135)|~v4)|v9)&~v24)&v33)|v40)&~v42)=false;
		v89=true  if (v32|~v89)=true;
		v89=false if (v32|~v89)=false;
		v9=true  if v1|~v1=true;
		v9=false if v1|~v1=false;
		v90=true  if v49=true;
		v90=false if v49=false;
		v91=true  if ((((((~v132|v138)&v140)&v10)&v18)&v36)|v42)=true;
		v91=false if ((((((~v132|v138)&v140)&v10)&v18)&v36)|v42)=false;
		v92=true  if ((((~v90&v100)|v4)|v26)|v37)=true;
		v92=false if ((((~v90&v100)|v4)|v26)|v37)=false;
		v93=true  if ((v21&v32)|v60)=true;
		v93=false if ((v21&v32)|v60)=false;
		v94=true  if ((((((((v54&v69)&~v78)&v86)|v94)&v147)&v4)&v17)|v42)=true;
		v94=false if ((((((((v54&v69)&~v78)&v86)|v94)&v147)&v4)&v17)|v42)=false;
		v95=true  if ((((((((((v139&v54)|v93)|~v98)&v102)&~v125)|v130)|v136)|v148)|~v9)|v33)=true;
		v95=false if ((((((((((v139&v54)|v93)|~v98)&v102)&~v125)|v130)|v136)|v148)|~v9)|v33)=false;
		v96=true  if v1&~v1=true;
		v96=false if v1&~v1=false;
		v97=true  if ((((((((((((((((((((((v32|v43)&v62)&v87)|v89)&v97)&v100)&v101)|v105)&v106)&v114)&v135)&v138)&v146)|~v4)|~v9)|v16)|v26)|~v34)|v37)&v40)&v50)&v58)=true;
		v97=false if ((((((((((((((((((((((v32|v43)&v62)&v87)|v89)&v97)&v100)&v101)|v105)&v106)&v114)&v135)&v138)&v146)|~v4)|~v9)|v16)|v26)|~v34)|v37)&v40)&v50)&v58)=false;
		v98=true  if (v1|v115)=true;
		v98=false if (v1|v115)=false;
		v99=true  if (((((v21&v103)|v115)&~v133)|v26)|v27)=true;
		v99=false if (((((v21&v103)|v115)&~v133)|v26)|v27)=false;
	end Evolution
end Agent

InitStates
		M.v0=true or M.v0=false;
end InitStates