targets,factors
v0, (((((v62 & !v73) | v90) & v136) | v148) & v26)
v1, v1 & !v1
v2, v73
v3, v89
v4, v114
v5, v1 & !v1
v6, !v146
v7, v45
v8, ((((((((v1 & v89) & v114) & v135) | v4) & !v36) & v37) & v45) | !v47)
v9, v1 | !v1
v10, v17
v11, (((v61 | v130) & v34) & !v45)
v12, (((v80 & v81) & !v82) | v40)
v13, ((!v146 & !v4) | v17)
v14, (((((((((((((v129 | v1) | v65) & v67) | v78) & v81) | v89) | v115) & v119) & v124) | v135) | v9) & v26) | v42)
v15, v1 | !v1
v16, (v76 | v114)
v17, ((v32 & v103) | v115)
v18, ((!v61 | v78) & v97)
v19, ((v114 | v24) | v58)
v20, v17
v21, ((((v21 | v78) | !v115) & !v138) | v9)
v22, v54
v23, v74
v24, v1 & !v1
v25, ((((((((!v139 & v1) & !v89) & v90) & v135) | v146) | v2) | v9) & v34)
v26, (((v1 & v70) & !v90) & v111)
v27, (((v43 | v132) | v133) | !v57)
v28, ((((((((((((v73 | !v87) | v98) | v114) | v119) & !v131) | !v138) | v149) | v4) | !v10) & v12) & v17) | v36)
v29, v1 | !v1
v30, (((v90 & !v105) | !v19) | !v26)
v31, v78
v32, (v63 & v104)
v33, v1 & !v1
v34, (((v81 & v105) & v24) | !v26)
v35, ((((((!v0 | v139) | v1) & v65) & !v99) & !v4) & v20)
v36, !v0
v37, ((v115 & v5) & v49)
v38, (v135 & v4)
v39, v135
v40, v42
v41, (((((v32 | v91) | v114) | v116) | !v133) & v135)
v42, v1 & !v1
v43, (v135 & v34)
v44, (((((v32 | v71) | !v89) & v135) | v146) | v40)
v45, ((((((((((((((((v118 | !v1) & !v61) & v69) | v90) | v130) | v132) & v133) & v135) | v146) & v17) | v26) | v31) | v34) & !v42) | v45) & !v47)
v46, (((((((((((((((((((v0 | !v63) | v118) | v1) | !v32) & v43) | v70) | !v72) | v90) & v97) & v100) & v102) & !v115) & !v145) | v146) & v4) & v12) | v24) | v26) | v58)
v47, (((((((((((((((v107 & v1) | v21) & v59) | !v61) | v86) & v89) & v97) & v98) & !v101) & v104) | v113) | v135) & v147) | !v17) & v40)
v48, v148
v49, (((((v139 | v66) & !v89) & v90) & v131) & !v52)
v50, (((((((((((((!v21 | v73) & v114) & v130) & v132) & !v133) & v144) & v147) | v10) & v14) & !v17) & v31) & !v36) & v45)
v51, ((v72 | v89) | v90)
v52, ((v122 & v141) & v147)
v53, (((((((((((((((((((((((((v63 & v74) & !v32) & v61) & !v73) & v77) | v86) & v87) & v90) & v100) | v114) | v115) & v135) | v138) | !v142) | v144) | v146) & v2) & v4) & v9) & !v26) | !v40) & !v42) & !v45) & v47) & v56)
v54, v1 | !v1
v55, v115
v56, v42
v57, v1 & !v1
v58, v1 & !v1
v59, (((((((v129 | v65) & !v90) | v106) | v123) & !v125) | v4) & v26)
v60, ((((((((((((((((((((v68 & v69) | v89) & v90) & !v91) & v98) | v101) & v114) & v116) & v121) | v122) | v135) | !v138) | v146) | !v147) & v12) | v17) | !v26) | v27) & v36) | !v37)
v61, (!v135 | v136)
v62, (v74 & v126)
v63, v26
v64, v1 | !v1
v65, (v63 & v59)
v66, v1 & !v1
v67, v1 & !v1
v68, (v87 & v97)
v69, ((((((((((((((v96 | v107) | v72) & v105) | v114) | v115) & v135) & v147) & v12) | v24) | v26) | !v40) | !v50) | v53) | v58)
v70, ((((v91 | v12) & v37) | v40) & v49)
v71, ((v61 | v148) & v42)
v72, v1 & !v1
v73, v1 | !v1
v74, v1 & !v1
v75, (((v21 | !v61) & v128) | v33)
v76, v132
v77, ((((v139 | v32) & v69) & !v87) & v26)
v78, (((((((((((((v63 | v74) | !v139) | v83) | v105) | v115) & v133) | !v140) & v144) & v4) | v6) | v26) & !v36) | v42)
v79, (((((((((v32 & v73) | v97) & v135) | v138) & v144) | v6) | v9) | v37) | v48)
v80, v1 & !v1
v81, (v32 | v26)
v82, v1 | !v1
v83, v1 & !v1
v84, ((v72 & !v90) | !v93)
v85, (v78 & v26)
v86, ((v131 | v146) & v34)
v87, v1 | !v1
v88, (((((((((((v73 | v106) | v114) & v115) | v131) & v135) | !v4) | v9) & !v24) & v33) | v40) & !v42)
v89, (v32 | !v89)
v90, v49
v91, ((((((!v132 | v138) & v140) & v10) & v18) & v36) | v42)
v92, ((((!v90 & v100) | v4) | v26) | v37)
v93, ((v21 & v32) | v60)
v94, ((((((((v54 & v69) & !v78) & v86) | v94) & v147) & v4) & v17) | v42)
v95, ((((((((((v139 & v54) | v93) | !v98) & v102) & !v125) | v130) | v136) | v148) | !v9) | v33)
v96, v1 & !v1
v97, ((((((((((((((((((((((v32 | v43) & v62) & v87) | v89) & v97) & v100) & v101) | v105) & v106) & v114) & v135) & v138) & v146) | !v4) | !v9) | v16) | v26) | !v34) | v37) & v40) & v50) & v58)
v98, (v1 | v115)
v99, (((((v21 & v103) | v115) & !v133) | v26) | v27)
v100, (((((((((((((v64 | v104) | v105) & v114) | v128) | v131) & v138) | v13) & v17) & v26) | v34) & v42) | !v44) | v49)
v101, v1 & !v1
v102, ((((((((((((((((((((((((((v139 & !v1) & v32) | !v73) | v87) | v89) & !v90) | !v98) & v105) | !v115) & v135) | !v136) & v140) & v144) | v145) & v149) | v4) | v9) | v10) | !v15) & v17) & v26) & v27) & v33) | !v34) | v37) | v42)
v103, v1 & !v1
v104, (v121 | !v146)
v105, (((((((((((((((v1 | v61) | v90) & v104) | !v105) & !v138) | v146) & v2) & !v9) | v10) | !v17) | v22) & v26) | v29) | v40) | v51)
v106, v1 & !v1
v107, v1 | !v1
v108, v58
v109, v145
v110, v140
v111, ((((((((((((((((((v61 & v89) & !v90) | v92) | v98) & !v103) | v114) | !v123) & !v147) | v2) & v9) | v12) | v17) | v19) & !v24) & v26) & v40) | !v45) & v49)
v112, v129
v113, v1 | !v1
v114, v1 & !v1
v115, v135
v116, ((v78 & v126) & v4)
v117, ((v64 | v80) | v26)
v118, ((((((((((((((((((((v129 | v1) | !v32) & v61) & v62) | v72) | v73) | v79) & v100) | !v105) & v106) & v130) & v142) | !v146) | v149) & v12) & v25) & v30) & v34) & v37) & !v42)
v119, v1 & !v1
v120, (((((((v32 & v54) & v103) | v123) | v4) & !v9) | v30) & v47)
v121, (((v1 & v114) & v135) | v12)
v122, v129
v123, ((v32 & v100) & v136)
v124, v1 & !v1
v125, v1 | !v1
v126, ((v80 | v9) | !v17)
v127, v131
v128, v1 | !v1
v129, ((((((((!v72 & !v78) | v86) & v90) & v115) | v135) | v146) & !v26) | v37)
v130, (((((!v64 & v89) & !v98) & !v124) | v17) & v47)
v131, ((((((v102 | v130) | v4) | v17) | v19) & v34) | v53)
v132, (((!v21 | v78) & v138) & v26)
v133, (!v32 | v135)
v134, ((v129 & v21) & v26)
v135, ((((((((((((((((((((!v0 & v60) & v78) | v80) | v98) & !v114) & !v115) | v121) | v146) & v148) | v4) | v12) | v17) | v25) | v26) & v28) | v37) & v40) & v42) | !v45) & v55)
v136, v104
v137, (v77 | v27)
v138, v144
v139, !v0
v140, v97
v141, v45
v142, v102
v143, (((((((v62 & v66) & v73) | v114) | v126) | v135) & !v9) & v12)
v144, v31
v145, v1 & !v1
v146, v12
v147, v114
v148, (((v74 | v139) | v114) & !v9)
v149, v1 | !v1
