targets,factors
v0, ((((((v6 & v9) & v26) & v28) | v36) | v45) & v57)
v1, (!v28 | v29)
v2, (v6 & !v57)
v3, (((((v5 | v16) | v17) | !v45) & !v47) | v58)
v4, !v13
v5, v9
v6, v0
v7, v49
v8, (((((((v13 & v17) & v25) | v28) | v38) | v52) | v61) | v62)
v9, v17
v10, !v10
v11, (v1 | !v28)
v12, ((v65 & v27) | !v52)
v13, v1 | !v1
v14, v40
v15, v1 & !v1
v16, (((((v44 & !v5) & !v10) | !v25) | v28) | v35)
v17, ((((((v44 | v5) | v17) | v26) & v27) & v45) | v57)
v18, v5
v19, (v17 | v45)
v20, ((((!v33 | v13) | v24) & v25) | v28)
v21, v57
v22, v1 | !v1
v23, (!v25 | v28)
v24, (((((((((((((!v7 & !v9) | !v10) | v13) & v17) & v27) | v28) & !v30) & !v34) & v39) & !v52) & !v53) | v57) | v61)
v25, !v0
v26, (v13 & !v51)
v27, (v18 | v52)
v28, (((((v54 & v3) & v7) & v25) & !v45) | v57)
v29, v1 & !v1
v30, v1 & !v1
v31, (v27 | v30)
v32, ((!v5 & !v25) | v41)
v33, v1 | !v1
v34, v52
v35, (((((((((((!v5 | !v7) & v9) & v10) | !v15) | v25) & v28) & v30) & !v47) & !v52) | v53) & v57)
v36, v1 & !v1
v37, ((v63 & v1) & v7)
v38, v1 | !v1
v39, v1 | !v1
v40, ((!v1 | v9) | v46)
v41, v1 | !v1
v42, v1 | !v1
v43, v25
v44, v1 | !v1
v45, v1 | !v1
v46, v25
v47, (((((((((((v44 & v54) & v1) & v9) | v17) | v19) | v25) & v27) | v29) & !v30) | v45) | v52)
v48, ((((v33 & !v7) & !v10) & !v15) | v35)
v49, v1 | !v1
v50, v1 & !v1
v51, (((((((((((v5 | v17) & v25) & v27) | v29) | v31) | v35) & v36) & v39) & v42) & v47) | v52)
v52, (v22 & v50)
v53, v1 & !v1
v54, v1 & !v1
v55, v33
v56, v1
v57, v1 | !v1
v58, v1 | !v1
v59, ((((v15 | v17) & v35) & v45) & v53)
v60, ((v16 & v25) | v55)
v61, (!v7 & v56)
v62, (v27 | v57)
v63, v1 | !v1
v64, (v5 & !v7)
v65, (((((((((((v1 & v3) & v5) & !v7) | !v10) | v13) & v18) & v24) | v25) | v30) | v35) & v45)
