x42 -> x57
x69 -> x17
x16 -| x54
x37 -| x53
x48 -> x57
x32 -> x17
x23 -| x41
x36 -> x10
x25 -> x31
x32 -> x67
x58 -| x41
x50 -> x27
x16 -| x31
x37 -> x41
x60 -> x67
x46 -> x22
x42 -> x1
x53 -| x41
x1 -| x32
x16 -> x35
x14 -> x26
x4 -| x28
x41 -> x65
x59 -> x65
x25 -> x65
x19 -| x24
x34 -> x38
x15 -> x11
x14 -> x12
x41 -> x54
x21 -> x28
x6 -> x53
x10 -> x2
x26 -> x34
x9 -> x20
x16 -> x43
x32 -> x51
x50 -> x25
x50 -| x35
x18 -> x46
x25 -> x57
x26 -> x9
x14 -| x39
x58 -| x20
x10 -> x61
x58 -> x17
x25 -> x53
x16 -| x41
x50 -> x1
x25 -> x12
x35 -| x2
x32 -> x28
x58 -| x31
x34 -> x20
x36 -> x57
x44 -> x17
x25 -> x25
x41 -> x9
x14 -> x57
x18 -| x31
x6 -> x35
x14 -| x41
x35 -> x28
x41 -> x24
x62 -> x41
x10 -> x9
x34 -> x53
x5 -> x24
x47 -> x39
x14 -> x25
x35 -> x41
x34 -> x57
x23 -| x54
x32 -| x24
x35 -> x17
x21 -> x33
x40 -| x31
x38 -> x57
x18 -> x53
x14 -| x24
x19 -> x41
x62 -> x69
x62 -> x31
x24 -> x67
x51 -> x46
x50 -| x12
x14 -> x9
x19 -| x19
x10 -> x43
x59 -| x31
x68 -> x31
x15 -> x1
x12 -> x35
x34 -> x69
x58 -> x57
x36 -> x53
x55 -> x16
x21 -> x9
x37 -| x31
x37 -> x9
x12 -> x9
x56 -> x58
x25 -> x18
x61 -> x68
x41 -> x57
x25 -> x17
x16 -| x9
x50 -> x53
x3 -> x58
x5 -> x53
x53 -| x12
x32 -| x30
x4 -> x60
x32 -> x57
x58 -> x53
x33 -> x25
x33 -> x1
x21 -> x17
x1 -> x15
x31 -> x28
x27 -> x53
x45 -> x31
x18 -> x41
x58 -> x40
x32 -> x41
x64 -> x12
x57 -| x33
x7 -> x43
x50 -> x9
x62 -> x1
x10 -| x46
x16 -| x8
x4 -> x54
x45 -> x57
x62 -> x35
x62 -> x29
x32 -> x49
x32 -> x9
x16 -| x68
x35 -> x1
x35 -> x31
x32 -| x39
x50 -> x65
x18 -> x14
x37 -> x38
x19 -| x9
x18 -> x1
x53 -> x57
x5 -> x25
x19 -| x31
x21 -| x13
x35 -| x10
x21 -> x31
x62 -| x11
x68 -> x17
x35 -> x24
x25 -> x27
x23 -> x65
x24 -> x12
x34 -> x31
x31 -> x9
x35 -> x30
x14 -> x8
x34 -> x25
x32 -> x35
x19 -| x54
x10 -> x53
x59 -> x41
x58 -> x34
x62 -> x25
x32 -> x53
$x1: ((((((x15 & x18) & x33) & x35) | x42) | x50) & x62)
$x2: (x10 | !x35)
$x3: true
$x4: true
$x5: true
$x6: false
$x7: true
$x8: (x14 & !x16)
$x9: (((((((((((x10 & x12) & x14) & !x16) | !x19) | x21) & x26) & x31) | x32) | x37) | x41) & x50)
$x10: (!x35 | x36)
$x11: (x15 & !x62)
$x12: (((((x14 | x24) | x25) | !x50) & !x53) | x64)
$x13: !x21
$x14: x18
$x15: x1
$x16: x55
$x17: (((((((x21 & x25) & x32) | x35) | x44) | x58) | x68) | x69)
$x18: x25
$x19: !x19
$x20: ((x9 & x34) | !x58)
$x21: true
$x22: x46
$x23: false
$x24: (((((x5 & !x14) & !x19) | !x32) | x35) | x41)
$x25: ((((((x5 | x14) | x25) | x33) & x34) & x50) | x62)
$x26: x14
$x27: (x25 | x50)
$x28: ((((!x4 | x21) | x31) & x32) | x35)
$x29: x62
$x30: (!x32 | x35)
$x31: (((((((((((((!x16 & !x18) | !x19) | x21) & x25) & x34) | x35) & !x37) & !x40) & x45) & !x58) & !x59) | x62) | x68)
$x32: !x1
$x33: (x21 & !x57)
$x34: (x26 | x58)
$x35: (((((x6 & x12) & x16) & x32) & !x50) | x62)
$x36: false
$x37: false
$x38: (x34 | x37)
$x39: ((!x14 & !x32) | x47)
$x40: x58
$x41: (((((((((((!x14 | !x16) & x18) & x19) | !x23) | x32) & x35) & x37) & !x53) & !x58) | x59) & x62)
$x42: false
$x43: ((x7 & x10) & x16)
$x44: true
$x45: true
$x46: ((!x10 | x18) | x51)
$x47: true
$x48: true
$x49: x32
$x50: true
$x51: x32
$x53: (((((((((((x5 & x6) & x10) & x18) | x25) | x27) | x32) & x34) | x36) & !x37) | x50) | x58)
$x54: ((((x4 & !x16) & !x19) & !x23) | x41)
$x55: true
$x56: false
$x57: (((((((((((x14 | x25) & x32) & x34) | x36) | x38) | x41) & x42) & x45) & x48) & x53) | x58)
$x58: (x3 & x56)
$x59: false
$x60: x4
$x61: x10
$x62: true
$x64: true
$x65: ((((x23 | x25) & x41) & x50) & x59)
$x67: ((x24 & x32) | x60)
$x68: (!x16 & x61)
$x69: (x34 | x62)
