targets,factors
v0, v1 & !v1
v1, (v69 | v76)
v2, (v63 & v35)
v3, v17
v4, (v92 | v95)
v5, v8
v6, !v60
v7, v45
v8, v1 | !v1
v9, v1 & !v1
v10, (((!v0 | v53) & v61) | v104)
v11, v7
v12, ((((v56 & v86) | v100) & v36) | v46)
v13, v79
v14, v1 & !v1
v15, (v86 & v108)
v16, (!v73 | !v85)
v17, v1 & !v1
v18, (v71 & v45)
v19, (v58 & v60)
v20, v1 & !v1
v21, (v61 & v63)
v22, v1 | !v1
v23, !v117
v24, v1 & !v1
v25, (v74 & v20)
v26, ((v62 | v103) | v22)
v27, v1 & !v1
v28, ((v64 & v67) | v20)
v29, !v13
v30, v1 & !v1
v31, v1 & !v1
v32, v87
v33, v71
v34, v88
v35, ((v107 & !v13) | !v20)
v36, v1 | !v1
v37, v52
v38, v1 & !v1
v39, v49
v40, v51
v41, v91
v42, (((v58 | v91) | !v7) & v48)
v43, ((((!v64 & v114) & v115) | v13) & v32)
v44, v86
v45, v20
v46, v1 & !v1
v47, v4
v48, v1 & !v1
v49, v27
v50, (((((v94 & v62) | v67) | v71) | v113) & v26)
v51, (v63 | v23)
v52, (!v62 & v84)
v53, v1 & !v1
v54, v1 | !v1
v55, !v49
v56, v1 & !v1
v57, v1 | !v1
v58, v1 | !v1
v59, v8
v60, v4
v61, v103
v62, ((((v62 & v65) & v96) | !v20) & v23)
v63, v49
v64, v1 | !v1
v65, v76
v66, v1 | !v1
v67, v1 | !v1
v68, (v61 & v107)
v69, v1 | !v1
v70, (v58 & v88)
v71, v1 | !v1
v72, (v110 & v88)
v73, (v7 & v20)
v74, v1 & !v1
v75, (((v9 & !v89) & v18) | v20)
v76, !v7
v77, v116
v78, v1 | !v1
v79, v1 | !v1
v80, v71
v81, (v74 | v20)
v82, v24
v83, v91
v84, v1 & !v1
v85, v1 | !v1
v86, (v92 & v2)
v87, ((((!v60 | !v66) & !v83) | v111) & v23)
v88, v1 & !v1
v89, v1 | !v1
v90, v1 & !v1
v91, v1 & !v1
v92, (((((v78 & v105) & v3) | v13) | v16) & v31)
v93, v80
v94, (!v109 | v18)
v95, v1 & !v1
v96, v102
v97, (((((v50 & v70) & v91) | v13) & v30) | v38)
v98, (v67 & v13)
v99, v64
v100, v1 & !v1
v101, ((((v54 | !v102) | !v12) | !v14) & v49)
v102, v1 | !v1
v103, ((v90 | v116) | v24)
v104, v1 | !v1
v105, ((v67 & !v71) & !v107)
v106, v1 | !v1
v107, v8
v108, (v34 | v44)
v109, v1 & !v1
v110, v1 | !v1
v111, v1 | !v1
v112, ((!v57 | !v88) | v4)
v113, v1 & !v1
v114, v106
v115, v68
v116, v1 & !v1
v117, v1 | !v1
