x130 -> x54
x65 -> x149
x123 -> x52
x81 -| x8
x26 -| x105
x129 -> x60
x137 -> x66
x96 -> x15
x123 -> x42
x32 -| x60
x26 -| x60
x48 -> x114
x157 -> x149
x1 -| x110
x16 -> x72
x129 -> x28
x145 -> x72
x24 -> x149
x39 -> x5
x60 -> x138
x114 -| x135
x121 -> x7
x87 -| x84
x33 -> x16
x99 -| x129
x30 -| x15
x153 -> x121
x28 -> x16
x33 -> x84
x66 -> x59
x22 -> x113
x43 -> x100
x38 -> x72
x138 -> x15
x107 -> x40
x29 -> x17
x36 -> x96
x82 -> x132
x136 -> x72
x158 -| x21
x20 -> x8
x39 -> x16
x39 -| x84
x30 -> x77
x129 -> x17
x66 -> x103
x27 -> x126
x114 -> x72
x114 -> x74
x107 -| x43
x121 -> x42
x103 -> x155
x154 -> x113
x39 -> x121
x28 -| x18
x114 -> x15
x98 -> x82
x123 -| x28
x102 -> x66
x59 -> x116
x12 -> x102
x93 -> x16
x87 -> x36
x59 -> x152
x158 -> x8
x158 -> x29
x33 -> x74
x30 -> x134
x57 -> x18
x65 -> x56
x83 -> x110
x58 -| x117
x141 -> x101
x62 -| x42
x107 -> x111
x123 -> x134
x101 -> x59
x103 -> x26
x11 -> x42
x152 -> x88
x27 -> x110
x70 -> x103
x5 -> x68
x40 -| x117
x140 -> x88
x78 -> x113
x98 -> x44
x71 -> x28
x87 -> x141
x18 -> x144
x37 -> x100
x88 -> x116
x132 -> x16
x90 -> x60
x26 -> x122
x153 -> x107
x89 -| x7
x47 -> x66
x86 -> x94
x133 -> x158
x39 -> x139
x33 -> x134
x27 -> x36
x59 -> x113
x123 -> x153
x61 -> x4
x113 -| x8
x29 -> x126
x61 -| x91
x41 -> x52
x128 -> x132
x23 -| x91
x109 -> x87
x123 -> x131
x17 -> x147
x56 -| x60
x81 -> x71
x41 -> x131
x65 -> x72
x103 -> x91
x114 -| x141
x63 -> x82
x115 -| x8
x143 -> x113
x84 -> x66
x82 -> x27
x94 -> x15
x43 -> x31
x123 -> x40
x24 -> x38
x65 -> x148
x114 -> x66
x28 -> x28
x130 -> x82
x61 -> x38
x123 -| x141
x9 -> x4
x31 -> x28
x109 -> x25
x109 -> x104
x24 -> x122
x158 -> x146
x28 -> x132
x29 -> x101
x117 -> x66
x107 -| x149
x61 -> x140
x2 -> x110
x7 -> x16
$x1: false
$x2: false
$x4: (x9 & x61)
$x5: x39
$x7: (!x89 | x121)
$x8: ((((x20 | !x81) | !x113) | !x115) & x158)
$x9: true
$x11: false
$x12: false
$x15: ((((!x30 & x94) & x96) | x114) & x138)
$x16: (((((x7 & x28) | x33) | x39) | x93) & x132)
$x17: (x29 | x129)
$x18: (!x28 & x57)
$x20: true
$x21: !x158
$x22: false
$x23: true
$x24: true
$x25: x109
$x26: x103
$x27: x82
$x28: ((((x28 & x31) & x71) | !x123) & x129)
$x29: x158
$x30: true
$x31: x43
$x32: true
$x33: true
$x36: (x27 & x87)
$x37: true
$x38: (x24 & x61)
$x39: true
$x40: (x107 & x123)
$x41: false
$x42: (((x11 & !x62) & x121) | x123)
$x43: !x107
$x44: x98
$x47: true
$x48: true
$x52: (x41 | x123)
$x54: x130
$x56: x65
$x57: false
$x58: true
$x59: (x66 & x101)
$x60: ((((!x26 | !x32) & !x56) | x90) & x129)
$x61: false
$x62: true
$x63: false
$x65: false
$x66: (((((x47 & x84) & x102) | x114) | x117) & x137)
$x68: x5
$x70: false
$x71: x81
$x72: (((((x16 & x38) & x65) | x114) & x136) | x145)
$x74: (x33 & x114)
$x77: x30
$x78: false
$x81: true
$x82: ((x63 | x98) | x130)
$x83: true
$x84: ((x33 & !x39) & !x87)
$x86: true
$x87: x109
$x88: (x140 | x152)
$x89: false
$x90: true
$x91: ((!x23 | !x61) | x103)
$x93: false
$x94: x86
$x96: x36
$x98: false
$x99: true
$x100: (x37 | x43)
$x101: (x29 & x141)
$x102: x12
$x103: (x66 | x70)
$x104: x109
$x105: !x26
$x107: x153
$x109: true
$x110: (((!x1 | x2) & x27) | x83)
$x111: x107
$x113: ((((x22 & x59) | x78) & x143) | x154)
$x114: x48
$x115: false
$x116: (x59 & x88)
$x117: (!x40 | !x58)
$x121: (x39 & x153)
$x122: (x24 & x26)
$x123: false
$x126: (x27 & x29)
$x128: true
$x129: !x99
$x130: false
$x131: (x41 & x123)
$x132: ((x28 | x82) | x128)
$x133: false
$x134: ((x30 & x33) | x123)
$x135: !x114
$x136: false
$x137: false
$x138: x60
$x139: x39
$x140: x61
$x141: ((x87 & !x114) | !x123)
$x143: true
$x144: x18
$x145: false
$x146: x158
$x147: x17
$x148: x65
$x149: (((x24 | x65) | !x107) & x157)
$x152: x59
$x153: x123
$x154: false
$x155: x103
$x157: false
$x158: x133
