x121 -> x85
x41 -> x23
x34 -> x76
x16 -> x126
x83 -| x57
x95 -| x18
x41 -| x100
x108 -> x62
x129 -> x105
x116 -> x23
x90 -> x77
x60 -> x81
x58 -> x66
x87 -> x110
x58 -> x72
x43 -| x8
x122 -| x60
x118 -> x91
x41 -> x119
x22 -> x20
x5 -> x115
x49 -> x141
x13 -> x18
x122 -> x120
x83 -> x23
x13 -> x52
x10 -> x103
x13 -| x1
x125 -> x119
x59 -> x46
x38 -| x118
x16 -> x85
x39 -> x55
x9 -> x115
x58 -> x108
x41 -| x45
x64 -> x116
x83 -> x115
x9 -> x23
x102 -> x31
x9 -> x30
x125 -> x86
x40 -> x52
x57 -| x9
x140 -> x107
x60 -| x108
x13 -| x60
x87 -| x72
x62 -| x107
x9 -| x80
x41 -> x66
x57 -> x131
x5 -| x140
x32 -| x67
x102 -> x115
x13 -> x46
x1 -> x132
x73 -> x58
x136 -| x141
x139 -> x67
x62 -| x105
x95 -> x103
x11 -| x10
x44 -| x115
x44 -> x141
x13 -| x31
x32 -> x52
x78 -> x94
x121 -> x139
x33 -> x81
x100 -| x43
x8 -> x41
x38 -| x119
x31 -> x8
x77 -> x76
x9 -| x141
x67 -> x88
x48 -> x4
x132 -> x94
x3 -> x49
x32 -> x43
x101 -> x52
x4 -> x108
x9 -> x73
x91 -> x76
x38 -| x62
x96 -> x83
x118 -> x97
x93 -| x45
x93 -> x62
x52 -> x23
x16 -> x6
x4 -> x10
x41 -> x132
x91 -> x110
x134 -| x41
x125 -> x8
x40 -| x57
x125 -| x138
x13 -> x74
x4 -> x77
x95 -> x105
x139 -> x58
x121 -> x104
x29 -> x67
x5 -> x20
x124 -| x73
x85 -> x125
x136 -> x19
x60 -> x125
x62 -> x55
x10 -| x57
x9 -> x54
x107 -> x65
x2 -> x20
x15 -> x62
x118 -| x18
x9 -> x99
x44 -> x136
x83 -| x110
x15 -> x31
x2 -> x81
x38 -> x49
x15 -> x28
x31 -> x124
x34 -> x100
x57 -> x126
x15 -| x115
x19 -> x80
x13 -> x50
x62 -> x8
x2 -> x136
x33 -> x24
x108 -| x54
x45 -> x58
x108 -> x24
x9 -> x37
x27 -> x85
x126 -> x49
x41 -| x28
x13 -> x41
x58 -| x136
x79 -> x110
x83 -| x1
x10 -> x31
x33 -| x18
x2 -> x94
x9 -> x127
x91 -> x60
x140 -> x15
x12 -> x105
x61 -> x18
x62 -> x130
x125 -| x41
x59 -> x12
x96 -| x67
x134 -> x80
x60 -> x52
x13 -> x110
x9 -> x4
x74 -> x88
x42 -> x4
x61 -| x60
x12 -> x81
x19 -> x123
x32 -| x49
x59 -> x136
x31 -> x24
x33 -> x74
x69 -> x58
x25 -> x24
x95 -> x41
x105 -> x141
x2 -> x86
x62 -> x98
x61 -> x102
x96 -> x113
x62 -> x88
x31 -> x52
x41 -| x110
x40 -> x50
x102 -> x1
x31 -| x41
x30 -> x103
x94 -| x24
x96 -> x24
x116 -> x69
x13 -> x111
x39 -> x79
x102 -> x3
x60 -> x136
x40 -> x116
x31 -> x32
x89 -| x48
x135 -> x52
x125 -> x122
x130 -> x74
x82 -> x126
x83 -> x119
x75 -> x69
x55 -> x100
x23 -> x110
x88 -> x109
x73 -> x81
x20 -> x91
x62 -> x73
x58 -> x126
x41 -> x4
x122 -> x49
x13 -> x80
x111 -> x110
x125 -> x126
x102 -> x123
x62 -> x60
x23 -> x119
x59 -> x103
x134 -> x103
x76 -> x115
x41 -> x86
x91 -> x18
x125 -> x67
x9 -> x49
x95 -> x136
x35 -| x60
x129 -> x17
x83 -> x140
x121 -| x136
x119 -> x105
x49 -> x4
x86 -> x11
x61 -> x41
x118 -> x20
x73 -> x102
x41 -> x77
$x1: ((!x13 | !x83) | x102)
$x2: true
$x3: x102
$x4: ((((x9 & x41) & x42) & x48) & x49)
$x5: true
$x6: x16
$x8: (((x31 & !x43) | x62) | x125)
$x9: !x57
$x10: (x4 | !x11)
$x11: x86
$x12: x59
$x13: true
$x15: x140
$x16: true
$x17: x129
$x18: (((((x13 & !x33) & x61) | x91) | !x95) & !x118)
$x19: x136
$x20: (((x2 & x5) | x22) & x118)
$x22: false
$x23: ((((x9 | x41) | x52) & x83) & x116)
$x24: (((((x25 | x31) & x33) | !x94) | x96) | x108)
$x25: true
$x27: false
$x28: (x15 & !x41)
$x29: true
$x30: x9
$x31: (((x10 & !x13) | x15) & x102)
$x32: x31
$x33: false
$x34: true
$x35: true
$x37: x9
$x38: false
$x39: false
$x40: false
$x41: ((((((x8 & x13) & !x31) | x61) & x95) | !x125) | !x134)
$x42: false
$x43: (x32 & !x100)
$x44: false
$x45: (!x41 & !x93)
$x46: (x13 | x59)
$x48: !x89
$x49: (((((x3 | x9) | !x32) & x38) | x122) & x126)
$x50: (x13 & x40)
$x52: ((((((x13 & x31) & x32) | x40) | x60) & x101) | x135)
$x54: (x9 | !x108)
$x55: (x39 & x62)
$x57: ((!x10 | !x40) | !x83)
$x58: (((x45 | x69) | x73) | x139)
$x59: false
$x60: (((((!x13 | !x35) | !x61) & x62) & x91) | !x122)
$x61: true
$x62: (((x15 | !x38) | x93) | x108)
$x64: true
$x65: x107
$x66: (x41 & x58)
$x67: ((((x29 | !x32) | !x96) & x125) | x139)
$x69: (x75 & x116)
$x72: (x58 & !x87)
$x73: ((x9 & x62) | !x124)
$x74: ((x13 & x33) & x130)
$x75: true
$x76: ((x34 & x77) | x91)
$x77: ((x4 & x41) & x90)
$x78: false
$x79: x39
$x80: (((!x9 | x13) | x19) | x134)
$x81: ((((x2 & x12) & x33) & x60) | x73)
$x82: false
$x83: x96
$x85: ((x16 | x27) | x121)
$x86: ((x2 | x41) | x125)
$x87: true
$x88: ((x62 & x67) | x74)
$x89: true
$x90: true
$x91: (x20 & x118)
$x93: false
$x94: ((x2 | x78) | x132)
$x95: true
$x96: true
$x97: x118
$x98: x62
$x99: x9
$x100: ((x34 & !x41) & x55)
$x101: true
$x102: (x61 | x73)
$x103: ((((x10 & x30) | x59) | x95) | x134)
$x104: x121
$x105: ((((x12 | !x62) & x95) | x119) & x129)
$x107: (!x62 | x140)
$x108: ((x4 & x58) | !x60)
$x109: x88
$x110: (((((((x13 & x23) & !x41) & x79) | !x83) & x87) & x91) & x111)
$x111: x13
$x113: x96
$x115: ((((((x5 | x9) & !x15) | !x44) & x76) | x83) | x102)
$x116: (x40 & x64)
$x118: !x38
$x119: ((((x23 | !x38) & x41) & x83) | x125)
$x120: x122
$x121: true
$x122: x125
$x123: (x19 & x102)
$x124: x31
$x125: (x60 & x85)
$x126: ((((x16 & x57) & x58) | x82) | x125)
$x127: x9
$x129: true
$x130: x62
$x131: x57
$x132: (x1 & x41)
$x134: true
$x135: true
$x136: ((((((x2 | x44) | !x58) | x59) & x60) & x95) | !x121)
$x138: !x125
$x139: x121
$x140: (!x5 | x83)
$x141: ((((!x9 | x44) | x49) | x105) | !x136)
