Agent M
	Vars:
		v0: boolean;
		v1: boolean;
		v10: boolean;
		v100: boolean;
		v101: boolean;
		v102: boolean;
		v103: boolean;
		v104: boolean;
		v105: boolean;
		v106: boolean;
		v107: boolean;
		v108: boolean;
		v109: boolean;
		v11: boolean;
		v110: boolean;
		v111: boolean;
		v112: boolean;
		v113: boolean;
		v114: boolean;
		v115: boolean;
		v116: boolean;
		v117: boolean;
		v118: boolean;
		v12: boolean;
		v13: boolean;
		v14: boolean;
		v15: boolean;
		v16: boolean;
		v17: boolean;
		v18: boolean;
		v19: boolean;
		v2: boolean;
		v20: boolean;
		v21: boolean;
		v22: boolean;
		v23: boolean;
		v24: boolean;
		v25: boolean;
		v26: boolean;
		v27: boolean;
		v28: boolean;
		v29: boolean;
		v3: boolean;
		v30: boolean;
		v31: boolean;
		v32: boolean;
		v33: boolean;
		v34: boolean;
		v35: boolean;
		v36: boolean;
		v37: boolean;
		v38: boolean;
		v39: boolean;
		v4: boolean;
		v40: boolean;
		v41: boolean;
		v42: boolean;
		v43: boolean;
		v44: boolean;
		v45: boolean;
		v46: boolean;
		v47: boolean;
		v48: boolean;
		v49: boolean;
		v5: boolean;
		v50: boolean;
		v51: boolean;
		v52: boolean;
		v53: boolean;
		v54: boolean;
		v55: boolean;
		v56: boolean;
		v57: boolean;
		v58: boolean;
		v59: boolean;
		v6: boolean;
		v60: boolean;
		v61: boolean;
		v62: boolean;
		v63: boolean;
		v64: boolean;
		v65: boolean;
		v66: boolean;
		v67: boolean;
		v68: boolean;
		v69: boolean;
		v7: boolean;
		v70: boolean;
		v71: boolean;
		v72: boolean;
		v73: boolean;
		v74: boolean;
		v75: boolean;
		v76: boolean;
		v77: boolean;
		v78: boolean;
		v79: boolean;
		v8: boolean;
		v80: boolean;
		v81: boolean;
		v82: boolean;
		v83: boolean;
		v84: boolean;
		v85: boolean;
		v86: boolean;
		v87: boolean;
		v88: boolean;
		v89: boolean;
		v9: boolean;
		v90: boolean;
		v91: boolean;
		v92: boolean;
		v93: boolean;
		v94: boolean;
		v95: boolean;
		v96: boolean;
		v97: boolean;
		v98: boolean;
		v99: boolean;
	end Vars
	Actions = {none};
	Protocol:
		Other: {none};
	end Protocol
	Evolution:
		v0=true  if ((~v29|~v103)|v4)=true;
		v0=false if ((~v29|~v103)|v4)=false;
		v1=true  if (v64|~v11)=true;
		v1=false if (v64|~v11)=false;
		v10=true  if v107=true;
		v10=false if v107=false;
		v100=true  if (((~v109|v29)|v44)|v33)=true;
		v100=false if (((~v109|v29)|v44)|v33)=false;
		v101=true  if ((((v45&v19)&v58)&v83)|v92)=true;
		v101=false if ((((v45&v19)&v58)&v83)|v92)=false;
		v102=true  if v1&~v1=true;
		v102=false if v1&~v1=false;
		v103=true  if v115=true;
		v103=false if v115=false;
		v104=true  if ((v41|v51)|v21)=true;
		v104=false if ((v41|v51)|v21)=false;
		v105=true  if ((v45|v66)|v25)=true;
		v105=false if ((v45|v66)|v25)=false;
		v106=true  if v1|~v1=true;
		v106=false if v1|~v1=false;
		v107=true  if ((v85&v89)|v93)=true;
		v107=false if ((v85&v89)|v93)=false;
		v108=true  if v1|~v1=true;
		v108=false if v1|~v1=false;
		v109=true  if ~v79=true;
		v109=false if ~v79=false;
		v11=true  if v105=true;
		v11=false if v105=false;
		v110=true  if v1|~v1=true;
		v110=false if v1|~v1=false;
		v111=true  if (v46&v17)=true;
		v111=false if (v46&v17)=false;
		v112=true  if v1&~v1=true;
		v112=false if v1&~v1=false;
		v113=true  if ((v45|v97)|v32)=true;
		v113=false if ((v45|v97)|v32)=false;
		v114=true  if v1|~v1=true;
		v114=false if v1|~v1=false;
		v115=true  if v1|~v1=true;
		v115=false if v1|~v1=false;
		v116=true  if v17=true;
		v116=false if v17=false;
		v117=true  if v85=true;
		v117=false if v85=false;
		v118=true  if v109=true;
		v118=false if v109=false;
		v12=true  if (((((((v29&v48)&~v66)&v98)|~v103)&v106)&v111)&v13)=true;
		v12=false if (((((((v29&v48)&~v66)&v98)|~v103)&v106)&v111)&v13)=false;
		v13=true  if v29=true;
		v13=false if v29=false;
		v14=true  if v115=true;
		v14=false if v115=false;
		v15=true  if ((((((v74|v109)&~v40)|~v69)&v95)|v103)|v4)=true;
		v15=false if ((((((v74|v109)&~v40)|~v69)&v95)|v103)|v4)=false;
		v16=true  if (v65&v86)=true;
		v16=false if (v65&v86)=false;
		v17=true  if ~v62=true;
		v17=false if ~v62=false;
		v18=true  if ((((v48|~v62)&v66)&v103)|v25)=true;
		v18=false if ((((v48|~v62)&v66)&v103)|v25)=false;
		v19=true  if v81=true;
		v19=false if v81=false;
		v2=true  if ((v59&~v66)&v78)=true;
		v2=false if ((v59&~v66)&v78)=false;
		v20=true  if v22=true;
		v20=false if v22=false;
		v21=true  if v1|~v1=true;
		v21=false if v1|~v1=false;
		v22=true  if v25=true;
		v22=false if v25=false;
		v23=true  if (v44&v4)=true;
		v23=false if (v44&v4)=false;
		v24=true  if v56=true;
		v24=false if v56=false;
		v25=true  if (v83&v104)=true;
		v25=false if (v83&v104)=false;
		v26=true  if ((((v41&v79)&v80)|v102)|v25)=true;
		v26=false if ((((v41&v79)&v80)|v102)|v25)=false;
		v27=true  if v109=true;
		v27=false if v109=false;
		v28=true  if v1|~v1=true;
		v28=false if v1|~v1=false;
		v29=true  if v1|~v1=true;
		v29=false if v1|~v1=false;
		v3=true  if v1|~v1=true;
		v3=false if v1|~v1=false;
		v30=true  if v85=true;
		v30=false if v85=false;
		v31=true  if v79=true;
		v31=false if v79=false;
		v32=true  if (v0&v66)=true;
		v32=false if (v0&v66)=false;
		v33=true  if v1|~v1=true;
		v33=false if v1|~v1=false;
		v34=true  if v1|~v1=true;
		v34=false if v1|~v1=false;
		v35=true  if ((((((v45|v69)|~v80)|v81)&v83)&v114)|~v21)=true;
		v35=false if ((((((v45|v69)|~v80)|v81)&v83)&v114)|~v21)=false;
		v36=true  if ~v25=true;
		v36=false if ~v25=false;
		v37=true  if v21=true;
		v37=false if v21=false;
		v38=true  if (~v74|v103)=true;
		v38=false if (~v74|v103)=false;
		v39=true  if ((((~v109|v69)|v73)|v7)|~v35)=true;
		v39=false if ((((~v109|v69)|v73)|v7)|~v35)=false;
		v4=true  if (v84|v92)=true;
		v4=false if (v84|v92)=false;
		v40=true  if v38=true;
		v40=false if v38=false;
		v41=true  if v1|~v1=true;
		v41=false if v1|~v1=false;
		v42=true  if v28=true;
		v42=false if v28=false;
		v43=true  if (((((v29&~v58)&v84)|v111)|~v114)&~v17)=true;
		v43=false if (((((v29&~v58)&v84)|v111)|~v114)&~v17)=false;
		v44=true  if v35=true;
		v44=false if v35=false;
		v45=true  if v1|~v1=true;
		v45=false if v1|~v1=false;
		v46=true  if (((v45&v74)|v47)&v17)=true;
		v46=false if (((v45&v74)|v47)&v17)=false;
		v47=true  if v1&~v1=true;
		v47=false if v1&~v1=false;
		v48=true  if ((((v109|v66)|v76)&v103)&v16)=true;
		v48=false if ((((v109|v66)|v76)&v103)&v16)=false;
		v49=true  if (((((v50|v56)&v58)|~v113)|v115)|v9)=true;
		v49=false if (((((v50|v56)&v58)|~v113)|v115)|v9)=false;
		v5=true  if ((((v1&v55)|v81)|v114)|v33)=true;
		v5=false if ((((v1&v55)|v81)|v114)|v33)=false;
		v50=true  if v1|~v1=true;
		v50=false if v1|~v1=false;
		v51=true  if v1&~v1=true;
		v51=false if v1&~v1=false;
		v52=true  if (v40&~v66)=true;
		v52=false if (v40&~v66)=false;
		v53=true  if v1|~v1=true;
		v53=false if v1|~v1=false;
		v54=true  if v4=true;
		v54=false if v4=false;
		v55=true  if v109=true;
		v55=false if v109=false;
		v56=true  if (((v1&~v29)|v40)&v4)=true;
		v56=false if (((v1&~v29)|v40)&v4)=false;
		v57=true  if v56=true;
		v57=false if v56=false;
		v58=true  if v1&~v1=true;
		v58=false if v1&~v1=false;
		v59=true  if v1|~v1=true;
		v59=false if v1|~v1=false;
		v6=true  if v21=true;
		v6=false if v21=false;
		v60=true  if v1|~v1=true;
		v60=false if v1|~v1=false;
		v61=true  if v109=true;
		v61=false if v109=false;
		v62=true  if v1&~v1=true;
		v62=false if v1&~v1=false;
		v63=true  if v1&~v1=true;
		v63=false if v1&~v1=false;
		v64=true  if ((((v109&v66)&v67)&v72)&v73)=true;
		v64=false if ((((v109&v66)&v67)&v72)&v73)=false;
		v65=true  if v1&~v1=true;
		v65=false if v1&~v1=false;
		v66=true  if ((((((v99&v29)&~v56)|v84)&v114)|~v25)|~v33)=true;
		v66=false if ((((((v99&v29)&~v56)|v84)&v114)|~v25)|~v33)=false;
		v67=true  if v1&~v1=true;
		v67=false if v1&~v1=false;
		v68=true  if (v57&~v2)=true;
		v68=false if (v57&~v2)=false;
		v69=true  if v1&~v1=true;
		v69=false if v1&~v1=false;
		v7=true  if ((((v19|~v85)&v114)|v18)&v28)=true;
		v7=false if ((((v19|~v85)&v114)|v18)&v28)=false;
		v70=true  if (~v66&~v112)=true;
		v70=false if (~v66&~v112)=false;
		v71=true  if (v29|v81)=true;
		v71=false if (v29|v81)=false;
		v72=true  if ~v108=true;
		v72=false if ~v108=false;
		v73=true  if (((((v54|v109)|~v57)&v62)|v22)&v26)=true;
		v73=false if (((((v54|v109)|~v57)&v62)|v22)&v26)=false;
		v74=true  if v1|~v1=true;
		v74=false if v1|~v1=false;
		v75=true  if (v29&v65)=true;
		v75=false if (v29&v65)=false;
		v76=true  if ((((((v29&v56)&v57)|v65)|v83)&v3)|v34)=true;
		v76=false if ((((((v29&v56)&v57)|v65)|v83)&v3)|v34)=false;
		v77=true  if (v109|~v9)=true;
		v77=false if (v109|~v9)=false;
		v78=true  if (v63&v85)=true;
		v78=false if (v63&v85)=false;
		v79=true  if ((~v1|~v65)|~v103)=true;
		v79=false if ((~v1|~v65)|~v103)=false;
		v8=true  if (~v85|v38)=true;
		v8=false if (~v85|v38)=false;
		v80=true  if (((v70|v90)|v92)|v37)=true;
		v80=false if (((v70|v90)|v92)|v37)=false;
		v81=true  if v1&~v1=true;
		v81=false if v1&~v1=false;
		v82=true  if v41=true;
		v82=false if v41=false;
		v83=true  if (((((~v29|~v60)|~v84)&v85)&v111)|~v22)=true;
		v83=false if (((((~v29|~v60)|~v84)&v85)&v111)|~v22)=false;
		v84=true  if v1|~v1=true;
		v84=false if v1|~v1=false;
		v85=true  if (((v40|~v62)|v112)|v9)=true;
		v85=false if (((v40|~v62)|v112)|v9)=false;
		v86=true  if v1|~v1=true;
		v86=false if v1|~v1=false;
		v87=true  if v8=true;
		v87=false if v8=false;
		v88=true  if (v66&v80)=true;
		v88=false if (v66&v80)=false;
		v89=true  if ((((v53|~v57)|~v115)&v25)|v37)=true;
		v89=false if ((((v53|~v57)|~v115)&v25)|v37)=false;
		v9=true  if ((v64&v80)|~v83)=true;
		v9=false if ((v64&v80)|~v83)=false;
		v90=true  if (v94&v16)=true;
		v90=false if (v94&v16)=false;
		v91=true  if (v80&~v106)=true;
		v91=false if (v80&~v106)=false;
		v92=true  if ((v109&v85)|~v24)=true;
		v92=false if ((v109&v85)|~v24)=false;
		v93=true  if ((v29&v58)&v30)=true;
		v93=false if ((v29&v58)&v30)=false;
		v94=true  if v1|~v1=true;
		v94=false if v1|~v1=false;
		v95=true  if ((v59&v96)|v111)=true;
		v95=false if ((v59&v96)|v111)=false;
		v96=true  if ((v64&v66)&v110)=true;
		v96=false if ((v64&v66)&v110)=false;
		v97=true  if v1&~v1=true;
		v97=false if v1&~v1=false;
		v98=true  if v63=true;
		v98=false if v63=false;
		v99=true  if (((v56&~v68)|v85)|v25)=true;
		v99=false if (((v56&~v68)|v85)|v25)=false;
	end Evolution
end Agent

InitStates
		M.v0=true or M.v0=false;
end InitStates