x10 -> x45
x51 -| x17
x57 -> x25
x13 -| x38
x53 -> x8
x50 -> x38
x24 -> x39
x26 -| x42
x46 -> x36
x29 -> x2
x10 -| x47
x59 -> x22
x42 -> x56
x26 -> x4
x11 -> x62
x56 -> x19
x7 -| x62
x46 -> x35
x50 -> x19
x22 -> x4
x1 -> x41
x38 -> x60
x13 -> x4
x44 -> x19
x41 -> x36
x46 -> x40
x46 -| x17
x22 -> x41
x46 -> x16
x38 -> x16
x48 -> x1
x33 -> x38
x24 -> x17
x38 -> x19
x44 -> x53
x7 -> x38
x24 -> x25
x38 -> x2
x33 -> x19
x21 -| x39
x41 -> x37
x56 -> x60
x18 -| x16
x49 -> x62
x40 -> x26
x36 -| x19
x10 -| x18
x24 -| x46
x36 -| x8
x41 -> x56
x24 -> x19
x10 -| x60
x22 -> x39
x1 -> x62
x33 -> x45
x37 -| x32
x2 -> x11
x59 -> x26
$x1: x48
$x2: (x29 & x38)
$x4: ((x13 & x22) & x26)
$x7: false
$x8: (!x36 | x53)
$x10: false
$x11: x2
$x13: false
$x16: ((!x18 | x38) & x46)
$x17: ((x24 | !x46) & !x51)
$x18: !x10
$x19: ((((((x24 & x33) | !x36) & x38) & x44) & x50) | x56)
$x21: true
$x22: x59
$x24: false
$x25: (x24 & x57)
$x26: (x40 & x59)
$x29: true
$x32: !x37
$x33: false
$x35: x46
$x36: (x41 | x46)
$x37: x41
$x38: (((x7 & !x13) | x33) & x50)
$x39: ((!x21 & x22) | x24)
$x40: x46
$x41: (x1 | x22)
$x42: !x26
$x44: true
$x45: (x10 & x33)
$x46: !x24
$x47: !x10
$x48: false
$x49: false
$x50: false
$x51: true
$x53: x44
$x56: (x41 | x42)
$x57: false
$x59: false
$x60: ((!x10 | x38) | x56)
$x62: (((x1 | !x7) | x11) | x49)
