targets,factors
v0, v30
v1, v1 & !v1
v2, v8
v3, v1 & !v1
v4, ((!v6 | v20) & v28)
v5, ((v11 | !v28) & !v33)
v6, !v1
v7, ((((((v11 & v16) | !v18) & v20) & v26) & v32) | v35)
v8, (v14 & v20)
v9, v1 | !v1
v10, v37
v11, v1 & !v1
v12, (v11 & v36)
v13, (v23 & v37)
v14, v1 | !v1
v15, !v19
v16, v1 & !v1
v17, v28
v18, (v24 | v28)
v19, v24
v20, (((v40 & !v3) | v16) & v32)
v21, ((!v9 & v10) | v11)
v22, ((v3 & v10) & v13)
v23, v28
v24, (v0 | v10)
v25, !v13
v26, v1 | !v1
v27, (v1 & v16)
v28, !v11
v29, !v1
v30, v1 & !v1
v31, v1 & !v1
v32, v1 & !v1
v33, v1 | !v1
v34, v26
v35, (v24 | v25)
v36, v1 & !v1
v37, v1 & !v1
v38, ((!v1 | v20) | v35)
v39, (((v0 | !v40) | v2) | v31)
v40, v1 & !v1
v41, (!v18 | v34)
