targets,factors
v0, v1 & !v1
v1, (((((v842 | v239) | v416) | v511) | v546) | v879)
v2, v1 | !v1
v3, v1 & !v1
v4, (v111 & v519)
v5, (((v394 & v281) & v695) & !v750)
v6, (((((v780 | v43) | v442) & v516) | v551) | v628)
v7, ((((((v144 | v359) | v412) | v438) | v600) & v609) & !v956)
v8, v43
v9, v1 | !v1
v10, (((v87 & v380) | v577) | v21)
v11, ((((((((v58 & v96) & v146) & v174) | v257) | v268) & v693) & v752) & v833)
v12, ((v436 | v196) | v546)
v13, v1 | !v1
v14, !v818
v15, v43
v16, (((v280 & v295) & !v499) & v599)
v17, !v530
v18, (v231 & v613)
v19, ((((((((((((((((((v394 | !v853) | v81) & v148) | !v163) & v174) | v281) | v331) | v380) | !v434) & v445) & v530) | v645) | v750) & !v798) | v867) | v922) & v16) & v54)
v20, (v542 & v280)
v21, v1 | !v1
v22, v438
v23, v300
v24, v1 & !v1
v25, v359
v26, (v379 | v17)
v27, ((((((((v64 & v80) | v123) | v251) & v304) | v376) & !v553) | v824) | v6)
v28, (v162 & v817)
v29, (((((((((v55 & v74) & !v182) & !v211) & v212) | !v308) & !v341) | v380) | v750) | !v777)
v30, (((((((((v560 | v759) | v73) | v87) & v247) | v324) | !v501) & !v562) & v765) | v786)
v31, v395
v32, (v886 & v541)
v33, (v237 | v357)
v34, v1 & !v1
v35, v137
v36, v422
v37, v1 | !v1
v38, (((v425 | v260) | v457) | v935)
v39, (!v272 & v343)
v40, (v120 | v14)
v41, v396
v42, v349
v43, v1 & !v1
v44, ((((!v80 & v739) & v871) & v24) & v27)
v45, v1 & !v1
v46, v295
v47, !v320
v48, v80
v49, v349
v50, (!v544 & v922)
v51, (((v886 | v743) & v767) & v803)
v52, (((((((v875 | v152) | v748) | v842) & v202) | v380) & v478) | v923)
v53, v521
v54, (v311 & !v412)
v55, v1 | !v1
v56, v1 | !v1
v57, v1 | !v1
v58, ((v43 | !v710) & v54)
v59, v641
v60, v701
v61, v93
v62, v1 & !v1
v63, ((((((((((((v666 | v66) & v194) & v291) & v378) & v456) | v501) & v578) | v711) & v785) & v787) | v937) & !v975)
v64, v1 | !v1
v65, (v294 & v740)
v66, v1 & !v1
v67, (((((((((((((!v394 & !v357) & v365) & v476) & v590) | v602) & v648) | v693) | v699) & v739) & !v765) | v832) | !v922) | v14)
v68, ((((((v780 | v197) & v239) | v391) | v533) | !v787) & v832)
v69, v270
v70, !v623
v71, (v249 & v14)
v72, v219
v73, (((((((((((v61 & v87) & v172) | v260) & !v438) & v585) | v753) & v833) | v835) & v866) | v974) & v29)
v74, v322
v75, ((((v336 & v379) & v500) & v541) | v628)
v76, v710
v77, v659
v78, (v690 & v743)
v79, ((v172 & v308) | v649)
v80, !v957
v81, ((v369 & v680) | !v927)
v82, v1 | !v1
v83, ((!v218 | v749) & v815)
v84, (((((((v53 | v128) | v493) | v588) & v660) & v737) & v739) | v787)
v85, v25
v86, ((!v138 & !v477) | v609)
v87, ((((((((v120 | v502) & v87) | !v310) | v438) & !v466) | v573) & v974) | v46)
v88, (v356 & !v639)
v89, v159
v90, v1 | !v1
v91, v1 & !v1
v92, ((v308 | !v440) & !v548)
v93, v878
v94, v1 | !v1
v95, v1 | !v1
v96, v1 | !v1
v97, ((((((((v93 | v272) & v323) | v496) & !v547) | v567) & v871) | !v971) | v29)
v98, v341
v99, ((((((v144 & v250) | v331) & v360) | v499) & !v624) | !v54)
v100, v1 & !v1
v101, v750
v102, (((!v157 & v311) & v325) & !v745)
v103, !v222
v104, (v182 & v732)
v105, (((v946 & v112) & v413) & v701)
v106, (((v378 | v620) & !v722) & v856)
v107, v1 & !v1
v108, v1 & !v1
v109, (!v239 & !v606)
v110, v1 & !v1
v111, v1 | !v1
v112, v1 | !v1
v113, ((v648 & !v650) & v846)
v114, ((((((((v812 & v92) | v96) & v293) | v393) & !v395) | v611) & v722) | v803)
v115, (((((((v317 & v62) & v182) & v449) & v548) & v575) | v784) & v899)
v116, v349
v117, v164
v118, (((((!v95 | v169) & v521) | v758) & v768) & v825)
v119, v338
v120, (((((((((v251 & v495) & v521) | !v544) | v551) & v579) | !v739) & v881) & v913) | v36)
v121, v1 | !v1
v122, v130
v123, (((((((((v405 & v56) & v128) | v177) | v301) & !v481) | v567) & v703) | !v949) & !v974)
v124, v934
v125, ((v281 | v455) | !v472)
v126, v543
v127, ((v65 | v396) | v477)
v128, v269
v129, v1 & !v1
v130, (((((((v394 | v155) & !v182) & !v258) | v311) & !v462) | v683) | v839)
v131, (v320 & v800)
v132, (v661 | v750)
v133, v1 & !v1
v134, ((((((((((((((((((v719 | v842) | v226) & v288) | !v330) | v331) | v347) | v358) & !v366) | v412) & v455) | v466) | v625) & v636) | !v640) | v730) | v753) | v783) & !v823)
v135, ((((((v0 & v2) & v94) | v352) | v500) & !v615) & v787)
v136, (((((((v223 & v365) | v495) & v624) | v779) & !v815) & !v846) & !v14)
v137, (v351 & !v32)
v138, v1 | !v1
v139, ((((((((((((v176 | v245) | v251) & v269) | v427) | v481) | v540) | !v599) & v670) | v956) & v963) & v6) & v27)
v140, ((((((((((((v780 & v61) & v170) | v278) & v290) & v295) | v322) & v416) | v474) & v494) | !v803) & !v950) | v13)
v141, v1 | !v1
v142, (v725 | v846)
v143, (((v138 | !v245) & !v324) | v718)
v144, (v192 & v55)
v145, ((!v396 & v497) | v701)
v146, v1 | !v1
v147, ((!v532 & v203) & v787)
v148, v1 | !v1
v149, v1 & !v1
v150, (((((((((((((v719 & v80) & v245) & v343) & v349) & v369) & v449) | !v696) & !v701) & v745) | v888) & v932) | v14) & v50)
v151, v1 | !v1
v152, ((((((((v174 | v217) & v340) & v437) | v460) | v466) & !v676) | v829) | v930)
v153, v1 & !v1
v154, !v818
v155, v1 | !v1
v156, ((((((((((((v1 | v447) | v561) | v77) & v80) & v114) & v164) & v269) & v455) | v708) & v727) | v933) & !v47)
v157, v911
v158, ((((((!v80 & !v477) | v513) & v570) | !v662) | v747) | v965)
v159, v395
v160, (((((!v43 | v105) | v170) | v376) & v674) | !v960)
v161, v1 & !v1
v162, v674
v163, (((((!v55 | v87) & v343) | v392) & !v678) & !v14)
v164, v917
v165, v208
v166, (v709 & v81)
v167, v836
v168, (v315 | v376)
v169, ((((((((v135 & v150) | v311) | !v359) | !v390) | v492) & v511) | v676) & v740)
v170, (v114 | v19)
v171, (v542 | v257)
v172, (((((((((((!v957 | v124) & v281) & v341) & v376) & v469) & v594) | v599) | !v750) & !v861) & v863) | v934)
v173, (v501 & v846)
v174, ((((((((((v160 | v174) | v281) | v308) | v343) & v481) | v511) | v606) | v623) | v629) & v950)
v175, !v193
v176, (((v269 & v922) | v14) | v50)
v177, v1 & !v1
v178, (!v547 | v959)
v179, (((!v59 & v105) | !v227) | v862)
v180, !v712
v181, v1 | !v1
v182, (((((((((v447 & v116) & !v260) | v530) & v567) | v649) & v692) & !v768) & v790) | v12)
v183, v898
v184, v43
v185, v392
v186, (!v137 | !v8)
v187, (v319 & v790)
v188, v641
v189, (((((((v74 | v112) & v138) | v445) & v575) & v661) | !v701) | v786)
v190, (((v459 & v56) & !v234) | !v11)
v191, v1 & !v1
v192, (((((((((((((v242 | v62) & !v93) & v245) & v283) & v324) & v426) & v428) & v443) | v557) | !v692) | v750) | v4) & v33)
v193, (v701 & !v834)
v194, v1 & !v1
v195, v1 | !v1
v196, v259
v197, (((((((((v34 & !v104) & v346) & v353) & v393) | v501) & v710) | v792) & v861) & !v938)
v198, (((((v79 & v709) & !v135) & v146) & v608) | v848)
v199, v670
v200, v379
v201, ((v593 | v929) & v962)
v202, v1 | !v1
v203, ((v371 | v499) | v819)
v204, v1 & !v1
v205, v862
v206, v412
v207, v687
v208, (((v219 | v331) | v396) & v878)
v209, (v740 | v879)
v210, v260
v211, v1 & !v1
v212, (v137 | v501)
v213, (v396 & v10)
v214, (!v72 | v212)
v215, !v516
v216, !v897
v217, ((((((v62 | v94) & !v198) & v311) & v381) | v884) | !v889)
v218, (v388 | v530)
v219, (v677 | v866)
v220, (!v477 & !v781)
v221, v1 | !v1
v222, ((((v79 | v738) & v438) | v834) & v862)
v223, v308
v224, v146
v225, (v393 & v639)
v226, v376
v227, v1 | !v1
v228, v1 | !v1
v229, ((v62 | v636) & !v732)
v230, (v142 & !v964)
v231, v834
v232, ((((((!v622 & v349) & v511) | !v636) & v745) & v832) & v899)
v233, ((v602 | !v661) & v46)
v234, v1 & !v1
v235, v1 & !v1
v236, ((((((v337 | !v349) & !v466) | v501) | v505) | v530) & v19)
v237, v333
v238, (!v505 | v976)
v239, ((!v154 & v783) | !v14)
v240, ((v522 & v412) & v40)
v241, v1 | !v1
v242, v501
v243, v1 & !v1
v244, (((v391 & v548) | v803) & v960)
v245, v940
v246, v1 & !v1
v247, v1 & !v1
v248, (((v162 & v358) | !v501) | !v804)
v249, v268
v250, ((v263 & !v316) & v392)
v251, v1 | !v1
v252, v1 | !v1
v253, ((((((v505 & !v661) | v717) & v779) & v874) | v952) & v52)
v254, (v476 & !v931)
v255, (v395 | v495)
v256, v1 & !v1
v257, ((((((((v230 & v477) & v515) | v645) | v786) | v793) & v881) & !v930) & v14)
v258, (v495 & v541)
v259, v388
v260, !v590
v261, (((((((((((((((((!v72 | v154) | v202) | v264) | v343) & v345) | v378) | !v396) & v445) & v490) | v577) | v590) | v636) | v661) & !v710) & !v836) & v920) | v933)
v262, ((((((v62 & v160) | v230) & v241) & v295) & v396) & v579)
v263, (((((((v780 | v420) | v455) & v566) & v571) | v636) | !v736) | v740)
v264, ((v121 | v630) & v881)
v265, ((v561 & !v269) | v354)
v266, v974
v267, v394
v268, v1 & !v1
v269, (v589 & v12)
v270, ((((v161 | !v278) | !v477) | v678) & v19)
v271, v269
v272, v1 & !v1
v273, ((!v260 & v645) | v836)
v274, v465
v275, (v197 & !v410)
v276, (((((((v43 | v57) & v160) | v178) | v396) & v521) | v627) & v920)
v277, ((v70 | v202) | v291)
v278, v1 | !v1
v279, (v318 | v396)
v280, v1 | !v1
v281, v379
v282, v688
v283, ((((((v583 & v251) | v343) & v695) | v929) | v960) & v42)
v284, (((((((((v183 & !v359) & v504) | v518) & v599) & v626) & v750) | v833) | v839) | v974)
v285, (v293 | v970)
v286, v1 | !v1
v287, v269
v288, v1 & !v1
v289, v743
v290, (((!v599 & v752) & !v934) & v956)
v291, (v262 | v537)
v292, ((v512 | v832) & !v935)
v293, v1 | !v1
v294, ((((v245 & v338) | v815) & v974) | !v37)
v295, v1 & !v1
v296, v1 | !v1
v297, v567
v298, v1 & !v1
v299, (v181 | v647)
v300, (((((v62 & v160) | v349) | v353) | v487) & v882)
v301, ((((((v189 & v216) & v219) | v391) & v607) | v648) & v757)
v302, v740
v303, (v222 & !v311)
v304, v1 | !v1
v305, ((v137 | v308) & v337)
v306, v1 & !v1
v307, v214
v308, (v219 | v736)
v309, v169
v310, (v87 & !v395)
v311, v551
v312, ((v331 & v740) & v972)
v313, v1 & !v1
v314, (!v679 & v681)
v315, (((((((((v245 | !v295) & v413) | v513) | v599) | v856) & v865) | v899) & v950) | v29)
v316, (((v876 & v477) & !v593) | v655)
v317, ((v268 & v623) | v871)
v318, v1 | !v1
v319, (((((v145 | v280) | v743) & v778) | v14) & v42)
v320, v1 & !v1
v321, v590
v322, v783
v323, v55
v324, v219
v325, v1 & !v1
v326, (((((((((v204 & v260) & v283) | v362) & v398) & v528) & v599) & !v765) & v832) & !v910)
v327, ((!v63 & !v249) & v472)
v328, (((v57 & v175) & v231) & v331)
v329, (v158 | !v357)
v330, (((v62 | v66) | v220) | !v434)
v331, v1 & !v1
v332, (((((v192 | v128) & !v380) & v604) | v739) | v881)
v333, v1 & !v1
v334, v157
v335, ((((((v78 & v269) | v362) & v376) | v499) & !v595) & !v740)
v336, v1 & !v1
v337, (!v235 | v750)
v338, v1 & !v1
v339, ((((((v181 | v217) & v269) & v343) | v371) | v450) & v490)
v340, v495
v341, v1 | !v1
v342, ((!v354 & v736) | !v900)
v343, (((!v876 | v195) & v752) | v934)
v344, (!v473 | !v790)
v345, v113
v346, (!v283 | v343)
v347, v128
v348, ((((v548 | v628) & v727) | v736) & !v747)
v349, v1 & !v1
v350, v1 | !v1
v351, ((v43 | v166) | v752)
v352, v1 & !v1
v353, (v86 | v46)
v354, v1 | !v1
v355, (((v141 & v177) | v636) & v808)
v356, ((v560 | !v416) | v611)
v357, ((((((((((((v394 & v155) | v251) & v258) | !v315) & v465) & v509) & v534) & v714) & !v740) & v743) | v882) & v974)
v358, v1 | !v1
v359, v679
v360, (((((((v58 | v202) & v340) | !v420) | v457) | v530) & !v582) | v817)
v361, ((v583 & v681) & v740)
v362, v1 & !v1
v363, (((((((((v394 & v491) | v95) | v177) | v238) | !v393) & v468) | v773) | v785) & v922)
v364, (v438 & v506)
v365, (v710 | !v846)
v366, !v630
v367, (v376 | !v423)
v368, ((((((((v247 | !v283) & v395) & v487) & v565) & !v613) | v799) & v883) | v910)
v369, v1 & !v1
v370, v1 & !v1
v371, (((((((((v896 | !v129) & v231) | !v380) | v594) & !v630) | v639) & v750) & v808) | v29)
v372, v876
v373, v1 & !v1
v374, (((((((v306 & v87) & !v149) | v354) & v393) | v499) | v905) & !v46)
v375, v1 | !v1
v376, v747
v377, v1 & !v1
v378, v1 | !v1
v379, (v137 | v509)
v380, ((v110 | v166) | v239)
v381, v101
v382, v1 & !v1
v383, v635
v384, v412
v385, ((((((v394 | v96) & v128) & !v412) | v974) & v13) | v42)
v386, (((((((((!v162 | v74) | v123) | !v180) & v229) & v456) & v639) & v844) | v961) | !v964)
v387, v371
v388, v1 & !v1
v389, ((((((v87 | v137) & !v296) & v518) & v833) | v863) & v922)
v390, v1 & !v1
v391, v948
v392, ((((((((((((((v181 & v137) | v365) | v396) | v427) | v435) | v513) & v545) & v553) & !v651) & !v667) | v674) & v710) & v787) | v833)
v393, v1 & !v1
v394, v1 & !v1
v395, v1 & !v1
v396, v1 | !v1
v397, v811
v398, v1 & !v1
v399, v710
v400, (((((((((((((v137 | v145) & v146) & v227) & !v319) & v415) | v457) | v500) & v587) | v606) | v628) & v662) & v689) | v814)
v401, (((((!v156 & v203) & !v327) | v376) & v463) & v858)
v402, ((((v573 | v740) | !v750) | v929) | v974)
v403, ((v80 | v428) | v599)
v404, (((((v499 & v553) | !v606) & v743) | v922) | !v14)
v405, v1 | !v1
v406, ((((((((v258 & v260) & v359) | v376) | v378) | !v523) | !v721) | v849) & v974)
v407, (((((v109 | v780) | v160) & v625) & v630) & v891)
v408, v1 & !v1
v409, v662
v410, ((v268 & v362) & v920)
v411, ((v97 | v237) | v392)
v412, (!v376 & v962)
v413, (v500 | v602)
v414, (v865 & v54)
v415, ((v842 | v349) & v693)
v416, ((v79 | v191) | v281)
v417, v1 | !v1
v418, (((v144 & v495) | v595) & v747)
v419, (((((((((((v719 & v822) | v112) | v166) | v241) & v280) & !v300) | !v304) & v371) & !v578) & v750) & !v787)
v420, v1 & !v1
v421, ((v160 | v668) & !v693)
v422, (((v412 | v623) | v725) | v832)
v423, v148
v424, ((((((v394 | v186) & v258) | v441) | v676) & v710) & !v824)
v425, ((v137 & !v295) | v637)
v426, (v174 | v511)
v427, (v369 | v585)
v428, (((((v480 & !v896) & v135) & !v399) & !v451) | !v500)
v429, v412
v430, (v382 & v686)
v431, v1 & !v1
v432, ((((((v561 | v90) | !v269) & v352) & v449) & v680) | v50)
v433, v330
v434, v396
v435, (((((((((((v748 | v77) | v126) & v337) & v352) & v358) & v445) & v556) | v739) & !v750) | v879) & !v881)
v436, v1 | !v1
v437, ((((((((((((v62 | v137) | v206) | !v348) | v353) | v455) | !v457) & !v477) | v518) & v523) | !v710) & !v817) & v32)
v438, ((((((!v235 & !v428) & v516) & v663) & v750) & v767) | v818)
v439, !v729
v440, v1 & !v1
v441, v1 | !v1
v442, v324
v443, v1 | !v1
v444, v626
v445, v1 | !v1
v446, (((((((((((((v175 | v287) | v311) & v378) | !v438) & !v504) & v520) | v648) | v701) & !v710) | v737) & v749) & v49) & v54)
v447, ((v204 & v815) & !v922)
v448, v1 & !v1
v449, (((((!v394 | !v108) & v359) & v477) & v578) | v649)
v450, ((((((v162 | v759) | v62) | v301) & v655) & v935) & v37)
v451, v1 | !v1
v452, v511
v453, !v377
v454, v662
v455, ((((v174 | !v311) & v516) & v731) & v976)
v456, ((((v380 & v499) | v589) & v627) & v908)
v457, v1 & !v1
v458, ((!v448 & v531) & !v750)
v459, v679
v460, (v821 & !v882)
v461, v1 & !v1
v462, (!v359 & v412)
v463, v1 & !v1
v464, v1 & !v1
v465, v1 & !v1
v466, ((((!v561 | v130) | v257) | !v390) | !v656)
v467, v1 | !v1
v468, v1 | !v1
v469, v1 | !v1
v470, ((v119 & v865) | v964)
v471, (((((v966 | v260) | !v492) | v810) | v935) & v962)
v472, (v564 & !v764)
v473, v1 & !v1
v474, ((((((v171 | v238) & v676) | v744) & !v763) & v803) & !v861)
v475, v930
v476, (((v309 & v495) & v597) & v629)
v477, v365
v478, v1 | !v1
v479, v786
v480, ((((((!v719 & v307) & v393) | v477) | v628) | v779) & v855)
v481, ((v80 | v81) & v501)
v482, v740
v483, v434
v484, v1 | !v1
v485, (((((((!v436 | v709) | v61) | v420) & v533) | v564) & v660) & v680)
v486, !v736
v487, v1 | !v1
v488, v660
v489, v545
v490, v1 & !v1
v491, ((((((((((((v43 & !v56) | v113) & v366) | !v521) & v547) & v590) & !v634) & v826) | v874) & v879) | v912) & v49)
v492, v740
v493, v1 | !v1
v494, v139
v495, ((!v493 | !v701) & v19)
v496, (((v311 & v359) | v424) | v976)
v497, (((v376 | v457) | v544) | v833)
v498, (!v812 | v245)
v499, v1 | !v1
v500, (((((((((((((v69 & v87) & v128) | v140) & v159) | !v302) & v357) | v450) & v495) & v511) | v540) & v605) | !v752) | v36)
v501, v371
v502, (v128 | v187)
v503, !v701
v504, v1 | !v1
v505, v1 | !v1
v506, v1 | !v1
v507, v13
v508, v449
v509, ((((((((v80 | v182) & v302) | v349) & !v412) & !v474) | v505) & v742) | v976)
v510, !v818
v511, !v803
v512, v1 | !v1
v513, ((((((((((((v186 | v233) & v236) & !v331) & v357) & v449) | v456) & v515) & v589) & !v608) | !v753) & v789) | v19)
v514, v219
v515, v1 & !v1
v516, (v590 & !v860)
v517, (v71 | v251)
v518, v837
v519, (v245 & v692)
v520, (v567 | v13)
v521, ((((((((!v719 | v56) & !v323) & v649) & v732) | v740) | v749) | v865) & !v976)
v522, v1 | !v1
v523, v1 & !v1
v524, v376
v525, ((((((((!v886 | v75) & v230) | !v378) | v495) & v803) & !v883) & v892) & v974)
v526, v376
v527, v920
v528, v1 & !v1
v529, v1 | !v1
v530, v1 | !v1
v531, (v313 & v571)
v532, (v352 | v803)
v533, (((((((((((((v62 | v146) | v258) | !v373) & v456) | v487) | !v499) & v527) | v578) | !v839) | v871) & v905) | !v974) & v3)
v534, (((v105 | v150) | v245) | v736)
v535, v1 | !v1
v536, v455
v537, v171
v538, ((((((v181 & v93) & v258) & !v393) & v420) | v448) & v911)
v539, v217
v540, ((!v394 | !v518) | !v874)
v541, ((!v159 | !v794) | v899)
v542, v1 & !v1
v543, v800
v544, ((v272 & v376) & !v477)
v545, ((((((v92 | v343) | v365) & v511) | v909) | v940) & !v47)
v546, v1 | !v1
v547, v640
v548, v1 & !v1
v549, v486
v550, ((v491 | v340) & v513)
v551, ((((((((((v709 | !v62) | v93) & v112) & !v206) | v248) & v330) | v352) | v750) & v784) | v794)
v552, (((v394 | v812) & !v53) | v764)
v553, v1 | !v1
v554, ((v55 | v278) | v590)
v555, !v769
v556, v939
v557, v268
v558, (v339 | v395)
v559, ((v53 & v224) | v339)
v560, ((((((v583 & v167) & v238) | v257) | v370) | v376) | v552)
v561, v564
v562, ((v204 | v511) | v974)
v563, (!v957 | v292)
v564, v1 & !v1
v565, v269
v566, (((((v251 & !v395) & v474) & v623) & v657) | v49)
v567, v623
v568, ((v553 & v823) | v849)
v569, v1 | !v1
v570, v650
v571, (v227 | v391)
v572, v1 & !v1
v573, v1 | !v1
v574, (v380 & !v890)
v575, v136
v576, ((v187 | v369) | v511)
v577, ((v87 & v466) & v577)
v578, v832
v579, (v283 & v473)
v580, v1 & !v1
v581, v964
v582, (v377 & !v747)
v583, ((v807 | v808) | !v964)
v584, v284
v585, ((v172 & v311) | v866)
v586, !v546
v587, v146
v588, v1 | !v1
v589, v1 | !v1
v590, v1 & !v1
v591, (v62 & v501)
v592, v784
v593, v260
v594, v1 & !v1
v595, v14
v596, ((v548 | v682) | v935)
v597, v1 | !v1
v598, ((v181 | v260) | v671)
v599, v606
v600, ((((((((((v896 & v68) | v331) | v399) | v460) | !v582) | v630) & v650) | v739) | v801) | !v933)
v601, ((((((!v181 & v245) | v349) | !v354) & !v477) | v507) | v732)
v602, v1 | !v1
v603, v833
v604, ((((((((((!v77 & v251) | v383) | v443) & v530) & v651) & v679) & v686) | v710) | v717) | v974)
v605, (v181 | v455)
v606, ((((((v120 & !v135) | v331) & !v381) | v477) | v686) & v768)
v607, (v231 | v636)
v608, (v582 & v739)
v609, v1 & !v1
v610, ((v114 | v217) & !v341)
v611, ((v281 & !v478) & v922)
v612, (v491 | v494)
v613, v16
v614, !v289
v615, v382
v616, (((!v575 | v743) & v805) | !v953)
v617, !v148
v618, v1 & !v1
v619, v1 | !v1
v620, ((v365 | v558) | v599)
v621, !v36
v622, v280
v623, (v138 & v740)
v624, ((((((((v120 | v43) & v74) | v76) & v268) | v463) & v587) & v910) | v922)
v625, v354
v626, (((((((v748 | !v112) & v357) | v658) | v710) & v798) | v846) | v953)
v627, v1 | !v1
v628, v1 & !v1
v629, !v487
v630, ((((((!v43 & v128) | v600) & v606) & !v768) | !v803) & v969)
v631, v660
v632, ((((((((v246 | !v358) & v377) | !v501) | !v511) & v567) | v604) & v974) & v14)
v633, v249
v634, v1 & !v1
v635, (((((((((((v79 & !v112) | v114) & v159) | v343) | v456) & v621) | v739) | v880) | !v899) & v922) | v934)
v636, v507
v637, ((((((((v188 & v268) | !v295) | v395) | v499) | v631) | v670) | !v962) | v47)
v638, (v875 & v962)
v639, v1 | !v1
v640, v247
v641, (v148 & !v581)
v642, (((((v115 | v216) | v418) & v422) | v627) | v648)
v643, !v466
v644, (((((((((!v142 | !v62) | !v359) | v623) & v636) & v699) | v714) & v881) | v882) | v974)
v645, v1 | !v1
v646, ((v370 & v466) | v794)
v647, v1 | !v1
v648, ((((((v58 & v137) | v245) & v325) | v630) & v639) & v660)
v649, v1 & !v1
v650, v1 & !v1
v651, ((((((((v925 & v217) & v281) | v380) | v495) | !v594) | v606) & !v769) | v42)
v652, v1 & !v1
v653, ((v311 | v376) | v752)
v654, (!v593 | !v865)
v655, v1 & !v1
v656, (((((((!v181 | v87) & v159) | v166) & !v182) | !v455) & v541) & v626)
v657, (v160 & !v279)
v658, v1 & !v1
v659, (((v112 | v216) & v298) | v837)
v660, (v227 & v499)
v661, ((((((((!v128 & !v340) & v388) & v649) | v678) | v695) | v868) & v13) | !v35)
v662, (((((((((((((v79 & v842) | v87) & !v112) & v230) | v381) & v396) & v412) | v528) | v567) & v803) | v816) & v828) | v832)
v663, v1 | !v1
v664, !v656
v665, (!v137 | v42)
v666, v1 | !v1
v667, (!v319 | v649)
v668, (((!v579 | !v707) | v789) | v861)
v669, v922
v670, ((((v247 & v630) & v684) & v818) & v36)
v671, ((((((!v62 & v153) | v393) | !v426) | v500) & v636) & v923)
v672, v415
v673, (((((((!v269 & v278) | v497) | v511) & v629) & v758) & !v818) & v895)
v674, ((v394 & !v271) & v743)
v675, ((((((((((v121 | v154) & v202) & v260) | v377) | !v466) | v476) & v511) & !v739) | !v913) & !v934)
v676, v1 & !v1
v677, v139
v678, ((((((!v254 | v174) & !v178) | v476) | v505) & v556) & v667)
v679, ((((((((v522 & v709) & !v154) & !v160) & v381) | v499) & v529) & v817) & v922)
v680, v1 & !v1
v681, v710
v682, ((((((((((((v181 | v225) & v231) | v260) & v343) | v379) | v412) | v457) & v576) & v679) & v803) | v873) & v914)
v683, v866
v684, (((((((((v55 & v325) & v395) & !v398) & v403) & v536) & v566) & v567) & !v767) | v790)
v685, (v182 & v660)
v686, v1 | !v1
v687, v750
v688, (!v382 & !v495)
v689, (((((((((((((v249 & !v251) | v260) & !v339) & !v606) | v624) & v663) & v773) | v787) | v832) & v833) & v922) & v934) | v974)
v690, ((((((((((v251 | !v349) | v432) | v477) | v573) | !v639) | !v742) | v839) & v894) & v922) & !v974)
v691, (v349 | !v377)
v692, ((((((v169 & !v280) | v397) & !v501) & !v676) | v790) | v959)
v693, ((((((((((((((((((v79 & v306) | !v80) & v150) & v159) & !v160) | v178) & v204) | v315) & v361) & !v455) & v636) & v680) | v684) | v786) & v944) | v958) & v962) | v46)
v694, ((((v112 | v160) & v423) | v899) & v3)
v695, v1 & !v1
v696, ((((!v179 | v249) | v752) & v882) & !v19)
v697, v331
v698, ((((((((((((!v23 | v93) & v268) | v338) & v389) | v464) & v567) & !v621) & v741) | v751) & !v917) | v956) & v13)
v699, (((v687 & v896) | v649) | v650)
v700, (((v87 | v154) | v239) & v392)
v701, ((((((((((v156 | v245) | v420) & !v599) & v605) & v636) | v710) | v747) & !v832) | !v3) & !v44)
v702, v1 | !v1
v703, (v359 & v681)
v704, ((((!v257 | !v269) & v495) & v784) | v44)
v705, (!v112 & !v18)
v706, ((((!v500 & v639) & v710) | v785) | v28)
v707, v1 | !v1
v708, (((((((((v87 | v174) | !v396) | v455) | v529) | !v589) & v590) | v636) | v866) & v892)
v709, v1 & !v1
v710, v1 | !v1
v711, v1 | !v1
v712, !v285
v713, ((((((((((((v356 & v583) & !v791) | v896) & v81) & v137) | !v281) & v380) & v553) & !v803) | v833) & v45) | !v52)
v714, (((v133 | v187) | v750) | v33)
v715, v643
v716, (((((((((((((((((v286 | v43) | v72) & v81) | v92) | !v238) & v291) & v322) | v331) & v399) & !v455) & v471) | !v628) & v639) & v641) | v739) & v14) | v20)
v717, v467
v718, v1 & !v1
v719, ((v281 | v412) | v535)
v720, v172
v721, ((((((((((((v63 | !v74) | !v260) & v455) & v534) & v670) & !v676) | v787) & v833) & !v858) | v865) & v30) & v44)
v722, ((v128 | v900) & !v922)
v723, (((((v331 | v395) & v396) & v655) | !v839) & v860)
v724, ((!v367 | !v57) | v932)
v725, (v268 & v750)
v726, (((((((v87 & v395) | v431) | v593) & v730) & v803) | v852) | v881)
v727, v1 | !v1
v728, ((((((v356 | v267) | v474) | v489) & v701) & v913) | v974)
v729, ((!v137 | v217) | v281)
v730, ((((!v186 & v330) | !v331) | v455) & !v533)
v731, ((((((v43 & v78) | v137) & v395) & v658) | v740) | v14)
v732, v538
v733, ((v194 | !v420) & v489)
v734, (!v719 | !v369)
v735, ((((v394 & v240) | v281) | v379) & v695)
v736, v582
v737, ((((v239 | !v660) & v676) | v784) | v54)
v738, ((((((v260 | !v296) | v466) | v651) | v845) & v923) & v8)
v739, (((((!v966 | v69) & v511) | v685) | v764) & !v833)
v740, (((((v204 | v251) | !v580) | !v674) | v736) & v848)
v741, (((((((((!v311 & !v518) & v702) | v742) & !v744) | v874) & v879) & v913) | v927) | v934)
v742, ((((((!v64 | v231) & v252) & v299) & v438) & v534) | v798)
v743, (!v247 & v855)
v744, (!v260 | !v933)
v745, v1 & !v1
v746, (((v257 & v311) | !v525) | v7)
v747, v62
v748, v1 | !v1
v749, ((!v141 & !v538) & v544)
v750, v1 & !v1
v751, v376
v752, !v377
v753, v1 & !v1
v754, v46
v755, v780
v756, (v249 & !v803)
v757, (((((((((((v34 & v65) | v66) | v87) & !v177) & !v268) & v380) | v467) | v575) & v639) | !v688) & v36)
v758, (v222 | v905)
v759, v501
v760, v787
v761, (((((((v394 | v369) | v378) | v397) | v477) & v712) & !v924) & v49)
v762, ((v511 | v565) | v884)
v763, v275
v764, ((v96 & v358) & v39)
v765, v1 | !v1
v766, v670
v767, v521
v768, ((((((((((((((((((!v306 | v66) & v94) & v256) | v295) & v381) | v412) & v457) & v468) | v477) & v511) | v567) | !v695) | v714) & v786) & v794) | v798) | v885) & v893)
v769, (v613 | v656)
v770, ((((((((v148 | v178) & v251) | v352) & v376) & v493) & v518) & v862) | v934)
v771, v676
v772, v359
v773, (v513 & !v856)
v774, (v151 & v660)
v775, ((((!v396 | v501) | !v513) & v661) | v663)
v776, (v638 & v804)
v777, !v653
v778, (v177 & v974)
v779, v643
v780, v1 & !v1
v781, (v80 & v904)
v782, (v72 & !v220)
v783, v1 & !v1
v784, (v291 | v301)
v785, v590
v786, (((v512 & v268) | v744) | !v26)
v787, (((((((((v181 & v572) & !v80) | !v283) | v381) & v419) | v427) & v786) | !v12) & !v18)
v788, v1 & !v1
v789, (((((v141 & v361) & v545) | v871) | v899) | v51)
v790, (v268 & v852)
v791, v436
v792, v172
v793, v809
v794, ((((((((((v1 & v127) & !v239) | v311) | v370) | v396) | v466) & v678) & !v727) | v790) | !v950)
v795, v1 & !v1
v796, v737
v797, (((v224 & !v359) & v500) & v823)
v798, v1 | !v1
v799, v1 | !v1
v800, v1 | !v1
v801, !v431
v802, (v130 & v284)
v803, v1 | !v1
v804, v818
v805, v851
v806, (v57 & v708)
v807, (!v487 & v606)
v808, v750
v809, (((v112 & v466) | !v921) & v960)
v810, !v337
v811, (((((!v95 | v236) & v263) & v380) | v485) & v14)
v812, ((v130 & v301) & v341)
v813, (v175 & v660)
v814, (((v91 & v175) | v320) & v501)
v815, (((((v139 | v228) | v375) & !v538) & v796) | !v956)
v816, (v590 | v688)
v817, (((((((!v78 & v80) & v299) & v349) | v455) & v499) & v613) | v662)
v818, v3
v819, (v376 & v950)
v820, v331
v821, v1 & !v1
v822, v594
v823, v25
v824, (((((((((v181 & v77) | v182) | !v257) & v309) | v412) | !v417) & v590) & v945) | v50)
v825, ((v600 | !v670) & !v790)
v826, v1 & !v1
v827, ((!v371 & v618) | v962)
v828, v805
v829, ((v455 | !v787) | !v935)
v830, (((((((((((((v128 & v178) & v197) & v251) | !v440) | v499) & !v518) | v528) | !v559) & v777) & !v913) & v922) & !v934) | v32)
v831, (v376 & v655)
v832, (((((v100 & !v583) | v282) & v340) & v409) | v874)
v833, v1 | !v1
v834, v1 | !v1
v835, v787
v836, ((v144 & v343) | v737)
v837, ((!v268 & !v492) & v48)
v838, v836
v839, ((v243 & v593) | v922)
v840, v182
v841, v162
v842, v1 & !v1
v843, ((((((v59 | v211) & !v260) & v408) | v461) | v721) | v790)
v844, v1 | !v1
v845, v1 & !v1
v846, v260
v847, ((((((((v53 & v137) & !v168) & v199) & v308) | v395) & v500) | !v699) & v760)
v848, (((v74 & v452) & v871) | v922)
v849, v1 | !v1
v850, (((((((((!v94 & v476) | v505) & v631) & v676) & v737) & v783) & v790) | v869) & v47)
v851, v343
v852, !v695
v853, v1 | !v1
v854, ((((((((((((((((((!v886 | v82) & v174) & v331) & v343) | !v354) & v359) & v501) | v505) | v605) & v619) | v630) & v639) & v662) & v728) & !v737) & !v795) | v861) | v934)
v855, (v281 | v492)
v856, v1 | !v1
v857, (!v694 & v793)
v858, v1 | !v1
v859, v528
v860, (((((((((((((v181 | v512) | v87) | v264) & v365) | v445) & !v477) | v652) & v681) | !v747) | v899) & v931) & v958) & v14)
v861, v1 | !v1
v862, !v29
v863, v521
v864, v53
v865, ((v421 & !v455) | v528)
v866, (((!v532 & v466) | v523) & !v958)
v867, (((((v355 | v227) | !v248) | v593) | v695) | v879)
v868, (v575 | v42)
v869, ((((((((v166 & v377) | v379) & !v567) | !v576) & v613) & !v760) & v974) | v29)
v870, (v569 & v710)
v871, (v236 & v553)
v872, v719
v873, v1 | !v1
v874, ((v957 | v284) | v526)
v875, v1 | !v1
v876, v1 | !v1
v877, ((v281 & v613) & !v692)
v878, (v187 & v667)
v879, v1 & !v1
v880, v1 & !v1
v881, ((((((((v138 & v160) | !v260) & v316) | !v427) & v518) & !v641) & !v711) | v956)
v882, v501
v883, ((((((!v43 | v64) | !v231) | !v495) & v646) | v765) | v775)
v884, v1 | !v1
v885, v1 | !v1
v886, v44
v887, ((((((((((((v356 | v780) & v87) & v135) & v283) | v341) & v412) & v541) & !v661) | v736) & v786) & v811) & v897)
v888, v1 | !v1
v889, (v176 | v376)
v890, (((v128 & !v416) | v865) | !v15)
v891, (v466 | v717)
v892, (v454 | v536)
v893, !v448
v894, v1 & !v1
v895, v676
v896, ((((((v238 | v269) & v379) | v396) & v412) & v676) & v764)
v897, (((((((((((((v196 & v268) & v309) | v322) | !v476) | v590) & !v650) | v767) | v787) | v788) & v790) & v820) | v948) & v30)
v898, ((((((((((((v550 | v53) | !v116) | v301) & v322) & v359) & v388) | !v456) & v457) | v636) & v701) & v778) | v954)
v899, ((v352 & v406) & !v861)
v900, (v701 & v860)
v901, !v62
v902, v477
v903, v738
v904, v1 & !v1
v905, v62
v906, ((((((((((((v130 & v169) & v203) & v322) & v378) & v401) & v406) | v438) | v575) & !v591) | v866) | v934) & v46)
v907, v468
v908, ((((v356 & v138) & v466) & v528) & v804)
v909, v1 | !v1
v910, (v747 & v25)
v911, (((((((((!v719 | !v112) & v245) | v269) & v369) | !v501) & v593) & v639) & v737) | !v29)
v912, ((((((((v99 & v284) & v315) & v349) | v412) | v443) & v501) & !v641) & !v740)
v913, (((((((((!v159 | !v178) | v381) & v477) | v648) & v686) | !v707) | v777) & v839) | v885)
v914, ((!v423 & !v626) | !v647)
v915, (v752 | v894)
v916, (v162 & v662)
v917, v1 | !v1
v918, ((v148 & v245) & v283)
v919, (((v853 | !v896) | v577) & v669)
v920, v668
v921, v384
v922, (v231 & v357)
v923, (((v412 | v466) | v823) & v14)
v924, v1 | !v1
v925, (v269 & v464)
v926, (v783 & v870)
v927, v645
v928, v1 & !v1
v929, v1 & !v1
v930, ((((((v183 & v247) | v590) | v628) | v649) & v787) & v806)
v931, v1 & !v1
v932, ((((!v87 | v337) | v466) | v582) | v833)
v933, v750
v934, ((((((((!v87 | v128) & v159) | !v331) | v377) & !v434) & v577) | !v790) & v825)
v935, v1 | !v1
v936, v665
v937, ((((((((((((((((((!v79 | v181) | v80) & v144) | v221) & v308) & v347) & v369) | v387) | v517) & !v588) & v733) | v739) & !v741) | v794) & v899) & v928) & v13) & v44)
v938, (((((((v112 & v291) | v455) | v499) & v530) | v546) | !v956) & v964)
v939, v14
v940, v1 & !v1
v941, v357
v942, (((((((((v394 | v510) & v668) | v753) | v823) | v848) & v851) & v860) & v913) & v976)
v943, ((((((((!v842 & v160) & v194) | v260) & v311) & v594) | !v639) & v787) & v934)
v944, v139
v945, v560
v946, v391
v947, (v420 & v874)
v948, !v380
v949, v1 & !v1
v950, (v493 | !v590)
v951, (v899 & v9)
v952, ((v172 & v341) & v885)
v953, v1 & !v1
v954, v204
v955, (v392 & v627)
v956, (!v541 & !v751)
v957, v231
v958, v1 & !v1
v959, v1 & !v1
v960, v623
v961, (((v363 & !v395) & v727) | v862)
v962, v1 | !v1
v963, ((((((((((((v181 & !v107) | v260) & v261) | v271) & v308) | v311) | v438) & v449) | v577) & v699) | v892) & v37)
v964, v1 & !v1
v965, ((v172 & !v413) | v13)
v966, v1 | !v1
v967, v958
v968, (((((!v87 | !v135) & v331) & v395) | v484) | v960)
v969, v1 & !v1
v970, v276
v971, (v326 & v548)
v972, (!v511 | v703)
v973, ((((((v886 | !v227) | v350) & v504) & v575) | !v747) & v787)
v974, (((((v173 & v365) & v509) | v623) | v833) | v900)
v975, v262
v976, ((((((((((!v79 | v394) & v802) & v160) & v292) | v504) | v655) | v691) | v740) | v794) | v54)
