targets,factors
v0, v1 | !v1
v1, ((v107 & v110) & v119)
v2, !v82
v3, (v79 | v102)
v4, v1 & !v1
v5, v1 & !v1
v6, v79
v7, (v75 & v105)
v8, !v33
v9, v142
v10, (v75 & v28)
v11, ((((((!v71 & !v75) | !v82) | !v5) & !v12) | v28) & v65)
v12, v1 | !v1
v13, v1 | !v1
v14, ((v75 | v77) & v99)
v15, ((((((((((((v75 | v77) | !v112) | v119) | !v131) | v144) | v6) & !v7) | !v12) | v15) | v20) | !v31) & v46)
v16, ((v9 | v36) & v65)
v17, v1 & !v1
v18, v115
v19, v90
v20, v1 & !v1
v21, v1 & !v1
v22, ((v77 & v24) | v26)
v23, (((((((v30 & v51) | v77) & v79) | v81) | v9) & !v20) | v50)
v24, v1 | !v1
v25, v1 | !v1
v26, v1 & !v1
v27, v126
v28, (((((((v101 | v72) & v97) & v117) | v11) | v33) | v45) | v49)
v29, (v82 | !v20)
v30, ((((((((((((v93 & v101) & !v75) & v99) | v112) | v116) & v147) | v6) & v12) & v33) | v46) & v48) & !v65)
v31, ((((((((v84 & v138) | v89) | v98) & !v132) | v139) | !v7) | v18) | !v47)
v32, (((((((((((((((((!v72 | v76) & v77) | v97) & v98) | v128) & v131) | v133) & v136) | v139) | v140) | v147) | v2) & v6) | v25) & v42) | v47) & v65)
v33, v1 & !v1
v34, ((v72 & v107) & !v47)
v35, v1 & !v1
v36, v1 & !v1
v37, !v6
v38, !v147
v39, (v104 | v52)
v40, v75
v41, (v82 | !v67)
v42, v1 | !v1
v43, ((v0 | !v79) | v55)
v44, ((v134 | v137) & !v28)
v45, v135
v46, (v116 & v12)
v47, v1 | !v1
v48, ((((((((((v101 & v19) & v71) | v75) | v99) | v112) & v113) | v132) & !v14) | !v40) & !v65)
v49, v36
v50, v119
v51, v82
v52, (((((v75 & v88) & v107) | v112) & v116) & !v24)
v53, v91
v54, v1 & !v1
v55, v7
v56, v116
v57, v1 & !v1
v58, v146
v59, v1 | !v1
v60, v1 & !v1
v61, (v60 & !v63)
v62, v51
v63, v1 | !v1
v64, v40
v65, (((((((!v0 | v80) & v81) | v97) | !v102) & v13) | v47) | v69)
v66, ((v74 & !v137) & v140)
v67, ((((v101 & v119) | v6) & v22) | v70)
v68, ((((((v74 & !v51) & v107) & v115) | v13) & v14) & v59)
v69, v1 & !v1
v70, v1 & !v1
v71, (v82 | v6)
v72, v99
v73, v1 & !v1
v74, (((((((((((((v71 & !v87) & v90) & v96) | v102) | v108) | v141) & v9) | v13) & v14) & v36) & v39) & v47) | v48)
v75, v44
v76, (((((v77 & v107) | v112) & v130) | v7) & v22)
v77, ((((v76 | v90) & v121) & v139) | v18)
v78, ((((v101 & v107) & v116) & v12) | v62)
v79, ((v95 | v140) | v13)
v80, v1 | !v1
v81, (((((v71 | v110) | v112) | v139) | v140) & v44)
v82, v1 & !v1
v83, v1
v84, v131
v85, ((v112 & v137) & v6)
v86, v75
v87, (((((((v74 | !v101) | v75) | v81) | v96) & v102) & v18) | v47)
v88, v1 | !v1
v89, v44
v90, v116
v91, v101
v92, ((((((((v101 | v60) | v75) & v77) & !v82) & v105) & !v7) & v12) | v26)
v93, ((v116 | v139) & v28)
v94, v77
v95, ((v73 & !v82) | !v6)
v96, v1 & !v1
v97, v1 | !v1
v98, (v112 | v13)
v99, v26
v100, (((v99 | v116) & v137) | v47)
v101, ((v101 & v81) & v107)
v102, ((v82 & v6) & v28)
v103, (((((v101 | v60) | v106) | !v6) & v53) | v54)
v104, v135
v105, !v111
v106, v1 | !v1
v107, ((((!v104 & v109) & v112) | v131) & !v140)
v108, ((v13 & v35) & v37)
v109, ((v74 & v6) & v36)
v110, v1 | !v1
v111, v102
v112, v139
v113, v1 | !v1
v114, v137
v115, ((((((((v78 & v107) | !v108) & v7) & v12) | v14) | !v21) | v36) & v47)
v116, (((((((((v93 | v72) | !v88) & v90) | !v112) & v115) & v118) | v143) | v6) & v17)
v117, (((v116 & !v135) & v32) | v36)
v118, (v4 & v36)
v119, (v90 | !v131)
v120, v1 | !v1
v121, v1 & !v1
v122, (((((v79 | v82) | !v108) & v119) | v6) & v47)
v123, v7
v124, ((((((((((v101 & v51) & v60) | v77) & v82) & v104) | v123) & v133) & v141) | v7) | v47)
v125, v37
v126, (((((v71 | v79) & v122) & !v139) & v40) & v57)
v127, (v77 & v64)
v128, !v140
v129, v54
v130, v7
v131, (v82 & v65)
v132, ((!v75 | v139) | v13)
v133, ((((v74 | v97) & v112) & v116) & v47)
v134, (v104 & v47)
v135, v1 | !v1
v136, (v72 | v107)
v137, v1 | !v1
v138, (v146 & v32)
v139, (v127 & v47)
v140, v70
v141, v1 | !v1
v142, v1 | !v1
v143, (v10 | v28)
v144, ((((((((((!v75 & v95) | v107) | v112) | v116) | v146) & v7) & v22) | v49) & v54) | v67)
v145, ((((((((v120 & v60) & !v80) | v108) | v117) & v119) | !v7) | v18) | v55)
v146, (((((((v77 | !v100) | v104) & v6) & v33) & v37) | !v44) | v47)
v147, (v143 & v6)
