x66 -> x144
x90 -> x27
x28 -> x74
x105 -> x66
x20 -> x11
x140 -> x131
x89 -| x165
x155 -> x141
x69 -> x97
x27 -> x33
x148 -> x128
x145 -> x74
x145 -> x33
x71 -> x23
x86 -> x131
x145 -> x164
x92 -> x25
x18 -> x86
x106 -> x80
x28 -> x15
x25 -| x141
x48 -> x146
x44 -> x2
x27 -> x164
x113 -> x2
x44 -> x33
x135 -> x64
x122 -> x96
x78 -> x131
x99 -> x131
x81 -| x115
x145 -> x83
x56 -> x133
x34 -| x66
x131 -> x9
x72 -> x76
x60 -> x83
x66 -> x156
x93 -> x2
x56 -> x21
x113 -> x82
x83 -> x74
x119 -> x97
x105 -> x99
x81 -> x131
x98 -> x9
x36 -> x69
x77 -> x90
x5 -> x166
x69 -> x72
x1 -| x164
x90 -> x4
x155 -> x97
x109 -> x116
x28 -| x110
x92 -> x165
x105 -| x136
x60 -> x13
x132 -> x13
x76 -> x127
x16 -> x160
x20 -> x33
x112 -| x110
x27 -> x5
x92 -| x78
x122 -> x166
x161 -> x24
x80 -> x21
x105 -> x72
x66 -> x36
x60 -> x27
x23 -> x40
x46 -> x164
x100 -> x131
x92 -> x131
x130 -| x115
x58 -> x56
x145 -> x64
x18 -| x131
x23 -> x123
x105 -| x52
x28 -> x14
x20 -> x115
x46 -> x83
x57 -| x72
x57 -> x97
x139 -> x76
x5 -> x24
x24 -> x64
x25 -> x123
x46 -> x131
x23 -> x115
x66 -> x151
x119 -> x130
x20 -> x31
x145 -> x84
x89 -> x63
x136 -> x98
x105 -> x115
x37 -> x153
x114 -> x2
x64 -> x66
x142 -> x27
x28 -> x51
x82 -| x130
x154 -> x79
x106 -> x96
x2 -> x33
x94 -> x109
x17 -> x27
x20 -| x13
x105 -| x41
x113 -> x164
x68 -> x66
x132 -> x98
x89 -> x49
x20 -> x151
x5 -> x37
x15 -> x123
x142 -| x98
x36 -> x66
x20 -| x82
x57 -> x2
x41 -> x96
x7 -> x97
x164 -> x110
x23 -> x39
x145 -> x2
x166 -| x14
x1 -> x141
x5 -> x128
x106 -| x97
x135 -> x2
x85 -> x53
x21 -> x131
x69 -> x166
x16 -> x97
x28 -| x41
x11 -> x95
x60 -> x146
x2 -> x58
x90 -> x130
x60 -> x30
x126 -> x39
x90 -> x23
x112 -> x13
x10 -> x29
x164 -> x81
x57 -| x64
x66 -> x24
x66 -> x49
x66 -> x13
x89 -> x142
x60 -> x56
x53 -> x98
x154 -> x96
x145 -> x90
x3 -> x130
x5 -> x74
x112 -> x64
x142 -> x20
x146 -> x13
x120 -| x129
x128 -> x95
x135 -> x116
x139 -| x146
x16 -> x74
x145 -> x131
x138 -> x2
x128 -> x11
x25 -> x101
x126 -> x48
x28 -| x100
x105 -> x13
x96 -> x115
x131 -> x67
x26 -> x164
x48 -> x13
x135 -> x67
x59 -> x27
x56 -> x96
x19 -> x41
x128 -| x142
x54 -> x106
x9 -> x130
x26 -| x97
x67 -> x97
x51 -| x164
x13 -> x123
x145 -> x72
x27 -> x123
x28 -> x129
x125 -> x131
x82 -> x146
x53 -> x138
x6 -| x54
x53 -| x56
x106 -> x73
x69 -> x149
x66 -> x83
x148 -> x96
x36 -> x23
x20 -> x146
x110 -> x128
x59 -> x10
x20 -> x39
x169 -> x92
x99 -| x137
x145 -| x130
x48 -> x114
x5 -> x52
x128 -> x110
x47 -> x131
x23 -> x77
x2 -> x83
x89 -> x30
x114 -> x167
x102 -> x68
x135 -> x68
x5 -> x5
x56 -> x167
x118 -> x66
x49 -| x98
x81 -> x56
x146 -> x2
x35 -> x130
x164 -> x116
x56 -> x5
x166 -> x96
x34 -> x151
x112 -> x39
x114 -| x146
x144 -> x13
x54 -> x39
x64 -> x119
x18 -> x133
x119 -> x33
x17 -> x76
x23 -> x131
x132 -| x107
x144 -> x115
x163 -> x77
x113 -> x25
x18 -> x128
x20 -> x114
x98 -> x158
x114 -> x64
x120 -> x115
x84 -> x142
x60 -| x66
x69 -> x10
x51 -> x33
x46 -> x128
x139 -> x163
x12 -> x146
x56 -> x10
x112 -> x24
x105 -> x30
x66 -> x67
x69 -> x115
x126 -> x122
x5 -> x146
x51 -> x2
x73 -> x74
x17 -> x2
x33 -| x2
x41 -> x25
x17 -| x110
x85 -> x143
x168 -> x164
x28 -> x17
x109 -> x123
x134 -> x57
x25 -> x72
x135 -> x58
x124 -> x122
x132 -> x128
x28 -| x39
x5 -> x13
x112 -> x144
x23 -> x114
x106 -> x64
x92 -> x27
x106 -> x155
x105 -> x51
x93 -> x74
x98 -> x96
x28 -> x81
x47 -> x130
x23 -> x122
x4 -> x66
x55 -> x52
x20 -> x106
x60 -| x115
x92 -| x56
x16 -> x39
x15 -| x167
x20 -| x110
x106 -> x21
x36 -> x2
x28 -> x72
x36 -> x12
x60 -> x96
x56 -> x24
x145 -| x133
x157 -> x76
x56 -> x86
x83 -> x131
x25 -> x76
x99 -> x13
x64 -> x167
x164 -| x13
x105 -> x131
x67 -> x128
x154 -> x52
x4 -> x13
x66 -> x4
x105 -> x166
x5 -> x39
x15 -> x161
x95 -> x99
x48 -> x49
x145 -> x98
x81 -> x3
x23 -> x74
x105 -> x98
x169 -> x166
x61 -> x146
x53 -> x74
x119 -> x23
x113 -> x167
x60 -> x21
x53 -> x84
x136 -> x57
x135 -> x148
x23 -> x21
x142 -> x35
x159 -> x167
x121 -| x64
x122 -> x21
x143 -> x128
x56 -> x151
x120 -| x123
x136 -> x75
x51 -> x101
x145 -> x49
x109 -> x2
x21 -> x23
x153 -> x52
x23 -> x98
x106 -> x74
x16 -> x52
x17 -> x146
x66 -> x96
x51 -> x6
x90 -> x131
x149 -> x123
x124 -| x151
x104 -| x110
x164 -> x131
x128 -> x51
x115 -> x115
x106 -| x39
x106 -| x115
x128 -> x4
x112 -| x115
x164 -| x146
x20 -| x96
x151 -> x138
x48 -> x18
x113 -> x57
x56 -> x64
x162 -| x160
x90 -> x82
x18 -> x66
x20 -> x139
x113 -> x47
x90 -> x60
x15 -> x74
x85 -| x67
x60 -> x151
x105 -> x17
x106 -| x130
x90 -| x76
x5 -| x33
x60 -> x47
x2 -> x165
x105 -> x58
x25 -> x105
x81 -| x69
x2 -> x167
x95 -> x66
$x1: true
$x2: (((((((((((((x17 & !x33) & x36) & x44) | x51) | x57) | x93) & x109) | x113) & x114) & x135) & x138) & x145) | x146)
$x3: x81
$x4: ((x66 | x90) & x128)
$x5: ((x5 & x27) & x56)
$x6: x51
$x7: true
$x9: (x98 & x131)
$x10: ((x56 & x59) & x69)
$x11: (x20 & x128)
$x12: x36
$x13: ((((((((((((x4 & x5) & !x20) & x48) | x60) | x66) & x99) | x105) & x112) & x132) | x144) & x146) & !x164)
$x14: (x28 | !x166)
$x15: x28
$x16: false
$x17: (x28 | x105)
$x18: x48
$x19: false
$x20: x142
$x21: (((((x23 & x56) | x60) & x80) | x106) & x122)
$x23: ((((x21 | x36) & x71) & x90) | x119)
$x24: ((((x5 & x56) & x66) & x112) | x161)
$x25: ((x41 | x92) | x113)
$x26: true
$x27: (((((x17 | x59) | x60) | x90) | x92) & x142)
$x28: false
$x29: x10
$x30: ((x60 & x89) & x105)
$x31: x20
$x33: (((((((x2 | !x5) | x20) | x27) | x44) & x51) & x119) | x145)
$x34: true
$x35: x142
$x36: x66
$x37: x5
$x39: ((((((((x5 | x16) | x20) & x23) & !x28) & x54) & !x106) & x112) | x126)
$x40: x23
$x41: ((x19 & !x28) | !x105)
$x44: false
$x46: true
$x47: (x60 | x113)
$x48: x126
$x49: (((x48 | x66) & x89) | x145)
$x51: ((x28 & x105) & x128)
$x52: (((((x5 | x16) | x55) | !x105) & x153) | x154)
$x53: x85
$x54: !x6
$x55: true
$x56: ((((!x53 & x58) & x60) | x81) & !x92)
$x57: ((x113 & x134) & x136)
$x58: ((x2 & x105) & x135)
$x59: true
$x60: x90
$x61: true
$x63: x89
$x64: ((((((((x24 & x56) | !x57) & x106) & x112) | x114) | !x121) | x135) & x145)
$x66: (((((((((x4 | x18) | !x34) & x36) | !x60) & x64) & x68) | x95) | x105) & x118)
$x67: (((x66 & !x85) & x131) | x135)
$x68: (x102 & x135)
$x69: (x36 | !x81)
$x71: false
$x72: (((((x25 | x28) | !x57) & x69) | x105) & x145)
$x73: x106
$x74: ((((((((((x5 & x15) & x16) | x23) & x28) & x53) | x73) & x83) & x93) | x106) | x145)
$x75: x136
$x76: (((((x17 | x25) & x72) & !x90) & x139) & x157)
$x77: (x23 & x163)
$x78: !x92
$x79: x154
$x80: x106
$x81: (x28 & x164)
$x82: ((!x20 | x90) | x113)
$x83: ((((x2 | x46) & x60) & x66) & x145)
$x84: (x53 & x145)
$x85: true
$x86: (x18 | x56)
$x89: true
$x90: (x77 & x145)
$x92: x169
$x93: true
$x94: true
$x95: (x11 | x128)
$x96: ((((((((((!x20 & x41) | x56) | x60) | x66) | x98) & x106) & x122) | x148) & x154) | x166)
$x97: ((((((((x7 & x16) & !x26) | x57) | x67) & x69) | !x106) | x119) | x155)
$x98: (((((((x23 | !x49) | x53) & x105) & x132) & x136) | !x142) | x145)
$x99: (x95 & x105)
$x100: !x28
$x101: (x25 | x51)
$x102: false
$x104: false
$x105: x25
$x106: (x20 & x54)
$x107: !x132
$x109: x94
$x110: ((((((!x17 & !x20) | !x28) | !x104) & !x112) | x128) & x164)
$x112: true
$x113: true
$x114: ((x20 | x23) & x48)
$x115: ((((((((((((x20 | x23) | !x60) | x69) | !x81) | x96) | x105) & !x106) | !x112) | x115) | x120) | !x130) & x144)
$x116: ((x109 | x135) & x164)
$x118: false
$x119: x64
$x120: false
$x121: false
$x122: ((x23 & x124) | x126)
$x123: (((((((x13 & x15) | x23) & x25) | x27) | x109) & !x120) | x149)
$x124: true
$x125: true
$x126: false
$x127: x76
$x128: (((((((x5 | x18) & x46) & x67) | x110) | x132) | x143) | x148)
$x129: (x28 | !x120)
$x130: ((((((((x3 & x9) | x35) | x47) & !x82) | x90) | !x106) | x119) | !x145)
$x131: (((((((((((((((((!x18 | x21) & x23) | x46) & x47) | x78) & x81) | x83) & x86) | x90) | x92) | x99) | x100) & x105) | x125) & x140) | x145) & x164)
$x132: false
$x133: ((x18 & x56) & !x145)
$x134: false
$x135: false
$x136: !x105
$x137: !x99
$x138: (x53 | x151)
$x139: x20
$x140: true
$x141: ((x1 | !x25) | x155)
$x142: ((x84 | x89) & !x128)
$x143: x85
$x144: (x66 & x112)
$x145: true
$x146: ((((((((((x5 & x12) & x17) | x20) | x48) | x60) & x61) | x82) & !x114) | !x139) & !x164)
$x148: x135
$x149: x69
$x151: (((((x20 & x34) & x56) | x60) & x66) & !x124)
$x153: x37
$x154: false
$x155: x106
$x156: x66
$x157: false
$x158: x98
$x159: true
$x160: (x16 & !x162)
$x161: x15
$x162: true
$x163: x139
$x164: (((((((!x1 | x26) & x27) | x46) | !x51) & x113) | x145) | x168)
$x165: ((x2 & !x89) & x92)
$x166: ((((x5 & x69) | x105) & x122) | x169)
$x167: ((((((x2 & !x15) & x56) & x64) | x113) & x114) & x159)
$x168: false
$x169: false
