Agent M
	Vars:
		v0: boolean;
		v1: boolean;
		v10: boolean;
		v100: boolean;
		v101: boolean;
		v102: boolean;
		v103: boolean;
		v104: boolean;
		v105: boolean;
		v106: boolean;
		v107: boolean;
		v108: boolean;
		v109: boolean;
		v11: boolean;
		v110: boolean;
		v111: boolean;
		v112: boolean;
		v113: boolean;
		v114: boolean;
		v115: boolean;
		v116: boolean;
		v117: boolean;
		v118: boolean;
		v119: boolean;
		v12: boolean;
		v120: boolean;
		v121: boolean;
		v122: boolean;
		v123: boolean;
		v124: boolean;
		v125: boolean;
		v126: boolean;
		v127: boolean;
		v128: boolean;
		v129: boolean;
		v13: boolean;
		v130: boolean;
		v131: boolean;
		v132: boolean;
		v133: boolean;
		v134: boolean;
		v135: boolean;
		v136: boolean;
		v137: boolean;
		v138: boolean;
		v139: boolean;
		v14: boolean;
		v140: boolean;
		v141: boolean;
		v142: boolean;
		v143: boolean;
		v144: boolean;
		v145: boolean;
		v146: boolean;
		v147: boolean;
		v15: boolean;
		v16: boolean;
		v17: boolean;
		v18: boolean;
		v19: boolean;
		v2: boolean;
		v20: boolean;
		v21: boolean;
		v22: boolean;
		v23: boolean;
		v24: boolean;
		v25: boolean;
		v26: boolean;
		v27: boolean;
		v28: boolean;
		v29: boolean;
		v3: boolean;
		v30: boolean;
		v31: boolean;
		v32: boolean;
		v33: boolean;
		v34: boolean;
		v35: boolean;
		v36: boolean;
		v37: boolean;
		v38: boolean;
		v39: boolean;
		v4: boolean;
		v40: boolean;
		v41: boolean;
		v42: boolean;
		v43: boolean;
		v44: boolean;
		v45: boolean;
		v46: boolean;
		v47: boolean;
		v48: boolean;
		v49: boolean;
		v5: boolean;
		v50: boolean;
		v51: boolean;
		v52: boolean;
		v53: boolean;
		v54: boolean;
		v55: boolean;
		v56: boolean;
		v57: boolean;
		v58: boolean;
		v59: boolean;
		v6: boolean;
		v60: boolean;
		v61: boolean;
		v62: boolean;
		v63: boolean;
		v64: boolean;
		v65: boolean;
		v66: boolean;
		v67: boolean;
		v68: boolean;
		v69: boolean;
		v7: boolean;
		v70: boolean;
		v71: boolean;
		v72: boolean;
		v73: boolean;
		v74: boolean;
		v75: boolean;
		v76: boolean;
		v77: boolean;
		v78: boolean;
		v79: boolean;
		v8: boolean;
		v80: boolean;
		v81: boolean;
		v82: boolean;
		v83: boolean;
		v84: boolean;
		v85: boolean;
		v86: boolean;
		v87: boolean;
		v88: boolean;
		v89: boolean;
		v9: boolean;
		v90: boolean;
		v91: boolean;
		v92: boolean;
		v93: boolean;
		v94: boolean;
		v95: boolean;
		v96: boolean;
		v97: boolean;
		v98: boolean;
		v99: boolean;
	end Vars
	Actions = {none};
	Protocol:
		Other: {none};
	end Protocol
	Evolution:
		v0=true  if v1|~v1=true;
		v0=false if v1|~v1=false;
		v1=true  if ((v107&v110)&v119)=true;
		v1=false if ((v107&v110)&v119)=false;
		v10=true  if (v75&v28)=true;
		v10=false if (v75&v28)=false;
		v100=true  if (((v99|v116)&v137)|v47)=true;
		v100=false if (((v99|v116)&v137)|v47)=false;
		v101=true  if ((v101&v81)&v107)=true;
		v101=false if ((v101&v81)&v107)=false;
		v102=true  if ((v82&v6)&v28)=true;
		v102=false if ((v82&v6)&v28)=false;
		v103=true  if (((((v101|v60)|v106)|~v6)&v53)|v54)=true;
		v103=false if (((((v101|v60)|v106)|~v6)&v53)|v54)=false;
		v104=true  if v135=true;
		v104=false if v135=false;
		v105=true  if ~v111=true;
		v105=false if ~v111=false;
		v106=true  if v1|~v1=true;
		v106=false if v1|~v1=false;
		v107=true  if ((((~v104&v109)&v112)|v131)&~v140)=true;
		v107=false if ((((~v104&v109)&v112)|v131)&~v140)=false;
		v108=true  if ((v13&v35)&v37)=true;
		v108=false if ((v13&v35)&v37)=false;
		v109=true  if ((v74&v6)&v36)=true;
		v109=false if ((v74&v6)&v36)=false;
		v11=true  if ((((((~v71&~v75)|~v82)|~v5)&~v12)|v28)&v65)=true;
		v11=false if ((((((~v71&~v75)|~v82)|~v5)&~v12)|v28)&v65)=false;
		v110=true  if v1|~v1=true;
		v110=false if v1|~v1=false;
		v111=true  if v102=true;
		v111=false if v102=false;
		v112=true  if v139=true;
		v112=false if v139=false;
		v113=true  if v1|~v1=true;
		v113=false if v1|~v1=false;
		v114=true  if v137=true;
		v114=false if v137=false;
		v115=true  if ((((((((v78&v107)|~v108)&v7)&v12)|v14)|~v21)|v36)&v47)=true;
		v115=false if ((((((((v78&v107)|~v108)&v7)&v12)|v14)|~v21)|v36)&v47)=false;
		v116=true  if (((((((((v93|v72)|~v88)&v90)|~v112)&v115)&v118)|v143)|v6)&v17)=true;
		v116=false if (((((((((v93|v72)|~v88)&v90)|~v112)&v115)&v118)|v143)|v6)&v17)=false;
		v117=true  if (((v116&~v135)&v32)|v36)=true;
		v117=false if (((v116&~v135)&v32)|v36)=false;
		v118=true  if (v4&v36)=true;
		v118=false if (v4&v36)=false;
		v119=true  if (v90|~v131)=true;
		v119=false if (v90|~v131)=false;
		v12=true  if v1|~v1=true;
		v12=false if v1|~v1=false;
		v120=true  if v1|~v1=true;
		v120=false if v1|~v1=false;
		v121=true  if v1&~v1=true;
		v121=false if v1&~v1=false;
		v122=true  if (((((v79|v82)|~v108)&v119)|v6)&v47)=true;
		v122=false if (((((v79|v82)|~v108)&v119)|v6)&v47)=false;
		v123=true  if v7=true;
		v123=false if v7=false;
		v124=true  if ((((((((((v101&v51)&v60)|v77)&v82)&v104)|v123)&v133)&v141)|v7)|v47)=true;
		v124=false if ((((((((((v101&v51)&v60)|v77)&v82)&v104)|v123)&v133)&v141)|v7)|v47)=false;
		v125=true  if v37=true;
		v125=false if v37=false;
		v126=true  if (((((v71|v79)&v122)&~v139)&v40)&v57)=true;
		v126=false if (((((v71|v79)&v122)&~v139)&v40)&v57)=false;
		v127=true  if (v77&v64)=true;
		v127=false if (v77&v64)=false;
		v128=true  if ~v140=true;
		v128=false if ~v140=false;
		v129=true  if v54=true;
		v129=false if v54=false;
		v13=true  if v1|~v1=true;
		v13=false if v1|~v1=false;
		v130=true  if v7=true;
		v130=false if v7=false;
		v131=true  if (v82&v65)=true;
		v131=false if (v82&v65)=false;
		v132=true  if ((~v75|v139)|v13)=true;
		v132=false if ((~v75|v139)|v13)=false;
		v133=true  if ((((v74|v97)&v112)&v116)&v47)=true;
		v133=false if ((((v74|v97)&v112)&v116)&v47)=false;
		v134=true  if (v104&v47)=true;
		v134=false if (v104&v47)=false;
		v135=true  if v1|~v1=true;
		v135=false if v1|~v1=false;
		v136=true  if (v72|v107)=true;
		v136=false if (v72|v107)=false;
		v137=true  if v1|~v1=true;
		v137=false if v1|~v1=false;
		v138=true  if (v146&v32)=true;
		v138=false if (v146&v32)=false;
		v139=true  if (v127&v47)=true;
		v139=false if (v127&v47)=false;
		v14=true  if ((v75|v77)&v99)=true;
		v14=false if ((v75|v77)&v99)=false;
		v140=true  if v70=true;
		v140=false if v70=false;
		v141=true  if v1|~v1=true;
		v141=false if v1|~v1=false;
		v142=true  if v1|~v1=true;
		v142=false if v1|~v1=false;
		v143=true  if (v10|v28)=true;
		v143=false if (v10|v28)=false;
		v144=true  if ((((((((((~v75&v95)|v107)|v112)|v116)|v146)&v7)&v22)|v49)&v54)|v67)=true;
		v144=false if ((((((((((~v75&v95)|v107)|v112)|v116)|v146)&v7)&v22)|v49)&v54)|v67)=false;
		v145=true  if ((((((((v120&v60)&~v80)|v108)|v117)&v119)|~v7)|v18)|v55)=true;
		v145=false if ((((((((v120&v60)&~v80)|v108)|v117)&v119)|~v7)|v18)|v55)=false;
		v146=true  if (((((((v77|~v100)|v104)&v6)&v33)&v37)|~v44)|v47)=true;
		v146=false if (((((((v77|~v100)|v104)&v6)&v33)&v37)|~v44)|v47)=false;
		v147=true  if (v143&v6)=true;
		v147=false if (v143&v6)=false;
		v15=true  if ((((((((((((v75|v77)|~v112)|v119)|~v131)|v144)|v6)&~v7)|~v12)|v15)|v20)|~v31)&v46)=true;
		v15=false if ((((((((((((v75|v77)|~v112)|v119)|~v131)|v144)|v6)&~v7)|~v12)|v15)|v20)|~v31)&v46)=false;
		v16=true  if ((v9|v36)&v65)=true;
		v16=false if ((v9|v36)&v65)=false;
		v17=true  if v1&~v1=true;
		v17=false if v1&~v1=false;
		v18=true  if v115=true;
		v18=false if v115=false;
		v19=true  if v90=true;
		v19=false if v90=false;
		v2=true  if ~v82=true;
		v2=false if ~v82=false;
		v20=true  if v1&~v1=true;
		v20=false if v1&~v1=false;
		v21=true  if v1&~v1=true;
		v21=false if v1&~v1=false;
		v22=true  if ((v77&v24)|v26)=true;
		v22=false if ((v77&v24)|v26)=false;
		v23=true  if (((((((v30&v51)|v77)&v79)|v81)|v9)&~v20)|v50)=true;
		v23=false if (((((((v30&v51)|v77)&v79)|v81)|v9)&~v20)|v50)=false;
		v24=true  if v1|~v1=true;
		v24=false if v1|~v1=false;
		v25=true  if v1|~v1=true;
		v25=false if v1|~v1=false;
		v26=true  if v1&~v1=true;
		v26=false if v1&~v1=false;
		v27=true  if v126=true;
		v27=false if v126=false;
		v28=true  if (((((((v101|v72)&v97)&v117)|v11)|v33)|v45)|v49)=true;
		v28=false if (((((((v101|v72)&v97)&v117)|v11)|v33)|v45)|v49)=false;
		v29=true  if (v82|~v20)=true;
		v29=false if (v82|~v20)=false;
		v3=true  if (v79|v102)=true;
		v3=false if (v79|v102)=false;
		v30=true  if ((((((((((((v93&v101)&~v75)&v99)|v112)|v116)&v147)|v6)&v12)&v33)|v46)&v48)&~v65)=true;
		v30=false if ((((((((((((v93&v101)&~v75)&v99)|v112)|v116)&v147)|v6)&v12)&v33)|v46)&v48)&~v65)=false;
		v31=true  if ((((((((v84&v138)|v89)|v98)&~v132)|v139)|~v7)|v18)|~v47)=true;
		v31=false if ((((((((v84&v138)|v89)|v98)&~v132)|v139)|~v7)|v18)|~v47)=false;
		v32=true  if (((((((((((((((((~v72|v76)&v77)|v97)&v98)|v128)&v131)|v133)&v136)|v139)|v140)|v147)|v2)&v6)|v25)&v42)|v47)&v65)=true;
		v32=false if (((((((((((((((((~v72|v76)&v77)|v97)&v98)|v128)&v131)|v133)&v136)|v139)|v140)|v147)|v2)&v6)|v25)&v42)|v47)&v65)=false;
		v33=true  if v1&~v1=true;
		v33=false if v1&~v1=false;
		v34=true  if ((v72&v107)&~v47)=true;
		v34=false if ((v72&v107)&~v47)=false;
		v35=true  if v1&~v1=true;
		v35=false if v1&~v1=false;
		v36=true  if v1&~v1=true;
		v36=false if v1&~v1=false;
		v37=true  if ~v6=true;
		v37=false if ~v6=false;
		v38=true  if ~v147=true;
		v38=false if ~v147=false;
		v39=true  if (v104|v52)=true;
		v39=false if (v104|v52)=false;
		v4=true  if v1&~v1=true;
		v4=false if v1&~v1=false;
		v40=true  if v75=true;
		v40=false if v75=false;
		v41=true  if (v82|~v67)=true;
		v41=false if (v82|~v67)=false;
		v42=true  if v1|~v1=true;
		v42=false if v1|~v1=false;
		v43=true  if ((v0|~v79)|v55)=true;
		v43=false if ((v0|~v79)|v55)=false;
		v44=true  if ((v134|v137)&~v28)=true;
		v44=false if ((v134|v137)&~v28)=false;
		v45=true  if v135=true;
		v45=false if v135=false;
		v46=true  if (v116&v12)=true;
		v46=false if (v116&v12)=false;
		v47=true  if v1|~v1=true;
		v47=false if v1|~v1=false;
		v48=true  if ((((((((((v101&v19)&v71)|v75)|v99)|v112)&v113)|v132)&~v14)|~v40)&~v65)=true;
		v48=false if ((((((((((v101&v19)&v71)|v75)|v99)|v112)&v113)|v132)&~v14)|~v40)&~v65)=false;
		v49=true  if v36=true;
		v49=false if v36=false;
		v5=true  if v1&~v1=true;
		v5=false if v1&~v1=false;
		v50=true  if v119=true;
		v50=false if v119=false;
		v51=true  if v82=true;
		v51=false if v82=false;
		v52=true  if (((((v75&v88)&v107)|v112)&v116)&~v24)=true;
		v52=false if (((((v75&v88)&v107)|v112)&v116)&~v24)=false;
		v53=true  if v91=true;
		v53=false if v91=false;
		v54=true  if v1&~v1=true;
		v54=false if v1&~v1=false;
		v55=true  if v7=true;
		v55=false if v7=false;
		v56=true  if v116=true;
		v56=false if v116=false;
		v57=true  if v1&~v1=true;
		v57=false if v1&~v1=false;
		v58=true  if v146=true;
		v58=false if v146=false;
		v59=true  if v1|~v1=true;
		v59=false if v1|~v1=false;
		v6=true  if v79=true;
		v6=false if v79=false;
		v60=true  if v1&~v1=true;
		v60=false if v1&~v1=false;
		v61=true  if (v60&~v63)=true;
		v61=false if (v60&~v63)=false;
		v62=true  if v51=true;
		v62=false if v51=false;
		v63=true  if v1|~v1=true;
		v63=false if v1|~v1=false;
		v64=true  if v40=true;
		v64=false if v40=false;
		v65=true  if (((((((~v0|v80)&v81)|v97)|~v102)&v13)|v47)|v69)=true;
		v65=false if (((((((~v0|v80)&v81)|v97)|~v102)&v13)|v47)|v69)=false;
		v66=true  if ((v74&~v137)&v140)=true;
		v66=false if ((v74&~v137)&v140)=false;
		v67=true  if ((((v101&v119)|v6)&v22)|v70)=true;
		v67=false if ((((v101&v119)|v6)&v22)|v70)=false;
		v68=true  if ((((((v74&~v51)&v107)&v115)|v13)&v14)&v59)=true;
		v68=false if ((((((v74&~v51)&v107)&v115)|v13)&v14)&v59)=false;
		v69=true  if v1&~v1=true;
		v69=false if v1&~v1=false;
		v7=true  if (v75&v105)=true;
		v7=false if (v75&v105)=false;
		v70=true  if v1&~v1=true;
		v70=false if v1&~v1=false;
		v71=true  if (v82|v6)=true;
		v71=false if (v82|v6)=false;
		v72=true  if v99=true;
		v72=false if v99=false;
		v73=true  if v1&~v1=true;
		v73=false if v1&~v1=false;
		v74=true  if (((((((((((((v71&~v87)&v90)&v96)|v102)|v108)|v141)&v9)|v13)&v14)&v36)&v39)&v47)|v48)=true;
		v74=false if (((((((((((((v71&~v87)&v90)&v96)|v102)|v108)|v141)&v9)|v13)&v14)&v36)&v39)&v47)|v48)=false;
		v75=true  if v44=true;
		v75=false if v44=false;
		v76=true  if (((((v77&v107)|v112)&v130)|v7)&v22)=true;
		v76=false if (((((v77&v107)|v112)&v130)|v7)&v22)=false;
		v77=true  if ((((v76|v90)&v121)&v139)|v18)=true;
		v77=false if ((((v76|v90)&v121)&v139)|v18)=false;
		v78=true  if ((((v101&v107)&v116)&v12)|v62)=true;
		v78=false if ((((v101&v107)&v116)&v12)|v62)=false;
		v79=true  if ((v95|v140)|v13)=true;
		v79=false if ((v95|v140)|v13)=false;
		v8=true  if ~v33=true;
		v8=false if ~v33=false;
		v80=true  if v1|~v1=true;
		v80=false if v1|~v1=false;
		v81=true  if (((((v71|v110)|v112)|v139)|v140)&v44)=true;
		v81=false if (((((v71|v110)|v112)|v139)|v140)&v44)=false;
		v82=true  if v1&~v1=true;
		v82=false if v1&~v1=false;
		v83=true  if v1=true;
		v83=false if v1=false;
		v84=true  if v131=true;
		v84=false if v131=false;
		v85=true  if ((v112&v137)&v6)=true;
		v85=false if ((v112&v137)&v6)=false;
		v86=true  if v75=true;
		v86=false if v75=false;
		v87=true  if (((((((v74|~v101)|v75)|v81)|v96)&v102)&v18)|v47)=true;
		v87=false if (((((((v74|~v101)|v75)|v81)|v96)&v102)&v18)|v47)=false;
		v88=true  if v1|~v1=true;
		v88=false if v1|~v1=false;
		v89=true  if v44=true;
		v89=false if v44=false;
		v9=true  if v142=true;
		v9=false if v142=false;
		v90=true  if v116=true;
		v90=false if v116=false;
		v91=true  if v101=true;
		v91=false if v101=false;
		v92=true  if ((((((((v101|v60)|v75)&v77)&~v82)&v105)&~v7)&v12)|v26)=true;
		v92=false if ((((((((v101|v60)|v75)&v77)&~v82)&v105)&~v7)&v12)|v26)=false;
		v93=true  if ((v116|v139)&v28)=true;
		v93=false if ((v116|v139)&v28)=false;
		v94=true  if v77=true;
		v94=false if v77=false;
		v95=true  if ((v73&~v82)|~v6)=true;
		v95=false if ((v73&~v82)|~v6)=false;
		v96=true  if v1&~v1=true;
		v96=false if v1&~v1=false;
		v97=true  if v1|~v1=true;
		v97=false if v1|~v1=false;
		v98=true  if (v112|v13)=true;
		v98=false if (v112|v13)=false;
		v99=true  if v26=true;
		v99=false if v26=false;
	end Evolution
end Agent

InitStates
		M.v0=true or M.v0=false;
end InitStates