targets,factors
v0, v1 & !v1
v1, v1 | !v1
v2, (v17 | v188)
v3, v1 | !v1
v4, (!v1 | v7)
v5, ((v43 | !v89) | v146)
v6, ((((v267 | v5) & v89) | v106) | v151)
v7, (((((((((((((((v208 | v201) & v222) & v242) | v259) & v7) & v8) & v16) & v44) & v65) & v102) & v115) | v116) & v136) & v175) & v194)
v8, (((((((((((((((v34 & !v45) & v196) & v222) | v235) & v247) | v4) | v10) & v35) | v62) | !v64) | v82) & v95) | v151) & v183) | v187)
v9, v119
v10, v1 | !v1
v11, v1 & !v1
v12, v1 & !v1
v13, (v8 | !v70)
v14, ((((!v261 | v244) | v82) | !v116) & v193)
v15, (((v34 & v203) & !v58) | v175)
v16, v1 & !v1
v17, ((((((((((((((((((((v208 & v1) | v34) | v45) & !v196) | v207) & v222) | v242) & v260) | v10) & v31) | !v32) & !v62) & v65) | v69) | v89) & !v90) & !v96) | v117) | v120) & v163)
v18, v1 | !v1
v19, v1 & !v1
v20, (((v221 & v255) | !v256) & !v190)
v21, ((v24 & v128) | v148)
v22, v1 | !v1
v23, !v58
v24, !v71
v25, v1 & !v1
v26, (((v261 | !v222) | v50) | !v141)
v27, (v89 & v103)
v28, v1 | !v1
v29, ((((v98 & v211) & v65) & v69) | !v97)
v30, v1 | !v1
v31, v1 | !v1
v32, ((!v10 | v101) | v194)
v33, (((!v208 & v121) & v70) & v89)
v34, ((((((((((((((!v208 & v45) | v249) & v259) & !v260) & v265) & v5) | v8) | !v10) & !v30) & v83) | v126) & v130) & !v170) | v183)
v35, (((((((((((((((((v208 & v261) & v110) & v207) & !v212) & v241) | v260) | v264) | v270) | v5) | v10) | v36) | v53) & v59) | !v62) & !v89) | v162) & !v165)
v36, (((((((((((v261 & v67) & v200) | !v219) | v221) | v243) | v82) | v115) & !v133) & !v139) & v144) | !v157)
v37, v62
v38, (((((v255 | v10) | v50) | v65) | v141) | v147)
v39, v166
v40, (((((v173 | v211) & v18) | v69) | v172) & v187)
v41, ((((((((v209 | v217) | !v259) | v24) | v60) | v82) & v129) & v160) | v194)
v42, v1 & !v1
v43, (((!v12 | !v243) | v139) | !v167)
v44, v62
v45, v1 | !v1
v46, (!v31 | v62)
v47, ((((((((!v261 | v207) | v236) & v10) | !v32) | v42) & v57) & v89) | v139)
v48, (((v1 & v45) & v53) & v100)
v49, (((((((!v132 & v247) & v256) | v126) | v136) & v149) & v163) & !v179)
v50, v1 & !v1
v51, v1 | !v1
v52, (((((((((((v208 | v173) & v196) | v245) & v259) | v20) | v62) & v65) | v82) | v119) & !v149) | v188)
v53, (v262 & !v175)
v54, v267
v55, ((!v62 | v69) | !v194)
v56, (v209 & v26)
v57, ((((v244 | v62) | v69) & v95) | v130)
v58, v1 & !v1
v59, v1 | !v1
v60, ((((((((((((((v45 | v223) | v225) & !v247) | !v259) & v4) & v5) & v10) | v15) & !v26) | v44) | v62) | v70) & v89) & !v162)
v61, (((v56 & v19) | v62) & v105)
v62, v53
v63, v1 | !v1
v64, v1 | !v1
v65, v182
v66, ((((((((v261 | v221) | v39) & v50) | v65) & v80) | v105) | v149) | v174)
v67, v8
v68, v188
v69, v1 | !v1
v70, !v130
v71, ((((((((((((((((((((((((!v197 | v239) & !v250) & v261) | !v23) & v201) | v207) | v212) & v226) & v247) & v254) | v259) & v4) | v7) | v33) | v59) & v62) & v69) | v97) | v105) | v133) & v136) & v178) | v186) & v194)
v72, (((((((((((((((((((((v45 | v143) & v184) & v196) | v207) & v211) | v222) | v223) | v259) & v10) | v30) & !v36) & !v47) | !v58) & !v62) | v65) & v69) | v76) | !v97) | !v135) | v182) & v187)
v73, (((((((v154 & !v7) & v24) | v50) & v65) | v69) & v159) & v168)
v74, (v259 & v33)
v75, ((((((v209 | !v221) | v247) & v32) | v69) | v84) | v175)
v76, ((v173 | v209) | v263)
v77, v6
v78, (!v263 | v107)
v79, ((((((v266 | v8) | v66) | v131) | v165) & v183) & v188)
v80, (((((((((((((((v208 | v261) | v201) | v207) & v212) | v221) & v270) | v58) | v69) | v82) | v106) & v112) | v167) | v170) & v175) & v179)
v81, ((((((((((v208 & !v211) & v222) & v10) & v51) & !v66) | v90) & v108) & !v113) | v160) | v179)
v82, (v209 & v222)
v83, ((((((((((((((v173 & v222) | v249) | v262) & v271) & v20) & v62) & v81) & v82) | !v86) | v136) & v149) | !v179) | v183) | v194)
v84, ((v10 & v116) & v136)
v85, v1 & !v1
v86, v177
v87, ((v209 | v266) | !v97)
v88, (((((((v217 & !v222) & v223) & v231) & !v60) | !v70) | v136) | v151)
v89, ((v209 | v47) & v120)
v90, ((((((((v197 & v261) & v247) & v7) & v19) | v82) & v84) & v101) | v174)
v91, ((((((!v10 | v39) & v53) | v95) | v118) & v163) & !v174)
v92, !v50
v93, v1 & !v1
v94, v207
v95, v1 | !v1
v96, (!v221 & v260)
v97, ((((((((((((((((((((v45 | v201) & v202) & v207) & v209) | v221) | v222) | v236) | v240) | v259) & v46) | v52) & v65) | v69) | v83) & v89) & v92) & v93) & v120) | v189) | !v194)
v98, (((v15 & v16) & v62) & v66)
v99, (v95 | v116)
v100, v50
v101, (!v39 & v174)
v102, (v261 | v207)
v103, v97
v104, (((((((v173 | !v5) | v32) | v62) | v76) & v101) & v116) | v194)
v105, v209
v106, (v45 & v89)
v107, v1 | !v1
v108, v1 | !v1
v109, ((v62 | v89) | v141)
v110, v1 | !v1
v111, (((v44 | v62) | !v96) & v101)
v112, v1 & !v1
v113, (v222 & v155)
v114, ((v138 & v145) | v183)
v115, ((!v203 | v226) & v44)
v116, ((!v0 & v67) & v44)
v117, v1 & !v1
v118, ((v222 | !v10) & v50)
v119, v256
v120, ((((v50 | v53) & v62) | !v75) | v183)
v121, ((((!v208 & !v207) & !v212) | v257) & v15)
v122, (v88 | v154)
v123, v1 & !v1
v124, ((((!v6 & v17) & v60) | v70) | v152)
v125, (v45 | !v259)
v126, (((((((((!v259 | v263) & v14) & v42) | !v50) & v59) & v69) | v174) | !v178) & v187)
v127, ((((((((((((((((((v261 & v45) | v201) | !v209) | v212) & v222) & v229) | v231) | v242) & v246) & v251) | v7) & v10) & !v62) | v63) & v89) & v124) | v136) | v191)
v128, (v209 & v36)
v129, ((v235 | !v44) | v194)
v130, (!v89 | v97)
v131, v1 | !v1
v132, v1 & !v1
v133, (((((((((v208 & v259) | v8) & v30) | !v53) | !v97) & v123) & v141) | v182) | !v189)
v134, !v95
v135, v1 & !v1
v136, v5
v137, (v178 | v191)
v138, ((((v208 | !v132) | v223) & v69) & v83)
v139, v1 & !v1
v140, (v254 | v52)
v141, ((((v221 & !v2) & v106) | v134) & v166)
v142, ((((((((((((((((v45 & !v184) | v195) | !v196) & !v207) & !v235) | !v240) | v10) | !v53) | v62) & !v66) | !v76) & !v89) & v103) | v116) & v127) & v149)
v143, (v32 | v89)
v144, v89
v145, v1 | !v1
v146, ((((((((((((!v195 & !v201) | v221) & v259) | !v8) | v29) | v39) & v65) | !v70) | v86) | !v125) & v149) & !v180)
v147, (((v33 & v83) & v115) & v116)
v148, ((!v57 | v95) | v159)
v149, (v45 | v165)
v150, ((v208 & v222) | !v52)
v151, (v50 | v135)
v152, v1 | !v1
v153, (((((((((((((((((((v1 & v45) & v207) & v229) & v231) & v245) | v247) & v260) | !v265) & v10) & !v44) | v50) & v51) | v53) | v62) & v89) | !v101) | v105) | v147) | v163)
v154, v1 | !v1
v155, v1 & !v1
v156, (((((v43 & !v65) | !v66) | !v69) | v103) | v138)
v157, (((((v212 | v222) | v265) | !v16) | !v44) | !v108)
v158, ((((((((v109 & v208) | v45) | v258) & !v13) & v50) & v63) & v118) & !v183)
v159, (((((((v233 | !v234) & v33) | v52) | v69) | v89) & v183) | !v186)
v160, v141
v161, ((((!v53 & v62) | v178) | !v183) & v189)
v162, v1 | !v1
v163, ((!v221 | v263) | !v97)
v164, (v127 & v136)
v165, v1 & !v1
v166, !v95
v167, (v261 & v138)
v168, (((((((((((((((((((((!v261 | v209) | v240) & v259) | v265) & v3) & !v16) | v22) & v46) & !v58) & v60) | v65) | v77) | v80) & v116) | !v138) & v151) & v175) & v179) | v183) & !v192) & v194)
v169, ((((((((((((((((((((((((!v109 & v208) | !v201) & v203) & v207) & v221) & v222) & v235) | v259) | v271) | v10) | v14) | v20) & v25) & v46) & v49) & v50) & v60) & v82) | v116) & !v130) & v136) & v149) & v175) & v188)
v170, (!v267 & v178)
v171, (v261 | !v118)
v172, v163
v173, ((((((((((((v173 | !v207) | v221) & v20) & v30) | v50) | v60) & !v82) & !v83) & v89) | v94) | !v120) & v141)
v174, ((v45 | v62) | v136)
v175, v1 | !v1
v176, ((((((v212 & v221) & v260) | v41) & v44) & v62) | v104)
v177, v1 | !v1
v178, v1 | !v1
v179, v1 & !v1
v180, (v82 & v112)
v181, (((((((((((((((((((v67 & v132) | v212) & v215) & !v217) & v221) & v225) & v5) & v10) | v20) | v24) | v28) & v39) | v59) | v62) & v101) & v116) | !v174) | v179) & !v182)
v182, ((((((((((((v201 & v238) | v255) | !v263) & v8) & v20) & v58) & !v61) & !v62) & !v74) | v84) | v152) & v182)
v183, v1 | !v1
v184, v261
v185, v1 | !v1
v186, (((((v109 & v67) & v242) & v62) | !v83) & v162)
v187, v1 | !v1
v188, ((((((((((((((v207 | v209) | v33) & v48) & v70) & v75) & v82) & v116) | v130) & v145) & v149) & v169) | v183) | v185) & v194)
v189, v1 & !v1
v190, ((!v261 & v262) & v182)
v191, v217
v192, ((v143 | v259) | v175)
v193, ((v4 | v62) | v183)
v194, (!v44 & v114)
v195, v87
v196, v225
v197, (((((((((v208 | v196) & !v211) | v217) | v223) | v247) | v5) & v50) | v136) & v149)
v198, v10
v199, v4
v200, v1 & !v1
v201, v1 & !v1
v202, v1 | !v1
v203, v1 & !v1
v204, ((v225 | v53) | v65)
v205, ((v207 | v267) & v70)
v206, ((v82 | v116) | v149)
v207, v1 & !v1
v208, (((((((v217 | v222) | v271) | v8) & v62) & v69) | v89) | v116)
v209, v1 | !v1
v210, v44
v211, (((((v98 | !v184) | v254) | v43) & v62) & v130)
v212, (!v89 & v136)
v213, (v8 | v178)
v214, ((((!v263 | v268) | v8) & !v85) | v178)
v215, ((((((((((((((((v154 & v196) | v212) & v259) & !v5) & !v8) | v50) & v62) & v69) | v76) & v82) | v84) & !v136) | !v138) & v142) & v178) | v192)
v216, (((((((((((((((((((((v208 & v261) | v1) | !v45) | v88) & v173) | v247) | v259) & v44) | v50) & v58) & v59) & v60) & v65) | v69) | v83) & v89) | v97) | v101) | v114) | v116) & !v130)
v217, v241
v218, v60
v219, v1 & !v1
v220, (((((((((!v226 & v234) & v255) | v8) & v69) | v70) & v82) | v83) & v116) & v183)
v221, ((((v223 | !v235) | v69) & v96) & v113)
v222, ((v33 | !v69) | !v175)
v223, v1 | !v1
v224, (((v11 & v89) | v113) & v183)
v225, v62
v226, v132
v227, ((!v154 & v259) | v179)
v228, v1 | !v1
v229, v1 | !v1
v230, v116
v231, (((((((((((((((((((((((((!v0 | v67) | v88) | v201) & v207) | v221) | !v240) & v259) | v5) & v44) | !v53) | v62) & !v66) | !v69) | !v70) | v82) & v89) & v95) & !v108) & !v116) & v130) | v148) | !v150) & v159) & v183) | !v188)
v232, (((((((((((((((((v208 & v261) | v217) & v221) | v226) & v247) & v8) | v32) | v62) | !v82) | v89) & !v129) & v130) | v141) & v146) & v149) & v175) & !v178)
v233, ((((((((v208 | !v1) | v45) & v260) | !v33) & v44) | v76) & v148) & v182)
v234, v207
v235, v89
v236, ((((((((((((((((((v173 | v203) | v207) | v223) | v245) | v247) | !v259) | v265) & v4) | v5) & !v10) | v16) & v29) & v62) & v83) & v116) & v156) & v188) | !v190)
v237, v39
v238, ((v271 & v10) | v130)
v239, ((((!v173 | v33) & v43) | v130) & v187)
v240, ((((((!v209 & v230) | v237) & v259) & v32) & v138) & v182)
v241, (((v195 & v204) & !v82) & !v194)
v242, (((((((((((((v203 & v222) & !v223) | v234) | v260) | v39) & v58) | v64) | v66) | !v104) | v116) | v182) | v183) | v193)
v243, v1 & !v1
v244, (((v132 | v26) | v86) & v141)
v245, v217
v246, v1 | !v1
v247, ((v208 | !v4) & v89)
v248, v25
v249, ((v69 & v90) & v104)
v250, ((((v259 & !v27) | v62) & !v65) & v86)
v251, (((((v196 | v223) & v238) & v263) | !v43) & v127)
v252, (((((((((!v208 | v217) | v240) | v244) | v6) & !v58) | v60) & v65) & !v82) | !v178)
v253, (((((((((v184 & v222) & v267) & !v4) | !v32) | v33) & v58) & v65) & v69) & v191)
v254, ((((((((((v202 | !v207) | !v249) & v260) & v267) | v41) | v97) | v101) | v149) | v179) & !v180)
v255, !v147
v256, (((((((v45 | v234) | v10) | !v31) | v44) & v78) | v141) & v194)
v257, v64
v258, (((((((((((((((!v261 & v219) & v259) & v32) | !v39) & v65) | v69) | v74) | v82) & v84) | v107) | v130) | v141) & v163) & v172) | v179)
v259, ((((((((((((v34 | v196) | v209) | v249) & v262) & !v39) | v46) & !v50) | v89) & v91) | v120) | v136) | v141)
v260, ((((v173 | v222) | !v25) & v81) & v97)
v261, v117
v262, (((((((((((v1 | v45) & v209) | v217) & v222) | v62) & v82) | v89) & v136) & v152) & v178) | v188)
v263, (v208 & v101)
v264, ((v261 | v33) | v69)
v265, v1 | !v1
v266, ((((((((((((((((((v208 | v228) | !v209) | v221) | v244) & v247) | !v260) & v263) & v5) & !v10) & v33) | v40) | v50) & v58) & v62) | v111) | !v120) | v130) & v194)
v267, v1 | !v1
v268, ((((((v201 | v211) | v73) | v82) | v130) & v175) | v176)
v269, v97
v270, v1 | !v1
v271, (v10 & v166)
