targets,factors
v0, v1 | !v1
v1, (v517 | !v821)
v2, v1 & !v1
v3, ((((v120 & v904) & v76) & v686) & !v936)
v4, (((((((((v352 & v84) & v97) & v294) & v368) & v447) & v467) & !v696) & v703) & !v741)
v5, v1 | !v1
v6, (v855 | !v862)
v7, (v287 & v589)
v8, v48
v9, ((((v243 | v349) | !v607) | v680) | !v980)
v10, (v640 | v208)
v11, v619
v12, !v382
v13, v1 | !v1
v14, (v336 & v494)
v15, ((v136 & v600) | v898)
v16, v28
v17, v924
v18, v686
v19, ((((((v152 | v725) & v56) | v64) | v562) | v769) & !v802)
v20, (v195 & v617)
v21, v1 & !v1
v22, ((((((((v230 | v313) & !v510) | v517) & v616) & !v738) | v814) | v878) | v10)
v23, !v406
v24, ((((((((((v529 & v243) & !v291) | v306) & v437) & v439) | v534) & v587) & v615) & v681) & !v690)
v25, (((v2 | !v223) & v375) | v626)
v26, !v399
v27, v1 | !v1
v28, v1 & !v1
v29, v94
v30, v1 & !v1
v31, (((((v203 & v447) & v521) | v653) | !v665) & !v925)
v32, v1 | !v1
v33, v456
v34, (((((((v190 & v213) & v302) & v409) | v515) & v517) | v632) | v818)
v35, !v414
v36, ((((((((((v71 & !v166) & v211) | v306) & v372) | v384) & v617) & v626) | v643) & v827) & v871)
v37, !v324
v38, v138
v39, v456
v40, ((((((((((((v872 & !v61) & v150) & v212) & !v231) | !v390) | !v538) | v754) | !v802) & v922) & v971) | v980) & !v4)
v41, ((!v840 | v195) | !v262)
v42, (((v883 | v811) | v517) | !v762)
v43, (((((!v780 & v84) & !v253) | v560) & v669) | v45)
v44, v509
v45, v1 & !v1
v46, (((((((v84 & v278) | !v806) | v818) & v876) | v918) | !v952) & v44)
v47, v375
v48, !v375
v49, ((v780 | v219) | v844)
v50, ((((v327 & v399) & v567) & !v653) | v806)
v51, ((((((((((((((((v893 & v64) & !v144) & v190) & v223) & !v237) | !v267) | v323) | v413) | v489) | v504) & v567) & v669) | v813) | v966) & v984) & v32)
v52, v28
v53, (v444 | v814)
v54, (((((((((((((((v0 | v352) & !v715) & v61) | v84) & v108) | v201) & v238) | v291) | v409) & v500) | v584) & v735) | v743) & v816) & v931)
v55, v1 & !v1
v56, ((v136 & v386) & !v516)
v57, v219
v58, ((((((v76 & !v249) | !v281) | v294) | v409) | !v427) | v946)
v59, v1 | !v1
v60, !v61
v61, (v610 & v650)
v62, (v336 & v754)
v63, ((((((((v59 | v119) | v156) & v211) & v330) | v445) & v643) & v776) | v905)
v64, (((((((((((v258 & v332) | v840) | !v904) | v201) & v232) | v358) & v382) | v802) & v862) | v966) & v971)
v65, (v106 | v401)
v66, ((v619 & v634) | !v980)
v67, (((((((((v610 & v65) | v137) | v161) | v220) & v404) & v626) & v629) & v879) | v45)
v68, (((((!v318 & v377) | v409) & v677) & v814) & v980)
v69, v1 | !v1
v70, ((((v61 & !v64) & v126) | v643) & v985)
v71, v126
v72, v126
v73, ((((((((((((((((!v893 & !v65) | !v86) | !v318) | !v345) | v347) & v369) | v427) & !v492) | v496) | v517) | v677) & v772) & !v796) & !v863) & v931) & !v5)
v74, v772
v75, v1 & !v1
v76, v1 | !v1
v77, (v301 | !v925)
v78, ((((((((v139 | v220) | v245) & v284) & !v479) | v516) & v595) & v723) | v966)
v79, v259
v80, v1 | !v1
v81, v1 | !v1
v82, v1 & !v1
v83, v1 | !v1
v84, v1 & !v1
v85, ((((((((((((((!v200 & v323) & v358) & v422) | !v449) & v510) | v539) & v617) | v643) & !v867) | !v892) & v898) | !v980) & v4) & v28)
v86, !v806
v87, v287
v88, (((v362 & !v358) & v827) | v842)
v89, v1 | !v1
v90, ((((v173 | v136) | v433) | v521) & v573)
v91, v1 | !v1
v92, ((v108 | v238) | v377)
v93, (v94 | v600)
v94, v353
v95, (v479 & !v815)
v96, v129
v97, v1 | !v1
v98, v815
v99, (((((v86 | v210) | v553) | v575) | v703) | v869)
v100, v457
v101, ((((!v512 | !v802) & v876) & v962) & v3)
v102, ((v715 | v566) | v721)
v103, !v637
v104, !v183
v105, v216
v106, v1 | !v1
v107, ((v129 | !v191) | !v319)
v108, (((((v715 & v108) & v447) & v595) & !v734) & v788)
v109, v549
v110, ((((v694 & v220) & v516) | v584) | v818)
v111, (((v632 | v867) & v903) | v33)
v112, (((((((v134 & !v219) | v384) & !v441) | v557) & v589) | v814) | v897)
v113, (v526 & v862)
v114, (((v387 | v449) | v485) & v814)
v115, (((!v116 | v219) | !v411) | !v6)
v116, v1 | !v1
v117, v1 & !v1
v118, (v258 | v871)
v119, v1 & !v1
v120, v656
v121, (((((((v109 | v217) & v401) | v549) & v591) | v592) & v720) & !v922)
v122, (v163 & v815)
v123, v903
v124, v1 | !v1
v125, v302
v126, v190
v127, ((((((v610 | v914) & v150) | v164) & v219) & !v406) | v21)
v128, (((((((((((((v108 & v142) | v321) & v494) | v498) | v534) & v653) | !v701) | v810) | v842) | v843) & v920) & v964) & v33)
v129, (((((v95 & v143) | v549) & v600) & v753) & v767)
v130, ((((((v96 & v99) & v207) | v786) | v815) | v862) | v46)
v131, (((((((((((((v268 | v137) | v219) | v245) | !v406) | !v501) & v532) | !v567) | !v587) | !v657) & v672) & !v686) | v754) | v858)
v132, (((((v120 & v61) | v86) | v401) | v616) & v806)
v133, v436
v134, v1 | !v1
v135, v214
v136, v1 | !v1
v137, v1 & !v1
v138, (v754 & v920)
v139, (!v433 | v742)
v140, (((((((((((((v204 & v610) & v811) & v216) | !v219) & v521) & v582) | v584) & v603) | !v653) | v950) | v4) & !v9) | v49)
v141, (((((((((v106 & v207) & v210) & v294) | v302) & v305) & v329) | v549) & v616) & v33)
v142, v669
v143, (((((((((((!v225 | v317) & v370) | v382) & v385) & v492) | !v591) | !v828) & !v920) | v949) | v980) | v40)
v144, ((((((!v610 | v360) | !v433) | v480) & v591) & v606) & v983)
v145, v1 | !v1
v146, (v666 | v737)
v147, (((v239 & v739) | v762) | v976)
v148, v1 & !v1
v149, v418
v150, (((((((v93 & v216) | v259) | !v401) & v817) | v886) | v32) | v33)
v151, v1 & !v1
v152, (v504 & v21)
v153, v1 & !v1
v154, v1 & !v1
v155, (v977 | v237)
v156, v1 | !v1
v157, (((((((v704 | v496) & v587) & !v652) & v699) & v726) & v858) | v982)
v158, ((((((((((((((((((((((!v61 & v188) | !v210) | v213) & v214) & v245) & !v382) & !v399) | v424) | v447) | v546) & !v550) & v553) | v566) & v607) | v614) & v643) | v686) & !v703) & v754) & v777) | v849) & v949)
v159, (v536 | v816)
v160, (!v863 | !v41)
v161, ((((((((v673 & v268) & v198) | v254) | v488) & v626) | v763) & v858) & v980)
v162, ((((((v85 & v219) & v245) | v267) & v363) & v710) & v836)
v163, v1 & !v1
v164, v1 & !v1
v165, (v518 & v632)
v166, ((((v159 & v238) | v356) | v706) & v763)
v167, ((((((((((((((v258 & v90) | v139) & v228) & v276) | !v299) | v601) & v632) | v669) | v785) & v806) & v898) & v903) & v970) | !v28)
v168, v1 & !v1
v169, (v265 & v665)
v170, (((((((v258 & v74) & v505) | v816) & v860) & v888) | v894) & v924)
v171, ((((((!v482 | v494) & v626) & !v724) & v881) & v919) | v952)
v172, v208
v173, (v72 & !v626)
v174, v538
v175, v1 | !v1
v176, (v120 & v216)
v177, v245
v178, ((((((((((((((v101 & v247) & v263) & v323) | !v365) | v532) & v538) | v553) & v637) & !v805) | v814) & v839) & v863) & v898) & !v15)
v179, ((((((((((!v120 & v156) & v166) & !v198) & v357) | v418) | v449) & v486) | v857) | v4) & v5)
v180, v1 & !v1
v181, v1 & !v1
v182, v1 | !v1
v183, v1 | !v1
v184, ((v279 | v403) & v818)
v185, (((v904 & v61) | v183) & !v557)
v186, ((((((((v122 | v259) & v323) & v401) & v557) | v600) | v744) | v930) | v21)
v187, v1 | !v1
v188, v1 | !v1
v189, ((v216 | v744) | v867)
v190, (((((((v662 | v214) | v509) | v586) & v644) & v815) & v857) | v6)
v191, v298
v192, (v863 | v40)
v193, v120
v194, v1 & !v1
v195, v1 | !v1
v196, v850
v197, ((((((v279 | v97) | !v238) & v437) | v591) & v679) & !v690)
v198, v447
v199, ((v433 | !v862) | !v942)
v200, v1 | !v1
v201, v232
v202, v759
v203, (((((((v194 & v148) | v264) & v462) | v567) & v617) & v657) & v814)
v204, v1 & !v1
v205, ((v780 | !v58) & v232)
v206, v949
v207, (((!v904 | v439) | v760) & v930)
v208, (!v116 | v129)
v209, v190
v210, v1 & !v1
v211, ((((((v139 | v171) | v346) | !v400) | v629) | v886) | v892)
v212, v1 | !v1
v213, v910
v214, ((((((((((((((((v779 & v780) & v59) | v89) | !v95) | v102) | !v165) | v172) | v214) | v289) & v426) | v638) & v734) & v784) & v814) & !v819) | v898)
v215, v1 | !v1
v216, v1 & !v1
v217, v1 & !v1
v218, !v375
v219, ((((!v640 | v512) & !v578) & v617) | v875)
v220, (((v665 | v754) & !v760) | v852)
v221, v115
v222, v1 & !v1
v223, v447
v224, ((((v337 | v377) & v598) & v632) & !v916)
v225, v1 | !v1
v226, (v54 | !v366)
v227, v586
v228, v1 | !v1
v229, (v674 & v815)
v230, v1 & !v1
v231, v1 & !v1
v232, (!v399 | v496)
v233, (v661 | v753)
v234, (((v139 & v525) & !v579) | v898)
v235, v426
v236, v608
v237, ((((((!v674 & v61) & v139) & v357) | v399) | v727) | v827)
v238, ((v211 & v380) | v448)
v239, v1 | !v1
v240, (((v914 | !v358) & v724) & v43)
v241, (((((((((((v312 | v67) | v209) | v283) | v294) & !v348) | v375) | v532) | v739) | v741) | v833) | v954)
v242, !v512
v243, (v302 | v357)
v244, v1 & !v1
v245, ((v294 | !v379) & v534)
v246, v1 | !v1
v247, v763
v248, ((((v662 | v74) & v190) | v462) & v643)
v249, v1 & !v1
v250, ((v681 & !v762) | v858)
v251, (((((((v78 | !v216) & !v502) & v516) | v665) | !v686) & v850) & !v865)
v252, v268
v253, (((v507 & v94) & v567) | v810)
v254, (v315 | v802)
v255, !v662
v256, v216
v257, (((((((v780 | v167) & v287) & v309) | v348) & v358) & !v437) & v881)
v258, v713
v259, (((((((((((((v768 & v165) | v168) | v210) & v220) | v272) | v294) | v324) & v452) | v516) & v532) | v980) | v4) & !v32)
v260, v1 & !v1
v261, v1 & !v1
v262, (v584 & v29)
v263, v858
v264, v913
v265, v1 & !v1
v266, v417
v267, ((((!v78 & v101) & v538) & v665) & v666)
v268, (v209 | v399)
v269, v214
v270, ((!v357 & v433) | v535)
v271, v1 & !v1
v272, v785
v273, v1 & !v1
v274, (((((v715 | v93) & !v150) | v190) & !v818) & !v29)
v275, v1 & !v1
v276, (((((((v77 & v86) | v233) | v532) & v538) & v661) & v754) | v816)
v277, v192
v278, (((((((((!v151 & v132) | !v226) | v284) & !v344) | !v517) | v724) | !v823) & v873) | v898)
v279, !v798
v280, v261
v281, v1 & !v1
v282, (v594 & v940)
v283, (((((!v272 & v489) & v592) & !v806) & v880) & v949)
v284, v1 & !v1
v285, (v253 & v427)
v286, (v673 | v612)
v287, (v559 | v772)
v288, ((((((((((((v872 & v945) & v198) | v280) & v287) | v358) & v375) & !v512) | v526) | !v626) | !v632) | v653) | v863)
v289, v1 | !v1
v290, v120
v291, v946
v292, v681
v293, (((((v610 & v65) | v450) & v617) | v827) | !v862)
v294, v710
v295, v1 | !v1
v296, (((((((v215 & v136) | !v197) | v449) | !v534) | !v623) & !v757) & v982)
v297, (((((v198 | v287) | v333) | !v629) | !v763) & v966)
v298, (((((((((((v66 & v83) | v86) & v153) | v159) & v447) & v484) & v520) & v617) | !v626) & v796) | v40)
v299, (v504 & !v854)
v300, v154
v301, (((v399 & v653) | v823) | v21)
v302, v150
v303, !v811
v304, !v360
v305, (v754 & v843)
v306, !v414
v307, v117
v308, (((((((((((((((((((((v394 & v851) & v977) & v65) | v126) & v175) | v190) | !v302) | v426) & !v483) | v489) & v516) & v531) & v535) | !v589) | v637) | v757) & v827) | v844) | v898) & v899) & v13)
v309, v1 & !v1
v310, !v247
v311, v1 | !v1
v312, (((v166 & v198) | !v589) | v3)
v313, v1 | !v1
v314, ((v131 | !v166) | v498)
v315, v858
v316, v190
v317, v1 | !v1
v318, v1 | !v1
v319, ((!v126 | v642) & v44)
v320, ((((((((((v150 & v211) | v243) & v384) & v494) & v520) | !v567) | v617) & v638) | v643) & v40)
v321, v1 & !v1
v322, v375
v323, v1 & !v1
v324, v665
v325, v1 | !v1
v326, (((((v811 & v62) | v166) | v424) | v686) | v938)
v327, v447
v328, (v447 | v489)
v329, ((((v115 | v198) | v353) & v360) & v902)
v330, v417
v331, ((((((((((((v497 | v715) & v154) | v367) | v374) & v504) & v534) & v658) | v707) & v802) & v842) | !v966) & !v28)
v332, v1 & !v1
v333, !v350
v334, v120
v335, v1 | !v1
v336, v1 & !v1
v337, !v483
v338, v1 | !v1
v339, !v597
v340, (((((((((v58 | v61) | v287) & v360) | v584) | !v595) & v638) & !v658) & v802) & v963)
v341, ((!v438 & !v553) & !v770)
v342, (((((((v279 | v78) | v188) & v287) & !v510) & v591) | v667) | v699)
v343, v1 & !v1
v344, (v53 & v562)
v345, ((((v977 | v56) | v626) | v925) | v7)
v346, ((((v904 | v182) | v652) | v688) | !v862)
v347, (((v194 | v238) & v385) & v763)
v348, v1 & !v1
v349, ((((((((((v61 & !v115) | v167) | v219) | v247) | v294) & v334) | !v441) | v509) & !v721) | !v814)
v350, v1 & !v1
v351, (!v516 & v770)
v352, ((((((v662 | v188) | !v325) | v551) | v753) & v903) & !v924)
v353, v519
v354, ((((((((((((((((((((((v343 | v780) | v790) | !v977) & v78) | v142) & v168) | !v190) & v195) & v245) | v321) & v335) | !v445) | !v485) | v566) | v635) | v669) & v755) & v802) & !v805) | v858) | !v966) & !v28)
v355, (((((((((((((v84 | v260) | v294) & v492) | v521) | !v579) & v665) | v691) | v732) | v754) & v777) | v850) & !v870) | !v894)
v356, (v521 | v660)
v357, ((((((!v0 & !v182) | v198) | v294) & !v321) & v665) | v870)
v358, v1 & !v1
v359, ((((((v120 & !v465) & !v213) | !v323) & !v412) | !v525) | v858)
v360, v898
v361, ((((((((v93 & v101) | v145) | v211) & v294) & v760) | v802) & v833) & v862)
v362, v1 & !v1
v363, ((((((((((((((v977 & !v85) | v308) & v371) | v406) & v489) | v520) | v589) & v657) | v741) & v762) | !v844) & !v919) | v937) & v980)
v364, (((((((((((((v610 | v61) & !v65) & v143) | v188) | v190) & v357) & v447) & v494) | v600) & !v632) | !v701) | v806) | v837)
v365, !v211
v366, v562
v367, ((((v861 | v904) & v449) & !v512) | !v806)
v368, v1 | !v1
v369, !v323
v370, v237
v371, ((((v53 | !v377) & v557) | v571) | v867)
v372, (!v42 & v512)
v373, ((!v811 | v838) & v903)
v374, v220
v375, v574
v376, v208
v377, v1 | !v1
v378, (!v287 & !v665)
v379, ((((v861 & v171) | v409) & v488) & v586)
v380, ((v427 | v903) | v28)
v381, ((((((((v211 | v216) & v366) & v417) | v462) & !v558) & v653) | !v654) & v660)
v382, v1 & !v1
v383, (((((((v1 & v322) | v240) | v277) | v617) | v796) & v802) | v920)
v384, v490
v385, v165
v386, v1 & !v1
v387, v1 | !v1
v388, v672
v389, ((((v257 | v401) | v620) | !v716) | v815)
v390, v447
v391, ((((v584 & v806) & v881) | !v17) & v40)
v392, (v874 & v909)
v393, v1 | !v1
v394, v1 & !v1
v395, v1 & !v1
v396, (((((((((((((((((!v0 & !v163) & v790) & v128) | v166) | !v202) & v232) | v345) | v377) | v456) | v516) & v535) & v806) | v822) & v833) | v903) | v3) | v4)
v397, (((v225 & v91) | v219) | v764)
v398, ((v468 & v506) & v724)
v399, ((((((((((((((v151 | !v861) | !v56) & !v64) & !v162) & v209) | v281) | v589) | v607) | v730) | v785) & v816) | !v862) & v980) | v13)
v400, v1 | !v1
v401, (((((((v93 | v220) | v296) & v448) & v669) | v755) | v757) & v963)
v402, v1 | !v1
v403, v1 & !v1
v404, (((((((((((((v768 | v232) & v333) | !v424) | v447) & !v462) & v485) & v516) | v587) | !v680) | v739) & v772) & v845) & v871)
v405, v39
v406, (((v311 | v384) & v582) & !v950)
v407, ((((((v674 & !v195) | v366) | v579) | v643) & v701) & v772)
v408, v1 | !v1
v409, v332
v410, ((((((v610 & !v790) | v893) | v145) & v488) & v643) | v850)
v411, (v243 | v393)
v412, ((((((((((((((((((((((!v373 | v453) | v861) & v893) | v102) & !v108) | v190) | v214) & v216) & v218) & v259) | !v320) | v334) | v357) & v488) & v494) & !v525) & v686) | v802) | v855) | v913) | v949) | v980)
v413, v486
v414, v1 & !v1
v415, v599
v416, v1 & !v1
v417, ((v208 & v814) & v924)
v418, !v216
v419, (!v567 | v815)
v420, ((v583 | v699) & v823)
v421, v770
v422, v1 | !v1
v423, ((((((((((((((((v904 | v166) & !v232) & v253) | v311) | v409) & v418) & !v454) | !v644) & v652) | v672) & v686) & !v830) & v888) | v898) | v4) | !v18)
v424, v1 & !v1
v425, (v56 | v165)
v426, v1 & !v1
v427, (((((((v332 & v780) & v66) & v219) | v489) | !v632) & v665) & v980)
v428, ((((((((((((((((v65 | v201) | !v218) & v238) | v253) | v255) & !v444) & !v449) & v502) & v509) & v587) | v739) | v750) & !v777) & !v806) | !v901) & v905)
v429, ((v326 | !v375) & !v778)
v430, ((v42 & v377) & v697)
v431, v1 & !v1
v432, ((v422 | v818) | v824)
v433, (((v219 | v263) & v329) | v980)
v434, ((((((v610 & !v82) & v190) & v286) | v409) & v664) | v699)
v435, !v566
v436, ((v2 | v58) | !v754)
v437, (((((((!v1 | v201) | v217) & v251) | v294) & !v551) & v686) | v814)
v438, v1 | !v1
v439, v1 | !v1
v440, ((v84 & v86) | v89)
v441, ((v323 & v641) & !v7)
v442, (((v872 & v211) | v399) & v534)
v443, ((v94 | v862) & v13)
v444, v715
v445, v1 & !v1
v446, v1 | !v1
v447, (((!v190 | v210) | v456) & v741)
v448, v1 | !v1
v449, ((((((!v529 & !v840) & v395) | v510) | !v854) | v886) | v898)
v450, v1 & !v1
v451, (((v471 & v512) | !v794) | v862)
v452, (v61 & !v974)
v453, ((((((((((((((((((((((v715 & v78) & v86) & v106) | v145) & !v188) & v196) & v287) & v401) | v404) | v439) & !v475) | v562) | v617) | !v632) & v665) | v813) | v816) | v843) | v887) & v982) & v21) & v33)
v454, (((v872 & !v80) | v185) & v477)
v455, v1 | !v1
v456, v1 & !v1
v457, v1 & !v1
v458, (((((((((v610 | !v42) | v494) & v502) | !v532) | v589) & v643) | v810) & v828) & v3)
v459, (v226 & v617)
v460, (((((((((((((((((((v673 & v790) & v78) | v162) | v188) | v211) | !v384) & !v401) | v534) | !v626) | v643) & v775) & v814) & !v863) | v925) | v940) | v959) | v21) | v33) | v46)
v461, v736
v462, ((((((((((((((!v883 & v163) | !v215) & v225) | v904) & v139) | !v148) & v198) | !v287) & !v302) & v496) & v538) & v591) | v813) & !v18)
v463, (v452 & v516)
v464, v1 & !v1
v465, (((((v152 | v640) & v277) | v427) & v520) | v601)
v466, (((v89 | v94) | v854) & v862)
v467, v48
v468, ((v610 | v517) | v686)
v469, (!v78 | v841)
v470, (((v1 | v61) | v616) | v714)
v471, ((((v109 & v80) | v407) | v942) & v982)
v472, ((((!v106 & v190) | !v669) | v863) | v28)
v473, v974
v474, v142
v475, v192
v476, ((v255 | !v462) & v517)
v477, v1 | !v1
v478, ((((((v106 | v377) | !v686) | !v720) & v866) & v876) & v45)
v479, v767
v480, (v358 & v553)
v481, ((((((((((((((((((((((v861 & !v65) & v81) & v209) | v324) & v406) | v427) | v444) | v494) | v538) | !v579) | v586) & !v592) & v672) | v762) & v797) | v810) | v816) | v847) | v903) & v970) & v973) | v980)
v482, v1 | !v1
v483, !v733
v484, ((v780 | !v643) & v802)
v485, (((((((((!v790 | v60) | v150) | v216) | !v418) & v756) | !v803) & v819) | v982) & !v4)
v486, (((((v163 | v780) | v65) | v496) | v566) | v601)
v487, (((v219 | !v509) & v510) | !v534)
v488, (((((v234 & v447) | !v492) & v535) & !v753) | v881)
v489, v364
v490, ((((((((v65 | v226) | v259) & v427) & v517) | v601) | v644) | v699) & v805)
v491, (((((((((((((((((((((v312 | v640) | v872) | v934) & v2) | v20) | v58) & v85) & v153) | v211) & v232) | v427) & v446) & v549) & !v653) & v763) & v773) & v784) & v806) & v903) & v970) | !v49)
v492, v1 | !v1
v493, v588
v494, ((((((((((((((((v673 & v120) | v279) | !v662) & v861) | !v211) | v243) & v331) | !v553) & !v653) | v707) & v737) | v771) & v806) | v862) & v867) | v915)
v495, v187
v496, v1 & !v1
v497, (v64 & v423)
v498, ((((!v640 | v393) & v686) & v874) & !v983)
v499, (!v401 & v601)
v500, (v216 & v287)
v501, (v358 & v863)
v502, v1 & !v1
v503, !v156
v504, (((v291 & v466) & v580) & v734)
v505, v819
v506, v705
v507, ((((((((v136 | v478) & v484) & v489) | v566) | !v624) | v686) & v854) & v912)
v508, (!v0 | v210)
v509, v712
v510, (((((((((((((v65 & v95) | v198) & !v216) & v243) & v329) | v586) | v670) & v854) & v941) & !v960) | v7) & v32) & v33)
v511, ((v137 & v358) | v897)
v512, (((((((((((v120 & v268) & v192) & v363) | v409) & v427) | v512) | v607) & v617) & !v754) & !v842) | v858)
v513, ((((v301 & v104) & v444) | v546) | v5)
v514, ((((((v287 & v292) | v311) & !v600) & v754) | v814) | v863)
v515, v1 | !v1
v516, (((((((v82 & v209) & v372) | v447) | v653) & v791) | !v866) & v898)
v517, !v744
v518, v40
v519, v557
v520, v95
v521, (((((v108 & v324) & v560) | v754) & v922) | !v3)
v522, v532
v523, (((v384 & v496) & v574) | v769)
v524, (((((v65 & !v198) | v216) & !v308) & v844) & !v930)
v525, ((((((((((((((((!v352 & v453) & v861) & v967) | !v164) | !v190) | v232) | v266) & v444) & v447) & v557) & !v611) & v707) & v753) | v757) | v8) | v29)
v526, v1 & !v1
v527, ((((((v120 | v884) & v108) & v248) & !v381) & !v665) | v672)
v528, v1 | !v1
v529, ((v65 | v192) | v243)
v530, v1 & !v1
v531, !v447
v532, (((v444 | v691) | v828) & v4)
v533, v65
v534, (v263 & v385)
v535, (((((((((((((((v194 & !v861) & !v893) | v55) & v86) | !v104) & !v129) & v209) & v517) | v547) | v580) & !v616) | v734) & !v815) | v908) & !v21)
v536, (((((((((((((((v130 | !v158) | v208) | v244) & v477) | !v489) & v516) & v567) | v573) | v602) | !v805) | v858) | v864) & v907) & v919) & v28)
v537, v1 | !v1
v538, v1 & !v1
v539, v211
v540, (((v424 | v532) & v754) & !v806)
v541, (((!v904 | !v259) & v377) & v587)
v542, (v700 | v898)
v543, v600
v544, v535
v545, ((!v306 & v377) | v21)
v546, (((((v518 | v89) & !v111) & v139) & !v632) | v698)
v547, v1 & !v1
v548, v556
v549, (v319 & v444)
v550, ((((((((((((v77 & v893) & v95) | v154) | v243) & v600) & v616) | v672) | v818) | v862) & v933) | v943) | v976)
v551, !v903
v552, (v146 & v741)
v553, v1 & !v1
v554, (((v185 | !v516) | !v632) & v886)
v555, v1 | !v1
v556, v1 & !v1
v557, v1 | !v1
v558, v384
v559, v1 & !v1
v560, (v977 | v126)
v561, ((v166 | !v216) & !v925)
v562, !v211
v563, (((!v373 & v763) | v976) | v21)
v564, v399
v565, !v447
v566, v611
v567, !v861
v568, (((v393 & v449) & v534) & v805)
v569, v384
v570, (((v904 & v754) & v943) & v952)
v571, ((v673 & v904) & v970)
v572, (v768 & !v40)
v573, v944
v574, (((((((((((((v60 | v65) | v101) | !v190) & v208) & v214) | v232) & v517) & v656) | v772) & !v857) | v898) & v4) & !v33)
v575, v777
v576, (((((((((((((((!v62 | v287) & v401) & v447) | v456) & v510) | v584) | !v589) | !v644) | !v669) | v734) | v806) & !v890) | v980) | v982) & !v4)
v577, (((((((v673 & v58) | v172) & v243) & v302) | v420) & v701) | v818)
v578, v1 | !v1
v579, v538
v580, (((!v465 | v245) | v444) | v777)
v581, ((((((v279 & v715) & v136) | v308) & v310) & v447) | v665)
v582, ((v904 & v717) & v27)
v583, v1 | !v1
v584, v1 | !v1
v585, v1 & !v1
v586, v1 | !v1
v587, (v203 | v28)
v588, v504
v589, !v215
v590, v862
v591, v810
v592, v1 | !v1
v593, (((((((((((v61 | v243) & v360) | v489) | v517) | !v661) | v762) & v862) & !v903) & v948) & v966) & v46)
v594, v69
v595, ((((((((((((((!v220 | v242) | v253) | !v303) | v318) & !v346) & v358) & v366) | v492) & v494) & v504) & v724) | v969) & v40) & v49)
v596, v1 | !v1
v597, v1 | !v1
v598, v1 | !v1
v599, (((((v93 | v574) & v656) & !v757) & v815) | v40)
v600, (((((v216 & v273) & v360) & !v433) | v813) & v7)
v601, v497
v602, ((((v481 & v555) | v657) | v769) | v855)
v603, ((((((((((!v129 & v210) | v340) | v414) & !v439) & v462) | !v489) | v553) | !v632) & v721) | !v980)
v604, !v490
v605, ((((((((((v0 & !v65) & v253) | v353) & !v489) | v765) | v767) | v782) | v815) | !v816) | v28)
v606, (v952 | v35)
v607, (((((((((((((((((v1 & v258) | v332) | !v790) | v60) & v162) | v171) | v174) | v211) | v469) & v535) | v552) & v578) | v589) & v601) | v607) & v638) & v917)
v608, v1 | !v1
v609, v358
v610, ((((((((v77 | !v279) | v253) & v364) | !v401) & v414) & v903) & v972) & v40)
v611, v427
v612, ((!v219 & v517) & v854)
v613, v739
v614, (v526 & v820)
v615, v1 & !v1
v616, (v21 & !v28)
v617, ((((((v715 | !v904) | v243) & !v287) | v397) & v535) | v903)
v618, ((((((v124 | v401) & v407) & v420) | v702) | v847) | v900)
v619, ((v130 | v377) & !v727)
v620, (((((((((v662 | v153) & v198) & v409) | v449) | v546) | v600) | v667) | v821) & v903)
v621, (((v268 | v872) | v65) | v919)
v622, ((v104 & v538) & v40)
v623, ((v608 & v759) | !v814)
v624, v1 | !v1
v625, (((((((((!v243 & v375) | v401) | v408) | v447) & !v489) | v622) | v669) & v850) & v50)
v626, (v904 & v479)
v627, v903
v628, (v412 & v528)
v629, (v423 & v553)
v630, v447
v631, ((((((((((((((((((v780 & v129) & v205) & v240) & v253) & !v319) & v353) | v358) & v416) | !v583) & v632) & v643) | v669) & v723) | v805) | v828) | v863) | v921) & v982)
v632, ((!v58 | v454) | !v4)
v633, v617
v634, ((v210 | v535) | v644)
v635, v903
v636, v462
v637, v1 | !v1
v638, (((((((v225 & v59) & v65) & v492) | v540) | v650) & !v894) & v28)
v639, (((v351 | v684) | v815) | v32)
v640, v1 & !v1
v641, (v68 | v384)
v642, v1 | !v1
v643, ((((v681 & v765) | v767) & v844) & v862)
v644, (((((((v378 & v399) | v433) | v534) & !v632) & v777) | v864) & !v40)
v645, (((((((((((!v1 & !v758) | v840) | v872) & !v62) & v75) | v243) | v462) & v525) | v535) & v565) | v703)
v646, ((!v246 & v531) | v898)
v647, v903
v648, v240
v649, ((v129 & !v226) | v458)
v650, (((!v529 | v195) | !v219) & !v586)
v651, v61
v652, ((v102 | v859) & !v982)
v653, ((!v294 & v516) & v669)
v654, v1 | !v1
v655, ((((((((((v151 & v163) & v104) & v245) & v293) | v353) & !v370) | v417) | v481) & v510) | v572)
v656, v1 | !v1
v657, v1 | !v1
v658, ((v56 | v84) & v954)
v659, (((v92 | v489) & v700) | v33)
v660, v1 | !v1
v661, (((((((v65 & v78) | v723) & v744) | !v813) | v857) & v944) | !v958)
v662, (v489 | v591)
v663, (v409 | v707)
v664, (((((((((((((v120 & !v204) & !v872) & v59) | v86) & !v93) & v220) & v275) | v489) & v494) & v589) | v617) & v863) & v982)
v665, ((((v715 & v61) | v409) | v538) & v816)
v666, v259
v667, v1 | !v1
v668, !v593
v669, v210
v670, ((v257 & !v209) | !v399)
v671, v619
v672, v1 | !v1
v673, (((!v425 & !v893) | v76) & v211)
v674, v875
v675, (((((!v86 & v253) | v556) | !v591) & v754) & v789)
v676, !v928
v677, v162
v678, v306
v679, v243
v680, v955
v681, v1 | !v1
v682, ((((v306 | !v707) & v750) | v965) | v28)
v683, (((((v893 & v389) | v393) | v562) & !v586) & v806)
v684, v1 | !v1
v685, (((((((((((((v139 & v211) & v253) | v277) & v377) & v587) | !v595) | v806) | v843) | !v858) | v898) & !v962) & v32) & !v45)
v686, (v306 & v512)
v687, !v93
v688, (((((((((((((((v673 & !v120) & v640) | v84) | v100) | v139) & !v294) & v469) & v494) | v617) | v771) & v854) | v857) & v906) & !v974) | v28)
v689, ((v534 | !v696) & !v750)
v690, (((v54 | v323) & v617) & v857)
v691, ((v86 & !v680) & v737)
v692, v557
v693, (((((((((((((((((((((v163 | v904) & v914) | v61) | v64) & v86) | v104) & v124) | v360) & v388) & v489) | v504) & v549) & v584) | v586) & v595) & v600) & v626) | v858) | v960) | v979) | v982)
v694, !v198
v695, (((v790 & v232) | v357) | v632)
v696, (!v162 & v818)
v697, v43
v698, ((v584 | v827) & !v875)
v699, (v525 & v810)
v700, (((v529 | v409) & v447) & v854)
v701, v1 & !v1
v702, ((v152 | v11) | v799)
v703, v1 | !v1
v704, v753
v705, v1 | !v1
v706, ((((((((((!v332 | v56) | v166) & v189) & v494) | !v644) | v800) | v818) & v863) | v930) | v980)
v707, (v58 & !v259)
v708, ((((((((((v102 | v126) & v129) & v144) & v375) & v389) & v462) | v617) | v672) & !v814) & v947)
v709, v556
v710, (((v253 | !v582) | v762) & v980)
v711, (v215 | v267)
v712, ((v489 | !v532) & v652)
v713, v1 & !v1
v714, v1 & !v1
v715, v535
v716, v1 & !v1
v717, (((((((v108 & v219) & v366) & v404) | v426) | v486) | v682) | !v760)
v718, v737
v719, ((((((v159 & v205) | v214) & v259) | v665) & v966) | v4)
v720, v1 | !v1
v721, (((!v309 & v617) & v919) | v40)
v722, (((((v284 & v510) & v538) & v603) & !v924) & v8)
v723, v569
v724, ((v96 & v126) | v323)
v725, (((((v450 | !v622) | v737) & v815) & v24) & !v30)
v726, ((((v375 | v482) & v538) & v669) | v18)
v727, v1 | !v1
v728, (v292 & v294)
v729, (((((((((((((((v464 & v258) | v904) | v65) | !v66) | v112) & v218) & !v444) | v484) & !v494) & v574) | v696) | !v828) & v858) | v862) & v903)
v730, (v640 | v61)
v731, v863
v732, v1 | !v1
v733, v1 | !v1
v734, v1 & !v1
v735, v1 | !v1
v736, (((((((((v181 & v198) | v406) & v494) | v756) & v863) | !v925) | !v5) & !v23) & v36)
v737, v1 | !v1
v738, ((((((((((((((((v610 & v106) & v121) | v220) & v447) & v449) & v519) | v532) & v538) | v557) | !v564) | v639) & v657) & !v806) & v843) & v877) | v33)
v739, (((v56 & !v409) & v452) | v686)
v740, ((((((((!v268 | v2) | !v245) | v433) & v617) | v806) & v818) | v862) & v950)
v741, v1 | !v1
v742, v1 | !v1
v743, v1 & !v1
v744, v1 | !v1
v745, ((v352 | !v154) | !v230)
v746, (v332 | v653)
v747, (v532 | v863)
v748, ((!v152 & v677) | v810)
v749, !v327
v750, (v630 & v93)
v751, v462
v752, ((((((((((((((((((v673 | v94) & v220) & v330) & v334) & v358) & v448) & !v462) | v535) | v653) | v808) & v813) | v833) & !v889) | v903) & v960) & v962) | v28) & v40)
v753, (v136 & v617)
v754, ((v372 | v409) | v516)
v755, v401
v756, v1 & !v1
v757, (((((((((((((((v956 | v127) & v144) | v170) | v174) & v216) & v384) | !v385) & v423) | v426) | v502) & !v617) | v791) | v903) | v4) & v28)
v758, v1 & !v1
v759, !v243
v760, v471
v761, (v559 | !v750)
v762, (((((v476 | v401) | !v461) & v643) | v686) | v732)
v763, v28
v764, v1 | !v1
v765, ((v694 & !v219) | v7)
v766, ((v977 & v470) | v819)
v767, (((((((((((((((v279 | !v89) | !v105) | v137) | v211) | v270) & !v337) & v467) | v537) | v561) & v626) | v773) | v815) & v816) | v917) & !v953)
v768, !v383
v769, (((((((v88 | v253) | v339) & v384) | v494) | v815) & v850) & v876)
v770, v1 | !v1
v771, v653
v772, v1 & !v1
v773, ((((((((((v610 & !v136) & v334) | !v413) & v459) & v562) & v566) | !v584) & v632) | v666) | v4)
v774, ((((v152 & v277) | v360) & v488) | v669)
v775, v1 | !v1
v776, v1 & !v1
v777, ((v883 | v539) | v665)
v778, ((v136 & v794) | !v842)
v779, v364
v780, (((v166 | v247) | !v441) | v928)
v781, v1 & !v1
v782, ((((((((((((!v464 & v56) | v243) | v321) & v449) & v471) & v501) & !v637) | v653) | v680) | !v823) | v980) | v982)
v783, (((((((!v141 | v31) | v216) | v259) & v363) | v532) & v703) | v863)
v784, (v256 & !v833)
v785, (v198 & v360)
v786, (((v373 | v494) | v546) | v33)
v787, (((((v205 | v494) & !v645) & v769) | v844) & v4)
v788, ((v277 | !v602) | v816)
v789, (((((((v42 | v211) | v295) & v561) & v794) & v828) | v898) & !v930)
v790, ((((v56 & v422) & v762) & v814) | v894)
v791, v59
v792, (((v198 | v232) & v441) | !v447)
v793, v3
v794, (((((((((((((((v120 & v904) | v2) & v58) | v214) & v219) | v353) & v364) | v404) | v510) | v516) & !v584) | v854) | v863) | v900) | v958)
v795, v1 & !v1
v796, v1 | !v1
v797, v1 & !v1
v798, (v239 & v294)
v799, v571
v800, (((((((((v694 & v872) | v61) | !v116) | v154) & v256) | v327) & v444) | v553) | v926)
v801, (((v198 & v353) & v643) | !v686)
v802, (((((((((v352 | v476) & v56) & v172) & v198) | v208) & v567) & v597) | v632) | v757)
v803, (((((!v65 & !v304) | v384) | v444) & v23) | v45)
v804, ((v190 & v226) & v375)
v805, (((((((((((((((v0 | v215) | v93) & v162) | v183) | v193) & v308) | v378) | v379) & v447) | v549) & v591) | !v621) & v632) & v636) | !v724)
v806, v1 | !v1
v807, !v876
v808, v776
v809, v6
v810, (v375 & v661)
v811, ((((((v89 | v165) & v400) | !v592) | v652) & v734) | v818)
v812, (((((((((((((v497 & v674) & v2) | v66) & !v134) | v237) | !v294) & v527) | !v587) | v756) & v844) & v858) & v903) | v4)
v813, v1 | !v1
v814, (((((!v64 | v198) | v489) & !v495) | !v767) & v816)
v815, v1 | !v1
v816, (v433 | v753)
v817, ((((!v694 & !v861) | v198) | v806) & !v982)
v818, (((((((((((((((!v65 & v106) | !v198) | v222) | v358) | v503) & !v567) | !v578) & v643) | v657) & v665) | v843) | v875) | v876) & v931) | !v944)
v819, v1 & !v1
v820, v1 | !v1
v821, v1 | !v1
v822, v1 | !v1
v823, v1 & !v1
v824, v1 & !v1
v825, (((((((v91 & !v242) | !v510) & v534) & v606) & v816) & !v822) | v980)
v826, ((((((((((((((((v130 | v139) & v198) | v286) | v366) & v413) & v462) | v470) | !v494) & v535) | v584) & v669) & v749) | !v754) & v772) | v894) & v919)
v827, ((v115 | v643) | v33)
v828, (((((((((v258 | !v279) | v91) & v185) | v462) | v489) & v492) | v506) & v521) | v863)
v829, ((((((((((v715 | v67) | !v116) | v190) | v306) | v389) & v495) & v577) & v665) | v962) | v33)
v830, v1 | !v1
v831, (((((v884 & v488) | v844) & v954) | v33) | v40)
v832, v538
v833, v255
v834, ((v665 | v701) | v18)
v835, v753
v836, !v915
v837, (((!v74 | v562) | v881) | v21)
v838, (v125 | v534)
v839, v1 & !v1
v840, v1 & !v1
v841, v1 & !v1
v842, ((((((v258 | v447) | v456) & !v490) | v777) | v949) & !v33)
v843, (((((((v113 | v311) | !v338) | v431) | !v517) & v657) & !v3) | v22)
v844, ((!v534 | v4) & v21)
v845, ((v299 | v825) | v843)
v846, (v294 | v624)
v847, ((v198 & v206) & v586)
v848, v377
v849, !v162
v850, v1 | !v1
v851, (v883 & v238)
v852, v1 & !v1
v853, ((v904 & v220) & v455)
v854, (((v220 & !v368) | v409) & v946)
v855, v772
v856, v802
v857, (v222 & v876)
v858, v525
v859, v1 | !v1
v860, ((((v215 | v66) & !v165) & v583) & v3)
v861, v1 & !v1
v862, v1 | !v1
v863, (((v494 | !v508) & v802) & v29)
v864, v1 & !v1
v865, v240
v866, (((((((((((v914 & v65) & v267) & v323) | v337) & !v377) & v427) & v433) & v506) & v731) | v858) & v33)
v867, (((((((((((((v352 & v893) | v74) | v91) | v223) & v232) & !v378) & v409) | v494) & v549) & v854) | v855) & v957) | v28)
v868, ((v306 & v351) | !v525)
v869, (v566 & v657)
v870, v701
v871, v662
v872, ((v509 & v771) | v853)
v873, (((((v2 | v180) & v534) | v657) & v4) | v29)
v874, ((((((v883 & v188) & !v211) | v525) | v535) & v690) | v815)
v875, v665
v876, ((((((((v872 | v914) & v302) | v367) & v489) | v657) & v863) & v881) | !v3)
v877, v1 & !v1
v878, v1 | !v1
v879, v1 | !v1
v880, v29
v881, (((((((((((v715 | !v59) & v129) | v226) & v375) | v449) & v508) & v598) | !v642) | !v681) | v949) | v40)
v882, (((((((((v673 | v225) & v238) & !v253) & v302) & v340) & v512) | v680) & v806) | v815)
v883, ((((((v747 & v271) & v364) | !v488) | v527) & v661) & v847)
v884, v1 | !v1
v885, ((((((!v610 | v216) | !v256) | v275) | !v595) & v788) & v980)
v886, v1 | !v1
v887, v591
v888, ((((v476 | v427) | v634) & v653) | !v903)
v889, ((((((((((v790 | v93) | v306) & v538) | !v589) | v669) | !v767) & v982) & !v4) & v21) | v45)
v890, v120
v891, v706
v892, v1 & !v1
v893, v815
v894, ((v67 | v454) | v586)
v895, v653
v896, v1 & !v1
v897, (((!v137 | v541) & v657) & v876)
v898, v364
v899, v1 | !v1
v900, ((((((((((((v225 | v279) & v129) | v287) & !v377) & v414) | v584) & v643) | v722) | v727) | v774) | !v838) & !v28)
v901, (((((((((((((v215 & v425) | v209) | !v211) & v245) | v384) & v406) | v516) | v584) & v857) & v858) | v981) & v13) & !v21)
v902, (v730 & v960)
v903, (v53 | v617)
v904, (((((((v106 | v136) | v219) & v494) & v806) | v816) & v981) | v28)
v905, (v86 & v401)
v906, v567
v907, (((((((v425 & v276) & v349) & v471) & v496) & v589) | v847) & v4)
v908, v456
v909, (v632 | !v721)
v910, v1 | !v1
v911, ((((((((((((((((((((v215 | v279) & v674) | !v190) & v211) & v245) & v294) | v319) | v340) | v360) & v496) & !v573) & v584) | v726) | v754) & v816) & v818) | v844) & !v863) & !v927) | v966)
v912, v1 | !v1
v913, v1 & !v1
v914, v1 & !v1
v915, v451
v916, v1 & !v1
v917, ((!v232 | v520) | v753)
v918, v1 | !v1
v919, v1 & !v1
v920, (((v167 & v564) & !v763) | v6)
v921, ((v619 & v211) & v441)
v922, ((((v151 & v426) | v447) | v632) | v681)
v923, (((((((((((((((v674 & v780) | v872) & !v67) & v136) & v267) & v384) & !v442) & v447) & v530) | !v549) | !v571) & v703) | v730) & !v743) | v862)
v924, (((v518 & v324) & v805) & !v40)
v925, v1 | !v1
v926, (((((((((((((((!v619 | v893) | v219) | !v245) | v247) & v263) & v494) | v517) | !v553) & v701) & v754) | v781) & v806) | v867) & !v896) & v13)
v927, ((v253 | !v447) | !v951)
v928, (!v357 & v534)
v929, (v525 | v924)
v930, (((((((v204 | v114) | v426) | v584) | v657) | v661) & v795) & v802)
v931, v872
v932, v549
v933, ((((((((((((((((v84 | !v142) & !v211) & v253) | v345) | v384) | !v399) & v449) & v480) & v534) & v538) & v596) | !v753) | v886) & v903) | v949) | v3)
v934, (((v449 | !v595) | v606) & v980)
v935, (((((((v198 & !v363) & v506) & !v527) | v585) & !v600) | v886) & v4)
v936, ((v245 | v815) | v13)
v937, v389
v938, (v89 | v375)
v939, v706
v940, (v804 & v17)
v941, v1 | !v1
v942, ((v674 | v375) | !v384)
v943, (v754 | v844)
v944, (!v540 | v21)
v945, v1 | !v1
v946, v754
v947, v1 | !v1
v948, v844
v949, v1 | !v1
v950, !v662
v951, (v350 & v706)
v952, (((((((((v673 | !v1) | !v215) | v610) & v440) | v580) & !v703) | !v706) | v818) & v863)
v953, v223
v954, (v633 & v874)
v955, v1 | !v1
v956, v1 | !v1
v957, v62
v958, v755
v959, !v840
v960, ((!v580 | v677) | !v30)
v961, (((v152 | !v216) | !v665) & v28)
v962, v517
v963, ((!v220 & v230) | v287)
v964, v1 & !v1
v965, ((v302 | v600) & v805)
v966, v669
v967, (v358 & v734)
v968, ((((((v373 | v237) & v392) & !v657) & v784) | v828) | v982)
v969, ((((((((((!v139 | v214) & v234) & v253) | v260) | !v316) & v358) & !v402) | v657) | v862) | v898)
v970, v352
v971, (((((v216 | v587) | !v588) | !v716) | v744) | v886)
v972, v1 | !v1
v973, (((((((((((((v61 | v101) | !v172) & v307) | !v346) & v483) & v489) | !v517) | !v606) | v632) & v675) | v734) & v843) | v26)
v974, v1 | !v1
v975, (((v610 | !v934) & !v572) & v982)
v976, v191
v977, v1 & !v1
v978, !v49
v979, (((((((((((v106 | v140) | v399) | v426) & v439) | v665) & v816) | v827) & v944) & v949) | v963) & v982)
v980, !v517
v981, v1 & !v1
v982, (((v232 & v353) & v632) & v963)
v983, (((((!v120 | v210) & v323) & v589) & v40) & v49)
v984, ((((((((((((((v872 & v129) | !v154) & v156) & v183) & v219) | v245) | v300) | !v456) & !v665) & v831) | v854) & !v900) | v973) & v4)
v985, (((v61 | v553) & v737) | v805)
