DNA_damage -?? Apoptosis
ERK -?? Apoptosis
p38 -?? Apoptosis
JNK -?? Apoptosis
MDM2 -?? Apoptosis
DNA_damage -?? Growth_Arrest
p38 -?? Growth_Arrest
MDM2 -?? Growth_Arrest
DNA_damage -?? Proliferation
ERK -?? Proliferation
p38 -?? Proliferation
PI3K -?? Proliferation
MDM2 -?? Proliferation
DNA_damage -?? ERK
ERK -?? ERK
p38 -?? ERK
JNK -?? ERK
PLCG -?? ERK
PI3K -?? ERK
RAS -?? ERK
MDM2 -?? ERK
TGFBR_stimulus -?? p38
DNA_damage -?? p38
ERK -?? p38
p38 -?? p38
GADD45 -?? p38
RAS -?? p38
TGFBR_stimulus -?? JNK
DNA_damage -?? JNK
ERK -?? JNK
p38 -?? JNK
GADD45 -?? JNK
RAS -?? JNK
EGFR_stimulus -?? GRB2
FGFR3_stimulus -?? GRB2
TGFBR_stimulus -?? GRB2
ERK -?? GRB2
GRB2 -?? GRB2
PLCG -?? GRB2
EGFR_stimulus -?? PLCG
FGFR3_stimulus -?? PLCG
ERK -?? PLCG
GRB2 -?? PLCG
PLCG -?? PLCG
TGFBR_stimulus -?? GADD45
DNA_damage -?? GADD45
p38 -?? GADD45
MDM2 -?? GADD45
GRB2 -?? PI3K
PI3K -?? PI3K
ERK -?? RAS
GRB2 -?? RAS
PLCG -?? RAS
DNA_damage -?? MDM2
ERK -?? MDM2
p38 -?? MDM2
PI3K -?? MDM2
MDM2 -?? MDM2
$Apoptosis: ((DNA_damage & (!ERK & (JNK & (!MDM2 | p38)))) | (!DNA_damage & (!ERK & (JNK & (!MDM2 & p38)))))
$DNA_damage: false
$EGFR_stimulus: false
$ERK: ((DNA_damage & ((ERK & (!JNK & (RAS & !p38))) | (!ERK & (!JNK & ((MDM2 & ((PI3K & (RAS & !p38)) | (!PI3K & ((PLCG & !p38) | (!PLCG & (RAS & !p38)))))) | (!MDM2 & ((PLCG & !p38) | (!PLCG & (RAS & !p38))))))))) | (!DNA_damage & ((ERK & (!JNK & (RAS & !p38))) | (!ERK & (!JNK & ((PI3K & (RAS & !p38)) | (!PI3K & ((PLCG & !p38) | (!PLCG & (RAS & !p38))))))))))
$FGFR3_stimulus: true
$GADD45: ((DNA_damage & (!MDM2 | (TGFBR_stimulus | p38))) | (!DNA_damage & ((MDM2 & TGFBR_stimulus) | (!MDM2 & (TGFBR_stimulus | p38)))))
$GRB2: ((EGFR_stimulus & ((GRB2 & TGFBR_stimulus) | (!GRB2 & (!PLCG | TGFBR_stimulus)))) | (!EGFR_stimulus & ((ERK & ((GRB2 & TGFBR_stimulus) | (!GRB2 & (!PLCG | TGFBR_stimulus)))) | (!ERK & ((FGFR3_stimulus & ((GRB2 & TGFBR_stimulus) | (!GRB2 & (!PLCG | TGFBR_stimulus)))) | (!FGFR3_stimulus & TGFBR_stimulus))))))
$Growth_Arrest: ((DNA_damage & (!MDM2 | p38)) | (!DNA_damage & (!MDM2 & p38)))
$JNK: ((DNA_damage & ((ERK & (GADD45 | (RAS | TGFBR_stimulus))) | (!ERK & (GADD45 | (RAS | (TGFBR_stimulus | !p38)))))) | (!DNA_damage & ((ERK & ((GADD45 & (RAS | TGFBR_stimulus)) | (!GADD45 & (RAS & TGFBR_stimulus)))) | (!ERK & ((GADD45 & (RAS | (TGFBR_stimulus | !p38))) | (!GADD45 & ((RAS & (TGFBR_stimulus | !p38)) | (!RAS & (TGFBR_stimulus & !p38)))))))))
$MDM2: ((DNA_damage & ((ERK & (!MDM2 & !p38)) | (!ERK & ((MDM2 & (PI3K & !p38)) | (!MDM2 & !p38))))) | (!DNA_damage & (!ERK & (PI3K & !p38))))
$PI3K: (GRB2 | PI3K)
$PLCG: ((EGFR_stimulus & (!GRB2 & !PLCG)) | (!EGFR_stimulus & ((ERK & (!GRB2 & !PLCG)) | (!ERK & (FGFR3_stimulus & (!GRB2 & !PLCG))))))
$Proliferation: ((DNA_damage & (ERK & (MDM2 & (PI3K & !p38)))) | (!DNA_damage & (ERK & ((MDM2 & PI3K) | (!MDM2 & (PI3K & !p38))))))
$RAS: ((ERK & PLCG) | (!ERK & (GRB2 | PLCG)))
$TGFBR_stimulus: false
$p38: ((DNA_damage & ((ERK & (GADD45 | (RAS | TGFBR_stimulus))) | (!ERK & (GADD45 | (RAS | (TGFBR_stimulus | !p38)))))) | (!DNA_damage & ((ERK & ((GADD45 & (RAS | TGFBR_stimulus)) | (!GADD45 & (RAS & TGFBR_stimulus)))) | (!ERK & ((GADD45 & (RAS | (TGFBR_stimulus | !p38))) | (!GADD45 & ((RAS & (TGFBR_stimulus | !p38)) | (!RAS & (TGFBR_stimulus & !p38)))))))))
