***************************************************************************
                       CABEAN 2.0.0 
 Please check http://satoss.uni.lu/software/CABEAN/ for the latest release.
 Please send any feedback to <cui.su@uni.lu>
***************************************************************************

Command line: ./cabean -compositional 2 -control TTC -tin 4 myeloid.ispl
======================== find attractor #1 : 1 states ========================
: 12 nodes 1 leaves 1 minterms
0-0-0-0-0-0-0-0-0-0-0-  1

======================== find attractor #2 : 1 states ========================
: 12 nodes 1 leaves 1 minterms
0-0-0-0-0-0-0-1-1-1-0-  1

======================== find attractor #3 : 1 states ========================
: 12 nodes 1 leaves 1 minterms
0-0-0-0-0-0-1-1-0-0-1-  1

======================== find attractor #4 : 1 states ========================
: 12 nodes 1 leaves 1 minterms
0-0-0-0-0-0-1-1-1-1-0-  1

======================== find attractor #5 : 1 states ========================
: 12 nodes 1 leaves 1 minterms
0-1-1-0-1-1-0-0-0-0-0-  1

======================== find attractor #6 : 1 states ========================
: 12 nodes 1 leaves 1 minterms
0-1-1-1-0-1-0-0-0-0-0-  1

number of attractors = 6
time for attractor detection=0.004 seconds

=================== TEMPORARY TARGET COTNROL (DECOMP) ===================

************************************************************
TARGET ATTRACTOR #4
************************************************************

Control set 1: EgrNab=1 CEBPA=1 PU1=1 
Control set 2: CEBPA=1 PU1=1 Gfi1=0 

Time for temporary target control = 0.012 seconds

