***************************************************************************
                       CABEAN 2.0.0 
 Please check http://satoss.uni.lu/software/CABEAN/ for the latest release.
 Please send any feedback to <cui.su@uni.lu>
***************************************************************************

Command line: ./cabean -compositional 2 -control OI -sin 5 -tin 4 myeloid.ispl
======================== find attractor #1 : 1 states ========================
: 12 nodes 1 leaves 1 minterms
0-0-0-0-0-0-0-0-0-0-0-  1

======================== find attractor #2 : 1 states ========================
: 12 nodes 1 leaves 1 minterms
0-0-0-0-0-0-0-1-1-1-0-  1

======================== find attractor #3 : 1 states ========================
: 12 nodes 1 leaves 1 minterms
0-0-0-0-0-0-1-1-0-0-1-  1

======================== find attractor #4 : 1 states ========================
: 12 nodes 1 leaves 1 minterms
0-0-0-0-0-0-1-1-1-1-0-  1

======================== find attractor #5 : 1 states ========================
: 12 nodes 1 leaves 1 minterms
0-1-1-0-1-1-0-0-0-0-0-  1

======================== find attractor #6 : 1 states ========================
: 12 nodes 1 leaves 1 minterms
0-1-1-1-0-1-0-0-0-0-0-  1

number of attractors = 6
time for attractor detection=0.003 seconds

====== ONE-STEP INSTANTANEOUS SOURCE-TARGET CONTROL (DECOMP) ======

source - 5 target - 4

PATH 1 - #perturbations: 5
	Control set: GATA1=0 EgrNab=1 CEBPA=1 PU1=1 cJun=1 
execution time of control  = 0.001 seconds

