***************************************************************************
                       CABEAN 2.0.0 
 Please check http://satoss.uni.lu/software/CABEAN/ for the latest release.
 Please send any feedback to <cui.su@uni.lu>
***************************************************************************

Command line: ./cabean -compositional 2 -control ASI -rmID rmID.txt -sin 5 -tin 4 myeloid.ispl
======================== find attractor #1 : 1 states ========================
: 12 nodes 1 leaves 1 minterms
0-0-0-0-0-0-0-0-0-0-0-  1

======================== find attractor #2 : 1 states ========================
: 12 nodes 1 leaves 1 minterms
0-0-0-0-0-0-0-1-1-1-0-  1

======================== find attractor #3 : 1 states ========================
: 12 nodes 1 leaves 1 minterms
0-0-0-0-0-0-1-1-0-0-1-  1

======================== find attractor #4 : 1 states ========================
: 12 nodes 1 leaves 1 minterms
0-0-0-0-0-0-1-1-1-1-0-  1

======================== find attractor #5 : 1 states ========================
: 12 nodes 1 leaves 1 minterms
0-1-1-0-1-1-0-0-0-0-0-  1

======================== find attractor #6 : 1 states ========================
: 12 nodes 1 leaves 1 minterms
0-1-1-1-0-1-0-0-0-0-0-  1

number of attractors = 6
time for attractor detection=0.004 seconds

========= ATTRACTOR-BASED SEQUENTIAL INSTANTANEOUS SOURCE-TARGET CONTROL (DECOMP) =========

Indices of undesired attractors: 1 6 

source - 5 target - 4

PATH 1 - #perturbations: 5
Sequence of the attractors: 5 -> 4
	STEP 1
		Control set 1: GATA1=0 CEBPA=1 PU1=1 cJun=1 EgrNab=1 

PATH 2 - #perturbations: 3
Sequence of the attractors: 5 -> 2 -> 4
	STEP 1
		Control set 1: GATA1=0 PU1=1 
	STEP 2
		Control set 1: CEBPA=1 
execution time of control=0.006 seconds
