Agent M
	Vars:
		v0: boolean;
		v1: boolean;
		v10: boolean;
		v100: boolean;
		v101: boolean;
		v102: boolean;
		v103: boolean;
		v11: boolean;
		v12: boolean;
		v13: boolean;
		v14: boolean;
		v15: boolean;
		v16: boolean;
		v17: boolean;
		v18: boolean;
		v19: boolean;
		v2: boolean;
		v20: boolean;
		v21: boolean;
		v22: boolean;
		v23: boolean;
		v24: boolean;
		v25: boolean;
		v26: boolean;
		v27: boolean;
		v28: boolean;
		v29: boolean;
		v3: boolean;
		v30: boolean;
		v31: boolean;
		v32: boolean;
		v33: boolean;
		v34: boolean;
		v35: boolean;
		v36: boolean;
		v37: boolean;
		v38: boolean;
		v39: boolean;
		v4: boolean;
		v40: boolean;
		v41: boolean;
		v42: boolean;
		v43: boolean;
		v44: boolean;
		v45: boolean;
		v46: boolean;
		v47: boolean;
		v48: boolean;
		v49: boolean;
		v5: boolean;
		v50: boolean;
		v51: boolean;
		v52: boolean;
		v53: boolean;
		v54: boolean;
		v55: boolean;
		v56: boolean;
		v57: boolean;
		v58: boolean;
		v59: boolean;
		v6: boolean;
		v60: boolean;
		v61: boolean;
		v62: boolean;
		v63: boolean;
		v64: boolean;
		v65: boolean;
		v66: boolean;
		v67: boolean;
		v68: boolean;
		v69: boolean;
		v7: boolean;
		v70: boolean;
		v71: boolean;
		v72: boolean;
		v73: boolean;
		v74: boolean;
		v75: boolean;
		v76: boolean;
		v77: boolean;
		v78: boolean;
		v79: boolean;
		v8: boolean;
		v80: boolean;
		v81: boolean;
		v82: boolean;
		v83: boolean;
		v84: boolean;
		v85: boolean;
		v86: boolean;
		v87: boolean;
		v88: boolean;
		v89: boolean;
		v9: boolean;
		v90: boolean;
		v91: boolean;
		v92: boolean;
		v93: boolean;
		v94: boolean;
		v95: boolean;
		v96: boolean;
		v97: boolean;
		v98: boolean;
		v99: boolean;
	end Vars
	Actions = {none};
	Protocol:
		Other: {none};
	end Protocol
	Evolution:
		v0=true  if v41=true;
		v0=false if v41=false;
		v1=true  if (((v70&(v53&v69))&~v76)|((v69&(v53&v73))&~v76))=true;
		v1=false if (((v70&(v53&v69))&~v76)|((v69&(v53&v73))&~v76))=false;
		v10=true  if ((v40&~v76)|((v66&v32)&~v76))=true;
		v10=false if ((v40&~v76)|((v66&v32)&~v76))=false;
		v100=true  if ((v21&v14)|(v27&v14))=true;
		v100=false if ((v21&v14)|(v27&v14))=false;
		v101=true  if v1&~v1=true;
		v101=false if v1&~v1=false;
		v102=true  if ~v1=true;
		v102=false if ~v1=false;
		v103=true  if ((v21&v73)|(v70&v21))=true;
		v103=false if ((v21&v73)|(v70&v21))=false;
		v11=true  if v40=true;
		v11=false if v40=false;
		v12=true  if (v62&~v36)=true;
		v12=false if (v62&~v36)=false;
		v13=true  if (v66|v45)=true;
		v13=false if (v66|v45)=false;
		v14=true  if v1&~v1=true;
		v14=false if v1&~v1=false;
		v15=true  if v75=true;
		v15=false if v75=false;
		v16=true  if v1&~v1=true;
		v16=false if v1&~v1=false;
		v17=true  if (v62&~v77)=true;
		v17=false if (v62&~v77)=false;
		v18=true  if (v9&v81)=true;
		v18=false if (v9&v81)=false;
		v19=true  if v1&~v1=true;
		v19=false if v1&~v1=false;
		v2=true  if v1=true;
		v2=false if v1=false;
		v20=true  if v1&~v1=true;
		v20=false if v1&~v1=false;
		v21=true  if (((((((((((v101&(~v18|v20))&~v93)|((v4&(v20|~v18))&~v93))|((v37&(v20|~v18))&~v93))|((v19&(~v18|v20))&~v93))|(v20&~v18))|(v93&~v18))|((v6&(~v18|v20))&~v93))|((v7&(v20|~v18))&~v93))|((v16&(v20|~v18))&~v93))|~(((((((((v101|v7)|v4)|v93)|v16)|v37)|v19)|v18)|v20)|v6))=true;
		v21=false if (((((((((((v101&(~v18|v20))&~v93)|((v4&(v20|~v18))&~v93))|((v37&(v20|~v18))&~v93))|((v19&(~v18|v20))&~v93))|(v20&~v18))|(v93&~v18))|((v6&(~v18|v20))&~v93))|((v7&(v20|~v18))&~v93))|((v16&(v20|~v18))&~v93))|~(((((((((v101|v7)|v4)|v93)|v16)|v37)|v19)|v18)|v20)|v6))=false;
		v22=true  if (((((((v16&(v25&v20))&~v93)|((v6&(v25&v20))&~v93))|((v101&(v25&v20))&~v93))|((v19&(v25&v20))&~v93))|((v37&(v25&v20))&~v93))|((v7&(v25&v20))&~v93))=true;
		v22=false if (((((((v16&(v25&v20))&~v93)|((v6&(v25&v20))&~v93))|((v101&(v25&v20))&~v93))|((v19&(v25&v20))&~v93))|((v37&(v25&v20))&~v93))|((v7&(v25&v20))&~v93))=false;
		v23=true  if (((((((((v57&(v28&v20))&~(v25|v93))|((v16&(v28&v20))&~(v25|v93)))|((v19&(v28&v20))&~(v25|v93)))|((v101&(v28&v20))&~(v25|v93)))|((v7&(v28&v20))&~(v25|v93)))|((v4&(v28&v20))&~v93))|((v56&(v28&v20))&~(v25|v93)))|((v58&(v28&v20))&~(v25|v93)))=true;
		v23=false if (((((((((v57&(v28&v20))&~(v25|v93))|((v16&(v28&v20))&~(v25|v93)))|((v19&(v28&v20))&~(v25|v93)))|((v101&(v28&v20))&~(v25|v93)))|((v7&(v28&v20))&~(v25|v93)))|((v4&(v28&v20))&~v93))|((v56&(v28&v20))&~(v25|v93)))|((v58&(v28&v20))&~(v25|v93)))=false;
		v24=true  if (((((((((v61&(v30&v20))&~(v93|v25))|((v57&(v30&v20))&~(v93|v25)))|((v101&(v30&v20))&~(v93|v25)))|((v16&(v30&v20))&~(v93|v25)))|((v19&(v30&v20))&~(v93|v25)))|((v59&(v30&v20))&~(v93|v25)))|((v58&(v30&v20))&~(v93|v25)))|((v56&(v30&v20))&~(v93|v25)))=true;
		v24=false if (((((((((v61&(v30&v20))&~(v93|v25))|((v57&(v30&v20))&~(v93|v25)))|((v101&(v30&v20))&~(v93|v25)))|((v16&(v30&v20))&~(v93|v25)))|((v19&(v30&v20))&~(v93|v25)))|((v59&(v30&v20))&~(v93|v25)))|((v58&(v30&v20))&~(v93|v25)))|((v56&(v30&v20))&~(v93|v25)))=false;
		v25=true  if v1&~v1=true;
		v25=false if v1&~v1=false;
		v26=true  if ((((((v7&(v25&v28))|(v59&(v25&v28)))|(v6&(v25&v28)))|(v19&(v25&v28)))|(v56&(v25&v28)))|(v57&(v25&v28)))=true;
		v26=false if ((((((v7&(v25&v28))|(v59&(v25&v28)))|(v6&(v25&v28)))|(v19&(v25&v28)))|(v56&(v25&v28)))|(v57&(v25&v28)))=false;
		v27=true  if ((((((((((((v101&(v25&v30))|(v6&(v25&v30)))|(v57&(v25&v30)))|(v56&(v25&v30)))|(v16&(v25&v30)))|(v58&(v25&v30)))|(v59&(v25&v30)))|(v19&(v25&v30)))|(v37&(v25&v30)))|(v60&(v25&v30)))|(v61&(v25&v30)))|(v7&(v25&v30)))=true;
		v27=false if ((((((((((((v101&(v25&v30))|(v6&(v25&v30)))|(v57&(v25&v30)))|(v56&(v25&v30)))|(v16&(v25&v30)))|(v58&(v25&v30)))|(v59&(v25&v30)))|(v19&(v25&v30)))|(v37&(v25&v30)))|(v60&(v25&v30)))|(v61&(v25&v30)))|(v7&(v25&v30)))=false;
		v28=true  if v1&~v1=true;
		v28=false if v1&~v1=false;
		v29=true  if (((((v58&(v28&v30))&~v25)|((v59&(v28&v30))&~v25))|((v57&(v28&v30))&~v25))|((v56&(v28&v30))&~v25))=true;
		v29=false if (((((v58&(v28&v30))&~v25)|((v59&(v28&v30))&~v25))|((v57&(v28&v30))&~v25))|((v56&(v28&v30))&~v25))=false;
		v3=true  if (v10&v11)=true;
		v3=false if (v10&v11)=false;
		v30=true  if v1&~v1=true;
		v30=false if v1&~v1=false;
		v31=true  if (((((((v59&v30)|(v61&v30))|(v6&v30))|(v56&v30))|(v57&v30))|(v7&v30))|(v60&v30))=true;
		v31=false if (((((((v59&v30)|(v61&v30))|(v6&v30))|(v56&v30))|(v57&v30))|(v7&v30))|(v60&v30))=false;
		v32=true  if v42=true;
		v32=false if v42=false;
		v33=true  if v1&~v1=true;
		v33=false if v1&~v1=false;
		v34=true  if ((v73|v21)|v35)=true;
		v34=false if ((v73|v21)|v35)=false;
		v35=true  if ((((((((v23|v29)|v27)|v31)|v89)|v21)|v24)|v26)|v22)=true;
		v35=false if ((((((((v23|v29)|v27)|v31)|v89)|v21)|v24)|v26)|v22)=false;
		v36=true  if ~(v66&v1)=true;
		v36=false if ~(v66&v1)=false;
		v37=true  if v1&~v1=true;
		v37=false if v1&~v1=false;
		v38=true  if v45=true;
		v38=false if v45=false;
		v39=true  if v75=true;
		v39=false if v75=false;
		v4=true  if v1&~v1=true;
		v4=false if v1&~v1=false;
		v40=true  if (v49&v47)=true;
		v40=false if (v49&v47)=false;
		v41=true  if v68=true;
		v41=false if v68=false;
		v42=true  if (v43|v83)=true;
		v42=false if (v43|v83)=false;
		v43=true  if v82=true;
		v43=false if v82=false;
		v44=true  if v82=true;
		v44=false if v82=false;
		v45=true  if v63=true;
		v45=false if v63=false;
		v46=true  if v51=true;
		v46=false if v51=false;
		v47=true  if ((v44|v51)|v43)=true;
		v47=false if ((v44|v51)|v43)=false;
		v48=true  if v51=true;
		v48=false if v51=false;
		v49=true  if v43=true;
		v49=false if v43=false;
		v5=true  if ~(v68&v1)=true;
		v5=false if ~(v68&v1)=false;
		v50=true  if v1&~v1=true;
		v50=false if v1&~v1=false;
		v51=true  if v82=true;
		v51=false if v82=false;
		v52=true  if (v86&v54)=true;
		v52=false if (v86&v54)=false;
		v53=true  if v54=true;
		v53=false if v54=false;
		v54=true  if v1&~v1=true;
		v54=false if v1&~v1=false;
		v55=true  if ((v31|v21)|v24)=true;
		v55=false if ((v31|v21)|v24)=false;
		v56=true  if v1&~v1=true;
		v56=false if v1&~v1=false;
		v57=true  if v1&~v1=true;
		v57=false if v1&~v1=false;
		v58=true  if v1&~v1=true;
		v58=false if v1&~v1=false;
		v59=true  if v1&~v1=true;
		v59=false if v1&~v1=false;
		v6=true  if v1&~v1=true;
		v6=false if v1&~v1=false;
		v60=true  if v1&~v1=true;
		v60=false if v1&~v1=false;
		v61=true  if v1&~v1=true;
		v61=false if v1&~v1=false;
		v62=true  if (v32&~v50)=true;
		v62=false if (v32&~v50)=false;
		v63=true  if ((v46|v48)|v47)=true;
		v63=false if ((v46|v48)|v47)=false;
		v64=true  if (v40|v32)=true;
		v64=false if (v40|v32)=false;
		v65=true  if (v69&(v52&v64))=true;
		v65=false if (v69&(v52&v64))=false;
		v66=true  if (v32&v69)=true;
		v66=false if (v32&v69)=false;
		v67=true  if (v66&v32)=true;
		v67=false if (v66&v32)=false;
		v68=true  if ((v35&v82)|(v55&v82))=true;
		v68=false if ((v35&v82)|(v55&v82))=false;
		v69=true  if v1&~v1=true;
		v69=false if v1&~v1=false;
		v7=true  if v1&~v1=true;
		v7=false if v1&~v1=false;
		v70=true  if ((v91&v71)&~v80)=true;
		v70=false if ((v91&v71)&~v80)=false;
		v71=true  if (((((v84&v72)|(v72&v34))|(v26&v72))|(v29&v72))|(v23&v72))=true;
		v71=false if (((((v84&v72)|(v72&v34))|(v26&v72))|(v29&v72))|(v23&v72))=false;
		v72=true  if v1&~v1=true;
		v72=false if v1&~v1=false;
		v73=true  if (v71&~(v91|v80))=true;
		v73=false if (v71&~(v91|v80))=false;
		v74=true  if (v69&(v8&v15))=true;
		v74=false if (v69&(v8&v15))=false;
		v75=true  if v21=true;
		v75=false if v21=false;
		v76=true  if v1&~v1=true;
		v76=false if v1&~v1=false;
		v77=true  if v1&~v1=true;
		v77=false if v1&~v1=false;
		v78=true  if v5=true;
		v78=false if v5=false;
		v79=true  if v1&~v1=true;
		v79=false if v1&~v1=false;
		v8=true  if v39=true;
		v8=false if v39=false;
		v80=true  if v79=true;
		v80=false if v79=false;
		v81=true  if (v87&~v88)=true;
		v81=false if (v87&~v88)=false;
		v82=true  if (v96|v103)=true;
		v82=false if (v96|v103)=false;
		v83=true  if (((v84&v14)&~v2)|((v68&v84)&~v2))=true;
		v83=false if (((v84&v14)&~v2)|((v68&v84)&~v2))=false;
		v84=true  if (v95&~v85)=true;
		v84=false if (v95&~v85)=false;
		v85=true  if (v34&~v94)=true;
		v85=false if (v34&~v94)=false;
		v86=true  if ~v102=true;
		v86=false if ~v102=false;
		v87=true  if v84=true;
		v87=false if v84=false;
		v88=true  if (v33&v21)=true;
		v88=false if (v33&v21)=false;
		v89=true  if (((((((v29|v22)|v31)|v21)|v27)|v23)|v24)|v26)=true;
		v89=false if (((((((v29|v22)|v31)|v21)|v27)|v23)|v24)|v26)=false;
		v9=true  if v21=true;
		v9=false if v21=false;
		v90=true  if v1&~v1=true;
		v90=false if v1&~v1=false;
		v91=true  if v90=true;
		v91=false if v90=false;
		v92=true  if v21=true;
		v92=false if v21=false;
		v93=true  if v92=true;
		v93=false if v92=false;
		v94=true  if v34=true;
		v94=false if v34=false;
		v95=true  if ((v97&v35)&~v67)=true;
		v95=false if ((v97&v35)&~v67)=false;
		v96=true  if (v97&((v73&v33)&v72))=true;
		v96=false if (v97&((v73&v33)&v72))=false;
		v97=true  if v1|~v1=true;
		v97=false if v1|~v1=false;
		v98=true  if (v21&v14)=true;
		v98=false if (v21&v14)=false;
		v99=true  if (v21&v14)=true;
		v99=false if (v21&v14)=false;
	end Evolution
end Agent

InitStates
		M.v0=true or M.v0=false;
end InitStates