Agent M
	Vars:
		v0: boolean;
		v1: boolean;
		v10: boolean;
		v100: boolean;
		v11: boolean;
		v12: boolean;
		v13: boolean;
		v14: boolean;
		v15: boolean;
		v16: boolean;
		v17: boolean;
		v18: boolean;
		v19: boolean;
		v2: boolean;
		v20: boolean;
		v21: boolean;
		v22: boolean;
		v23: boolean;
		v24: boolean;
		v25: boolean;
		v26: boolean;
		v27: boolean;
		v28: boolean;
		v29: boolean;
		v3: boolean;
		v30: boolean;
		v31: boolean;
		v32: boolean;
		v33: boolean;
		v34: boolean;
		v35: boolean;
		v36: boolean;
		v37: boolean;
		v38: boolean;
		v39: boolean;
		v4: boolean;
		v40: boolean;
		v41: boolean;
		v42: boolean;
		v43: boolean;
		v44: boolean;
		v45: boolean;
		v46: boolean;
		v47: boolean;
		v48: boolean;
		v49: boolean;
		v5: boolean;
		v50: boolean;
		v51: boolean;
		v52: boolean;
		v53: boolean;
		v54: boolean;
		v55: boolean;
		v56: boolean;
		v57: boolean;
		v58: boolean;
		v59: boolean;
		v6: boolean;
		v60: boolean;
		v61: boolean;
		v62: boolean;
		v63: boolean;
		v64: boolean;
		v65: boolean;
		v66: boolean;
		v67: boolean;
		v68: boolean;
		v69: boolean;
		v7: boolean;
		v70: boolean;
		v71: boolean;
		v72: boolean;
		v73: boolean;
		v74: boolean;
		v75: boolean;
		v76: boolean;
		v77: boolean;
		v78: boolean;
		v79: boolean;
		v8: boolean;
		v80: boolean;
		v81: boolean;
		v82: boolean;
		v83: boolean;
		v84: boolean;
		v85: boolean;
		v86: boolean;
		v87: boolean;
		v88: boolean;
		v89: boolean;
		v9: boolean;
		v90: boolean;
		v91: boolean;
		v92: boolean;
		v93: boolean;
		v94: boolean;
		v95: boolean;
		v96: boolean;
		v97: boolean;
		v98: boolean;
		v99: boolean;
	end Vars
	Actions = {none};
	Protocol:
		Other: {none};
	end Protocol
	Evolution:
		v0=true  if ((v73&(((v97&v47)&v87)&v100))&~v19)=true;
		v0=false if ((v73&(((v97&v47)&v87)&v100))&~v19)=false;
		v1=true  if (v51|v35)=true;
		v1=false if (v51|v35)=false;
		v10=true  if (v12&~((v9|v2)|v11))=true;
		v10=false if (v12&~((v9|v2)|v11))=false;
		v100=true  if ((v93&v1)&~v18)=true;
		v100=false if ((v93&v1)&~v18)=false;
		v11=true  if v95=true;
		v11=false if v95=false;
		v12=true  if v8=true;
		v12=false if v8=false;
		v13=true  if v12=true;
		v13=false if v12=false;
		v14=true  if v12=true;
		v14=false if v12=false;
		v15=true  if v94=true;
		v15=false if v94=false;
		v16=true  if (v55&(v6&v15))=true;
		v16=false if (v55&(v6&v15))=false;
		v17=true  if ~v21=true;
		v17=false if ~v21=false;
		v18=true  if (v20&v100)=true;
		v18=false if (v20&v100)=false;
		v19=true  if (v20&v35)=true;
		v19=false if (v20&v35)=false;
		v2=true  if v95=true;
		v2=false if v95=false;
		v20=true  if v94=true;
		v20=false if v94=false;
		v21=true  if v22=true;
		v21=false if v22=false;
		v22=true  if v1|~v1=true;
		v22=false if v1|~v1=false;
		v23=true  if v1|~v1=true;
		v23=false if v1|~v1=false;
		v24=true  if v94=true;
		v24=false if v94=false;
		v25=true  if v95=true;
		v25=false if v95=false;
		v26=true  if v27=true;
		v26=false if v27=false;
		v27=true  if v82=true;
		v27=false if v82=false;
		v28=true  if v66=true;
		v28=false if v66=false;
		v29=true  if ~v41=true;
		v29=false if ~v41=false;
		v3=true  if (v34&v49)=true;
		v3=false if (v34&v49)=false;
		v30=true  if (v72&~v31)=true;
		v30=false if (v72&~v31)=false;
		v31=true  if v90=true;
		v31=false if v90=false;
		v32=true  if v56=true;
		v32=false if v56=false;
		v33=true  if ~v70=true;
		v33=false if ~v70=false;
		v34=true  if v32=true;
		v34=false if v32=false;
		v35=true  if ((v51&v24)|(v90&v53))=true;
		v35=false if ((v51&v24)|(v90&v53))=false;
		v36=true  if ((v38&(v100&v50))|(v40&(v100&v50)))=true;
		v36=false if ((v38&(v100&v50))|(v40&(v100&v50)))=false;
		v37=true  if v94=true;
		v37=false if v94=false;
		v38=true  if v50=true;
		v38=false if v50=false;
		v39=true  if v96=true;
		v39=false if v96=false;
		v4=true  if ~v70=true;
		v4=false if ~v70=false;
		v40=true  if v50=true;
		v40=false if v50=false;
		v41=true  if ~v70=true;
		v41=false if ~v70=false;
		v42=true  if v50=true;
		v42=false if v50=false;
		v43=true  if ~v44=true;
		v43=false if ~v44=false;
		v44=true  if (v45&v13)=true;
		v44=false if (v45&v13)=false;
		v45=true  if (v16&v71)=true;
		v45=false if (v16&v71)=false;
		v46=true  if v72=true;
		v46=false if v72=false;
		v47=true  if (v69&(v87&v100))=true;
		v47=false if (v69&(v87&v100))=false;
		v48=true  if (v57|v58)=true;
		v48=false if (v57|v58)=false;
		v49=true  if v48=true;
		v49=false if v48=false;
		v5=true  if ~v41=true;
		v5=false if ~v41=false;
		v50=true  if v100=true;
		v50=false if v100=false;
		v51=true  if (((v24&(v53&v23))&~v28)&~v85)=true;
		v51=false if (((v24&(v53&v23))&~v28)&~v85)=false;
		v52=true  if (v53&v90)=true;
		v52=false if (v53&v90)=false;
		v53=true  if v54=true;
		v53=false if v54=false;
		v54=true  if v1|~v1=true;
		v54=false if v1|~v1=false;
		v55=true  if v94=true;
		v55=false if v94=false;
		v56=true  if v78=true;
		v56=false if v78=false;
		v57=true  if ((v25|v42)|v76)=true;
		v57=false if ((v25|v42)|v76)=false;
		v58=true  if (v59|v57)=true;
		v58=false if (v59|v57)=false;
		v59=true  if (v75|v42)=true;
		v59=false if (v75|v42)=false;
		v6=true  if v95=true;
		v6=false if v95=false;
		v60=true  if v10=true;
		v60=false if v10=false;
		v61=true  if ~v43=true;
		v61=false if ~v43=false;
		v62=true  if ~v70=true;
		v62=false if ~v70=false;
		v63=true  if ~v70=true;
		v63=false if ~v70=false;
		v64=true  if (v100&~v37)=true;
		v64=false if (v100&~v37)=false;
		v65=true  if v67=true;
		v65=false if v67=false;
		v66=true  if (v35&~v90)=true;
		v66=false if (v35&~v90)=false;
		v67=true  if v69=true;
		v67=false if v69=false;
		v68=true  if ((v99&~v17)|(v52&~v17))=true;
		v68=false if ((v99&~v17)|(v52&~v17))=false;
		v69=true  if (v68&~(v74|v84))=true;
		v69=false if (v68&~(v74|v84))=false;
		v7=true  if ~v4=true;
		v7=false if ~v4=false;
		v70=true  if v67=true;
		v70=false if v67=false;
		v71=true  if (v30&(v67&v97))=true;
		v71=false if (v30&(v67&v97))=false;
		v72=true  if ((v73&(((v97&v47)&v87)&v100))&~v19)=true;
		v72=false if ((v73&(((v97&v47)&v87)&v100))&~v19)=false;
		v73=true  if v50=true;
		v73=false if v50=false;
		v74=true  if v95=true;
		v74=false if v95=false;
		v75=true  if (v77&v97)=true;
		v75=false if (v77&v97)=false;
		v76=true  if (v77&v98)=true;
		v76=false if (v77&v98)=false;
		v77=true  if v94=true;
		v77=false if v94=false;
		v78=true  if v79=true;
		v78=false if v79=false;
		v79=true  if ((v88&v80)&~v39)=true;
		v79=false if ((v88&v80)&~v39)=false;
		v8=true  if v46=true;
		v8=false if v46=false;
		v80=true  if v30=true;
		v80=false if v30=false;
		v81=true  if v51=true;
		v81=false if v51=false;
		v82=true  if v32=true;
		v82=false if v32=false;
		v83=true  if (v100&v50)=true;
		v83=false if (v100&v50)=false;
		v84=true  if v95=true;
		v84=false if v95=false;
		v85=true  if (v51&~v32)=true;
		v85=false if (v51&~v32)=false;
		v86=true  if v36=true;
		v86=false if v36=false;
		v87=true  if ((v100&v38)&~v36)=true;
		v87=false if ((v100&v38)&~v36)=false;
		v88=true  if v40=true;
		v88=false if v40=false;
		v89=true  if (v76|v25)=true;
		v89=false if (v76|v25)=false;
		v9=true  if ~v14=true;
		v9=false if ~v14=false;
		v90=true  if (v91&~v18)=true;
		v90=false if (v91&~v18)=false;
		v91=true  if v92=true;
		v91=false if v92=false;
		v92=true  if v1|~v1=true;
		v92=false if v1|~v1=false;
		v93=true  if (v90&(v51|v35))=true;
		v93=false if (v90&(v51|v35))=false;
		v94=true  if v1|~v1=true;
		v94=false if v1|~v1=false;
		v95=true  if v1|~v1=true;
		v95=false if v1|~v1=false;
		v96=true  if v1|~v1=true;
		v96=false if v1|~v1=false;
		v97=true  if ((v100&v83)|v99)=true;
		v97=false if ((v100&v83)|v99)=false;
		v98=true  if v83=true;
		v98=false if v83=false;
		v99=true  if v21=true;
		v99=false if v21=false;
	end Evolution
end Agent

InitStates
		M.v0=true or M.v0=false;
end InitStates