Agent M
	Vars:
		v0: boolean;
		v1: boolean;
		v2: boolean;
		v3: boolean;
		v4: boolean;
		v5: boolean;
		v6: boolean;
		v7: boolean;
		v8: boolean;
		v9: boolean;
	end Vars
	Actions = {none};
	Protocol:
		Other: {none};
	end Protocol
	Evolution:
		v0=true  if v3=true;
		v0=false if v3=false;
		v1=true  if ((v0|(v9&~v3))|~(((v9|v0)|v3)|v2))=true;
		v1=false if ((v0|(v9&~v3))|~(((v9|v0)|v3)|v2))=false;
		v2=true  if ((v6&~((v0|v7)|(v1&v8)))|(v2&~((v0|v7)|(v1&v8))))=true;
		v2=false if ((v6&~((v0|v7)|(v1&v8)))|(v2&~((v0|v7)|(v1&v8))))=false;
		v3=true  if ~(v1|v0)=true;
		v3=false if ~(v1|v0)=false;
		v4=true  if v4=true;
		v4=false if v4=false;
		v5=true  if (v6&~v7)=true;
		v5=false if (v6&~v7)=false;
		v6=true  if ((v9&~(v7|v3))|~(((v7|v9)|v3)|v2))=true;
		v6=false if ((v9&~(v7|v3))|~(((v7|v9)|v3)|v2))=false;
		v7=true  if ((v9&~(v4|v3))|~((((v9|v4)|v3)|v5)|v2))=true;
		v7=false if ((v9&~(v4|v3))|~((((v9|v4)|v3)|v5)|v2))=false;
		v8=true  if (((((v3&~v1)|(v8&((v1&((v0|v3)|v2))|~v1)))|(v0&~v1))|(v2&~v1))|~((((v0|v3)|v1)|v8)|v2))=true;
		v8=false if (((((v3&~v1)|(v8&((v1&((v0|v3)|v2))|~v1)))|(v0&~v1))|(v2&~v1))|~((((v0|v3)|v1)|v8)|v2))=false;
		v9=true  if ((v9&~(((v2&v5)|v3)|v4))|~((((v9|v4)|v3)|v5)|v2))=true;
		v9=false if ((v9&~(((v2&v5)|v3)|v4))|~((((v9|v4)|v3)|v5)|v2))=false;
	end Evolution
end Agent

InitStates
		M.v0=true or M.v0=false;
end InitStates