targets,factors
v0, v68
v1, ((!v53 & v37) | v53)
v2, v1 & !v1
v3, ((v103 & v65) & v24)
v4, (((!v100 & v101) & v45) | (v100 & v45))
v5, ((!v18 & v52) | v18)
v6, (v37 & v15)
v7, v1 & !v1
v8, (((!v69 & v76) & v62) | (v69 & v76))
v9, (!v103 & v65)
v10, (v68 & !v11)
v11, !v8
v12, v28
v13, ((v63 & v14) & v22)
v14, v74
v15, v1 & !v1
v16, (!v94 & v37)
v17, v1 | !v1
v18, (((v17 & !v53) & v37) | (v17 & v53))
v19, v1 & !v1
v20, v1 & !v1
v21, (((((((!v74 & v64) & !v0) & !v29) & v58) | (((!v74 & v64) & !v0) & v29)) | ((v74 & v64) & !v0)) | ((((v74 & v64) & v0) & v29) & v58))
v22, v1 & !v1
v23, (v91 & v52)
v24, ((((!v29 & !v12) & v83) | (!v29 & v12)) | v29)
v25, (!v87 & v16)
v26, v46
v27, !v12
v28, v26
v29, v28
v30, ((((((v68 & v103) & v65) & v24) & v90) & !v67) & !v66)
v31, !v42
v32, v72
v33, v80
v34, v103
v35, ((!v57 & v58) | v57)
v36, !v8
v37, ((v94 & v53) & !v92)
v38, v98
v39, v1 & !v1
v40, v52
v41, v1 & !v1
v42, !v8
v43, (v53 & v69)
v44, v52
v45, (v1 & v55)
v46, v72
v47, !v21
v48, ((((!v60 & v49) & !v34) | ((v60 & !v49) & !v34)) | (v60 & v49))
v49, ((!v60 & v61) | v60)
v50, (((v91 & v52) & v40) & v5)
v51, v1 & !v1
v52, ((!v53 & v91) | v53)
v53, ((v94 & v19) & v54)
v54, ((!v75 & v54) | v75)
v55, (((v53 & v91) & v88) & v76)
v56, v1 & !v1
v57, ((((((!v60 & !v38) & !v78) & v79) | ((!v60 & !v38) & v78)) | (!v60 & v38)) | v60)
v58, v8
v59, ((((((!v91 & !v60) & v77) | (!v91 & v60)) | (v91 & !v39)) | (((v91 & v39) & !v60) & v77)) | ((v91 & v39) & v60))
v60, ((((!v44 & !v38) & v78) | (!v44 & v38)) | v44)
v61, ((!v44 & v77) | v44)
v62, v59
v63, v1 & !v1
v64, v13
v65, (v73 & !v51)
v66, !v8
v67, v36
v68, ((((((!v47 & !v21) & !v8) & v12) & !v106) | (((!v47 & !v21) & v8) & !v106)) | ((!v47 & v21) & !v106))
v69, v76
v70, ((v68 & v103) & v65)
v71, v109
v72, ((((((!v91 & v52) & v88) & !v55) & v81) | (((!v91 & v52) & v88) & v55)) | ((v91 & v52) & v88))
v73, (((!v2 & v28) & !v7) & !v27)
v74, ((((((((!v53 & v32) & !v43) & v98) & !v69) & v8) | ((((!v53 & v32) & !v43) & v98) & v69)) | (((!v53 & v32) & v43) & v98)) | ((v53 & v32) & v98))
v75, v1 & !v1
v76, ((!v96 & !v86) & v71)
v77, (v98 & v108)
v78, (v99 & v108)
v79, v107
v80, ((v32 & v74) & v26)
v81, v53
v82, (!v53 & !v74)
v83, v35
v84, v4
v85, ((!v69 & v8) | v69)
v86, !v53
v87, v50
v88, (((((((((!v97 & v91) & v52) & !v40) & !v92) | (((((!v97 & v91) & v52) & v40) & !v98) & !v92)) | ((((!v97 & v91) & v52) & v40) & v98)) | (((v97 & v91) & !v40) & !v92)) | ((((v97 & v91) & v40) & !v98) & !v92)) | (((v97 & v91) & v40) & v98))
v89, v5
v90, ((((!v35 & !v38) & v78) | (!v35 & v38)) | v35)
v91, (((((v95 & !v53) & !v37) & v1) | ((v95 & !v53) & v37)) | (v95 & v53))
v92, (((!v53 & v37) & !v35) | (v53 & !v35))
v93, (((((v68 & v103) & v65) & v24) & !v36) & v10)
v94, v1 | !v1
v95, ((((((v94 & !v53) & v37) & !v6) & !v56) | ((((v94 & v53) & !v37) & !v6) & !v56)) | ((v94 & v53) & v37))
v96, (!v53 & v36)
v97, (v20 & v91)
v98, ((v91 & v76) & v23)
v99, (v76 & v23)
v100, (v1 & v77)
v101, v38
v102, !v42
v103, (v104 & v105)
v104, (v35 & v90)
v105, (v48 & !v42)
v106, !v58
v107, ((((!v41 & !v89) & v80) | (!v41 & v89)) | ((v41 & v89) & v80))
v108, v1 & !v1
v109, (v18 & v88)
