targets,factors
v0, v1
v1, v1 | !v1
v2, (v73 & (v85 & v88))
v3, ((v4 | v9) | v8)
v4, ((v61 | v28) | v80)
v5, (v3 & ((v9 & v29) & v78))
v6, (v28 | v80)
v7, (v78 & (v61 & v11))
v8, (v25 & v72)
v9, (v61 | v10)
v10, v72
v11, v1 | !v1
v12, (((v9 | v78) | v14) | v3)
v13, (v70 & v80)
v14, (v6 | v7)
v15, (v6 | v7)
v16, (v7 | v6)
v17, (v6 | v7)
v18, ((v40 & v2) | v11)
v19, (v40 | v43)
v20, (v44 | v45)
v21, (v45 | v44)
v22, (v57 | v54)
v23, ((v66 | v65) | v67)
v24, (v68 | v66)
v25, (v94 | v27)
v26, ((v101 & v55) | v69)
v27, ((v28 | v61) | v80)
v28, (v64 & !v71)
v29, !v2
v30, (v89 & v117)
v31, (v80 & v92)
v32, v70
v33, (v78 | !((v35 | v34) | v78))
v34, ((v42 | (v38 & v79)) | v11)
v35, v37
v36, v1 | !v1
v37, (v69 & v39)
v38, v36
v39, (v36 & v77)
v40, (v36 & (v41 & v77))
v41, v1 | !v1
v42, (v26 & v19)
v43, (v41 & v77)
v44, v95
v45, v95
v46, (v90 & v75)
v47, (v20 & !v49)
v48, (v21 & !v49)
v49, ((v15 & v78) | v95)
v50, (v47 & !(v95 | v48))
v51, ((v3 & ((v6 & v29) & v78)) & !(v62 | v116))
v52, ((v3 & (v8 & v78)) & !(v116 | v62))
v53, (v31 | v78)
v54, ((v58 & (v74 & v110)) & !(v56 | v59))
v55, (v86 & v115)
v56, (v74 & v110)
v57, ((v58 & (v74 & v110)) & !v56)
v58, (v74 & !v97)
v59, v1 | !v1
v60, ((v28 | v42) | v61)
v61, (v24 & !v71)
v62, !v13
v63, (v6 & v3)
v64, v111
v65, (v101 | v69)
v66, (v69 | v101)
v67, (v101 | v69)
v68, (v101 | v69)
v69, (v113 | v114)
v70, v80
v71, v3
v72, (v28 | v80)
v73, v1 | !v1
v74, v50
v75, !v28
v76, (v79 & v38)
v77, !v0
v78, ((v83 & v84) & !v33)
v79, v101
v80, (v23 & !v71)
v81, !v82
v82, v42
v83, v82
v84, (v18 & !v98)
v85, v1 | !v1
v86, (v54 | v58)
v87, (v74 | v50)
v88, (v87 & !v91)
v89, (v6 | v7)
v90, (v16 & ((v11 & v9) & v78))
v91, v1 | !v1
v92, !(v78 | v53)
v93, (v17 & v78)
v94, ((v80 | v28) | v61)
v95, v1 | !v1
v96, v95
v97, v1 | !v1
v98, v1 | !v1
v99, v1 | !v1
v100, v1 | !v1
v101, ((v114 & (v115 & v69)) & !v13)
v102, v0
v103, v13
v104, v32
v105, v48
v106, v49
v107, v56
v108, v71
v109, v112
v110, v50
v111, ((v1 & v100) & !(v112 | v81))
v112, v111
v113, v54
v114, ((v22 & v115) & !((v0 | v32) | v99))
v115, v1 | !v1
v116, !v70
v117, (v3 & v4)
