Agent M
	Vars:
		v0: boolean;
		v1: boolean;
		v10: boolean;
		v100: boolean;
		v101: boolean;
		v102: boolean;
		v103: boolean;
		v104: boolean;
		v105: boolean;
		v106: boolean;
		v107: boolean;
		v108: boolean;
		v109: boolean;
		v11: boolean;
		v12: boolean;
		v13: boolean;
		v14: boolean;
		v15: boolean;
		v16: boolean;
		v17: boolean;
		v18: boolean;
		v19: boolean;
		v2: boolean;
		v20: boolean;
		v21: boolean;
		v22: boolean;
		v23: boolean;
		v24: boolean;
		v25: boolean;
		v26: boolean;
		v27: boolean;
		v28: boolean;
		v29: boolean;
		v3: boolean;
		v30: boolean;
		v31: boolean;
		v32: boolean;
		v33: boolean;
		v34: boolean;
		v35: boolean;
		v36: boolean;
		v37: boolean;
		v38: boolean;
		v39: boolean;
		v4: boolean;
		v40: boolean;
		v41: boolean;
		v42: boolean;
		v43: boolean;
		v44: boolean;
		v45: boolean;
		v46: boolean;
		v47: boolean;
		v48: boolean;
		v49: boolean;
		v5: boolean;
		v50: boolean;
		v51: boolean;
		v52: boolean;
		v53: boolean;
		v54: boolean;
		v55: boolean;
		v56: boolean;
		v57: boolean;
		v58: boolean;
		v59: boolean;
		v6: boolean;
		v60: boolean;
		v61: boolean;
		v62: boolean;
		v63: boolean;
		v64: boolean;
		v65: boolean;
		v66: boolean;
		v67: boolean;
		v68: boolean;
		v69: boolean;
		v7: boolean;
		v70: boolean;
		v71: boolean;
		v72: boolean;
		v73: boolean;
		v74: boolean;
		v75: boolean;
		v76: boolean;
		v77: boolean;
		v78: boolean;
		v79: boolean;
		v8: boolean;
		v80: boolean;
		v81: boolean;
		v82: boolean;
		v83: boolean;
		v84: boolean;
		v85: boolean;
		v86: boolean;
		v87: boolean;
		v88: boolean;
		v89: boolean;
		v9: boolean;
		v90: boolean;
		v91: boolean;
		v92: boolean;
		v93: boolean;
		v94: boolean;
		v95: boolean;
		v96: boolean;
		v97: boolean;
		v98: boolean;
		v99: boolean;
	end Vars
	Actions = {none};
	Protocol:
		Other: {none};
	end Protocol
	Evolution:
		v0=true  if v68=true;
		v0=false if v68=false;
		v1=true  if ((~v53&v37)|v53)=true;
		v1=false if ((~v53&v37)|v53)=false;
		v10=true  if (v68&~v11)=true;
		v10=false if (v68&~v11)=false;
		v100=true  if (v1&v77)=true;
		v100=false if (v1&v77)=false;
		v101=true  if v38=true;
		v101=false if v38=false;
		v102=true  if ~v42=true;
		v102=false if ~v42=false;
		v103=true  if (v104&v105)=true;
		v103=false if (v104&v105)=false;
		v104=true  if (v35&v90)=true;
		v104=false if (v35&v90)=false;
		v105=true  if (v48&~v42)=true;
		v105=false if (v48&~v42)=false;
		v106=true  if ~v58=true;
		v106=false if ~v58=false;
		v107=true  if ((((~v41&~v89)&v80)|(~v41&v89))|((v41&v89)&v80))=true;
		v107=false if ((((~v41&~v89)&v80)|(~v41&v89))|((v41&v89)&v80))=false;
		v108=true  if v1&~v1=true;
		v108=false if v1&~v1=false;
		v109=true  if (v18&v88)=true;
		v109=false if (v18&v88)=false;
		v11=true  if ~v8=true;
		v11=false if ~v8=false;
		v12=true  if v28=true;
		v12=false if v28=false;
		v13=true  if ((v63&v14)&v22)=true;
		v13=false if ((v63&v14)&v22)=false;
		v14=true  if v74=true;
		v14=false if v74=false;
		v15=true  if v1&~v1=true;
		v15=false if v1&~v1=false;
		v16=true  if (~v94&v37)=true;
		v16=false if (~v94&v37)=false;
		v17=true  if v1|~v1=true;
		v17=false if v1|~v1=false;
		v18=true  if (((v17&~v53)&v37)|(v17&v53))=true;
		v18=false if (((v17&~v53)&v37)|(v17&v53))=false;
		v19=true  if v1&~v1=true;
		v19=false if v1&~v1=false;
		v2=true  if v1&~v1=true;
		v2=false if v1&~v1=false;
		v20=true  if v1&~v1=true;
		v20=false if v1&~v1=false;
		v21=true  if (((((((~v74&v64)&~v0)&~v29)&v58)|(((~v74&v64)&~v0)&v29))|((v74&v64)&~v0))|((((v74&v64)&v0)&v29)&v58))=true;
		v21=false if (((((((~v74&v64)&~v0)&~v29)&v58)|(((~v74&v64)&~v0)&v29))|((v74&v64)&~v0))|((((v74&v64)&v0)&v29)&v58))=false;
		v22=true  if v1&~v1=true;
		v22=false if v1&~v1=false;
		v23=true  if (v91&v52)=true;
		v23=false if (v91&v52)=false;
		v24=true  if ((((~v29&~v12)&v83)|(~v29&v12))|v29)=true;
		v24=false if ((((~v29&~v12)&v83)|(~v29&v12))|v29)=false;
		v25=true  if (~v87&v16)=true;
		v25=false if (~v87&v16)=false;
		v26=true  if v46=true;
		v26=false if v46=false;
		v27=true  if ~v12=true;
		v27=false if ~v12=false;
		v28=true  if v26=true;
		v28=false if v26=false;
		v29=true  if v28=true;
		v29=false if v28=false;
		v3=true  if ((v103&v65)&v24)=true;
		v3=false if ((v103&v65)&v24)=false;
		v30=true  if ((((((v68&v103)&v65)&v24)&v90)&~v67)&~v66)=true;
		v30=false if ((((((v68&v103)&v65)&v24)&v90)&~v67)&~v66)=false;
		v31=true  if ~v42=true;
		v31=false if ~v42=false;
		v32=true  if v72=true;
		v32=false if v72=false;
		v33=true  if v80=true;
		v33=false if v80=false;
		v34=true  if v103=true;
		v34=false if v103=false;
		v35=true  if ((~v57&v58)|v57)=true;
		v35=false if ((~v57&v58)|v57)=false;
		v36=true  if ~v8=true;
		v36=false if ~v8=false;
		v37=true  if ((v94&v53)&~v92)=true;
		v37=false if ((v94&v53)&~v92)=false;
		v38=true  if v98=true;
		v38=false if v98=false;
		v39=true  if v1&~v1=true;
		v39=false if v1&~v1=false;
		v4=true  if (((~v100&v101)&v45)|(v100&v45))=true;
		v4=false if (((~v100&v101)&v45)|(v100&v45))=false;
		v40=true  if v52=true;
		v40=false if v52=false;
		v41=true  if v1&~v1=true;
		v41=false if v1&~v1=false;
		v42=true  if ~v8=true;
		v42=false if ~v8=false;
		v43=true  if (v53&v69)=true;
		v43=false if (v53&v69)=false;
		v44=true  if v52=true;
		v44=false if v52=false;
		v45=true  if (v1&v55)=true;
		v45=false if (v1&v55)=false;
		v46=true  if v72=true;
		v46=false if v72=false;
		v47=true  if ~v21=true;
		v47=false if ~v21=false;
		v48=true  if ((((~v60&v49)&~v34)|((v60&~v49)&~v34))|(v60&v49))=true;
		v48=false if ((((~v60&v49)&~v34)|((v60&~v49)&~v34))|(v60&v49))=false;
		v49=true  if ((~v60&v61)|v60)=true;
		v49=false if ((~v60&v61)|v60)=false;
		v5=true  if ((~v18&v52)|v18)=true;
		v5=false if ((~v18&v52)|v18)=false;
		v50=true  if (((v91&v52)&v40)&v5)=true;
		v50=false if (((v91&v52)&v40)&v5)=false;
		v51=true  if v1&~v1=true;
		v51=false if v1&~v1=false;
		v52=true  if ((~v53&v91)|v53)=true;
		v52=false if ((~v53&v91)|v53)=false;
		v53=true  if ((v94&v19)&v54)=true;
		v53=false if ((v94&v19)&v54)=false;
		v54=true  if ((~v75&v54)|v75)=true;
		v54=false if ((~v75&v54)|v75)=false;
		v55=true  if (((v53&v91)&v88)&v76)=true;
		v55=false if (((v53&v91)&v88)&v76)=false;
		v56=true  if v1&~v1=true;
		v56=false if v1&~v1=false;
		v57=true  if ((((((~v60&~v38)&~v78)&v79)|((~v60&~v38)&v78))|(~v60&v38))|v60)=true;
		v57=false if ((((((~v60&~v38)&~v78)&v79)|((~v60&~v38)&v78))|(~v60&v38))|v60)=false;
		v58=true  if v8=true;
		v58=false if v8=false;
		v59=true  if ((((((~v91&~v60)&v77)|(~v91&v60))|(v91&~v39))|(((v91&v39)&~v60)&v77))|((v91&v39)&v60))=true;
		v59=false if ((((((~v91&~v60)&v77)|(~v91&v60))|(v91&~v39))|(((v91&v39)&~v60)&v77))|((v91&v39)&v60))=false;
		v6=true  if (v37&v15)=true;
		v6=false if (v37&v15)=false;
		v60=true  if ((((~v44&~v38)&v78)|(~v44&v38))|v44)=true;
		v60=false if ((((~v44&~v38)&v78)|(~v44&v38))|v44)=false;
		v61=true  if ((~v44&v77)|v44)=true;
		v61=false if ((~v44&v77)|v44)=false;
		v62=true  if v59=true;
		v62=false if v59=false;
		v63=true  if v1&~v1=true;
		v63=false if v1&~v1=false;
		v64=true  if v13=true;
		v64=false if v13=false;
		v65=true  if (v73&~v51)=true;
		v65=false if (v73&~v51)=false;
		v66=true  if ~v8=true;
		v66=false if ~v8=false;
		v67=true  if v36=true;
		v67=false if v36=false;
		v68=true  if ((((((~v47&~v21)&~v8)&v12)&~v106)|(((~v47&~v21)&v8)&~v106))|((~v47&v21)&~v106))=true;
		v68=false if ((((((~v47&~v21)&~v8)&v12)&~v106)|(((~v47&~v21)&v8)&~v106))|((~v47&v21)&~v106))=false;
		v69=true  if v76=true;
		v69=false if v76=false;
		v7=true  if v1&~v1=true;
		v7=false if v1&~v1=false;
		v70=true  if ((v68&v103)&v65)=true;
		v70=false if ((v68&v103)&v65)=false;
		v71=true  if v109=true;
		v71=false if v109=false;
		v72=true  if ((((((~v91&v52)&v88)&~v55)&v81)|(((~v91&v52)&v88)&v55))|((v91&v52)&v88))=true;
		v72=false if ((((((~v91&v52)&v88)&~v55)&v81)|(((~v91&v52)&v88)&v55))|((v91&v52)&v88))=false;
		v73=true  if (((~v2&v28)&~v7)&~v27)=true;
		v73=false if (((~v2&v28)&~v7)&~v27)=false;
		v74=true  if ((((((((~v53&v32)&~v43)&v98)&~v69)&v8)|((((~v53&v32)&~v43)&v98)&v69))|(((~v53&v32)&v43)&v98))|((v53&v32)&v98))=true;
		v74=false if ((((((((~v53&v32)&~v43)&v98)&~v69)&v8)|((((~v53&v32)&~v43)&v98)&v69))|(((~v53&v32)&v43)&v98))|((v53&v32)&v98))=false;
		v75=true  if v1&~v1=true;
		v75=false if v1&~v1=false;
		v76=true  if ((~v96&~v86)&v71)=true;
		v76=false if ((~v96&~v86)&v71)=false;
		v77=true  if (v98&v108)=true;
		v77=false if (v98&v108)=false;
		v78=true  if (v99&v108)=true;
		v78=false if (v99&v108)=false;
		v79=true  if v107=true;
		v79=false if v107=false;
		v8=true  if (((~v69&v76)&v62)|(v69&v76))=true;
		v8=false if (((~v69&v76)&v62)|(v69&v76))=false;
		v80=true  if ((v32&v74)&v26)=true;
		v80=false if ((v32&v74)&v26)=false;
		v81=true  if v53=true;
		v81=false if v53=false;
		v82=true  if (~v53&~v74)=true;
		v82=false if (~v53&~v74)=false;
		v83=true  if v35=true;
		v83=false if v35=false;
		v84=true  if v4=true;
		v84=false if v4=false;
		v85=true  if ((~v69&v8)|v69)=true;
		v85=false if ((~v69&v8)|v69)=false;
		v86=true  if ~v53=true;
		v86=false if ~v53=false;
		v87=true  if v50=true;
		v87=false if v50=false;
		v88=true  if (((((((((~v97&v91)&v52)&~v40)&~v92)|(((((~v97&v91)&v52)&v40)&~v98)&~v92))|((((~v97&v91)&v52)&v40)&v98))|(((v97&v91)&~v40)&~v92))|((((v97&v91)&v40)&~v98)&~v92))|(((v97&v91)&v40)&v98))=true;
		v88=false if (((((((((~v97&v91)&v52)&~v40)&~v92)|(((((~v97&v91)&v52)&v40)&~v98)&~v92))|((((~v97&v91)&v52)&v40)&v98))|(((v97&v91)&~v40)&~v92))|((((v97&v91)&v40)&~v98)&~v92))|(((v97&v91)&v40)&v98))=false;
		v89=true  if v5=true;
		v89=false if v5=false;
		v9=true  if (~v103&v65)=true;
		v9=false if (~v103&v65)=false;
		v90=true  if ((((~v35&~v38)&v78)|(~v35&v38))|v35)=true;
		v90=false if ((((~v35&~v38)&v78)|(~v35&v38))|v35)=false;
		v91=true  if (((((v95&~v53)&~v37)&v1)|((v95&~v53)&v37))|(v95&v53))=true;
		v91=false if (((((v95&~v53)&~v37)&v1)|((v95&~v53)&v37))|(v95&v53))=false;
		v92=true  if (((~v53&v37)&~v35)|(v53&~v35))=true;
		v92=false if (((~v53&v37)&~v35)|(v53&~v35))=false;
		v93=true  if (((((v68&v103)&v65)&v24)&~v36)&v10)=true;
		v93=false if (((((v68&v103)&v65)&v24)&~v36)&v10)=false;
		v94=true  if v1|~v1=true;
		v94=false if v1|~v1=false;
		v95=true  if ((((((v94&~v53)&v37)&~v6)&~v56)|((((v94&v53)&~v37)&~v6)&~v56))|((v94&v53)&v37))=true;
		v95=false if ((((((v94&~v53)&v37)&~v6)&~v56)|((((v94&v53)&~v37)&~v6)&~v56))|((v94&v53)&v37))=false;
		v96=true  if (~v53&v36)=true;
		v96=false if (~v53&v36)=false;
		v97=true  if (v20&v91)=true;
		v97=false if (v20&v91)=false;
		v98=true  if ((v91&v76)&v23)=true;
		v98=false if ((v91&v76)&v23)=false;
		v99=true  if (v76&v23)=true;
		v99=false if (v76&v23)=false;
	end Evolution
end Agent

InitStates
		M.v0=true or M.v0=false;
end InitStates