Agent M
	Vars:
		v0: boolean;
		v1: boolean;
		v10: boolean;
		v100: boolean;
		v101: boolean;
		v102: boolean;
		v103: boolean;
		v104: boolean;
		v105: boolean;
		v106: boolean;
		v107: boolean;
		v108: boolean;
		v109: boolean;
		v11: boolean;
		v110: boolean;
		v111: boolean;
		v112: boolean;
		v113: boolean;
		v114: boolean;
		v115: boolean;
		v116: boolean;
		v117: boolean;
		v118: boolean;
		v119: boolean;
		v12: boolean;
		v120: boolean;
		v121: boolean;
		v122: boolean;
		v123: boolean;
		v124: boolean;
		v125: boolean;
		v126: boolean;
		v127: boolean;
		v128: boolean;
		v129: boolean;
		v13: boolean;
		v130: boolean;
		v14: boolean;
		v15: boolean;
		v16: boolean;
		v17: boolean;
		v18: boolean;
		v19: boolean;
		v2: boolean;
		v20: boolean;
		v21: boolean;
		v22: boolean;
		v23: boolean;
		v24: boolean;
		v25: boolean;
		v26: boolean;
		v27: boolean;
		v28: boolean;
		v29: boolean;
		v3: boolean;
		v30: boolean;
		v31: boolean;
		v32: boolean;
		v33: boolean;
		v34: boolean;
		v35: boolean;
		v36: boolean;
		v37: boolean;
		v38: boolean;
		v39: boolean;
		v4: boolean;
		v40: boolean;
		v41: boolean;
		v42: boolean;
		v43: boolean;
		v44: boolean;
		v45: boolean;
		v46: boolean;
		v47: boolean;
		v48: boolean;
		v49: boolean;
		v5: boolean;
		v50: boolean;
		v51: boolean;
		v52: boolean;
		v53: boolean;
		v54: boolean;
		v55: boolean;
		v56: boolean;
		v57: boolean;
		v58: boolean;
		v59: boolean;
		v6: boolean;
		v60: boolean;
		v61: boolean;
		v62: boolean;
		v63: boolean;
		v64: boolean;
		v65: boolean;
		v66: boolean;
		v67: boolean;
		v68: boolean;
		v69: boolean;
		v7: boolean;
		v70: boolean;
		v71: boolean;
		v72: boolean;
		v73: boolean;
		v74: boolean;
		v75: boolean;
		v76: boolean;
		v77: boolean;
		v78: boolean;
		v79: boolean;
		v8: boolean;
		v80: boolean;
		v81: boolean;
		v82: boolean;
		v83: boolean;
		v84: boolean;
		v85: boolean;
		v86: boolean;
		v87: boolean;
		v88: boolean;
		v89: boolean;
		v9: boolean;
		v90: boolean;
		v91: boolean;
		v92: boolean;
		v93: boolean;
		v94: boolean;
		v95: boolean;
		v96: boolean;
		v97: boolean;
		v98: boolean;
		v99: boolean;
	end Vars
	Actions = {none};
	Protocol:
		Other: {none};
	end Protocol
	Evolution:
		v0=true  if v1&~v1=true;
		v0=false if v1&~v1=false;
		v1=true  if v18=true;
		v1=false if v18=false;
		v10=true  if v9=true;
		v10=false if v9=false;
		v100=true  if ((v124&((v35&v32)&v23))&~v99)=true;
		v100=false if ((v124&((v35&v32)&v23))&~v99)=false;
		v101=true  if (v102&(v25&v26))=true;
		v101=false if (v102&(v25&v26))=false;
		v102=true  if ((v126&((v35&v32)&v23))&~v101)=true;
		v102=false if ((v126&((v35&v32)&v23))&~v101)=false;
		v103=true  if (v104&(v25&v26))=true;
		v103=false if (v104&(v25&v26))=false;
		v104=true  if ((v128&((v35&v32)&v23))&~v103)=true;
		v104=false if ((v128&((v35&v32)&v23))&~v103)=false;
		v105=true  if (v106&(v25&v26))=true;
		v105=false if (v106&(v25&v26))=false;
		v106=true  if ((v130&((v35&v32)&v23))&~v105)=true;
		v106=false if ((v130&((v35&v32)&v23))&~v105)=false;
		v107=true  if (v83|(v115&((v35&v32)&v23)))=true;
		v107=false if (v83|(v115&((v35&v32)&v23)))=false;
		v108=true  if (v84|(v117&((v35&v32)&v23)))=true;
		v108=false if (v84|(v117&((v35&v32)&v23)))=false;
		v109=true  if (v85|(v119&((v35&v32)&v23)))=true;
		v109=false if (v85|(v119&((v35&v32)&v23)))=false;
		v11=true  if v10=true;
		v11=false if v10=false;
		v110=true  if (v86|(v121&((v35&v32)&v23)))=true;
		v110=false if (v86|(v121&((v35&v32)&v23)))=false;
		v111=true  if ((v123&((v35&v32)&v23))|v87)=true;
		v111=false if ((v123&((v35&v32)&v23))|v87)=false;
		v112=true  if ((v125&((v35&v32)&v23))|v88)=true;
		v112=false if ((v125&((v35&v32)&v23))|v88)=false;
		v113=true  if ((v127&((v35&v32)&v23))|v89)=true;
		v113=false if ((v127&((v35&v32)&v23))|v89)=false;
		v114=true  if (v90|(v129&((v35|v32)|v23)))=true;
		v114=false if (v90|(v129&((v35|v32)|v23)))=false;
		v115=true  if v47=true;
		v115=false if v47=false;
		v116=true  if (v115&v15)=true;
		v116=false if (v115&v15)=false;
		v117=true  if v48=true;
		v117=false if v48=false;
		v118=true  if (v117&v15)=true;
		v118=false if (v117&v15)=false;
		v119=true  if v49=true;
		v119=false if v49=false;
		v12=true  if (v9&v55)=true;
		v12=false if (v9&v55)=false;
		v120=true  if (v119&v15)=true;
		v120=false if (v119&v15)=false;
		v121=true  if v50=true;
		v121=false if v50=false;
		v122=true  if (v121&v15)=true;
		v122=false if (v121&v15)=false;
		v123=true  if v51=true;
		v123=false if v51=false;
		v124=true  if (v123&v15)=true;
		v124=false if (v123&v15)=false;
		v125=true  if v52=true;
		v125=false if v52=false;
		v126=true  if (v125&v15)=true;
		v126=false if (v125&v15)=false;
		v127=true  if v53=true;
		v127=false if v53=false;
		v128=true  if (v127&v15)=true;
		v128=false if (v127&v15)=false;
		v129=true  if v54=true;
		v129=false if v54=false;
		v13=true  if (v14&~(((((((v126|v116)|v122)|v124)|v130)|v128)|v118)|v120))=true;
		v13=false if (v14&~(((((((v126|v116)|v122)|v124)|v130)|v128)|v118)|v120))=false;
		v130=true  if (v129&v15)=true;
		v130=false if (v129&v15)=false;
		v14=true  if v65=true;
		v14=false if v65=false;
		v15=true  if v14=true;
		v15=false if v14=false;
		v16=true  if v67=true;
		v16=false if v67=false;
		v17=true  if v1&~v1=true;
		v17=false if v1&~v1=false;
		v18=true  if (v43&~v44)=true;
		v18=false if (v43&~v44)=false;
		v19=true  if v1&~v1=true;
		v19=false if v1&~v1=false;
		v2=true  if (v4&~v19)=true;
		v2=false if (v4&~v19)=false;
		v20=true  if ((v21&v2)&~(v19|v27))=true;
		v20=false if ((v21&v2)&~(v19|v27))=false;
		v21=true  if v69=true;
		v21=false if v69=false;
		v22=true  if v71=true;
		v22=false if v71=false;
		v23=true  if v22=true;
		v23=false if v22=false;
		v24=true  if v73=true;
		v24=false if v73=false;
		v25=true  if v1=true;
		v25=false if v1=false;
		v26=true  if v75=true;
		v26=false if v75=false;
		v27=true  if v1&~v1=true;
		v27=false if v1&~v1=false;
		v28=true  if v77=true;
		v28=false if v77=false;
		v29=true  if v1&~v1=true;
		v29=false if v1&~v1=false;
		v3=true  if v1|~v1=true;
		v3=false if v1|~v1=false;
		v30=true  if v1&~v1=true;
		v30=false if v1&~v1=false;
		v31=true  if ((v33&v28)&~v30)=true;
		v31=false if ((v33&v28)&~v30)=false;
		v32=true  if v31=true;
		v32=false if v31=false;
		v33=true  if (v79&~v29)=true;
		v33=false if (v79&~v29)=false;
		v34=true  if v81=true;
		v34=false if v81=false;
		v35=true  if v34=true;
		v35=false if v34=false;
		v36=true  if ((v24&~v46)|(v41&~v46))=true;
		v36=false if ((v24&~v46)|(v41&~v46))=false;
		v37=true  if v36=true;
		v37=false if v36=false;
		v38=true  if v37=true;
		v38=false if v37=false;
		v39=true  if ((v2&~v0)|(v36&~v0))=true;
		v39=false if ((v2&~v0)|(v36&~v0))=false;
		v4=true  if v63=true;
		v4=false if v63=false;
		v40=true  if (v20&(((((((((v91&v103)&v99)&v105)&v95)&v97)&v2)&v93)&v16)&v101))=true;
		v40=false if (v20&(((((((((v91&v103)&v99)&v105)&v95)&v97)&v2)&v93)&v16)&v101))=false;
		v41=true  if (v9&~(v42|v19))=true;
		v41=false if (v9&~(v42|v19))=false;
		v42=true  if v1&~v1=true;
		v42=false if v1&~v1=false;
		v43=true  if (v39&v12)=true;
		v43=false if (v39&v12)=false;
		v44=true  if v1&~v1=true;
		v44=false if v1&~v1=false;
		v45=true  if v1|~v1=true;
		v45=false if v1|~v1=false;
		v46=true  if v1|~v1=true;
		v46=false if v1|~v1=false;
		v47=true  if ((v55&(((v35&v32)&v23)|(v35&v32)))|(v107&((v35&v32)|((v35&v32)&v23))))=true;
		v47=false if ((v55&(((v35&v32)&v23)|(v35&v32)))|(v107&((v35&v32)|((v35&v32)&v23))))=false;
		v48=true  if ((v56&((v35&v32)|((v35&v32)&v23)))|(v108&(((v35&v32)&v23)|(v35&v32))))=true;
		v48=false if ((v56&((v35&v32)|((v35&v32)&v23)))|(v108&(((v35&v32)&v23)|(v35&v32))))=false;
		v49=true  if ((v109&((v35&v32)|((v35&v32)&v23)))|(v57&(((v35&v32)&v23)|(v35&v32))))=true;
		v49=false if ((v109&((v35&v32)|((v35&v32)&v23)))|(v57&(((v35&v32)&v23)|(v35&v32))))=false;
		v5=true  if (v11&v38)=true;
		v5=false if (v11&v38)=false;
		v50=true  if ((v58&((v35&v32)|((v35&v32)&v23)))|(v110&((v35&v32)|((v35&v32)&v23))))=true;
		v50=false if ((v58&((v35&v32)|((v35&v32)&v23)))|(v110&((v35&v32)|((v35&v32)&v23))))=false;
		v51=true  if ((v59&((v35&v32)|((v35&v32)&v23)))|(v111&(((v35&v32)&v23)|(v35&v32))))=true;
		v51=false if ((v59&((v35&v32)|((v35&v32)&v23)))|(v111&(((v35&v32)&v23)|(v35&v32))))=false;
		v52=true  if ((v60&(((v35&v32)&v23)|(v35&v32)))|(v112&(((v35&v32)&v23)|(v35&v32))))=true;
		v52=false if ((v60&(((v35&v32)&v23)|(v35&v32)))|(v112&(((v35&v32)&v23)|(v35&v32))))=false;
		v53=true  if ((v61&((v35&v32)|((v35&v32)&v23)))|(v113&(((v35&v32)&v23)|(v35&v32))))=true;
		v53=false if ((v61&((v35&v32)|((v35&v32)&v23)))|(v113&(((v35&v32)&v23)|(v35&v32))))=false;
		v54=true  if ((v114&((v35&v32)|((v35&v32)&v23)))|(v62&((v35&v32)|((v35&v32)&v23))))=true;
		v54=false if ((v114&((v35&v32)|((v35&v32)&v23)))|(v62&((v35&v32)|((v35&v32)&v23))))=false;
		v55=true  if (v47&((v35&v32)&v23))=true;
		v55=false if (v47&((v35&v32)&v23))=false;
		v56=true  if (v48&((v35&v32)&v23))=true;
		v56=false if (v48&((v35&v32)&v23))=false;
		v57=true  if (v49&((v35&v32)&v23))=true;
		v57=false if (v49&((v35&v32)&v23))=false;
		v58=true  if (v50&((v35&v32)&v23))=true;
		v58=false if (v50&((v35&v32)&v23))=false;
		v59=true  if (v51&((v35&v32)&v23))=true;
		v59=false if (v51&((v35&v32)&v23))=false;
		v6=true  if v45=true;
		v6=false if v45=false;
		v60=true  if (v52&((v35&v32)&v23))=true;
		v60=false if (v52&((v35&v32)&v23))=false;
		v61=true  if (v53&((v35&v32)&v23))=true;
		v61=false if (v53&((v35&v32)&v23))=false;
		v62=true  if (v54&((v35&v32)&v23))=true;
		v62=false if (v54&((v35&v32)&v23))=false;
		v63=true  if v64=true;
		v63=false if v64=false;
		v64=true  if v107=true;
		v64=false if v107=false;
		v65=true  if v66=true;
		v65=false if v66=false;
		v66=true  if v108=true;
		v66=false if v108=false;
		v67=true  if v68=true;
		v67=false if v68=false;
		v68=true  if v108=true;
		v68=false if v108=false;
		v69=true  if v70=true;
		v69=false if v70=false;
		v7=true  if ((v8&v39)&~v17)=true;
		v7=false if ((v8&v39)&~v17)=false;
		v70=true  if v109=true;
		v70=false if v109=false;
		v71=true  if v72=true;
		v71=false if v72=false;
		v72=true  if v110=true;
		v72=false if v110=false;
		v73=true  if v74=true;
		v73=false if v74=false;
		v74=true  if v111=true;
		v74=false if v111=false;
		v75=true  if v76=true;
		v75=false if v76=false;
		v76=true  if v111=true;
		v76=false if v111=false;
		v77=true  if v78=true;
		v77=false if v78=false;
		v78=true  if v112=true;
		v78=false if v112=false;
		v79=true  if v80=true;
		v79=false if v80=false;
		v8=true  if v5=true;
		v8=false if v5=false;
		v80=true  if v113=true;
		v80=false if v113=false;
		v81=true  if v82=true;
		v81=false if v82=false;
		v82=true  if v114=true;
		v82=false if v114=false;
		v83=true  if v7=true;
		v83=false if v7=false;
		v84=true  if v7=true;
		v84=false if v7=false;
		v85=true  if v7=true;
		v85=false if v7=false;
		v86=true  if v7=true;
		v86=false if v7=false;
		v87=true  if v7=true;
		v87=false if v7=false;
		v88=true  if v7=true;
		v88=false if v7=false;
		v89=true  if v7=true;
		v89=false if v7=false;
		v9=true  if (v6&v3)=true;
		v9=false if (v6&v3)=false;
		v90=true  if v7=true;
		v90=false if v7=false;
		v91=true  if (v92&(v25&v26))=true;
		v91=false if (v92&(v25&v26))=false;
		v92=true  if ((v116&((v35&v32)&v23))&~v91)=true;
		v92=false if ((v116&((v35&v32)&v23))&~v91)=false;
		v93=true  if (v94&(v25&v26))=true;
		v93=false if (v94&(v25&v26))=false;
		v94=true  if ((v118&((v35&v32)&v23))&~v93)=true;
		v94=false if ((v118&((v35&v32)&v23))&~v93)=false;
		v95=true  if (v96&(v25&v26))=true;
		v95=false if (v96&(v25&v26))=false;
		v96=true  if ((v120&((v35&v32)&v23))&~v95)=true;
		v96=false if ((v120&((v35&v32)&v23))&~v95)=false;
		v97=true  if (v98&(v25&v26))=true;
		v97=false if (v98&(v25&v26))=false;
		v98=true  if ((v122&((v35&v32)&v23))&~v97)=true;
		v98=false if ((v122&((v35&v32)&v23))&~v97)=false;
		v99=true  if (v100&(v25&v26))=true;
		v99=false if (v100&(v25&v26))=false;
	end Evolution
end Agent

InitStates
		M.v0=true or M.v0=false;
end InitStates