Agent M
	Vars:
		v0: boolean;
		v1: boolean;
		v10: boolean;
		v11: boolean;
		v12: boolean;
		v13: boolean;
		v2: boolean;
		v3: boolean;
		v4: boolean;
		v5: boolean;
		v6: boolean;
		v7: boolean;
		v8: boolean;
		v9: boolean;
	end Vars
	Actions = {none};
	Protocol:
		Other: {none};
	end Protocol
	Evolution:
		v0=true  if (((v5&~(v8|v12))|(v10&~v8))|(v11&~v8))=true;
		v0=false if (((v5&~(v8|v12))|(v10&~v8))|(v11&~v8))=false;
		v1=true  if ((v11|((v6&(~v12|(v4&~v9)))&~v7))|v10)=true;
		v1=false if ((v11|((v6&(~v12|(v4&~v9)))&~v7))|v10)=false;
		v10=true  if (v11|((v10&v3)&~v9))=true;
		v10=false if (v11|((v10&v3)&~v9))=false;
		v11=true  if (v6&((v4&~v9)|~v12))=true;
		v11=false if (v6&((v4&~v9)|~v12))=false;
		v12=true  if ((v10&(v9|~v4))|((v5&(v9|~v4))&~(v12&(~v4|v9))))=true;
		v12=false if ((v10&(v9|~v4))|((v5&(v9|~v4))&~(v12&(~v4|v9))))=false;
		v13=true  if ((v10&~v0)|((v6&(~v12|(v4&~v9)))&~v0))=true;
		v13=false if ((v10&~v0)|((v6&(~v12|(v4&~v9)))&~v0))=false;
		v2=true  if ((v11&~v0)|(v10&~v0))=true;
		v2=false if ((v11&~v0)|(v10&~v0))=false;
		v3=true  if (((v11&~v0)|((v6&(~v12|(v4&~v9)))&~(v7|v0)))|(v10&~v0))=true;
		v3=false if (((v11&~v0)|((v6&(~v12|(v4&~v9)))&~(v7|v0)))|(v10&~v0))=false;
		v4=true  if ~v13=true;
		v4=false if ~v13=false;
		v5=true  if ((((v2&((~v7&~v1)&~v5))|(v5&~(v1&v2)))|(v1&((~v7&~v2)&~v5)))|~(((v7|v2)|v1)|v5))=true;
		v5=false if ((((v2&((~v7&~v1)&~v5))|(v5&~(v1&v2)))|(v1&((~v7&~v2)&~v5)))|~(((v7|v2)|v1)|v5))=false;
		v6=true  if (v5&~v12)=true;
		v6=false if (v5&~v12)=false;
		v7=true  if ((v10&~((v13&v4)&~v9))|(v5&~(((v13&v4)&~v9)|v12)))=true;
		v7=false if ((v10&~((v13&v4)&~v9))|(v5&~(((v13&v4)&~v9)|v12)))=false;
		v8=true  if ((((((((((((((((((v4&((((~v7&~v11)&~v6)&~v12)&~v9))|((v4&(v6&v12))&((~v7&~v11)&~v9)))|((v4&((v6&v12)&v9))&(~v7&~v11)))|((v6&(v7&v9))&((~v11&~v4)&~v12)))|((v6&v9)&(((~v7&~v11)&~v4)&~v12)))|((v6&v12)&(((~v7&~v11)&~v4)&~v9)))|(v12&((((~v7&~v11)&~v6)&~v4)&~v9)))|(v6&((((~v7&~v11)&~v4)&~v12)&~v9)))|v11)|((v4&(v12&v9))&((~v7&~v11)&~v6)))|(v6&(~v12|(~v9&v4))))|((v6&(v12&v9))&((~v7&~v11)&~v4)))|((v4&v9)&(((~v7&~v11)&~v6)&~v12)))|((v4&(v6&v9))&((~v7&~v11)&~v12)))|((v12&v9)&(((~v7&~v11)&~v6)&~v4)))|((v4&v12)&(((~v7&~v11)&~v6)&~v9)))|(v9&((((~v7&~v11)&~v6)&~v4)&~v12)))|~(((((v7|v11)|v6)|v4)|v12)|v9))=true;
		v8=false if ((((((((((((((((((v4&((((~v7&~v11)&~v6)&~v12)&~v9))|((v4&(v6&v12))&((~v7&~v11)&~v9)))|((v4&((v6&v12)&v9))&(~v7&~v11)))|((v6&(v7&v9))&((~v11&~v4)&~v12)))|((v6&v9)&(((~v7&~v11)&~v4)&~v12)))|((v6&v12)&(((~v7&~v11)&~v4)&~v9)))|(v12&((((~v7&~v11)&~v6)&~v4)&~v9)))|(v6&((((~v7&~v11)&~v4)&~v12)&~v9)))|v11)|((v4&(v12&v9))&((~v7&~v11)&~v6)))|(v6&(~v12|(~v9&v4))))|((v6&(v12&v9))&((~v7&~v11)&~v4)))|((v4&v9)&(((~v7&~v11)&~v6)&~v12)))|((v4&(v6&v9))&((~v7&~v11)&~v12)))|((v12&v9)&(((~v7&~v11)&~v6)&~v4)))|((v4&v12)&(((~v7&~v11)&~v6)&~v9)))|(v9&((((~v7&~v11)&~v6)&~v4)&~v12)))|~(((((v7|v11)|v6)|v4)|v12)|v9))=false;
		v9=true  if ((v11&~(v1&(v2&v13)))|(v10&~(v1&(v2&v13))))=true;
		v9=false if ((v11&~(v1&(v2&v13)))|(v10&~(v1&(v2&v13))))=false;
	end Evolution
end Agent

InitStates
		M.v0=true or M.v0=false;
end InitStates