targets,factors
v0, (((v5 & !(v8 | v12)) | (v10 & !v8)) | (v11 & !v8))
v1, ((v11 | ((v6 & (!v12 | (v4 & !v9))) & !v7)) | v10)
v2, ((v11 & !v0) | (v10 & !v0))
v3, (((v11 & !v0) | ((v6 & (!v12 | (v4 & !v9))) & !(v7 | v0))) | (v10 & !v0))
v4, !v13
v5, ((((v2 & ((!v7 & !v1) & !v5)) | (v5 & !(v1 & v2))) | (v1 & ((!v7 & !v2) & !v5))) | !(((v7 | v2) | v1) | v5))
v6, (v5 & !v12)
v7, ((v10 & !((v13 & v4) & !v9)) | (v5 & !(((v13 & v4) & !v9) | v12)))
v8, ((((((((((((((((((v4 & ((((!v7 & !v11) & !v6) & !v12) & !v9)) | ((v4 & (v6 & v12)) & ((!v7 & !v11) & !v9))) | ((v4 & ((v6 & v12) & v9)) & (!v7 & !v11))) | ((v6 & (v7 & v9)) & ((!v11 & !v4) & !v12))) | ((v6 & v9) & (((!v7 & !v11) & !v4) & !v12))) | ((v6 & v12) & (((!v7 & !v11) & !v4) & !v9))) | (v12 & ((((!v7 & !v11) & !v6) & !v4) & !v9))) | (v6 & ((((!v7 & !v11) & !v4) & !v12) & !v9))) | v11) | ((v4 & (v12 & v9)) & ((!v7 & !v11) & !v6))) | (v6 & (!v12 | (!v9 & v4)))) | ((v6 & (v12 & v9)) & ((!v7 & !v11) & !v4))) | ((v4 & v9) & (((!v7 & !v11) & !v6) & !v12))) | ((v4 & (v6 & v9)) & ((!v7 & !v11) & !v12))) | ((v12 & v9) & (((!v7 & !v11) & !v6) & !v4))) | ((v4 & v12) & (((!v7 & !v11) & !v6) & !v9))) | (v9 & ((((!v7 & !v11) & !v6) & !v4) & !v12))) | !(((((v7 | v11) | v6) | v4) | v12) | v9))
v9, ((v11 & !(v1 & (v2 & v13))) | (v10 & !(v1 & (v2 & v13))))
v10, (v11 | ((v10 & v3) & !v9))
v11, (v6 & ((v4 & !v9) | !v12))
v12, ((v10 & (v9 | !v4)) | ((v5 & (v9 | !v4)) & !(v12 & (!v4 | v9))))
v13, ((v10 & !v0) | ((v6 & (!v12 | (v4 & !v9))) & !v0))
