targets,factors
v0, (((v11 & !v13) | ((v11 & v12) & !v13)) | (v12 & !v13))
v1, ((v2 & !(v3 | v7)) | (v4 & !(v3 | v7)))
v2, ((v9 & !v3) | (v1 & !v3))
v3, (((((v13 & !v4) | (v5 & !v4)) | (v10 & !v4)) | (v8 & !v4)) | !(((((((v8 | v10) | v3) | v4) | v5) | v9) | v13) | v0))
v4, ((v12 & !((v8 | v10) | v5)) | (v11 & !((v8 | v10) | v5)))
v5, ((v6 & v4) & !(v10 & v3))
v6, ((v7 & ((v1 | v2) | (v4 & (v1 | v2)))) & !v3)
v7, ((v9 & (v1 | v2)) & !v3)
v8, (((v13 & (v12 & v4)) & !((v5 | v3) | v10)) | ((v12 & ((v10 & v4) & v9)) & !(v5 | v3)))
v9, (v9 & !v4)
v10, ((v12 & v4) & !((v5 | v8) | v3))
v11, (v6 & v9)
v12, (((v11 & (v14 & v9)) & !(v7 & v6)) | ((v9 & (v1 | v2)) & !(v7 & v6)))
v13, ((v0 & !v3) | ((v7 & v0) & !v3))
v14, (((v1 & !v3) | (v2 & !v3)) | (v10 & !v3))
