Agent M
	Vars:
		v0: boolean;
		v1: boolean;
		v10: boolean;
		v11: boolean;
		v12: boolean;
		v13: boolean;
		v14: boolean;
		v2: boolean;
		v3: boolean;
		v4: boolean;
		v5: boolean;
		v6: boolean;
		v7: boolean;
		v8: boolean;
		v9: boolean;
	end Vars
	Actions = {none};
	Protocol:
		Other: {none};
	end Protocol
	Evolution:
		v0=true  if (((v11&~v13)|((v11&v12)&~v13))|(v12&~v13))=true;
		v0=false if (((v11&~v13)|((v11&v12)&~v13))|(v12&~v13))=false;
		v1=true  if ((v2&~(v3|v7))|(v4&~(v3|v7)))=true;
		v1=false if ((v2&~(v3|v7))|(v4&~(v3|v7)))=false;
		v10=true  if ((v12&v4)&~((v5|v8)|v3))=true;
		v10=false if ((v12&v4)&~((v5|v8)|v3))=false;
		v11=true  if (v6&v9)=true;
		v11=false if (v6&v9)=false;
		v12=true  if (((v11&(v14&v9))&~(v7&v6))|((v9&(v1|v2))&~(v7&v6)))=true;
		v12=false if (((v11&(v14&v9))&~(v7&v6))|((v9&(v1|v2))&~(v7&v6)))=false;
		v13=true  if ((v0&~v3)|((v7&v0)&~v3))=true;
		v13=false if ((v0&~v3)|((v7&v0)&~v3))=false;
		v14=true  if (((v1&~v3)|(v2&~v3))|(v10&~v3))=true;
		v14=false if (((v1&~v3)|(v2&~v3))|(v10&~v3))=false;
		v2=true  if ((v9&~v3)|(v1&~v3))=true;
		v2=false if ((v9&~v3)|(v1&~v3))=false;
		v3=true  if (((((v13&~v4)|(v5&~v4))|(v10&~v4))|(v8&~v4))|~(((((((v8|v10)|v3)|v4)|v5)|v9)|v13)|v0))=true;
		v3=false if (((((v13&~v4)|(v5&~v4))|(v10&~v4))|(v8&~v4))|~(((((((v8|v10)|v3)|v4)|v5)|v9)|v13)|v0))=false;
		v4=true  if ((v12&~((v8|v10)|v5))|(v11&~((v8|v10)|v5)))=true;
		v4=false if ((v12&~((v8|v10)|v5))|(v11&~((v8|v10)|v5)))=false;
		v5=true  if ((v6&v4)&~(v10&v3))=true;
		v5=false if ((v6&v4)&~(v10&v3))=false;
		v6=true  if ((v7&((v1|v2)|(v4&(v1|v2))))&~v3)=true;
		v6=false if ((v7&((v1|v2)|(v4&(v1|v2))))&~v3)=false;
		v7=true  if ((v9&(v1|v2))&~v3)=true;
		v7=false if ((v9&(v1|v2))&~v3)=false;
		v8=true  if (((v13&(v12&v4))&~((v5|v3)|v10))|((v12&((v10&v4)&v9))&~(v5|v3)))=true;
		v8=false if (((v13&(v12&v4))&~((v5|v3)|v10))|((v12&((v10&v4)&v9))&~(v5|v3)))=false;
		v9=true  if (v9&~v4)=true;
		v9=false if (v9&~v4)=false;
	end Evolution
end Agent

InitStates
		M.v0=true or M.v0=false;
end InitStates