Agent M
	Vars:
		v0: boolean;
		v1: boolean;
		v10: boolean;
		v11: boolean;
		v12: boolean;
		v13: boolean;
		v14: boolean;
		v15: boolean;
		v2: boolean;
		v3: boolean;
		v4: boolean;
		v5: boolean;
		v6: boolean;
		v7: boolean;
		v8: boolean;
		v9: boolean;
	end Vars
	Actions = {none};
	Protocol:
		Other: {none};
	end Protocol
	Evolution:
		v0=true  if ((v1&(~v3&(v8&(~v9|v15))))|(~v1&(~v3&(v8&(~v9&v15)))))=true;
		v0=false if ((v1&(~v3&(v8&(~v9|v15))))|(~v1&(~v3&(v8&(~v9&v15)))))=false;
		v1=true  if v1&~v1=true;
		v1=false if v1&~v1=false;
		v10=true  if (v6|v10)=true;
		v10=false if (v6|v10)=false;
		v11=true  if ((v2&(~v6&~v11))|(~v2&((v3&(~v6&~v11))|(~v3&(v4&(~v6&~v11))))))=true;
		v11=false if ((v2&(~v6&~v11))|(~v2&((v3&(~v6&~v11))|(~v3&(v4&(~v6&~v11))))))=false;
		v12=true  if ((v1&(v3&(v9&(v10&~v15))))|(~v1&(v3&((v9&v10)|(~v9&(v10&~v15))))))=true;
		v12=false if ((v1&(v3&(v9&(v10&~v15))))|(~v1&(v3&((v9&v10)|(~v9&(v10&~v15))))))=false;
		v13=true  if ((v3&v11)|(~v3&(v6|v11)))=true;
		v13=false if ((v3&v11)|(~v3&(v6|v11)))=false;
		v14=true  if v1&~v1=true;
		v14=false if v1&~v1=false;
		v15=true  if ((v1&((v3&(v5|(v13|v14)))|(~v3&(v5|(v13|(v14|~v15))))))|(~v1&((v3&((v5&(v13|v14))|(~v5&(v13&v14))))|(~v3&((v5&(v13|(v14|~v15)))|(~v5&((v13&(v14|~v15))|(~v13&(v14&~v15)))))))))=true;
		v15=false if ((v1&((v3&(v5|(v13|v14)))|(~v3&(v5|(v13|(v14|~v15))))))|(~v1&((v3&((v5&(v13|v14))|(~v5&(v13&v14))))|(~v3&((v5&(v13|(v14|~v15)))|(~v5&((v13&(v14|~v15))|(~v13&(v14&~v15)))))))))=false;
		v2=true  if v1&~v1=true;
		v2=false if v1&~v1=false;
		v3=true  if ((v1&((v3&(~v8&(v13&~v15)))|(~v3&(~v8&((v9&((v10&(v13&~v15))|(~v10&((v11&~v15)|(~v11&(v13&~v15))))))|(~v9&((v11&~v15)|(~v11&(v13&~v15)))))))))|(~v1&((v3&(~v8&(v13&~v15)))|(~v3&(~v8&((v10&(v13&~v15))|(~v10&((v11&~v15)|(~v11&(v13&~v15))))))))))=true;
		v3=false if ((v1&((v3&(~v8&(v13&~v15)))|(~v3&(~v8&((v9&((v10&(v13&~v15))|(~v10&((v11&~v15)|(~v11&(v13&~v15))))))|(~v9&((v11&~v15)|(~v11&(v13&~v15)))))))))|(~v1&((v3&(~v8&(v13&~v15)))|(~v3&(~v8&((v10&(v13&~v15))|(~v10&((v11&~v15)|(~v11&(v13&~v15))))))))))=false;
		v4=true  if v1|~v1=true;
		v4=false if v1|~v1=false;
		v5=true  if ((v1&(~v9|(v14|v15)))|(~v1&((v9&v14)|(~v9&(v14|v15)))))=true;
		v5=false if ((v1&(~v9|(v14|v15)))|(~v1&((v9&v14)|(~v9&(v14|v15)))))=false;
		v6=true  if ((v2&((v6&v14)|(~v6&(~v11|v14))))|(~v2&((v3&((v6&v14)|(~v6&(~v11|v14))))|(~v3&((v4&((v6&v14)|(~v6&(~v11|v14))))|(~v4&v14))))))=true;
		v6=false if ((v2&((v6&v14)|(~v6&(~v11|v14))))|(~v2&((v3&((v6&v14)|(~v6&(~v11|v14))))|(~v3&((v4&((v6&v14)|(~v6&(~v11|v14))))|(~v4&v14))))))=false;
		v7=true  if ((v1&(~v9|v15))|(~v1&(~v9&v15)))=true;
		v7=false if ((v1&(~v9|v15))|(~v1&(~v9&v15)))=false;
		v8=true  if ((v1&((v3&(v5|(v13|v14)))|(~v3&(v5|(v13|(v14|~v15))))))|(~v1&((v3&((v5&(v13|v14))|(~v5&(v13&v14))))|(~v3&((v5&(v13|(v14|~v15)))|(~v5&((v13&(v14|~v15))|(~v13&(v14&~v15)))))))))=true;
		v8=false if ((v1&((v3&(v5|(v13|v14)))|(~v3&(v5|(v13|(v14|~v15))))))|(~v1&((v3&((v5&(v13|v14))|(~v5&(v13&v14))))|(~v3&((v5&(v13|(v14|~v15)))|(~v5&((v13&(v14|~v15))|(~v13&(v14&~v15)))))))))=false;
		v9=true  if ((v1&((v3&(~v9&~v15))|(~v3&((v9&(v10&~v15))|(~v9&~v15)))))|(~v1&(~v3&(v10&~v15))))=true;
		v9=false if ((v1&((v3&(~v9&~v15))|(~v3&((v9&(v10&~v15))|(~v9&~v15)))))|(~v1&(~v3&(v10&~v15))))=false;
	end Evolution
end Agent

InitStates
		M.v0=true or M.v0=false;
end InitStates