Agent M
	Vars:
		v0: boolean;
		v1: boolean;
		v10: boolean;
		v100: boolean;
		v101: boolean;
		v102: boolean;
		v103: boolean;
		v104: boolean;
		v105: boolean;
		v106: boolean;
		v107: boolean;
		v108: boolean;
		v109: boolean;
		v11: boolean;
		v110: boolean;
		v111: boolean;
		v112: boolean;
		v113: boolean;
		v114: boolean;
		v115: boolean;
		v116: boolean;
		v117: boolean;
		v118: boolean;
		v119: boolean;
		v12: boolean;
		v120: boolean;
		v121: boolean;
		v122: boolean;
		v123: boolean;
		v124: boolean;
		v125: boolean;
		v126: boolean;
		v127: boolean;
		v128: boolean;
		v129: boolean;
		v13: boolean;
		v130: boolean;
		v131: boolean;
		v132: boolean;
		v133: boolean;
		v134: boolean;
		v135: boolean;
		v136: boolean;
		v137: boolean;
		v138: boolean;
		v139: boolean;
		v14: boolean;
		v140: boolean;
		v141: boolean;
		v142: boolean;
		v143: boolean;
		v144: boolean;
		v145: boolean;
		v146: boolean;
		v147: boolean;
		v148: boolean;
		v149: boolean;
		v15: boolean;
		v150: boolean;
		v151: boolean;
		v152: boolean;
		v153: boolean;
		v154: boolean;
		v155: boolean;
		v156: boolean;
		v157: boolean;
		v158: boolean;
		v159: boolean;
		v16: boolean;
		v160: boolean;
		v161: boolean;
		v162: boolean;
		v163: boolean;
		v164: boolean;
		v165: boolean;
		v166: boolean;
		v167: boolean;
		v17: boolean;
		v18: boolean;
		v19: boolean;
		v2: boolean;
		v20: boolean;
		v21: boolean;
		v22: boolean;
		v23: boolean;
		v24: boolean;
		v25: boolean;
		v26: boolean;
		v27: boolean;
		v28: boolean;
		v29: boolean;
		v3: boolean;
		v30: boolean;
		v31: boolean;
		v32: boolean;
		v33: boolean;
		v34: boolean;
		v35: boolean;
		v36: boolean;
		v37: boolean;
		v38: boolean;
		v39: boolean;
		v4: boolean;
		v40: boolean;
		v41: boolean;
		v42: boolean;
		v43: boolean;
		v44: boolean;
		v45: boolean;
		v46: boolean;
		v47: boolean;
		v48: boolean;
		v49: boolean;
		v5: boolean;
		v50: boolean;
		v51: boolean;
		v52: boolean;
		v53: boolean;
		v54: boolean;
		v55: boolean;
		v56: boolean;
		v57: boolean;
		v58: boolean;
		v59: boolean;
		v6: boolean;
		v60: boolean;
		v61: boolean;
		v62: boolean;
		v63: boolean;
		v64: boolean;
		v65: boolean;
		v66: boolean;
		v67: boolean;
		v68: boolean;
		v69: boolean;
		v7: boolean;
		v70: boolean;
		v71: boolean;
		v72: boolean;
		v73: boolean;
		v74: boolean;
		v75: boolean;
		v76: boolean;
		v77: boolean;
		v78: boolean;
		v79: boolean;
		v8: boolean;
		v80: boolean;
		v81: boolean;
		v82: boolean;
		v83: boolean;
		v84: boolean;
		v85: boolean;
		v86: boolean;
		v87: boolean;
		v88: boolean;
		v89: boolean;
		v9: boolean;
		v90: boolean;
		v91: boolean;
		v92: boolean;
		v93: boolean;
		v94: boolean;
		v95: boolean;
		v96: boolean;
		v97: boolean;
		v98: boolean;
		v99: boolean;
	end Vars
	Actions = {none};
	Protocol:
		Other: {none};
	end Protocol
	Evolution:
		v0=true  if (v82|(v110&v164))=true;
		v0=false if (v82|(v110&v164))=false;
		v1=true  if v81=true;
		v1=false if v81=false;
		v10=true  if ~v129=true;
		v10=false if ~v129=false;
		v100=true  if v1|~v1=true;
		v100=false if v1|~v1=false;
		v101=true  if v103=true;
		v101=false if v103=false;
		v102=true  if v1|~v1=true;
		v102=false if v1|~v1=false;
		v103=true  if v77=true;
		v103=false if v77=false;
		v104=true  if v1|~v1=true;
		v104=false if v1|~v1=false;
		v105=true  if v1|~v1=true;
		v105=false if v1|~v1=false;
		v106=true  if v107=true;
		v106=false if v107=false;
		v107=true  if v109=true;
		v107=false if v109=false;
		v108=true  if (v106|(v44&v114))=true;
		v108=false if (v106|(v44&v114))=false;
		v109=true  if v108=true;
		v109=false if v108=false;
		v11=true  if (v63&v10)=true;
		v11=false if (v63&v10)=false;
		v110=true  if v1|~v1=true;
		v110=false if v1|~v1=false;
		v111=true  if v82=true;
		v111=false if v82=false;
		v112=true  if (v66&v111)=true;
		v112=false if (v66&v111)=false;
		v113=true  if (v111&v110)=true;
		v113=false if (v111&v110)=false;
		v114=true  if v106=true;
		v114=false if v106=false;
		v115=true  if (v50&v117)=true;
		v115=false if (v50&v117)=false;
		v116=true  if v1|~v1=true;
		v116=false if v1|~v1=false;
		v117=true  if v1|~v1=true;
		v117=false if v1|~v1=false;
		v118=true  if v120=true;
		v118=false if v120=false;
		v119=true  if v118=true;
		v119=false if v118=false;
		v12=true  if v13=true;
		v12=false if v13=false;
		v120=true  if ((~v18|v29)|((v75&v60)&~v33))=true;
		v120=false if ((~v18|v29)|((v75&v60)&~v33))=false;
		v121=true  if v122=true;
		v121=false if v122=false;
		v122=true  if (((((v105&v49)&v167)&v6)&~v54)&~v91)=true;
		v122=false if (((((v105&v49)&v167)&v6)&~v54)&~v91)=false;
		v123=true  if (v34&v4)=true;
		v123=false if (v34&v4)=false;
		v124=true  if (v125&v130)=true;
		v124=false if (v125&v130)=false;
		v125=true  if (v126&v8)=true;
		v125=false if (v126&v8)=false;
		v126=true  if v123=true;
		v126=false if v123=false;
		v127=true  if v1|~v1=true;
		v127=false if v1|~v1=false;
		v128=true  if v1|~v1=true;
		v128=false if v1|~v1=false;
		v129=true  if v1|~v1=true;
		v129=false if v1|~v1=false;
		v13=true  if v77=true;
		v13=false if v77=false;
		v130=true  if v1|~v1=true;
		v130=false if v1|~v1=false;
		v131=true  if v1|~v1=true;
		v131=false if v1|~v1=false;
		v132=true  if (v131&v31)=true;
		v132=false if (v131&v31)=false;
		v133=true  if v1|~v1=true;
		v133=false if v1|~v1=false;
		v134=true  if (v133&v31)=true;
		v134=false if (v133&v31)=false;
		v135=true  if (v121&v5)=true;
		v135=false if (v121&v5)=false;
		v136=true  if (v121&v5)=true;
		v136=false if (v121&v5)=false;
		v137=true  if v1|~v1=true;
		v137=false if v1|~v1=false;
		v138=true  if v1|~v1=true;
		v138=false if v1|~v1=false;
		v139=true  if ((v25&v138)&v27)=true;
		v139=false if ((v25&v138)&v27)=false;
		v14=true  if v15=true;
		v14=false if v15=false;
		v140=true  if v1|~v1=true;
		v140=false if v1|~v1=false;
		v141=true  if ((v85&v140)&v86)=true;
		v141=false if ((v85&v140)&v86)=false;
		v142=true  if ((v160&v101)|(v160&v102))=true;
		v142=false if ((v160&v101)|(v160&v102))=false;
		v143=true  if v1|~v1=true;
		v143=false if v1|~v1=false;
		v144=true  if v1|~v1=true;
		v144=false if v1|~v1=false;
		v145=true  if v1|~v1=true;
		v145=false if v1|~v1=false;
		v146=true  if v1|~v1=true;
		v146=false if v1|~v1=false;
		v147=true  if (((v142&v145)&v146)&v101)=true;
		v147=false if (((v142&v145)&v146)&v101)=false;
		v148=true  if ((v44&v128)&v30)=true;
		v148=false if ((v44&v128)&v30)=false;
		v149=true  if v160=true;
		v149=false if v160=false;
		v15=true  if v77=true;
		v15=false if v77=false;
		v150=true  if (v161&v97)=true;
		v150=false if (v161&v97)=false;
		v151=true  if v1|~v1=true;
		v151=false if v1|~v1=false;
		v152=true  if (((v142&v153)&v154)&v102)=true;
		v152=false if (((v142&v153)&v154)&v102)=false;
		v153=true  if v1|~v1=true;
		v153=false if v1|~v1=false;
		v154=true  if v1|~v1=true;
		v154=false if v1|~v1=false;
		v155=true  if (v41&v64)=true;
		v155=false if (v41&v64)=false;
		v156=true  if v1|~v1=true;
		v156=false if v1|~v1=false;
		v157=true  if v1|~v1=true;
		v157=false if v1|~v1=false;
		v158=true  if (((v53&v156)&v157)&v150)=true;
		v158=false if (((v53&v156)&v157)&v150)=false;
		v159=true  if (((v53&v156)&v157)&v150)=true;
		v159=false if (((v53&v156)&v157)&v150)=false;
		v16=true  if (((v14|v12)&v17)&v162)=true;
		v16=false if (((v14|v12)&v17)&v162)=false;
		v160=true  if (((((v53&v156)&v157)&v150)|(v148&v100))|v155)=true;
		v160=false if (((((v53&v156)&v157)&v150)|(v148&v100))|v155)=false;
		v161=true  if v52=true;
		v161=false if v52=false;
		v162=true  if v1|~v1=true;
		v162=false if v1|~v1=false;
		v163=true  if (((v14|v12)&v17)&v162)=true;
		v163=false if (((v14|v12)&v17)&v162)=false;
		v164=true  if v1|~v1=true;
		v164=false if v1|~v1=false;
		v165=true  if ~v26=true;
		v165=false if ~v26=false;
		v166=true  if (((v87&v42)&v35)&~v92)=true;
		v166=false if (((v87&v42)&v35)&~v92)=false;
		v167=true  if v1|~v1=true;
		v167=false if v1|~v1=false;
		v17=true  if (((v53&v156)&v157)&v150)=true;
		v17=false if (((v53&v156)&v157)&v150)=false;
		v18=true  if v1|~v1=true;
		v18=false if v1|~v1=false;
		v19=true  if ((v71&v28)|(v71&v28))=true;
		v19=false if ((v71&v28)|(v71&v28))=false;
		v2=true  if v1|~v1=true;
		v2=false if v1|~v1=false;
		v20=true  if (v71&v28)=true;
		v20=false if (v71&v28)=false;
		v21=true  if (v71&v28)=true;
		v21=false if (v71&v28)=false;
		v22=true  if (((((v105&v49)&v167)&v6)&~v54)&~v91)=true;
		v22=false if (((((v105&v49)&v167)&v6)&~v54)&~v91)=false;
		v23=true  if ((v25&v138)&v27)=true;
		v23=false if ((v25&v138)&v27)=false;
		v24=true  if (v115&v116)=true;
		v24=false if (v115&v116)=false;
		v25=true  if v24=true;
		v25=false if v24=false;
		v26=true  if (((v53&v156)&v157)&v150)=true;
		v26=false if (((v53&v156)&v157)&v150)=false;
		v27=true  if v1|~v1=true;
		v27=false if v1|~v1=false;
		v28=true  if v1|~v1=true;
		v28=false if v1|~v1=false;
		v29=true  if v1|~v1=true;
		v29=false if v1|~v1=false;
		v3=true  if (((v53&v151)&v9)&v2)=true;
		v3=false if (((v53&v151)&v9)&v2)=false;
		v30=true  if v1|~v1=true;
		v30=false if v1|~v1=false;
		v31=true  if v19=true;
		v31=false if v19=false;
		v32=true  if (((((v105&v49)&v167)&v6)&~v54)&~v91)=true;
		v32=false if (((((v105&v49)&v167)&v6)&~v54)&~v91)=false;
		v33=true  if v1|~v1=true;
		v33=false if v1|~v1=false;
		v34=true  if v1|~v1=true;
		v34=false if v1|~v1=false;
		v35=true  if v36=true;
		v35=false if v36=false;
		v36=true  if v77=true;
		v36=false if v77=false;
		v37=true  if v1|~v1=true;
		v37=false if v1|~v1=false;
		v38=true  if v1|~v1=true;
		v38=false if v1|~v1=false;
		v39=true  if v77=true;
		v39=false if v77=false;
		v4=true  if v1|~v1=true;
		v4=false if v1|~v1=false;
		v40=true  if v77=true;
		v40=false if v77=false;
		v41=true  if ((v43&v127)&v104)=true;
		v41=false if ((v43&v127)&v104)=false;
		v42=true  if v1|~v1=true;
		v42=false if v1|~v1=false;
		v43=true  if v109=true;
		v43=false if v109=false;
		v44=true  if ((((v142&v145)&v146)&v101)|(((v142&v153)&v154)&v102))=true;
		v44=false if ((((v142&v145)&v146)&v101)|(((v142&v153)&v154)&v102))=false;
		v45=true  if (((v160&v143)&v144)&v46)=true;
		v45=false if (((v160&v143)&v144)&v46)=false;
		v46=true  if (v39|v40)=true;
		v46=false if (v39|v40)=false;
		v47=true  if v61=true;
		v47=false if v61=false;
		v48=true  if v1|~v1=true;
		v48=false if v1|~v1=false;
		v49=true  if v1|~v1=true;
		v49=false if v1|~v1=false;
		v5=true  if v1|~v1=true;
		v5=false if v1|~v1=false;
		v50=true  if ((v83&v137)&v51)=true;
		v50=false if ((v83&v137)&v51)=false;
		v51=true  if v1|~v1=true;
		v51=false if v1|~v1=false;
		v52=true  if (v80&~v11)=true;
		v52=false if (v80&~v11)=false;
		v53=true  if (v54&v38)=true;
		v53=false if (v54&v38)=false;
		v54=true  if (((v87&v42)&v35)&~v92)=true;
		v54=false if (((v87&v42)&v35)&~v92)=false;
		v55=true  if ((v53&v37)|(((v53&v151)&v9)&v2))=true;
		v55=false if ((v53&v37)|(((v53&v151)&v9)&v2))=false;
		v56=true  if (v131&v31)=true;
		v56=false if (v131&v31)=false;
		v57=true  if v56=true;
		v57=false if v56=false;
		v58=true  if (v133&v31)=true;
		v58=false if (v133&v31)=false;
		v59=true  if v58=true;
		v59=false if v58=false;
		v6=true  if v1|~v1=true;
		v6=false if v1|~v1=false;
		v60=true  if v1|~v1=true;
		v60=false if v1|~v1=false;
		v61=true  if (v94&v149)=true;
		v61=false if (v94&v149)=false;
		v62=true  if (v61&v48)=true;
		v62=false if (v61&v48)=false;
		v63=true  if v1|~v1=true;
		v63=false if v1|~v1=false;
		v64=true  if v1|~v1=true;
		v64=false if v1|~v1=false;
		v65=true  if ((v83&v137)&v51)=true;
		v65=false if ((v83&v137)&v51)=false;
		v66=true  if v74=true;
		v66=false if v74=false;
		v67=true  if v1|~v1=true;
		v67=false if v1|~v1=false;
		v68=true  if v1|~v1=true;
		v68=false if v1|~v1=false;
		v69=true  if (((v67&v69)|(v68&v69))|((((v112|v98)|v99)|v165)&v66))=true;
		v69=false if (((v67&v69)|(v68&v69))|((((v112|v98)|v99)|v165)&v66))=false;
		v7=true  if (v16&v1)=true;
		v7=false if (v16&v1)=false;
		v70=true  if ((v68&v69)|(v67&v69))=true;
		v70=false if ((v68&v69)|(v67&v69))=false;
		v71=true  if (v72&v130)=true;
		v71=false if (v72&v130)=false;
		v72=true  if ((v73&v8)|(v71&v28))=true;
		v72=false if ((v73&v8)|(v71&v28))=false;
		v73=true  if v70=true;
		v73=false if v70=false;
		v74=true  if v79=true;
		v74=false if v79=false;
		v75=true  if v1|~v1=true;
		v75=false if v1|~v1=false;
		v76=true  if (v75&v84)=true;
		v76=false if (v75&v84)=false;
		v77=true  if v76=true;
		v77=false if v76=false;
		v78=true  if v118=true;
		v78=false if v118=false;
		v79=true  if v1|~v1=true;
		v79=false if v1|~v1=false;
		v8=true  if v1|~v1=true;
		v8=false if v1|~v1=false;
		v80=true  if (v77&v63)=true;
		v80=false if (v77&v63)=false;
		v81=true  if v1|~v1=true;
		v81=false if v1|~v1=false;
		v82=true  if v1|~v1=true;
		v82=false if v1|~v1=false;
		v83=true  if (v121&v5)=true;
		v83=false if (v121&v5)=false;
		v84=true  if v1|~v1=true;
		v84=false if v1|~v1=false;
		v85=true  if ((v25&v138)&v27)=true;
		v85=false if ((v25&v138)&v27)=false;
		v86=true  if v1|~v1=true;
		v86=false if v1|~v1=false;
		v87=true  if v88=true;
		v87=false if v88=false;
		v88=true  if ((v85&v140)&v86)=true;
		v88=false if ((v85&v140)&v86)=false;
		v89=true  if v1|~v1=true;
		v89=false if v1|~v1=false;
		v9=true  if v1|~v1=true;
		v9=false if v1|~v1=false;
		v90=true  if (v96&v89)=true;
		v90=false if (v96&v89)=false;
		v91=true  if v1&~v1=true;
		v91=false if v1&~v1=false;
		v92=true  if v1&~v1=true;
		v92=false if v1&~v1=false;
		v93=true  if (((v53&v151)&v9)&v2)=true;
		v93=false if (((v53&v151)&v9)&v2)=false;
		v94=true  if v1|~v1=true;
		v94=false if v1|~v1=false;
		v95=true  if (v8&v96)=true;
		v95=false if (v8&v96)=false;
		v96=true  if v1|~v1=true;
		v96=false if v1|~v1=false;
		v97=true  if v1|~v1=true;
		v97=false if v1|~v1=false;
		v98=true  if v1|~v1=true;
		v98=false if v1|~v1=false;
		v99=true  if v1|~v1=true;
		v99=false if v1|~v1=false;
	end Evolution
end Agent

InitStates
		M.v0=true or M.v0=false;
end InitStates