Tryosine_hydroxylase -> Dopamine
COMT -| Dopamine
Dopamine -> Dopamine_Receptor_1
Adenylate_cyclase -> Protein_Kinase_A
Protein_Kinase_A -> Glutamate_Receptor
Glutamate -> Glutamate_Receptor
Protein_Phosphatase_1 -| Glutamate_Receptor
Glutamate -> Glutamate
DARPP32 -| Protein_Phosphatase_1
Dopamine -> Dopamine_Receptor_2
Dopamine_Receptor_2 -| Adenylate_cyclase
Dopamine_Receptor_1 -> Adenylate_cyclase
Glutamate_Receptor -> Packaging_Proteins
Protein_Kinase_A -> DARPP32
Calcineurin -| DARPP32
Calcium -> Calcineurin
Packaging_Proteins -> Exocytosis
Tryosine_hydroxylase -> Tryosine_hydroxylase
Glutamate_Receptor -> Calcium
Phospholipase_C -> Calcium
Dopamine_Receptor_2 -> Phospholipase_C
Dopamine -> COMT
$Adenylate_cyclase: (Dopamine_Receptor_1 & !Dopamine_Receptor_2)
$COMT: Dopamine
$Calcineurin: Calcium
$Calcium: (Phospholipase_C | Glutamate_Receptor)
$DARPP32: (Protein_Kinase_A & !Calcineurin)
$Dopamine: (Tryosine_hydroxylase & !COMT)
$Dopamine_Receptor_1: Dopamine
$Dopamine_Receptor_2: Dopamine
$Exocytosis: Packaging_Proteins
$Glutamate: Glutamate
$Glutamate_Receptor: ((Protein_Kinase_A & Glutamate) & !Protein_Phosphatase_1)
$Packaging_Proteins: Glutamate_Receptor
$Phospholipase_C: Dopamine_Receptor_2
$Protein_Kinase_A: Adenylate_cyclase
$Protein_Phosphatase_1: !DARPP32
$Tryosine_hydroxylase: Tryosine_hydroxylase
