targets,factors
v0, (((v0 | v4) | v8) | v12)
v1, v1 | !v1
v2, (((v2 & !(v14 | v11)) | (v1 & !(v14 | v11))) | (v10 & !(v14 | v11)))
v3, (((v1 & !((v15 | v14) | v11)) | (v3 & !((v15 | v14) | v11))) | (v4 & !((v15 | v14) | v11)))
v4, ((v4 & !((v11 | v14) | v14)) | (v6 & !((v11 | v14) | v14)))
v5, (((v5 | v1) | v14) | v7)
v6, v1 | !v1
v7, (((v2 | v4) | v3) | v7)
v8, ((((v2 | v7) | v4) | v3) | v8)
v9, (v10 | v9)
v10, ((((v4 | v10) | v3) | v2) | v1)
v11, v1 | !v1
v12, ((v14 | v12) | v0)
v13, (((v0 | v13) | v5) | v12)
v14, v1 | !v1
v15, v1 | !v1
