Agent M
	Vars:
		v0: boolean;
		v1: boolean;
		v10: boolean;
		v11: boolean;
		v12: boolean;
		v13: boolean;
		v14: boolean;
		v15: boolean;
		v16: boolean;
		v2: boolean;
		v3: boolean;
		v4: boolean;
		v5: boolean;
		v6: boolean;
		v7: boolean;
		v8: boolean;
		v9: boolean;
	end Vars
	Actions = {none};
	Protocol:
		Other: {none};
	end Protocol
	Evolution:
		v0=true  if ((v2&~v6)|(v14&v2))=true;
		v0=false if ((v2&~v6)|(v14&v2))=false;
		v1=true  if ((v2&v6)&~v14)=true;
		v1=false if ((v2&v6)&~v14)=false;
		v10=true  if v16=true;
		v10=false if v16=false;
		v11=true  if ~v3=true;
		v11=false if ~v3=false;
		v12=true  if (v9&~v7)=true;
		v12=false if (v9&~v7)=false;
		v13=true  if (v3&~v1)=true;
		v13=false if (v3&~v1)=false;
		v14=true  if v1|~v1=true;
		v14=false if v1|~v1=false;
		v15=true  if (v0&~(v3|v1))=true;
		v15=false if (v0&~(v3|v1))=false;
		v16=true  if (((v0&v7)&~v1)|((v16&(v7|v0))&~v1))=true;
		v16=false if (((v0&v7)&~v1)|((v16&(v7|v0))&~v1))=false;
		v2=true  if v11=true;
		v2=false if v11=false;
		v3=true  if v12=true;
		v3=false if v12=false;
		v4=true  if v13=true;
		v4=false if v13=false;
		v5=true  if (v6&v14)=true;
		v5=false if (v6&v14)=false;
		v6=true  if (v15|(v6&~v14))=true;
		v6=false if (v15|(v6&~v14))=false;
		v7=true  if v1|~v1=true;
		v7=false if v1|~v1=false;
		v8=true  if (v14|~(v6|v14))=true;
		v8=false if (v14|~(v6|v14))=false;
		v9=true  if v1|~v1=true;
		v9=false if v1|~v1=false;
	end Evolution
end Agent

InitStates
		M.v0=true or M.v0=false;
end InitStates