Agent M
	Vars:
		v0: boolean;
		v1: boolean;
		v10: boolean;
		v11: boolean;
		v12: boolean;
		v13: boolean;
		v14: boolean;
		v15: boolean;
		v16: boolean;
		v17: boolean;
		v2: boolean;
		v3: boolean;
		v4: boolean;
		v5: boolean;
		v6: boolean;
		v7: boolean;
		v8: boolean;
		v9: boolean;
	end Vars
	Actions = {none};
	Protocol:
		Other: {none};
	end Protocol
	Evolution:
		v0=true  if (~v17&v10)=true;
		v0=false if (~v17&v10)=false;
		v1=true  if ((((((((~v14&~v2)&~v5)&~v16)&v17)&~v0)|((((((~v14&~v2)&~v5)&v16)&v17)&~v0)&v13))|((((~v14&v2)&~v5)&v17)&~v0))|(((v14&~v5)&v17)&~v0))=true;
		v1=false if ((((((((~v14&~v2)&~v5)&~v16)&v17)&~v0)|((((((~v14&~v2)&~v5)&v16)&v17)&~v0)&v13))|((((~v14&v2)&~v5)&v17)&~v0))|(((v14&~v5)&v17)&~v0))=false;
		v10=true  if ((~v8&v10)|v8)=true;
		v10=false if ((~v8&v10)|v8)=false;
		v11=true  if (((((v5&~v16)&~v15)&v0)&v10)|(((v5&v16)&~v15)&v10))=true;
		v11=false if (((((v5&~v16)&~v15)&v0)&v10)|(((v5&v16)&~v15)&v10))=false;
		v12=true  if ((((((~v5&~v3)&~v6)&~v0)&v13)|(((~v5&~v3)&v6)&~v0))|((~v5&v3)&~v0))=true;
		v12=false if ((((((~v5&~v3)&~v6)&~v0)&v13)|(((~v5&~v3)&v6)&~v0))|((~v5&v3)&~v0))=false;
		v13=true  if (((((((~v5&~v3)&~v6)&v8)|((~v5&~v3)&v6))|(~v5&v3))|((v5&~v3)&v6))|(v5&v3))=true;
		v13=false if (((((((~v5&~v3)&~v6)&v8)|((~v5&~v3)&v6))|(~v5&v3))|((v5&~v3)&v6))|(v5&v3))=false;
		v14=true  if v1&~v1=true;
		v14=false if v1&~v1=false;
		v15=true  if (v17&~v0)=true;
		v15=false if (v17&~v0)=false;
		v16=true  if ((((((((((((((~v14&~v2)&~v5)&~v16)&~v17)&v13)|((((~v14&~v2)&~v5)&~v16)&v17))|(((((~v14&~v2)&~v5)&v16)&v17)&v13))|((((~v14&~v2)&v5)&v17)&v13))|(((~v14&v2)&~v5)&~v16))|(((((~v14&v2)&~v5)&v16)&~v17)&v13))|((((~v14&v2)&~v5)&v16)&v17))|((((~v14&v2)&v5)&~v17)&v13))|(((~v14&v2)&v5)&v17))|v14)=true;
		v16=false if ((((((((((((((~v14&~v2)&~v5)&~v16)&~v17)&v13)|((((~v14&~v2)&~v5)&~v16)&v17))|(((((~v14&~v2)&~v5)&v16)&v17)&v13))|((((~v14&~v2)&v5)&v17)&v13))|(((~v14&v2)&~v5)&~v16))|(((((~v14&v2)&~v5)&v16)&~v17)&v13))|((((~v14&v2)&~v5)&v16)&v17))|((((~v14&v2)&v5)&~v17)&v13))|(((~v14&v2)&v5)&v17))|v14)=false;
		v17=true  if ((((((~v2&v16)|((((v2&~v5)&~v16)&~v17)&~v0))|((v2&~v5)&v16))|(((v2&v5)&~v16)&~v17))|((((v2&v5)&~v16)&v17)&v0))|((v2&v5)&v16))=true;
		v17=false if ((((((~v2&v16)|((((v2&~v5)&~v16)&~v17)&~v0))|((v2&~v5)&v16))|(((v2&v5)&~v16)&~v17))|((((v2&v5)&~v16)&v17)&v0))|((v2&v5)&v16))=false;
		v2=true  if v1&~v1=true;
		v2=false if v1&~v1=false;
		v3=true  if (((((~v4&v5)&~v3)&~v6)&~v8)|(((v4&~v3)&~v6)&~v8))=true;
		v3=false if (((((~v4&v5)&~v3)&~v6)&~v8)|(((v4&~v3)&~v6)&~v8))=false;
		v4=true  if v1&~v1=true;
		v4=false if v1&~v1=false;
		v5=true  if ((((((((((~v14&~v2)&~v5)&~v16)&~v17)&v12)&~v13)|((((((~v14&~v2)&v5)&~v16)&~v17)&~v12)&v13))|(((((~v14&~v2)&v5)&~v16)&~v17)&v12))|((((((~v14&~v2)&v5)&~v16)&v17)&v12)&~v13))|((((((~v14&v2)&v5)&~v16)&~v17)&v12)&~v13))=true;
		v5=false if ((((((((((~v14&~v2)&~v5)&~v16)&~v17)&v12)&~v13)|((((((~v14&~v2)&v5)&~v16)&~v17)&~v12)&v13))|(((((~v14&~v2)&v5)&~v16)&~v17)&v12))|((((((~v14&~v2)&v5)&~v16)&v17)&v12)&~v13))|((((((~v14&v2)&v5)&~v16)&~v17)&v12)&~v13))=false;
		v6=true  if (((v7&~v3)&~v6)&~v8)=true;
		v6=false if (((v7&~v3)&~v6)&~v8)=false;
		v7=true  if v1|~v1=true;
		v7=false if v1|~v1=false;
		v8=true  if (((((((~v14&~v5)&~v3)&v6)&~v8)|((~v14&~v5)&v3))|((~v14&v5)&v3))|v14)=true;
		v8=false if (((((((~v14&~v5)&~v3)&v6)&~v8)|((~v14&~v5)&v3))|((~v14&v5)&v3))|v14)=false;
		v9=true  if v15=true;
		v9=false if v15=false;
	end Evolution
end Agent

InitStates
		M.v0=true or M.v0=false;
end InitStates