targets,factors
v0, v137
v1, ((v117 | v163) | v29)
v2, v1 & !v1
v3, v135
v4, (v180 | v133)
v5, v1 & !v1
v6, v11
v7, v152
v8, (v6 & v11)
v9, (v173 | v27)
v10, v24
v11, (v141 | v14)
v12, v1 & !v1
v13, ((v170 | v12) | v9)
v14, v13
v15, (v5 | v2)
v16, v173
v17, (v173 & (v126 & v16))
v18, v1 & !v1
v19, v107
v20, v19
v21, (v31 & v9)
v22, (v10 | v155)
v23, (!v119 | !v119)
v24, (v21 | v144)
v25, (v142 | v143)
v26, v39
v27, v1 & !v1
v28, v184
v29, v121
v30, v163
v31, (v32 & v170)
v32, v9
v33, ((v129 & (v164 & v33)) | ((v158 & (v164 & v129)) & !((v162 & v150) | v161)))
v34, (v13 | (v16 & v173))
v35, (v4 & v43)
v36, (v168 & v52)
v37, (v71 & v173)
v38, (v71 | v16)
v39, ((v166 & !v172) | v26)
v40, (v166 | v173)
v41, v1 & !v1
v42, (!v0 | !v0)
v43, v145
v44, v118
v45, v183
v46, v1 & !v1
v47, v46
v48, v49
v49, v1 & !v1
v50, v1 & !v1
v51, v50
v52, (v168 | v118)
v53, v172
v54, v2
v55, v56
v56, v1 & !v1
v57, ((((((v1 & v163) & !(v33 | v162)) | ((v151 & ((v185 & v172) & v129)) & !(v33 | v162))) | (v3 & !(v33 | v162))) | ((v163 & (v185 & v129)) & !(v33 | v162))) | (v53 & !(v33 | v162)))
v58, ((v57 & (v59 & v60)) | (v61 & (v59 & v60)))
v59, v1 & !v1
v60, v1 & !v1
v61, v1 & !v1
v62, (!v63 | !v63)
v63, ((v8 | v173) | v131)
v64, ((v129 & (v162 | v39)) & v185)
v65, ((v64 & (v66 & v67)) | (v68 & (v66 & v67)))
v66, v1 & !v1
v67, v1 & !v1
v68, v1 & !v1
v69, (v109 | v71)
v70, v71
v71, v1 & !v1
v72, (v18 & ((v93 & v74) & v73))
v73, v1 & !v1
v74, v1 & !v1
v75, ((v129 & (((v162 & v185) & v130) & v150)) & !(((v166 & v33) | (v164 & v33)) | (v161 & v33)))
v76, v77
v77, v1 & !v1
v78, ((v130 & !((v164 & v166) | (v172 & v130))) | ((v129 & !v33) & !((v164 & v166) | (v172 & v130))))
v79, (v129 & (v162 & v185))
v80, ((v81 & (v18 & v41)) | (v79 & (v18 & v41)))
v81, v1 & !v1
v82, (((v161 | v163) | v162) | v164)
v83, v84
v84, v1 & !v1
v85, (v129 & (v162 & v185))
v86, ((v87 & (((v162 & v150) & v69) & v41)) | (v85 & (((v162 & v150) & v69) & v41)))
v87, v1 & !v1
v88, (v41 & (v89 & v90))
v89, v1 & !v1
v90, v1 & !v1
v91, (((v78 & (v93 & v18)) & !v92) | ((v95 & (v93 & v18)) & !v92))
v92, ((((v33 & v129) | (v158 & v129)) | (v164 & v129)) | (v130 & v129))
v93, v1 & !v1
v94, ((v78 & ((v92 & v93) & v18)) | (v95 & ((v92 & v93) & v18)))
v95, v1 & !v1
v96, (((v39 & (v185 & v129)) & !((v109 | (v172 & v151)) | v33)) | v110)
v97, ((v96 & (v98 & v18)) | (v101 & (v98 & v18)))
v98, (!v165 | !v165)
v99, v165
v100, ((v101 & (v99 & v18)) | (v96 & (v99 & v18)))
v101, v1 & !v1
v102, (v41 & (v104 & v103))
v103, v1 & !v1
v104, v1 & !v1
v105, (v116 | v106)
v106, v1 & !v1
v107, v143
v108, v76
v109, v161
v110, v39
v111, v186
v112, v120
v113, v157
v114, ((((v83 & !v160) | (v116 & !v160)) | (v105 & !v160)) | (v91 & !v160))
v115, (v69 & v70)
v116, v91
v117, (((v186 & v24) | v123) | v127)
v118, v181
v119, (v149 | v136)
v120, ((v17 | (v116 & v93)) | v15)
v121, ((v146 | v136) | v7)
v122, v125
v123, v125
v124, v125
v125, (v37 & v38)
v126, v1 & !v1
v127, v171
v128, v149
v129, ((((v20 & v135) & !v42) | (v15 & v173)) | (v173 & v15))
v130, (!(v62 | v33) | !(v62 | v33))
v131, v177
v132, v13
v133, (v22 | (v134 & v179))
v134, v157
v135, (v124 | v122)
v136, ((v22 | v134) | v186)
v137, v139
v138, (((((v153 | v156) | v31) | v91) | (v15 & v54)) | v36)
v139, v138
v140, v184
v141, v25
v142, v48
v143, ((v113 | v181) | v118)
v144, v31
v145, v148
v146, v153
v147, v25
v148, v152
v149, v154
v150, ((v150 & (v162 | v175)) | (v175 & v162))
v151, (v172 & !v39)
v152, ((v28 | (v10 & v24)) | v140)
v153, (v169 | v147)
v154, (v155 | v13)
v155, (v31 | v45)
v156, (v36 | v93)
v157, (v44 | v181)
v158, v175
v159, (v162 | v166)
v160, v162
v161, (((v58 & !v159) | (v88 & !v159)) | (v55 & !v159))
v162, ((((v65 | v88) | v102) | v80) | v86)
v163, (((v135 & v178) & !v39) | (v115 & !v39))
v164, (((((v97 | v167) | v72) | v91) | v120) | v114)
v165, (v94 | v100)
v166, v97
v167, v91
v168, (v34 | (v93 & v91))
v169, v52
v170, (v32 | v9)
v171, v177
v172, ((v172 & !v39) | (v161 & !v39))
v173, (v2 & v15)
v174, (v33 & (v185 & v129))
v175, (v176 | v174)
v176, v1 & !v1
v177, v108
v178, (v69 & v70)
v179, v157
v180, (v111 & v186)
v181, (v112 & v16)
v182, v47
v183, v1 & !v1
v184, v182
v185, (v185 | v165)
v186, ((((v24 & v144) | v187) | v132) | v179)
v187, v170
