Agent M
	Vars:
		v0: boolean;
		v1: boolean;
		v10: boolean;
		v11: boolean;
		v12: boolean;
		v13: boolean;
		v14: boolean;
		v15: boolean;
		v16: boolean;
		v17: boolean;
		v2: boolean;
		v3: boolean;
		v4: boolean;
		v5: boolean;
		v6: boolean;
		v7: boolean;
		v8: boolean;
		v9: boolean;
	end Vars
	Actions = {none};
	Protocol:
		Other: {none};
	end Protocol
	Evolution:
		v0=true  if (v8&~((v15|v7)|v16))=true;
		v0=false if (v8&~((v15|v7)|v16))=false;
		v1=true  if ((v7&(v16|v1))&~(v14|v8))=true;
		v1=false if ((v7&(v16|v1))&~(v14|v8))=false;
		v10=true  if v1|~v1=true;
		v10=false if v1|~v1=false;
		v11=true  if ((v12&~(v3|v8))|((v2&(v7|v11))&~((v15|v3)|v8)))=true;
		v11=false if ((v12&~(v3|v8))|((v2&(v7|v11))&~((v15|v3)|v8)))=false;
		v12=true  if v1|~v1=true;
		v12=false if v1|~v1=false;
		v13=true  if ((v11&(v16|(v5&v7)))&~(v3|v8))=true;
		v13=false if ((v11&(v16|(v5&v7)))&~(v3|v8))=false;
		v14=true  if ((v8&v16)&~(((v0|v1)|v15)|v2))=true;
		v14=false if ((v8&v16)&~(((v0|v1)|v15)|v2))=false;
		v15=true  if ((v15&~((((v13|v11)|v8)|v2)|v0))|(v3&~((((v13|v11)|v8)|v2)|v0)))=true;
		v15=false if ((v15&~((((v13|v11)|v8)|v2)|v0))|(v3&~((((v13|v11)|v8)|v2)|v0)))=false;
		v16=true  if ((v17|(v1&~v8))|(v16&~v8))=true;
		v16=false if ((v17|(v1&~v8))|(v16&~v8))=false;
		v17=true  if v1|~v1=true;
		v17=false if v1|~v1=false;
		v2=true  if ((v2&~((((v15|v0)|v3)|v16)|v8))|((v11&v7)&~((((v15|v0)|v3)|v16)|v8)))=true;
		v2=false if ((v2&~((((v15|v0)|v3)|v16)|v8))|((v11&v7)&~((((v15|v0)|v3)|v16)|v8)))=false;
		v3=true  if (((v15&~((((((v8|v13)|v0)|v2)|v16)|v5)|v11))|(v4&~(((v8|v13)|v5)|v11)))|(v3&~((((((v8|v13)|v0)|v2)|v16)|v5)|v11)))=true;
		v3=false if (((v15&~((((((v8|v13)|v0)|v2)|v16)|v5)|v11))|(v4&~(((v8|v13)|v5)|v11)))|(v3&~((((((v8|v13)|v0)|v2)|v16)|v5)|v11)))=false;
		v4=true  if v1|~v1=true;
		v4=false if v1|~v1=false;
		v5=true  if ((v5&(((v8|v16)|v3)|v2))|v6)=true;
		v5=false if ((v5&(((v8|v16)|v3)|v2))|v6)=false;
		v6=true  if v1|~v1=true;
		v6=false if v1|~v1=false;
		v7=true  if ((v10&~((v3|v5)|v8))|(v7&~(((v3|v1)|v5)|v8)))=true;
		v7=false if ((v10&~((v3|v5)|v8))|(v7&~(((v3|v1)|v5)|v8)))=false;
		v8=true  if ((((v9&~((((v11|v7)|v3)|v13)|v5))|(v0&~((((v11|v7)|v3)|v13)|v5)))|(v8&~((((v11|v7)|v3)|v13)|v5)))|(v14&~((((v11|v7)|v3)|v13)|v5)))=true;
		v8=false if ((((v9&~((((v11|v7)|v3)|v13)|v5))|(v0&~((((v11|v7)|v3)|v13)|v5)))|(v8&~((((v11|v7)|v3)|v13)|v5)))|(v14&~((((v11|v7)|v3)|v13)|v5)))=false;
		v9=true  if v1|~v1=true;
		v9=false if v1|~v1=false;
	end Evolution
end Agent

InitStates
		M.v0=true or M.v0=false;
end InitStates