Agent M
	Vars:
		v0: boolean;
		v1: boolean;
		v10: boolean;
		v11: boolean;
		v12: boolean;
		v13: boolean;
		v14: boolean;
		v15: boolean;
		v16: boolean;
		v17: boolean;
		v2: boolean;
		v3: boolean;
		v4: boolean;
		v5: boolean;
		v6: boolean;
		v7: boolean;
		v8: boolean;
		v9: boolean;
	end Vars
	Actions = {none};
	Protocol:
		Other: {none};
	end Protocol
	Evolution:
		v0=true  if ~v12=true;
		v0=false if ~v12=false;
		v1=true  if v1|~v1=true;
		v1=false if v1|~v1=false;
		v10=true  if (v11&((v4&v1)&v14))=true;
		v10=false if (v11&((v4&v1)&v14))=false;
		v11=true  if (v13&~v15)=true;
		v11=false if (v13&~v15)=false;
		v12=true  if (v3&v17)=true;
		v12=false if (v3&v17)=false;
		v13=true  if v2=true;
		v13=false if v2=false;
		v14=true  if v1|~v1=true;
		v14=false if v1|~v1=false;
		v15=true  if v1|~v1=true;
		v15=false if v1|~v1=false;
		v16=true  if (v5&~v0)=true;
		v16=false if (v5&~v0)=false;
		v17=true  if v1|~v1=true;
		v17=false if v1|~v1=false;
		v2=true  if v9=true;
		v2=false if v9=false;
		v3=true  if v10=true;
		v3=false if v10=false;
		v4=true  if v1|~v1=true;
		v4=false if v1|~v1=false;
		v5=true  if v12=true;
		v5=false if v12=false;
		v6=true  if v1|~v1=true;
		v6=false if v1|~v1=false;
		v7=true  if v1|~v1=true;
		v7=false if v1|~v1=false;
		v8=true  if v1|~v1=true;
		v8=false if v1|~v1=false;
		v9=true  if ((v6|v7)|v8)=true;
		v9=false if ((v6|v7)|v8)=false;
	end Evolution
end Agent

InitStates
		M.v0=true or M.v0=false;
end InitStates