targets,factors
v0, (((((!v8 & !v7) & v0) & !v5) | ((!v8 & v7) & !v5)) | (v8 & !v5))
v1, ((((((((!v8 & !v7) & !v6) & !v15) & v1) | (((!v8 & !v7) & !v6) & v15)) | ((((!v8 & !v7) & v6) & v2) & v15)) | (((!v8 & v7) & v2) & v15)) | ((v8 & v2) & v15))
v2, (v10 & v11)
v3, ((v6 & v14) & v12)
v4, (((((!v8 & !v7) & !v6) | (((!v8 & !v7) & v6) & v2)) | ((!v8 & v7) & v2)) | (v8 & v2))
v5, (((v10 & v2) & v12) & !v5)
v6, ((((((((!v6 & !v3) & !v1) & v0) | ((((!v6 & v3) & !v1) & !v4) & v0)) | ((((v6 & !v14) & !v3) & !v1) & v0)) | (((((v6 & !v14) & v3) & !v1) & !v4) & v0)) | (((v6 & v14) & !v3) & !v1)) | ((((v6 & v14) & v3) & !v1) & !v4))
v7, (v13 & !v3)
v8, v13
v9, !v17
v10, v3
v11, (v6 & v10)
v12, ((((!v6 & v12) & !v5) | (((v6 & !v16) & v12) & !v5)) | ((v6 & v16) & !v5))
v13, (((((!v9 & !v13) & v8) & !v6) | ((!v9 & v13) & !v6)) | (v9 & !v6))
v14, (((((((!v6 & !v3) & !v1) & v0) | ((((!v6 & v3) & !v1) & !v4) & v0)) | ((((v6 & !v14) & !v3) & !v1) & v0)) | (((((v6 & !v14) & v3) & !v1) & !v4) & v0)) | (v6 & v14))
v15, ((!v6 & v14) | ((v6 & v14) & v2))
v16, (((((!v7 & !v6) & v16) & !v5) | ((!v7 & v6) & !v5)) | (v7 & !v5))
v17, v13
