targets,factors
v0, (!v17 & v10)
v1, ((((((((!v14 & !v2) & !v5) & !v16) & v17) & !v0) | ((((((!v14 & !v2) & !v5) & v16) & v17) & !v0) & v13)) | ((((!v14 & v2) & !v5) & v17) & !v0)) | (((v14 & !v5) & v17) & !v0))
v2, v1 & !v1
v3, (((((!v4 & v5) & !v3) & !v6) & !v8) | (((v4 & !v3) & !v6) & !v8))
v4, v1 & !v1
v5, ((((((((((!v14 & !v2) & !v5) & !v16) & !v17) & v12) & !v13) | ((((((!v14 & !v2) & v5) & !v16) & !v17) & !v12) & v13)) | (((((!v14 & !v2) & v5) & !v16) & !v17) & v12)) | ((((((!v14 & !v2) & v5) & !v16) & v17) & v12) & !v13)) | ((((((!v14 & v2) & v5) & !v16) & !v17) & v12) & !v13))
v6, (((v7 & !v3) & !v6) & !v8)
v7, v1 | !v1
v8, (((((((!v14 & !v5) & !v3) & v6) & !v8) | ((!v14 & !v5) & v3)) | ((!v14 & v5) & v3)) | v14)
v9, v15
v10, ((!v8 & v10) | v8)
v11, (((((v5 & !v16) & !v15) & v0) & v10) | (((v5 & v16) & !v15) & v10))
v12, ((((((!v5 & !v3) & !v6) & !v0) & v13) | (((!v5 & !v3) & v6) & !v0)) | ((!v5 & v3) & !v0))
v13, (((((((!v5 & !v3) & !v6) & v8) | ((!v5 & !v3) & v6)) | (!v5 & v3)) | ((v5 & !v3) & v6)) | (v5 & v3))
v14, v1 & !v1
v15, (v17 & !v0)
v16, ((((((((((((((!v14 & !v2) & !v5) & !v16) & !v17) & v13) | ((((!v14 & !v2) & !v5) & !v16) & v17)) | (((((!v14 & !v2) & !v5) & v16) & v17) & v13)) | ((((!v14 & !v2) & v5) & v17) & v13)) | (((!v14 & v2) & !v5) & !v16)) | (((((!v14 & v2) & !v5) & v16) & !v17) & v13)) | ((((!v14 & v2) & !v5) & v16) & v17)) | ((((!v14 & v2) & v5) & !v17) & v13)) | (((!v14 & v2) & v5) & v17)) | v14)
v17, ((((((!v2 & v16) | ((((v2 & !v5) & !v16) & !v17) & !v0)) | ((v2 & !v5) & v16)) | (((v2 & v5) & !v16) & !v17)) | ((((v2 & v5) & !v16) & v17) & v0)) | ((v2 & v5) & v16))
