targets,factors
v0, ((v7 & (v17 | v0)) & !(v8 | v15))
v1, (((v7 & v12) | v1) & !(((v16 | v17) | v8) | v2))
v2, ((v3 | ((v2 | v16) & !(v1 | v17))) & !((v8 | v12) | v4))
v3, v3
v4, (v5 | ((v4 & ((((v2 | v8) | v17) | v1) | v10)) & !v14))
v5, v5
v6, v6
v7, ((v11 | (v7 & !v0)) & !((v2 | v8) | (v4 & !v0)))
v8, (((v9 | v8) | v15) & !(((v2 | v12) | v4) | v7))
v9, v9
v10, v10
v11, v11
v12, ((v13 | ((v1 & (v7 | v12)) & !v16)) & !(v2 | v8))
v13, v13
v14, v14
v15, ((v8 & v17) & !((v16 | v0) | v1))
v16, (((v2 | (v6 & !((v8 | v12) | v4))) | v16) & !((v12 | v1) | v8))
v17, (v18 | ((v17 | v0) & !v8))
v18, v18
