WT1mKTS -> NR5A1
GATA4 -> NR5A1
WNT4 -| NR5A1
CBX2 -> NR5A1
UGR -> NR5A1
NR0B1 -| NR5A1
NR5A1 -> SRY
WT1mKTS -> SRY
CTNNB1 -| SRY
GATA4 -> SRY
CBX2 -> SRY
SOX9 -> SRY
WT1pKTS -> SRY
SRY -> SRY
GATA4 -> WT1mKTS
UGR -> WT1mKTS
WNT4 -> CTNNB1
SOX9 -| CTNNB1
AMH -| CTNNB1
RSPO1 -> CTNNB1
SRY -| CTNNB1
NR5A1 -> GATA4
WNT4 -> GATA4
UGR -> GATA4
SRY -> GATA4
WNT4 -| CBX2
CTNNB1 -| CBX2
UGR -> CBX2
NR0B1 -| CBX2
NR5A1 ->? SOX9
GATA4 ->? SOX9
WNT4 -| SOX9
CTNNB1 -| SOX9
CBX2 ->? SOX9
SOX9 -> SOX9
SRY -> SOX9
PGD2 -> SOX9
FGF9 -> SOX9
FOXL2 -| SOX9
WNT4 -| WT1pKTS
CTNNB1 -| WT1pKTS
GATA4 -> WT1pKTS
UGR -> WT1pKTS
GATA4 -> WNT4
DKK1 -| WNT4
CTNNB1 -> WNT4
NR0B1 -> WNT4
RSPO1 -> WNT4
FGF9 -| WNT4
WNT4 -> RSPO1
CTNNB1 -> RSPO1
DKK1 -| RSPO1
SOX9 -> DKK1
SRY -> DKK1
WNT4 -| FGF9
SOX9 -> FGF9
SOX9 -> PGD2
NR5A1 -| UGR
WNT4 -| UGR
UGR -> UGR
WT1mKTS -> NR0B1
NR5A1 -| NR0B1
WNT4 -> NR0B1
CTNNB1 -> NR0B1
SOX9 -| NR0B1
SOX9 -> DMRT1
SRY -> DMRT1
FOXL2 -| DMRT1
WNT4 -> FOXL2
CTNNB1 -> FOXL2
DMRT1 -| FOXL2
SOX9 -| FOXL2
NR5A1 -> AMH
WT1mKTS ->? AMH
GATA4 -> AMH
CTNNB1 -| AMH
SOX9 -> AMH
NR0B1 -| AMH
SOX9 -> DHH
$AMH: ((SOX9 & (((NR5A1 & WT1mKTS) & GATA4) | (NR5A1 & GATA4))) & !(NR0B1 & CTNNB1))
$CBX2: (UGR & !(NR0B1 & (WNT4 & CTNNB1)))
$CTNNB1: ((RSPO1 & !(SRY | (SOX9 & AMH))) | (WNT4 & !(SRY | (SOX9 & AMH))))
$DHH: SOX9
$DKK1: (SOX9 | SRY)
$DMRT1: ((SRY & !FOXL2) | (SOX9 & !FOXL2))
$FGF9: (SOX9 & !WNT4)
$FOXL2: ((WNT4 & CTNNB1) & !(DMRT1 | SOX9))
$GATA4: (((WNT4 | SRY) | NR5A1) | UGR)
$NR0B1: ((WT1mKTS & !(NR5A1 & SOX9)) | ((WNT4 & CTNNB1) & !(NR5A1 & SOX9)))
$NR5A1: ((((WT1mKTS & !(NR0B1 & WNT4)) | (UGR & !(NR0B1 & WNT4))) | (GATA4 & !(NR0B1 & WNT4))) | (CBX2 & !(NR0B1 & WNT4)))
$PGD2: SOX9
$RSPO1: ((WNT4 & !DKK1) | (CTNNB1 & !DKK1))
$SOX9: ((((((CBX2 & SRY) & !((FOXL2 | WNT4) | CTNNB1)) | (SRY & !((FOXL2 | WNT4) | CTNNB1))) | (PGD2 & !((FOXL2 | WNT4) | CTNNB1))) | ((GATA4 & (NR5A1 & SRY)) & !((FOXL2 | WNT4) | CTNNB1))) | ((FGF9 & SOX9) & !((FOXL2 | WNT4) | CTNNB1)))
$SRY: (((((GATA4 & ((NR5A1 & CBX2) & WT1pKTS)) & !CTNNB1) | (SOX9 & !CTNNB1)) | (SRY & !CTNNB1)) | ((CBX2 & (NR5A1 & WT1mKTS)) & !CTNNB1))
$UGR: (UGR & !(NR5A1 | WNT4))
$WNT4: ((((NR0B1 & !(DKK1 | FGF9)) | (CTNNB1 & !(DKK1 | FGF9))) | (GATA4 & !(DKK1 | FGF9))) | (RSPO1 & !(DKK1 | FGF9)))
$WT1mKTS: (UGR | GATA4)
$WT1pKTS: ((GATA4 & !(WNT4 & CTNNB1)) | (UGR & !(WNT4 & CTNNB1)))
