Agent M
	Vars:
		v0: boolean;
		v1: boolean;
		v10: boolean;
		v100: boolean;
		v101: boolean;
		v102: boolean;
		v103: boolean;
		v104: boolean;
		v105: boolean;
		v106: boolean;
		v107: boolean;
		v108: boolean;
		v109: boolean;
		v11: boolean;
		v110: boolean;
		v111: boolean;
		v112: boolean;
		v113: boolean;
		v114: boolean;
		v115: boolean;
		v116: boolean;
		v117: boolean;
		v118: boolean;
		v119: boolean;
		v12: boolean;
		v120: boolean;
		v121: boolean;
		v122: boolean;
		v123: boolean;
		v124: boolean;
		v125: boolean;
		v126: boolean;
		v127: boolean;
		v128: boolean;
		v129: boolean;
		v13: boolean;
		v130: boolean;
		v131: boolean;
		v132: boolean;
		v133: boolean;
		v134: boolean;
		v135: boolean;
		v136: boolean;
		v137: boolean;
		v138: boolean;
		v139: boolean;
		v14: boolean;
		v140: boolean;
		v141: boolean;
		v142: boolean;
		v143: boolean;
		v144: boolean;
		v145: boolean;
		v146: boolean;
		v147: boolean;
		v148: boolean;
		v149: boolean;
		v15: boolean;
		v150: boolean;
		v151: boolean;
		v152: boolean;
		v153: boolean;
		v154: boolean;
		v155: boolean;
		v156: boolean;
		v157: boolean;
		v158: boolean;
		v159: boolean;
		v16: boolean;
		v160: boolean;
		v161: boolean;
		v162: boolean;
		v163: boolean;
		v164: boolean;
		v165: boolean;
		v166: boolean;
		v167: boolean;
		v168: boolean;
		v169: boolean;
		v17: boolean;
		v170: boolean;
		v171: boolean;
		v172: boolean;
		v173: boolean;
		v174: boolean;
		v175: boolean;
		v176: boolean;
		v177: boolean;
		v178: boolean;
		v179: boolean;
		v18: boolean;
		v180: boolean;
		v181: boolean;
		v182: boolean;
		v183: boolean;
		v184: boolean;
		v185: boolean;
		v186: boolean;
		v187: boolean;
		v188: boolean;
		v189: boolean;
		v19: boolean;
		v190: boolean;
		v191: boolean;
		v192: boolean;
		v2: boolean;
		v20: boolean;
		v21: boolean;
		v22: boolean;
		v23: boolean;
		v24: boolean;
		v25: boolean;
		v26: boolean;
		v27: boolean;
		v28: boolean;
		v29: boolean;
		v3: boolean;
		v30: boolean;
		v31: boolean;
		v32: boolean;
		v33: boolean;
		v34: boolean;
		v35: boolean;
		v36: boolean;
		v37: boolean;
		v38: boolean;
		v39: boolean;
		v4: boolean;
		v40: boolean;
		v41: boolean;
		v42: boolean;
		v43: boolean;
		v44: boolean;
		v45: boolean;
		v46: boolean;
		v47: boolean;
		v48: boolean;
		v49: boolean;
		v5: boolean;
		v50: boolean;
		v51: boolean;
		v52: boolean;
		v53: boolean;
		v54: boolean;
		v55: boolean;
		v56: boolean;
		v57: boolean;
		v58: boolean;
		v59: boolean;
		v6: boolean;
		v60: boolean;
		v61: boolean;
		v62: boolean;
		v63: boolean;
		v64: boolean;
		v65: boolean;
		v66: boolean;
		v67: boolean;
		v68: boolean;
		v69: boolean;
		v7: boolean;
		v70: boolean;
		v71: boolean;
		v72: boolean;
		v73: boolean;
		v74: boolean;
		v75: boolean;
		v76: boolean;
		v77: boolean;
		v78: boolean;
		v79: boolean;
		v8: boolean;
		v80: boolean;
		v81: boolean;
		v82: boolean;
		v83: boolean;
		v84: boolean;
		v85: boolean;
		v86: boolean;
		v87: boolean;
		v88: boolean;
		v89: boolean;
		v9: boolean;
		v90: boolean;
		v91: boolean;
		v92: boolean;
		v93: boolean;
		v94: boolean;
		v95: boolean;
		v96: boolean;
		v97: boolean;
		v98: boolean;
		v99: boolean;
	end Vars
	Actions = {none};
	Protocol:
		Other: {none};
	end Protocol
	Evolution:
		v0=true  if (v5&v4)=true;
		v0=false if (v5&v4)=false;
		v1=true  if ((v0&v190)&v189)=true;
		v1=false if ((v0&v190)&v189)=false;
		v10=true  if (v54&v9)=true;
		v10=false if (v54&v9)=false;
		v100=true  if v1|~v1=true;
		v100=false if v1|~v1=false;
		v101=true  if v1|~v1=true;
		v101=false if v1|~v1=false;
		v102=true  if (((((v108|v58)&v101)&v126)&v36)&~v106)=true;
		v102=false if (((((v108|v58)&v101)&v126)&v36)&~v106)=false;
		v103=true  if (v102&v107)=true;
		v103=false if (v102&v107)=false;
		v104=true  if ((v74&v15)&v82)=true;
		v104=false if ((v74&v15)&v82)=false;
		v105=true  if ((v73&v192)&v84)=true;
		v105=false if ((v73&v192)&v84)=false;
		v106=true  if v1&~v1=true;
		v106=false if v1&~v1=false;
		v107=true  if v1&~v1=true;
		v107=false if v1&~v1=false;
		v108=true  if v1&~v1=true;
		v108=false if v1&~v1=false;
		v109=true  if v1&~v1=true;
		v109=false if v1&~v1=false;
		v11=true  if ((((v60&v143)&v52)&v144)&v69)=true;
		v11=false if ((((v60&v143)&v52)&v144)&v69)=false;
		v110=true  if v1&~v1=true;
		v110=false if v1&~v1=false;
		v111=true  if ((v120&v131)&v20)=true;
		v111=false if ((v120&v131)&v20)=false;
		v112=true  if v1&~v1=true;
		v112=false if v1&~v1=false;
		v113=true  if v5=true;
		v113=false if v5=false;
		v114=true  if v1&~v1=true;
		v114=false if v1&~v1=false;
		v115=true  if v1&~v1=true;
		v115=false if v1&~v1=false;
		v116=true  if (v2|v10)=true;
		v116=false if (v2|v10)=false;
		v117=true  if v1&~v1=true;
		v117=false if v1&~v1=false;
		v118=true  if v1&~v1=true;
		v118=false if v1&~v1=false;
		v119=true  if v1&~v1=true;
		v119=false if v1&~v1=false;
		v12=true  if v1|~v1=true;
		v12=false if v1|~v1=false;
		v120=true  if (v115&v13)=true;
		v120=false if (v115&v13)=false;
		v121=true  if (v21|((v3&v54)&v2))=true;
		v121=false if (v21|((v3&v54)&v2))=false;
		v122=true  if ~v2=true;
		v122=false if ~v2=false;
		v123=true  if ((v152&v124)&v100)=true;
		v123=false if ((v152&v124)&v100)=false;
		v124=true  if v1&~v1=true;
		v124=false if v1&~v1=false;
		v125=true  if v1&~v1=true;
		v125=false if v1&~v1=false;
		v126=true  if v1&~v1=true;
		v126=false if v1&~v1=false;
		v127=true  if v128=true;
		v127=false if v128=false;
		v128=true  if ((v46|v97)&~v24)=true;
		v128=false if ((v46|v97)&~v24)=false;
		v129=true  if ((v130&v96)&v119)=true;
		v129=false if ((v130&v96)&v119)=false;
		v13=true  if v1|~v1=true;
		v13=false if v1|~v1=false;
		v130=true  if v1&~v1=true;
		v130=false if v1&~v1=false;
		v131=true  if v1&~v1=true;
		v131=false if v1&~v1=false;
		v132=true  if v1&~v1=true;
		v132=false if v1&~v1=false;
		v133=true  if v1&~v1=true;
		v133=false if v1&~v1=false;
		v134=true  if v1&~v1=true;
		v134=false if v1&~v1=false;
		v135=true  if v1&~v1=true;
		v135=false if v1&~v1=false;
		v136=true  if ((((v78|v59)&v80)&v134)&v135)=true;
		v136=false if ((((v78|v59)&v80)&v134)&v135)=false;
		v137=true  if ((v76&v145)&v75)=true;
		v137=false if ((v76&v145)&v75)=false;
		v138=true  if (((v113&v141)&v139)&v112)=true;
		v138=false if (((v113&v141)&v139)&v112)=false;
		v139=true  if v1&~v1=true;
		v139=false if v1&~v1=false;
		v14=true  if (((((v54&v110)&v109)&~v41)&~v55)&~v40)=true;
		v14=false if (((((v54&v110)&v109)&~v41)&~v55)&~v40)=false;
		v140=true  if (((v113&v141)&v139)&v112)=true;
		v140=false if (((v113&v141)&v139)&v112)=false;
		v141=true  if v1&~v1=true;
		v141=false if v1&~v1=false;
		v142=true  if (v72&v83)=true;
		v142=false if (v72&v83)=false;
		v143=true  if v1&~v1=true;
		v143=false if v1&~v1=false;
		v144=true  if v1&~v1=true;
		v144=false if v1&~v1=false;
		v145=true  if v1&~v1=true;
		v145=false if v1&~v1=false;
		v146=true  if ((((v60&v143)&v52)&v144)&v69)=true;
		v146=false if ((((v60&v143)&v52)&v144)&v69)=false;
		v147=true  if v1&~v1=true;
		v147=false if v1&~v1=false;
		v148=true  if (((v92&v160)&v88)|((v92&v160)&v159))=true;
		v148=false if (((v92&v160)&v88)|((v92&v160)&v159))=false;
		v149=true  if v1&~v1=true;
		v149=false if v1&~v1=false;
		v15=true  if v1|~v1=true;
		v15=false if v1|~v1=false;
		v150=true  if (((v79&v149)&v88)|((v79&v149)&v147))=true;
		v150=false if (((v79&v149)&v88)|((v79&v149)&v147))=false;
		v151=true  if ((((v54&v157)&v164)&v170)&v47)=true;
		v151=false if ((((v54&v157)&v164)&v170)&v47)=false;
		v152=true  if (((((v60&v143)&v52)&v144)&v69)|((v86&v156)&v83))=true;
		v152=false if (((((v60&v143)&v52)&v144)&v69)|((v86&v156)&v83))=false;
		v153=true  if (((v79&v149)&v88)|((v79&v149)&v147))=true;
		v153=false if (((v79&v149)&v88)|((v79&v149)&v147))=false;
		v154=true  if v1&~v1=true;
		v154=false if v1&~v1=false;
		v155=true  if ((v86&v156)&v83)=true;
		v155=false if ((v86&v156)&v83)=false;
		v156=true  if v1&~v1=true;
		v156=false if v1&~v1=false;
		v157=true  if v1&~v1=true;
		v157=false if v1&~v1=false;
		v158=true  if (((v92&v160)&v88)|((v92&v160)&v159))=true;
		v158=false if (((v92&v160)&v88)|((v92&v160)&v159))=false;
		v159=true  if v1&~v1=true;
		v159=false if v1&~v1=false;
		v16=true  if ((v76&v17)&v89)=true;
		v16=false if ((v76&v17)&v89)=false;
		v160=true  if v1&~v1=true;
		v160=false if v1&~v1=false;
		v161=true  if ((((v54&v157)&v164)&v170)&v47)=true;
		v161=false if ((((v54&v157)&v164)&v170)&v47)=false;
		v162=true  if ((v152&v154)&v66)=true;
		v162=false if ((v152&v154)&v66)=false;
		v163=true  if ((v152&v154)&v66)=true;
		v163=false if ((v152&v154)&v66)=false;
		v164=true  if v1&~v1=true;
		v164=false if v1&~v1=false;
		v165=true  if v1&~v1=true;
		v165=false if v1&~v1=false;
		v166=true  if (((v71&v167)&v18)|((v71&v167)&v23))=true;
		v166=false if (((v71&v167)&v18)|((v71&v167)&v23))=false;
		v167=true  if v1&~v1=true;
		v167=false if v1&~v1=false;
		v168=true  if v1&~v1=true;
		v168=false if v1&~v1=false;
		v169=true  if ((v71&v168)&v93)=true;
		v169=false if ((v71&v168)&v93)=false;
		v17=true  if v1|~v1=true;
		v17=false if v1|~v1=false;
		v170=true  if v1&~v1=true;
		v170=false if v1&~v1=false;
		v171=true  if v1&~v1=true;
		v171=false if v1&~v1=false;
		v172=true  if ((v87&v171)&v93)=true;
		v172=false if ((v87&v171)&v93)=false;
		v173=true  if v14=true;
		v173=false if v14=false;
		v174=true  if v1&~v1=true;
		v174=false if v1&~v1=false;
		v175=true  if v35=true;
		v175=false if v35=false;
		v176=true  if (v175&v99)=true;
		v176=false if (v175&v99)=false;
		v177=true  if (((v39&v180)&v179)&v176)=true;
		v177=false if (((v39&v180)&v179)&v176)=false;
		v178=true  if (((v39&v180)&v179)&v176)=true;
		v178=false if (((v39&v180)&v179)&v176)=false;
		v179=true  if v1|~v1=true;
		v179=false if v1|~v1=false;
		v18=true  if v1|~v1=true;
		v18=false if v1|~v1=false;
		v180=true  if v1|~v1=true;
		v180=false if v1|~v1=false;
		v181=true  if v5=true;
		v181=false if v5=false;
		v182=true  if v1|~v1=true;
		v182=false if v1|~v1=false;
		v183=true  if (((v51&v182)&v185)&v127)=true;
		v183=false if (((v51&v182)&v185)&v127)=false;
		v184=true  if (((v51&v182)&v185)&v127)=true;
		v184=false if (((v51&v182)&v185)&v127)=false;
		v185=true  if v1|~v1=true;
		v185=false if v1|~v1=false;
		v186=true  if v1&~v1=true;
		v186=false if v1&~v1=false;
		v187=true  if (v5&v4)=true;
		v187=false if (v5&v4)=false;
		v188=true  if ((v0&v190)&v189)=true;
		v188=false if ((v0&v190)&v189)=false;
		v189=true  if v1&~v1=true;
		v189=false if v1&~v1=false;
		v19=true  if (((v39&v180)&v179)&v176)=true;
		v19=false if (((v39&v180)&v179)&v176)=false;
		v190=true  if v1&~v1=true;
		v190=false if v1&~v1=false;
		v191=true  if v1&~v1=true;
		v191=false if v1&~v1=false;
		v192=true  if v1&~v1=true;
		v192=false if v1&~v1=false;
		v2=true  if ((v3&v174)&v49)=true;
		v2=false if ((v3&v174)&v49)=false;
		v20=true  if v1|~v1=true;
		v20=false if v1|~v1=false;
		v21=true  if v2=true;
		v21=false if v2=false;
		v22=true  if v1|~v1=true;
		v22=false if v1|~v1=false;
		v23=true  if v1|~v1=true;
		v23=false if v1|~v1=false;
		v24=true  if (((v39&v180)&v179)&v176)=true;
		v24=false if (((v39&v180)&v179)&v176)=false;
		v25=true  if (((v51&v182)&v185)&v127)=true;
		v25=false if (((v51&v182)&v185)&v127)=false;
		v26=true  if (v2&v3)=true;
		v26=false if (v2&v3)=false;
		v27=true  if ~v57=true;
		v27=false if ~v57=false;
		v28=true  if v1&~v1=true;
		v28=false if v1&~v1=false;
		v29=true  if (((v39&v180)&v179)&v176)=true;
		v29=false if (((v39&v180)&v179)&v176)=false;
		v3=true  if ((((v54&v157)&v164)&v170)&v47)=true;
		v3=false if ((((v54&v157)&v164)&v170)&v47)=false;
		v30=true  if (((v125&v98)&v165)&v114)=true;
		v30=false if (((v125&v98)&v165)&v114)=false;
		v31=true  if (((((v108|v58)&v101)&v126)&v36)&~v106)=true;
		v31=false if (((((v108|v58)&v101)&v126)&v36)&~v106)=false;
		v32=true  if v1|~v1=true;
		v32=false if v1|~v1=false;
		v33=true  if v1&~v1=true;
		v33=false if v1&~v1=false;
		v34=true  if ((v81&v133)&v8)=true;
		v34=false if ((v81&v133)&v8)=false;
		v35=true  if ((v46|v90)|v2)=true;
		v35=false if ((v46|v90)|v2)=false;
		v36=true  if v1&~v1=true;
		v36=false if v1&~v1=false;
		v37=true  if (((v120&v131)&v20)|((v70&v132)&v65))=true;
		v37=false if (((v120&v131)&v20)|((v70&v132)&v65))=false;
		v38=true  if (((v64&v12)&v32)&v94)=true;
		v38=false if (((v64&v12)&v32)&v94)=false;
		v39=true  if v1|~v1=true;
		v39=false if v1|~v1=false;
		v4=true  if v1|~v1=true;
		v4=false if v1|~v1=false;
		v40=true  if v1&~v1=true;
		v40=false if v1&~v1=false;
		v41=true  if v1&~v1=true;
		v41=false if v1&~v1=false;
		v42=true  if v44=true;
		v42=false if v44=false;
		v43=true  if (v39&v42)=true;
		v43=false if (v39&v42)=false;
		v44=true  if (v46&~v90)=true;
		v44=false if (v46&~v90)=false;
		v45=true  if v1&~v1=true;
		v45=false if v1&~v1=false;
		v46=true  if v1&~v1=true;
		v46=false if v1&~v1=false;
		v47=true  if v1&~v1=true;
		v47=false if v1&~v1=false;
		v48=true  if v14=true;
		v48=false if v14=false;
		v49=true  if v1&~v1=true;
		v49=false if v1&~v1=false;
		v5=true  if ((v2&v186)&v33)=true;
		v5=false if ((v2&v186)&v33)=false;
		v50=true  if (((((((v54&v110)&v109)&~v41)&~v55)&~v40)|((v54&v110)&v22))|((v3&v174)&v49))=true;
		v50=false if (((((((v54&v110)&v109)&~v41)&~v55)&~v40)|((v54&v110)&v22))|((v3&v174)&v49))=false;
		v51=true  if v1|~v1=true;
		v51=false if v1|~v1=false;
		v52=true  if v1|~v1=true;
		v52=false if v1|~v1=false;
		v53=true  if ((((v60&v143)&v52)&v144)&v69)=true;
		v53=false if ((((v60&v143)&v52)&v144)&v69)=false;
		v54=true  if ((v81&v133)&v8)=true;
		v54=false if ((v81&v133)&v8)=false;
		v55=true  if v1|~v1=true;
		v55=false if v1|~v1=false;
		v56=true  if (v57&v118)=true;
		v56=false if (v57&v118)=false;
		v57=true  if v1|~v1=true;
		v57=false if v1|~v1=false;
		v58=true  if ((v76&v17)&v89)=true;
		v58=false if ((v76&v17)&v89)=false;
		v59=true  if v1|~v1=true;
		v59=false if v1|~v1=false;
		v6=true  if (((v71&v167)&v18)|((v71&v167)&v23))=true;
		v6=false if (((v71&v167)&v18)|((v71&v167)&v23))=false;
		v60=true  if (v72&v83)=true;
		v60=false if (v72&v83)=false;
		v61=true  if ((v73&v192)&v84)=true;
		v61=false if ((v73&v192)&v84)=false;
		v62=true  if ((v74&v15)&v82)=true;
		v62=false if ((v74&v15)&v82)=false;
		v63=true  if ((v0&v190)&v189)=true;
		v63=false if ((v0&v190)&v189)=false;
		v64=true  if v1|~v1=true;
		v64=false if v1|~v1=false;
		v65=true  if v1|~v1=true;
		v65=false if v1|~v1=false;
		v66=true  if v1|~v1=true;
		v66=false if v1|~v1=false;
		v67=true  if ((v120&v131)&v20)=true;
		v67=false if ((v120&v131)&v20)=false;
		v68=true  if ((v70&v132)&v65)=true;
		v68=false if ((v70&v132)&v65)=false;
		v69=true  if v1|~v1=true;
		v69=false if v1|~v1=false;
		v7=true  if (((v120&v131)&v20)|((v70&v132)&v65))=true;
		v7=false if (((v120&v131)&v20)|((v70&v132)&v65))=false;
		v70=true  if v1|~v1=true;
		v70=false if v1|~v1=false;
		v71=true  if (((v125&v98)&v165)&v114)=true;
		v71=false if (((v125&v98)&v165)&v114)=false;
		v72=true  if ((((((v79&v149)&v88)|((v79&v149)&v147))|((((v78|v59)&v80)&v134)&v135))|((v76&v145)&v75))|(((v113&v141)&v139)&v112))=true;
		v72=false if ((((((v79&v149)&v88)|((v79&v149)&v147))|((((v78|v59)&v80)&v134)&v135))|((v76&v145)&v75))|(((v113&v141)&v139)&v112))=false;
		v73=true  if v1|~v1=true;
		v73=false if v1|~v1=false;
		v74=true  if v1|~v1=true;
		v74=false if v1|~v1=false;
		v75=true  if v1|~v1=true;
		v75=false if v1|~v1=false;
		v76=true  if ((v152&v124)&v100)=true;
		v76=false if ((v152&v124)&v100)=false;
		v77=true  if (((v71&v167)&v18)|((v71&v167)&v23))=true;
		v77=false if (((v71&v167)&v18)|((v71&v167)&v23))=false;
		v78=true  if v1|~v1=true;
		v78=false if v1|~v1=false;
		v79=true  if v1|~v1=true;
		v79=false if v1|~v1=false;
		v8=true  if v1|~v1=true;
		v8=false if v1|~v1=false;
		v80=true  if v117=true;
		v80=false if v117=false;
		v81=true  if (((v56&v191)&v45)|(((v56&v191)&v43)&~v28))=true;
		v81=false if (((v56&v191)&v45)|(((v56&v191)&v43)&~v28))=false;
		v82=true  if v1|~v1=true;
		v82=false if v1|~v1=false;
		v83=true  if v1|~v1=true;
		v83=false if v1|~v1=false;
		v84=true  if v1|~v1=true;
		v84=false if v1|~v1=false;
		v85=true  if (((v64&v12)&v32)&v94)=true;
		v85=false if (((v64&v12)&v32)&v94)=false;
		v86=true  if (((v92&v160)&v88)|((v92&v160)&v159))=true;
		v86=false if (((v92&v160)&v88)|((v92&v160)&v159))=false;
		v87=true  if ((v71&v168)&v93)=true;
		v87=false if ((v71&v168)&v93)=false;
		v88=true  if v1|~v1=true;
		v88=false if v1|~v1=false;
		v89=true  if v1|~v1=true;
		v89=false if v1|~v1=false;
		v9=true  if v1|~v1=true;
		v9=false if v1|~v1=false;
		v90=true  if (((v51&v182)&v185)&v127)=true;
		v90=false if (((v51&v182)&v185)&v127)=false;
		v91=true  if ((v87&v171)&v93)=true;
		v91=false if ((v87&v171)&v93)=false;
		v92=true  if v1|~v1=true;
		v92=false if v1|~v1=false;
		v93=true  if v1|~v1=true;
		v93=false if v1|~v1=false;
		v94=true  if v1|~v1=true;
		v94=false if v1|~v1=false;
		v95=true  if ((v130&v96)&v119)=true;
		v95=false if ((v130&v96)&v119)=false;
		v96=true  if v1|~v1=true;
		v96=false if v1|~v1=false;
		v97=true  if ~v24=true;
		v97=false if ~v24=false;
		v98=true  if v1|~v1=true;
		v98=false if v1|~v1=false;
		v99=true  if v1|~v1=true;
		v99=false if v1|~v1=false;
	end Evolution
end Agent

InitStates
		M.v0=true or M.v0=false;
end InitStates