targets,factors
v0, ((((((((!v14 & !v7) & !v11) & !v8) & v9) | (((!v14 & !v7) & !v11) & v8)) | ((!v14 & !v7) & v11)) | (!v14 & v7)) | v14)
v1, ((!v17 & !v18) & v5)
v2, ((!v17 & v4) & !v18)
v3, v4
v4, ((((!v15 & v13) & v0) & v16) | ((v15 & v13) & v16))
v5, v16
v6, v1 & !v1
v7, v6
v8, (v7 & v10)
v9, (v7 & v12)
v10, v6
v11, (v10 & v12)
v12, v6
v13, ((!v15 & v0) | v15)
v14, (((!v13 & v0) & !v11) | (v13 & !v11))
v15, ((((((((!v14 & !v7) & !v11) & !v8) & v9) | (((!v14 & !v7) & !v11) & v8)) | ((!v14 & !v7) & v11)) | (!v14 & v7)) | v14)
v16, ((((!v15 & !v13) & v0) | (!v15 & v13)) | v15)
v17, ((!v2 & !v0) & !v16)
v18, (((!v2 & !v1) & !v0) & !v16)
v19, (v2 & v3)
