Agent M
	Vars:
		v0: boolean;
		v1: boolean;
		v10: boolean;
		v100: boolean;
		v101: boolean;
		v102: boolean;
		v103: boolean;
		v104: boolean;
		v105: boolean;
		v106: boolean;
		v107: boolean;
		v108: boolean;
		v109: boolean;
		v11: boolean;
		v110: boolean;
		v111: boolean;
		v112: boolean;
		v113: boolean;
		v114: boolean;
		v115: boolean;
		v116: boolean;
		v117: boolean;
		v118: boolean;
		v119: boolean;
		v12: boolean;
		v120: boolean;
		v121: boolean;
		v122: boolean;
		v123: boolean;
		v124: boolean;
		v125: boolean;
		v126: boolean;
		v127: boolean;
		v128: boolean;
		v129: boolean;
		v13: boolean;
		v130: boolean;
		v131: boolean;
		v132: boolean;
		v133: boolean;
		v134: boolean;
		v135: boolean;
		v136: boolean;
		v137: boolean;
		v138: boolean;
		v139: boolean;
		v14: boolean;
		v140: boolean;
		v141: boolean;
		v142: boolean;
		v143: boolean;
		v144: boolean;
		v145: boolean;
		v146: boolean;
		v147: boolean;
		v148: boolean;
		v149: boolean;
		v15: boolean;
		v150: boolean;
		v151: boolean;
		v152: boolean;
		v153: boolean;
		v154: boolean;
		v155: boolean;
		v156: boolean;
		v157: boolean;
		v158: boolean;
		v159: boolean;
		v16: boolean;
		v160: boolean;
		v161: boolean;
		v162: boolean;
		v163: boolean;
		v164: boolean;
		v165: boolean;
		v166: boolean;
		v167: boolean;
		v168: boolean;
		v169: boolean;
		v17: boolean;
		v170: boolean;
		v171: boolean;
		v172: boolean;
		v173: boolean;
		v174: boolean;
		v175: boolean;
		v176: boolean;
		v177: boolean;
		v178: boolean;
		v179: boolean;
		v18: boolean;
		v180: boolean;
		v181: boolean;
		v182: boolean;
		v183: boolean;
		v184: boolean;
		v185: boolean;
		v186: boolean;
		v187: boolean;
		v188: boolean;
		v189: boolean;
		v19: boolean;
		v190: boolean;
		v191: boolean;
		v192: boolean;
		v193: boolean;
		v194: boolean;
		v195: boolean;
		v196: boolean;
		v197: boolean;
		v198: boolean;
		v199: boolean;
		v2: boolean;
		v20: boolean;
		v200: boolean;
		v201: boolean;
		v202: boolean;
		v203: boolean;
		v204: boolean;
		v21: boolean;
		v22: boolean;
		v23: boolean;
		v24: boolean;
		v25: boolean;
		v26: boolean;
		v27: boolean;
		v28: boolean;
		v29: boolean;
		v3: boolean;
		v30: boolean;
		v31: boolean;
		v32: boolean;
		v33: boolean;
		v34: boolean;
		v35: boolean;
		v36: boolean;
		v37: boolean;
		v38: boolean;
		v39: boolean;
		v4: boolean;
		v40: boolean;
		v41: boolean;
		v42: boolean;
		v43: boolean;
		v44: boolean;
		v45: boolean;
		v46: boolean;
		v47: boolean;
		v48: boolean;
		v49: boolean;
		v5: boolean;
		v50: boolean;
		v51: boolean;
		v52: boolean;
		v53: boolean;
		v54: boolean;
		v55: boolean;
		v56: boolean;
		v57: boolean;
		v58: boolean;
		v59: boolean;
		v6: boolean;
		v60: boolean;
		v61: boolean;
		v62: boolean;
		v63: boolean;
		v64: boolean;
		v65: boolean;
		v66: boolean;
		v67: boolean;
		v68: boolean;
		v69: boolean;
		v7: boolean;
		v70: boolean;
		v71: boolean;
		v72: boolean;
		v73: boolean;
		v74: boolean;
		v75: boolean;
		v76: boolean;
		v77: boolean;
		v78: boolean;
		v79: boolean;
		v8: boolean;
		v80: boolean;
		v81: boolean;
		v82: boolean;
		v83: boolean;
		v84: boolean;
		v85: boolean;
		v86: boolean;
		v87: boolean;
		v88: boolean;
		v89: boolean;
		v9: boolean;
		v90: boolean;
		v91: boolean;
		v92: boolean;
		v93: boolean;
		v94: boolean;
		v95: boolean;
		v96: boolean;
		v97: boolean;
		v98: boolean;
		v99: boolean;
	end Vars
	Actions = {none};
	Protocol:
		Other: {none};
	end Protocol
	Evolution:
		v0=true  if v1|~v1=true;
		v0=false if v1|~v1=false;
		v1=true  if ((v3&v201)&~v4)=true;
		v1=false if ((v3&v201)&~v4)=false;
		v10=true  if v12=true;
		v10=false if v12=false;
		v100=true  if (v101&v99)=true;
		v100=false if (v101&v99)=false;
		v101=true  if (v105&v72)=true;
		v101=false if (v105&v72)=false;
		v102=true  if (v101&v104)=true;
		v102=false if (v101&v104)=false;
		v103=true  if v1|~v1=true;
		v103=false if v1|~v1=false;
		v104=true  if v1|~v1=true;
		v104=false if v1|~v1=false;
		v105=true  if v103=true;
		v105=false if v103=false;
		v106=true  if v1|~v1=true;
		v106=false if v1|~v1=false;
		v107=true  if v98=true;
		v107=false if v98=false;
		v108=true  if (v110&v7)=true;
		v108=false if (v110&v7)=false;
		v109=true  if v1|~v1=true;
		v109=false if v1|~v1=false;
		v11=true  if v1|~v1=true;
		v11=false if v1|~v1=false;
		v110=true  if v1|~v1=true;
		v110=false if v1|~v1=false;
		v111=true  if v113=true;
		v111=false if v113=false;
		v112=true  if v1|~v1=true;
		v112=false if v1|~v1=false;
		v113=true  if ((v10|v188)&v112)=true;
		v113=false if ((v10|v188)&v112)=false;
		v114=true  if v1|~v1=true;
		v114=false if v1|~v1=false;
		v115=true  if v1|~v1=true;
		v115=false if v1|~v1=false;
		v116=true  if v71=true;
		v116=false if v71=false;
		v117=true  if v1|~v1=true;
		v117=false if v1|~v1=false;
		v118=true  if v1|~v1=true;
		v118=false if v1|~v1=false;
		v119=true  if v1|~v1=true;
		v119=false if v1|~v1=false;
		v12=true  if (v11&v63)=true;
		v12=false if (v11&v63)=false;
		v120=true  if v1|~v1=true;
		v120=false if v1|~v1=false;
		v121=true  if (v193&v120)=true;
		v121=false if (v193&v120)=false;
		v122=true  if (((v72|v45)&v123)&v83)=true;
		v122=false if (((v72|v45)&v123)&v83)=false;
		v123=true  if ((v72|v45)&v121)=true;
		v123=false if ((v72|v45)&v121)=false;
		v124=true  if v1|~v1=true;
		v124=false if v1|~v1=false;
		v125=true  if v1|~v1=true;
		v125=false if v1|~v1=false;
		v126=true  if v1|~v1=true;
		v126=false if v1|~v1=false;
		v127=true  if ((((((((v20|v22)|v23)|v19)&v67)&v163)&~v27)&~v28)&~v116)=true;
		v127=false if ((((((((v20|v22)|v23)|v19)&v67)&v163)&~v27)&~v28)&~v116)=false;
		v128=true  if v1|~v1=true;
		v128=false if v1|~v1=false;
		v129=true  if (v128&v188)=true;
		v129=false if (v128&v188)=false;
		v13=true  if (v14&v178)=true;
		v13=false if (v14&v178)=false;
		v130=true  if v1|~v1=true;
		v130=false if v1|~v1=false;
		v131=true  if ((v61&v154)&v56)=true;
		v131=false if ((v61&v154)&v56)=false;
		v132=true  if v131=true;
		v132=false if v131=false;
		v133=true  if ((((v182|v127)|v138)|v187)|v55)=true;
		v133=false if ((((v182|v127)|v138)|v187)|v55)=false;
		v134=true  if v1|~v1=true;
		v134=false if v1|~v1=false;
		v135=true  if (v134&v117)=true;
		v135=false if (v134&v117)=false;
		v136=true  if v1|~v1=true;
		v136=false if v1|~v1=false;
		v137=true  if ((((v15|v127)|v65)|v66)&v136)=true;
		v137=false if ((((v15|v127)|v65)|v66)&v136)=false;
		v138=true  if (v176|v64)=true;
		v138=false if (v176|v64)=false;
		v139=true  if (((~v117|~v134)|~v83)|~v151)=true;
		v139=false if (((~v117|~v134)|~v83)|~v151)=false;
		v14=true  if v1|~v1=true;
		v14=false if v1|~v1=false;
		v140=true  if (v38&v141)=true;
		v140=false if (v38&v141)=false;
		v141=true  if (v39&v37)=true;
		v141=false if (v39&v37)=false;
		v142=true  if (v42&v141)=true;
		v142=false if (v42&v141)=false;
		v143=true  if (v101|v193)=true;
		v143=false if (v101|v193)=false;
		v144=true  if v101=true;
		v144=false if v101=false;
		v145=true  if (v197|v43)=true;
		v145=false if (v197|v43)=false;
		v146=true  if v165=true;
		v146=false if v165=false;
		v147=true  if v149=true;
		v147=false if v149=false;
		v148=true  if v107=true;
		v148=false if v107=false;
		v149=true  if ~v109=true;
		v149=false if ~v109=false;
		v15=true  if v187=true;
		v15=false if v187=false;
		v150=true  if v73=true;
		v150=false if v73=false;
		v151=true  if ((((v135|v102)|v74)|v100)|v109)=true;
		v151=false if ((((v135|v102)|v74)|v100)|v109)=false;
		v152=true  if ((v26&v18)&~v109)=true;
		v152=false if ((v26&v18)&~v109)=false;
		v153=true  if ((v61&v154)&v56)=true;
		v153=false if ((v61&v154)&v56)=false;
		v154=true  if v1|~v1=true;
		v154=false if v1|~v1=false;
		v155=true  if v1|~v1=true;
		v155=false if v1|~v1=false;
		v156=true  if (v157&v127)=true;
		v156=false if (v157&v127)=false;
		v157=true  if v1|~v1=true;
		v157=false if v1|~v1=false;
		v158=true  if (v159&v71)=true;
		v158=false if (v159&v71)=false;
		v159=true  if v1|~v1=true;
		v159=false if v1|~v1=false;
		v16=true  if v1|~v1=true;
		v16=false if v1|~v1=false;
		v160=true  if v1|~v1=true;
		v160=false if v1|~v1=false;
		v161=true  if v1|~v1=true;
		v161=false if v1|~v1=false;
		v162=true  if v1|~v1=true;
		v162=false if v1|~v1=false;
		v163=true  if v1|~v1=true;
		v163=false if v1|~v1=false;
		v164=true  if ((v167&v194)&~v180)=true;
		v164=false if ((v167&v194)&~v180)=false;
		v165=true  if v68=true;
		v165=false if v68=false;
		v166=true  if v137=true;
		v166=false if v137=false;
		v167=true  if v1|~v1=true;
		v167=false if v1|~v1=false;
		v168=true  if (v90&v89)=true;
		v168=false if (v90&v89)=false;
		v169=true  if (v188&v179)=true;
		v169=false if (v188&v179)=false;
		v17=true  if (((((((((v142|v140)|v41)|v199)|v48)|v186)|v31)|v24)|v168)|v35)=true;
		v17=false if (((((((((v142|v140)|v41)|v199)|v48)|v186)|v31)|v24)|v168)|v35)=false;
		v170=true  if v129=true;
		v170=false if v129=false;
		v171=true  if (v14&v178)=true;
		v171=false if (v14&v178)=false;
		v172=true  if v52=true;
		v172=false if v52=false;
		v173=true  if ((v13&v71)&~v198)=true;
		v173=false if ((v13&v71)&~v198)=false;
		v174=true  if v1|~v1=true;
		v174=false if v1|~v1=false;
		v175=true  if ((v126|v181)&v174)=true;
		v175=false if ((v126|v181)&v174)=false;
		v176=true  if v1|~v1=true;
		v176=false if v1|~v1=false;
		v177=true  if v1|~v1=true;
		v177=false if v1|~v1=false;
		v178=true  if v1|~v1=true;
		v178=false if v1|~v1=false;
		v179=true  if v1|~v1=true;
		v179=false if v1|~v1=false;
		v18=true  if ((v101|v72)|~v123)=true;
		v18=false if ((v101|v72)|~v123)=false;
		v180=true  if v1|~v1=true;
		v180=false if v1|~v1=false;
		v181=true  if v1|~v1=true;
		v181=false if v1|~v1=false;
		v182=true  if v1|~v1=true;
		v182=false if v1|~v1=false;
		v183=true  if v1|~v1=true;
		v183=false if v1|~v1=false;
		v184=true  if v1|~v1=true;
		v184=false if v1|~v1=false;
		v185=true  if (v173&v93)=true;
		v185=false if (v173&v93)=false;
		v186=true  if (v184&v168)=true;
		v186=false if (v184&v168)=false;
		v187=true  if (v185&v94)=true;
		v187=false if (v185&v94)=false;
		v188=true  if v50=true;
		v188=false if v50=false;
		v189=true  if (v131&v155)=true;
		v189=false if (v131&v155)=false;
		v19=true  if v1|~v1=true;
		v19=false if v1|~v1=false;
		v190=true  if v1|~v1=true;
		v190=false if v1|~v1=false;
		v191=true  if (((v84|v84)|v122)&v190)=true;
		v191=false if (((v84|v84)|v122)&v190)=false;
		v192=true  if v1|~v1=true;
		v192=false if v1|~v1=false;
		v193=true  if (((v72|v45)&v121)|((v79&v72)&~v0))=true;
		v193=false if (((v72|v45)&v121)|((v79&v72)&~v0))=false;
		v194=true  if v1|~v1=true;
		v194=false if v1|~v1=false;
		v195=true  if v198=true;
		v195=false if v198=false;
		v196=true  if ~v0=true;
		v196=false if ~v0=false;
		v197=true  if v24=true;
		v197=false if v24=false;
		v198=true  if (v13|v55)=true;
		v198=false if (v13|v55)=false;
		v199=true  if v1|~v1=true;
		v199=false if v1|~v1=false;
		v2=true  if (v0&v200)=true;
		v2=false if (v0&v200)=false;
		v20=true  if v1|~v1=true;
		v20=false if v1|~v1=false;
		v200=true  if v1|~v1=true;
		v200=false if v1|~v1=false;
		v201=true  if v1|~v1=true;
		v201=false if v1|~v1=false;
		v202=true  if ((v72|v101)|v152)=true;
		v202=false if ((v72|v101)|v152)=false;
		v203=true  if v0=true;
		v203=false if v0=false;
		v204=true  if (((v1&v119)|~v4)|v76)=true;
		v204=false if (((v1&v119)|~v4)|v76)=false;
		v21=true  if v1|~v1=true;
		v21=false if v1|~v1=false;
		v22=true  if v1|~v1=true;
		v22=false if v1|~v1=false;
		v23=true  if v1|~v1=true;
		v23=false if v1|~v1=false;
		v24=true  if ((v92|v168)&v21)=true;
		v24=false if ((v92|v168)&v21)=false;
		v25=true  if v1|~v1=true;
		v25=false if v1|~v1=false;
		v26=true  if v1|~v1=true;
		v26=false if v1|~v1=false;
		v27=true  if v1|~v1=true;
		v27=false if v1|~v1=false;
		v28=true  if v1|~v1=true;
		v28=false if v1|~v1=false;
		v29=true  if (v31&v114)=true;
		v29=false if (v31&v114)=false;
		v3=true  if (v0&v6)=true;
		v3=false if (v0&v6)=false;
		v30=true  if v1|~v1=true;
		v30=false if v1|~v1=false;
		v31=true  if (v29&v92)=true;
		v31=false if (v29&v92)=false;
		v32=true  if v1|~v1=true;
		v32=false if v1|~v1=false;
		v33=true  if (v32&~v169)=true;
		v33=false if (v32&~v169)=false;
		v34=true  if v1|~v1=true;
		v34=false if v1|~v1=false;
		v35=true  if (v34&v92)=true;
		v35=false if (v34&v92)=false;
		v36=true  if v1|~v1=true;
		v36=false if v1|~v1=false;
		v37=true  if ((v36&v43)&v145)=true;
		v37=false if ((v36&v43)&v145)=false;
		v38=true  if v1|~v1=true;
		v38=false if v1|~v1=false;
		v39=true  if v1|~v1=true;
		v39=false if v1|~v1=false;
		v4=true  if (v0&v6)=true;
		v4=false if (v0&v6)=false;
		v40=true  if v1|~v1=true;
		v40=false if v1|~v1=false;
		v41=true  if (((((v130|v116)&v40)&v125)&v85)&v16)=true;
		v41=false if (((((v130|v116)&v40)&v125)&v85)&v16)=false;
		v42=true  if v1|~v1=true;
		v42=false if v1|~v1=false;
		v43=true  if (((v126|v118)|v175)&v160)=true;
		v43=false if (((v126|v118)|v175)&v160)=false;
		v44=true  if (v192&v107)=true;
		v44=false if (v192&v107)=false;
		v45=true  if v1|~v1=true;
		v45=false if v1|~v1=false;
		v46=true  if (~v134|~v117)=true;
		v46=false if (~v134|~v117)=false;
		v47=true  if ((v73|v134)|v117)=true;
		v47=false if ((v73|v134)|v117)=false;
		v48=true  if v17=true;
		v48=false if v17=false;
		v49=true  if v1|~v1=true;
		v49=false if v1|~v1=false;
		v5=true  if ~v204=true;
		v5=false if ~v204=false;
		v50=true  if ((((v15|v166)&v49)&v10)&v115)=true;
		v50=false if ((((v15|v166)&v49)&v10)&v115)=false;
		v51=true  if v1|~v1=true;
		v51=false if v1|~v1=false;
		v52=true  if (v51&v15)=true;
		v52=false if (v51&v15)=false;
		v53=true  if v1|~v1=true;
		v53=false if v1|~v1=false;
		v54=true  if v1|~v1=true;
		v54=false if v1|~v1=false;
		v55=true  if ((v176|v116)&v54)=true;
		v55=false if ((v176|v116)&v54)=false;
		v56=true  if v1|~v1=true;
		v56=false if v1|~v1=false;
		v57=true  if ((v111|v53)&v58)=true;
		v57=false if ((v111|v53)&v58)=false;
		v58=true  if ((((v55|v75)|v164)&v57)&~v172)=true;
		v58=false if ((((v55|v75)|v164)&v57)&~v172)=false;
		v59=true  if v1|~v1=true;
		v59=false if v1|~v1=false;
		v6=true  if v108=true;
		v6=false if v108=false;
		v60=true  if v1|~v1=true;
		v60=false if v1|~v1=false;
		v61=true  if ((v106&v62)|(v131&v155))=true;
		v61=false if ((v106&v62)|(v131&v155))=false;
		v62=true  if ((v59&v60)&v57)=true;
		v62=false if ((v59&v60)&v57)=false;
		v63=true  if ((v58&v59)&v60)=true;
		v63=false if ((v58&v59)&v60)=false;
		v64=true  if v183=true;
		v64=false if v183=false;
		v65=true  if ((v177&v25)&~v115)=true;
		v65=false if ((v177&v25)&~v115)=false;
		v66=true  if ((v177&v30)&~v115)=true;
		v66=false if ((v177&v30)&~v115)=false;
		v67=true  if (v161&v162)=true;
		v67=false if (v161&v162)=false;
		v68=true  if v70=true;
		v68=false if v70=false;
		v69=true  if v1|~v1=true;
		v69=false if v1|~v1=false;
		v7=true  if v1|~v1=true;
		v7=false if v1|~v1=false;
		v70=true  if ((v188|v15)&v69)=true;
		v70=false if ((v188|v15)&v69)=false;
		v71=true  if v138=true;
		v71=false if v138=false;
		v72=true  if ((v101|~v0)|~v123)=true;
		v72=false if ((v101|~v0)|~v123)=false;
		v73=true  if v1|~v1=true;
		v73=false if v1|~v1=false;
		v74=true  if (v26&v73)=true;
		v74=false if (v26&v73)=false;
		v75=true  if v1|~v1=true;
		v75=false if v1|~v1=false;
		v76=true  if (v200&v77)=true;
		v76=false if (v200&v77)=false;
		v77=true  if v1|~v1=true;
		v77=false if v1|~v1=false;
		v78=true  if v1|~v1=true;
		v78=false if v1|~v1=false;
		v79=true  if ((v78&v201)&~v0)=true;
		v79=false if ((v78&v201)&~v0)=false;
		v8=true  if v1|~v1=true;
		v8=false if v1|~v1=false;
		v80=true  if v82=true;
		v80=false if v82=false;
		v81=true  if v1|~v1=true;
		v81=false if v1|~v1=false;
		v82=true  if (v81&v15)=true;
		v82=false if (v81&v15)=false;
		v83=true  if v1|~v1=true;
		v83=false if v1|~v1=false;
		v84=true  if v1|~v1=true;
		v84=false if v1|~v1=false;
		v85=true  if v1|~v1=true;
		v85=false if v1|~v1=false;
		v86=true  if v1|~v1=true;
		v86=false if v1|~v1=false;
		v87=true  if (v86&v158)=true;
		v87=false if (v86&v158)=false;
		v88=true  if v1|~v1=true;
		v88=false if v1|~v1=false;
		v89=true  if ((v156|v127)&v88)=true;
		v89=false if ((v156|v127)&v88)=false;
		v9=true  if ((v92|v184)&v8)=true;
		v9=false if ((v92|v184)&v8)=false;
		v90=true  if v1|~v1=true;
		v90=false if v1|~v1=false;
		v91=true  if v1|~v1=true;
		v91=false if v1|~v1=false;
		v92=true  if ((v87|v89)&v91)=true;
		v92=false if ((v87|v89)&v91)=false;
		v93=true  if v1|~v1=true;
		v93=false if v1|~v1=false;
		v94=true  if v1|~v1=true;
		v94=false if v1|~v1=false;
		v95=true  if v1|~v1=true;
		v95=false if v1|~v1=false;
		v96=true  if v1|~v1=true;
		v96=false if v1|~v1=false;
		v97=true  if v1|~v1=true;
		v97=false if v1|~v1=false;
		v98=true  if ((v95&v124)|(v97&v96))=true;
		v98=false if ((v95&v124)|(v97&v96))=false;
		v99=true  if v1|~v1=true;
		v99=false if v1|~v1=false;
	end Evolution
end Agent

InitStates
		M.v0=true or M.v0=false;
end InitStates