Agent M
	Vars:
		v0: boolean;
		v1: boolean;
		v10: boolean;
		v11: boolean;
		v12: boolean;
		v13: boolean;
		v14: boolean;
		v15: boolean;
		v16: boolean;
		v17: boolean;
		v18: boolean;
		v19: boolean;
		v2: boolean;
		v3: boolean;
		v4: boolean;
		v5: boolean;
		v6: boolean;
		v7: boolean;
		v8: boolean;
		v9: boolean;
	end Vars
	Actions = {none};
	Protocol:
		Other: {none};
	end Protocol
	Evolution:
		v0=true  if ((((((((((~v10&~v15)&~v14)&v16)&~v18)&v7)&~v17)&~v9)|((((((~v10&~v15)&v14)&v16)&~v18)&~v17)&~v9))|(((((~v10&v15)&v16)&~v18)&~v17)&~v9))|((((v10&v16)&~v18)&~v17)&~v9))=true;
		v0=false if ((((((((((~v10&~v15)&~v14)&v16)&~v18)&v7)&~v17)&~v9)|((((((~v10&~v15)&v14)&v16)&~v18)&~v17)&~v9))|(((((~v10&v15)&v16)&~v18)&~v17)&~v9))|((((v10&v16)&~v18)&~v17)&~v9))=false;
		v1=true  if ((~v18&v7)&~v17)=true;
		v1=false if ((~v18&v7)&~v17)=false;
		v10=true  if (((~v10&v7)&~v9)|(v10&~v9))=true;
		v10=false if (((~v10&v7)&~v9)|(v10&~v9))=false;
		v11=true  if (((~v15&v16)|((v15&~v16)&v7))|(v15&v16))=true;
		v11=false if (((~v15&v16)|((v15&~v16)&v7))|(v15&v16))=false;
		v12=true  if v13=true;
		v12=false if v13=false;
		v13=true  if ((((((v11&v6)&~v19)&~v0)&v1)&v8)&~v17)=true;
		v13=false if ((((((v11&v6)&~v19)&~v0)&v1)&v8)&~v17)=false;
		v14=true  if (((v5&~v18)&~v19)&~v17)=true;
		v14=false if (((v5&~v18)&~v19)&~v17)=false;
		v15=true  if ((((~v5&v14)&~v16)&~v17)|((v5&~v16)&~v17))=true;
		v15=false if ((((~v5&v14)&~v16)&~v17)|((v5&~v16)&~v17))=false;
		v16=true  if (((((((~v14&~v16)&~v18)&~v7)&~v19)&~v0)&~v17)&~v9)=true;
		v16=false if (((((((~v14&~v16)&~v18)&~v7)&~v19)&~v0)&~v17)&~v9)=false;
		v17=true  if (((((~v18&~v7)&v19)&~v0)&~v1)|(((v18&~v7)&~v0)&~v1))=true;
		v17=false if (((((~v18&~v7)&v19)&~v0)&~v1)|(((v18&~v7)&~v0)&~v1))=false;
		v18=true  if ((((((((~v4&~v14)&v16)&~v7)&~v19)&~v0)&~v1)|(((((~v4&v14)&~v7)&~v19)&~v0)&~v1))|((((v4&~v7)&~v19)&~v0)&~v1))=true;
		v18=false if ((((((((~v4&~v14)&v16)&~v7)&~v19)&~v0)&~v1)|(((((~v4&v14)&~v7)&~v19)&~v0)&~v1))|((((v4&~v7)&~v19)&~v0)&~v1))=false;
		v19=true  if (((((v4&~v14)&~v18)&~v7)&~v0)&~v1)=true;
		v19=false if (((((v4&~v14)&~v18)&~v7)&~v0)&~v1)=false;
		v2=true  if (((((((~v18&~v7)&~v19)&~v0)&~v8)&v17)|((((~v18&~v7)&v19)&~v0)&~v8))|(((v18&~v7)&~v0)&~v8))=true;
		v2=false if (((((((~v18&~v7)&~v19)&~v0)&~v8)&v17)|((((~v18&~v7)&v19)&~v0)&~v8))|(((v18&~v7)&~v0)&~v8))=false;
		v3=true  if ((((((((((((((((((((((((((~v15&~v18)&~v7)&~v19)&~v0)&~v1)&v17)|((((((~v15&~v18)&~v7)&~v19)&~v0)&v1)&~v8))|(((((((~v15&~v18)&~v7)&~v19)&~v0)&v1)&v8)&v17))|(((((~v15&~v18)&~v7)&v19)&~v0)&~v8))|((((((~v15&~v18)&~v7)&v19)&~v0)&v8)&v17))|(((~v15&~v18)&v7)&~v0))|((((~v15&v18)&~v7)&~v0)&~v8))|(((((~v15&v18)&~v7)&~v0)&v8)&v17))|(((~v15&v18)&v7)&~v0))|(((((((v15&~v14)&~v18)&~v7)&~v19)&~v0)&~v1)&v17))|(((((((v15&~v14)&~v18)&~v7)&~v19)&~v0)&v1)&~v8))|((((((((v15&~v14)&~v18)&~v7)&~v19)&~v0)&v1)&v8)&v17))|((((((v15&~v14)&~v18)&~v7)&v19)&~v0)&~v8))|(((((((v15&~v14)&~v18)&~v7)&v19)&~v0)&v8)&v17))|((((v15&~v14)&~v18)&v7)&~v0))|(((((v15&~v14)&v18)&~v7)&~v0)&~v8))|((((((v15&~v14)&v18)&~v7)&~v0)&v8)&v17))|((((v15&~v14)&v18)&v7)&~v0))|((((v15&v14)&~v7)&~v0)&~v8))|(((((v15&v14)&~v7)&~v0)&v8)&v17))|(((v15&v14)&v7)&~v0))=true;
		v3=false if ((((((((((((((((((((((((((~v15&~v18)&~v7)&~v19)&~v0)&~v1)&v17)|((((((~v15&~v18)&~v7)&~v19)&~v0)&v1)&~v8))|(((((((~v15&~v18)&~v7)&~v19)&~v0)&v1)&v8)&v17))|(((((~v15&~v18)&~v7)&v19)&~v0)&~v8))|((((((~v15&~v18)&~v7)&v19)&~v0)&v8)&v17))|(((~v15&~v18)&v7)&~v0))|((((~v15&v18)&~v7)&~v0)&~v8))|(((((~v15&v18)&~v7)&~v0)&v8)&v17))|(((~v15&v18)&v7)&~v0))|(((((((v15&~v14)&~v18)&~v7)&~v19)&~v0)&~v1)&v17))|(((((((v15&~v14)&~v18)&~v7)&~v19)&~v0)&v1)&~v8))|((((((((v15&~v14)&~v18)&~v7)&~v19)&~v0)&v1)&v8)&v17))|((((((v15&~v14)&~v18)&~v7)&v19)&~v0)&~v8))|(((((((v15&~v14)&~v18)&~v7)&v19)&~v0)&v8)&v17))|((((v15&~v14)&~v18)&v7)&~v0))|(((((v15&~v14)&v18)&~v7)&~v0)&~v8))|((((((v15&~v14)&v18)&~v7)&~v0)&v8)&v17))|((((v15&~v14)&v18)&v7)&~v0))|((((v15&v14)&~v7)&~v0)&~v8))|(((((v15&v14)&~v7)&~v0)&v8)&v17))|(((v15&v14)&v7)&~v0))=false;
		v4=true  if v1&~v1=true;
		v4=false if v1&~v1=false;
		v5=true  if v1&~v1=true;
		v5=false if v1&~v1=false;
		v6=true  if (v7&~v9)=true;
		v6=false if (v7&~v9)=false;
		v7=true  if ((((((~v14&~v16)&~v18)&v7)&~v17)|(((~v14&v16)&~v18)&~v17))|((v14&~v18)&~v17))=true;
		v7=false if ((((((~v14&~v16)&~v18)&v7)&~v17)|(((~v14&v16)&~v18)&~v17))|((v14&~v18)&~v17))=false;
		v8=true  if (((((((~v10&~v15)&~v14)&v7)&~v0)|(((~v10&~v15)&v14)&~v0))|((~v10&v15)&~v0))|(v10&~v0))=true;
		v8=false if (((((((~v10&~v15)&~v14)&v7)&~v0)|(((~v10&~v15)&v14)&~v0))|((~v10&v15)&~v0))|(v10&~v0))=false;
		v9=true  if (~v7&~v1)=true;
		v9=false if (~v7&~v1)=false;
	end Evolution
end Agent

InitStates
		M.v0=true or M.v0=false;
end InitStates