targets,factors
v0, ((v16 & (v17 & !v5)) | (v20 & !v5))
v1, v1 | !v1
v2, v1
v3, (v17 & !v5)
v4, ((((v4 & v17) & !((v15 | v5) | v8)) | (v19 & !((v15 | v5) | v8))) | (v20 & !((v15 | v5) | v8)))
v5, (((v18 & !((v17 | v4) | v3)) | (v8 & !((v17 | v4) | v3))) | ((v15 & ((!v3 | !v17) | !v4)) & !((v17 | v4) | v3)))
v6, v7
v7, v1 | !v1
v8, v2
v9, v1 | !v1
v10, v1 | !v1
v11, v10
v12, v9
v13, v1 | !v1
v14, v13
v15, ((v16 | (v5 & !v4)) | (v15 & !v4))
v16, v6
v17, (((v17 & (v17 | !v15)) & !(v8 | v5)) | !(((v5 | v17) | v8) | v15))
v18, v11
v19, v12
v20, v14
v21, (v5 & !v17)
