Agent M
	Vars:
		v0: boolean;
		v1: boolean;
		v10: boolean;
		v11: boolean;
		v12: boolean;
		v13: boolean;
		v14: boolean;
		v15: boolean;
		v16: boolean;
		v17: boolean;
		v18: boolean;
		v19: boolean;
		v2: boolean;
		v20: boolean;
		v21: boolean;
		v22: boolean;
		v3: boolean;
		v4: boolean;
		v5: boolean;
		v6: boolean;
		v7: boolean;
		v8: boolean;
		v9: boolean;
	end Vars
	Actions = {none};
	Protocol:
		Other: {none};
	end Protocol
	Evolution:
		v0=true  if ~v16=true;
		v0=false if ~v16=false;
		v1=true  if v1|~v1=true;
		v1=false if v1|~v1=false;
		v10=true  if v1|~v1=true;
		v10=false if v1|~v1=false;
		v11=true  if v5=true;
		v11=false if v5=false;
		v12=true  if v16=true;
		v12=false if v16=false;
		v13=true  if v1|~v1=true;
		v13=false if v1|~v1=false;
		v14=true  if (v15&((v3&v9)&v18))=true;
		v14=false if (v15&((v3&v9)&v18))=false;
		v15=true  if ((((v7&v17)&~v20)|((v20&(~v20&~v7))&~v7))|(v17&v17))=true;
		v15=false if ((((v7&v17)&~v20)|((v20&(~v20&~v7))&~v7))|(v17&v17))=false;
		v16=true  if (v6&v10)=true;
		v16=false if (v6&v10)=false;
		v17=true  if v5=true;
		v17=false if v5=false;
		v18=true  if v1|~v1=true;
		v18=false if v1|~v1=false;
		v19=true  if (v8|v2)=true;
		v19=false if (v8|v2)=false;
		v2=true  if v1=true;
		v2=false if v1=false;
		v20=true  if v1|~v1=true;
		v20=false if v1|~v1=false;
		v21=true  if (v12&~v0)=true;
		v21=false if (v12&~v0)=false;
		v22=true  if v1|~v1=true;
		v22=false if v1|~v1=false;
		v3=true  if v1|~v1=true;
		v3=false if v1|~v1=false;
		v4=true  if v1|~v1=true;
		v4=false if v1|~v1=false;
		v5=true  if (v19&v4)=true;
		v5=false if (v19&v4)=false;
		v6=true  if v14=true;
		v6=false if v14=false;
		v7=true  if v11=true;
		v7=false if v11=false;
		v8=true  if (v13|v22)=true;
		v8=false if (v13|v22)=false;
		v9=true  if v1|~v1=true;
		v9=false if v1|~v1=false;
	end Evolution
end Agent

InitStates
		M.v0=true or M.v0=false;
end InitStates