targets,factors
v0, v1 | !v1
v1, v1 | !v1
v2, v1 | !v1
v3, v1 | !v1
v4, (v1 & !v2)
v5, v1 | !v1
v6, v1 | !v1
v7, v1 | !v1
v8, v2
v9, ((((v22 & ((v15 | v14) | v17)) & !v4) | ((v23 & ((v19 & ((v15 | v14) | v17)) & v21)) & !v4)) | ((v0 & (((v15 | v14) | v17) & v21)) & !v4))
v10, ((((v0 & (((v15 | v14) | v17) & v21)) & !(v4 | v12)) | ((v22 & ((v15 | v14) | v17)) & !(v4 | v12))) | ((v23 & ((((v15 | v14) | v17) & v21) & v19)) & !(v4 | v12)))
v11, v3
v12, (v5 & !v2)
v13, (v5 & !v2)
v14, v1 | !v1
v15, v7
v16, v1 | !v1
v17, v2
v18, v3
v19, ((v23 & ((v8 & v20) & v16)) & !(((v11 | v13) | v4) | v18))
v20, (v14 & !(v12 | v4))
v21, v14
v22, ((v23 & ((v6 & v20) & v16)) & !(v4 | v13))
v23, v1 | !v1
