targets,factors
v0, v1 | !v1
v1, (v23 & v14)
v2, v1 | !v1
v3, v6
v4, v1 | !v1
v5, v2
v6, v1 | !v1
v7, ((!v2 & v6) | v2)
v8, v21
v9, v1 | !v1
v10, v0
v11, v6
v12, (!v9 & v7)
v13, v8
v14, v20
v15, v18
v16, v8
v17, v8
v18, ((((((((!v1 & !v12) & !v16) & !v17) & v13) | (((!v1 & !v12) & !v16) & v17)) | ((!v1 & !v12) & v16)) | (!v1 & v12)) | v1)
v19, v4
v20, v10
v21, ((((((!v3 & !v5) & v22) | (((!v3 & v5) & !v11) & v22)) | ((!v3 & v5) & v11)) | ((v3 & !v11) & v22)) | (v3 & v11))
v22, v19
v23, v1 | !v1
