targets,factors
v0, v1 | !v1
v1, v1 | !v1
v2, (((((!v4 | (v4 & !v17)) | ((((v4 & v17) & !v13) & !v11) & !v16)) | (((((v4 & v17) & !v13) & !v11) & v16) & !v1)) | ((((v4 & v17) & !v13) & v11) & !v16)) | (((v4 & v17) & v13) & !v16))
v3, (((((v4 & v17) & v13) & v11) & v16) & v1)
v4, (!v15 & !v6)
v5, v1 | !v1
v6, v15
v7, v1 | !v1
v8, (((((((v21 & v22) & v12) & v14) & v23) & v0) & v5) & v9)
v9, v1 | !v1
v10, !v8
v11, v1 | !v1
v12, v1 | !v1
v13, v1 | !v1
v14, v1 | !v1
v15, ((!v10 & v7) & !v18)
v16, v1 | !v1
v17, !v6
v18, v1 | !v1
v19, (v2 & !v3)
v20, v1 | !v1
v21, v20
v22, v20
v23, v1 | !v1
