targets,factors
v0, ((((!v8 & !v17) & v3) & !v15) | ((v8 & !v17) & !v15))
v1, (v23 & !v2)
v2, v13
v3, ((((!v22 & v20) & !v12) & v4) | ((!v22 & v20) & v12))
v4, ((((!v7 & v12) & !v24) & v4) | ((v7 & !v24) & v4))
v5, ((((((!v10 & !v21) & !v0) & !v1) & v13) | (((!v10 & !v21) & !v0) & v1)) | ((!v10 & v21) & !v0))
v6, (((!v22 & v3) & v4) & v13)
v7, v1 & !v1
v8, (v9 & !v20)
v9, v1 | !v1
v10, (v7 & !v15)
v11, (((((((!v21 & !v23) & v0) & !v20) & !v12) & !v4) | ((((!v21 & v23) & !v20) & !v12) & !v4)) | (((v21 & !v20) & !v12) & !v4))
v12, (((v10 & !v23) & v20) & v4)
v13, ((((((!v10 & !v0) & v20) & v14) | ((!v10 & v0) & v20)) | ((v10 & !v0) & v14)) | (v10 & v0))
v14, ((!v10 & v0) | v10)
v15, !v20
v16, (!v0 & v12)
v17, (v23 & !v0)
v18, (((!v21 & v22) & v20) | v21)
v19, ((!v10 & !v0) & v1)
v20, (!v1 & !v19)
v21, (((v10 & !v23) & !v4) & !v16)
v22, ((((!v23 & !v0) & !v12) & v5) | ((v23 & !v0) & !v12))
v23, !v11
v24, !v3
