targets,factors
v0, ((((v5 & !v12) | (v0 & !v12)) | (v4 & !v12)) | (v6 & !v12))
v1, v1
v2, (((v4 & !v20) | (v6 & !v20)) | (v2 & !v20))
v3, ((((v14 & !v9) | (v3 & !v9)) | (v0 & !v9)) | (v7 & !v9))
v4, ((v23 & !(v22 | v18)) | (v4 & !(v22 | v18)))
v5, ((v5 & !((v18 | v24) | v22)) | (v23 & !((v18 | v24) | v22)))
v6, (((v6 & !((v12 | v22) | v18)) | (v14 & !((v12 | v22) | v18))) | (v23 & !((v12 | v22) | v18)))
v7, (v17 | v7)
v8, (v8 & !v0)
v9, ((v3 | v20) | v9)
v10, v10
v11, (v11 & !v0)
v12, (v12 & !v9)
v13, ((v13 & !v3) | (v10 & !v3))
v14, (v14 | v21)
v15, (v15 & !((v0 | v9) | v7))
v16, (v16 & !v9)
v17, (((v5 & !v7) | (v4 & !v7)) | (v17 & !v7))
v18, v1 | !v1
v19, (v19 | v0)
v20, (((((v12 | v19) | v23) | v13) | v2) | v20)
v21, ((v7 & !((v11 | v10) | v15)) | (v21 & !((v11 | v10) | v15)))
v22, v1 | !v1
v23, v1 | !v1
v24, v1 | !v1
