targets,factors
v0, !v5
v1, ((((((!v3 & !v21) & !v0) & v4) & !v15) & v9) | ((((((!v3 & !v21) & !v0) & v4) & v15) & v9) & !v17))
v2, v6
v3, !v5
v4, v1 & !v1
v5, (((!v7 & v2) & !v25) | (v7 & !v25))
v6, v1 | !v1
v7, (v6 & v22)
v8, v1 | !v1
v9, v1 | !v1
v10, v1 | !v1
v11, v1 | !v1
v12, v1 | !v1
v13, v1 | !v1
v14, (v1 & !v13)
v15, v1 | !v1
v16, v1 | !v1
v17, v1 | !v1
v18, (((((v14 & v11) & v12) & !v8) & v10) & v16)
v19, v1 | !v1
v20, v1 | !v1
v21, !v5
v22, v1 | !v1
v23, (v19 & !v20)
v24, (v19 & !v20)
v25, v1 | !v1
