Agent M
	Vars:
		v0: boolean;
		v1: boolean;
		v10: boolean;
		v11: boolean;
		v12: boolean;
		v13: boolean;
		v14: boolean;
		v15: boolean;
		v16: boolean;
		v17: boolean;
		v18: boolean;
		v19: boolean;
		v2: boolean;
		v20: boolean;
		v21: boolean;
		v22: boolean;
		v23: boolean;
		v24: boolean;
		v25: boolean;
		v3: boolean;
		v4: boolean;
		v5: boolean;
		v6: boolean;
		v7: boolean;
		v8: boolean;
		v9: boolean;
	end Vars
	Actions = {none};
	Protocol:
		Other: {none};
	end Protocol
	Evolution:
		v0=true  if ~v11=true;
		v0=false if ~v11=false;
		v1=true  if ((~v9&~v12)&~v16)=true;
		v1=false if ((~v9&~v12)&~v16)=false;
		v10=true  if v14=true;
		v10=false if v14=false;
		v11=true  if ~v17=true;
		v11=false if ~v17=false;
		v12=true  if ~v18=true;
		v12=false if ~v18=false;
		v13=true  if (((~v13&~v21)&v10)|(~v13&v21))=true;
		v13=false if (((~v13&~v21)&v10)|(~v13&v21))=false;
		v14=true  if ((((((((((((~v15&~v17)&~v19)&~v16)&v20)&~v18)|((((~v15&~v17)&~v19)&v16)&~v18))|((~v15&~v17)&v19))|((((~v15&v17)&~v16)&v20)&~v18))|(((~v15&v17)&v16)&~v18))|(v15&~v17))|((((v15&v17)&~v16)&v20)&~v18))|(((v15&v17)&v16)&~v18))=true;
		v14=false if ((((((((((((~v15&~v17)&~v19)&~v16)&v20)&~v18)|((((~v15&~v17)&~v19)&v16)&~v18))|((~v15&~v17)&v19))|((((~v15&v17)&~v16)&v20)&~v18))|(((~v15&v17)&v16)&~v18))|(v15&~v17))|((((v15&v17)&~v16)&v20)&~v18))|(((v15&v17)&v16)&~v18))=false;
		v15=true  if (((((((~v8&~v17)&~v19)&v21)|((~v8&~v17)&v19))|((((~v8&v17)&~v19)&~v21)&v14))|(((~v8&v17)&~v19)&v21))|((~v8&v17)&v19))=true;
		v15=false if (((((((~v8&~v17)&~v19)&v21)|((~v8&~v17)&v19))|((((~v8&v17)&~v19)&~v21)&v14))|(((~v8&v17)&~v19)&v21))|((~v8&v17)&v19))=false;
		v16=true  if ((((((((~v7&~v18)&v22)|(((~v7&v18)&~v22)&v14))|((~v7&v18)&v22))|(((v7&~v20)&~v18)&v22))|((((v7&~v20)&v18)&~v22)&v14))|(((v7&~v20)&v18)&v22))|(v7&v20))=true;
		v16=false if ((((((((~v7&~v18)&v22)|(((~v7&v18)&~v22)&v14))|((~v7&v18)&v22))|(((v7&~v20)&~v18)&v22))|((((v7&~v20)&v18)&~v22)&v14))|(((v7&~v20)&v18)&v22))|(v7&v20))=false;
		v17=true  if (((((((((((((~v3&~v8)&~v19)&~v21)&~v24)&v10)|((((~v3&~v8)&~v19)&~v21)&v24))|(((~v3&~v8)&~v19)&v21))|((~v3&~v8)&v19))|((((((v3&~v4)&~v8)&~v19)&~v21)&~v24)&v10))|(((((v3&~v4)&~v8)&~v19)&~v21)&v24))|((((v3&~v4)&~v8)&~v19)&v21))|(((v3&~v4)&~v8)&v19))|((v3&v4)&~v8))=true;
		v17=false if (((((((((((((~v3&~v8)&~v19)&~v21)&~v24)&v10)|((((~v3&~v8)&~v19)&~v21)&v24))|(((~v3&~v8)&~v19)&v21))|((~v3&~v8)&v19))|((((((v3&~v4)&~v8)&~v19)&~v21)&~v24)&v10))|(((((v3&~v4)&~v8)&~v19)&~v21)&v24))|((((v3&~v4)&~v8)&~v19)&v21))|(((v3&~v4)&~v8)&v19))|((v3&v4)&~v8))=false;
		v18=true  if ((((~v20&~v22)&v10)|(~v20&v22))|v20)=true;
		v18=false if ((((~v20&~v22)&v10)|(~v20&v22))|v20)=false;
		v19=true  if ((~v8&v21)&v14)=true;
		v19=false if ((~v8&v21)&v14)=false;
		v2=true  if (((v5&~v1)&~v16)&~v10)=true;
		v2=false if (((v5&~v1)&~v16)&~v10)=false;
		v20=true  if ((~v9&v22)&v14)=true;
		v20=false if ((~v9&v22)&v14)=false;
		v21=true  if v25=true;
		v21=false if v25=false;
		v22=true  if v25=true;
		v22=false if v25=false;
		v23=true  if ((~v1|((v1&~v16)&v18))|(v1&v16))=true;
		v23=false if ((~v1|((v1&~v16)&v18))|(v1&v16))=false;
		v24=true  if (v3&v23)=true;
		v24=false if (v3&v23)=false;
		v25=true  if v1|~v1=true;
		v25=false if v1|~v1=false;
		v3=true  if (((~v4&~v13)&v2)&~v10)=true;
		v3=false if (((~v4&~v13)&v2)&~v10)=false;
		v4=true  if (v15&v2)=true;
		v4=false if (v15&v2)=false;
		v5=true  if v1&~v1=true;
		v5=false if v1&~v1=false;
		v6=true  if (((((((((((((((((~v3&~v4)&~v8)&~v13)&~v11)&~v19)&~v24)&v10)|((((((~v3&~v4)&~v8)&~v13)&~v11)&~v19)&v24))|(((((~v3&~v4)&~v8)&~v13)&~v11)&v19))|((((~v3&~v4)&~v8)&v13)&~v11))|(((~v3&v4)&~v8)&~v11))|((((((((v3&~v4)&~v8)&~v13)&~v11)&~v17)&~v19)&~v24)&v10))|(((((((v3&~v4)&~v8)&~v13)&~v11)&~v17)&~v19)&v24))|((((((v3&~v4)&~v8)&~v13)&~v11)&~v17)&v19))|(((((v3&~v4)&~v8)&~v13)&~v11)&v17))|((((v3&~v4)&~v8)&v13)&~v11))|(((v3&v4)&~v8)&~v11))=true;
		v6=false if (((((((((((((((((~v3&~v4)&~v8)&~v13)&~v11)&~v19)&~v24)&v10)|((((((~v3&~v4)&~v8)&~v13)&~v11)&~v19)&v24))|(((((~v3&~v4)&~v8)&~v13)&~v11)&v19))|((((~v3&~v4)&~v8)&v13)&~v11))|(((~v3&v4)&~v8)&~v11))|((((((((v3&~v4)&~v8)&~v13)&~v11)&~v17)&~v19)&~v24)&v10))|(((((((v3&~v4)&~v8)&~v13)&~v11)&~v17)&~v19)&v24))|((((((v3&~v4)&~v8)&~v13)&~v11)&~v17)&v19))|(((((v3&~v4)&~v8)&~v13)&~v11)&v17))|((((v3&~v4)&~v8)&v13)&~v11))|(((v3&v4)&~v8)&~v11))=false;
		v7=true  if ((((~v20&~v22)&v10)|(~v20&v22))|v20)=true;
		v7=false if ((((~v20&~v22)&v10)|(~v20&v22))|v20)=false;
		v8=true  if ((((~v0&~v6)&~v17)&v19)|((v0&~v6)&~v17))=true;
		v8=false if ((((~v0&~v6)&~v17)&v19)|((v0&~v6)&~v17))=false;
		v9=true  if ((((~v1&~v7)&v20)&~v18)|((v1&~v7)&~v18))=true;
		v9=false if ((((~v1&~v7)&v20)&~v18)|((v1&~v7)&~v18))=false;
	end Evolution
end Agent

InitStates
		M.v0=true or M.v0=false;
end InitStates