Agent M
	Vars:
		v0: boolean;
		v1: boolean;
		v10: boolean;
		v11: boolean;
		v12: boolean;
		v13: boolean;
		v14: boolean;
		v15: boolean;
		v16: boolean;
		v17: boolean;
		v18: boolean;
		v19: boolean;
		v2: boolean;
		v20: boolean;
		v21: boolean;
		v22: boolean;
		v23: boolean;
		v24: boolean;
		v25: boolean;
		v3: boolean;
		v4: boolean;
		v5: boolean;
		v6: boolean;
		v7: boolean;
		v8: boolean;
		v9: boolean;
	end Vars
	Actions = {none};
	Protocol:
		Other: {none};
	end Protocol
	Evolution:
		v0=true  if ~v11=true;
		v0=false if ~v11=false;
		v1=true  if ~((v9|v16)|v12)=true;
		v1=false if ~((v9|v16)|v12)=false;
		v10=true  if v14=true;
		v10=false if v14=false;
		v11=true  if ~v17=true;
		v11=false if ~v17=false;
		v12=true  if ~v18=true;
		v12=false if ~v18=false;
		v13=true  if ((v10&~v13)|(v21&~v13))=true;
		v13=false if ((v10&~v13)|(v21&~v13))=false;
		v14=true  if ((((v16&~v18)|(v20&~v18))|(v19&~v17))|(v15&~v17))=true;
		v14=false if ((((v16&~v18)|(v20&~v18))|(v19&~v17))|(v15&~v17))=false;
		v15=true  if (((v21&~v8)|((v14&v17)&~v8))|(v19&~v8))=true;
		v15=false if (((v21&~v8)|((v14&v17)&~v8))|(v19&~v8))=false;
		v16=true  if ((v22|(v14&v18))|(v20&v7))=true;
		v16=false if ((v22|(v14&v18))|(v20&v7))=false;
		v17=true  if (((((v10&~v8)|((v3&v4)&~v8))|(v21&~v8))|(v19&~v8))|(v24&~v8))=true;
		v17=false if (((((v10&~v8)|((v3&v4)&~v8))|(v21&~v8))|(v19&~v8))|(v24&~v8))=false;
		v18=true  if ((v10|v20)|v22)=true;
		v18=false if ((v10|v20)|v22)=false;
		v19=true  if ((v14&v21)&~v8)=true;
		v19=false if ((v14&v21)&~v8)=false;
		v2=true  if (v5&~((v10|v1)|v16))=true;
		v2=false if (v5&~((v10|v1)|v16))=false;
		v20=true  if ((v14&v22)&~v9)=true;
		v20=false if ((v14&v22)&~v9)=false;
		v21=true  if v25=true;
		v21=false if v25=false;
		v22=true  if v25=true;
		v22=false if v25=false;
		v23=true  if ((v16|v18)|~((v18|v16)|v1))=true;
		v23=false if ((v16|v18)|~((v18|v16)|v1))=false;
		v24=true  if (v23&v3)=true;
		v24=false if (v23&v3)=false;
		v25=true  if v25=true;
		v25=false if v25=false;
		v3=true  if (v2&~((v4|v13)|v10))=true;
		v3=false if (v2&~((v4|v13)|v10))=false;
		v4=true  if (v2&v15)=true;
		v4=false if (v2&v15)=false;
		v5=true  if v5=true;
		v5=false if v5=false;
		v6=true  if ((((((v24&~(v11|v8))|(v10&~(v11|v8)))|((v3&v17)&~(v11|v8)))|(v4&~(v11|v8)))|(v13&~(v11|v8)))|(v19&~(v11|v8)))=true;
		v6=false if ((((((v24&~(v11|v8))|(v10&~(v11|v8)))|((v3&v17)&~(v11|v8)))|(v4&~(v11|v8)))|(v13&~(v11|v8)))|(v19&~(v11|v8)))=false;
		v7=true  if ((v22|v20)|v10)=true;
		v7=false if ((v22|v20)|v10)=false;
		v8=true  if ((v19&~(v17|v6))|(v0&~(v17|v6)))=true;
		v8=false if ((v19&~(v17|v6))|(v0&~(v17|v6)))=false;
		v9=true  if ((v20&~(v18|v7))|(v1&~(v18|v7)))=true;
		v9=false if ((v20&~(v18|v7))|(v1&~(v18|v7)))=false;
	end Evolution
end Agent

InitStates
		M.v0=true or M.v0=false;
end InitStates