targets,factors
v0, ((v0 & !(v17 & v18)) | (v14 & !(v17 & v18)))
v1, (v20 | v1)
v2, v19
v3, v2
v4, (v14 | v0)
v5, (v14 & !v6)
v6, ((v16 & v13) | (v10 & v13))
v7, (v2 | v22)
v8, v24
v9, ((v3 & v20) & !v12)
v10, ((v6 | v24) | (v5 & v14))
v11, v12
v12, ((v6 | ((v3 & v20) & !v9)) | (v25 & !v9))
v13, (v6 | v24)
v14, v1 & !v1
v15, (v1 & v14)
v16, ((v12 & v1) | (v10 & v1))
v17, v1
v18, ((v7 & !(v11 | v8)) | ((v19 & v0) & !(v11 | v8)))
v19, (v4 & !(v15 | v8))
v20, v3
v21, (v6 | v5)
v22, v23
v23, (v3 & (v9 & v20))
v24, v25
v25, ((v3 & v20) & !v9)
