targets,factors
v0, !v11
v1, ((!v9 & !v12) & !v16)
v2, (((v5 & !v1) & !v16) & !v10)
v3, (((!v4 & !v13) & v2) & !v10)
v4, (v15 & v2)
v5, v1 & !v1
v6, (((((((((((((((((!v3 & !v4) & !v8) & !v13) & !v11) & !v19) & !v24) & v10) | ((((((!v3 & !v4) & !v8) & !v13) & !v11) & !v19) & v24)) | (((((!v3 & !v4) & !v8) & !v13) & !v11) & v19)) | ((((!v3 & !v4) & !v8) & v13) & !v11)) | (((!v3 & v4) & !v8) & !v11)) | ((((((((v3 & !v4) & !v8) & !v13) & !v11) & !v17) & !v19) & !v24) & v10)) | (((((((v3 & !v4) & !v8) & !v13) & !v11) & !v17) & !v19) & v24)) | ((((((v3 & !v4) & !v8) & !v13) & !v11) & !v17) & v19)) | (((((v3 & !v4) & !v8) & !v13) & !v11) & v17)) | ((((v3 & !v4) & !v8) & v13) & !v11)) | (((v3 & v4) & !v8) & !v11))
v7, ((((!v20 & !v22) & v10) | (!v20 & v22)) | v20)
v8, ((((!v0 & !v6) & !v17) & v19) | ((v0 & !v6) & !v17))
v9, ((((!v1 & !v7) & v20) & !v18) | ((v1 & !v7) & !v18))
v10, v14
v11, !v17
v12, !v18
v13, (((!v13 & !v21) & v10) | (!v13 & v21))
v14, ((((((((((((!v15 & !v17) & !v19) & !v16) & v20) & !v18) | ((((!v15 & !v17) & !v19) & v16) & !v18)) | ((!v15 & !v17) & v19)) | ((((!v15 & v17) & !v16) & v20) & !v18)) | (((!v15 & v17) & v16) & !v18)) | (v15 & !v17)) | ((((v15 & v17) & !v16) & v20) & !v18)) | (((v15 & v17) & v16) & !v18))
v15, (((((((!v8 & !v17) & !v19) & v21) | ((!v8 & !v17) & v19)) | ((((!v8 & v17) & !v19) & !v21) & v14)) | (((!v8 & v17) & !v19) & v21)) | ((!v8 & v17) & v19))
v16, ((((((((!v7 & !v18) & v22) | (((!v7 & v18) & !v22) & v14)) | ((!v7 & v18) & v22)) | (((v7 & !v20) & !v18) & v22)) | ((((v7 & !v20) & v18) & !v22) & v14)) | (((v7 & !v20) & v18) & v22)) | (v7 & v20))
v17, (((((((((((((!v3 & !v8) & !v19) & !v21) & !v24) & v10) | ((((!v3 & !v8) & !v19) & !v21) & v24)) | (((!v3 & !v8) & !v19) & v21)) | ((!v3 & !v8) & v19)) | ((((((v3 & !v4) & !v8) & !v19) & !v21) & !v24) & v10)) | (((((v3 & !v4) & !v8) & !v19) & !v21) & v24)) | ((((v3 & !v4) & !v8) & !v19) & v21)) | (((v3 & !v4) & !v8) & v19)) | ((v3 & v4) & !v8))
v18, ((((!v20 & !v22) & v10) | (!v20 & v22)) | v20)
v19, ((!v8 & v21) & v14)
v20, ((!v9 & v22) & v14)
v21, v25
v22, v25
v23, ((!v1 | ((v1 & !v16) & v18)) | (v1 & v16))
v24, (v3 & v23)
v25, v1 | !v1
