ICL -> ICL
DSB -| ICL
ICL -> MUS81
USP1 -| PCNATLS
FAcore ->? PCNATLS
FAN1 -| PCNATLS
ADD -> PCNATLS
PCNATLS -| ADD
XPF -> ADD
FAN1 -> ADD
MUS81 -> ADD
ADD -> ADD
FAcore -| XPF
FAN1 -| XPF
FANCD2I -| XPF
p53 -> XPF
MUS81 -> XPF
FANCM -| XPF
FANCD2I -> FAN1
MUS81 -> FAN1
ssDNARPA -> FANCJBRCA1
ICL -> FANCJBRCA1
ATR -> FANCJBRCA1
ATM -> FANCJBRCA1
FANCJBRCA1 -| NHEJ
ssDNARPA -| NHEJ
DSB -> NHEJ
XPF -> NHEJ
KU -> NHEJ
DNAPK -> NHEJ
ATR -| NHEJ
ATM -| NHEJ
CHKREC -| NHEJ
FANCJBRCA1 -> ssDNARPA
DSB -> ssDNARPA
MRN -> ssDNARPA
FANCD2I -> ssDNARPA
KU -| ssDNARPA
RAD51 -| ssDNARPA
DSB -> DSB
XPF -> DSB
FAN1 -> DSB
HRR -| DSB
NHEJ -| DSB
DSB -> KU
FANCD2I -| KU
MRN -| KU
CHKREC -| KU
DSB -> DNAPK
KU -> DNAPK
CHKREC -| DNAPK
ssDNARPA -> ATR
FANCM -> ATR
CHKREC -| ATR
ATM -> ATR
DSB -> ATM
ATR -> ATM
CHKREC -| ATM
PCNATLS -> CHKREC
ICL -| CHKREC
DSB -| CHKREC
ADD -| CHKREC
HRR -> CHKREC
CHKREC -| CHKREC
NHEJ -> CHKREC
FANCM -> FAcore
ATR -> FAcore
CHKREC -| FAcore
ATM -> FAcore
H2AX -> FANCD2I
USP1 -| FANCD2I
FAcore -> FANCD2I
DSB -> FANCD2I
ATR -> FANCD2I
ATM -> FANCD2I
CHK1 -> p53
DNAPK -> p53
CHK2 -> p53
ATR -> p53
CHKREC -| p53
ATM -> p53
ICL -> FANCM
CHKREC -| FANCM
ssDNARPA -> RAD51
FANCD1N -> RAD51
CHKREC -| RAD51
ssDNARPA -> FANCD1N
FANCD2I -> FANCD1N
BRCA1 -> FANCD1N
CHKREC -| FANCD1N
DSB -> H2AX
DNAPK -> H2AX
ATR -> H2AX
ATM -> H2AX
CHKREC -| H2AX
DNAPK -> CHK1
ATR -> CHK1
ATM -> CHK1
CHKREC -| CHK1
DNAPK -> CHK2
ATR -> CHK2
CHKREC -| CHK2
ATM -> CHK2
DSB -> HRR
FANCD1N -> HRR
BRCA1 -> HRR
RAD51 -> HRR
CHKREC -| HRR
PCNATLS -> USP1
FANCD2I -> USP1
FANCM -| USP1
FANCD1N -> USP1
DSB -> MRN
KU -| MRN
FANCD2I -| MRN
CHKREC -| MRN
RAD51 -| MRN
ATM -> MRN
DSB -> BRCA1
CHK2 -> BRCA1
ATR -> BRCA1
ATM -> BRCA1
CHKREC -| BRCA1
$ADD: ((ADD & !PCNATLS) | ((MUS81 & (XPF | FAN1)) & !PCNATLS))
$ATM: ((DSB & !CHKREC) | (ATR & !CHKREC))
$ATR: (((ATM & !CHKREC) | (FANCM & !CHKREC)) | (ssDNARPA & !CHKREC))
$BRCA1: ((DSB & ((CHK2 | ATR) | ATM)) & !CHKREC)
$CHK1: (((DNAPK & !CHKREC) | (ATR & !CHKREC)) | (ATM & !CHKREC))
$CHK2: (((ATM & !CHKREC) | (DNAPK & !CHKREC)) | (ATR & !CHKREC))
$CHKREC: ((((PCNATLS & !DSB) | (NHEJ & !DSB)) | (HRR & !DSB)) | !((((((PCNATLS | ICL) | DSB) | ADD) | HRR) | CHKREC) | NHEJ))
$DNAPK: ((DSB & KU) & !CHKREC)
$DSB: (((DSB & !(HRR | NHEJ)) | (XPF & !(HRR | NHEJ))) | (FAN1 & !(HRR | NHEJ)))
$FAN1: (MUS81 & FANCD2I)
$FANCD1N: ((ssDNARPA & BRCA1) | ((FANCD2I & ssDNARPA) & !CHKREC))
$FANCD2I: ((FAcore & ((ATR | ATM) | (H2AX & DSB))) & !USP1)
$FANCJBRCA1: ((ssDNARPA & (ATR | ATM)) | (ICL & (ATR | ATM)))
$FANCM: (ICL & !CHKREC)
$FAcore: ((FANCM & (ATR | ATM)) & !CHKREC)
$H2AX: ((DSB & ((DNAPK | ATR) | ATM)) & !CHKREC)
$HRR: ((DSB & ((FANCD1N & BRCA1) & RAD51)) & !CHKREC)
$ICL: (ICL & !DSB)
$KU: (DSB & !((FANCD2I | MRN) | CHKREC))
$MRN: ((DSB & ATM) & !((CHKREC | (KU & FANCD2I)) | RAD51))
$MUS81: ICL
$NHEJ: (((XPF & (DSB & DNAPK)) & !((FANCJBRCA1 & ssDNARPA) | CHKREC)) | ((KU & (DSB & DNAPK)) & !(ATM & ATR)))
$PCNATLS: (((FAcore & ADD) & !(USP1 | FAN1)) | (ADD & !(USP1 | FAN1)))
$RAD51: ((ssDNARPA & FANCD1N) & !CHKREC)
$USP1: ((PCNATLS & !FANCM) | ((FANCD1N & FANCD2I) & !FANCM))
$XPF: (((p53 & MUS81) & !(FAcore & (FAN1 & FANCD2I))) | (MUS81 & !FANCM))
$p53: ((((ATR & CHK1) & !CHKREC) | ((ATM & CHK2) & !CHKREC)) | (DNAPK & !CHKREC))
$ssDNARPA: ((DSB & (MRN | (FANCJBRCA1 & FANCD2I))) & !(RAD51 | KU))
