Agent M
	Vars:
		v0: boolean;
		v1: boolean;
		v10: boolean;
		v11: boolean;
		v12: boolean;
		v13: boolean;
		v14: boolean;
		v15: boolean;
		v16: boolean;
		v17: boolean;
		v18: boolean;
		v19: boolean;
		v2: boolean;
		v20: boolean;
		v21: boolean;
		v22: boolean;
		v23: boolean;
		v24: boolean;
		v25: boolean;
		v26: boolean;
		v27: boolean;
		v3: boolean;
		v4: boolean;
		v5: boolean;
		v6: boolean;
		v7: boolean;
		v8: boolean;
		v9: boolean;
	end Vars
	Actions = {none};
	Protocol:
		Other: {none};
	end Protocol
	Evolution:
		v0=true  if ~v13=true;
		v0=false if ~v13=false;
		v1=true  if v4=true;
		v1=false if v4=false;
		v10=true  if v1|~v1=true;
		v10=false if v1|~v1=false;
		v11=true  if v18=true;
		v11=false if v18=false;
		v12=true  if ((~v2&v13)|v2)=true;
		v12=false if ((~v2&v13)|v2)=false;
		v13=true  if (~v3&v19)=true;
		v13=false if (~v3&v19)=false;
		v14=true  if (v11&~v4)=true;
		v14=false if (v11&~v4)=false;
		v15=true  if ~v0=true;
		v15=false if ~v0=false;
		v16=true  if (((~v23&v7)&~v5)|(v23&~v5))=true;
		v16=false if (((~v23&v7)&~v5)|(v23&~v5))=false;
		v17=true  if v16=true;
		v17=false if v16=false;
		v18=true  if (v16&v27)=true;
		v18=false if (v16&v27)=false;
		v19=true  if (((~v17&~v14)&v13)|(v17&~v14))=true;
		v19=false if (((~v17&~v14)&v13)|(v17&~v14))=false;
		v2=true  if (v5&~v3)=true;
		v2=false if (v5&~v3)=false;
		v20=true  if v12=true;
		v20=false if v12=false;
		v21=true  if v14=true;
		v21=false if v14=false;
		v22=true  if v1|~v1=true;
		v22=false if v1|~v1=false;
		v23=true  if v22=true;
		v23=false if v22=false;
		v24=true  if (v14&~v20)=true;
		v24=false if (v14&~v20)=false;
		v25=true  if ((v0&v6)&~v24)=true;
		v25=false if ((v0&v6)&~v24)=false;
		v26=true  if v14=true;
		v26=false if v14=false;
		v27=true  if (((~v14&~v20)&v27)|(v14&~v20))=true;
		v27=false if (((~v14&~v20)&v27)|(v14&~v20))=false;
		v3=true  if v14=true;
		v3=false if v14=false;
		v4=true  if (~v24&v25)=true;
		v4=false if (~v24&v25)=false;
		v5=true  if (((((~v8&~v7)&v4)&~v26)|((~v8&v7)&~v26))|(v8&~v26))=true;
		v5=false if (((((~v8&~v7)&v4)&~v26)|((~v8&v7)&~v26))|(v8&~v26))=false;
		v6=true  if v12=true;
		v6=false if v12=false;
		v7=true  if (v10&v9)=true;
		v7=false if (v10&v9)=false;
		v8=true  if (v23&v9)=true;
		v8=false if (v23&v9)=false;
		v9=true  if v1|~v1=true;
		v9=false if v1|~v1=false;
	end Evolution
end Agent

InitStates
		M.v0=true or M.v0=false;
end InitStates