targets,factors
v0, (((((v14 | v20) | v16) | v2) | v19) | v26)
v1, (((v6 | v20) | v18) | v14)
v2, ((v0 | v18) | v6)
v3, (v3 & v22)
v4, v4
v5, (v6 | v18)
v6, ((((((v18 | v20) | v25) | v2) | v1) | v26) | v5)
v7, (((((((((((((((((((((((((((((((((((((((v26 & !v6) | (v28 & !v6)) | (v10 & !v6)) | (v10 & !v17)) | (v28 & !v21)) | (v28 & !v17)) | (v28 & v12)) | (v8 & !v6)) | (v19 & !v6)) | (v27 & !v6)) | (v11 & !v6)) | (v1 & !v6)) | (v8 & !v17)) | (v10 & v28)) | ((v11 & !v12) & !v21)) | ((v10 & !v12) & !v21)) | ((v11 & !v2) & !v21)) | ((v19 & !v2) & !v12)) | ((v26 & !v12) & !v17)) | ((v11 & !v2) & !v12)) | ((v1 & !v2) & !v12)) | ((v27 & !v2) & !v12)) | ((v11 & v19) & !v12)) | ((v8 & !v2) & !v12)) | ((v26 & !v2) & !v17)) | ((v11 & !v17) & !v21)) | ((v19 & !v17) & !v21)) | ((v26 & !v17) & !v21)) | ((v11 & !v2) & !v17)) | ((v19 & !v2) & !v17)) | ((v27 & !v17) & !v21)) | ((v1 & !v17) & !v21)) | ((v1 & !v2) & !v17)) | ((v11 & !v12) & !v17)) | ((v26 & !v12) & !v2)) | ((v10 & v11) & !v2)) | ((v27 & !v2) & !v17)) | ((v1 & !v12) & !v17)) | ((v27 & !v12) & !v17))
v8, v8
v9, (v27 & v9)
v10, ((v8 & v10) & !v22)
v11, (v24 & v28)
v12, (((((v18 | v14) | v21) | v3) | v17) | v11)
v13, v28
v14, ((((v0 | v12) | v26) | v19) | v1)
v15, (((v14 | v16) | v19) | v26)
v16, (((((((v0 | v18) | v20) | v17) | v22) | v15) | v27) | v21)
v17, (((((v20 | v16) | v2) | v26) | v12) | v19)
v18, ((((((((v16 | v20) | v6) | v21) | v25) | v2) | v12) | v1) | v5)
v19, ((((v19 & !v9) | (v19 & !v24)) | (v15 & !v9)) | (v15 & !v24))
v20, ((((((v0 | v6) | v16) | v18) | v1) | v17) | v19)
v21, (((v16 | v18) | v12) | v17)
v22, ((v16 & !v8) | (v16 & !v10))
v23, (v8 | v25)
v24, (v11 & !v19)
v25, (v6 | v18)
v26, (((((((v14 | v6) | v0) | v17) | v5) | v15) | v19) | v4)
v27, (v8 | v27)
v28, ((((((((v13 & !v14) | (v11 & !v14)) | (v7 & !v14)) | (v22 & !v14)) | (v21 & !v14)) | (v3 & !v14)) | (v25 & !v14)) | (v9 & !v14))
