Agent M
	Vars:
		v0: boolean;
		v1: boolean;
		v10: boolean;
		v11: boolean;
		v12: boolean;
		v13: boolean;
		v14: boolean;
		v15: boolean;
		v16: boolean;
		v17: boolean;
		v18: boolean;
		v19: boolean;
		v2: boolean;
		v20: boolean;
		v21: boolean;
		v22: boolean;
		v23: boolean;
		v24: boolean;
		v25: boolean;
		v26: boolean;
		v27: boolean;
		v28: boolean;
		v3: boolean;
		v4: boolean;
		v5: boolean;
		v6: boolean;
		v7: boolean;
		v8: boolean;
		v9: boolean;
	end Vars
	Actions = {none};
	Protocol:
		Other: {none};
	end Protocol
	Evolution:
		v0=true  if (((((v14|v20)|v16)|v2)|v19)|v26)=true;
		v0=false if (((((v14|v20)|v16)|v2)|v19)|v26)=false;
		v1=true  if (((v6|v20)|v18)|v14)=true;
		v1=false if (((v6|v20)|v18)|v14)=false;
		v10=true  if ((v8&v10)&~v22)=true;
		v10=false if ((v8&v10)&~v22)=false;
		v11=true  if (v24&v28)=true;
		v11=false if (v24&v28)=false;
		v12=true  if (((((v18|v14)|v21)|v3)|v17)|v11)=true;
		v12=false if (((((v18|v14)|v21)|v3)|v17)|v11)=false;
		v13=true  if v28=true;
		v13=false if v28=false;
		v14=true  if ((((v0|v12)|v26)|v19)|v1)=true;
		v14=false if ((((v0|v12)|v26)|v19)|v1)=false;
		v15=true  if (((v14|v16)|v19)|v26)=true;
		v15=false if (((v14|v16)|v19)|v26)=false;
		v16=true  if (((((((v0|v18)|v20)|v17)|v22)|v15)|v27)|v21)=true;
		v16=false if (((((((v0|v18)|v20)|v17)|v22)|v15)|v27)|v21)=false;
		v17=true  if (((((v20|v16)|v2)|v26)|v12)|v19)=true;
		v17=false if (((((v20|v16)|v2)|v26)|v12)|v19)=false;
		v18=true  if ((((((((v16|v20)|v6)|v21)|v25)|v2)|v12)|v1)|v5)=true;
		v18=false if ((((((((v16|v20)|v6)|v21)|v25)|v2)|v12)|v1)|v5)=false;
		v19=true  if ((((v19&~v9)|(v19&~v24))|(v15&~v9))|(v15&~v24))=true;
		v19=false if ((((v19&~v9)|(v19&~v24))|(v15&~v9))|(v15&~v24))=false;
		v2=true  if ((v0|v18)|v6)=true;
		v2=false if ((v0|v18)|v6)=false;
		v20=true  if ((((((v0|v6)|v16)|v18)|v1)|v17)|v19)=true;
		v20=false if ((((((v0|v6)|v16)|v18)|v1)|v17)|v19)=false;
		v21=true  if (((v16|v18)|v12)|v17)=true;
		v21=false if (((v16|v18)|v12)|v17)=false;
		v22=true  if ((v16&~v8)|(v16&~v10))=true;
		v22=false if ((v16&~v8)|(v16&~v10))=false;
		v23=true  if (v8|v25)=true;
		v23=false if (v8|v25)=false;
		v24=true  if (v11&~v19)=true;
		v24=false if (v11&~v19)=false;
		v25=true  if (v6|v18)=true;
		v25=false if (v6|v18)=false;
		v26=true  if (((((((v14|v6)|v0)|v17)|v5)|v15)|v19)|v4)=true;
		v26=false if (((((((v14|v6)|v0)|v17)|v5)|v15)|v19)|v4)=false;
		v27=true  if (v8|v27)=true;
		v27=false if (v8|v27)=false;
		v28=true  if ((((((((v13&~v14)|(v11&~v14))|(v7&~v14))|(v22&~v14))|(v21&~v14))|(v3&~v14))|(v25&~v14))|(v9&~v14))=true;
		v28=false if ((((((((v13&~v14)|(v11&~v14))|(v7&~v14))|(v22&~v14))|(v21&~v14))|(v3&~v14))|(v25&~v14))|(v9&~v14))=false;
		v3=true  if (v3&v22)=true;
		v3=false if (v3&v22)=false;
		v4=true  if v4=true;
		v4=false if v4=false;
		v5=true  if (v6|v18)=true;
		v5=false if (v6|v18)=false;
		v6=true  if ((((((v18|v20)|v25)|v2)|v1)|v26)|v5)=true;
		v6=false if ((((((v18|v20)|v25)|v2)|v1)|v26)|v5)=false;
		v7=true  if (((((((((((((((((((((((((((((((((((((((v26&~v6)|(v28&~v6))|(v10&~v6))|(v10&~v17))|(v28&~v21))|(v28&~v17))|(v28&v12))|(v8&~v6))|(v19&~v6))|(v27&~v6))|(v11&~v6))|(v1&~v6))|(v8&~v17))|(v10&v28))|((v11&~v12)&~v21))|((v10&~v12)&~v21))|((v11&~v2)&~v21))|((v19&~v2)&~v12))|((v26&~v12)&~v17))|((v11&~v2)&~v12))|((v1&~v2)&~v12))|((v27&~v2)&~v12))|((v11&v19)&~v12))|((v8&~v2)&~v12))|((v26&~v2)&~v17))|((v11&~v17)&~v21))|((v19&~v17)&~v21))|((v26&~v17)&~v21))|((v11&~v2)&~v17))|((v19&~v2)&~v17))|((v27&~v17)&~v21))|((v1&~v17)&~v21))|((v1&~v2)&~v17))|((v11&~v12)&~v17))|((v26&~v12)&~v2))|((v10&v11)&~v2))|((v27&~v2)&~v17))|((v1&~v12)&~v17))|((v27&~v12)&~v17))=true;
		v7=false if (((((((((((((((((((((((((((((((((((((((v26&~v6)|(v28&~v6))|(v10&~v6))|(v10&~v17))|(v28&~v21))|(v28&~v17))|(v28&v12))|(v8&~v6))|(v19&~v6))|(v27&~v6))|(v11&~v6))|(v1&~v6))|(v8&~v17))|(v10&v28))|((v11&~v12)&~v21))|((v10&~v12)&~v21))|((v11&~v2)&~v21))|((v19&~v2)&~v12))|((v26&~v12)&~v17))|((v11&~v2)&~v12))|((v1&~v2)&~v12))|((v27&~v2)&~v12))|((v11&v19)&~v12))|((v8&~v2)&~v12))|((v26&~v2)&~v17))|((v11&~v17)&~v21))|((v19&~v17)&~v21))|((v26&~v17)&~v21))|((v11&~v2)&~v17))|((v19&~v2)&~v17))|((v27&~v17)&~v21))|((v1&~v17)&~v21))|((v1&~v2)&~v17))|((v11&~v12)&~v17))|((v26&~v12)&~v2))|((v10&v11)&~v2))|((v27&~v2)&~v17))|((v1&~v12)&~v17))|((v27&~v12)&~v17))=false;
		v8=true  if v8=true;
		v8=false if v8=false;
		v9=true  if (v27&v9)=true;
		v9=false if (v27&v9)=false;
	end Evolution
end Agent

InitStates
		M.v0=true or M.v0=false;
end InitStates