targets,factors
v0, v1 | !v1
v1, !v23
v2, (v11 & !(v10 & v24))
v3, (v12 & !((v11 & v21) | v8))
v4, (v3 & v7)
v5, (((v7 | (v16 & v29)) | v9) | v29)
v6, v9
v7, !v15
v8, ((v17 & !v1) | (v26 & !v1))
v9, (v30 & v5)
v10, v1 | !v1
v11, v1 | !v1
v12, v1 | !v1
v13, (v29 & v0)
v14, v1 | !v1
v15, v11
v16, ((v10 & !v11) | (v28 & !v11))
v17, v19
v18, ((v28 & v11) | v22)
v19, (v20 | v18)
v20, v8
v21, ((v11 & !((v29 & v13) | v12)) | (v29 & !(v29 & v13)))
v22, (v9 | v6)
v23, v20
v24, v1 | !v1
v25, v1 | !v1
v26, v25
v27, ((v5 & (v9 & v2)) | v9)
v28, v1 | !v1
v29, v24
v30, ((v5 & !v4) | (v14 & !v4))
