Agent M
	Vars:
		v0: boolean;
		v1: boolean;
		v10: boolean;
		v11: boolean;
		v12: boolean;
		v13: boolean;
		v14: boolean;
		v15: boolean;
		v16: boolean;
		v17: boolean;
		v18: boolean;
		v19: boolean;
		v2: boolean;
		v20: boolean;
		v21: boolean;
		v22: boolean;
		v23: boolean;
		v24: boolean;
		v25: boolean;
		v26: boolean;
		v27: boolean;
		v28: boolean;
		v29: boolean;
		v3: boolean;
		v30: boolean;
		v4: boolean;
		v5: boolean;
		v6: boolean;
		v7: boolean;
		v8: boolean;
		v9: boolean;
	end Vars
	Actions = {none};
	Protocol:
		Other: {none};
	end Protocol
	Evolution:
		v0=true  if ~v16=true;
		v0=false if ~v16=false;
		v1=true  if v1|~v1=true;
		v1=false if v1|~v1=false;
		v10=true  if (v29|v11)=true;
		v10=false if (v29|v11)=false;
		v11=true  if (v14|v28)=true;
		v11=false if (v14|v28)=false;
		v12=true  if v17=true;
		v12=false if v17=false;
		v13=true  if v1|~v1=true;
		v13=false if v1|~v1=false;
		v14=true  if v15=true;
		v14=false if v15=false;
		v15=true  if v1|~v1=true;
		v15=false if v1|~v1=false;
		v16=true  if v1|~v1=true;
		v16=false if v1|~v1=false;
		v17=true  if v19=true;
		v17=false if v19=false;
		v18=true  if v1|~v1=true;
		v18=false if v1|~v1=false;
		v19=true  if v1|~v1=true;
		v19=false if v1|~v1=false;
		v2=true  if (((((((v10|v20)|v23)|v18)|v25)|v24)|v21)|v9)=true;
		v2=false if (((((((v10|v20)|v23)|v18)|v25)|v24)|v21)|v9)=false;
		v20=true  if v1|~v1=true;
		v20=false if v1|~v1=false;
		v21=true  if v1|~v1=true;
		v21=false if v1|~v1=false;
		v22=true  if v1|~v1=true;
		v22=false if v1|~v1=false;
		v23=true  if v1|~v1=true;
		v23=false if v1|~v1=false;
		v24=true  if v1|~v1=true;
		v24=false if v1|~v1=false;
		v25=true  if v1|~v1=true;
		v25=false if v1|~v1=false;
		v26=true  if v1|~v1=true;
		v26=false if v1|~v1=false;
		v27=true  if v1|~v1=true;
		v27=false if v1|~v1=false;
		v28=true  if ((v14&v27)&v26)=true;
		v28=false if ((v14&v27)&v26)=false;
		v29=true  if (v3&~v0)=true;
		v29=false if (v3&~v0)=false;
		v3=true  if (((v12&v1)&v30)&~v0)=true;
		v3=false if (((v12&v1)&v30)&~v0)=false;
		v30=true  if v1|~v1=true;
		v30=false if v1|~v1=false;
		v4=true  if ~v0=true;
		v4=false if ~v0=false;
		v5=true  if v7=true;
		v5=false if v7=false;
		v6=true  if ((v8|v5)&~v7)=true;
		v6=false if ((v8|v5)&~v7)=false;
		v7=true  if ((v22|v13)&~v4)=true;
		v7=false if ((v22|v13)&~v4)=false;
		v8=true  if v11=true;
		v8=false if v11=false;
		v9=true  if (v11|v29)=true;
		v9=false if (v11|v29)=false;
	end Evolution
end Agent

InitStates
		M.v0=true or M.v0=false;
end InitStates