Agent M
	Vars:
		v0: boolean;
		v1: boolean;
		v10: boolean;
		v11: boolean;
		v12: boolean;
		v13: boolean;
		v14: boolean;
		v15: boolean;
		v16: boolean;
		v17: boolean;
		v18: boolean;
		v19: boolean;
		v2: boolean;
		v20: boolean;
		v21: boolean;
		v22: boolean;
		v23: boolean;
		v24: boolean;
		v25: boolean;
		v26: boolean;
		v27: boolean;
		v28: boolean;
		v29: boolean;
		v3: boolean;
		v30: boolean;
		v31: boolean;
		v4: boolean;
		v5: boolean;
		v6: boolean;
		v7: boolean;
		v8: boolean;
		v9: boolean;
	end Vars
	Actions = {none};
	Protocol:
		Other: {none};
	end Protocol
	Evolution:
		v0=true  if ((v5&(((v12|v16)|v20)|v4))&~((v3|v29)|v27))=true;
		v0=false if ((v5&(((v12|v16)|v20)|v4))&~((v3|v29)|v27))=false;
		v1=true  if ((v21&((v20|v12)|v4))&((~v26&~v27)&~v29))=true;
		v1=false if ((v21&((v20|v12)|v4))&((~v26&~v27)&~v29))=false;
		v10=true  if (v4&~v3)=true;
		v10=false if (v4&~v3)=false;
		v11=true  if ((((v4&~v0)|(v16&~v0))|(v17&~v0))|(v12&~v0))=true;
		v11=false if ((((v4&~v0)|(v16&~v0))|(v17&~v0))|(v12&~v0))=false;
		v12=true  if ((v12&~v3)|(v4&~v3))=true;
		v12=false if ((v12&~v3)|(v4&~v3))=false;
		v13=true  if (v5|(v17&v4))=true;
		v13=false if (v5|(v17&v4))=false;
		v14=true  if v15=true;
		v14=false if v15=false;
		v15=true  if ((v22&(((v11&v1)&v10)&v13))&~((v0|v30)|v25))=true;
		v15=false if ((v22&(((v11&v1)&v10)&v13))&~((v0|v30)|v25))=false;
		v16=true  if (v9&~((((v29|v25)|v30)|v27)|v31))=true;
		v16=false if (v9&~((((v29|v25)|v30)|v27)|v31))=false;
		v17=true  if (v20&~(v25|v26))=true;
		v17=false if (v20&~(v25|v26))=false;
		v18=true  if ((v21&~(((v29|v26)|v5)|v27))|(v16&~(((v29|v26)|v5)|v27)))=true;
		v18=false if ((v21&~(((v29|v26)|v5)|v27))|(v16&~(((v29|v26)|v5)|v27)))=false;
		v19=true  if (((v5&~((v26|v29)|v25))|(v16&~((v26|v29)|v25)))|(v21&~((v26|v29)|v25)))=true;
		v19=false if (((v5&~((v26|v29)|v25))|(v16&~((v26|v29)|v25)))|(v21&~((v26|v29)|v25)))=false;
		v2=true  if (((((v27&~((v24|v11)|v0))|(v30&~((v24|v11)|v0)))|(v29&~((v24|v11)|v0)))|(v31&~((v24|v11)|v0)))|(v25&~((v24|v11)|v0)))=true;
		v2=false if (((((v27&~((v24|v11)|v0))|(v30&~((v24|v11)|v0)))|(v29&~((v24|v11)|v0)))|(v31&~((v24|v11)|v0)))|(v25&~((v24|v11)|v0)))=false;
		v20=true  if ((v16&~v5)|(v9&~v5))=true;
		v20=false if ((v16&~v5)|(v9&~v5))=false;
		v21=true  if ((v5|v18)|v16)=true;
		v21=false if ((v5|v18)|v16)=false;
		v22=true  if (v24|v5)=true;
		v22=false if (v24|v5)=false;
		v23=true  if ((((v5&~v25)|(v19&~v25))|(v16&~v25))|((v21&v18)&~v25))=true;
		v23=false if ((((v5&~v25)|(v19&~v25))|(v16&~v25))|((v21&v18)&~v25))=false;
		v24=true  if (((v16&~(v26|v25))|(v18&~(v26|v25)))|((v19&v21)&~(v26|v25)))=true;
		v24=false if (((v16&~(v26|v25))|(v18&~(v26|v25)))|((v19&v21)&~(v26|v25)))=false;
		v25=true  if (((v29&~((((v23|v18)|v19)|v1)|v24))|(v31&~((((v23|v18)|v19)|v1)|v24)))|(v30&~((((v23|v18)|v19)|v1)|v24)))=true;
		v25=false if (((v29&~((((v23|v18)|v19)|v1)|v24))|(v31&~((((v23|v18)|v19)|v1)|v24)))|(v30&~((((v23|v18)|v19)|v1)|v24)))=false;
		v26=true  if (v29&~((v24|v18)|v23))=true;
		v26=false if (v29&~((v24|v18)|v23))=false;
		v27=true  if (((v1&((~v18&~v23)&~v24))&(v29|v31))&~(v0|v30))=true;
		v27=false if (((v1&((~v18&~v23)&~v24))&(v29|v31))&~(v0|v30))=false;
		v28=true  if ((((((v17&v16)&~(v11|v0))|(v1&~(v11|v0)))|(v30&~(v11|v0)))|(v31&~(v11|v0)))|(v29&~(v11|v0)))=true;
		v28=false if ((((((v17&v16)&~(v11|v0))|(v1&~(v11|v0)))|(v30&~(v11|v0)))|(v31&~(v11|v0)))|(v29&~(v11|v0)))=false;
		v29=true  if ((((v8&~(((v19|v0)|v1)|v31))|(v5&~(((v19|v0)|v1)|v31)))|(v27&~(((v19|v0)|v1)|v31)))|(v16&~(((v19|v0)|v1)|v31)))=true;
		v29=false if ((((v8&~(((v19|v0)|v1)|v31))|(v5&~(((v19|v0)|v1)|v31)))|(v27&~(((v19|v0)|v1)|v31)))|(v16&~(((v19|v0)|v1)|v31)))=false;
		v3=true  if ~(((((v21|v19)|v24)|v23)|v1)|v18)=true;
		v3=false if ~(((((v21|v19)|v24)|v23)|v1)|v18)=false;
		v30=true  if (v8&~((((v16|v29)|v0)|v1)|v26))=true;
		v30=false if (v8&~((((v16|v29)|v0)|v1)|v26))=false;
		v31=true  if (v8&~(((v0|v29)|v1)|v23))=true;
		v31=false if (v8&~(((v0|v29)|v1)|v23))=false;
		v4=true  if v21=true;
		v4=false if v21=false;
		v5=true  if ~(((((((v30|v0)|v3)|v7)|v29)|v25)|v4)|v27)=true;
		v5=false if ~(((((((v30|v0)|v3)|v7)|v29)|v25)|v4)|v27)=false;
		v6=true  if (((((v27&~v0)|(v26&~v0))|(v28&~v0))|(v25&~v0))|(v24&~v0))=true;
		v6=false if (((((v27&~v0)|(v26&~v0))|(v28&~v0))|(v25&~v0))|(v24&~v0))=false;
		v7=true  if (v16|v5)=true;
		v7=false if (v16|v5)=false;
		v8=true  if v1|~v1=true;
		v8=false if v1|~v1=false;
		v9=true  if v1|~v1=true;
		v9=false if v1|~v1=false;
	end Evolution
end Agent

InitStates
		M.v0=true or M.v0=false;
end InitStates