targets,factors
v0, (v29 & !v2)
v1, v0
v2, (v2 | v3)
v3, ((v31 & v30) & !v16)
v4, (v32 & (v2 | v4))
v5, v1 | !v1
v6, (v31 & !v29)
v7, (v6 & v5)
v8, v9
v9, ((v23 & v31) | (v23 & (v11 & v29)))
v10, (v8 & !v22)
v11, v12
v12, (((v10 & (((v11 & v14) & v16) & v29)) & (!v2 | !v4)) | ((v10 & ((((v31 & v30) & v14) & v16) & v21)) & (!v2 | !v4)))
v13, ((v32 | (v31 & !v18)) | v29)
v14, v10
v15, ((v31 & !v29) & v23)
v16, v8
v17, (v10 & (!v2 | !v4))
v18, ((v29 | (v23 & !v13)) | (v2 & !v13))
v19, v1 & !v1
v20, (((v31 & v26) & (!v2 | !v4)) | ((v11 & v16) & (!v2 | !v4)))
v21, (v19 & v20)
v22, ((v4 & (!v11 & !v18)) & (v31 & v2))
v23, (v26 | v29)
v24, v25
v25, v31
v26, (v31 & (!v2 | !v4))
v27, v28
v28, (v11 & (!v2 | !v4))
v29, (v27 & !v22)
v30, v31
v31, ((((v31 & v30) & (!v16 & v23)) | ((v31 & v30) & ((v18 | (!v7 & !v4)) | (!v2 & !v7)))) | ((v16 & (v23 & v11)) & (!v31 | !v30)))
v32, (((v30 & v31) & (!v18 | (!v23 & !v16))) | ((v30 & (v31 & v7)) & (v2 | v4)))
