targets,factors
v0, !v15
v1, v4
v2, (v5 & !v3)
v3, v16
v4, (!v26 & v27)
v5, (((((!v9 & !v8) & v4) & !v28) | ((!v9 & v8) & !v28)) | (v9 & !v28))
v6, v14
v7, ((!v17 & v1) | v17)
v8, (v12 & v11)
v9, (v25 & v11)
v10, v23
v11, v1 | !v1
v12, v1 | !v1
v13, v20
v14, ((!v2 & v15) | v2)
v15, (!v3 & v21)
v16, (v13 & !v4)
v17, !v0
v18, (((!v25 & v8) & !v5) | (v25 & !v5))
v19, v18
v20, (v18 & v29)
v21, (((!v19 & v15) & v30) | (v19 & v30))
v22, v14
v23, v16
v24, ((!v24 & v16) | v24)
v25, v24
v26, (!v22 & v31)
v27, ((v0 & v6) & !v26)
v28, v16
v29, (!v22 & v32)
v30, !v16
v31, v16
v32, v16
