targets,factors
v0, ((v36 & !(((v21 & v30) | v1) | v12)) | (v32 & !(((v21 & v30) | v1) | v12)))
v1, ((((v33 & v25) & !(((v35 | v37) | v27) | v0)) | (v1 & !v37)) | (v32 & !(((v35 | v37) | v27) | v0)))
v2, ((((v31 & (v26 & v25)) & !(v33 | v30)) | v26) | (v37 & !v30))
v3, ((v2 & v25) | (v4 & v25))
v4, v1 & !v1
v5, v1 | !v1
v6, ((((v31 & !v1) | v37) | (v5 & v25)) | (v34 & !v1))
v7, (((v30 & (v7 & v14)) & !(v29 | v32)) | (v27 & !v29))
v8, v1 | !v1
v9, ((v8 & v5) & !v33)
v10, ((v25 & v26) & !v37)
v11, (v30 & v25)
v12, v11
v13, v1 & !v1
v14, (v30 | ((v13 & v30) & !v37))
v15, v1 & !v1
v16, (v10 & v25)
v17, ((v1 & v25) & !v29)
v18, (v19 | (v17 & !v28))
v19, v1 | !v1
v20, v27
v21, (v22 | v20)
v22, v1 & !v1
v23, v9
v24, (v3 & !v28)
v25, (v34 & !v0)
v26, (v23 & !v0)
v27, ((v36 & ((v30 & v21) | (v12 & v30))) & !((v1 | v0) | v37))
v28, (v29 | v37)
v29, ((v15 & v25) | v24)
v30, ((v14 | v12) | v21)
v31, ((v6 & v5) & !v1)
v32, v16
v33, (v18 & !(v2 | v28))
v34, v1 | !v1
v35, v1 | !v1
v36, (v35 & v25)
v37, ((((v37 & (!v5 & !v2)) & !(v0 | v27)) | (v29 & !(v0 | v27))) | (v31 & !(v0 | v27)))
