targets,factors
v0, v26
v1, v30
v2, ((v13 & (v25 & v3)) & !v18)
v3, v40
v4, v14
v5, (v40 & !v1)
v6, (((v21 & v40) & !v7) | ((v12 & v40) & !v7))
v7, (v26 & !(v40 | v5))
v8, v11
v9, (((v2 & !v18) | (v10 & !v18)) | (v12 & !v18))
v10, (v9 & !v18)
v11, ((v12 & !v18) | (v2 & !v18))
v12, ((v15 & !v39) | (v10 & !v39))
v13, ((v8 & !(v1 | v18)) | (v9 & !(v1 | v18)))
v14, v9
v15, v36
v16, v1 & !v1
v17, v16
v18, (v26 & !((v9 & v10) | v25))
v19, ((v27 & !v0) | (v1 & !v0))
v20, (v26 & !v19)
v21, v22
v22, (v23 & !v1)
v23, v32
v24, (v40 | v1)
v25, (v6 & !v7)
v26, !v20
v27, v38
v28, v17
v29, v17
v30, ((v28 & v29) & !v31)
v31, v40
v32, v36
v33, v1 | !v1
v34, v33
v35, v33
v36, v34
v37, v36
v38, (v35 | v32)
v39, v37
v40, ((v14 & !v24) | (v21 & !v24))
