Agent M
	Vars:
		v0: boolean;
		v1: boolean;
		v10: boolean;
		v11: boolean;
		v12: boolean;
		v13: boolean;
		v14: boolean;
		v15: boolean;
		v16: boolean;
		v17: boolean;
		v18: boolean;
		v19: boolean;
		v2: boolean;
		v20: boolean;
		v21: boolean;
		v22: boolean;
		v23: boolean;
		v24: boolean;
		v25: boolean;
		v26: boolean;
		v27: boolean;
		v28: boolean;
		v29: boolean;
		v3: boolean;
		v30: boolean;
		v31: boolean;
		v32: boolean;
		v33: boolean;
		v34: boolean;
		v35: boolean;
		v36: boolean;
		v37: boolean;
		v38: boolean;
		v39: boolean;
		v4: boolean;
		v40: boolean;
		v5: boolean;
		v6: boolean;
		v7: boolean;
		v8: boolean;
		v9: boolean;
	end Vars
	Actions = {none};
	Protocol:
		Other: {none};
	end Protocol
	Evolution:
		v0=true  if v26=true;
		v0=false if v26=false;
		v1=true  if v30=true;
		v1=false if v30=false;
		v10=true  if (v9&~v18)=true;
		v10=false if (v9&~v18)=false;
		v11=true  if ((v12&~v18)|(v2&~v18))=true;
		v11=false if ((v12&~v18)|(v2&~v18))=false;
		v12=true  if ((v15&~v39)|(v10&~v39))=true;
		v12=false if ((v15&~v39)|(v10&~v39))=false;
		v13=true  if ((v8&~(v1|v18))|(v9&~(v1|v18)))=true;
		v13=false if ((v8&~(v1|v18))|(v9&~(v1|v18)))=false;
		v14=true  if v9=true;
		v14=false if v9=false;
		v15=true  if v36=true;
		v15=false if v36=false;
		v16=true  if v1&~v1=true;
		v16=false if v1&~v1=false;
		v17=true  if v16=true;
		v17=false if v16=false;
		v18=true  if (v26&~((v9&v10)|v25))=true;
		v18=false if (v26&~((v9&v10)|v25))=false;
		v19=true  if ((v27&~v0)|(v1&~v0))=true;
		v19=false if ((v27&~v0)|(v1&~v0))=false;
		v2=true  if ((v13&(v25&v3))&~v18)=true;
		v2=false if ((v13&(v25&v3))&~v18)=false;
		v20=true  if (v26&~v19)=true;
		v20=false if (v26&~v19)=false;
		v21=true  if v22=true;
		v21=false if v22=false;
		v22=true  if (v23&~v1)=true;
		v22=false if (v23&~v1)=false;
		v23=true  if v32=true;
		v23=false if v32=false;
		v24=true  if (v40|v1)=true;
		v24=false if (v40|v1)=false;
		v25=true  if (v6&~v7)=true;
		v25=false if (v6&~v7)=false;
		v26=true  if ~v20=true;
		v26=false if ~v20=false;
		v27=true  if v38=true;
		v27=false if v38=false;
		v28=true  if v17=true;
		v28=false if v17=false;
		v29=true  if v17=true;
		v29=false if v17=false;
		v3=true  if v40=true;
		v3=false if v40=false;
		v30=true  if ((v28&v29)&~v31)=true;
		v30=false if ((v28&v29)&~v31)=false;
		v31=true  if v40=true;
		v31=false if v40=false;
		v32=true  if v36=true;
		v32=false if v36=false;
		v33=true  if v1|~v1=true;
		v33=false if v1|~v1=false;
		v34=true  if v33=true;
		v34=false if v33=false;
		v35=true  if v33=true;
		v35=false if v33=false;
		v36=true  if v34=true;
		v36=false if v34=false;
		v37=true  if v36=true;
		v37=false if v36=false;
		v38=true  if (v35|v32)=true;
		v38=false if (v35|v32)=false;
		v39=true  if v37=true;
		v39=false if v37=false;
		v4=true  if v14=true;
		v4=false if v14=false;
		v40=true  if ((v14&~v24)|(v21&~v24))=true;
		v40=false if ((v14&~v24)|(v21&~v24))=false;
		v5=true  if (v40&~v1)=true;
		v5=false if (v40&~v1)=false;
		v6=true  if (((v21&v40)&~v7)|((v12&v40)&~v7))=true;
		v6=false if (((v21&v40)&~v7)|((v12&v40)&~v7))=false;
		v7=true  if (v26&~(v40|v5))=true;
		v7=false if (v26&~(v40|v5))=false;
		v8=true  if v11=true;
		v8=false if v11=false;
		v9=true  if (((v2&~v18)|(v10&~v18))|(v12&~v18))=true;
		v9=false if (((v2&~v18)|(v10&~v18))|(v12&~v18))=false;
	end Evolution
end Agent

InitStates
		M.v0=true or M.v0=false;
end InitStates