Agent M
	Vars:
		v0: boolean;
		v1: boolean;
		v10: boolean;
		v11: boolean;
		v12: boolean;
		v13: boolean;
		v14: boolean;
		v15: boolean;
		v16: boolean;
		v17: boolean;
		v18: boolean;
		v19: boolean;
		v2: boolean;
		v20: boolean;
		v21: boolean;
		v22: boolean;
		v23: boolean;
		v24: boolean;
		v25: boolean;
		v26: boolean;
		v27: boolean;
		v28: boolean;
		v29: boolean;
		v3: boolean;
		v30: boolean;
		v31: boolean;
		v32: boolean;
		v33: boolean;
		v34: boolean;
		v35: boolean;
		v36: boolean;
		v37: boolean;
		v38: boolean;
		v39: boolean;
		v4: boolean;
		v40: boolean;
		v41: boolean;
		v5: boolean;
		v6: boolean;
		v7: boolean;
		v8: boolean;
		v9: boolean;
	end Vars
	Actions = {none};
	Protocol:
		Other: {none};
	end Protocol
	Evolution:
		v0=true  if ((((v30&(~v24&~v26))|v26)|(v24&(~v30&~v26)))|~((v24|v30)|v26))=true;
		v0=false if ((((v30&(~v24&~v26))|v26)|(v24&(~v30&~v26)))|~((v24|v30)|v26))=false;
		v1=true  if (v0|v2)=true;
		v1=false if (v0|v2)=false;
		v10=true  if v1|~v1=true;
		v10=false if v1|~v1=false;
		v11=true  if (v12|v18)=true;
		v11=false if (v12|v18)=false;
		v12=true  if v1|~v1=true;
		v12=false if v1|~v1=false;
		v13=true  if v12=true;
		v13=false if v12=false;
		v14=true  if v25=true;
		v14=false if v25=false;
		v15=true  if (v23&~v4)=true;
		v15=false if (v23&~v4)=false;
		v16=true  if v1|~v1=true;
		v16=false if v1|~v1=false;
		v17=true  if ((((v11&~v22)|(v13&~v22))|v20)|(v14&~v22))=true;
		v17=false if ((((v11&~v22)|(v13&~v22))|v20)|(v14&~v22))=false;
		v18=true  if v1|~v1=true;
		v18=false if v1|~v1=false;
		v19=true  if v1|~v1=true;
		v19=false if v1|~v1=false;
		v2=true  if v5=true;
		v2=false if v5=false;
		v20=true  if v19=true;
		v20=false if v19=false;
		v21=true  if (v20&~v10)=true;
		v21=false if (v20&~v10)=false;
		v22=true  if v1|~v1=true;
		v22=false if v1|~v1=false;
		v23=true  if v33=true;
		v23=false if v33=false;
		v24=true  if v1|~v1=true;
		v24=false if v1|~v1=false;
		v25=true  if v1|~v1=true;
		v25=false if v1|~v1=false;
		v26=true  if v28=true;
		v26=false if v28=false;
		v27=true  if ((v14|v34)|v21)=true;
		v27=false if ((v14|v34)|v21)=false;
		v28=true  if (v27&~v30)=true;
		v28=false if (v27&~v30)=false;
		v29=true  if (v1&~v16)=true;
		v29=false if (v1&~v16)=false;
		v3=true  if v1|~v1=true;
		v3=false if v1|~v1=false;
		v30=true  if v1|~v1=true;
		v30=false if v1|~v1=false;
		v31=true  if ~v38=true;
		v31=false if ~v38=false;
		v32=true  if ((v15|(v40&~v39))|v26)=true;
		v32=false if ((v15|(v40&~v39))|v26)=false;
		v33=true  if (v34|(v27&~v8))=true;
		v33=false if (v34|(v27&~v8))=false;
		v34=true  if v17=true;
		v34=false if v17=false;
		v35=true  if v15=true;
		v35=false if v15=false;
		v36=true  if (v15&v32)=true;
		v36=false if (v15&v32)=false;
		v37=true  if (v1&~v16)=true;
		v37=false if (v1&~v16)=false;
		v38=true  if ~(v0&~v3)=true;
		v38=false if ~(v0&~v3)=false;
		v39=true  if v1|~v1=true;
		v39=false if v1|~v1=false;
		v4=true  if v1|~v1=true;
		v4=false if v1|~v1=false;
		v40=true  if v31=true;
		v40=false if v31=false;
		v41=true  if ~v0=true;
		v41=false if ~v0=false;
		v5=true  if v1|~v1=true;
		v5=false if v1|~v1=false;
		v6=true  if ~(v32|v0)=true;
		v6=false if ~(v32|v0)=false;
		v7=true  if ~v6=true;
		v7=false if ~v6=false;
		v8=true  if v1|~v1=true;
		v8=false if v1|~v1=false;
		v9=true  if ~v41=true;
		v9=false if ~v41=false;
	end Evolution
end Agent

InitStates
		M.v0=true or M.v0=false;
end InitStates