targets,factors
v0, ((((v30 & (!v24 & !v26)) | v26) | (v24 & (!v30 & !v26))) | !((v24 | v30) | v26))
v1, (v0 | v2)
v2, v5
v3, v1 | !v1
v4, v1 | !v1
v5, v1 | !v1
v6, !(v32 | v0)
v7, !v6
v8, v1 | !v1
v9, !v41
v10, v1 | !v1
v11, (v12 | v18)
v12, v1 | !v1
v13, v12
v14, v25
v15, (v23 & !v4)
v16, v1 | !v1
v17, ((((v11 & !v22) | (v13 & !v22)) | v20) | (v14 & !v22))
v18, v1 | !v1
v19, v1 | !v1
v20, v19
v21, (v20 & !v10)
v22, v1 | !v1
v23, v33
v24, v1 | !v1
v25, v1 | !v1
v26, v28
v27, ((v14 | v34) | v21)
v28, (v27 & !v30)
v29, (v1 & !v16)
v30, v1 | !v1
v31, !v38
v32, ((v15 | (v40 & !v39)) | v26)
v33, (v34 | (v27 & !v8))
v34, v17
v35, v15
v36, (v15 & v32)
v37, (v1 & !v16)
v38, !(v0 & !v3)
v39, v1 | !v1
v40, v31
v41, !v0
