targets,factors
v0, v1 | !v1
v1, !v0
v2, (((((((((v12 & v13) | (v11 & !v1)) | ((v0 & v1) & ((!v4 & !v45) | ((!v4 & !v45) & !v11)))) | ((v0 & (((((!v12 & !v1) & !v13) & !v11) | (!v1 & (v12 | v13))) | (v1 & (!v4 & !v45)))) & !(((v1 & (v12 | v45)) & (!v4 & !v11)) | v1))) | (v12 & (((((!v4 & !v45) & !v1) & !v13) & !v0) & !v11))) | ((v12 & (((!v4 & !v45) & !v13) & !v11)) & (v1 & v0))) | (v1 & ((!v4 & !v45) & !v0))) | (v13 & ((((!v4 & !v45) & !v1) & !v0) & !v11))) | !((((((v12 | v4) | v45) | v13) | v1) | v11) | v0))
v3, (((v0 & !v1) | (v11 & !v1)) | (v12 & v13))
v4, v1 | !v1
v5, v1 | !v1
v6, v1 | !v1
v7, v10
v8, (v39 | v33)
v9, (v25 | v30)
v10, (((v8 & !v7) | (v9 & !v7)) | v0)
v11, (((v8 & v0) & !v7) | ((v9 & v0) & !v7))
v12, (v5 & (v6 | ((!v6 & !v44) & !v24)))
v13, (v5 & ((v6 | v44) | v24))
v14, v29
v15, (((v14 & ((((((v26 & v27) & !v28) | ((v28 & v26) & !v27)) | ((v28 & v26) & v27)) | (((v28 & v46) & v27) & !v26)) | ((v26 & v46) & !v27))) & !v11) | ((v29 & (((((((v28 & v46) & v27) & (!v14 & !v26)) | ((v28 & v26) & (!v14 & !v27))) | ((v26 & v46) & ((!v28 & !v14) & !v27))) | ((((v28 & v26) & v46) & v27) & !v14)) | ((v26 & v27) & !v14))) & !v11))
v16, (((((((((((v14 & v26) & ((!v28 & !v27) & !v46)) & !v11) | (((v29 & (v46 & v27)) & ((!v28 & !v14) & !v26)) & !v11)) | ((v14 & (((v28 & v26) & v46) & v27)) & !v11)) | (((v14 & (v46 & v27)) & (!v28 & !v26)) & !v11)) | ((v14 & ((((v28 & v26) & v46) & v47) & v27)) & !v11)) | (((v29 & v26) & (((!v28 & !v14) & !v27) & !v46)) & !v11)) | (((v29 & ((v26 & v47) & v27)) & (!v28 & !v14)) & !v11)) | (((v29 & (((v28 & v26) & v46) & v27)) & !v14) & !v11)) | (((v14 & ((v26 & v47) & v27)) & !v28) & !v11))
v17, (((((((((((((((((((v29 & (v28 & v26)) & !((v47 | v11) | (v46 & !v47))) | (((v14 & (v26 & v46)) & (!v28 & !v27)) & !(v11 | (v46 & !v47)))) | ((v14 & ((v28 & v26) & v46)) & !(v11 | (v46 & !v47)))) | (((v29 & v27) & (!v28 | !v26)) & !((v47 | v11) | (v46 & !v47)))) | (((v29 & (v26 & v46)) & ((!v28 & !v14) & !v27)) & !v11)) | ((v29 & (v28 & v27)) & !(v11 | (v46 & !v47)))) | (((v29 & ((v26 & v46) & v27)) & (!v28 & !v14)) & !(v47 | v11))) | ((v14 & (v28 & v27)) & !((v47 | v11) | (v46 & !v47)))) | (((v29 & (v26 & v46)) & (!v28 & !v27)) & !((v47 | v11) | (v46 & !v47)))) | (((v14 & ((v28 & v47) & v27)) & (!v29 & !v26)) & !v11)) | (((v29 & (v47 & v27)) & ((!v28 & !v14) & !v26)) & !v11)) | (((v14 & ((v26 & v46) & v27)) & !v28) & !(v47 | v11))) | ((v14 & (v28 & v26)) & !(v11 | (v46 & !v47)))) | ((v29 & ((v26 & v46) & v27)) & !((v47 | v11) | (v46 & !v47)))) | (((v29 & (v28 & v26)) & (!v14 & !v27)) & !v11)) | (((v14 & v27) & !v28) & !((v47 | v11) | (v46 & !v47)))) | (((v14 & (v47 & v27)) & (!v28 & !v26)) & !v11)) | (((v14 & (v26 & v46)) & (!v27 & !v47)) & !v11))
v18, (v11 & v22)
v19, (((((v16 & ((v18 & v22) | v20)) & !((v21 | v3) | v2)) | ((v17 & (((v2 & v20) & v16) | (((v18 & v22) & v2) & v16))) & !(v21 | v3))) | ((v17 & (v20 | (v18 & v22))) & !((v21 | v3) | v2))) | ((v15 & (v20 | (v22 & v18))) & !v21))
v20, (((((v0 & (!v12 | !v13)) & v33) | ((v14 & (!v12 | !v13)) & v33)) | (v33 & (((!v14 & !v13) & !v0) & !v11))) | ((v33 & v13) & (((!v12 & !v14) & !v11) & !v0)))
v21, (v34 & (((((v12 & v13) | !v14) | !v39) | !v25) | v0))
v22, v19
v23, ((v13 & (v4 | v38)) | (v12 & (v4 | v38)))
v24, ((v12 & (v4 & v38)) | (v13 & (v4 & v38)))
v25, (v46 & v39)
v26, (((((v13 & (((v37 & v35) & !v36) | ((v36 & v35) & !v37))) & !v12) | (((v36 & v37) & !v35) & !(v12 | v13))) | ((v35 & (!v36 | (v36 & !v37))) & !(v12 | v13))) | ((v12 & ((v36 & v35) & !v37)) & !v13))
v27, ((((((v13 & (((v35 & (!v36 & !v37)) | ((v36 & v35) & !v37)) | ((v36 & v37) & !v35))) & !v12) | ((v35 & v12) & (!v36 & !v13))) | ((v37 & (!v36 & !v35)) & !(v12 | v13))) | ((v36 & (((v35 & !v37) | (v37 & v35)) | (!v37 & !v35))) & !(v12 | v13))) | !((((v12 | v36) | v37) | v13) | v35))
v28, (v35 & (((v36 & ((!v12 & !v37) & !v13)) | ((v13 & v37) & (!v12 & !v36))) | ((v12 & v37) & (!v36 & !v13))))
v29, ((v4 | v38) | v45)
v30, ((v0 & v10) | v4)
v31, (v0 | v25)
v32, (v0 & v25)
v33, (((((v33 & ((((v34 & (((((!v18 & !v17) & !v15) & !v2) & !v11) & !v16)) | ((((((!v18 & !v17) & !v34) & !v15) & !v2) & !v11) & !v16)) | (!v11 & ((v17 | v15) | v16))) | (v11 & ((v17 | v15) | v16)))) & !v2) | ((v15 & ((v2 & v33) | !v34)) & !(v11 | v18))) | ((v16 & (!v34 | (v2 & v33))) & !(v11 | v18))) | ((v17 & ((v2 & v33) | !v34)) & !(v11 | v18)))
v34, ((((((v34 & (((v18 & ((v17 | v15) | v16)) | (v11 & ((v17 | v15) | v16))) | ((((!v18 & !v17) & !v15) & !v11) & !v16))) & !(v33 | v2)) | ((v11 & ((!v17 & !v15) & !v16)) & !(v33 | v2))) | (v2 & (((v34 & ((((!v17 & !v15) & !v11) & !v16) & !v33)) | (v18 & (((!v17 & !v15) & !v11) & !v16))) | (((!v17 & !v15) & !v16) & v11)))) | ((v34 & (((v2 & v11) & ((v17 | v15) | v16)) | ((v18 & v2) & ((v17 | v15) | v16)))) & !v33)) | ((v18 & ((!v17 & !v15) & !v16)) & !(v33 | v2)))
v35, (v4 | v45)
v36, (((((v31 & (!v4 & !v45)) & !v32) | ((v4 & !v31) & !v32)) | ((v45 & !v31) & !v32)) | !(((v31 | v4) | v45) | v32))
v37, (((((v4 & v31) & !v32) | ((v45 & v31) & !v32)) | (v32 & (!v4 & !v45))) | !(((v31 | v4) | v45) | v32))
v38, v1 | !v1
v39, ((v46 & v31) & !v1)
v40, (v15 & v22)
v41, ((v16 & v22) | (v48 & !v22))
v42, (v17 & v22)
v43, ((v5 & v46) | (v12 & v46))
v44, ((v5 & v47) | (v12 & v47))
v45, v4
v46, (v38 | v4)
v47, (v38 & v4)
v48, (v31 & !v0)
