Agent M
	Vars:
		v0: boolean;
		v1: boolean;
		v10: boolean;
		v11: boolean;
		v12: boolean;
		v13: boolean;
		v14: boolean;
		v15: boolean;
		v16: boolean;
		v17: boolean;
		v18: boolean;
		v19: boolean;
		v2: boolean;
		v20: boolean;
		v21: boolean;
		v22: boolean;
		v23: boolean;
		v24: boolean;
		v25: boolean;
		v26: boolean;
		v27: boolean;
		v28: boolean;
		v29: boolean;
		v3: boolean;
		v30: boolean;
		v31: boolean;
		v32: boolean;
		v33: boolean;
		v34: boolean;
		v35: boolean;
		v36: boolean;
		v37: boolean;
		v38: boolean;
		v39: boolean;
		v4: boolean;
		v40: boolean;
		v41: boolean;
		v42: boolean;
		v43: boolean;
		v44: boolean;
		v45: boolean;
		v46: boolean;
		v47: boolean;
		v48: boolean;
		v5: boolean;
		v6: boolean;
		v7: boolean;
		v8: boolean;
		v9: boolean;
	end Vars
	Actions = {none};
	Protocol:
		Other: {none};
	end Protocol
	Evolution:
		v0=true  if v1|~v1=true;
		v0=false if v1|~v1=false;
		v1=true  if ~v0=true;
		v1=false if ~v0=false;
		v10=true  if (((v8&~v7)|(v9&~v7))|v0)=true;
		v10=false if (((v8&~v7)|(v9&~v7))|v0)=false;
		v11=true  if (((v8&v0)&~v7)|((v9&v0)&~v7))=true;
		v11=false if (((v8&v0)&~v7)|((v9&v0)&~v7))=false;
		v12=true  if (v5&(v6|((~v6&~v44)&~v24)))=true;
		v12=false if (v5&(v6|((~v6&~v44)&~v24)))=false;
		v13=true  if (v5&((v6|v44)|v24))=true;
		v13=false if (v5&((v6|v44)|v24))=false;
		v14=true  if v29=true;
		v14=false if v29=false;
		v15=true  if (((v14&((((((v26&v27)&~v28)|((v28&v26)&~v27))|((v28&v26)&v27))|(((v28&v46)&v27)&~v26))|((v26&v46)&~v27)))&~v11)|((v29&(((((((v28&v46)&v27)&(~v14&~v26))|((v28&v26)&(~v14&~v27)))|((v26&v46)&((~v28&~v14)&~v27)))|((((v28&v26)&v46)&v27)&~v14))|((v26&v27)&~v14)))&~v11))=true;
		v15=false if (((v14&((((((v26&v27)&~v28)|((v28&v26)&~v27))|((v28&v26)&v27))|(((v28&v46)&v27)&~v26))|((v26&v46)&~v27)))&~v11)|((v29&(((((((v28&v46)&v27)&(~v14&~v26))|((v28&v26)&(~v14&~v27)))|((v26&v46)&((~v28&~v14)&~v27)))|((((v28&v26)&v46)&v27)&~v14))|((v26&v27)&~v14)))&~v11))=false;
		v16=true  if (((((((((((v14&v26)&((~v28&~v27)&~v46))&~v11)|(((v29&(v46&v27))&((~v28&~v14)&~v26))&~v11))|((v14&(((v28&v26)&v46)&v27))&~v11))|(((v14&(v46&v27))&(~v28&~v26))&~v11))|((v14&((((v28&v26)&v46)&v47)&v27))&~v11))|(((v29&v26)&(((~v28&~v14)&~v27)&~v46))&~v11))|(((v29&((v26&v47)&v27))&(~v28&~v14))&~v11))|(((v29&(((v28&v26)&v46)&v27))&~v14)&~v11))|(((v14&((v26&v47)&v27))&~v28)&~v11))=true;
		v16=false if (((((((((((v14&v26)&((~v28&~v27)&~v46))&~v11)|(((v29&(v46&v27))&((~v28&~v14)&~v26))&~v11))|((v14&(((v28&v26)&v46)&v27))&~v11))|(((v14&(v46&v27))&(~v28&~v26))&~v11))|((v14&((((v28&v26)&v46)&v47)&v27))&~v11))|(((v29&v26)&(((~v28&~v14)&~v27)&~v46))&~v11))|(((v29&((v26&v47)&v27))&(~v28&~v14))&~v11))|(((v29&(((v28&v26)&v46)&v27))&~v14)&~v11))|(((v14&((v26&v47)&v27))&~v28)&~v11))=false;
		v17=true  if (((((((((((((((((((v29&(v28&v26))&~((v47|v11)|(v46&~v47)))|(((v14&(v26&v46))&(~v28&~v27))&~(v11|(v46&~v47))))|((v14&((v28&v26)&v46))&~(v11|(v46&~v47))))|(((v29&v27)&(~v28|~v26))&~((v47|v11)|(v46&~v47))))|(((v29&(v26&v46))&((~v28&~v14)&~v27))&~v11))|((v29&(v28&v27))&~(v11|(v46&~v47))))|(((v29&((v26&v46)&v27))&(~v28&~v14))&~(v47|v11)))|((v14&(v28&v27))&~((v47|v11)|(v46&~v47))))|(((v29&(v26&v46))&(~v28&~v27))&~((v47|v11)|(v46&~v47))))|(((v14&((v28&v47)&v27))&(~v29&~v26))&~v11))|(((v29&(v47&v27))&((~v28&~v14)&~v26))&~v11))|(((v14&((v26&v46)&v27))&~v28)&~(v47|v11)))|((v14&(v28&v26))&~(v11|(v46&~v47))))|((v29&((v26&v46)&v27))&~((v47|v11)|(v46&~v47))))|(((v29&(v28&v26))&(~v14&~v27))&~v11))|(((v14&v27)&~v28)&~((v47|v11)|(v46&~v47))))|(((v14&(v47&v27))&(~v28&~v26))&~v11))|(((v14&(v26&v46))&(~v27&~v47))&~v11))=true;
		v17=false if (((((((((((((((((((v29&(v28&v26))&~((v47|v11)|(v46&~v47)))|(((v14&(v26&v46))&(~v28&~v27))&~(v11|(v46&~v47))))|((v14&((v28&v26)&v46))&~(v11|(v46&~v47))))|(((v29&v27)&(~v28|~v26))&~((v47|v11)|(v46&~v47))))|(((v29&(v26&v46))&((~v28&~v14)&~v27))&~v11))|((v29&(v28&v27))&~(v11|(v46&~v47))))|(((v29&((v26&v46)&v27))&(~v28&~v14))&~(v47|v11)))|((v14&(v28&v27))&~((v47|v11)|(v46&~v47))))|(((v29&(v26&v46))&(~v28&~v27))&~((v47|v11)|(v46&~v47))))|(((v14&((v28&v47)&v27))&(~v29&~v26))&~v11))|(((v29&(v47&v27))&((~v28&~v14)&~v26))&~v11))|(((v14&((v26&v46)&v27))&~v28)&~(v47|v11)))|((v14&(v28&v26))&~(v11|(v46&~v47))))|((v29&((v26&v46)&v27))&~((v47|v11)|(v46&~v47))))|(((v29&(v28&v26))&(~v14&~v27))&~v11))|(((v14&v27)&~v28)&~((v47|v11)|(v46&~v47))))|(((v14&(v47&v27))&(~v28&~v26))&~v11))|(((v14&(v26&v46))&(~v27&~v47))&~v11))=false;
		v18=true  if (v11&v22)=true;
		v18=false if (v11&v22)=false;
		v19=true  if (((((v16&((v18&v22)|v20))&~((v21|v3)|v2))|((v17&(((v2&v20)&v16)|(((v18&v22)&v2)&v16)))&~(v21|v3)))|((v17&(v20|(v18&v22)))&~((v21|v3)|v2)))|((v15&(v20|(v22&v18)))&~v21))=true;
		v19=false if (((((v16&((v18&v22)|v20))&~((v21|v3)|v2))|((v17&(((v2&v20)&v16)|(((v18&v22)&v2)&v16)))&~(v21|v3)))|((v17&(v20|(v18&v22)))&~((v21|v3)|v2)))|((v15&(v20|(v22&v18)))&~v21))=false;
		v2=true  if (((((((((v12&v13)|(v11&~v1))|((v0&v1)&((~v4&~v45)|((~v4&~v45)&~v11))))|((v0&(((((~v12&~v1)&~v13)&~v11)|(~v1&(v12|v13)))|(v1&(~v4&~v45))))&~(((v1&(v12|v45))&(~v4&~v11))|v1)))|(v12&(((((~v4&~v45)&~v1)&~v13)&~v0)&~v11)))|((v12&(((~v4&~v45)&~v13)&~v11))&(v1&v0)))|(v1&((~v4&~v45)&~v0)))|(v13&((((~v4&~v45)&~v1)&~v0)&~v11)))|~((((((v12|v4)|v45)|v13)|v1)|v11)|v0))=true;
		v2=false if (((((((((v12&v13)|(v11&~v1))|((v0&v1)&((~v4&~v45)|((~v4&~v45)&~v11))))|((v0&(((((~v12&~v1)&~v13)&~v11)|(~v1&(v12|v13)))|(v1&(~v4&~v45))))&~(((v1&(v12|v45))&(~v4&~v11))|v1)))|(v12&(((((~v4&~v45)&~v1)&~v13)&~v0)&~v11)))|((v12&(((~v4&~v45)&~v13)&~v11))&(v1&v0)))|(v1&((~v4&~v45)&~v0)))|(v13&((((~v4&~v45)&~v1)&~v0)&~v11)))|~((((((v12|v4)|v45)|v13)|v1)|v11)|v0))=false;
		v20=true  if (((((v0&(~v12|~v13))&v33)|((v14&(~v12|~v13))&v33))|(v33&(((~v14&~v13)&~v0)&~v11)))|((v33&v13)&(((~v12&~v14)&~v11)&~v0)))=true;
		v20=false if (((((v0&(~v12|~v13))&v33)|((v14&(~v12|~v13))&v33))|(v33&(((~v14&~v13)&~v0)&~v11)))|((v33&v13)&(((~v12&~v14)&~v11)&~v0)))=false;
		v21=true  if (v34&(((((v12&v13)|~v14)|~v39)|~v25)|v0))=true;
		v21=false if (v34&(((((v12&v13)|~v14)|~v39)|~v25)|v0))=false;
		v22=true  if v19=true;
		v22=false if v19=false;
		v23=true  if ((v13&(v4|v38))|(v12&(v4|v38)))=true;
		v23=false if ((v13&(v4|v38))|(v12&(v4|v38)))=false;
		v24=true  if ((v12&(v4&v38))|(v13&(v4&v38)))=true;
		v24=false if ((v12&(v4&v38))|(v13&(v4&v38)))=false;
		v25=true  if (v46&v39)=true;
		v25=false if (v46&v39)=false;
		v26=true  if (((((v13&(((v37&v35)&~v36)|((v36&v35)&~v37)))&~v12)|(((v36&v37)&~v35)&~(v12|v13)))|((v35&(~v36|(v36&~v37)))&~(v12|v13)))|((v12&((v36&v35)&~v37))&~v13))=true;
		v26=false if (((((v13&(((v37&v35)&~v36)|((v36&v35)&~v37)))&~v12)|(((v36&v37)&~v35)&~(v12|v13)))|((v35&(~v36|(v36&~v37)))&~(v12|v13)))|((v12&((v36&v35)&~v37))&~v13))=false;
		v27=true  if ((((((v13&(((v35&(~v36&~v37))|((v36&v35)&~v37))|((v36&v37)&~v35)))&~v12)|((v35&v12)&(~v36&~v13)))|((v37&(~v36&~v35))&~(v12|v13)))|((v36&(((v35&~v37)|(v37&v35))|(~v37&~v35)))&~(v12|v13)))|~((((v12|v36)|v37)|v13)|v35))=true;
		v27=false if ((((((v13&(((v35&(~v36&~v37))|((v36&v35)&~v37))|((v36&v37)&~v35)))&~v12)|((v35&v12)&(~v36&~v13)))|((v37&(~v36&~v35))&~(v12|v13)))|((v36&(((v35&~v37)|(v37&v35))|(~v37&~v35)))&~(v12|v13)))|~((((v12|v36)|v37)|v13)|v35))=false;
		v28=true  if (v35&(((v36&((~v12&~v37)&~v13))|((v13&v37)&(~v12&~v36)))|((v12&v37)&(~v36&~v13))))=true;
		v28=false if (v35&(((v36&((~v12&~v37)&~v13))|((v13&v37)&(~v12&~v36)))|((v12&v37)&(~v36&~v13))))=false;
		v29=true  if ((v4|v38)|v45)=true;
		v29=false if ((v4|v38)|v45)=false;
		v3=true  if (((v0&~v1)|(v11&~v1))|(v12&v13))=true;
		v3=false if (((v0&~v1)|(v11&~v1))|(v12&v13))=false;
		v30=true  if ((v0&v10)|v4)=true;
		v30=false if ((v0&v10)|v4)=false;
		v31=true  if (v0|v25)=true;
		v31=false if (v0|v25)=false;
		v32=true  if (v0&v25)=true;
		v32=false if (v0&v25)=false;
		v33=true  if (((((v33&((((v34&(((((~v18&~v17)&~v15)&~v2)&~v11)&~v16))|((((((~v18&~v17)&~v34)&~v15)&~v2)&~v11)&~v16))|(~v11&((v17|v15)|v16)))|(v11&((v17|v15)|v16))))&~v2)|((v15&((v2&v33)|~v34))&~(v11|v18)))|((v16&(~v34|(v2&v33)))&~(v11|v18)))|((v17&((v2&v33)|~v34))&~(v11|v18)))=true;
		v33=false if (((((v33&((((v34&(((((~v18&~v17)&~v15)&~v2)&~v11)&~v16))|((((((~v18&~v17)&~v34)&~v15)&~v2)&~v11)&~v16))|(~v11&((v17|v15)|v16)))|(v11&((v17|v15)|v16))))&~v2)|((v15&((v2&v33)|~v34))&~(v11|v18)))|((v16&(~v34|(v2&v33)))&~(v11|v18)))|((v17&((v2&v33)|~v34))&~(v11|v18)))=false;
		v34=true  if ((((((v34&(((v18&((v17|v15)|v16))|(v11&((v17|v15)|v16)))|((((~v18&~v17)&~v15)&~v11)&~v16)))&~(v33|v2))|((v11&((~v17&~v15)&~v16))&~(v33|v2)))|(v2&(((v34&((((~v17&~v15)&~v11)&~v16)&~v33))|(v18&(((~v17&~v15)&~v11)&~v16)))|(((~v17&~v15)&~v16)&v11))))|((v34&(((v2&v11)&((v17|v15)|v16))|((v18&v2)&((v17|v15)|v16))))&~v33))|((v18&((~v17&~v15)&~v16))&~(v33|v2)))=true;
		v34=false if ((((((v34&(((v18&((v17|v15)|v16))|(v11&((v17|v15)|v16)))|((((~v18&~v17)&~v15)&~v11)&~v16)))&~(v33|v2))|((v11&((~v17&~v15)&~v16))&~(v33|v2)))|(v2&(((v34&((((~v17&~v15)&~v11)&~v16)&~v33))|(v18&(((~v17&~v15)&~v11)&~v16)))|(((~v17&~v15)&~v16)&v11))))|((v34&(((v2&v11)&((v17|v15)|v16))|((v18&v2)&((v17|v15)|v16))))&~v33))|((v18&((~v17&~v15)&~v16))&~(v33|v2)))=false;
		v35=true  if (v4|v45)=true;
		v35=false if (v4|v45)=false;
		v36=true  if (((((v31&(~v4&~v45))&~v32)|((v4&~v31)&~v32))|((v45&~v31)&~v32))|~(((v31|v4)|v45)|v32))=true;
		v36=false if (((((v31&(~v4&~v45))&~v32)|((v4&~v31)&~v32))|((v45&~v31)&~v32))|~(((v31|v4)|v45)|v32))=false;
		v37=true  if (((((v4&v31)&~v32)|((v45&v31)&~v32))|(v32&(~v4&~v45)))|~(((v31|v4)|v45)|v32))=true;
		v37=false if (((((v4&v31)&~v32)|((v45&v31)&~v32))|(v32&(~v4&~v45)))|~(((v31|v4)|v45)|v32))=false;
		v38=true  if v1|~v1=true;
		v38=false if v1|~v1=false;
		v39=true  if ((v46&v31)&~v1)=true;
		v39=false if ((v46&v31)&~v1)=false;
		v4=true  if v1|~v1=true;
		v4=false if v1|~v1=false;
		v40=true  if (v15&v22)=true;
		v40=false if (v15&v22)=false;
		v41=true  if ((v16&v22)|(v48&~v22))=true;
		v41=false if ((v16&v22)|(v48&~v22))=false;
		v42=true  if (v17&v22)=true;
		v42=false if (v17&v22)=false;
		v43=true  if ((v5&v46)|(v12&v46))=true;
		v43=false if ((v5&v46)|(v12&v46))=false;
		v44=true  if ((v5&v47)|(v12&v47))=true;
		v44=false if ((v5&v47)|(v12&v47))=false;
		v45=true  if v4=true;
		v45=false if v4=false;
		v46=true  if (v38|v4)=true;
		v46=false if (v38|v4)=false;
		v47=true  if (v38&v4)=true;
		v47=false if (v38&v4)=false;
		v48=true  if (v31&~v0)=true;
		v48=false if (v31&~v0)=false;
		v5=true  if v1|~v1=true;
		v5=false if v1|~v1=false;
		v6=true  if v1|~v1=true;
		v6=false if v1|~v1=false;
		v7=true  if v10=true;
		v7=false if v10=false;
		v8=true  if (v39|v33)=true;
		v8=false if (v39|v33)=false;
		v9=true  if (v25|v30)=true;
		v9=false if (v25|v30)=false;
	end Evolution
end Agent

InitStates
		M.v0=true or M.v0=false;
end InitStates