targets,factors
v0, (v44 & v43)
v1, v9
v2, v9
v3, v36
v4, (v10 & !v47)
v5, !(v47 | v46)
v6, v12
v7, v2
v8, v1
v9, v1 | !v1
v10, ((v50 & !v37) | (v10 & !v37))
v11, (v27 & v19)
v12, v11
v13, v19
v14, (v15 & !v49)
v15, v1 | !v1
v16, ((v3 | v32) | v34)
v17, v33
v18, v17
v19, ((v33 | v11) | v6)
v20, v19
v21, ((v0 | v6) | v33)
v22, ((v31 | v22) | v18)
v23, ((v33 & !(v16 & v32)) | (v23 & !(v16 & v32)))
v24, (v20 & !v38)
v25, (v29 & !v30)
v26, (v49 & !v1)
v27, (v13 & v19)
v28, v42
v29, (v41 | v28)
v30, v0
v31, v18
v32, v9
v33, (v16 & !v23)
v34, v41
v35, (v19 | v21)
v36, v24
v37, !((v4 | v50) | v5)
v38, v39
v39, ((v24 | (v43 & v44)) | v45)
v40, (v22 | v42)
v41, (v42 | v40)
v42, v22
v43, ((((v12 | v6) | v25) | v48) | v39)
v44, (v43 & (((v25 | v48) | v6) | v11))
v45, v3
v46, (v35 | v9)
v47, (v49 | v14)
v48, (v29 & !v30)
v49, (((v7 & !v26) | (v1 & !v26)) | (v8 & !v26))
v50, (v4 | v5)
