Agent M
	Vars:
		v0: boolean;
		v1: boolean;
		v10: boolean;
		v11: boolean;
		v12: boolean;
		v13: boolean;
		v14: boolean;
		v15: boolean;
		v16: boolean;
		v17: boolean;
		v18: boolean;
		v19: boolean;
		v2: boolean;
		v20: boolean;
		v21: boolean;
		v22: boolean;
		v23: boolean;
		v24: boolean;
		v25: boolean;
		v26: boolean;
		v27: boolean;
		v28: boolean;
		v29: boolean;
		v3: boolean;
		v30: boolean;
		v31: boolean;
		v32: boolean;
		v33: boolean;
		v34: boolean;
		v35: boolean;
		v36: boolean;
		v37: boolean;
		v38: boolean;
		v39: boolean;
		v4: boolean;
		v40: boolean;
		v41: boolean;
		v42: boolean;
		v43: boolean;
		v44: boolean;
		v45: boolean;
		v46: boolean;
		v47: boolean;
		v48: boolean;
		v49: boolean;
		v5: boolean;
		v50: boolean;
		v51: boolean;
		v6: boolean;
		v7: boolean;
		v8: boolean;
		v9: boolean;
	end Vars
	Actions = {none};
	Protocol:
		Other: {none};
	end Protocol
	Evolution:
		v0=true  if ((v20&v43)&v1)=true;
		v0=false if ((v20&v43)&v1)=false;
		v1=true  if v1|~v1=true;
		v1=false if v1|~v1=false;
		v10=true  if v11=true;
		v10=false if v11=false;
		v11=true  if v1|~v1=true;
		v11=false if v1|~v1=false;
		v12=true  if ((v7|v8)|(v16&v41))=true;
		v12=false if ((v7|v8)|(v16&v41))=false;
		v13=true  if v14=true;
		v13=false if v14=false;
		v14=true  if v5=true;
		v14=false if v5=false;
		v15=true  if ((v16|(v10&v2))|(v17&v34))=true;
		v15=false if ((v16|(v10&v2))|(v17&v34))=false;
		v16=true  if (v15&v49)=true;
		v16=false if (v15&v49)=false;
		v17=true  if (((v48|v15)|(v13&v2))|(v46&v39))=true;
		v17=false if (((v48|v15)|(v13&v2))|(v46&v39))=false;
		v18=true  if v19=true;
		v18=false if v19=false;
		v19=true  if v1|~v1=true;
		v19=false if v1|~v1=false;
		v2=true  if v1|~v1=true;
		v2=false if v1|~v1=false;
		v20=true  if ((v23&v22)|v21)=true;
		v20=false if ((v23&v22)|v21)=false;
		v21=true  if v1|~v1=true;
		v21=false if v1|~v1=false;
		v22=true  if ((v20&v43)&v1)=true;
		v22=false if ((v20&v43)&v1)=false;
		v23=true  if (((v24|v5)|v6)|v7)=true;
		v23=false if (((v24|v5)|v6)|v7)=false;
		v24=true  if v1|~v1=true;
		v24=false if v1|~v1=false;
		v25=true  if (((v23&v22)|v4)|v8)=true;
		v25=false if (((v23&v22)|v4)|v8)=false;
		v26=true  if ((((v46|v27)|v26)|v28)|v26)=true;
		v26=false if ((((v46|v27)|v26)|v28)|v26)=false;
		v27=true  if v1|~v1=true;
		v27=false if v1|~v1=false;
		v28=true  if v1|~v1=true;
		v28=false if v1|~v1=false;
		v29=true  if v1|~v1=true;
		v29=false if v1|~v1=false;
		v3=true  if v1|~v1=true;
		v3=false if v1|~v1=false;
		v30=true  if (v31&v37)=true;
		v30=false if (v31&v37)=false;
		v31=true  if ((((v30|v29)|v31)|v40)|v31)=true;
		v31=false if ((((v30|v29)|v31)|v40)|v31)=false;
		v32=true  if v33=true;
		v32=false if v33=false;
		v33=true  if v1|~v1=true;
		v33=false if v1|~v1=false;
		v34=true  if (v35|v15)=true;
		v34=false if (v35|v15)=false;
		v35=true  if v1|~v1=true;
		v35=false if v1|~v1=false;
		v36=true  if ((v20&v43)&v1)=true;
		v36=false if ((v20&v43)&v1)=false;
		v37=true  if v30=true;
		v37=false if v30=false;
		v38=true  if v1|~v1=true;
		v38=false if v1|~v1=false;
		v39=true  if ((((v17|v38)|v39)|v3)|v39)=true;
		v39=false if ((((v17|v38)|v39)|v3)|v39)=false;
		v4=true  if (v47&v25)=true;
		v4=false if (v47&v25)=false;
		v40=true  if v1|~v1=true;
		v40=false if v1|~v1=false;
		v41=true  if ((((v32&v31)|v42)|(v41&v48))|(v16&v41))=true;
		v41=false if ((((v32&v31)|v42)|(v41&v48))|(v16&v41))=false;
		v42=true  if v1|~v1=true;
		v42=false if v1|~v1=false;
		v43=true  if v1|~v1=true;
		v43=false if v1|~v1=false;
		v44=true  if (v45|v46)=true;
		v44=false if (v45|v46)=false;
		v45=true  if v1|~v1=true;
		v45=false if v1|~v1=false;
		v46=true  if (v17|(v26&v44))=true;
		v46=false if (v17|(v26&v44))=false;
		v47=true  if ((v6|v4)|(v41&v48))=true;
		v47=false if ((v6|v4)|(v41&v48))=false;
		v48=true  if (v49&v17)=true;
		v48=false if (v49&v17)=false;
		v49=true  if (v48|v16)=true;
		v49=false if (v48|v16)=false;
		v5=true  if v4=true;
		v5=false if v4=false;
		v50=true  if (v51&v18)=true;
		v50=false if (v51&v18)=false;
		v51=true  if (v14|v11)=true;
		v51=false if (v14|v11)=false;
		v6=true  if (v47&v23)=true;
		v6=false if (v47&v23)=false;
		v7=true  if (v12&v23)=true;
		v7=false if (v12&v23)=false;
		v8=true  if (v12&v25)=true;
		v8=false if (v12&v25)=false;
		v9=true  if v8=true;
		v9=false if v8=false;
	end Evolution
end Agent

InitStates
		M.v0=true or M.v0=false;
end InitStates