targets,factors
v0, ((v30 & (v0 | v26)) & !(v34 | v32))
v1, ((v31 & ((v6 & (v32 & v45)) & v5)) | (v2 & ((v32 & v45) & v5)))
v2, ((v27 & v5) | (v31 & v5))
v3, (v3 | v38)
v4, (v4 | v38)
v5, (v5 & !v36)
v6, ((v2 & v31) | (v5 & !v35))
v7, v9
v8, v10
v9, ((v37 & v5) | (v18 & v5))
v10, v37
v11, (v33 & v41)
v12, v5
v13, (v0 | v26)
v14, (v26 & !v15)
v15, ((v29 & v25) | (v22 & v25))
v16, ((v18 | v10) | v46)
v17, (v18 | v16)
v18, ((v9 | (v45 & !(v23 | v20))) | v32)
v19, (v50 | v20)
v20, ((v32 | (v49 & v41)) | v52)
v21, (((v8 & v38) & !v24) | ((v7 & v38) & !v24))
v22, ((((v14 & v26) | v50) | v15) | v49)
v23, v24
v24, ((((((v7 & v38) & !(v21 | v16)) | ((v8 & v38) & !(v21 | v16))) | (v48 & !(v21 | v16))) | (v47 & !(v21 | v16))) | v15)
v25, (v15 | v48)
v26, v1 | !v1
v27, ((v27 & v5) | (v3 & v5))
v28, (v26 & v4)
v29, ((v24 & v4) | (v22 & v4))
v30, v4
v31, (v3 | v31)
v32, ((v18 & v5) | (v37 & v5))
v33, v37
v34, ((v37 & v0) | (v16 & !(v23 | v19)))
v35, v5
v36, (v1 & v5)
v37, ((((v1 & !(v19 | v28)) | (v0 & !(v19 | v28))) | (v12 & !(v19 | v28))) | (v13 & !(v19 | v28)))
v38, (v8 | v7)
v39, (v14 | v15)
v40, (v33 | v34)
v41, (v5 & !(v27 | v31))
v42, v41
v43, (v7 & (v21 & v38))
v44, (v8 & ((v38 & v21) & v8))
v45, v43
v46, v44
v47, ((v7 & v38) & !v21)
v48, ((v8 & v38) & !v21)
v49, v47
v50, v48
v51, (v7 & (v38 & v42))
v52, v51
