Agent M
	Vars:
		v0: boolean;
		v1: boolean;
		v10: boolean;
		v11: boolean;
		v12: boolean;
		v13: boolean;
		v14: boolean;
		v15: boolean;
		v16: boolean;
		v17: boolean;
		v18: boolean;
		v19: boolean;
		v2: boolean;
		v20: boolean;
		v21: boolean;
		v22: boolean;
		v23: boolean;
		v24: boolean;
		v25: boolean;
		v26: boolean;
		v27: boolean;
		v28: boolean;
		v29: boolean;
		v3: boolean;
		v30: boolean;
		v31: boolean;
		v32: boolean;
		v33: boolean;
		v34: boolean;
		v35: boolean;
		v36: boolean;
		v37: boolean;
		v38: boolean;
		v39: boolean;
		v4: boolean;
		v40: boolean;
		v41: boolean;
		v42: boolean;
		v43: boolean;
		v44: boolean;
		v45: boolean;
		v46: boolean;
		v47: boolean;
		v48: boolean;
		v49: boolean;
		v5: boolean;
		v50: boolean;
		v51: boolean;
		v52: boolean;
		v6: boolean;
		v7: boolean;
		v8: boolean;
		v9: boolean;
	end Vars
	Actions = {none};
	Protocol:
		Other: {none};
	end Protocol
	Evolution:
		v0=true  if (v31&~v36)=true;
		v0=false if (v31&~v36)=false;
		v1=true  if (((~v15&v2)&v23)|(v15&v23))=true;
		v1=false if (((~v15&v2)&v23)|(v15&v23))=false;
		v10=true  if v1&~v1=true;
		v10=false if v1&~v1=false;
		v11=true  if ((((~v12&~v50)&v22)|(~v12&v50))|v12)=true;
		v11=false if ((((~v12&~v50)&v22)|(~v12&v50))|v12)=false;
		v12=true  if v27=true;
		v12=false if v27=false;
		v13=true  if ((v14&~v20)&~v33)=true;
		v13=false if ((v14&~v20)&~v33)=false;
		v14=true  if v1|~v1=true;
		v14=false if v1|~v1=false;
		v15=true  if ((((v12&~v11)&v6)&v40)|((v12&v11)&v40))=true;
		v15=false if ((((v12&~v11)&v6)&v40)|((v12&v11)&v40))=false;
		v16=true  if (v22&~v0)=true;
		v16=false if (v22&~v0)=false;
		v17=true  if ((v13&~v20)&~v43)=true;
		v17=false if ((v13&~v20)&~v43)=false;
		v18=true  if ((~v20&v32)|v20)=true;
		v18=false if ((~v20&v32)|v20)=false;
		v19=true  if ((~v51&v41)|v51)=true;
		v19=false if ((~v51&v41)|v51)=false;
		v2=true  if ((~v50&v22)|v50)=true;
		v2=false if ((~v50&v22)|v50)=false;
		v20=true  if ((((~v46&~v9)&v17)|(~v46&v9))|v46)=true;
		v20=false if ((((~v46&~v9)&v17)|(~v46&v9))|v46)=false;
		v21=true  if v49=true;
		v21=false if v49=false;
		v22=true  if (((((((((((((~v45&~v8)&~v29)&~v44)&v24)|(((~v45&~v8)&~v29)&v44))|((~v45&~v8)&v29))|((((~v45&v8)&~v29)&v44)&v24))|((((~v45&v8)&v29)&~v44)&v24))|(((~v45&v8)&v29)&v44))|(v45&~v8))|((((v45&v8)&~v29)&~v44)&v24))|(((v45&v8)&~v29)&v44))|((v45&v8)&v29))=true;
		v22=false if (((((((((((((~v45&~v8)&~v29)&~v44)&v24)|(((~v45&~v8)&~v29)&v44))|((~v45&~v8)&v29))|((((~v45&v8)&~v29)&v44)&v24))|((((~v45&v8)&v29)&~v44)&v24))|(((~v45&v8)&v29)&v44))|(v45&~v8))|((((v45&v8)&~v29)&~v44)&v24))|(((v45&v8)&~v29)&v44))|((v45&v8)&v29))=false;
		v23=true  if v22=true;
		v23=false if v22=false;
		v24=true  if v39=true;
		v24=false if v39=false;
		v25=true  if v50=true;
		v25=false if v50=false;
		v26=true  if (((~v51&v0)&~v48)|(v51&~v48))=true;
		v26=false if (((~v51&v0)&~v48)|(v51&~v48))=false;
		v27=true  if ((((~v1&~v35)&~v38)&v24)|((~v1&~v35)&v38))=true;
		v27=false if ((((~v1&~v35)&~v38)&v24)|((~v1&~v35)&v38))=false;
		v28=true  if ((~v12&v50)|v12)=true;
		v28=false if ((~v12&v50)|v12)=false;
		v29=true  if v19=true;
		v29=false if v19=false;
		v3=true  if v7=true;
		v3=false if v7=false;
		v30=true  if (((~v25&v0)&v28)|(v25&v28))=true;
		v30=false if (((~v25&v0)&v28)|(v25&v28))=false;
		v31=true  if v32=true;
		v31=false if v32=false;
		v32=true  if (((~v18&v39)&v42)|v18)=true;
		v32=false if (((~v18&v39)&v42)|v18)=false;
		v33=true  if v34=true;
		v33=false if v34=false;
		v34=true  if ((~v9&v13)|v9)=true;
		v34=false if ((~v9&v13)|v9)=false;
		v35=true  if v50=true;
		v35=false if v50=false;
		v36=true  if v51=true;
		v36=false if v51=false;
		v37=true  if ((~v49&v30)&v52)=true;
		v37=false if ((~v49&v30)&v52)=false;
		v38=true  if ((((~v12&~v0)&~v33)&v39)|((~v12&~v0)&v33))=true;
		v38=false if ((((~v12&~v0)&~v33)&v39)|((~v12&~v0)&v33))=false;
		v39=true  if ((~v34&v42)|v34)=true;
		v39=false if ((~v34&v42)|v34)=false;
		v4=true  if (((~v12&v51)&v16)&~v5)=true;
		v4=false if (((~v12&v51)&v16)&~v5)=false;
		v40=true  if v12=true;
		v40=false if v12=false;
		v41=true  if v46=true;
		v41=false if v46=false;
		v42=true  if (v20&~v40)=true;
		v42=false if (v20&~v40)=false;
		v43=true  if v12=true;
		v43=false if v12=false;
		v44=true  if v46=true;
		v44=false if v46=false;
		v45=true  if v3=true;
		v45=false if v3=false;
		v46=true  if v47=true;
		v46=false if v47=false;
		v47=true  if v1&~v1=true;
		v47=false if v1&~v1=false;
		v48=true  if v30=true;
		v48=false if v30=false;
		v49=true  if (v51&~v0)=true;
		v49=false if (v51&~v0)=false;
		v5=true  if (v0&v6)=true;
		v5=false if (v0&v6)=false;
		v50=true  if (((((((((((((~v45&~v8)&~v29)&~v44)&v24)|(((~v45&~v8)&~v29)&v44))|((~v45&~v8)&v29))|((((~v45&v8)&~v29)&v44)&v24))|((((~v45&v8)&v29)&~v44)&v24))|(((~v45&v8)&v29)&v44))|(v45&~v8))|((((v45&v8)&~v29)&~v44)&v24))|(((v45&v8)&~v29)&v44))|((v45&v8)&v29))=true;
		v50=false if (((((((((((((~v45&~v8)&~v29)&~v44)&v24)|(((~v45&~v8)&~v29)&v44))|((~v45&~v8)&v29))|((((~v45&v8)&~v29)&v44)&v24))|((((~v45&v8)&v29)&~v44)&v24))|(((~v45&v8)&v29)&v44))|(v45&~v8))|((((v45&v8)&~v29)&~v44)&v24))|(((v45&v8)&~v29)&v44))|((v45&v8)&v29))=false;
		v51=true  if ((((~v50&v3)&~v26)|((v50&~v3)&~v26))|(v50&v3))=true;
		v51=false if ((((~v50&v3)&~v26)|((v50&~v3)&~v26))|(v50&v3))=false;
		v52=true  if (v12&v31)=true;
		v52=false if (v12&v31)=false;
		v6=true  if v28=true;
		v6=false if v28=false;
		v7=true  if v1&~v1=true;
		v7=false if v1&~v1=false;
		v8=true  if v6=true;
		v8=false if v6=false;
		v9=true  if ((((~v10&~v20)&~v33)&v43)|((v10&~v20)&~v33))=true;
		v9=false if ((((~v10&~v20)&~v33)&v43)|((v10&~v20)&~v33))=false;
	end Evolution
end Agent

InitStates
		M.v0=true or M.v0=false;
end InitStates