Agent M
	Vars:
		v0: boolean;
		v1: boolean;
		v10: boolean;
		v11: boolean;
		v12: boolean;
		v13: boolean;
		v14: boolean;
		v15: boolean;
		v16: boolean;
		v17: boolean;
		v18: boolean;
		v19: boolean;
		v2: boolean;
		v20: boolean;
		v21: boolean;
		v22: boolean;
		v23: boolean;
		v24: boolean;
		v25: boolean;
		v26: boolean;
		v27: boolean;
		v28: boolean;
		v29: boolean;
		v3: boolean;
		v30: boolean;
		v31: boolean;
		v32: boolean;
		v33: boolean;
		v34: boolean;
		v35: boolean;
		v36: boolean;
		v37: boolean;
		v38: boolean;
		v39: boolean;
		v4: boolean;
		v40: boolean;
		v41: boolean;
		v42: boolean;
		v43: boolean;
		v44: boolean;
		v45: boolean;
		v46: boolean;
		v47: boolean;
		v48: boolean;
		v49: boolean;
		v5: boolean;
		v50: boolean;
		v51: boolean;
		v52: boolean;
		v6: boolean;
		v7: boolean;
		v8: boolean;
		v9: boolean;
	end Vars
	Actions = {none};
	Protocol:
		Other: {none};
	end Protocol
	Evolution:
		v0=true  if ((v30&(v0|v26))&~(v34|v32))=true;
		v0=false if ((v30&(v0|v26))&~(v34|v32))=false;
		v1=true  if ((v31&((v6&(v32&v45))&v5))|(v2&((v32&v45)&v5)))=true;
		v1=false if ((v31&((v6&(v32&v45))&v5))|(v2&((v32&v45)&v5)))=false;
		v10=true  if v37=true;
		v10=false if v37=false;
		v11=true  if (v33&v41)=true;
		v11=false if (v33&v41)=false;
		v12=true  if v5=true;
		v12=false if v5=false;
		v13=true  if (v0|v26)=true;
		v13=false if (v0|v26)=false;
		v14=true  if (v26&~v15)=true;
		v14=false if (v26&~v15)=false;
		v15=true  if ((v29&v25)|(v22&v25))=true;
		v15=false if ((v29&v25)|(v22&v25))=false;
		v16=true  if ((v18|v10)|v46)=true;
		v16=false if ((v18|v10)|v46)=false;
		v17=true  if (v18|v16)=true;
		v17=false if (v18|v16)=false;
		v18=true  if ((v9|(v45&~(v23|v20)))|v32)=true;
		v18=false if ((v9|(v45&~(v23|v20)))|v32)=false;
		v19=true  if (v50|v20)=true;
		v19=false if (v50|v20)=false;
		v2=true  if ((v27&v5)|(v31&v5))=true;
		v2=false if ((v27&v5)|(v31&v5))=false;
		v20=true  if ((v32|(v49&v41))|v52)=true;
		v20=false if ((v32|(v49&v41))|v52)=false;
		v21=true  if (((v8&v38)&~v24)|((v7&v38)&~v24))=true;
		v21=false if (((v8&v38)&~v24)|((v7&v38)&~v24))=false;
		v22=true  if ((((v14&v26)|v50)|v15)|v49)=true;
		v22=false if ((((v14&v26)|v50)|v15)|v49)=false;
		v23=true  if v24=true;
		v23=false if v24=false;
		v24=true  if ((((((v7&v38)&~(v21|v16))|((v8&v38)&~(v21|v16)))|(v48&~(v21|v16)))|(v47&~(v21|v16)))|v15)=true;
		v24=false if ((((((v7&v38)&~(v21|v16))|((v8&v38)&~(v21|v16)))|(v48&~(v21|v16)))|(v47&~(v21|v16)))|v15)=false;
		v25=true  if (v15|v48)=true;
		v25=false if (v15|v48)=false;
		v26=true  if v1|~v1=true;
		v26=false if v1|~v1=false;
		v27=true  if ((v27&v5)|(v3&v5))=true;
		v27=false if ((v27&v5)|(v3&v5))=false;
		v28=true  if (v26&v4)=true;
		v28=false if (v26&v4)=false;
		v29=true  if ((v24&v4)|(v22&v4))=true;
		v29=false if ((v24&v4)|(v22&v4))=false;
		v3=true  if (v3|v38)=true;
		v3=false if (v3|v38)=false;
		v30=true  if v4=true;
		v30=false if v4=false;
		v31=true  if (v3|v31)=true;
		v31=false if (v3|v31)=false;
		v32=true  if ((v18&v5)|(v37&v5))=true;
		v32=false if ((v18&v5)|(v37&v5))=false;
		v33=true  if v37=true;
		v33=false if v37=false;
		v34=true  if ((v37&v0)|(v16&~(v23|v19)))=true;
		v34=false if ((v37&v0)|(v16&~(v23|v19)))=false;
		v35=true  if v5=true;
		v35=false if v5=false;
		v36=true  if (v1&v5)=true;
		v36=false if (v1&v5)=false;
		v37=true  if ((((v1&~(v19|v28))|(v0&~(v19|v28)))|(v12&~(v19|v28)))|(v13&~(v19|v28)))=true;
		v37=false if ((((v1&~(v19|v28))|(v0&~(v19|v28)))|(v12&~(v19|v28)))|(v13&~(v19|v28)))=false;
		v38=true  if (v8|v7)=true;
		v38=false if (v8|v7)=false;
		v39=true  if (v14|v15)=true;
		v39=false if (v14|v15)=false;
		v4=true  if (v4|v38)=true;
		v4=false if (v4|v38)=false;
		v40=true  if (v33|v34)=true;
		v40=false if (v33|v34)=false;
		v41=true  if (v5&~(v27|v31))=true;
		v41=false if (v5&~(v27|v31))=false;
		v42=true  if v41=true;
		v42=false if v41=false;
		v43=true  if (v7&(v21&v38))=true;
		v43=false if (v7&(v21&v38))=false;
		v44=true  if (v8&((v38&v21)&v8))=true;
		v44=false if (v8&((v38&v21)&v8))=false;
		v45=true  if v43=true;
		v45=false if v43=false;
		v46=true  if v44=true;
		v46=false if v44=false;
		v47=true  if ((v7&v38)&~v21)=true;
		v47=false if ((v7&v38)&~v21)=false;
		v48=true  if ((v8&v38)&~v21)=true;
		v48=false if ((v8&v38)&~v21)=false;
		v49=true  if v47=true;
		v49=false if v47=false;
		v5=true  if (v5&~v36)=true;
		v5=false if (v5&~v36)=false;
		v50=true  if v48=true;
		v50=false if v48=false;
		v51=true  if (v7&(v38&v42))=true;
		v51=false if (v7&(v38&v42))=false;
		v52=true  if v51=true;
		v52=false if v51=false;
		v6=true  if ((v2&v31)|(v5&~v35))=true;
		v6=false if ((v2&v31)|(v5&~v35))=false;
		v7=true  if v9=true;
		v7=false if v9=false;
		v8=true  if v10=true;
		v8=false if v10=false;
		v9=true  if ((v37&v5)|(v18&v5))=true;
		v9=false if ((v37&v5)|(v18&v5))=false;
	end Evolution
end Agent

InitStates
		M.v0=true or M.v0=false;
end InitStates