targets,factors
v0, (v31 & !v36)
v1, (((!v15 & v2) & v23) | (v15 & v23))
v2, ((!v50 & v22) | v50)
v3, v7
v4, (((!v12 & v51) & v16) & !v5)
v5, (v0 & v6)
v6, v28
v7, v1 & !v1
v8, v6
v9, ((((!v10 & !v20) & !v33) & v43) | ((v10 & !v20) & !v33))
v10, v1 & !v1
v11, ((((!v12 & !v50) & v22) | (!v12 & v50)) | v12)
v12, v27
v13, ((v14 & !v20) & !v33)
v14, v1 | !v1
v15, ((((v12 & !v11) & v6) & v40) | ((v12 & v11) & v40))
v16, (v22 & !v0)
v17, ((v13 & !v20) & !v43)
v18, ((!v20 & v32) | v20)
v19, ((!v51 & v41) | v51)
v20, ((((!v46 & !v9) & v17) | (!v46 & v9)) | v46)
v21, v49
v22, (((((((((((((!v45 & !v8) & !v29) & !v44) & v24) | (((!v45 & !v8) & !v29) & v44)) | ((!v45 & !v8) & v29)) | ((((!v45 & v8) & !v29) & v44) & v24)) | ((((!v45 & v8) & v29) & !v44) & v24)) | (((!v45 & v8) & v29) & v44)) | (v45 & !v8)) | ((((v45 & v8) & !v29) & !v44) & v24)) | (((v45 & v8) & !v29) & v44)) | ((v45 & v8) & v29))
v23, v22
v24, v39
v25, v50
v26, (((!v51 & v0) & !v48) | (v51 & !v48))
v27, ((((!v1 & !v35) & !v38) & v24) | ((!v1 & !v35) & v38))
v28, ((!v12 & v50) | v12)
v29, v19
v30, (((!v25 & v0) & v28) | (v25 & v28))
v31, v32
v32, (((!v18 & v39) & v42) | v18)
v33, v34
v34, ((!v9 & v13) | v9)
v35, v50
v36, v51
v37, ((!v49 & v30) & v52)
v38, ((((!v12 & !v0) & !v33) & v39) | ((!v12 & !v0) & v33))
v39, ((!v34 & v42) | v34)
v40, v12
v41, v46
v42, (v20 & !v40)
v43, v12
v44, v46
v45, v3
v46, v47
v47, v1 & !v1
v48, v30
v49, (v51 & !v0)
v50, (((((((((((((!v45 & !v8) & !v29) & !v44) & v24) | (((!v45 & !v8) & !v29) & v44)) | ((!v45 & !v8) & v29)) | ((((!v45 & v8) & !v29) & v44) & v24)) | ((((!v45 & v8) & v29) & !v44) & v24)) | (((!v45 & v8) & v29) & v44)) | (v45 & !v8)) | ((((v45 & v8) & !v29) & !v44) & v24)) | (((v45 & v8) & !v29) & v44)) | ((v45 & v8) & v29))
v51, ((((!v50 & v3) & !v26) | ((v50 & !v3) & !v26)) | (v50 & v3))
v52, (v12 & v31)
