Agent M
	Vars:
		v0: boolean;
		v1: boolean;
		v2: boolean;
		v3: boolean;
		v4: boolean;
	end Vars
	Actions = {none};
	Protocol:
		Other: {none};
	end Protocol
	Evolution:
		v0=true  if ((v1&~v0)&~v4)=true;
		v0=false if ((v1&~v0)&~v4)=false;
		v1=true  if ((((~v1&v3)&~v0)&~v4)|((v1&~v0)&~v4))=true;
		v1=false if ((((~v1&v3)&~v0)&~v4)|((v1&~v0)&~v4))=false;
		v2=true  if (((v1&~v3)&~v2)&v0)=true;
		v2=false if (((v1&~v3)&~v2)&v0)=false;
		v3=true  if (~v1&v2)=true;
		v3=false if (~v1&v2)=false;
		v4=true  if (v1&~v2)=true;
		v4=false if (v1&~v2)=false;
	end Evolution
end Agent

InitStates
		M.v0=true or M.v0=false;
end InitStates