targets,factors
v0, (v35 & !v1)
v1, (v1 | v7)
v2, ((v20 & !((v3 | v1) | v32)) | (v7 & !((v3 | v1) | v32)))
v3, ((v49 & !(((v1 | v10) | v2) | v20)) | (v35 & !(((v1 | v10) | v2) | v20)))
v4, v1 | !v1
v5, ((v11 & v22) & !v1)
v6, (v54 & !v1)
v7, ((((v57 & v2) & !(v1 | v21)) | ((v20 & v2) & !(v1 | v21))) | (v10 & !v1))
v8, (v14 & !(v1 | v45))
v9, (v13 & !v1)
v10, ((v16 & (((v14 & !v12) | v8) | (v25 & v14))) & !v1)
v11, ((v33 & v40) & !v1)
v12, ((v35 & !(v1 | v10)) | ((v5 & v22) & !(v1 | v10)))
v13, ((v54 & !v1) | (v28 & !v1))
v14, ((v16 & v15) & !(v59 | v1))
v15, ((((v34 & !v1) | (v49 & !v1)) | (v35 & !v1)) | (v11 & !v1))
v16, (v35 & !v1)
v17, (((v39 & v17) & !((v25 | v1) | v24)) | (v44 & !((v25 | v1) | v24)))
v18, (v45 & !v1)
v19, ((v28 & !v1) | (v58 & !v1))
v20, ((v53 & !v1) | ((v5 & v22) & !v1))
v21, (v35 & !(v1 | v2))
v22, ((((v24 & v23) & !((v1 | v36) | v46)) | ((v50 & v23) & !((v1 | v36) | v46))) | ((v25 & v23) & !((v1 | v36) | v46)))
v23, (((v53 & !v1) | (v34 & !v1)) | (v49 & !v1))
v24, v1 & !v1
v25, (((v35 & !(v1 | v53)) | (v49 & !(v1 | v53))) | (v34 & !(v1 | v53)))
v26, ((v25 & v27) & !(v26 | v1))
v27, ((v25 & (v49 | v35)) & !v1)
v28, ((v29 & (v25 | v24)) & !v1)
v29, ((v11 & v53) & !v1)
v30, ((((v43 & !((v4 | v1) | v47)) | (v26 & !((v4 | v1) | v47))) | (v22 & !((v4 | v1) | v47))) | (v28 & !((v4 | v1) | v47)))
v31, (((v4 & !v1) | (v28 & !(v1 | v58))) | (v54 & !(v1 | v58)))
v32, ((v28 & ((v49 & v40) & v35)) & !(v1 | v10))
v33, (v44 & !v1)
v34, (v40 & !v1)
v35, (((v40 & !v1) | (v56 & !v1)) | ((v12 & (v57 & v21)) & !v1))
v36, ((v36 & !(v1 | v51)) | (v22 & !(v1 | v51)))
v37, (v49 & !v1)
v38, v1 & !v1
v39, ((v45 & !v1) | (v38 & !v1))
v40, ((v39 & !v1) | (v44 & !v1))
v41, ((v19 & !v1) | (v39 & !v1))
v42, (v49 & !(v37 | v1))
v43, (v35 & !v1)
v44, ((v41 & !(v1 | v17)) | (v19 & !(v1 | v17)))
v45, (v48 & !(v8 | v1))
v46, (v18 & !v1)
v47, (v30 & !((v25 | v24) | v1))
v48, (v39 & !v1)
v49, (v30 & !v1)
v50, v1 | !v1
v51, v1 & !v1
v52, v1 & !v1
v53, ((v53 & !v1) | (v30 & !v1))
v54, (v50 & !(v1 | v6))
v55, (v35 & !v1)
v56, (((v40 & v55) & !v1) | (v52 & !v1))
v57, (v55 & !((v0 | v1) | v21))
v58, (v31 & !(v13 | v1))
v59, ((v16 & v45) & !v1)
