targets,factors
v0, (v35 & !v1)
v1, ((!v7 & v1) | v7)
v2, (((((!v3 & !v20) & v7) & !v32) & !v1) | (((!v3 & v20) & !v32) & !v1))
v3, ((((((!v20 & !v35) & !v2) & !v10) & v49) & !v1) | ((((!v20 & v35) & !v2) & !v10) & !v1))
v4, v1 | !v1
v5, ((v22 & v11) & !v1)
v6, (v53 & !v1)
v7, ((((((((((!v20 & !v21) & !v2) & v10) & !v1) | (((((!v20 & !v21) & v2) & !v10) & v56) & !v1)) | ((((!v20 & !v21) & v2) & v10) & !v1)) | (((!v20 & v21) & v10) & !v1)) | ((((v20 & !v21) & !v2) & v10) & !v1)) | (((v20 & !v21) & v2) & !v1)) | (((v20 & v21) & v10) & !v1))
v8, ((v14 & !v45) & !v1)
v9, (v13 & !v1)
v10, (((((((v16 & !v12) & !v8) & v14) & !v1) | (((v16 & !v12) & v8) & !v1)) | (((((v16 & v12) & !v8) & v14) & v25) & !v1)) | (((v16 & v12) & v8) & !v1))
v11, ((v40 & v33) & !v1)
v12, (((((!v22 & v35) & !v10) & !v1) | ((((v22 & !v35) & v5) & !v10) & !v1)) | (((v22 & v35) & !v10) & !v1))
v13, (((!v28 & v53) & !v1) | (v28 & !v1))
v14, (((v16 & v15) & !v59) & !v1)
v15, (((((((!v34 & !v35) & !v11) & v49) & !v1) | (((!v34 & !v35) & v11) & !v1)) | ((!v34 & v35) & !v1)) | (v34 & !v1))
v16, (v35 & !v1)
v17, ((((((!v39 & v44) & !v25) & !v1) & !v24) | (((((v39 & !v17) & v44) & !v25) & !v1) & !v24)) | ((((v39 & v17) & !v25) & !v1) & !v24))
v18, (v45 & !v1)
v19, (((!v58 & v28) & !v1) | (v58 & !v1))
v20, ((((!v22 & v57) & !v1) | (((v22 & !v5) & v57) & !v1)) | ((v22 & v5) & !v1))
v21, ((v35 & !v2) & !v1)
v22, ((((((((v23 & !v46) & !v36) & !v25) & !v1) & !v50) & v24) | (((((v23 & !v46) & !v36) & !v25) & !v1) & v50)) | ((((v23 & !v46) & !v36) & v25) & !v1))
v23, (((((!v34 & !v57) & v49) & !v1) | ((!v34 & v57) & !v1)) | (v34 & !v1))
v24, v1 & !v1
v25, ((((((!v34 & !v35) & !v57) & v49) & !v1) | (((!v34 & v35) & !v57) & !v1)) | ((v34 & !v57) & !v1))
v26, (((!v26 & v27) & v25) & !v1)
v27, ((((!v35 & v49) & v25) & !v1) | ((v35 & v25) & !v1))
v28, ((((v29 & !v25) & !v1) & v24) | ((v29 & v25) & !v1))
v29, ((v11 & v57) & !v1)
v30, (((((((((!v22 & !v28) & !v26) & v43) & !v47) & !v1) & !v4) | (((((!v22 & !v28) & v26) & !v47) & !v1) & !v4)) | ((((!v22 & v28) & !v47) & !v1) & !v4)) | (((v22 & !v47) & !v1) & !v4))
v31, (((((((!v58 & !v28) & !v53) & !v1) & v4) | (((!v58 & !v28) & v53) & !v1)) | ((!v58 & v28) & !v1)) | ((v58 & !v1) & v4))
v32, ((((v35 & v40) & v28) & v49) & !v1)
v33, (v44 & !v1)
v34, (v40 & !v1)
v35, (((((((!v55 & !v12) & v40) & !v1) | ((((!v55 & v12) & !v21) & v40) & !v1)) | (((((!v55 & v12) & v21) & !v40) & v56) & !v1)) | ((((!v55 & v12) & v21) & v40) & !v1)) | (v55 & !v1))
v36, ((((!v22 & v36) & !v1) & !v51) | ((v22 & !v1) & !v51))
v37, (v49 & !v1)
v38, v1 & !v1
v39, (((!v45 & !v1) & v38) | (v45 & !v1))
v40, (((!v39 & v44) & !v1) | (v39 & !v1))
v41, (((!v39 & v19) & !v1) | (v39 & !v1))
v42, ((!v37 & v49) & !v1)
v43, (v35 & !v1)
v44, ((((!v17 & !v19) & v41) & !v1) | ((!v17 & v19) & !v1))
v45, ((!v8 & v48) & !v1)
v46, (v18 & !v1)
v47, (((!v25 & v30) & !v1) & !v24)
v48, (v39 & !v1)
v49, (v30 & !v1)
v50, v1 | !v1
v51, v1 & !v1
v52, v1 | !v1
v53, ((!v6 & !v1) & v50)
v54, (v35 & !v1)
v55, ((((!v54 & !v1) & v52) | (((v54 & !v40) & !v1) & v52)) | ((v54 & v40) & !v1))
v56, (((!v21 & v54) & !v0) & !v1)
v57, (((!v57 & v30) & !v1) | (v57 & !v1))
v58, ((v31 & !v13) & !v1)
v59, (v16 & !v1)
