Agent M
	Vars:
		v0: boolean;
		v1: boolean;
		v10: boolean;
		v11: boolean;
		v12: boolean;
		v13: boolean;
		v14: boolean;
		v15: boolean;
		v16: boolean;
		v17: boolean;
		v18: boolean;
		v19: boolean;
		v2: boolean;
		v20: boolean;
		v21: boolean;
		v22: boolean;
		v23: boolean;
		v24: boolean;
		v25: boolean;
		v26: boolean;
		v27: boolean;
		v28: boolean;
		v29: boolean;
		v3: boolean;
		v30: boolean;
		v31: boolean;
		v32: boolean;
		v33: boolean;
		v34: boolean;
		v35: boolean;
		v36: boolean;
		v37: boolean;
		v38: boolean;
		v39: boolean;
		v4: boolean;
		v40: boolean;
		v41: boolean;
		v42: boolean;
		v43: boolean;
		v44: boolean;
		v45: boolean;
		v46: boolean;
		v47: boolean;
		v48: boolean;
		v49: boolean;
		v5: boolean;
		v50: boolean;
		v51: boolean;
		v52: boolean;
		v53: boolean;
		v54: boolean;
		v55: boolean;
		v56: boolean;
		v57: boolean;
		v58: boolean;
		v59: boolean;
		v6: boolean;
		v60: boolean;
		v7: boolean;
		v8: boolean;
		v9: boolean;
	end Vars
	Actions = {none};
	Protocol:
		Other: {none};
	end Protocol
	Evolution:
		v0=true  if (v36&~v1)=true;
		v0=false if (v36&~v1)=false;
		v1=true  if (v1|v7)=true;
		v1=false if (v1|v7)=false;
		v10=true  if ((v16&(((v26&v14)|(v14&~v12))|v8))&~v1)=true;
		v10=false if ((v16&(((v26&v14)|(v14&~v12))|v8))&~v1)=false;
		v11=true  if ((v34&v41)&~v1)=true;
		v11=false if ((v34&v41)&~v1)=false;
		v12=true  if ((v36&~(v10|v1))|((v5&v23)&~(v10|v1)))=true;
		v12=false if ((v36&~(v10|v1))|((v5&v23)&~(v10|v1)))=false;
		v13=true  if ((v55&~v1)|(v29&~v1))=true;
		v13=false if ((v55&~v1)|(v29&~v1))=false;
		v14=true  if ((v16&v15)&~(v1|v60))=true;
		v14=false if ((v16&v15)&~(v1|v60))=false;
		v15=true  if ((((v35&~v1)|(v36&~v1))|(v50&~v1))|(v11&~v1))=true;
		v15=false if ((((v35&~v1)|(v36&~v1))|(v50&~v1))|(v11&~v1))=false;
		v16=true  if (v36&~v1)=true;
		v16=false if (v36&~v1)=false;
		v17=true  if (((v40&v17)&~((v25|v1)|v26))|(v45&~((v25|v1)|v26)))=true;
		v17=false if (((v40&v17)&~((v25|v1)|v26))|(v45&~((v25|v1)|v26)))=false;
		v18=true  if (v46&~v1)=true;
		v18=false if (v46&~v1)=false;
		v19=true  if ((v59&~v1)|(v29&~v1))=true;
		v19=false if ((v59&~v1)|(v29&~v1))=false;
		v2=true  if ((v7&~((v3|v1)|v33))|(v20&~((v3|v1)|v33)))=true;
		v2=false if ((v7&~((v3|v1)|v33))|(v20&~((v3|v1)|v33)))=false;
		v20=true  if ((v54&~v1)|((v5&v23)&~v1))=true;
		v20=false if ((v54&~v1)|((v5&v23)&~v1))=false;
		v21=true  if (v36&~(v1|v2))=true;
		v21=false if (v36&~(v1|v2))=false;
		v22=true  if v1|~v1=true;
		v22=false if v1|~v1=false;
		v23=true  if ((((v25&v24)&~((v47|v1)|v37))|((v26&v24)&~((v47|v1)|v37)))|((v51&v24)&~((v47|v1)|v37)))=true;
		v23=false if ((((v25&v24)&~((v47|v1)|v37))|((v26&v24)&~((v47|v1)|v37)))|((v51&v24)&~((v47|v1)|v37)))=false;
		v24=true  if (((v35&~v1)|(v50&~v1))|(v54&~v1))=true;
		v24=false if (((v35&~v1)|(v50&~v1))|(v54&~v1))=false;
		v25=true  if v1&~v1=true;
		v25=false if v1&~v1=false;
		v26=true  if (((v35&~(v1|v54))|(v50&~(v1|v54)))|(v36&~(v1|v54)))=true;
		v26=false if (((v35&~(v1|v54))|(v50&~(v1|v54)))|(v36&~(v1|v54)))=false;
		v27=true  if ((v26&v28)&~(v27|v1))=true;
		v27=false if ((v26&v28)&~(v27|v1))=false;
		v28=true  if ((v26&(v36|v50))&~v1)=true;
		v28=false if ((v26&(v36|v50))&~v1)=false;
		v29=true  if ((v30&(v25|v26))&~v1)=true;
		v29=false if ((v30&(v25|v26))&~v1)=false;
		v3=true  if ((v50&~(((v20|v2)|v10)|v1))|(v36&~(((v20|v2)|v10)|v1)))=true;
		v3=false if ((v50&~(((v20|v2)|v10)|v1))|(v36&~(((v20|v2)|v10)|v1)))=false;
		v30=true  if ((v11&v54)&~v1)=true;
		v30=false if ((v11&v54)&~v1)=false;
		v31=true  if ((((v29&~((v4|v48)|v1))|(v27&~((v4|v48)|v1)))|(v44&~((v4|v48)|v1)))|(v23&~((v4|v48)|v1)))=true;
		v31=false if ((((v29&~((v4|v48)|v1))|(v27&~((v4|v48)|v1)))|(v44&~((v4|v48)|v1)))|(v23&~((v4|v48)|v1)))=false;
		v32=true  if (((v55&~(v1|v59))|(v4&~v1))|(v29&~(v1|v59)))=true;
		v32=false if (((v55&~(v1|v59))|(v4&~v1))|(v29&~(v1|v59)))=false;
		v33=true  if ((v29&((v41&v36)&v50))&~v1)=true;
		v33=false if ((v29&((v41&v36)&v50))&~v1)=false;
		v34=true  if (v45&~v1)=true;
		v34=false if (v45&~v1)=false;
		v35=true  if (v41&~v1)=true;
		v35=false if (v41&~v1)=false;
		v36=true  if ((((v12&(v21&v58))&~v1)|(v41&~v1))|(v57&~v1))=true;
		v36=false if ((((v12&(v21&v58))&~v1)|(v41&~v1))|(v57&~v1))=false;
		v37=true  if ((v23&~(v1|v52))|(v37&~(v1|v52)))=true;
		v37=false if ((v23&~(v1|v52))|(v37&~(v1|v52)))=false;
		v38=true  if (v50&~v1)=true;
		v38=false if (v50&~v1)=false;
		v39=true  if v1&~v1=true;
		v39=false if v1&~v1=false;
		v4=true  if v1|~v1=true;
		v4=false if v1|~v1=false;
		v40=true  if ((v39&~v1)|(v46&~v1))=true;
		v40=false if ((v39&~v1)|(v46&~v1))=false;
		v41=true  if ((v40&~v1)|(v45&~v1))=true;
		v41=false if ((v40&~v1)|(v45&~v1))=false;
		v42=true  if ((v19&~v1)|(v40&~v1))=true;
		v42=false if ((v19&~v1)|(v40&~v1))=false;
		v43=true  if (v50&~(v1|v38))=true;
		v43=false if (v50&~(v1|v38))=false;
		v44=true  if (v36&~v1)=true;
		v44=false if (v36&~v1)=false;
		v45=true  if ((v42&~(v17|v1))|(v19&~(v17|v1)))=true;
		v45=false if ((v42&~(v17|v1))|(v19&~(v17|v1)))=false;
		v46=true  if (v49&~(v1|v8))=true;
		v46=false if (v49&~(v1|v8))=false;
		v47=true  if (v18&~v1)=true;
		v47=false if (v18&~v1)=false;
		v48=true  if (v31&~((v25|v26)|v1))=true;
		v48=false if (v31&~((v25|v26)|v1))=false;
		v49=true  if (v40&~v1)=true;
		v49=false if (v40&~v1)=false;
		v5=true  if ((v11&v22)&~v1)=true;
		v5=false if ((v11&v22)&~v1)=false;
		v50=true  if (v31&~v1)=true;
		v50=false if (v31&~v1)=false;
		v51=true  if v1|~v1=true;
		v51=false if v1|~v1=false;
		v52=true  if v1&~v1=true;
		v52=false if v1&~v1=false;
		v53=true  if v1|~v1=true;
		v53=false if v1|~v1=false;
		v54=true  if ((v31&~v1)|(v54&~v1))=true;
		v54=false if ((v31&~v1)|(v54&~v1))=false;
		v55=true  if (v51&~(v6|v1))=true;
		v55=false if (v51&~(v6|v1))=false;
		v56=true  if (v36&~v1)=true;
		v56=false if (v36&~v1)=false;
		v57=true  if ((v53&~v1)|((v41&v56)&~v1))=true;
		v57=false if ((v53&~v1)|((v41&v56)&~v1))=false;
		v58=true  if (v56&~((v0|v1)|v21))=true;
		v58=false if (v56&~((v0|v1)|v21))=false;
		v59=true  if (v32&~(v13|v1))=true;
		v59=false if (v32&~(v13|v1))=false;
		v6=true  if (v55&~v1)=true;
		v6=false if (v55&~v1)=false;
		v60=true  if (v16&~v1)=true;
		v60=false if (v16&~v1)=false;
		v7=true  if ((((v20&v2)&~(v1|v21))|((v58&v2)&~(v1|v21)))|(v10&~v1))=true;
		v7=false if ((((v20&v2)&~(v1|v21))|((v58&v2)&~(v1|v21)))|(v10&~v1))=false;
		v8=true  if (v14&~(v1|v46))=true;
		v8=false if (v14&~(v1|v46))=false;
		v9=true  if (v13&~v1)=true;
		v9=false if (v13&~v1)=false;
	end Evolution
end Agent

InitStates
		M.v0=true or M.v0=false;
end InitStates