targets,factors
v0, (v36 & !v1)
v1, (v1 | v7)
v2, ((v7 & !((v3 | v1) | v33)) | (v20 & !((v3 | v1) | v33)))
v3, ((v50 & !(((v20 | v2) | v10) | v1)) | (v36 & !(((v20 | v2) | v10) | v1)))
v4, v1 | !v1
v5, ((v11 & v22) & !v1)
v6, (v55 & !v1)
v7, ((((v20 & v2) & !(v1 | v21)) | ((v58 & v2) & !(v1 | v21))) | (v10 & !v1))
v8, (v14 & !(v1 | v46))
v9, (v13 & !v1)
v10, ((v16 & (((v26 & v14) | (v14 & !v12)) | v8)) & !v1)
v11, ((v34 & v41) & !v1)
v12, ((v36 & !(v10 | v1)) | ((v5 & v23) & !(v10 | v1)))
v13, ((v55 & !v1) | (v29 & !v1))
v14, ((v16 & v15) & !(v1 | v60))
v15, ((((v35 & !v1) | (v36 & !v1)) | (v50 & !v1)) | (v11 & !v1))
v16, (v36 & !v1)
v17, (((v40 & v17) & !((v25 | v1) | v26)) | (v45 & !((v25 | v1) | v26)))
v18, (v46 & !v1)
v19, ((v59 & !v1) | (v29 & !v1))
v20, ((v54 & !v1) | ((v5 & v23) & !v1))
v21, (v36 & !(v1 | v2))
v22, v1 | !v1
v23, ((((v25 & v24) & !((v47 | v1) | v37)) | ((v26 & v24) & !((v47 | v1) | v37))) | ((v51 & v24) & !((v47 | v1) | v37)))
v24, (((v35 & !v1) | (v50 & !v1)) | (v54 & !v1))
v25, v1 & !v1
v26, (((v35 & !(v1 | v54)) | (v50 & !(v1 | v54))) | (v36 & !(v1 | v54)))
v27, ((v26 & v28) & !(v27 | v1))
v28, ((v26 & (v36 | v50)) & !v1)
v29, ((v30 & (v25 | v26)) & !v1)
v30, ((v11 & v54) & !v1)
v31, ((((v29 & !((v4 | v48) | v1)) | (v27 & !((v4 | v48) | v1))) | (v44 & !((v4 | v48) | v1))) | (v23 & !((v4 | v48) | v1)))
v32, (((v55 & !(v1 | v59)) | (v4 & !v1)) | (v29 & !(v1 | v59)))
v33, ((v29 & ((v41 & v36) & v50)) & !v1)
v34, (v45 & !v1)
v35, (v41 & !v1)
v36, ((((v12 & (v21 & v58)) & !v1) | (v41 & !v1)) | (v57 & !v1))
v37, ((v23 & !(v1 | v52)) | (v37 & !(v1 | v52)))
v38, (v50 & !v1)
v39, v1 & !v1
v40, ((v39 & !v1) | (v46 & !v1))
v41, ((v40 & !v1) | (v45 & !v1))
v42, ((v19 & !v1) | (v40 & !v1))
v43, (v50 & !(v1 | v38))
v44, (v36 & !v1)
v45, ((v42 & !(v17 | v1)) | (v19 & !(v17 | v1)))
v46, (v49 & !(v1 | v8))
v47, (v18 & !v1)
v48, (v31 & !((v25 | v26) | v1))
v49, (v40 & !v1)
v50, (v31 & !v1)
v51, v1 | !v1
v52, v1 & !v1
v53, v1 | !v1
v54, ((v31 & !v1) | (v54 & !v1))
v55, (v51 & !(v6 | v1))
v56, (v36 & !v1)
v57, ((v53 & !v1) | ((v41 & v56) & !v1))
v58, (v56 & !((v0 | v1) | v21))
v59, (v32 & !(v13 | v1))
v60, (v16 & !v1)
