targets,factors
v0, v45
v1, (((v23 | v24) | v18) | v16)
v2, (v7 | v14)
v3, ((v43 | v12) | v22)
v4, (v0 | v22)
v5, v17
v6, ((v7 | v12) | v44)
v7, ((v35 | v0) | v53)
v8, v47
v9, v47
v10, v13
v11, v39
v12, v30
v13, (v22 | v12)
v14, ((v22 | v12) | v0)
v15, (v21 | v51)
v16, ((v0 | v22) | v12)
v17, v58
v18, ((v0 | v12) | v22)
v19, v54
v20, v41
v21, v11
v22, (v32 | v34)
v23, ((v12 | v0) | v22)
v24, (v22 | v12)
v25, ((v0 | v12) | v22)
v26, ((v12 | v22) | v0)
v27, ((v22 | v12) | v0)
v28, ((v44 | v0) | v12)
v29, (v44 | v22)
v30, (v31 | v50)
v31, v49
v32, v49
v33, v32
v34, v31
v35, (v12 | v43)
v36, ((v22 | v0) | v12)
v37, ((v12 | v22) | v3)
v38, v32
v39, v48
v40, v1 | !v1
v41, v42
v42, v1
v43, (v33 | v38)
v44, ((v0 | v12) | v22)
v45, v58
v46, (v9 | v8)
v47, (v20 | v58)
v48, v61
v49, v52
v50, (v52 | v46)
v51, v5
v52, v55
v53, v12
v54, (v58 | v15)
v55, v19
v56, v53
v57, (v12 | v22)
v58, v40
v59, (v22 | v12)
v60, v1
v61, v60
