Agent M
	Vars:
		v0: boolean;
		v1: boolean;
		v10: boolean;
		v11: boolean;
		v12: boolean;
		v13: boolean;
		v14: boolean;
		v15: boolean;
		v16: boolean;
		v17: boolean;
		v18: boolean;
		v19: boolean;
		v2: boolean;
		v20: boolean;
		v21: boolean;
		v22: boolean;
		v23: boolean;
		v24: boolean;
		v25: boolean;
		v26: boolean;
		v27: boolean;
		v28: boolean;
		v29: boolean;
		v3: boolean;
		v30: boolean;
		v31: boolean;
		v32: boolean;
		v33: boolean;
		v34: boolean;
		v35: boolean;
		v36: boolean;
		v37: boolean;
		v38: boolean;
		v39: boolean;
		v4: boolean;
		v40: boolean;
		v41: boolean;
		v42: boolean;
		v43: boolean;
		v44: boolean;
		v45: boolean;
		v46: boolean;
		v47: boolean;
		v48: boolean;
		v49: boolean;
		v5: boolean;
		v50: boolean;
		v51: boolean;
		v52: boolean;
		v53: boolean;
		v54: boolean;
		v55: boolean;
		v56: boolean;
		v57: boolean;
		v58: boolean;
		v59: boolean;
		v6: boolean;
		v60: boolean;
		v61: boolean;
		v7: boolean;
		v8: boolean;
		v9: boolean;
	end Vars
	Actions = {none};
	Protocol:
		Other: {none};
	end Protocol
	Evolution:
		v0=true  if v45=true;
		v0=false if v45=false;
		v1=true  if (((v23|v24)|v18)|v16)=true;
		v1=false if (((v23|v24)|v18)|v16)=false;
		v10=true  if v13=true;
		v10=false if v13=false;
		v11=true  if v39=true;
		v11=false if v39=false;
		v12=true  if v30=true;
		v12=false if v30=false;
		v13=true  if (v22|v12)=true;
		v13=false if (v22|v12)=false;
		v14=true  if ((v22|v12)|v0)=true;
		v14=false if ((v22|v12)|v0)=false;
		v15=true  if (v21|v51)=true;
		v15=false if (v21|v51)=false;
		v16=true  if ((v0|v22)|v12)=true;
		v16=false if ((v0|v22)|v12)=false;
		v17=true  if v58=true;
		v17=false if v58=false;
		v18=true  if ((v0|v12)|v22)=true;
		v18=false if ((v0|v12)|v22)=false;
		v19=true  if v54=true;
		v19=false if v54=false;
		v2=true  if (v7|v14)=true;
		v2=false if (v7|v14)=false;
		v20=true  if v41=true;
		v20=false if v41=false;
		v21=true  if v11=true;
		v21=false if v11=false;
		v22=true  if (v32|v34)=true;
		v22=false if (v32|v34)=false;
		v23=true  if ((v12|v0)|v22)=true;
		v23=false if ((v12|v0)|v22)=false;
		v24=true  if (v22|v12)=true;
		v24=false if (v22|v12)=false;
		v25=true  if ((v0|v12)|v22)=true;
		v25=false if ((v0|v12)|v22)=false;
		v26=true  if ((v12|v22)|v0)=true;
		v26=false if ((v12|v22)|v0)=false;
		v27=true  if ((v22|v12)|v0)=true;
		v27=false if ((v22|v12)|v0)=false;
		v28=true  if ((v44|v0)|v12)=true;
		v28=false if ((v44|v0)|v12)=false;
		v29=true  if (v44|v22)=true;
		v29=false if (v44|v22)=false;
		v3=true  if ((v43|v12)|v22)=true;
		v3=false if ((v43|v12)|v22)=false;
		v30=true  if (v31|v50)=true;
		v30=false if (v31|v50)=false;
		v31=true  if v49=true;
		v31=false if v49=false;
		v32=true  if v49=true;
		v32=false if v49=false;
		v33=true  if v32=true;
		v33=false if v32=false;
		v34=true  if v31=true;
		v34=false if v31=false;
		v35=true  if (v12|v43)=true;
		v35=false if (v12|v43)=false;
		v36=true  if ((v22|v0)|v12)=true;
		v36=false if ((v22|v0)|v12)=false;
		v37=true  if ((v12|v22)|v3)=true;
		v37=false if ((v12|v22)|v3)=false;
		v38=true  if v32=true;
		v38=false if v32=false;
		v39=true  if v48=true;
		v39=false if v48=false;
		v4=true  if (v0|v22)=true;
		v4=false if (v0|v22)=false;
		v40=true  if v1|~v1=true;
		v40=false if v1|~v1=false;
		v41=true  if v42=true;
		v41=false if v42=false;
		v42=true  if v1=true;
		v42=false if v1=false;
		v43=true  if (v33|v38)=true;
		v43=false if (v33|v38)=false;
		v44=true  if ((v0|v12)|v22)=true;
		v44=false if ((v0|v12)|v22)=false;
		v45=true  if v58=true;
		v45=false if v58=false;
		v46=true  if (v9|v8)=true;
		v46=false if (v9|v8)=false;
		v47=true  if (v20|v58)=true;
		v47=false if (v20|v58)=false;
		v48=true  if v61=true;
		v48=false if v61=false;
		v49=true  if v52=true;
		v49=false if v52=false;
		v5=true  if v17=true;
		v5=false if v17=false;
		v50=true  if (v52|v46)=true;
		v50=false if (v52|v46)=false;
		v51=true  if v5=true;
		v51=false if v5=false;
		v52=true  if v55=true;
		v52=false if v55=false;
		v53=true  if v12=true;
		v53=false if v12=false;
		v54=true  if (v58|v15)=true;
		v54=false if (v58|v15)=false;
		v55=true  if v19=true;
		v55=false if v19=false;
		v56=true  if v53=true;
		v56=false if v53=false;
		v57=true  if (v12|v22)=true;
		v57=false if (v12|v22)=false;
		v58=true  if v40=true;
		v58=false if v40=false;
		v59=true  if (v22|v12)=true;
		v59=false if (v22|v12)=false;
		v6=true  if ((v7|v12)|v44)=true;
		v6=false if ((v7|v12)|v44)=false;
		v60=true  if v1=true;
		v60=false if v1=false;
		v61=true  if v60=true;
		v61=false if v60=false;
		v7=true  if ((v35|v0)|v53)=true;
		v7=false if ((v35|v0)|v53)=false;
		v8=true  if v47=true;
		v8=false if v47=false;
		v9=true  if v47=true;
		v9=false if v47=false;
	end Evolution
end Agent

InitStates
		M.v0=true or M.v0=false;
end InitStates