Agent M
	Vars:
		v0: boolean;
		v1: boolean;
		v10: boolean;
		v11: boolean;
		v12: boolean;
		v13: boolean;
		v14: boolean;
		v15: boolean;
		v16: boolean;
		v17: boolean;
		v18: boolean;
		v19: boolean;
		v2: boolean;
		v20: boolean;
		v21: boolean;
		v22: boolean;
		v23: boolean;
		v24: boolean;
		v25: boolean;
		v26: boolean;
		v27: boolean;
		v28: boolean;
		v29: boolean;
		v3: boolean;
		v30: boolean;
		v31: boolean;
		v32: boolean;
		v33: boolean;
		v34: boolean;
		v35: boolean;
		v36: boolean;
		v37: boolean;
		v38: boolean;
		v39: boolean;
		v4: boolean;
		v40: boolean;
		v41: boolean;
		v42: boolean;
		v43: boolean;
		v44: boolean;
		v45: boolean;
		v46: boolean;
		v47: boolean;
		v48: boolean;
		v49: boolean;
		v5: boolean;
		v50: boolean;
		v51: boolean;
		v52: boolean;
		v53: boolean;
		v54: boolean;
		v55: boolean;
		v56: boolean;
		v57: boolean;
		v58: boolean;
		v59: boolean;
		v6: boolean;
		v60: boolean;
		v61: boolean;
		v62: boolean;
		v63: boolean;
		v64: boolean;
		v65: boolean;
		v7: boolean;
		v8: boolean;
		v9: boolean;
	end Vars
	Actions = {none};
	Protocol:
		Other: {none};
	end Protocol
	Evolution:
		v0=true  if ((v31|v40)|v11)=true;
		v0=false if ((v31|v40)|v11)=false;
		v1=true  if ~v58=true;
		v1=false if ~v58=false;
		v10=true  if ((v33|v11)|v32)=true;
		v10=false if ((v33|v11)|v32)=false;
		v11=true  if (((v33|v65)|v40)|v13)=true;
		v11=false if (((v33|v65)|v40)|v13)=false;
		v12=true  if ((v16&~v64)|(v10&~v64))=true;
		v12=false if ((v16&~v64)|(v10&~v64))=false;
		v13=true  if ((((v8&v11)|v65)|v50)|v44)=true;
		v13=false if ((((v8&v11)|v65)|v50)|v44)=false;
		v14=true  if v13=true;
		v14=false if v13=false;
		v15=true  if ~(v58|v64)=true;
		v15=false if ~(v58|v64)=false;
		v16=true  if v58=true;
		v16=false if v58=false;
		v17=true  if v58=true;
		v17=false if v58=false;
		v18=true  if v58=true;
		v18=false if v58=false;
		v19=true  if (v58|v56)=true;
		v19=false if (v58|v56)=false;
		v2=true  if v3=true;
		v2=false if v3=false;
		v20=true  if ~(v64|v58)=true;
		v20=false if ~(v64|v58)=false;
		v21=true  if v58=true;
		v21=false if v58=false;
		v22=true  if ~(v64|v58)=true;
		v22=false if ~(v64|v58)=false;
		v23=true  if ((v19|v27)|v21)=true;
		v23=false if ((v19|v27)|v21)=false;
		v24=true  if (((((v21&~v64)|(v18&~v64))|(v23&~v64))|(v17&~v64))|(v4&~v64))=true;
		v24=false if (((((v21&~v64)|(v18&~v64))|(v23&~v64))|(v17&~v64))|(v4&~v64))=false;
		v25=true  if (((v22&~v25)|(v39&~v25))|(v48&~v25))=true;
		v25=false if (((v22&~v25)|(v39&~v25))|(v48&~v25))=false;
		v26=true  if ((v28&v25)&~v64)=true;
		v26=false if ((v28&v25)&~v64)=false;
		v27=true  if ((((v20|v30)|(v25&v11))|v2)|v19)=true;
		v27=false if ((((v20|v30)|(v25&v11))|v2)|v19)=false;
		v28=true  if v27=true;
		v28=false if v27=false;
		v29=true  if ((v38&~((v12|v24)|v34))|(v25&~(v12|v34)))=true;
		v29=false if ((v38&~((v12|v24)|v34))|(v25&~(v12|v34)))=false;
		v3=true  if v1|~v1=true;
		v3=false if v1|~v1=false;
		v30=true  if ((v31|v0)|v36)=true;
		v30=false if ((v31|v0)|v36)=false;
		v31=true  if ~(v58|v64)=true;
		v31=false if ~(v58|v64)=false;
		v32=true  if v58=true;
		v32=false if v58=false;
		v33=true  if v58=true;
		v33=false if v58=false;
		v34=true  if (((v17&~(v19|v64))|(v7&~(v19|v64)))|(v18&~(v19|v64)))=true;
		v34=false if (((v17&~(v19|v64))|(v7&~(v19|v64)))|(v18&~(v19|v64)))=false;
		v35=true  if v1|~v1=true;
		v35=false if v1|~v1=false;
		v36=true  if v6=true;
		v36=false if v6=false;
		v37=true  if v1|~v1=true;
		v37=false if v1|~v1=false;
		v38=true  if v1|~v1=true;
		v38=false if v1|~v1=false;
		v39=true  if (((v5&(v38&v29))&~(v64&~v29))|((v38&(v29&v5))&~(v64&~v29)))=true;
		v39=false if (((v5&(v38&v29))&~(v64&~v29))|((v38&(v29&v5))&~(v64&~v29)))=false;
		v4=true  if v1|~v1=true;
		v4=false if v1|~v1=false;
		v40=true  if ~(v64|v58)=true;
		v40=false if ~(v64|v58)=false;
		v41=true  if (v50&~v36)=true;
		v41=false if (v50&~v36)=false;
		v42=true  if (v41&~v64)=true;
		v42=false if (v41&~v64)=false;
		v43=true  if v1|~v1=true;
		v43=false if v1|~v1=false;
		v44=true  if v1|~v1=true;
		v44=false if v1|~v1=false;
		v45=true  if v1|~v1=true;
		v45=false if v1|~v1=false;
		v46=true  if v1|~v1=true;
		v46=false if v1|~v1=false;
		v47=true  if ~(v58|v64)=true;
		v47=false if ~(v58|v64)=false;
		v48=true  if ~(v58|v64)=true;
		v48=false if ~(v58|v64)=false;
		v49=true  if v43=true;
		v49=false if v43=false;
		v5=true  if v1|~v1=true;
		v5=false if v1|~v1=false;
		v50=true  if ((((v49|v39)|v45)|v35)|v37)=true;
		v50=false if ((((v49|v39)|v45)|v35)|v37)=false;
		v51=true  if v1|~v1=true;
		v51=false if v1|~v1=false;
		v52=true  if (v53|v58)=true;
		v52=false if (v53|v58)=false;
		v53=true  if ((v63&~(v60&~v63))|(v55&~(v60&~v63)))=true;
		v53=false if ((v63&~(v60&~v63))|(v55&~(v60&~v63)))=false;
		v54=true  if v52=true;
		v54=false if v52=false;
		v55=true  if v51=true;
		v55=false if v51=false;
		v56=true  if v54=true;
		v56=false if v54=false;
		v57=true  if (v56|v58)=true;
		v57=false if (v56|v58)=false;
		v58=true  if ((((v57&v46)&~v64)|((v46&v57)&~v64))|((v51&(v46&v57))&~v64))=true;
		v58=false if ((((v57&v46)&~v64)|((v46&v57)&~v64))|((v51&(v46&v57))&~v64))=false;
		v59=true  if ((v58&v55)|v63)=true;
		v59=false if ((v58&v55)|v63)=false;
		v6=true  if v1|~v1=true;
		v6=false if v1|~v1=false;
		v60=true  if ((v58&v55)&~(v59&v63))=true;
		v60=false if ((v58&v55)&~(v59&v63))=false;
		v61=true  if ((v60&v46)|(v46&v60))=true;
		v61=false if ((v60&v46)|(v46&v60))=false;
		v62=true  if (v60&v59)=true;
		v62=false if (v60&v59)=false;
		v63=true  if v1|~v1=true;
		v63=false if v1|~v1=false;
		v64=true  if (((((v56&(~v29&v51))|(v58&~v29))|(v55&~v29))|(v54&(~v29&v51)))|(v52&(v51&~v29)))=true;
		v64=false if (((((v56&(~v29&v51))|(v58&~v29))|(v55&~v29))|(v54&(~v29&v51)))|(v52&(v51&~v29)))=false;
		v65=true  if v58=true;
		v65=false if v58=false;
		v7=true  if (v13|v19)=true;
		v7=false if (v13|v19)=false;
		v8=true  if (((v47&v12)|(v39&v12))|v15)=true;
		v8=false if (((v47&v12)|(v39&v12))|v15)=false;
		v9=true  if ((v14&v8)&~v64)=true;
		v9=false if ((v14&v8)&~v64)=false;
	end Evolution
end Agent

InitStates
		M.v0=true or M.v0=false;
end InitStates