Agent M
	Vars:
		v0: boolean;
		v1: boolean;
		v10: boolean;
		v11: boolean;
		v12: boolean;
		v13: boolean;
		v14: boolean;
		v15: boolean;
		v16: boolean;
		v17: boolean;
		v18: boolean;
		v19: boolean;
		v2: boolean;
		v20: boolean;
		v21: boolean;
		v22: boolean;
		v23: boolean;
		v24: boolean;
		v25: boolean;
		v26: boolean;
		v27: boolean;
		v28: boolean;
		v29: boolean;
		v3: boolean;
		v30: boolean;
		v31: boolean;
		v32: boolean;
		v33: boolean;
		v34: boolean;
		v35: boolean;
		v36: boolean;
		v37: boolean;
		v38: boolean;
		v39: boolean;
		v4: boolean;
		v40: boolean;
		v41: boolean;
		v42: boolean;
		v43: boolean;
		v44: boolean;
		v45: boolean;
		v46: boolean;
		v47: boolean;
		v48: boolean;
		v49: boolean;
		v5: boolean;
		v50: boolean;
		v51: boolean;
		v52: boolean;
		v53: boolean;
		v54: boolean;
		v55: boolean;
		v56: boolean;
		v57: boolean;
		v58: boolean;
		v59: boolean;
		v6: boolean;
		v60: boolean;
		v61: boolean;
		v62: boolean;
		v63: boolean;
		v64: boolean;
		v65: boolean;
		v66: boolean;
		v7: boolean;
		v8: boolean;
		v9: boolean;
	end Vars
	Actions = {none};
	Protocol:
		Other: {none};
	end Protocol
	Evolution:
		v0=true  if v42=true;
		v0=false if v42=false;
		v1=true  if (v15|v21)=true;
		v1=false if (v15|v21)=false;
		v10=true  if (v13&~(v61|v60))=true;
		v10=false if (v13&~(v61|v60))=false;
		v11=true  if v13=true;
		v11=false if v13=false;
		v12=true  if v54=true;
		v12=false if v54=false;
		v13=true  if ((v22|v0)|v39)=true;
		v13=false if ((v22|v0)|v39)=false;
		v14=true  if v39=true;
		v14=false if v39=false;
		v15=true  if ((v16&~v57)|(v17&~v57))=true;
		v15=false if ((v16&~v57)|(v17&~v57))=false;
		v16=true  if ((v24&v25)&~v23)=true;
		v16=false if ((v24&v25)&~v23)=false;
		v17=true  if (v19&~(v57|v0))=true;
		v17=false if (v19&~(v57|v0))=false;
		v18=true  if v15=true;
		v18=false if v15=false;
		v19=true  if v37=true;
		v19=false if v37=false;
		v2=true  if v18=true;
		v2=false if v18=false;
		v20=true  if v1=true;
		v20=false if v1=false;
		v21=true  if (v15|v51)=true;
		v21=false if (v15|v51)=false;
		v22=true  if v32=true;
		v22=false if v32=false;
		v23=true  if v64=true;
		v23=false if v64=false;
		v24=true  if (v62|v25)=true;
		v24=false if (v62|v25)=false;
		v25=true  if (v58|v24)=true;
		v25=false if (v58|v24)=false;
		v26=true  if v65=true;
		v26=false if v65=false;
		v27=true  if ((v48&v40)|v0)=true;
		v27=false if ((v48&v40)|v0)=false;
		v28=true  if v64=true;
		v28=false if v64=false;
		v29=true  if (v59&v28)=true;
		v29=false if (v59&v28)=false;
		v3=true  if ~v0=true;
		v3=false if ~v0=false;
		v30=true  if ((v28&v59)&~v49)=true;
		v30=false if ((v28&v59)&~v49)=false;
		v31=true  if (v38&~v44)=true;
		v31=false if (v38&~v44)=false;
		v32=true  if v34=true;
		v32=false if v34=false;
		v33=true  if ((v0&~v1)|(v62&~v1))=true;
		v33=false if ((v0&~v1)|(v62&~v1))=false;
		v34=true  if v46=true;
		v34=false if v46=false;
		v35=true  if v34=true;
		v35=false if v34=false;
		v36=true  if v45=true;
		v36=false if v45=false;
		v37=true  if v4=true;
		v37=false if v4=false;
		v38=true  if v36=true;
		v38=false if v36=false;
		v39=true  if ((v22|v35)|v66)=true;
		v39=false if ((v22|v35)|v66)=false;
		v4=true  if ((v62&~(v7|v5))|(v6&~(v7|v5)))=true;
		v4=false if ((v62&~(v7|v5))|(v6&~(v7|v5)))=false;
		v40=true  if ~v55=true;
		v40=false if ~v55=false;
		v41=true  if (v28&v59)=true;
		v41=false if (v28&v59)=false;
		v42=true  if (v42&~v43)=true;
		v42=false if (v42&~v43)=false;
		v43=true  if v62=true;
		v43=false if v62=false;
		v44=true  if ~v8=true;
		v44=false if ~v8=false;
		v45=true  if v51=true;
		v45=false if v51=false;
		v46=true  if v47=true;
		v46=false if v47=false;
		v47=true  if ((v28&v59)|v49)=true;
		v47=false if ((v28&v59)|v49)=false;
		v48=true  if (v8|(v54&v53))=true;
		v48=false if (v8|(v54&v53))=false;
		v49=true  if v1|~v1=true;
		v49=false if v1|~v1=false;
		v5=true  if ((v66&~(v62|v3))|(v64&~(v62|v3)))=true;
		v5=false if ((v66&~(v62|v3))|(v64&~(v62|v3)))=false;
		v50=true  if ~v15=true;
		v50=false if ~v15=false;
		v51=true  if (v21|~(v21|v44))=true;
		v51=false if (v21|~(v21|v44))=false;
		v52=true  if v37=true;
		v52=false if v37=false;
		v53=true  if v1|~v1=true;
		v53=false if v1|~v1=false;
		v54=true  if v1|~v1=true;
		v54=false if v1|~v1=false;
		v55=true  if ~v12=true;
		v55=false if ~v12=false;
		v56=true  if v1|~v1=true;
		v56=false if v1|~v1=false;
		v57=true  if ((v64&~(v62|v52))|(v66&~(v62|v52)))=true;
		v57=false if ((v64&~(v62|v52))|(v66&~(v62|v52)))=false;
		v58=true  if v31=true;
		v58=false if v31=false;
		v59=true  if ~v15=true;
		v59=false if ~v15=false;
		v6=true  if (((v16&~(v5|v7))|(v51&~(v5|v7)))|(v24&~(v5|v7)))=true;
		v6=false if (((v16&~(v5|v7))|(v51&~(v5|v7)))|(v24&~(v5|v7)))=false;
		v60=true  if (v62&~(((v10|v33)|v0)|v39))=true;
		v60=false if (v62&~(((v10|v33)|v0)|v39))=false;
		v61=true  if (v62&~((v10|v39)|v0))=true;
		v61=false if (v62&~((v10|v39)|v0))=false;
		v62=true  if ((v20&~(v33&v44))|(v31&~(v33&v44)))=true;
		v62=false if ((v20&~(v33&v44))|(v31&~(v33&v44)))=false;
		v63=true  if v27=true;
		v63=false if v27=false;
		v64=true  if (((v66|(v44&v63))|v56)|v63)=true;
		v64=false if (((v66|(v44&v63))|v56)|v63)=false;
		v65=true  if ((v9&(v11&v10))|(v10&v11))=true;
		v65=false if ((v9&(v11&v10))|(v10&v11))=false;
		v66=true  if ((v29&(v30&v50))|(((v30&(v29&v50))&~v27)&~v31))=true;
		v66=false if ((v29&(v30&v50))|(((v30&(v29&v50))&~v27)&~v31))=false;
		v7=true  if ((v64&~((v4|v3)|v62))|(v66&~((v4|v3)|v62)))=true;
		v7=false if ((v64&~((v4|v3)|v62))|(v66&~((v4|v3)|v62)))=false;
		v8=true  if v1|~v1=true;
		v8=false if v1|~v1=false;
		v9=true  if (v14&~v60)=true;
		v9=false if (v14&~v60)=false;
	end Evolution
end Agent

InitStates
		M.v0=true or M.v0=false;
end InitStates