targets,factors
v0, v1 | !v1
v1, (v62 & v63)
v2, (v33 & v65)
v3, (v48 & !v51)
v4, v10
v5, v25
v6, (v15 & (!v8 | !v7))
v7, v60
v8, (v24 | v23)
v9, v55
v10, v27
v11, (v25 | v65)
v12, v31
v13, (v3 & (v17 & v58))
v14, (v30 & ((v52 & v5) & v11))
v15, (v24 | v2)
v16, v50
v17, v10
v18, v1 | !v1
v19, v36
v20, v1 | !v1
v21, (v28 | v20)
v22, v25
v23, v25
v24, (v33 | v25)
v25, v37
v26, ((v32 & v57) & !v51)
v27, v61
v28, (v25 | v65)
v29, v1 | !v1
v30, (v25 | v65)
v31, v50
v32, v19
v33, ((v40 & v42) | v46)
v34, v29
v35, v13
v36, v53
v37, (v38 | v56)
v38, v13
v39, v13
v40, v38
v41, v35
v42, ((v39 | v38) | v35)
v43, v35
v44, v1 | !v1
v45, v13
v46, v13
v47, v13
v48, ((v21 & v26) | v34)
v49, ((v16 & v12) & !v0)
v50, (v21 | v34)
v51, v1 | !v1
v52, ((v62 & v63) | v2)
v53, (v66 & v44)
v54, (v6 & v15)
v55, v25
v56, (v58 & (v49 & v47))
v57, v4
v58, v59
v59, v27
v60, v25
v61, ((v34 | v26) | v21)
v62, v25
v63, (v33 & v65)
v64, v25
v65, (v45 | ((v41 & v43) & !v18))
v66, v67
v67, v1
