Agent M
	Vars:
		v0: boolean;
		v1: boolean;
		v10: boolean;
		v11: boolean;
		v12: boolean;
		v13: boolean;
		v14: boolean;
		v15: boolean;
		v16: boolean;
		v17: boolean;
		v18: boolean;
		v19: boolean;
		v2: boolean;
		v20: boolean;
		v21: boolean;
		v22: boolean;
		v23: boolean;
		v24: boolean;
		v25: boolean;
		v26: boolean;
		v27: boolean;
		v28: boolean;
		v29: boolean;
		v3: boolean;
		v30: boolean;
		v31: boolean;
		v32: boolean;
		v33: boolean;
		v34: boolean;
		v35: boolean;
		v36: boolean;
		v37: boolean;
		v38: boolean;
		v39: boolean;
		v4: boolean;
		v40: boolean;
		v41: boolean;
		v42: boolean;
		v43: boolean;
		v44: boolean;
		v45: boolean;
		v46: boolean;
		v47: boolean;
		v48: boolean;
		v49: boolean;
		v5: boolean;
		v50: boolean;
		v51: boolean;
		v52: boolean;
		v53: boolean;
		v54: boolean;
		v55: boolean;
		v56: boolean;
		v57: boolean;
		v58: boolean;
		v59: boolean;
		v6: boolean;
		v60: boolean;
		v61: boolean;
		v62: boolean;
		v63: boolean;
		v64: boolean;
		v65: boolean;
		v66: boolean;
		v67: boolean;
		v7: boolean;
		v8: boolean;
		v9: boolean;
	end Vars
	Actions = {none};
	Protocol:
		Other: {none};
	end Protocol
	Evolution:
		v0=true  if v1|~v1=true;
		v0=false if v1|~v1=false;
		v1=true  if (v62&v63)=true;
		v1=false if (v62&v63)=false;
		v10=true  if v27=true;
		v10=false if v27=false;
		v11=true  if (v25|v65)=true;
		v11=false if (v25|v65)=false;
		v12=true  if v31=true;
		v12=false if v31=false;
		v13=true  if (v3&(v17&v58))=true;
		v13=false if (v3&(v17&v58))=false;
		v14=true  if (v30&((v52&v5)&v11))=true;
		v14=false if (v30&((v52&v5)&v11))=false;
		v15=true  if (v24|v2)=true;
		v15=false if (v24|v2)=false;
		v16=true  if v50=true;
		v16=false if v50=false;
		v17=true  if v10=true;
		v17=false if v10=false;
		v18=true  if v1|~v1=true;
		v18=false if v1|~v1=false;
		v19=true  if v36=true;
		v19=false if v36=false;
		v2=true  if (v33&v65)=true;
		v2=false if (v33&v65)=false;
		v20=true  if v1|~v1=true;
		v20=false if v1|~v1=false;
		v21=true  if (v28|v20)=true;
		v21=false if (v28|v20)=false;
		v22=true  if v25=true;
		v22=false if v25=false;
		v23=true  if v25=true;
		v23=false if v25=false;
		v24=true  if (v33|v25)=true;
		v24=false if (v33|v25)=false;
		v25=true  if v37=true;
		v25=false if v37=false;
		v26=true  if ((v32&v57)&~v51)=true;
		v26=false if ((v32&v57)&~v51)=false;
		v27=true  if v61=true;
		v27=false if v61=false;
		v28=true  if (v25|v65)=true;
		v28=false if (v25|v65)=false;
		v29=true  if v1|~v1=true;
		v29=false if v1|~v1=false;
		v3=true  if (v48&~v51)=true;
		v3=false if (v48&~v51)=false;
		v30=true  if (v25|v65)=true;
		v30=false if (v25|v65)=false;
		v31=true  if v50=true;
		v31=false if v50=false;
		v32=true  if v19=true;
		v32=false if v19=false;
		v33=true  if ((v40&v42)|v46)=true;
		v33=false if ((v40&v42)|v46)=false;
		v34=true  if v29=true;
		v34=false if v29=false;
		v35=true  if v13=true;
		v35=false if v13=false;
		v36=true  if v53=true;
		v36=false if v53=false;
		v37=true  if (v38|v56)=true;
		v37=false if (v38|v56)=false;
		v38=true  if v13=true;
		v38=false if v13=false;
		v39=true  if v13=true;
		v39=false if v13=false;
		v4=true  if v10=true;
		v4=false if v10=false;
		v40=true  if v38=true;
		v40=false if v38=false;
		v41=true  if v35=true;
		v41=false if v35=false;
		v42=true  if ((v39|v38)|v35)=true;
		v42=false if ((v39|v38)|v35)=false;
		v43=true  if v35=true;
		v43=false if v35=false;
		v44=true  if v1|~v1=true;
		v44=false if v1|~v1=false;
		v45=true  if v13=true;
		v45=false if v13=false;
		v46=true  if v13=true;
		v46=false if v13=false;
		v47=true  if v13=true;
		v47=false if v13=false;
		v48=true  if ((v21&v26)|v34)=true;
		v48=false if ((v21&v26)|v34)=false;
		v49=true  if ((v16&v12)&~v0)=true;
		v49=false if ((v16&v12)&~v0)=false;
		v5=true  if v25=true;
		v5=false if v25=false;
		v50=true  if (v21|v34)=true;
		v50=false if (v21|v34)=false;
		v51=true  if v1|~v1=true;
		v51=false if v1|~v1=false;
		v52=true  if ((v62&v63)|v2)=true;
		v52=false if ((v62&v63)|v2)=false;
		v53=true  if (v66&v44)=true;
		v53=false if (v66&v44)=false;
		v54=true  if (v6&v15)=true;
		v54=false if (v6&v15)=false;
		v55=true  if v25=true;
		v55=false if v25=false;
		v56=true  if (v58&(v49&v47))=true;
		v56=false if (v58&(v49&v47))=false;
		v57=true  if v4=true;
		v57=false if v4=false;
		v58=true  if v59=true;
		v58=false if v59=false;
		v59=true  if v27=true;
		v59=false if v27=false;
		v6=true  if (v15&(~v8|~v7))=true;
		v6=false if (v15&(~v8|~v7))=false;
		v60=true  if v25=true;
		v60=false if v25=false;
		v61=true  if ((v34|v26)|v21)=true;
		v61=false if ((v34|v26)|v21)=false;
		v62=true  if v25=true;
		v62=false if v25=false;
		v63=true  if (v33&v65)=true;
		v63=false if (v33&v65)=false;
		v64=true  if v25=true;
		v64=false if v25=false;
		v65=true  if (v45|((v41&v43)&~v18))=true;
		v65=false if (v45|((v41&v43)&~v18))=false;
		v66=true  if v67=true;
		v66=false if v67=false;
		v67=true  if v1=true;
		v67=false if v1=false;
		v7=true  if v60=true;
		v7=false if v60=false;
		v8=true  if (v24|v23)=true;
		v8=false if (v24|v23)=false;
		v9=true  if v55=true;
		v9=false if v55=false;
	end Evolution
end Agent

InitStates
		M.v0=true or M.v0=false;
end InitStates