targets,factors
v0, !v50
v1, v3
v2, !v44
v3, (v2 & v63)
v4, (v3 | v62)
v5, (v20 & !v44)
v6, v10
v7, v1 | !v1
v8, v1 | !v1
v9, !v44
v10, !v44
v11, v20
v12, v10
v13, v1 | !v1
v14, v1 | !v1
v15, v1 | !v1
v16, v7
v17, v5
v18, v8
v19, (v9 & v69)
v20, (v10 & !v21)
v21, (v13 & !(v19 | v17))
v22, (v14 & (v70 & v49))
v23, !(v52 & (v47 | v65))
v24, !(v44 | v52)
v25, !(v52 & v47)
v26, !(v44 | (v52 & v47))
v27, !v52
v28, !v52
v29, (v3 | v62)
v30, v3
v31, v3
v32, !v44
v33, (v42 & !v44)
v34, v1 | !v1
v35, (v3 | v62)
v36, (v20 | !(v20 | v44))
v37, v1 | !v1
v38, !v52
v39, !v52
v40, (v62 | v3)
v41, !(v44 & v45)
v42, (v32 & v72)
v43, v34
v44, (v37 & !v63)
v45, v38
v46, (v39 & !v63)
v47, (((v41 & !v54) | (v41 & !(v53 | v64))) | (v41 & !v67))
v48, v3
v49, v1 | !v1
v50, v1 | !v1
v51, v1 | !v1
v52, (v50 & (v47 | v65))
v53, (v70 & v51)
v54, v15
v55, v3
v56, v3
v57, v1 | !v1
v58, v1 | !v1
v59, v1 | !v1
v60, v1 | !v1
v61, !(v44 | v45)
v62, (v56 & v63)
v63, ((v57 & v59) & !v22)
v64, (v70 & v58)
v65, (((v60 & !v67) | (v60 & !(v64 | v53))) | (v60 & !v54))
v66, v1 | !v1
v67, v66
v68, v1 | !v1
v69, (v68 & v18)
v70, v1 | !v1
v71, v1 | !v1
v72, (v71 & v43)
