targets,factors
v0, v24
v1, v0
v2, v1 | !v1
v3, v1 | !v1
v4, (v51 | v69)
v5, v1 | !v1
v6, (((((((((((((v47 & (((!v21 | !v23) | !v7) | !v3)) & !v59) | (v15 & (((((v21 & v23) & v47) & v7) & v3) | (((((!v21 | !v23) | !v47) | !v7) | !v59) | !v3)))) | ((v11 & ((((!v21 | !v23) | !v47) | !v7) | !v3)) & !v59)) | ((v72 & (((((!v21 | !v23) | !v47) | !v7) | !v59) | !v3)) & !(v7 & (v21 & v59)))) | (v59 & (((v21 & v23) & ((!v47 & !v53) & !v15)) | ((((!v23 | !v47) | !v7) | !v3) & !v21)))) | (v7 & ((((!v21 & !v23) & !v47) & !v59) & !v3))) | (v3 & (((((((!v21 | !v23) | !v47) | !v7) & !v59) | (((v21 & v7) & v59) & (!v23 & !v47))) | ((v21 & v59) & (((((!v23 & !v47) & !v7) & !v53) & !v72) & !v15))) | (((v23 & v47) & v7) & (!v21 | !v59))))) | (v12 & (v11 | ((((!v23 | !v47) | !v7) | !v3) & (!v21 & !v59))))) | ((v21 & (((!v23 | !v47) | !v7) | !v3)) & !v59)) | (v53 & ((((((!v21 | !v23) | !v47) | !v7) | !v59) | !v3) | (((v23 & v47) & v7) & v3)))) | ((v23 & (((!v21 | !v47) | !v7) | !v3)) & !v59)) | !((((((((((v21 | v23) | v11) | v7) | v47) | v53) | v59) | v12) | v3) | v72) | v15))
v7, !v43
v8, (v70 | v4)
v9, v24
v10, v5
v11, v1 | !v1
v12, v1 | !v1
v13, (v14 | v9)
v14, (v3 | v31)
v15, (v71 | !(v66 | v71))
v16, v24
v17, !v58
v18, v24
v19, v23
v20, v24
v21, v24
v22, ((((v27 | v64) | v1) | v55) | v45)
v23, v1 | !v1
v24, v1 | !v1
v25, ((((v49 & !v48) | v69) | (v48 & !v49)) | !((v48 | v49) | v69))
v26, v25
v27, v23
v28, v1 | !v1
v29, v44
v30, v40
v31, v24
v32, v19
v33, v24
v34, v2
v35, v1 | !v1
v36, v24
v37, v46
v38, (((v36 | v39) | v51) | v46)
v39, (((v23 & !v16) | (v33 & !v20)) | v38)
v40, v1 | !v1
v41, v24
v42, v28
v43, v42
v44, v23
v45, v29
v46, (v51 | v28)
v47, v24
v48, v52
v49, v26
v50, v10
v51, (v56 | v70)
v52, (v58 | v25)
v53, ((((((((((v51 | v41) | v68) | v19) | (v23 & !v18)) | v56) | v17) | (v23 & !v67)) | (v3 & !v67)) | v60) | v9)
v54, (v41 & !v61)
v55, v69
v56, v1 | !v1
v57, v37
v58, ((((((v57 & (!v48 | !v69)) | v28) | (v48 & (!v57 | !v69))) | (v69 & (!v48 | !v57))) | v52) | !((((v57 | v48) | v28) | v69) | v52))
v59, v24
v60, v28
v61, v24
v62, v24
v63, v30
v64, v63
v65, v24
v66, (v65 & !v50)
v67, v24
v68, v1 | !v1
v69, v1 | !v1
v70, v69
v71, v35
v72, (((((v53 | v34) | v13) | v56) | (v68 & !v62)) | v39)
