Agent M
	Vars:
		v0: boolean;
		v1: boolean;
		v10: boolean;
		v11: boolean;
		v12: boolean;
		v13: boolean;
		v14: boolean;
		v15: boolean;
		v16: boolean;
		v17: boolean;
		v18: boolean;
		v19: boolean;
		v2: boolean;
		v20: boolean;
		v21: boolean;
		v22: boolean;
		v23: boolean;
		v24: boolean;
		v25: boolean;
		v26: boolean;
		v27: boolean;
		v28: boolean;
		v29: boolean;
		v3: boolean;
		v30: boolean;
		v31: boolean;
		v32: boolean;
		v33: boolean;
		v34: boolean;
		v35: boolean;
		v36: boolean;
		v37: boolean;
		v38: boolean;
		v39: boolean;
		v4: boolean;
		v40: boolean;
		v41: boolean;
		v42: boolean;
		v43: boolean;
		v44: boolean;
		v45: boolean;
		v46: boolean;
		v47: boolean;
		v48: boolean;
		v49: boolean;
		v5: boolean;
		v50: boolean;
		v51: boolean;
		v52: boolean;
		v53: boolean;
		v54: boolean;
		v55: boolean;
		v56: boolean;
		v57: boolean;
		v58: boolean;
		v59: boolean;
		v6: boolean;
		v60: boolean;
		v61: boolean;
		v62: boolean;
		v63: boolean;
		v64: boolean;
		v65: boolean;
		v66: boolean;
		v67: boolean;
		v68: boolean;
		v69: boolean;
		v7: boolean;
		v70: boolean;
		v71: boolean;
		v72: boolean;
		v8: boolean;
		v9: boolean;
	end Vars
	Actions = {none};
	Protocol:
		Other: {none};
	end Protocol
	Evolution:
		v0=true  if v24=true;
		v0=false if v24=false;
		v1=true  if v0=true;
		v1=false if v0=false;
		v10=true  if v5=true;
		v10=false if v5=false;
		v11=true  if v1|~v1=true;
		v11=false if v1|~v1=false;
		v12=true  if v1|~v1=true;
		v12=false if v1|~v1=false;
		v13=true  if (v14|v9)=true;
		v13=false if (v14|v9)=false;
		v14=true  if (v3|v31)=true;
		v14=false if (v3|v31)=false;
		v15=true  if (v71|~(v66|v71))=true;
		v15=false if (v71|~(v66|v71))=false;
		v16=true  if v24=true;
		v16=false if v24=false;
		v17=true  if ~v58=true;
		v17=false if ~v58=false;
		v18=true  if v24=true;
		v18=false if v24=false;
		v19=true  if v23=true;
		v19=false if v23=false;
		v2=true  if v1|~v1=true;
		v2=false if v1|~v1=false;
		v20=true  if v24=true;
		v20=false if v24=false;
		v21=true  if v24=true;
		v21=false if v24=false;
		v22=true  if ((((v27|v64)|v1)|v55)|v45)=true;
		v22=false if ((((v27|v64)|v1)|v55)|v45)=false;
		v23=true  if v1|~v1=true;
		v23=false if v1|~v1=false;
		v24=true  if v1|~v1=true;
		v24=false if v1|~v1=false;
		v25=true  if ((((v49&~v48)|v69)|(v48&~v49))|~((v48|v49)|v69))=true;
		v25=false if ((((v49&~v48)|v69)|(v48&~v49))|~((v48|v49)|v69))=false;
		v26=true  if v25=true;
		v26=false if v25=false;
		v27=true  if v23=true;
		v27=false if v23=false;
		v28=true  if v1|~v1=true;
		v28=false if v1|~v1=false;
		v29=true  if v44=true;
		v29=false if v44=false;
		v3=true  if v1|~v1=true;
		v3=false if v1|~v1=false;
		v30=true  if v40=true;
		v30=false if v40=false;
		v31=true  if v24=true;
		v31=false if v24=false;
		v32=true  if v19=true;
		v32=false if v19=false;
		v33=true  if v24=true;
		v33=false if v24=false;
		v34=true  if v2=true;
		v34=false if v2=false;
		v35=true  if v1|~v1=true;
		v35=false if v1|~v1=false;
		v36=true  if v24=true;
		v36=false if v24=false;
		v37=true  if v46=true;
		v37=false if v46=false;
		v38=true  if (((v36|v39)|v51)|v46)=true;
		v38=false if (((v36|v39)|v51)|v46)=false;
		v39=true  if (((v23&~v16)|(v33&~v20))|v38)=true;
		v39=false if (((v23&~v16)|(v33&~v20))|v38)=false;
		v4=true  if (v51|v69)=true;
		v4=false if (v51|v69)=false;
		v40=true  if v1|~v1=true;
		v40=false if v1|~v1=false;
		v41=true  if v24=true;
		v41=false if v24=false;
		v42=true  if v28=true;
		v42=false if v28=false;
		v43=true  if v42=true;
		v43=false if v42=false;
		v44=true  if v23=true;
		v44=false if v23=false;
		v45=true  if v29=true;
		v45=false if v29=false;
		v46=true  if (v51|v28)=true;
		v46=false if (v51|v28)=false;
		v47=true  if v24=true;
		v47=false if v24=false;
		v48=true  if v52=true;
		v48=false if v52=false;
		v49=true  if v26=true;
		v49=false if v26=false;
		v5=true  if v1|~v1=true;
		v5=false if v1|~v1=false;
		v50=true  if v10=true;
		v50=false if v10=false;
		v51=true  if (v56|v70)=true;
		v51=false if (v56|v70)=false;
		v52=true  if (v58|v25)=true;
		v52=false if (v58|v25)=false;
		v53=true  if ((((((((((v51|v41)|v68)|v19)|(v23&~v18))|v56)|v17)|(v23&~v67))|(v3&~v67))|v60)|v9)=true;
		v53=false if ((((((((((v51|v41)|v68)|v19)|(v23&~v18))|v56)|v17)|(v23&~v67))|(v3&~v67))|v60)|v9)=false;
		v54=true  if (v41&~v61)=true;
		v54=false if (v41&~v61)=false;
		v55=true  if v69=true;
		v55=false if v69=false;
		v56=true  if v1|~v1=true;
		v56=false if v1|~v1=false;
		v57=true  if v37=true;
		v57=false if v37=false;
		v58=true  if ((((((v57&(~v48|~v69))|v28)|(v48&(~v57|~v69)))|(v69&(~v48|~v57)))|v52)|~((((v57|v48)|v28)|v69)|v52))=true;
		v58=false if ((((((v57&(~v48|~v69))|v28)|(v48&(~v57|~v69)))|(v69&(~v48|~v57)))|v52)|~((((v57|v48)|v28)|v69)|v52))=false;
		v59=true  if v24=true;
		v59=false if v24=false;
		v6=true  if (((((((((((((v47&(((~v21|~v23)|~v7)|~v3))&~v59)|(v15&(((((v21&v23)&v47)&v7)&v3)|(((((~v21|~v23)|~v47)|~v7)|~v59)|~v3))))|((v11&((((~v21|~v23)|~v47)|~v7)|~v3))&~v59))|((v72&(((((~v21|~v23)|~v47)|~v7)|~v59)|~v3))&~(v7&(v21&v59))))|(v59&(((v21&v23)&((~v47&~v53)&~v15))|((((~v23|~v47)|~v7)|~v3)&~v21))))|(v7&((((~v21&~v23)&~v47)&~v59)&~v3)))|(v3&(((((((~v21|~v23)|~v47)|~v7)&~v59)|(((v21&v7)&v59)&(~v23&~v47)))|((v21&v59)&(((((~v23&~v47)&~v7)&~v53)&~v72)&~v15)))|(((v23&v47)&v7)&(~v21|~v59)))))|(v12&(v11|((((~v23|~v47)|~v7)|~v3)&(~v21&~v59)))))|((v21&(((~v23|~v47)|~v7)|~v3))&~v59))|(v53&((((((~v21|~v23)|~v47)|~v7)|~v59)|~v3)|(((v23&v47)&v7)&v3))))|((v23&(((~v21|~v47)|~v7)|~v3))&~v59))|~((((((((((v21|v23)|v11)|v7)|v47)|v53)|v59)|v12)|v3)|v72)|v15))=true;
		v6=false if (((((((((((((v47&(((~v21|~v23)|~v7)|~v3))&~v59)|(v15&(((((v21&v23)&v47)&v7)&v3)|(((((~v21|~v23)|~v47)|~v7)|~v59)|~v3))))|((v11&((((~v21|~v23)|~v47)|~v7)|~v3))&~v59))|((v72&(((((~v21|~v23)|~v47)|~v7)|~v59)|~v3))&~(v7&(v21&v59))))|(v59&(((v21&v23)&((~v47&~v53)&~v15))|((((~v23|~v47)|~v7)|~v3)&~v21))))|(v7&((((~v21&~v23)&~v47)&~v59)&~v3)))|(v3&(((((((~v21|~v23)|~v47)|~v7)&~v59)|(((v21&v7)&v59)&(~v23&~v47)))|((v21&v59)&(((((~v23&~v47)&~v7)&~v53)&~v72)&~v15)))|(((v23&v47)&v7)&(~v21|~v59)))))|(v12&(v11|((((~v23|~v47)|~v7)|~v3)&(~v21&~v59)))))|((v21&(((~v23|~v47)|~v7)|~v3))&~v59))|(v53&((((((~v21|~v23)|~v47)|~v7)|~v59)|~v3)|(((v23&v47)&v7)&v3))))|((v23&(((~v21|~v47)|~v7)|~v3))&~v59))|~((((((((((v21|v23)|v11)|v7)|v47)|v53)|v59)|v12)|v3)|v72)|v15))=false;
		v60=true  if v28=true;
		v60=false if v28=false;
		v61=true  if v24=true;
		v61=false if v24=false;
		v62=true  if v24=true;
		v62=false if v24=false;
		v63=true  if v30=true;
		v63=false if v30=false;
		v64=true  if v63=true;
		v64=false if v63=false;
		v65=true  if v24=true;
		v65=false if v24=false;
		v66=true  if (v65&~v50)=true;
		v66=false if (v65&~v50)=false;
		v67=true  if v24=true;
		v67=false if v24=false;
		v68=true  if v1|~v1=true;
		v68=false if v1|~v1=false;
		v69=true  if v1|~v1=true;
		v69=false if v1|~v1=false;
		v7=true  if ~v43=true;
		v7=false if ~v43=false;
		v70=true  if v69=true;
		v70=false if v69=false;
		v71=true  if v35=true;
		v71=false if v35=false;
		v72=true  if (((((v53|v34)|v13)|v56)|(v68&~v62))|v39)=true;
		v72=false if (((((v53|v34)|v13)|v56)|(v68&~v62))|v39)=false;
		v8=true  if (v70|v4)=true;
		v8=false if (v70|v4)=false;
		v9=true  if v24=true;
		v9=false if v24=false;
	end Evolution
end Agent

InitStates
		M.v0=true or M.v0=false;
end InitStates