targets,factors
v0, v76
v1, v1 | !v1
v2, v1 | !v1
v3, (v6 | v59)
v4, (v57 & v72)
v5, (v70 | v15)
v6, ((v38 & v14) & (!v7 & !v52))
v7, (v52 & ((!v59 & !v3) & !v6))
v8, v59
v9, (((v57 & (!v14 & !v63)) | (v79 & (!v14 & !v63))) | (v9 & (!v14 & !v63)))
v10, (((v10 & ((!v79 & !v14) & !v73)) | (v63 & ((!v79 & !v14) & !v73))) | (v57 & ((!v79 & !v14) & !v73)))
v11, v1 & !v1
v12, ((v42 & v63) | (v78 & v63))
v13, (v2 | v16)
v14, (v62 & !v63)
v15, (v18 & v1)
v16, ((v17 & !v59) | (v24 & !v59))
v17, v1 | !v1
v18, (((v18 & (((!v19 & !v61) & !v68) & !v78)) | (v64 & (((!v19 & !v61) & !v68) & !v78))) | (v65 & (((!v19 & !v61) & !v68) & !v78)))
v19, (((v72 & ((((!v22 & !v61) & !v18) & !v62) & !v78)) | (v19 & ((((!v22 & !v61) & !v18) & !v62) & !v78))) | (v71 & ((((!v22 & !v61) & !v18) & !v62) & !v78)))
v20, v51
v21, v12
v22, v57
v23, v56
v24, v1 | !v1
v25, v1 & !v1
v26, v25
v27, ((((v12 & !v68) | (v69 & !v68)) | (v78 & !v68)) | (v50 & !v68))
v28, v27
v29, v19
v30, v29
v31, v1 | !v1
v32, (v31 & !v71)
v33, v61
v34, v1 | !v1
v35, (v34 & !v71)
v36, v1 & !v1
v37, v1 & !v1
v38, v37
v39, v1 & !v1
v40, v39
v41, v1 & !v1
v42, v41
v43, v36
v44, (v19 & !v67)
v45, (v44 & !v66)
v46, v61
v47, v46
v48, v1 | !v1
v49, (v48 & !v73)
v50, v35
v51, v58
v52, (((v56 & !v16) & v14) | ((v7 & !v16) & v14))
v53, v28
v54, ((v49 & !v57) | (v47 & !v57))
v55, v73
v56, v2
v57, v11
v58, v52
v59, (((v70 & ((!v79 & !v7) & !v52)) & v14) | (v14 & (((!v79 & !v7) & !v52) & !v16)))
v60, v12
v61, ((v64 & v68) | (v61 & ((!v19 & !v18) & !v78)))
v62, (v62 & (((!v57 & !v79) & !v63) & !v73))
v63, ((v10 & ((!v79 & !v70) & !v9)) | (v70 & v10))
v64, v75
v65, (v75 & !v0)
v66, (v78 | v67)
v67, ((v53 | v42) | v26)
v68, (((v38 | v40) | v54) | v30)
v69, (v32 & !v19)
v70, ((v43 & !v66) | (v54 & !v66))
v71, v45
v72, v57
v73, v1 & !v1
v74, v18
v75, v74
v76, v77
v77, v61
v78, ((v78 & ((!v19 & !v61) & !v18)) | (v67 & ((!v19 & !v61) & !v18)))
v79, ((((((v79 | (v78 & !v63)) | v73) | v19) | v61) | v18) | (v9 & !v10))
v80, v7
