Agent M
	Vars:
		v0: boolean;
		v1: boolean;
		v10: boolean;
		v11: boolean;
		v12: boolean;
		v13: boolean;
		v14: boolean;
		v15: boolean;
		v16: boolean;
		v17: boolean;
		v18: boolean;
		v19: boolean;
		v2: boolean;
		v20: boolean;
		v21: boolean;
		v22: boolean;
		v23: boolean;
		v24: boolean;
		v25: boolean;
		v26: boolean;
		v27: boolean;
		v28: boolean;
		v29: boolean;
		v3: boolean;
		v30: boolean;
		v31: boolean;
		v32: boolean;
		v33: boolean;
		v34: boolean;
		v35: boolean;
		v36: boolean;
		v37: boolean;
		v38: boolean;
		v39: boolean;
		v4: boolean;
		v40: boolean;
		v41: boolean;
		v42: boolean;
		v43: boolean;
		v44: boolean;
		v45: boolean;
		v46: boolean;
		v47: boolean;
		v48: boolean;
		v49: boolean;
		v5: boolean;
		v50: boolean;
		v51: boolean;
		v52: boolean;
		v53: boolean;
		v54: boolean;
		v55: boolean;
		v56: boolean;
		v57: boolean;
		v58: boolean;
		v59: boolean;
		v6: boolean;
		v60: boolean;
		v61: boolean;
		v62: boolean;
		v63: boolean;
		v64: boolean;
		v65: boolean;
		v66: boolean;
		v67: boolean;
		v68: boolean;
		v69: boolean;
		v7: boolean;
		v70: boolean;
		v71: boolean;
		v72: boolean;
		v73: boolean;
		v74: boolean;
		v75: boolean;
		v76: boolean;
		v77: boolean;
		v78: boolean;
		v79: boolean;
		v8: boolean;
		v80: boolean;
		v9: boolean;
	end Vars
	Actions = {none};
	Protocol:
		Other: {none};
	end Protocol
	Evolution:
		v0=true  if v76=true;
		v0=false if v76=false;
		v1=true  if v1|~v1=true;
		v1=false if v1|~v1=false;
		v10=true  if (((v10&((~v79&~v14)&~v73))|(v63&((~v79&~v14)&~v73)))|(v57&((~v79&~v14)&~v73)))=true;
		v10=false if (((v10&((~v79&~v14)&~v73))|(v63&((~v79&~v14)&~v73)))|(v57&((~v79&~v14)&~v73)))=false;
		v11=true  if v1&~v1=true;
		v11=false if v1&~v1=false;
		v12=true  if ((v42&v63)|(v78&v63))=true;
		v12=false if ((v42&v63)|(v78&v63))=false;
		v13=true  if (v2|v16)=true;
		v13=false if (v2|v16)=false;
		v14=true  if (v62&~v63)=true;
		v14=false if (v62&~v63)=false;
		v15=true  if (v18&v1)=true;
		v15=false if (v18&v1)=false;
		v16=true  if ((v17&~v59)|(v24&~v59))=true;
		v16=false if ((v17&~v59)|(v24&~v59))=false;
		v17=true  if v1|~v1=true;
		v17=false if v1|~v1=false;
		v18=true  if (((v18&(((~v19&~v61)&~v68)&~v78))|(v64&(((~v19&~v61)&~v68)&~v78)))|(v65&(((~v19&~v61)&~v68)&~v78)))=true;
		v18=false if (((v18&(((~v19&~v61)&~v68)&~v78))|(v64&(((~v19&~v61)&~v68)&~v78)))|(v65&(((~v19&~v61)&~v68)&~v78)))=false;
		v19=true  if (((v72&((((~v22&~v61)&~v18)&~v62)&~v78))|(v19&((((~v22&~v61)&~v18)&~v62)&~v78)))|(v71&((((~v22&~v61)&~v18)&~v62)&~v78)))=true;
		v19=false if (((v72&((((~v22&~v61)&~v18)&~v62)&~v78))|(v19&((((~v22&~v61)&~v18)&~v62)&~v78)))|(v71&((((~v22&~v61)&~v18)&~v62)&~v78)))=false;
		v2=true  if v1|~v1=true;
		v2=false if v1|~v1=false;
		v20=true  if v51=true;
		v20=false if v51=false;
		v21=true  if v12=true;
		v21=false if v12=false;
		v22=true  if v57=true;
		v22=false if v57=false;
		v23=true  if v56=true;
		v23=false if v56=false;
		v24=true  if v1|~v1=true;
		v24=false if v1|~v1=false;
		v25=true  if v1&~v1=true;
		v25=false if v1&~v1=false;
		v26=true  if v25=true;
		v26=false if v25=false;
		v27=true  if ((((v12&~v68)|(v69&~v68))|(v78&~v68))|(v50&~v68))=true;
		v27=false if ((((v12&~v68)|(v69&~v68))|(v78&~v68))|(v50&~v68))=false;
		v28=true  if v27=true;
		v28=false if v27=false;
		v29=true  if v19=true;
		v29=false if v19=false;
		v3=true  if (v6|v59)=true;
		v3=false if (v6|v59)=false;
		v30=true  if v29=true;
		v30=false if v29=false;
		v31=true  if v1|~v1=true;
		v31=false if v1|~v1=false;
		v32=true  if (v31&~v71)=true;
		v32=false if (v31&~v71)=false;
		v33=true  if v61=true;
		v33=false if v61=false;
		v34=true  if v1|~v1=true;
		v34=false if v1|~v1=false;
		v35=true  if (v34&~v71)=true;
		v35=false if (v34&~v71)=false;
		v36=true  if v1&~v1=true;
		v36=false if v1&~v1=false;
		v37=true  if v1&~v1=true;
		v37=false if v1&~v1=false;
		v38=true  if v37=true;
		v38=false if v37=false;
		v39=true  if v1&~v1=true;
		v39=false if v1&~v1=false;
		v4=true  if (v57&v72)=true;
		v4=false if (v57&v72)=false;
		v40=true  if v39=true;
		v40=false if v39=false;
		v41=true  if v1&~v1=true;
		v41=false if v1&~v1=false;
		v42=true  if v41=true;
		v42=false if v41=false;
		v43=true  if v36=true;
		v43=false if v36=false;
		v44=true  if (v19&~v67)=true;
		v44=false if (v19&~v67)=false;
		v45=true  if (v44&~v66)=true;
		v45=false if (v44&~v66)=false;
		v46=true  if v61=true;
		v46=false if v61=false;
		v47=true  if v46=true;
		v47=false if v46=false;
		v48=true  if v1|~v1=true;
		v48=false if v1|~v1=false;
		v49=true  if (v48&~v73)=true;
		v49=false if (v48&~v73)=false;
		v5=true  if (v70|v15)=true;
		v5=false if (v70|v15)=false;
		v50=true  if v35=true;
		v50=false if v35=false;
		v51=true  if v58=true;
		v51=false if v58=false;
		v52=true  if (((v56&~v16)&v14)|((v7&~v16)&v14))=true;
		v52=false if (((v56&~v16)&v14)|((v7&~v16)&v14))=false;
		v53=true  if v28=true;
		v53=false if v28=false;
		v54=true  if ((v49&~v57)|(v47&~v57))=true;
		v54=false if ((v49&~v57)|(v47&~v57))=false;
		v55=true  if v73=true;
		v55=false if v73=false;
		v56=true  if v2=true;
		v56=false if v2=false;
		v57=true  if v11=true;
		v57=false if v11=false;
		v58=true  if v52=true;
		v58=false if v52=false;
		v59=true  if (((v70&((~v79&~v7)&~v52))&v14)|(v14&(((~v79&~v7)&~v52)&~v16)))=true;
		v59=false if (((v70&((~v79&~v7)&~v52))&v14)|(v14&(((~v79&~v7)&~v52)&~v16)))=false;
		v6=true  if ((v38&v14)&(~v7&~v52))=true;
		v6=false if ((v38&v14)&(~v7&~v52))=false;
		v60=true  if v12=true;
		v60=false if v12=false;
		v61=true  if ((v64&v68)|(v61&((~v19&~v18)&~v78)))=true;
		v61=false if ((v64&v68)|(v61&((~v19&~v18)&~v78)))=false;
		v62=true  if (v62&(((~v57&~v79)&~v63)&~v73))=true;
		v62=false if (v62&(((~v57&~v79)&~v63)&~v73))=false;
		v63=true  if ((v10&((~v79&~v70)&~v9))|(v70&v10))=true;
		v63=false if ((v10&((~v79&~v70)&~v9))|(v70&v10))=false;
		v64=true  if v75=true;
		v64=false if v75=false;
		v65=true  if (v75&~v0)=true;
		v65=false if (v75&~v0)=false;
		v66=true  if (v78|v67)=true;
		v66=false if (v78|v67)=false;
		v67=true  if ((v53|v42)|v26)=true;
		v67=false if ((v53|v42)|v26)=false;
		v68=true  if (((v38|v40)|v54)|v30)=true;
		v68=false if (((v38|v40)|v54)|v30)=false;
		v69=true  if (v32&~v19)=true;
		v69=false if (v32&~v19)=false;
		v7=true  if (v52&((~v59&~v3)&~v6))=true;
		v7=false if (v52&((~v59&~v3)&~v6))=false;
		v70=true  if ((v43&~v66)|(v54&~v66))=true;
		v70=false if ((v43&~v66)|(v54&~v66))=false;
		v71=true  if v45=true;
		v71=false if v45=false;
		v72=true  if v57=true;
		v72=false if v57=false;
		v73=true  if v1&~v1=true;
		v73=false if v1&~v1=false;
		v74=true  if v18=true;
		v74=false if v18=false;
		v75=true  if v74=true;
		v75=false if v74=false;
		v76=true  if v77=true;
		v76=false if v77=false;
		v77=true  if v61=true;
		v77=false if v61=false;
		v78=true  if ((v78&((~v19&~v61)&~v18))|(v67&((~v19&~v61)&~v18)))=true;
		v78=false if ((v78&((~v19&~v61)&~v18))|(v67&((~v19&~v61)&~v18)))=false;
		v79=true  if ((((((v79|(v78&~v63))|v73)|v19)|v61)|v18)|(v9&~v10))=true;
		v79=false if ((((((v79|(v78&~v63))|v73)|v19)|v61)|v18)|(v9&~v10))=false;
		v8=true  if v59=true;
		v8=false if v59=false;
		v80=true  if v7=true;
		v80=false if v7=false;
		v9=true  if (((v57&(~v14&~v63))|(v79&(~v14&~v63)))|(v9&(~v14&~v63)))=true;
		v9=false if (((v57&(~v14&~v63))|(v79&(~v14&~v63)))|(v9&(~v14&~v63)))=false;
	end Evolution
end Agent

InitStates
		M.v0=true or M.v0=false;
end InitStates