Agent M
	Vars:
		v0: boolean;
		v1: boolean;
		v10: boolean;
		v11: boolean;
		v12: boolean;
		v13: boolean;
		v14: boolean;
		v15: boolean;
		v16: boolean;
		v17: boolean;
		v18: boolean;
		v19: boolean;
		v2: boolean;
		v20: boolean;
		v21: boolean;
		v22: boolean;
		v23: boolean;
		v24: boolean;
		v25: boolean;
		v26: boolean;
		v27: boolean;
		v28: boolean;
		v29: boolean;
		v3: boolean;
		v30: boolean;
		v31: boolean;
		v32: boolean;
		v33: boolean;
		v34: boolean;
		v35: boolean;
		v36: boolean;
		v37: boolean;
		v38: boolean;
		v39: boolean;
		v4: boolean;
		v40: boolean;
		v41: boolean;
		v42: boolean;
		v43: boolean;
		v44: boolean;
		v45: boolean;
		v46: boolean;
		v47: boolean;
		v48: boolean;
		v49: boolean;
		v5: boolean;
		v50: boolean;
		v51: boolean;
		v52: boolean;
		v53: boolean;
		v54: boolean;
		v55: boolean;
		v56: boolean;
		v57: boolean;
		v58: boolean;
		v59: boolean;
		v6: boolean;
		v60: boolean;
		v61: boolean;
		v62: boolean;
		v63: boolean;
		v64: boolean;
		v65: boolean;
		v66: boolean;
		v67: boolean;
		v68: boolean;
		v69: boolean;
		v7: boolean;
		v70: boolean;
		v71: boolean;
		v72: boolean;
		v73: boolean;
		v74: boolean;
		v75: boolean;
		v76: boolean;
		v77: boolean;
		v78: boolean;
		v79: boolean;
		v8: boolean;
		v80: boolean;
		v81: boolean;
		v82: boolean;
		v83: boolean;
		v84: boolean;
		v85: boolean;
		v9: boolean;
	end Vars
	Actions = {none};
	Protocol:
		Other: {none};
	end Protocol
	Evolution:
		v0=true  if (v78&~v48)=true;
		v0=false if (v78&~v48)=false;
		v1=true  if ((v51&(v56&v47))&~(v52|v68))=true;
		v1=false if ((v51&(v56&v47))&~(v52|v68))=false;
		v10=true  if v78=true;
		v10=false if v78=false;
		v11=true  if v78=true;
		v11=false if v78=false;
		v12=true  if ((v10&v78)&~v48)=true;
		v12=false if ((v10&v78)&~v48)=false;
		v13=true  if v1&~v1=true;
		v13=false if v1&~v1=false;
		v14=true  if (v9|v8)=true;
		v14=false if (v9|v8)=false;
		v15=true  if (v38|v22)=true;
		v15=false if (v38|v22)=false;
		v16=true  if (v27|v28)=true;
		v16=false if (v27|v28)=false;
		v17=true  if (v29|v33)=true;
		v17=false if (v29|v33)=false;
		v18=true  if (v46|v57)=true;
		v18=false if (v46|v57)=false;
		v19=true  if (v57|v6)=true;
		v19=false if (v57|v6)=false;
		v2=true  if (v78&~((v30|v7)|v3))=true;
		v2=false if (v78&~((v30|v7)|v3))=false;
		v20=true  if v40=true;
		v20=false if v40=false;
		v21=true  if (~v1|~v1)=true;
		v21=false if (~v1|~v1)=false;
		v22=true  if v1&~v1=true;
		v22=false if v1&~v1=false;
		v23=true  if (v29|(v20&v56))=true;
		v23=false if (v29|(v20&v56))=false;
		v24=true  if (v23&v15)=true;
		v24=false if (v23&v15)=false;
		v25=true  if v1|~v1=true;
		v25=false if v1|~v1=false;
		v26=true  if (~(v6|v44)|~(v6|v44))=true;
		v26=false if (~(v6|v44)|~(v6|v44))=false;
		v27=true  if v31=true;
		v27=false if v31=false;
		v28=true  if (v31&~v26)=true;
		v28=false if (v31&~v26)=false;
		v29=true  if (v33|v69)=true;
		v29=false if (v33|v69)=false;
		v3=true  if (~v1|~v1)=true;
		v3=false if (~v1|~v1)=false;
		v30=true  if (~v1|~v1)=true;
		v30=false if (~v1|~v1)=false;
		v31=true  if v1|~v1=true;
		v31=false if v1|~v1=false;
		v32=true  if (v25&v16)=true;
		v32=false if (v25&v16)=false;
		v33=true  if ((v32&v38)&~(v69|v70))=true;
		v33=false if ((v32&v38)&~(v69|v70))=false;
		v34=true  if v58=true;
		v34=false if v58=false;
		v35=true  if (~(v73|v74)|~(v73|v74))=true;
		v35=false if (~(v73|v74)|~(v73|v74))=false;
		v36=true  if (v20|v57)=true;
		v36=false if (v20|v57)=false;
		v37=true  if (~((v70|v36)|v69)|~((v69|v36)|v70))=true;
		v37=false if (~((v70|v36)|v69)|~((v69|v36)|v70))=false;
		v38=true  if (~(((v69|v70)|v73)|v74)|~(((v69|v70)|v73)|v74))=true;
		v38=false if (~(((v69|v70)|v73)|v74)|~(((v69|v70)|v73)|v74))=false;
		v39=true  if v78=true;
		v39=false if v78=false;
		v4=true  if v34=true;
		v4=false if v34=false;
		v40=true  if v63=true;
		v40=false if v63=false;
		v41=true  if v43=true;
		v41=false if v43=false;
		v42=true  if v33=true;
		v42=false if v33=false;
		v43=true  if v62=true;
		v43=false if v62=false;
		v44=true  if v49=true;
		v44=false if v49=false;
		v45=true  if v1&~v1=true;
		v45=false if v1&~v1=false;
		v46=true  if v45=true;
		v46=false if v45=false;
		v47=true  if v45=true;
		v47=false if v45=false;
		v48=true  if v1&~v1=true;
		v48=false if v1&~v1=false;
		v49=true  if v42=true;
		v49=false if v42=false;
		v5=true  if v4=true;
		v5=false if v4=false;
		v50=true  if ((v20|v46)|v1)=true;
		v50=false if ((v20|v46)|v1)=false;
		v51=true  if v1&~v1=true;
		v51=false if v1&~v1=false;
		v52=true  if v1&~v1=true;
		v52=false if v1&~v1=false;
		v53=true  if (v64|(v24&~v70))=true;
		v53=false if (v64|(v24&~v70))=false;
		v54=true  if v1&~v1=true;
		v54=false if v1&~v1=false;
		v55=true  if v1&~v1=true;
		v55=false if v1&~v1=false;
		v56=true  if (v53&~v61)=true;
		v56=false if (v53&~v61)=false;
		v57=true  if v41=true;
		v57=false if v41=false;
		v58=true  if v24=true;
		v58=false if v24=false;
		v59=true  if (v8|v9)=true;
		v59=false if (v8|v9)=false;
		v6=true  if v5=true;
		v6=false if v5=false;
		v60=true  if ((((v50|v6)|v78)|v20)|~(((((v50|v20)|v6)|v8)|v78)|v21))=true;
		v60=false if ((((v50|v6)|v78)|v20)|~(((((v50|v20)|v6)|v8)|v78)|v21))=false;
		v61=true  if v1&~v1=true;
		v61=false if v1&~v1=false;
		v62=true  if v85=true;
		v62=false if v85=false;
		v63=true  if v64=true;
		v63=false if v64=false;
		v64=true  if (v29&~v65)=true;
		v64=false if (v29&~v65)=false;
		v65=true  if (v24&~v70)=true;
		v65=false if (v24&~v70)=false;
		v66=true  if v1&~v1=true;
		v66=false if v1&~v1=false;
		v67=true  if (v14&(v48&v78))=true;
		v67=false if (v14&(v48&v78))=false;
		v68=true  if v1&~v1=true;
		v68=false if v1&~v1=false;
		v69=true  if ((v33&v38)&~((v66|v71)|v74))=true;
		v69=false if ((v33&v38)&~((v66|v71)|v74))=false;
		v7=true  if (~v1|~v1)=true;
		v7=false if (~v1|~v1)=false;
		v70=true  if ((v24&v69)&~(v66|v71))=true;
		v70=false if ((v24&v69)&~(v66|v71))=false;
		v71=true  if v1&~v1=true;
		v71=false if v1&~v1=false;
		v72=true  if v1&~v1=true;
		v72=false if v1&~v1=false;
		v73=true  if v78=true;
		v73=false if v78=false;
		v74=true  if (((v48|v49)|v20)|v78)=true;
		v74=false if (((v48|v49)|v20)|v78)=false;
		v75=true  if ((v33&v38)&~((v13|v70)|v69))=true;
		v75=false if ((v33&v38)&~((v13|v70)|v69))=false;
		v76=true  if ((v19&v75)&~(v72|v54))=true;
		v76=false if ((v19&v75)&~(v72|v54))=false;
		v77=true  if ((v33&v38)&~((v13|v70)|v69))=true;
		v77=false if ((v33&v38)&~((v13|v70)|v69))=false;
		v78=true  if ((v18&v77)&~(v72|v55))=true;
		v78=false if ((v18&v77)&~(v72|v55))=false;
		v79=true  if (v69|v70)=true;
		v79=false if (v69|v70)=false;
		v8=true  if (v78|v49)=true;
		v8=false if (v78|v49)=false;
		v80=true  if (v69|v70)=true;
		v80=false if (v69|v70)=false;
		v81=true  if (v70|v69)=true;
		v81=false if (v70|v69)=false;
		v82=true  if v73=true;
		v82=false if v73=false;
		v83=true  if v74=true;
		v83=false if v74=false;
		v84=true  if (v8|v9)=true;
		v84=false if (v8|v9)=false;
		v85=true  if (v17&~v73)=true;
		v85=false if (v17&~v73)=false;
		v9=true  if v78=true;
		v9=false if v78=false;
	end Evolution
end Agent

InitStates
		M.v0=true or M.v0=false;
end InitStates