targets,factors
v0, (v78 & !v48)
v1, ((v51 & (v56 & v47)) & !(v52 | v68))
v2, (v78 & !((v30 | v7) | v3))
v3, (!v1 | !v1)
v4, v34
v5, v4
v6, v5
v7, (!v1 | !v1)
v8, (v78 | v49)
v9, v78
v10, v78
v11, v78
v12, ((v10 & v78) & !v48)
v13, v1 & !v1
v14, (v9 | v8)
v15, (v38 | v22)
v16, (v27 | v28)
v17, (v29 | v33)
v18, (v46 | v57)
v19, (v57 | v6)
v20, v40
v21, (!v1 | !v1)
v22, v1 & !v1
v23, (v29 | (v20 & v56))
v24, (v23 & v15)
v25, v1 | !v1
v26, (!(v6 | v44) | !(v6 | v44))
v27, v31
v28, (v31 & !v26)
v29, (v33 | v69)
v30, (!v1 | !v1)
v31, v1 | !v1
v32, (v25 & v16)
v33, ((v32 & v38) & !(v69 | v70))
v34, v58
v35, (!(v73 | v74) | !(v73 | v74))
v36, (v20 | v57)
v37, (!((v70 | v36) | v69) | !((v69 | v36) | v70))
v38, (!(((v69 | v70) | v73) | v74) | !(((v69 | v70) | v73) | v74))
v39, v78
v40, v63
v41, v43
v42, v33
v43, v62
v44, v49
v45, v1 & !v1
v46, v45
v47, v45
v48, v1 & !v1
v49, v42
v50, ((v20 | v46) | v1)
v51, v1 & !v1
v52, v1 & !v1
v53, (v64 | (v24 & !v70))
v54, v1 & !v1
v55, v1 & !v1
v56, (v53 & !v61)
v57, v41
v58, v24
v59, (v8 | v9)
v60, ((((v50 | v6) | v78) | v20) | !(((((v50 | v20) | v6) | v8) | v78) | v21))
v61, v1 & !v1
v62, v85
v63, v64
v64, (v29 & !v65)
v65, (v24 & !v70)
v66, v1 & !v1
v67, (v14 & (v48 & v78))
v68, v1 & !v1
v69, ((v33 & v38) & !((v66 | v71) | v74))
v70, ((v24 & v69) & !(v66 | v71))
v71, v1 & !v1
v72, v1 & !v1
v73, v78
v74, (((v48 | v49) | v20) | v78)
v75, ((v33 & v38) & !((v13 | v70) | v69))
v76, ((v19 & v75) & !(v72 | v54))
v77, ((v33 & v38) & !((v13 | v70) | v69))
v78, ((v18 & v77) & !(v72 | v55))
v79, (v69 | v70)
v80, (v69 | v70)
v81, (v70 | v69)
v82, v73
v83, v74
v84, (v8 | v9)
v85, (v17 & !v73)
