Agent M
	Vars:
		v0: boolean;
		v1: boolean;
		v10: boolean;
		v11: boolean;
		v12: boolean;
		v13: boolean;
		v14: boolean;
		v15: boolean;
		v16: boolean;
		v17: boolean;
		v18: boolean;
		v19: boolean;
		v2: boolean;
		v20: boolean;
		v21: boolean;
		v22: boolean;
		v23: boolean;
		v24: boolean;
		v25: boolean;
		v26: boolean;
		v27: boolean;
		v28: boolean;
		v29: boolean;
		v3: boolean;
		v30: boolean;
		v31: boolean;
		v32: boolean;
		v33: boolean;
		v34: boolean;
		v35: boolean;
		v36: boolean;
		v37: boolean;
		v38: boolean;
		v39: boolean;
		v4: boolean;
		v40: boolean;
		v41: boolean;
		v42: boolean;
		v43: boolean;
		v44: boolean;
		v45: boolean;
		v46: boolean;
		v47: boolean;
		v48: boolean;
		v49: boolean;
		v5: boolean;
		v50: boolean;
		v51: boolean;
		v52: boolean;
		v53: boolean;
		v54: boolean;
		v55: boolean;
		v56: boolean;
		v57: boolean;
		v58: boolean;
		v59: boolean;
		v6: boolean;
		v60: boolean;
		v61: boolean;
		v62: boolean;
		v63: boolean;
		v64: boolean;
		v65: boolean;
		v66: boolean;
		v67: boolean;
		v68: boolean;
		v69: boolean;
		v7: boolean;
		v70: boolean;
		v71: boolean;
		v72: boolean;
		v73: boolean;
		v74: boolean;
		v75: boolean;
		v76: boolean;
		v77: boolean;
		v78: boolean;
		v79: boolean;
		v8: boolean;
		v80: boolean;
		v81: boolean;
		v82: boolean;
		v83: boolean;
		v84: boolean;
		v85: boolean;
		v86: boolean;
		v87: boolean;
		v88: boolean;
		v89: boolean;
		v9: boolean;
		v90: boolean;
	end Vars
	Actions = {none};
	Protocol:
		Other: {none};
	end Protocol
	Evolution:
		v0=true  if (v23|v17)=true;
		v0=false if (v23|v17)=false;
		v1=true  if v37=true;
		v1=false if v37=false;
		v10=true  if ((((v69&v9)&~v72)&~v73)&~v81)=true;
		v10=false if ((((v69&v9)&~v72)&~v73)&~v81)=false;
		v11=true  if v1|~v1=true;
		v11=false if v1|~v1=false;
		v12=true  if v1|~v1=true;
		v12=false if v1|~v1=false;
		v13=true  if v1|~v1=true;
		v13=false if v1|~v1=false;
		v14=true  if v1|~v1=true;
		v14=false if v1|~v1=false;
		v15=true  if (v62|v28)=true;
		v15=false if (v62|v28)=false;
		v16=true  if v35=true;
		v16=false if v35=false;
		v17=true  if (v21|v19)=true;
		v17=false if (v21|v19)=false;
		v18=true  if v22=true;
		v18=false if v22=false;
		v19=true  if v22=true;
		v19=false if v22=false;
		v2=true  if v37=true;
		v2=false if v37=false;
		v20=true  if (v8|v22)=true;
		v20=false if (v8|v22)=false;
		v21=true  if v22=true;
		v21=false if v22=false;
		v22=true  if (v50|v40)=true;
		v22=false if (v50|v40)=false;
		v23=true  if (v20|v18)=true;
		v23=false if (v20|v18)=false;
		v24=true  if (v6|v10)=true;
		v24=false if (v6|v10)=false;
		v25=true  if (v24&v46)=true;
		v25=false if (v24&v46)=false;
		v26=true  if (((v47&v49)&v63)&v24)=true;
		v26=false if (((v47&v49)&v63)&v24)=false;
		v27=true  if (v43|v45)=true;
		v27=false if (v43|v45)=false;
		v28=true  if (((v27&v13)&v14)&v85)=true;
		v28=false if (((v27&v13)&v14)&v85)=false;
		v29=true  if v1|~v1=true;
		v29=false if v1|~v1=false;
		v3=true  if v1|~v1=true;
		v3=false if v1|~v1=false;
		v30=true  if v1|~v1=true;
		v30=false if v1|~v1=false;
		v31=true  if (v54&v78)=true;
		v31=false if (v54&v78)=false;
		v32=true  if (v54&v78)=true;
		v32=false if (v54&v78)=false;
		v33=true  if v1|~v1=true;
		v33=false if v1|~v1=false;
		v34=true  if v1|~v1=true;
		v34=false if v1|~v1=false;
		v35=true  if v1|~v1=true;
		v35=false if v1|~v1=false;
		v36=true  if v1|~v1=true;
		v36=false if v1|~v1=false;
		v37=true  if v25=true;
		v37=false if v25=false;
		v38=true  if v1|~v1=true;
		v38=false if v1|~v1=false;
		v39=true  if v1|~v1=true;
		v39=false if v1|~v1=false;
		v4=true  if v1|~v1=true;
		v4=false if v1|~v1=false;
		v40=true  if ((v88&v84)&v83)=true;
		v40=false if ((v88&v84)&v83)=false;
		v41=true  if v60=true;
		v41=false if v60=false;
		v42=true  if v1|~v1=true;
		v42=false if v1|~v1=false;
		v43=true  if (v42&v89)=true;
		v43=false if (v42&v89)=false;
		v44=true  if v1|~v1=true;
		v44=false if v1|~v1=false;
		v45=true  if (v44&v89)=true;
		v45=false if (v44&v89)=false;
		v46=true  if v1|~v1=true;
		v46=false if v1|~v1=false;
		v47=true  if v1|~v1=true;
		v47=false if v1|~v1=false;
		v48=true  if v1|~v1=true;
		v48=false if v1|~v1=false;
		v49=true  if v1|~v1=true;
		v49=false if v1|~v1=false;
		v5=true  if (((v68&v4)&~v72)&~v73)=true;
		v5=false if (((v68&v4)&~v72)&~v73)=false;
		v50=true  if (((v67&v52)&v28)&v26)=true;
		v50=false if (((v67&v52)&v28)&v26)=false;
		v51=true  if v1|~v1=true;
		v51=false if v1|~v1=false;
		v52=true  if v1|~v1=true;
		v52=false if v1|~v1=false;
		v53=true  if ((v30&v36)&v29)=true;
		v53=false if ((v30&v36)&v29)=false;
		v54=true  if (v53&v59)=true;
		v54=false if (v53&v59)=false;
		v55=true  if ((v12&v3)&v11)=true;
		v55=false if ((v12&v3)&v11)=false;
		v56=true  if ((v25&~v76)&~v80)=true;
		v56=false if ((v25&~v76)&~v80)=false;
		v57=true  if ((v58&v40)&~v79)=true;
		v57=false if ((v58&v40)&~v79)=false;
		v58=true  if ((v48&v39)&v87)=true;
		v58=false if ((v48&v39)&v87)=false;
		v59=true  if ((((v50|v2)|v1)&v55)&~v75)=true;
		v59=false if ((((v50|v2)|v1)&v55)&~v75)=false;
		v6=true  if (((v38|v51)|v5)&~v71)=true;
		v6=false if (((v38|v51)|v5)&~v71)=false;
		v60=true  if v1|~v1=true;
		v60=false if v1|~v1=false;
		v61=true  if v57=true;
		v61=false if v57=false;
		v62=true  if (v57&~v70)=true;
		v62=false if (v57&~v70)=false;
		v63=true  if v1|~v1=true;
		v63=false if v1|~v1=false;
		v64=true  if v56=true;
		v64=false if v56=false;
		v65=true  if v64=true;
		v65=false if v64=false;
		v66=true  if (((v61|v33)|v34)&~v74)=true;
		v66=false if (((v61|v33)|v34)&~v74)=false;
		v67=true  if (v50&v77)=true;
		v67=false if (v50&v77)=false;
		v68=true  if v1|~v1=true;
		v68=false if v1|~v1=false;
		v69=true  if v1|~v1=true;
		v69=false if v1|~v1=false;
		v7=true  if v1|~v1=true;
		v7=false if v1|~v1=false;
		v70=true  if v1|~v1=true;
		v70=false if v1|~v1=false;
		v71=true  if v1|~v1=true;
		v71=false if v1|~v1=false;
		v72=true  if v1|~v1=true;
		v72=false if v1|~v1=false;
		v73=true  if v1|~v1=true;
		v73=false if v1|~v1=false;
		v74=true  if v1|~v1=true;
		v74=false if v1|~v1=false;
		v75=true  if v1|~v1=true;
		v75=false if v1|~v1=false;
		v76=true  if v1|~v1=true;
		v76=false if v1|~v1=false;
		v77=true  if v1|~v1=true;
		v77=false if v1|~v1=false;
		v78=true  if v1|~v1=true;
		v78=false if v1|~v1=false;
		v79=true  if v1|~v1=true;
		v79=false if v1|~v1=false;
		v8=true  if ((v86&v7)&~v82)=true;
		v8=false if ((v86&v7)&~v82)=false;
		v80=true  if v1|~v1=true;
		v80=false if v1|~v1=false;
		v81=true  if v1|~v1=true;
		v81=false if v1|~v1=false;
		v82=true  if v1|~v1=true;
		v82=false if v1|~v1=false;
		v83=true  if v1|~v1=true;
		v83=false if v1|~v1=false;
		v84=true  if v1|~v1=true;
		v84=false if v1|~v1=false;
		v85=true  if v1|~v1=true;
		v85=false if v1|~v1=false;
		v86=true  if v1|~v1=true;
		v86=false if v1|~v1=false;
		v87=true  if v1|~v1=true;
		v87=false if v1|~v1=false;
		v88=true  if v41=true;
		v88=false if v41=false;
		v89=true  if v1|~v1=true;
		v89=false if v1|~v1=false;
		v9=true  if v1|~v1=true;
		v9=false if v1|~v1=false;
		v90=true  if ((((v0|v32)|v65)|v15)|v66)=true;
		v90=false if ((((v0|v32)|v65)|v15)|v66)=false;
	end Evolution
end Agent

InitStates
		M.v0=true or M.v0=false;
end InitStates