Agent M
	Vars:
		v0: boolean;
		v1: boolean;
		v10: boolean;
		v11: boolean;
		v12: boolean;
		v13: boolean;
		v14: boolean;
		v15: boolean;
		v16: boolean;
		v17: boolean;
		v18: boolean;
		v19: boolean;
		v2: boolean;
		v20: boolean;
		v21: boolean;
		v22: boolean;
		v23: boolean;
		v24: boolean;
		v25: boolean;
		v26: boolean;
		v27: boolean;
		v28: boolean;
		v29: boolean;
		v3: boolean;
		v30: boolean;
		v31: boolean;
		v32: boolean;
		v33: boolean;
		v34: boolean;
		v35: boolean;
		v36: boolean;
		v37: boolean;
		v38: boolean;
		v39: boolean;
		v4: boolean;
		v40: boolean;
		v41: boolean;
		v42: boolean;
		v43: boolean;
		v44: boolean;
		v45: boolean;
		v46: boolean;
		v47: boolean;
		v48: boolean;
		v49: boolean;
		v5: boolean;
		v50: boolean;
		v51: boolean;
		v52: boolean;
		v53: boolean;
		v54: boolean;
		v55: boolean;
		v56: boolean;
		v57: boolean;
		v58: boolean;
		v59: boolean;
		v6: boolean;
		v60: boolean;
		v61: boolean;
		v62: boolean;
		v63: boolean;
		v64: boolean;
		v65: boolean;
		v66: boolean;
		v67: boolean;
		v68: boolean;
		v69: boolean;
		v7: boolean;
		v70: boolean;
		v71: boolean;
		v72: boolean;
		v73: boolean;
		v74: boolean;
		v75: boolean;
		v76: boolean;
		v77: boolean;
		v78: boolean;
		v79: boolean;
		v8: boolean;
		v80: boolean;
		v81: boolean;
		v82: boolean;
		v83: boolean;
		v84: boolean;
		v85: boolean;
		v86: boolean;
		v87: boolean;
		v88: boolean;
		v89: boolean;
		v9: boolean;
		v90: boolean;
		v91: boolean;
		v92: boolean;
		v93: boolean;
	end Vars
	Actions = {none};
	Protocol:
		Other: {none};
	end Protocol
	Evolution:
		v0=true  if ((((v33&v18)&v90)&v91)&v1)=true;
		v0=false if ((((v33&v18)&v90)&v91)&v1)=false;
		v1=true  if v1|~v1=true;
		v1=false if v1|~v1=false;
		v10=true  if v1|~v1=true;
		v10=false if v1|~v1=false;
		v11=true  if v1|~v1=true;
		v11=false if v1|~v1=false;
		v12=true  if v1|~v1=true;
		v12=false if v1|~v1=false;
		v13=true  if v53=true;
		v13=false if v53=false;
		v14=true  if (((v80&v74)&v15)&~v93)=true;
		v14=false if (((v80&v74)&v15)&~v93)=false;
		v15=true  if v1|~v1=true;
		v15=false if v1|~v1=false;
		v16=true  if v1|~v1=true;
		v16=false if v1|~v1=false;
		v17=true  if v1|~v1=true;
		v17=false if v1|~v1=false;
		v18=true  if v1|~v1=true;
		v18=false if v1|~v1=false;
		v19=true  if (v24|v27)=true;
		v19=false if (v24|v27)=false;
		v2=true  if ((((v33&v18)&v90)&v91)&v1)=true;
		v2=false if ((((v33&v18)&v90)&v91)&v1)=false;
		v20=true  if (v27|v24)=true;
		v20=false if (v27|v24)=false;
		v21=true  if v61=true;
		v21=false if v61=false;
		v22=true  if v1|~v1=true;
		v22=false if v1|~v1=false;
		v23=true  if v25=true;
		v23=false if v25=false;
		v24=true  if v23=true;
		v24=false if v23=false;
		v25=true  if v29=true;
		v25=false if v29=false;
		v26=true  if v28=true;
		v26=false if v28=false;
		v27=true  if v26=true;
		v27=false if v26=false;
		v28=true  if v29=true;
		v28=false if v29=false;
		v29=true  if (v38&v30)=true;
		v29=false if (v38&v30)=false;
		v3=true  if v1|~v1=true;
		v3=false if v1|~v1=false;
		v30=true  if v49=true;
		v30=false if v49=false;
		v31=true  if (v27|v24)=true;
		v31=false if (v27|v24)=false;
		v32=true  if v1|~v1=true;
		v32=false if v1|~v1=false;
		v33=true  if v1|~v1=true;
		v33=false if v1|~v1=false;
		v34=true  if ((((v33&v18)&v90)&v91)&v1)=true;
		v34=false if ((((v33&v18)&v90)&v91)&v1)=false;
		v35=true  if v1|~v1=true;
		v35=false if v1|~v1=false;
		v36=true  if v37=true;
		v36=false if v37=false;
		v37=true  if (v80&v35)=true;
		v37=false if (v80&v35)=false;
		v38=true  if v1|~v1=true;
		v38=false if v1|~v1=false;
		v39=true  if ((v2&v32)&v1)=true;
		v39=false if ((v2&v32)&v1)=false;
		v4=true  if (v6&v5)=true;
		v4=false if (v6&v5)=false;
		v40=true  if v1|~v1=true;
		v40=false if v1|~v1=false;
		v41=true  if ((v81&v42)&v56)=true;
		v41=false if ((v81&v42)&v56)=false;
		v42=true  if v1|~v1=true;
		v42=false if v1|~v1=false;
		v43=true  if ((((v60&v10)&v79)&~v40)&~v53)=true;
		v43=false if ((((v60&v10)&v79)&~v40)&~v53)=false;
		v44=true  if v45=true;
		v44=false if v45=false;
		v45=true  if v9=true;
		v45=false if v9=false;
		v46=true  if v1|~v1=true;
		v46=false if v1|~v1=false;
		v47=true  if v1|~v1=true;
		v47=false if v1|~v1=false;
		v48=true  if (v47&v36)=true;
		v48=false if (v47&v36)=false;
		v49=true  if v50=true;
		v49=false if v50=false;
		v5=true  if v1|~v1=true;
		v5=false if v1|~v1=false;
		v50=true  if ((v51&v64)|(v51&v48))=true;
		v50=false if ((v51&v64)|(v51&v48))=false;
		v51=true  if v1|~v1=true;
		v51=false if v1|~v1=false;
		v52=true  if v1|~v1=true;
		v52=false if v1|~v1=false;
		v53=true  if v1|~v1=true;
		v53=false if v1|~v1=false;
		v54=true  if v1|~v1=true;
		v54=false if v1|~v1=false;
		v55=true  if (v57&v5)=true;
		v55=false if (v57&v5)=false;
		v56=true  if v1|~v1=true;
		v56=false if v1|~v1=false;
		v57=true  if ((v92&v54)|(v82&v56))=true;
		v57=false if ((v92&v54)|(v82&v56))=false;
		v58=true  if (v55&v87)=true;
		v58=false if (v55&v87)=false;
		v59=true  if v1|~v1=true;
		v59=false if v1|~v1=false;
		v6=true  if (v68&v54)=true;
		v6=false if (v68&v54)=false;
		v60=true  if ((v39&v22)&v1)=true;
		v60=false if ((v39&v22)&v1)=false;
		v61=true  if (v59|v62)=true;
		v61=false if (v59|v62)=false;
		v62=true  if (v63&v46)=true;
		v62=false if (v63&v46)=false;
		v63=true  if (v65&v47)=true;
		v63=false if (v65&v47)=false;
		v64=true  if v63=true;
		v64=false if v63=false;
		v65=true  if ((v89&v17)&v67)=true;
		v65=false if ((v89&v17)&v67)=false;
		v66=true  if v1|~v1=true;
		v66=false if v1|~v1=false;
		v67=true  if (v80&v66)=true;
		v67=false if (v80&v66)=false;
		v68=true  if v1|~v1=true;
		v68=false if v1|~v1=false;
		v69=true  if (v4&v83)=true;
		v69=false if (v4&v83)=false;
		v7=true  if (v82&v56)=true;
		v7=false if (v82&v56)=false;
		v70=true  if (v71&v12)=true;
		v70=false if (v71&v12)=false;
		v71=true  if (v69&v88)=true;
		v71=false if (v69&v88)=false;
		v72=true  if (v73&v75)=true;
		v72=false if (v73&v75)=false;
		v73=true  if (v77&v52)=true;
		v73=false if (v77&v52)=false;
		v74=true  if v72=true;
		v74=false if v72=false;
		v75=true  if v1|~v1=true;
		v75=false if v1|~v1=false;
		v76=true  if (v55&v83)=true;
		v76=false if (v55&v83)=false;
		v77=true  if ((v78&v16)|(v70&v11))=true;
		v77=false if ((v78&v16)|(v70&v11))=false;
		v78=true  if (v76&v88)=true;
		v78=false if (v76&v88)=false;
		v79=true  if v1|~v1=true;
		v79=false if v1|~v1=false;
		v8=true  if v1|~v1=true;
		v8=false if v1|~v1=false;
		v80=true  if v13=true;
		v80=false if v13=false;
		v81=true  if ((((v60&v10)&v79)&~v40)&~v53)=true;
		v81=false if ((((v60&v10)&v79)&~v40)&~v53)=false;
		v82=true  if ((v81&v42)&v56)=true;
		v82=false if ((v81&v42)&v56)=false;
		v83=true  if v1|~v1=true;
		v83=false if v1|~v1=false;
		v84=true  if ((((v33&v18)&v90)&v91)&v1)=true;
		v84=false if ((((v33&v18)&v90)&v91)&v1)=false;
		v85=true  if ((v2&v32)&v1)=true;
		v85=false if ((v2&v32)&v1)=false;
		v86=true  if ((v39&v22)&v1)=true;
		v86=false if ((v39&v22)&v1)=false;
		v87=true  if v1|~v1=true;
		v87=false if v1|~v1=false;
		v88=true  if v1|~v1=true;
		v88=false if v1|~v1=false;
		v89=true  if v1|~v1=true;
		v89=false if v1|~v1=false;
		v9=true  if ((v58&v8)|(v4&v87))=true;
		v9=false if ((v58&v8)|(v4&v87))=false;
		v90=true  if v1|~v1=true;
		v90=false if v1|~v1=false;
		v91=true  if v1|~v1=true;
		v91=false if v1|~v1=false;
		v92=true  if (v68&v3)=true;
		v92=false if (v68&v3)=false;
		v93=true  if v1|~v1=true;
		v93=false if v1|~v1=false;
	end Evolution
end Agent

InitStates
		M.v0=true or M.v0=false;
end InitStates