YOX1 -| CLN3
YHP1 -| CLN3
ACE2 -> CLN3
SWI5 -> CLN3
CLN3 -> MBF
MBF -> SBF
YOX1 -| SBF
YHP1 -| SBF
CLN3 -> SBF
MBF -> YOX1
SBF -> YOX1
MBF -> YHP1
SBF -> YHP1
MBF -> HCM1
SBF -> HCM1
SBF -> SFF
HCM1 -> SFF
SFF -> ACE2
SFF -> SWI5
$ACE2: SFF
$CLN3: (((!YOX1 & ACE2) & SWI5) | (((YOX1 & !YHP1) & ACE2) & SWI5))
$HCM1: (MBF & SBF)
$MBF: CLN3
$SBF: (((((!MBF & !YOX1) & CLN3) | (((!MBF & YOX1) & !YHP1) & CLN3)) | (MBF & !YOX1)) | ((MBF & YOX1) & !YHP1))
$SFF: (SBF & HCM1)
$SWI5: SFF
$YHP1: ((!MBF & SBF) | MBF)
$YOX1: (MBF & SBF)
