Agent M
	Vars:
		v0: boolean;
		v1: boolean;
		v2: boolean;
		v3: boolean;
		v4: boolean;
		v5: boolean;
		v6: boolean;
		v7: boolean;
		v8: boolean;
	end Vars
	Actions = {none};
	Protocol:
		Other: {none};
	end Protocol
	Evolution:
		v0=true  if v5=true;
		v0=false if v5=false;
		v1=true  if (((~v8&v0)&v6)|(((v8&~v7)&v0)&v6))=true;
		v1=false if (((~v8&v0)&v6)|(((v8&~v7)&v0)&v6))=false;
		v2=true  if (v3&v4)=true;
		v2=false if (v3&v4)=false;
		v3=true  if v1=true;
		v3=false if v1=false;
		v4=true  if (((((~v3&~v8)&v1)|(((~v3&v8)&~v7)&v1))|(v3&~v8))|((v3&v8)&~v7))=true;
		v4=false if (((((~v3&~v8)&v1)|(((~v3&v8)&~v7)&v1))|(v3&~v8))|((v3&v8)&~v7))=false;
		v5=true  if (v4&v2)=true;
		v5=false if (v4&v2)=false;
		v6=true  if v5=true;
		v6=false if v5=false;
		v7=true  if ((~v3&v4)|v3)=true;
		v7=false if ((~v3&v4)|v3)=false;
		v8=true  if (v3&v4)=true;
		v8=false if (v3&v4)=false;
	end Evolution
end Agent

InitStates
		M.v0=true or M.v0=false;
end InitStates