***************************************************************************
                       CABEAN 2.0.0 
 Please check http://satoss.uni.lu/software/CABEAN/ for the latest release.
 Please send any feedback to <cui.su@uni.lu>
***************************************************************************

Command line: CABEAN-release-2.0.0/BinaryFile/Windows&Linux/cabean -compositional 2 benchmarks_random/26_60_150.bnet
Convert the model format: benchmarks_random/26_60_150.bnet -> benchmarks_random/26_60_150.ispl
======================== find attractor #1 : 128 states ========================
: 54 nodes 1 leaves 128 minterms
0---1-0-1-1-1-1-0---0-0-1-1---0-0-1-0-1-0-1-1-1-1-1-1-1-0-1-1-0-0-1-1-1-1-1-1-1-1---0-0---1-1-0-1-1-1-1---1-1-1-1-1---1-  1

number of attractors = 1
time for attractor detection=0.369 seconds
real 1.49
user 1.48
sys 0.01
