***************************************************************************
                       CABEAN 2.0.0 
 Please check http://satoss.uni.lu/software/CABEAN/ for the latest release.
 Please send any feedback to <cui.su@uni.lu>
***************************************************************************

Command line: CABEAN-release-2.0.0/BinaryFile/Windows&Linux/cabean -compositional 2 benchmarks_random/33_88_251.bnet
Convert the model format: benchmarks_random/33_88_251.bnet -> benchmarks_random/33_88_251.ispl
======================== find attractor #1 : 1 states ========================
: 89 nodes 1 leaves 1 minterms
1-1-1-0-0-1-0-1-0-0-0-0-1-1-1-1-0-1-0-0-0-0-0-1-1-0-0-0-0-0-0-0-0-0-0-1-1-0-0-1-0-0-0-0-0-0-1-0-1-1-0-0-0-0-1-1-1-1-1-0-0-0-1-0-0-1-0-0-1-0-0-0-0-0-0-0-1-1-1-1-1-0-1-0-1-1-1-0-  1

number of attractors = 1
time for attractor detection=0.157 seconds
real 15.24
user 15.18
sys 0.06
