***************************************************************************
                       CABEAN 2.0.0 
 Please check http://satoss.uni.lu/software/CABEAN/ for the latest release.
 Please send any feedback to <cui.su@uni.lu>
***************************************************************************

Command line: CABEAN-release-2.0.0/BinaryFile/Windows&Linux/cabean -compositional 2 benchmarks_random/36_65_225.bnet
Convert the model format: benchmarks_random/36_65_225.bnet -> benchmarks_random/36_65_225.ispl
======================== find attractor #1 : 1 states ========================
: 66 nodes 1 leaves 1 minterms
1-1-0-0-1-0-0-1-0-1-1-1-1-1-0-0-1-1-1-0-1-1-0-1-0-1-1-1-1-0-1-1-0-0-0-1-0-1-0-0-0-0-0-0-1-1-0-1-0-0-0-1-0-1-1-0-1-0-0-1-1-0-0-1-1-  1

number of attractors = 1
time for attractor detection=1.051 seconds
real 4.61
user 4.60
sys 0.01
