***************************************************************************
                       CABEAN 2.0.0 
 Please check http://satoss.uni.lu/software/CABEAN/ for the latest release.
 Please send any feedback to <cui.su@uni.lu>
***************************************************************************

Command line: CABEAN-release-2.0.0/BinaryFile/Windows&Linux/cabean -compositional 2 benchmarks_random/5_78_218.bnet
Convert the model format: benchmarks_random/5_78_218.bnet -> benchmarks_random/5_78_218.ispl
======================== find attractor #1 : 65536 states ========================
: 63 nodes 1 leaves 65536 minterms
1---1-0-1-0-1-0-1-1-0-1---1-0-1-0---1---0-0-1-----1---0-1-1-1-1-0-0-1---1-1-0-0-1-1-0-1-1-----0---0-0---0---0-0-1-0-0-1-0-0-0-0-0---0-1-0-1-0-1-0-----1-1-0-  1

number of attractors = 1
time for attractor detection=2.99 seconds
real 5.94
user 5.88
sys 0.05
