***************************************************************************
                       CABEAN 2.0.0 
 Please check http://satoss.uni.lu/software/CABEAN/ for the latest release.
 Please send any feedback to <cui.su@uni.lu>
***************************************************************************

Command line: CABEAN-release-2.0.0/BinaryFile/Windows&Linux/cabean -compositional 2 benchmarks_random/63_76_167.bnet
Convert the model format: benchmarks_random/63_76_167.bnet -> benchmarks_random/63_76_167.ispl
======================== find attractor #1 : 1 states ========================
: 77 nodes 1 leaves 1 minterms
0-1-0-1-1-0-0-0-1-0-1-0-1-1-0-0-0-1-0-1-0-1-1-1-1-0-1-0-0-1-0-0-1-0-1-1-1-1-1-0-0-0-1-0-1-0-0-0-0-1-0-1-0-0-0-0-1-0-0-0-0-1-1-1-0-1-1-0-1-1-1-1-1-0-1-1-  1

======================== find attractor #2 : 1 states ========================
: 77 nodes 1 leaves 1 minterms
0-1-0-1-1-0-0-0-1-0-1-0-1-1-0-0-0-1-0-1-0-1-1-1-1-0-1-0-0-1-0-1-1-0-1-1-1-1-1-0-0-0-1-0-1-0-1-0-0-1-0-1-0-0-0-0-1-0-0-0-0-1-1-1-0-1-1-0-1-1-1-1-1-0-1-1-  1

number of attractors = 2
time for attractor detection=0.082 seconds
real 3.83
user 3.79
sys 0.04
