***************************************************************************
                       CABEAN 2.0.0 
 Please check http://satoss.uni.lu/software/CABEAN/ for the latest release.
 Please send any feedback to <cui.su@uni.lu>
***************************************************************************

Command line: CABEAN-release-2.0.0/BinaryFile/Windows&Linux/cabean -compositional 2 benchmarks_random/6_66_197.bnet
Convert the model format: benchmarks_random/6_66_197.bnet -> benchmarks_random/6_66_197.ispl
======================== find attractor #1 : 2 states ========================
: 66 nodes 1 leaves 2 minterms
1-0---0-1-1-1-0-1-1-1-1-0-1-1-1-1-1-0-1-1-1-0-1-0-1-1-1-0-0-0-0-1-1-0-1-1-1-0-1-1-0-1-0-1-1-0-0-0-0-0-1-0-1-1-0-1-1-0-1-1-0-1-1-1-1-  1

number of attractors = 1
time for attractor detection=0.537 seconds
real 2.66
user 2.62
sys 0.03
