Reducing VariableId(0). Remaining: 131072;										
Reducing VariableId(1). Remaining: 131072;										
Reducing VariableId(2). Remaining: 131072;										
Eliminated bottom basin 65536.;										
Variable eliminated. 16 remaining.;										
Reducing VariableId(3). Remaining: 65536;										
Reducing VariableId(4). Remaining: 65536;										
Eliminated bottom basin 32768.;										
Variable eliminated. 15 remaining.;										
Reducing VariableId(5). Remaining: 32768;										
Reducing VariableId(6). Remaining: 32768;										
Reducing VariableId(7). Remaining: 32768;										
Eliminated bottom basin 16384.;										
Variable eliminated. 14 remaining.;										
Reducing VariableId(8). Remaining: 16384;										
Reducing VariableId(9). Remaining: 16384;										
Reducing VariableId(10). Remaining: 16384;										
Reducing VariableId(11). Remaining: 16384;										
Eliminated bottom basin 8192.;										
Variable eliminated. 13 remaining.;										
Reducing VariableId(12). Remaining: 8192;										
Reducing VariableId(13). Remaining: 8192;										
Reducing VariableId(14). Remaining: 8192;										
Eliminated bottom basin 4096.;										
Variable eliminated. 12 remaining.;										
Reducing VariableId(15). Remaining: 4096;										
Reducing VariableId(16). Remaining: 4096;										
Start universe 4096(7);										
Found attractor. State count 1344;										
Attractor #1: 1344;										
real 0.03
user 0.02
sys 0.00
