Reducing VariableId(0). Remaining: 262144;										
Reducing VariableId(1). Remaining: 262144;										
Reducing VariableId(2). Remaining: 262144;										
Eliminated bottom basin 131072.;										
Variable eliminated. 17 remaining.;										
Reducing VariableId(3). Remaining: 131072;										
Reducing VariableId(4). Remaining: 131072;										
Eliminated bottom basin 65536.;										
Variable eliminated. 16 remaining.;										
Reducing VariableId(5). Remaining: 65536;										
Reducing VariableId(6). Remaining: 65536;										
Reducing VariableId(7). Remaining: 65536;										
Eliminated bottom basin 32768.;										
Variable eliminated. 15 remaining.;										
Reducing VariableId(8). Remaining: 32768;										
Reducing VariableId(9). Remaining: 32768;										
Reducing VariableId(10). Remaining: 32768;										
Eliminated reach basin 10240.;										
Eliminated bottom basin 11264.;										
Variable eliminated. 14 remaining.;										
Reducing VariableId(11). Remaining: 11264;										
Reducing VariableId(12). Remaining: 11264;										
Reducing VariableId(13). Remaining: 11264;										
Reducing VariableId(14). Remaining: 11264;										
Eliminated bottom basin 4096.;										
Variable eliminated. 13 remaining.;										
Reducing VariableId(15). Remaining: 7168;										
Reducing VariableId(16). Remaining: 7168;										
Reducing VariableId(17). Remaining: 7168;										
Start universe 7168(12);										
Found attractor. State count 3328;										
Attractor #1: 3328;										
real 0.04
user 0.04
sys 0.00
