x67 -> x25
x95 -> x16
x69 -> x93
x81 -> x82
x12 -| x34
x67 -> x39
x5 -> x25
x34 -| x27
x49 -> x27
x98 -> x82
x31 -> x38
x62 -> x33
x75 -| x27
x6 -> x25
x98 -> x69
x95 -> x101
x100 -> x96
x54 -> x14
x48 -| x79
x98 -> x22
x73 -> x30
x19 -> x96
x16 -> x63
x5 -> x38
x64 -> x72
x54 -> x5
x98 -> x12
x1 -> x1
x23 -> x24
x38 -> x96
x64 -> x44
x81 -> x38
x6 -> x92
x67 -> x9
x55 -> x72
x53 -> x11
x35 -| x51
x54 -| x31
x67 -> x94
x15 -> x33
x74 -> x51
x20 -> x40
x76 -> x48
x51 -| x38
x59 -> x18
x33 -> x61
x8 -> x24
x60 -> x98
x15 -> x72
x98 -> x51
x94 -| x47
x6 -> x19
x100 -> x46
x39 -> x66
x64 -| x25
x73 -> x57
x54 -> x12
x83 -> x54
x20 -> x1
x16 -> x82
x95 -> x72
x67 -> x33
x32 -> x61
x19 -> x25
x74 -| x101
x69 -| x46
x80 -> x54
x19 -> x93
x51 -> x66
x1 -> x8
x98 -> x101
x46 -> x86
x74 -> x21
x74 -> x93
x74 -| x44
x20 -> x10
x40 -> x85
x21 -> x47
x74 -> x18
x43 -> x65
x16 -> x25
x86 -> x92
x32 -> x22
x40 -> x97
x67 -> x29
x98 -> x43
x63 -> x85
x71 -> x64
x81 -> x16
x49 -| x28
x20 -> x72
x5 -> x48
x100 -> x37
x98 -> x73
x74 -> x25
x53 -> x27
x49 -> x44
x13 -> x48
x5 -> x94
x63 -| x27
x100 -> x97
x81 -> x29
x54 -> x64
x74 -> x72
x49 -> x94
x39 -> x96
x49 -| x35
x100 -> x55
x71 -> x33
x81 -| x43
x6 -| x101
x49 -| x93
x100 -> x48
x79 -> x39
x12 -| x55
x54 -> x46
x32 -> x2
x39 -> x83
x16 -> x28
x60 -> x69
x12 -> x84
x9 -> x18
x41 -> x93
x74 -> x79
x75 -> x28
x27 -> x2
x81 -> x25
x20 -> x38
x54 -> x24
x79 -> x46
x74 -> x96
x5 -> x47
x6 -> x27
x6 -> x86
x6 -> x8
x98 -> x79
x98 -| x92
x9 -> x69
x54 -> x38
x100 -> x79
x45 -> x50
x74 -| x28
x33 -> x2
x76 -> x100
x33 -> x44
x81 -> x92
x55 -> x46
x16 -> x44
x85 -> x55
x101 -> x92
x51 -> x72
x93 -| x66
x6 -> x93
x65 -> x82
x76 -| x62
x20 -| x34
x6 -> x12
x33 -> x25
x5 -> x43
x5 -> x93
x1 -> x46
x75 -> x25
x54 -> x25
x86 -> x12
x74 -> x50
x54 -| x86
x16 -> x101
x67 -| x63
x3 -> x15
x86 -> x44
x74 -> x100
x72 -| x18
x55 -> x14
x98 -> x80
x79 -> x54
x30 -| x9
x35 -| x61
x76 -| x81
x100 -> x71
x46 -| x67
x36 -> x55
x62 -> x38
x100 -> x27
x5 -> x96
x20 -> x13
x74 -> x7
x49 -> x66
x20 -> x27
x75 -| x72
x33 -> x30
x63 -> x94
x73 -> x94
x82 -> x46
x32 -| x43
x28 -> x50
x59 -| x57
x49 -> x9
x92 -| x24
x79 -| x57
x55 -> x43
x69 -> x12
x92 -> x87
x54 -> x22
x81 -> x71
x74 -> x92
x24 -> x24
x16 -| x92
x86 -> x51
x66 -> x38
x81 -> x57
x51 -> x49
x32 -> x93
x2 -> x48
x54 -> x61
x19 -> x8
x91 -> x38
x25 -> x80
x68 -> x94
x6 -> x56
x76 -| x96
x48 -> x101
x49 -| x101
x23 -> x39
x59 -| x96
x74 -> x24
x54 -| x44
x86 -> x28
x81 -> x80
x51 -> x93
x76 -| x57
x5 -> x72
x86 -> x40
x35 -> x39
x74 -> x12
x98 -> x29
x81 -> x94
x35 -> x53
$x1: (x1 | x20)
$x2: ((x27 | x32) | x33)
$x3: true
$x5: x54
$x6: false
$x7: x74
$x8: ((x1 | x6) | x19)
$x9: ((!x30 & x49) | x67)
$x10: x20
$x11: x53
$x12: (((((x6 & x54) | x69) | x74) & x86) & x98)
$x13: x20
$x14: (x54 | x55)
$x15: x3
$x16: (x81 & x95)
$x18: (((x9 & x59) & !x72) | x74)
$x19: x6
$x20: true
$x21: x74
$x22: ((x32 & x54) | x98)
$x23: false
$x24: (((((x8 & x23) & x24) & x54) & x74) & !x92)
$x25: ((((((((((x5 | x6) | x16) & x19) & x33) | x54) & !x64) & x67) & x74) | x75) & x81)
$x27: (((((((x6 | x20) | !x34) & x49) & x53) & !x63) & !x75) & x100)
$x28: ((((x16 | !x49) | !x74) | x75) | x86)
$x29: ((x67 & x81) | x98)
$x30: (x33 & x73)
$x31: !x54
$x32: false
$x33: (((x15 & x62) & x67) & x71)
$x34: (!x12 & !x20)
$x35: !x49
$x36: false
$x37: x100
$x38: ((((((((x5 & x20) | x31) & !x51) & x54) | x62) & x66) | x81) & x91)
$x39: (((x23 & x35) & x67) & x79)
$x40: (x20 & x86)
$x41: false
$x43: ((((x5 & !x32) | x55) & !x81) & x98)
$x44: ((((((x16 | x33) | x49) | !x54) | x64) | !x74) & x86)
$x45: false
$x46: ((((((x1 & x54) & x55) & !x69) | x79) | x82) & x100)
$x47: ((x5 | x21) | !x94)
$x48: ((((x2 | x5) & x13) | x76) & x100)
$x49: x51
$x50: ((x28 & x45) | x74)
$x51: (((!x35 & x74) | x86) | x98)
$x53: x35
$x54: ((x79 | x80) | x83)
$x55: (((!x12 & x36) & x85) & x100)
$x56: x6
$x57: ((((!x59 & x73) & !x76) | !x79) & x81)
$x59: true
$x60: true
$x61: (((x32 & x33) | !x35) | x54)
$x62: !x76
$x63: (x16 | !x67)
$x64: (x54 & x71)
$x65: x43
$x66: (((x39 & x49) | x51) & !x93)
$x67: !x46
$x68: true
$x69: ((x9 | x60) & x98)
$x71: (x81 & x100)
$x72: ((((((((x5 | x15) | x20) | x51) | x55) & x64) & x74) & !x75) | x95)
$x73: x98
$x74: false
$x75: false
$x76: true
$x79: (((!x48 & x74) & x98) & x100)
$x80: ((x25 & x81) & x98)
$x81: !x76
$x82: (((x16 | x65) & x81) & x98)
$x83: x39
$x84: x12
$x85: (x40 | x63)
$x86: ((x6 & x46) & !x54)
$x87: x92
$x91: true
$x92: ((((((x6 & !x16) & x74) & x81) & x86) | !x98) | x101)
$x93: ((((((((x5 & x6) & x19) & x32) & x41) & !x49) & x51) & x69) & x74)
$x94: ((((((x5 | x49) & x63) & x67) | x68) & x73) | x81)
$x95: false
$x96: (((((((x5 | x19) | x38) & x39) & !x59) & x74) | !x76) | x100)
$x97: (x40 | x100)
$x98: x60
$x100: (x74 | x76)
$x101: ((((((!x6 & x16) & x48) | !x49) & !x74) | x95) | x98)
