x42 -> x43
x42 -> x3
x39 -> x23
x40 -> x31
x60 -> x24
x13 -> x67
x35 -> x36
x3 -> x43
x39 -| x20
x16 -> x56
x39 -| x38
x15 -> x24
x26 -> x36
x8 -> x43
x50 -| x41
x42 -> x5
x39 -> x1
x13 -> x50
x66 -> x20
x52 -| x51
x15 -| x3
x42 -> x51
x10 -> x24
x57 -> x60
x15 -> x53
x20 -> x21
x40 -> x70
x2 -> x51
x10 -| x51
x42 -| x67
x10 -> x67
x17 -> x60
x42 -> x60
x47 -> x24
x40 -> x1
x2 -> x1
x39 -> x64
x10 -> x3
x36 -> x18
x43 -> x51
x38 -> x31
x43 -> x47
x69 -| x43
x40 -| x47
x53 -> x60
x68 -> x31
x38 -> x51
x65 -> x4
x10 -> x68
x39 -> x67
x6 -> x26
x34 -> x61
x2 -> x47
x2 -> x43
x9 -> x23
x38 -> x1
x50 -> x55
x27 -> x1
x40 -| x18
x7 -> x40
x57 -> x56
x7 -> x49
x69 -> x24
x43 -> x67
x20 -> x68
x43 -> x1
x8 -> x18
x51 -> x24
x49 -> x61
x10 -> x20
x7 -> x63
x1 -| x21
x8 -> x68
x50 -> x43
x43 -> x58
x53 -| x51
x44 -> x17
x13 -> x43
x40 -| x46
x59 -> x60
x54 -> x25
x59 -> x21
x69 -> x4
x59 -| x18
x30 -> x28
x3 -> x21
x45 -| x67
x50 -> x47
x50 -| x21
x10 -| x43
x59 -> x24
x40 -> x20
x37 -| x38
x42 -| x68
x40 -| x56
x50 -| x60
x40 -> x3
x39 -> x55
x5 -> x68
x13 -> x63
x13 -> x60
x59 -> x1
x50 -> x1
x10 -> x21
x6 -| x24
x30 -> x50
x48 -| x23
x69 -> x38
x49 -| x24
x30 -| x43
x10 -> x18
x55 -> x2
x1 -> x47
x1 -> x24
x20 -| x24
x68 -> x1
x15 -> x47
x8 -| x67
x50 -> x33
x39 -> x11
x17 -> x55
x42 -> x70
x38 -> x23
x69 -> x20
x40 -> x23
x13 -> x25
x15 -> x1
x40 -> x43
x20 -> x18
x40 -> x50
x28 -| x25
x50 -> x9
x50 -> x25
x17 -> x51
x39 -> x43
x10 -> x4
x49 -> x55
x2 -> x26
x40 -> x13
x12 -> x60
x38 -> x20
x10 -> x23
x47 -> x67
x1 -| x50
x39 -> x68
x36 -> x1
x42 -> x25
x25 -> x20
x50 -> x20
x13 -> x61
x7 -> x2
x68 -> x24
x13 -> x38
x69 -> x57
x1 -| x41
x50 -> x23
x33 -> x24
x48 -> x69
x67 -> x27
x42 -> x24
x28 -> x67
x50 -> x31
x14 -> x18
x55 -| x51
x18 -> x24
x53 -> x55
x1 -> x70
x43 -| x24
x35 -> x43
x1 -> x36
x8 -> x21
x27 -> x31
x10 -> x47
x39 -> x21
x35 -> x25
x12 -> x3
x50 -> x4
x42 -| x18
x17 -> x20
x17 -> x47
x58 -> x25
x50 -> x17
x2 -| x20
x59 -> x53
x51 -> x61
x55 -| x67
x65 -> x68
x69 -> x9
x69 -| x25
x10 -> x15
x69 -> x23
x53 -> x24
x49 -> x20
x39 -> x25
x34 -| x43
x69 -> x1
x2 -> x56
x49 -> x36
x59 -> x45
x1 -> x60
x17 -> x1
$x1: ((((((((((((x2 & x15) | x17) | x27) | x36) & x38) & x39) & x40) | x43) | x50) | x59) | x68) | x69)
$x2: (x7 & x55)
$x3: ((((x10 | x12) | !x15) | x40) | x42)
$x4: (((x10 | x50) & x65) & x69)
$x5: x42
$x6: true
$x7: false
$x8: true
$x9: (x50 | x69)
$x10: true
$x11: x39
$x12: true
$x13: x40
$x14: true
$x15: x10
$x16: false
$x17: (x44 | x50)
$x18: (((((((x8 | x10) | x14) & x20) | x36) | !x40) & !x42) | !x59)
$x20: ((((((((((!x2 & x10) & x17) & x25) | x38) | !x39) | x40) | x49) & x50) & x66) & x69)
$x21: (((((((!x1 & x3) & x8) & x10) | x20) | x39) | !x50) | x59)
$x23: (((((((x9 | x10) & x38) | x39) & x40) | !x48) & x50) & x69)
$x24: ((((((((((((((((x1 & !x6) | x10) & x15) | x18) | !x20) & x33) | x42) & !x43) & x47) | !x49) & x51) | x53) & x59) & x60) & x68) & x69)
$x25: ((((((((x13 | !x28) | x35) & x39) & x42) | x50) | x54) | x58) | !x69)
$x26: (x2 & x6)
$x27: x67
$x28: x30
$x30: true
$x31: ((((x27 & x38) | x40) | x50) & x68)
$x33: x50
$x34: true
$x35: true
$x36: (((x1 | x26) | x35) | x49)
$x37: false
$x38: (((x13 | !x37) | !x39) | x69)
$x39: true
$x40: x7
$x41: (!x1 | !x50)
$x42: true
$x43: ((((((((((((x2 & x3) | x8) | !x10) | x13) | !x30) | !x34) & x35) | x39) | x40) | x42) | x50) | !x69)
$x44: true
$x45: x59
$x46: !x40
$x47: (((((((x1 | x2) & x10) & x15) | x17) & !x40) | x43) | x50)
$x48: false
$x49: x7
$x50: (((!x1 | x13) & x30) & x40)
$x51: ((((((((x2 & !x10) & x17) | x38) & x42) | x43) & !x52) & !x53) & !x55)
$x52: false
$x53: (x15 & x59)
$x54: false
$x55: ((((x17 | x39) & x49) & x50) & x53)
$x56: (((x2 | x16) & !x40) | x57)
$x57: x69
$x58: x43
$x59: false
$x60: ((((((((x1 & x12) | x13) & x17) & x42) & !x50) & x53) & x57) | x59)
$x61: (((x13 & x34) & x49) & x51)
$x63: (x7 & x13)
$x64: x39
$x65: false
$x66: true
$x67: (((((((((!x8 | x10) & x13) & x28) | x39) & !x42) | x43) & !x45) & x47) | !x55)
$x68: ((((((x5 & x8) | x10) & x20) & x39) | !x42) & x65)
$x69: x48
$x70: ((x1 & x40) | x42)
