x74 -> x22
x55 -> x18
x86 -> x88
x81 -> x85
x2 -> x61
x43 -> x44
x10 -> x77
x76 -> x70
x77 -| x22
x54 -> x88
x62 -> x48
x82 -> x83
x59 -| x35
x88 -| x23
x38 -> x40
x61 -> x24
x76 -> x11
x69 -| x29
x24 -> x37
x49 -| x16
x32 -> x73
x83 -> x83
x67 -| x76
x73 -> x44
x11 -> x79
x6 -| x41
x47 -> x23
x24 -> x73
x24 -> x22
x54 -> x6
x77 -> x13
x8 -> x69
x77 -| x74
x80 -> x14
x31 -> x6
x20 -> x61
x58 -> x83
x67 -> x12
x11 -| x69
x54 -> x82
x34 -> x16
x60 -> x37
x67 -> x81
x1 -> x12
x54 -> x85
x61 -> x49
x80 -> x75
x25 -> x12
x77 -| x65
x13 -| x44
x70 -| x6
x31 -> x32
x9 -> x80
x38 -| x37
x77 -| x30
x67 -> x13
x3 -> x75
x13 -> x41
x38 -> x11
x71 -> x23
x68 -> x11
x71 -> x68
x35 -> x77
x4 -> x68
x38 -| x73
x71 -> x60
x13 -| x26
x77 -> x76
x71 -> x67
x57 -| x54
x77 -> x41
x20 -> x85
x43 -> x55
x43 -> x76
x77 -> x67
x62 -> x7
x9 -> x18
x83 -> x81
x8 -| x41
x61 -> x13
x52 -> x32
x67 -> x6
x67 -> x22
x8 -> x26
x21 -> x64
x77 -| x46
x67 -> x85
x19 -> x79
x80 -> x23
x16 -> x55
x71 -> x44
x61 -> x54
x2 -| x21
x19 -> x7
x8 -> x53
x67 -> x46
x31 -> x81
x54 -> x49
x62 -> x41
x43 -| x17
x48 -> x76
x8 -> x38
x77 -> x61
x23 -> x81
x13 -| x81
x38 -> x85
x38 -> x12
x31 -| x20
x56 -| x6
x17 -> x26
x8 -| x13
x30 -> x82
x20 -> x13
x77 -> x11
x65 -> x76
x77 -> x73
x68 -> x44
x57 -> x85
x20 -> x11
x81 -> x20
x57 -> x18
x31 -> x73
x77 -| x23
x38 -> x44
x77 -> x26
x3 -> x85
x54 -> x55
x24 -> x84
x20 -> x81
x15 -> x74
x67 -> x80
x38 -> x68
x8 -> x73
x81 -> x18
x20 -> x86
x62 -> x62
x77 -> x10
x72 -> x85
x20 -> x16
x54 -> x23
x82 -> x38
x61 -| x32
x57 -> x83
x38 -> x69
x77 -> x55
x54 -> x60
x43 -> x86
x42 -> x23
x59 -> x22
x33 -> x73
$x1: false
$x2: true
$x3: true
$x4: true
$x6: ((((x31 & x54) | !x56) | x67) | !x70)
$x7: (x19 & x62)
$x8: true
$x9: false
$x10: x77
$x11: ((((x20 | x38) & x68) & x76) | x77)
$x12: (((x1 & x25) | x38) | x67)
$x13: ((((!x8 & x20) | x61) | x67) & x77)
$x14: x80
$x15: true
$x16: ((x20 | x34) & !x49)
$x17: !x43
$x18: (((x9 | x55) & x57) | x81)
$x19: false
$x20: (!x31 & x81)
$x21: !x2
$x22: ((((x24 & x59) | x67) & x74) & !x77)
$x23: ((((((x42 & x47) | x54) | x71) & !x77) | x80) & !x88)
$x24: x61
$x25: false
$x26: (((x8 & !x13) | x17) | x77)
$x29: !x69
$x30: !x77
$x31: false
$x32: ((x31 & x52) | !x61)
$x33: true
$x34: false
$x35: !x59
$x37: ((x24 | !x38) & x60)
$x38: (x8 | x82)
$x40: x38
$x41: ((((!x6 & !x8) & x13) & x62) & x77)
$x42: true
$x43: false
$x44: (((((!x13 | x38) & x43) & x68) | x71) & x73)
$x46: (x67 | !x77)
$x47: false
$x48: x62
$x49: (x54 | x61)
$x52: false
$x53: x8
$x54: (!x57 & x61)
$x55: (((x16 & x43) | x54) | x77)
$x56: true
$x57: false
$x58: false
$x59: false
$x60: (x54 & x71)
$x61: ((x2 & x20) | x77)
$x62: x62
$x64: x21
$x65: !x77
$x67: (x71 | x77)
$x68: ((x4 & x38) & x71)
$x69: ((x8 | !x11) | x38)
$x70: x76
$x71: false
$x72: false
$x73: ((((((x8 & x24) | x31) & x32) & x33) | !x38) & x77)
$x74: (x15 & !x77)
$x75: (x3 & x80)
$x76: ((((x43 | x48) | x65) & !x67) & x77)
$x77: (x10 | x35)
$x79: (x11 | x19)
$x80: (x9 & x67)
$x81: (((((!x13 & x20) | x23) | x31) | x67) | x83)
$x82: (x30 | x54)
$x83: (((x57 & x58) | x82) | x83)
$x84: x24
$x85: (((((((x3 | x20) | x38) | x54) & x57) | x67) | x72) & x81)
$x86: (x20 | x43)
$x88: (x54 & x86)
