***************************************************************************
                       CABEAN 2.0.0 
 Please check http://satoss.uni.lu/software/CABEAN/ for the latest release.
 Please send any feedback to <cui.su@uni.lu>
***************************************************************************

Command line: ./cabean -compositional 2 -control TTC -tin 1 example.ispl
======================== find attractor #1 : 1 states ========================
: 7 nodes 1 leaves 1 minterms
0-0-1-1-0-0-  1

======================== find attractor #2 : 1 states ========================
: 7 nodes 1 leaves 1 minterms
0-0-1-1-1-1-  1

======================== find attractor #3 : 1 states ========================
: 7 nodes 1 leaves 1 minterms
1-1-0-0-0-0-  1

======================== find attractor #4 : 1 states ========================
: 7 nodes 1 leaves 1 minterms
1-1-0-0-1-0-  1

======================== find attractor #5 : 1 states ========================
: 7 nodes 1 leaves 1 minterms
1-1-1-1-0-0-  1

======================== find attractor #6 : 1 states ========================
: 7 nodes 1 leaves 1 minterms
1-1-1-1-1-1-  1

number of attractors = 6
time for attractor detection=0.002 seconds

=================== TEMPORARY TARGET COTNROL (DECOMP) ===================

************************************************************
TARGET ATTRACTOR #1
************************************************************

Control set 1: x1=0 x3=0 
Control set 2: x2=0 x3=0 
Control set 3: x1=0 x4=0 
Control set 4: x2=0 x4=0 
Control set 5: x1=0 x5=0 
Control set 6: x2=0 x5=0 
Control set 7: x1=0 x6=0 
Control set 8: x2=0 x6=0 

Time for temporary target control = 0.01 seconds

