***************************************************************************
                       CABEAN 2.0.0 
 Please check http://satoss.uni.lu/software/CABEAN/ for the latest release.
 Please send any feedback to <cui.su@uni.lu>
***************************************************************************

Command line: ./cabean -compositional 2 -control OT -sin 6 -tin 1 example.ispl
======================== find attractor #1 : 1 states ========================
: 7 nodes 1 leaves 1 minterms
0-0-1-1-0-0-  1

======================== find attractor #2 : 1 states ========================
: 7 nodes 1 leaves 1 minterms
0-0-1-1-1-1-  1

======================== find attractor #3 : 1 states ========================
: 7 nodes 1 leaves 1 minterms
1-1-0-0-0-0-  1

======================== find attractor #4 : 1 states ========================
: 7 nodes 1 leaves 1 minterms
1-1-0-0-1-0-  1

======================== find attractor #5 : 1 states ========================
: 7 nodes 1 leaves 1 minterms
1-1-1-1-0-0-  1

======================== find attractor #6 : 1 states ========================
: 7 nodes 1 leaves 1 minterms
1-1-1-1-1-1-  1

number of attractors = 6
time for attractor detection=0.001 seconds

====== ONE-STEP TEMPORARY SOURCE-TARGET CONTROL (DECOMP) ======

source - 6 target - 1

PATH 1 - #perturbations: 2
	Control set: x2=0 x6=0 

PATH 2 - #perturbations: 2
	Control set: x2=0 x5=0 

PATH 3 - #perturbations: 2
	Control set: x2=0 x4=0 

PATH 4 - #perturbations: 2
	Control set: x2=0 x3=0 

PATH 5 - #perturbations: 2
	Control set: x1=0 x6=0 

PATH 6 - #perturbations: 2
	Control set: x1=0 x5=0 

PATH 7 - #perturbations: 2
	Control set: x1=0 x4=0 

PATH 8 - #perturbations: 2
	Control set: x1=0 x3=0 
execution time for control = 0.004 seconds

