Start universe 2048(2);										
Start universe 2016(8);										
Start universe 1588(24);										
Start universe 1572(28);										
Start universe 1564(32);										
Start universe 1370(33);										
Start universe 1290(30);										
Start universe 1218(33);										
Start universe 64(26);										
Start universe 63(34);										
Start universe 62(31);										
Start universe 55(46);										
Start universe 48(25);										
Start universe 47(34);										
Start universe 46(31);										
Start universe 39(46);										
Start universe 32(26);										
Start universe 31(31);										
Start universe 30(28);										
Start universe 23(31);										
Start universe 16(9);										
Start universe 8(10);										
Found attractor. State count 1;										
Attractor #1: 1;										
real 0.01
user 0.01
sys 0.00
