Start universe 8192(2);										
Start universe 7936(7);										
Start universe 7696(15);										
Start universe 7680(6);										
Start universe 6912(7);										
Start universe 6192(13);										
Start universe 6144(4);										
Start universe 5888(7);										
Start universe 5636(17);										
Start universe 5632(6);										
Start universe 4864(7);										
Start universe 4108(14);										
Start universe 4096(3);										
Start universe 3968(8);										
Start universe 3844(18);										
Start universe 3840(7);										
Start universe 3456(8);										
Start universe 3084(16);										
Start universe 3072(5);										
Start universe 2944(8);										
Start universe 2912(10);										
Start universe 2816(7);										
Start universe 2432(8);										
Start universe 2336(10);										
Start universe 2048(4);										
Start universe 1920(8);										
Start universe 1796(18);										
Start universe 1792(7);										
Start universe 1408(8);										
Start universe 1036(16);										
Start universe 1024(5);										
Start universe 896(8);										
Start universe 864(10);										
Start universe 768(7);										
Start universe 384(8);										
Start universe 288(10);										
Found attractor. State count 1;										
Attractor #1: 1;										
real 0.01
user 0.01
sys 0.00
